#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{centernot}
\usepackage{enumitem}
\usepackage{chngcntr}
\usepackage{tikz}
\usepackage{tikz-qtree}
\usepackage{wrapfig}
\usepackage{pgfplots}
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage[cm]{fullpage}
\usepackage{polynom}
\usepackage{booktabs}

\setlength{\tabcolsep}{1pt}
\renewcommand{\arraystretch}{1.25} % Default value: 1

\usetikzlibrary{math}
\usetikzlibrary{shadows,trees}
\counterwithin*{section}{part}
\setlist{nosep, noitemsep}
% \setlist[enumerate,levels]{format}
\setlist[enumerate,1]{label = \arabic*., ref = \arabic*}
\setlist[enumerate,2]{label = \emph{\alph*}), ref = \theenumi.\emph{\alph*}}
\setlist[enumerate,3]{label = .\roman*, ref = \theenumii.\roman*}


% Convert the Lyx colors into more pleasent colors:
\definecolor{blue}{RGB}{14,107,217}
\definecolor{green}{RGB}{0,158,40}
\definecolor{red}{RGB}{235,16,16}
\definecolor{brown}{RGB}{164,66,0}
\definecolor{orange}{RGB}{231,135,26}
\definecolor{purple}{RGB}{94,53,177}


% Program Listing colors
\definecolor{keywordcolor}{RGB}{255,117,0}
\definecolor{commentcolor}{RGB}{128,128,128}
\definecolor{stringcolor}{RGB}{0,168,0}


% Trees formating
\tikzset{edge from parent fork down, level distance=2cm, every node/.style= {rectangle,rounded corners, minimum height=8mm, very thick, align=center}}


\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    urlcolor=blue,
    }


\setmathfont{NewCMMath-Regular.otf}
\let\RonMikhelmanLol\implies
\renewcommand{\implies}{\negthickspace\RonMikhelmanLol\negthickspace}
\let\RonMikhelmanLoll\iff
\renewcommand{\iff}{\negthickspace\RonMikhelmanLoll\negthickspace}
\let\RonMikhelmanLolll\impliedby
\renewcommand{\impliedby}{\negthickspace\RonMikhelmanLolll\negthickspace}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams-chap-bytype
theorems-ams-extended-chap-bytype
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "David"
\font_math "auto" "default"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype true
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize letterpaper
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 2
\use_package esint 2
\use_package mathdots 2
\use_package mathtools 2
\use_package mhchem 2
\use_package stackrel 2
\use_package stmaryrd 2
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\branch LinearAlgebra2Recap
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "E:/University/macros.lyx"

\end_inset


\end_layout

\begin_layout Standard

\series bold
חוק הפילוג
\series default
: )
\begin_inset Formula $a*\left(b+c\right)=a*b+a*c$
\end_inset

(
\begin_inset Formula $\land$
\end_inset

)
\begin_inset Formula $\left(b+c\right)*a=b*a+c*a$
\end_inset

(.
\end_layout

\begin_layout Standard

\series bold
חוג עם יחידה
\series default
: 
\begin_inset Formula $\left<R,+,*\right>$
\end_inset

 שמקיים )
\begin_inset Formula $\left<R,+\right>$
\end_inset

 חבורה אבלית(
\begin_inset Formula $\land$
\end_inset

)
\begin_inset Formula $\left<R,*\right>$
\end_inset

 מונואיד אבלי(
\begin_inset Formula $\land$
\end_inset

)חוק הפילוג(.
\end_layout

\begin_layout Standard

\series bold
סימון
\series default
: יהי 
\begin_inset Formula $R$
\end_inset

 חוג אזי )איבר היחידה בחיבור הוא 
\begin_inset Formula $0_{R}$
\end_inset

(
\begin_inset Formula $\land$
\end_inset

)איבר היחידה בכפל הוא 
\begin_inset Formula $1_{R}$
\end_inset

(.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
: 
\begin_inset Formula $1_{R}=0_{R}\iff R=\left\{ 0\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
תת
\series default
 
\series bold
חוג
\series default
: יהי 
\begin_inset Formula $\left<R,+,*\right>$
\end_inset

 חוג ותהא 
\begin_inset Formula $S\subseteq R$
\end_inset

 אזי החוג 
\begin_inset Formula $\left<S,+_{\upharpoonright_{S}},*_{\upharpoonright_{S}}\right>$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
בוחן
\series default
 
\series bold
תת
\series default
 
\series bold
חוג
\series default
: יהי 
\begin_inset Formula $R$
\end_inset

 חוג ותהא 
\begin_inset Formula $S\subseteq R$
\end_inset

 אזי 
\begin_inset Formula $S$
\end_inset

 חוג אמ
\begin_inset Quotes erd
\end_inset

מ
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left<S,+\right>\le\left<R,+\right>$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $1\in S$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\forall a,b\in S.ab\in S$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\forall a\in S.a^{-1}\in S$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
קבוצת
\series default
 
\series bold
ההפיכים
\series default
: יהי 
\begin_inset Formula $R$
\end_inset

 חוג אזי 
\begin_inset Formula $R^{*}=\left\{ x\in R\mid\exists y\in R.xy=1\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
הומומורפיזם
\series default
: יהיו 
\begin_inset Formula $R,S$
\end_inset

 חוגים אזי 
\begin_inset Formula $\varphi:R\to S$
\end_inset

 המקיימת
\end_layout

\begin_layout Itemize
\begin_inset Formula $\varphi\left(x+y\right)=\varphi\left(x\right)+\varphi\left(y\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\varphi\left(xy\right)=\varphi\left(x\right)\varphi\left(y\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\varphi\left(1_{R}\right)=1_{S}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
מחלק אפס
\series default
: יהי 
\begin_inset Formula $R$
\end_inset

 חוג אזי 
\begin_inset Formula $g\in R$
\end_inset

 המקיים כי 
\begin_inset Formula $\exists h\in R.g*h=0_{R}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
תחום שלמות
\series default
: חוג 
\begin_inset Formula $R$
\end_inset

 שמקיים )
\begin_inset Formula $0\ne1$
\end_inset

(
\begin_inset Formula $\land$
\end_inset

)לא קיימים מחלקי אפס(.
\end_layout

\begin_layout Standard

\series bold
חוק צמצום
\series default
: 
\begin_inset Formula $\forall a\in R\backslash\left\{ 0\right\} .\forall b,c\in R.\left(a*c=a*b\right)\implies\left(c=b\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
: יהי 
\begin_inset Formula $R\ne0$
\end_inset

 חוג אזי )
\begin_inset Formula $R$
\end_inset

 תחום שלמות( 
\begin_inset Formula $\iff$
\end_inset

 )חוק צמצום(.
\end_layout

\begin_layout Standard

\series bold
אידאל
\series default
: יהי 
\begin_inset Formula $R$
\end_inset

 חוג אזי 
\begin_inset Formula $I\subseteq R$
\end_inset

 המקיימת
\end_layout

\begin_layout Itemize
\begin_inset Formula $0\in I$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left<I,+\right>\le\left<R,+\right>$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\forall x\in R.\forall y\in I.x\cdot y\in I$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
מנה
\series default
: יהי 
\begin_inset Formula $I\subseteq R$
\end_inset

 אידיאל אזי 
\begin_inset Formula $R/I=\left<R,+\right>/\left<I,+\right>$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
גרעין
\series default
: יהיו 
\begin_inset Formula $R,S$
\end_inset

 חוגים ויהי 
\begin_inset Formula $\varphi:R\to S$
\end_inset

 הומומורפיזם אזי 
\begin_inset Formula $\ker\left(\varphi\right)=\left\{ a\in R\mid\varphi\left(a\right)=0\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
האידאל
\series default
 
\series bold
הנפרש
\series default
 
\series bold
על
\series default
 
\series bold
ידי
\series default
 
\series bold
קבוצה
\series default
\color inherit
: תהא 
\begin_inset Formula $X\subseteq R$
\end_inset

 אזי 
\begin_inset Formula $\left(X\right)=\left\{ \sum_{i=1}^{m}\a_{i}v_{i}\mid\left(m\in\bbn_{+}\right)\land\left(\a\in R^{m}\right)\land\left(v\in X^{m}\right)\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
טענה
\series default
\color inherit
: יהי 
\begin_inset Formula $\varphi:R\to S$
\end_inset

 הומומורפיזם אזי 
\begin_inset Formula $\ker\left(\varphi\right)$
\end_inset

 אידיאל של 
\begin_inset Formula $R$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
טענה
\series default
\color inherit
: יהי 
\begin_inset Formula $f:R\to S$
\end_inset

 הומומורפיזם אזי )
\begin_inset Formula $f$
\end_inset

 חח
\begin_inset Quotes erd
\end_inset

ע( 
\begin_inset Formula $\iff$
\end_inset

 )
\begin_inset Formula $\ker\left(f\right)=0$
\end_inset

(.
\end_layout

\begin_layout Standard

\series bold
\color blue
סימון
\series default
\color inherit
: יהי 
\begin_inset Formula $I$
\end_inset

 אידיאל של 
\begin_inset Formula $R$
\end_inset

 אזי 
\begin_inset Formula $I\lhd R$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
טענה
\series default
\color inherit
: 
\begin_inset Formula $\left<I,+,\cdot\right>\lhd\left<R,+,\cdot\right>\iff\left<I,+\right>\lhd\left<R,+\right>$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
משפט
\series default
 
\series bold
האיזומורפיזם
\series default
 
\series bold
הראשון
\series default
\color inherit
: יהי 
\begin_inset Formula $\varphi:R\to S$
\end_inset

 אפימורפיזם אזי 
\begin_inset Formula $R/\ker\left(f\right)\cong S$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
טענה
\series default
\color inherit
: יהיו 
\begin_inset Formula $\left\{ R_{i}\right\} _{i=1}^{\infty}$
\end_inset

 חוגים אזי 
\begin_inset Formula $\prod_{i=1}^{\infty}R_{i}$
\end_inset

 חוג עם פעולות איבר איבר.
\end_layout

\begin_layout Standard

\series bold
\color blue
שדה
\series default
\color inherit
: תחום שלמות 
\begin_inset Formula $\left<\bbf,+,*\right>$
\end_inset

 שמקיים כי 
\begin_inset Formula $\left<\bbf\backslash\left\{ 0_{\bbf}\right\} ,*\right>$
\end_inset

 חבורה אבלית.
\end_layout

\begin_layout Standard

\series bold
\color blue
טענה
\series default
\color inherit
: יהיו 
\begin_inset Formula $R,S$
\end_inset

 חוגים ויהי 
\begin_inset Formula $\varphi:R\to S$
\end_inset

 הומומורפיזם אזי 
\begin_inset Formula $\varphi$
\end_inset

 חח
\begin_inset Quotes erd
\end_inset

ע.
\end_layout

\begin_layout Standard

\series bold
\color blue
הגדרה
\series default
\color inherit
: יהי 
\begin_inset Formula $p$
\end_inset

 ראשוני אזי 
\begin_inset Formula $\bbf_{p}=\bbz_{p}$
\end_inset

 שדה.
\end_layout

\begin_layout Standard

\series bold
\color blue
מאפיין/קרקטריסטיקה של שדה
\series default
\color inherit
: יהי 
\begin_inset Formula $\bbf$
\end_inset

 שדה אזי 
\begin_inset Formula $\char\left(\bbf\right)=\min\left\{ n\in\bbn\mid\sum_{i=1}^{n}1_{\bbf}=0_{\bbf}\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
הערה
\series default
\color inherit
: יהי 
\begin_inset Formula $\bbf$
\end_inset

 שדה )
\begin_inset Formula $\char\left(\bbf\right)$
\end_inset

 לא מוגדר( 
\begin_inset Formula $\impliedby$
\end_inset

 )
\begin_inset Formula $\char\left(\bbf\right)=0$
\end_inset

(.
\end_layout

\begin_layout Standard

\series bold
\color blue
מסקנה
\series default
\color inherit
: יהי 
\begin_inset Formula $\bbf$
\end_inset

 שדה אזי 
\begin_inset Formula $\char\left(\bbf\right)$
\end_inset

 ראשוני.
\end_layout

\begin_layout Standard

\series bold
\color blue
טענה
\series default
\color inherit
: יהי 
\begin_inset Formula $\bbf$
\end_inset

 שדה המקיים 
\begin_inset Formula $\char\left(\bbf\right)>0$
\end_inset

 אזי 
\begin_inset Formula $\left(x+y\right)^{\char\left(\bbf\right)}=x^{\char\left(\bbf\right)}+y^{\char\left(\bbf\right)}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
אנדומורפיזם פרובניוס
\series default
\color inherit
: יהי 
\begin_inset Formula $\bbf$
\end_inset

 שדה המקיים 
\begin_inset Formula $\char\left(\bbf\right)>0$
\end_inset

 אזי 
\begin_inset Formula $\text{Fr}\left(x\right)=x^{\char\left(\bbf\right)}$
\end_inset

 הומומורפיזם.
\end_layout

\begin_layout Standard

\series bold
\color blue
טענה
\series default
\color inherit
: יהי 
\begin_inset Formula $R$
\end_inset

 תחום שלמות אזי 
\begin_inset Formula $R$
\end_inset

 תת חוג של שדה.
\end_layout

\begin_layout Standard

\series bold
\color blue
הגדרה
\series default
\color inherit
: יהי 
\begin_inset Formula $R$
\end_inset

 חוג ויהיו 
\begin_inset Formula $r_{1},r_{2},s_{1},s_{2}\in R$
\end_inset

 אזי 
\begin_inset Formula $\left<r_{1},s_{1}\right>\sim\left<r_{2},s_{2}\right>\iff r_{1}s_{2}=r_{2}s_{1}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
טענה
\series default
\color inherit
: זהו יחס שקילות על 
\begin_inset Formula $R\times R\backslash\left\{ 0\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
סימון
\series default
\color inherit
: 
\begin_inset Formula $\frac{r}{s}=\left[\left<r,s\right>\right]_{\sim}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
סימון
\series default
\color inherit
: 
\begin_inset Formula $\text{Frac}\left(R\right)=\nicefrac{R\times\left(R\backslash\left\{ 0\right\} \right)}{\sim}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
שדה השברים/המנות
\series default
\color inherit
: יהי 
\begin_inset Formula $R$
\end_inset

 חוג אזי 
\begin_inset Formula $\text{Frac}\left(R\right)$
\end_inset

 עם הפעולות הרגילות על שברים זהו שדה.
\end_layout

\begin_layout Standard

\series bold
\color blue
חוג
\series default
 
\series bold
הפולינומים
\series default
\color inherit
: יהי 
\begin_inset Formula $R$
\end_inset

 חוג אזי 
\begin_inset Formula $R\left[x\right]=\bigcup_{n=0}^{\infty}\left\{ \sum_{i=0}^{n}a_{i}x^{i}\mid a\in R^{n}\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
הומומורפיזם
\series default
 
\series bold
ההצבה
\series default
\color inherit
: יהי 
\begin_inset Formula $\bbf$
\end_inset

 שדה אזי 
\begin_inset Formula $S_{\a}:\bbf\left[x\right]\to\bbf$
\end_inset

 המקיים 
\begin_inset Formula $S_{\a}\left(f\right)=f\left(\a\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
פונקציית
\series default
 
\series bold
המעלה
\series default
\color inherit
: יהי 
\begin_inset Formula $\bbf$
\end_inset

 שדה אזי 
\begin_inset Formula $\deg:\bbf\left[x\right]\to\bbn\cup\left\{ -\infty\right\} $
\end_inset

 המקיים 
\begin_inset Formula $\deg\left(f\right)=\begin{cases}
-\infty & f=0\\
\max\left(i\mid a_{i}\ne0\right) & f=\sum_{i=0}^{n}a_{i}x^{i}
\end{cases}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
חוג השלמים ה־
\begin_inset Formula $p$
\end_inset

 אדיים
\series default
\color inherit
: 
\begin_inset Formula $\bbz_{p}=\left\{ v\in\prod_{n=1}^{\infty}\bbz/n\bbz\bmid\forall i\in\bbn.v_{i+1}\mod p^{i}=v_{i}\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
שדה המספרים ה־
\begin_inset Formula $p$
\end_inset

 אדיים
\series default
\color inherit
: 
\begin_inset Formula $\bbq_{p}=\text{Frac}\left(\bbz_{p}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
חלוקה עם שארית
\series default
\color inherit
: יהי 
\begin_inset Formula $R$
\end_inset

 תחום שלמות ופונקציה 
\begin_inset Formula $N:R\backslash\left\{ 0\right\} \to\bbz$
\end_inset

 המקיימת
\end_layout

\begin_layout Standard
\begin_inset Formula $\forall y\in R.\forall x\in R\backslash\left\{ 0\right\} .\exists!q,r\in R.\left(y=xq+r\right)\land\left(N\left(r\right)<N\left(x\right)\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
טענה
\series default
\color inherit
: יש חלוקה עם שארית בחוג 
\begin_inset Formula $\bbf\left[x\right]$
\end_inset

 עם הפונקציה 
\begin_inset Formula $\deg$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
\begin_inset Formula $\gcd$
\end_inset


\series default
\color inherit
: יהיו 
\begin_inset Formula $r_{1},\ldots,r_{n}\in R$
\end_inset

 אזי 
\begin_inset Formula $d\in R$
\end_inset

 המקיים 
\begin_inset Formula $\left(d\right)=\left(r_{1},\ldots,r_{n}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
תחום ראשי
\series default
\color inherit
: חוג 
\begin_inset Formula $R$
\end_inset

 המקיים 
\begin_inset Formula $\forall I\lhd R.\exists a\in\bbf\left[x\right].\left(a\right)=I$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
אידאל ראשי
\series default
\color inherit
: אידיאל 
\begin_inset Formula $I$
\end_inset

 המקיים 
\begin_inset Formula $\exists a\in R.\left(a\right)=I$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
מסקנה
\series default
\color inherit
: יהי 
\begin_inset Formula $\bbf$
\end_inset

 שדה אזי
\end_layout

\begin_layout Itemize
\begin_inset Formula $\bbf\left[x\right]$
\end_inset

 תחום ראשי.
\end_layout

\begin_layout Itemize
קיים 
\begin_inset Formula $\gcd$
\end_inset

 בחוג 
\begin_inset Formula $\bbf\left[x\right]$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\forall f,g\in\bbf\left[x\right].\exists a,b\in\bbf\left[x\right].af+bg=\gcd\left(f,g\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
טענה
\series default
\color inherit
: אלגוריתם אוקלידס עובד בחוג עם 
\begin_inset Formula $\gcd$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
אי
\series default
 
\series bold
פריק
\series default
 
\series bold
)א
\begin_inset Quotes erd
\end_inset

פ(
\series default
\color inherit
: 
\begin_inset Formula $a\in R\backslash R^{*}$
\end_inset

 המקיים 
\begin_inset Formula $\forall p,q\in R.\left(a=pq\right)\implies\left(p\in R^{*}\right)\lor\left(q\in R^{*}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
המשפט
\series default
 
\series bold
הקטן
\series default
 
\series bold
של
\series default
 
\series bold
בזו
\series default
\color inherit
: יהי 
\begin_inset Formula $f\in\bbf\left[x\right]$
\end_inset

 ויהי 
\begin_inset Formula $\a\in\bbf$
\end_inset

 אזי 
\begin_inset Formula $\left(f\left(\a\right)=0\right)\implies\left(\exists g\in\bbf\left[x\right].f\left(x\right)=\left(x-\a\right)g\left(x\right)\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
מסקנה
\series default
\color inherit
: יהי 
\begin_inset Formula $f\in\bbf\left[x\right]$
\end_inset

 המקיים 
\begin_inset Formula $\deg\left(f\right)\ge2$
\end_inset

 ויהי 
\begin_inset Formula $\a\in\bbf$
\end_inset

 המקיים 
\begin_inset Formula $f\left(\a\right)=0$
\end_inset

 אזי 
\begin_inset Formula $f$
\end_inset

 פריק.
\end_layout

\begin_layout Standard

\series bold
\color red
טענה
\series default
\color inherit
: יהי 
\begin_inset Formula $\sum_{i=0}^{n}a_{i}x^{i}\in\bbz\left[x\right]$
\end_inset

 אזי 
\begin_inset Formula $f\left(\frac{p}{q}\right)=0\implies\left(q|a_{0}\right)\land\left(p|a_{n}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
פולינום
\series default
 
\series bold
מתוקן
\series default
\color inherit
: 
\begin_inset Formula $\sum_{i=0}^{n}a_{i}x^{i}$
\end_inset

 המקיים 
\begin_inset Formula $a_{n}=1$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
הלמה
\series default
 
\series bold
של
\series default
 
\series bold
גאוס
\series default
\color inherit
: יהי 
\begin_inset Formula $f\in\bbz\left[x\right]$
\end_inset

 אזי 
\begin_inset Formula $\exists g,h\in\bbq\left[x\right].\left(f=gh\right)\implies\left(g,h\in\bbz\left[x\right]\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
מסקנה
\series default
\color inherit
: יהי 
\begin_inset Formula $f\in\bbz\left[x\right]$
\end_inset

 מתוקן אזי 
\begin_inset Formula $\sols\left(f\right)\subseteq\bbz$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
פולינום
\series default
 
\series bold
פרימיטיבי
\series default
\color inherit
: 
\begin_inset Formula $\sum_{i=0}^{n}a_{i}x^{i}\in\bbz\left[x\right]$
\end_inset

 המקיים 
\begin_inset Formula $\gcd\left(a_{0}\ldots a_{n}\right)=1$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
משפט
\series default
\color inherit
: יהיו 
\begin_inset Formula $f,g\in\bbz\left[x\right]$
\end_inset

 אזי )
\begin_inset Formula $f,g$
\end_inset

 פרימיטיבים( 
\begin_inset Formula $\impliedby$
\end_inset

 )
\begin_inset Formula $f\cdot g$
\end_inset

 פרימיטיבי(.
\end_layout

\begin_layout Standard

\series bold
\color green
מסקנה
\series default
\color inherit
: יהי 
\begin_inset Formula $f\in\bbz\left[x\right]$
\end_inset

 פרימיטיבי אזי )
\begin_inset Formula $f$
\end_inset

 פריק מעל 
\begin_inset Formula $\bbq$
\end_inset

( 
\begin_inset Formula $\impliedby$
\end_inset

 )
\begin_inset Formula $f$
\end_inset

 פריק מעל 
\begin_inset Formula $\bbz$
\end_inset

(.
\end_layout

\begin_layout Standard

\series bold
\color green
מסקנה
\series default
\color inherit
: יהי 
\begin_inset Formula $f\in\bbz\left[x\right]$
\end_inset

 מתוקן ויהי 
\begin_inset Formula $g\in\bbq\left[x\right]$
\end_inset

 מחלק מתוקן של 
\begin_inset Formula $f$
\end_inset

 בחוג 
\begin_inset Formula $\bbq\left[x\right]$
\end_inset

 אזי 
\begin_inset Formula $g\in\bbz\left[x\right]$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
קריטריון
\series default
 
\series bold
איזנשטיין
\series default
\color inherit
: יהי 
\begin_inset Formula $x^{n}+\sum_{i=0}^{n-1}a_{i}x^{i}\in\bbz\left[x\right]$
\end_inset

 המקיים כי קיים 
\begin_inset Formula $p$
\end_inset

 ראשוני עבורו
\end_layout

\begin_layout Itemize
\begin_inset Formula $\forall i\in\left\{ 0,\ldots,n-1\right\} .p|a_{i}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $p^{2}\nmid a_{0}$
\end_inset

.
\end_layout

\begin_layout Standard
אזי 
\begin_inset Formula $f$
\end_inset

 א
\begin_inset Quotes erd
\end_inset

פ בחוג 
\begin_inset Formula $\bbq\left[x\right]$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
טענה
\series default
\color inherit
: יהי 
\begin_inset Formula $f\in\bbz\left[x\right]$
\end_inset

 מתוקן אזי )קיים ראשוני 
\begin_inset Formula $p$
\end_inset

 עבורו 
\begin_inset Formula $f\mod p$
\end_inset

 א
\begin_inset Quotes erd
\end_inset

פ בתוך 
\begin_inset Formula $\bbf_{p}\left[x\right]$
\end_inset

( 
\begin_inset Formula $\impliedby$
\end_inset

 
\begin_inset Formula $f$
\end_inset

 א
\begin_inset Quotes erd
\end_inset

פ.
\end_layout

\begin_layout Standard

\series bold
\color green
הרחבה
\series default
 
\series bold
של
\series default
 
\series bold
שדה
\series default
\color inherit
: יהיו 
\begin_inset Formula $\bbe\subseteq\bbf$
\end_inset

 שדות אזי 
\begin_inset Formula $\bbe/\bbf$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
מעלה
\series default
 
\series bold
של
\series default
 
\series bold
הרחבה
\series default
\color inherit
: יהי 
\begin_inset Formula $\bbe/\bbf$
\end_inset

 שדה אזי 
\begin_inset Formula $\dim_{\bbf}\left(\bbe\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
מסקנה
\series default
\color inherit
: 
\begin_inset Formula $\left[\bbe:\bbf\right]=\dim_{\bbf}\left(\bbe\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
הרחבה
\series default
 
\series bold
סופית
\series default
\color inherit
: שדה 
\begin_inset Formula $\bbe/\bbf$
\end_inset

 המקיים 
\begin_inset Formula $\left[\bbe:\bbf\right]<\infty$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
מגדל
\series default
 
\series bold
של
\series default
 
\series bold
שדות
\series default
\color inherit
: סדרה 
\begin_inset Formula $\left\{ \bbf_{i}\right\} _{i=0}^{\infty}$
\end_inset

 המקיימת 
\begin_inset Formula $\bbf_{i+1}/\bbf_{i}$
\end_inset

 שדה.
\end_layout

\begin_layout Standard

\series bold
\color green
טענה
\series default
\color inherit
: יהי 
\begin_inset Formula $\bbf\subseteq\bbe\subseteq\bbk$
\end_inset

 מגדל של שדות אזי )
\begin_inset Formula $\bbk/\bbf$
\end_inset

 סופית( 
\begin_inset Formula $\iff$
\end_inset

 )
\begin_inset Formula $\bbk/\bbe$
\end_inset

, 
\begin_inset Formula $\bbe/\bbf$
\end_inset

 סופיות(.
\end_layout

\begin_layout Standard

\series bold
\color green
מסקנה
\series default
\color inherit
: אם 
\begin_inset Formula $\bbf\subseteq\bbe\subseteq\bbk$
\end_inset

 מגדל של שדות בעלי מעלה סופית אזי 
\begin_inset Formula $\left[\bbk:\bbf\right]=\left[\bbk:\bbe\right]\left[\bbe:\bbf\right]$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
הגדרה
\series default
\color inherit
: יהי 
\begin_inset Formula $\bbe/\bbf$
\end_inset

 שדה ותהא 
\begin_inset Formula $\Omega\subseteq\bbe$
\end_inset

 אזי 
\begin_inset Formula $\bbf\left[\Omega\right]=\min\left(H\mid\bbf\le H\le\bbe\land\Omega\subseteq H\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
הגדרה
\series default
\color inherit
: יהי 
\begin_inset Formula $\bbe/\bbf$
\end_inset

 שדה ותהא 
\begin_inset Formula $\Omega\subseteq\bbe$
\end_inset

 אזי 
\begin_inset Formula $\bbf\left(\Omega\right)=\min\left(\bbk\mid\bbe/\bbk\land\bbk/\bbf\land\Omega\subseteq\bbk\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
איבר
\series default
 
\series bold
אלגברי
\series default
\color inherit
: יהי 
\begin_inset Formula $\bbe/\bbf$
\end_inset

 שדה אזי 
\begin_inset Formula $\a\in\bbe$
\end_inset

 המקיים כי 
\begin_inset Formula $\bbf\left(\a\right)/\bbf$
\end_inset

 סופית.
\end_layout

\begin_layout Standard

\series bold
\color green
טענה
\series default
\color inherit
: 
\begin_inset Formula $\text{Frac}\left(\bbf\left[\Omega\right]\right)=\bbf\left(\Omega\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
סימון
\series default
\color inherit
: 
\begin_inset Formula $\bbf\left(\a\right)=\bbf\left(\left\{ \a\right\} \right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
למה
\series default
\color inherit
: יהי 
\begin_inset Formula $\bbe/\bbf$
\end_inset

 שדה ויהי 
\begin_inset Formula $\a\in\bbe$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\a$
\end_inset

 אלגברי מעל 
\begin_inset Formula $\bbf$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $I=\left\{ f\in\bbf\left[x\right]\mid f\left(\a\right)=0\right\} \lhd\bbf\left[x\right]$
\end_inset

.
\end_layout

\begin_layout Itemize
יהי 
\begin_inset Formula $0\ne f\in I$
\end_inset

 אזי )
\begin_inset Formula $f$
\end_inset

 ממעלה מינימלית( 
\begin_inset Formula $\iff$
\end_inset

 )
\begin_inset Formula $f$
\end_inset

 א
\begin_inset Quotes erd
\end_inset

פ(.
\end_layout

\begin_layout Itemize
יהי 
\begin_inset Formula $0\ne f\in I$
\end_inset

 ממעלה מינימלית 
\begin_inset Formula $n$
\end_inset

 אזי 
\begin_inset Formula $\left\{ \a^{i}\right\} _{i=0}^{i=n-1}$
\end_inset

 בסיס של 
\begin_inset Formula $\bbf\left(\a\right)/\bbf$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
מסקנה
\series default
\color inherit
: יהי 
\begin_inset Formula $\bbe/\bbf$
\end_inset

 שדה ויהי 
\begin_inset Formula $\a\in\bbe$
\end_inset

 אזי )
\begin_inset Formula $\bbf\left[\a\right]=\bbf\left(\a\right)$
\end_inset

(
\begin_inset Formula $\land$
\end_inset

)
\begin_inset Formula $\left[\bbf\left(\a\right):\bbf\right]=n$
\end_inset

(.
\end_layout

\begin_layout Standard

\series bold
\color magenta
מסקנה
\series default
\color inherit
: )
\begin_inset Formula $\bbf/\bbq$
\end_inset

 הרחבה ממעלה 
\begin_inset Formula $2$
\end_inset

( 
\begin_inset Formula $\impliedby$
\end_inset

 )
\begin_inset Formula $\exists d\in\bbq.\bbf=\bbq\left(\sqrt{d}\right)$
\end_inset

(.
\end_layout

\begin_layout Standard

\series bold
\color magenta
הגדרה
\series default
\color inherit
: יהי 
\begin_inset Formula $\bbe/\bbf$
\end_inset

 שדה ויהי 
\begin_inset Formula $\a\in\bbe$
\end_inset

 אזי 
\begin_inset Formula $\text{irr}\left(\a,\bbf\right)\in\bbf\left[x\right]$
\end_inset

 הוא הפולינום המתוקן ממעלה מינימלית שמאפס את 
\begin_inset Formula $\a$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color magenta
סימון
\series default
\color inherit
: 
\begin_inset Formula $\text{irr}\left(\a,\bbf\right)=\text{irr}_{\bbf}^{\a}\left(x\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color magenta
איבר נעלה/טרנסנדנטלי
\series default
\color inherit
: 
\begin_inset Formula $\a$
\end_inset

 שאינו אלגברי.
\end_layout

\begin_layout Standard

\series bold
\color magenta
הרחבה
\series default
 
\series bold
אלגברית
\series default
\color inherit
: שדה 
\begin_inset Formula $\bbe/\bbf$
\end_inset

 המקיים כי כל 
\begin_inset Formula $\a\in\bbe$
\end_inset

 אלגברי מעל 
\begin_inset Formula $\bbf$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color magenta
סגור
\series default
 
\series bold
אלגברית
\series default
\color inherit
: שדה 
\begin_inset Formula $\bbe$
\end_inset

 כך שכל הרחבה אלגברית של 
\begin_inset Formula $\bbe$
\end_inset

 היא 
\begin_inset Formula $\bbe$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color magenta
סגור
\series default
 
\series bold
אלגברי
\series default
\color inherit
: הרחבה אלגברית 
\begin_inset Formula $\bbe/\bbf$
\end_inset

 עבורה 
\begin_inset Formula $\bbe$
\end_inset

 סגור אלגברית.
\end_layout

\begin_layout Standard

\series bold
\color magenta
סימון
\series default
\color inherit
: יהי 
\begin_inset Formula $\bbf$
\end_inset

 שדה אזי הסגור האלגברי שלו הוא 
\begin_inset Formula $\overline{\bbf}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color magenta
טענה
\series default
\color inherit
: יהי 
\begin_inset Formula $\bbe$
\end_inset

 סגור אלגברית אזי 
\begin_inset Formula $\forall f\in\bbe\left[x\right]\backslash\bbe.\exists\a\in\bbe.f\left(\a\right)=0$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color magenta
למה
\series default
\color inherit
: יהי 
\begin_inset Formula $\bbf$
\end_inset

 שדה ויהי 
\begin_inset Formula $f\in\bbf\left[x\right]$
\end_inset

 א
\begin_inset Quotes erd
\end_inset

פ אזי 
\begin_inset Formula $\bbf\left[x\right]/\left(f\right)$
\end_inset

 שדה.
\end_layout

\begin_layout Standard

\series bold
\color magenta
מסקנה
\series default
\color inherit
: יהי 
\begin_inset Formula $f\in\bbf\left[x\right]$
\end_inset

 א
\begin_inset Quotes erd
\end_inset

פ המקיים 
\begin_inset Formula $f\left(\a\right)=0$
\end_inset

 אזי 
\begin_inset Formula $\bbf\left(\a\right)\cong\bbf\left[x\right]/\left(f\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color magenta
חוג סגור אלגברית
\series default
\color inherit
: חוג 
\begin_inset Formula $R$
\end_inset

 המקיים כי 
\begin_inset Formula $\forall f\in R\left[x\right]\backslash R.\exists\a\in R.f\left(\a\right)=0$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color purple
מסקנה
\series default
\color inherit
: יהי 
\begin_inset Formula $\bbe$
\end_inset

 שדה אזי 
\begin_inset Formula $\left(\forall f\in\bbe\left[x\right]\backslash\bbe.\exists\a\in\bbe.f\left(\a\right)=0\right)\iff\left(\bbe=\overline{\bbe}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color purple
אידאל
\series default
 
\series bold
מקסימלי
\series default
\color inherit
: יהי 
\begin_inset Formula $R$
\end_inset

 חוג אזי 
\begin_inset Formula $M\lhd R$
\end_inset

 המקיים 
\begin_inset Formula $\forall J\lhd R.\left(M\subseteq J\ne R\right)\implies\left(M=J\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color purple
משפט
\series default
\color inherit
: יהי 
\begin_inset Formula $R$
\end_inset

 חוג ויהי 
\begin_inset Formula $I\lhd R$
\end_inset

 אזי קיים אידאל מקסימלי 
\begin_inset Formula $M$
\end_inset

 המקיים 
\begin_inset Formula $I\subseteq M$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color purple
טענה
\series default
\color inherit
: יהי 
\begin_inset Formula $R$
\end_inset

 חוג ויהי 
\begin_inset Formula $M\lhd R$
\end_inset

 מקסימלי אזי 
\begin_inset Formula $R/M$
\end_inset

 שדה.
\end_layout

\begin_layout Standard

\series bold
\color purple
משפט
\series default
\color inherit
: לכל שדה קיים סגור אלגברי.
\end_layout

\begin_layout Standard

\series bold
\color purple
טענה
\series default
\color inherit
: סכום ומכפלה של איברים אלגבריים הוא איבר אלגברי.
\end_layout

\begin_layout Standard

\series bold
\color purple
המעגל המוגדר על פי שתי נקודות
\series default
\color inherit
: יהיו 
\begin_inset Formula $p,q\in\bbc$
\end_inset

 אזי המעגל סביב 
\begin_inset Formula $p$
\end_inset

 עם רדיוס 
\begin_inset Formula $\left|p-q\right|$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color purple
הישר המוגדר על פי שתי נקודות
\series default
\color inherit
: יהיו 
\begin_inset Formula $p,q\in\bbc$
\end_inset

 אזי הישר העובר דרך 
\begin_inset Formula $p,q$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color purple
הגדרה
\series default
\color inherit
: תהא 
\begin_inset Formula $X\subseteq\bbc$
\end_inset

 אזי 
\begin_inset Formula $C\left(X\right)$
\end_inset

 היא קבוצת כל הנקודות שהן חיתוך של שתי צורות המוגדרות מתוך הקבוצה 
\begin_inset Formula $X$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color purple
נקודה
\series default
 
\series bold
ניתנת
\series default
 
\series bold
לבנייה
\series default
\color inherit
: תהא 
\begin_inset Formula $X\subseteq\bbc$
\end_inset

 אזי 
\begin_inset Formula $p\in\bbc$
\end_inset

 המקיימת 
\begin_inset Formula $\exists n\in\bbn.p\in C^{n}\left(X\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color purple
למה
\series default
\color inherit
: יהיו 
\begin_inset Formula $z,w\in\bbc$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $z$
\end_inset

 ניתן לבנייה 
\begin_inset Formula $\iff$
\end_inset

 
\begin_inset Formula $\re\left(z\right),\im\left(z\right)$
\end_inset

 ניתנים לבנייה.
\end_layout

\begin_layout Itemize
\begin_inset Formula $z,w$
\end_inset

 ניתנים לבנייה 
\begin_inset Formula $\impliedby$
\end_inset

 
\begin_inset Formula $z+w,zw,\frac{z}{w}$
\end_inset

 ניתנים לבנייה.
\end_layout

\begin_layout Itemize
\begin_inset Formula $z$
\end_inset

 ניתן לבנייה 
\begin_inset Formula $\impliedby$
\end_inset

 
\begin_inset Formula $\sqrt{z}$
\end_inset

 ניתן לבנייה.
\end_layout

\begin_layout Standard

\series bold
\color purple
למה
\series default
\color inherit
: תהא 
\begin_inset Formula $F\subseteq\bbc$
\end_inset

 יהיו 
\begin_inset Formula $L\ne L'$
\end_inset

 ישרים ויהיו 
\begin_inset Formula $C\ne C'$
\end_inset

 מעגלים המוגדרים מנקודות של 
\begin_inset Formula $F$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(L\cap L'=\emptyset\right)\lor\left(\exists\a\in F.L\cap L'=\left\{ \a\right\} \right)$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(L\cap C=\emptyset\right)\lor\left(\left(\exists z\in F.L\cap C\subseteq F\left[\sqrt{z}\right]\right)\land\left(1<\left|L\cap C\right|\le2\right)\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(C\cap C'=\emptyset\right)\lor\left(\left(\exists z\in F.C\cap C'\subseteq F\left[\sqrt{z}\right]\right)\land\left(1<\left|C\cap C'\right|\le2\right)\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color purple
מסקנה
\series default
\color inherit
: תהא 
\begin_inset Formula $\a\in\bbc$
\end_inset

 ניתנת לבנייה אזי 
\begin_inset Formula $\left[\bbq\left(\a\right):\bbq\right]=2^{n}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color purple
מסקנה
\series default
\color inherit
: לא ניתן לחלק זווית לשלוש על ידי סרגל ומחוגה.
\end_layout

\begin_layout Standard

\series bold
\color purple
משפט
\series default
\color inherit
: תהא 
\begin_inset Formula $\a\in\bbc$
\end_inset

 אזי )
\begin_inset Formula $\a$
\end_inset

 ניתנת לבנייה( 
\begin_inset Formula $\iff$
\end_inset

 )קיים מגדל 
\begin_inset Formula $\bbq=\bbk_{0}\subseteq\ldots\subseteq\bbk_{m}\ni\a$
\end_inset

 המקיים 
\begin_inset Formula $\left[\bbk_{i+1},\bbk_{i}\right]=2$
\end_inset

(.
\end_layout

\begin_layout Standard
משפט: יהי 
\begin_inset Formula $p$
\end_inset

 ראשוני ויהי 
\begin_inset Formula $n\in\bbn_{+}$
\end_inset

 אזי קיים ויחיד שדה עם 
\begin_inset Formula $p^{n}$
\end_inset

 איברים.
\end_layout

\begin_layout Standard
טענה: 
\begin_inset Formula $\bbf_{p^{k}}\subseteq\bbf_{p^{n}}\iff k|n$
\end_inset

.
\end_layout

\begin_layout Standard
טענה: תהא 
\begin_inset Formula $A$
\end_inset

 חבורה אבלית סופית ויהי 
\begin_inset Formula $n$
\end_inset

 מינימלי המקיים 
\begin_inset Formula $\forall a\in A.a^{n}=1$
\end_inset

 אזי 
\begin_inset Formula $\exists x\in A.\ord\left(x\right)=n$
\end_inset

.
\end_layout

\begin_layout Standard
משפט: תת חבורה סופית של החבורה הכפלית של שדה הינה ציקלית.
\end_layout

\begin_layout Standard
מסקנה: 
\begin_inset Formula $\bbf_{p^{n}}^{*}\cong\bbz/\left(p^{n}-1\right)\bbz$
\end_inset

.
\end_layout

\begin_layout Standard
מסקנה: 
\begin_inset Formula $\exists\a\in\overline{\bbf_{p}}.\bbf_{p^{n}}=\bbf_{p}\left[\a\right]$
\end_inset

.
\end_layout

\begin_layout Standard
מסקנה: יהי 
\begin_inset Formula $n\in\bbn$
\end_inset

 אזי קיים פולינום א
\begin_inset Quotes erd
\end_inset

פ 
\begin_inset Formula $f$
\end_inset

 מעל 
\begin_inset Formula $\bbf_{p}$
\end_inset

 המקיים 
\begin_inset Formula $\deg\left(f\right)=n$
\end_inset

.
\end_layout

\begin_layout Standard
הגדרה: יהי 
\begin_inset Formula $\bbf$
\end_inset

 שדה אזי 
\begin_inset Formula $\pi_{p}\left(n\right)=\left|\left\{ f\in\bbf_{p}\left[x\right]\bmid\deg\left(f\right)=n\land\text{ א"פ ומתוקן}f\right\} \right|$
\end_inset

.
\end_layout

\begin_layout Part
צבע
\end_layout

\begin_layout Standard
הגדרה: יהי 
\begin_inset Formula $n$
\end_inset

 ונפרק אותו לראשוניים 
\begin_inset Formula $n=\prod_{i=1}^{k}p_{i}^{\e_{i}}$
\end_inset

 אזי 
\begin_inset Formula $\mu\left(n\right)=\begin{cases}
\left(-1\right)^{k} & \forall i\in\left[k\right].\e_{i}=1\\
0 & else
\end{cases}$
\end_inset

.
\end_layout

\begin_layout Standard
טענה: 
\begin_inset Formula $\sum_{d|n}\mu\left(d\right)=\begin{cases}
1 & n=1\\
0 & else
\end{cases}$
\end_inset

.
\end_layout

\begin_layout Standard
משפט: 
\begin_inset Formula $\pi_{p}\left(n\right)=\frac{1}{n}\sum_{d|n}\mu\left(\frac{n}{d}\right)p^{d}$
\end_inset

.
\end_layout

\begin_layout Standard
טענה: 
\begin_inset Formula $\lim_{n\to\infty}\frac{\pi_{p}\left(n\right)}{\frac{p^{n}}{n}}=1$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Emb}{\text{Emb}}
{\text{Emb}}
\end_inset


\end_layout

\begin_layout Standard
הגדרה: יהי 
\begin_inset Formula $\bbk/\bbf$
\end_inset

 שדה אזי 
\begin_inset Formula $\text{Ism}_{\bbf}\left(\bbk,\overline{\bbf}\right)=\Emb_{\bbf}\left(\bbk,\overline{\bbf}\right)=\Hom_{\bbf}\left(\bbk,\overline{\bbf}\right)=\left\{ \varphi:\bbk\to\overline{\bbf}\mid\varphi_{\upharpoonright_{\bbf}}=Id_{\bbf}\land\text{ הומומורפיזם}\varphi\right\} $
\end_inset

.
\end_layout

\begin_layout Standard
מעלת הפרידות/הספרביליות: 
\begin_inset Formula $\left[\bbk:\bbf\right]_{S}=\left|\Hom_{\bbf}\left(\bbk,\overline{\bbf}\right)\right|$
\end_inset

.
\end_layout

\begin_layout Standard
כרקטר: תהא 
\begin_inset Formula $G$
\end_inset

 חבורה ויהי 
\begin_inset Formula $\bbf$
\end_inset

 שדה אזי 
\begin_inset Formula $\varphi:G\to\bbf^{*}$
\end_inset

 הומומורפיזם.
\end_layout

\begin_layout Standard
למה: כרקטרים שונים הם בת
\begin_inset Quotes erd
\end_inset

ל.
\end_layout

\begin_layout Standard
טענה: תהא הרחבה סופית 
\begin_inset Formula $\bbk/\bbf$
\end_inset

 אזי 
\begin_inset Formula $\left[\bbk:\bbf\right]_{S}\le\left[\bbk:\bbf\right]$
\end_inset

.
\end_layout

\begin_layout Part
צבע
\end_layout

\begin_layout Standard
משפט: יהי 
\begin_inset Formula $\bbk\subseteq\bbf\subseteq\bbe$
\end_inset

 מגדל של הרחבות סופיות אזי 
\begin_inset Formula $\left[\bbe:\bbk\right]_{S}=\left[\bbe:\bbf\right]_{S}\left[\bbf:\bbk\right]_{S}$
\end_inset

.
\end_layout

\begin_layout Standard
למה: יהי 
\begin_inset Formula $\bbk\subseteq\bbf\subseteq\bbe$
\end_inset

 מגדל של הרחבות סופיות ויהי 
\begin_inset Formula $\rho\in\Emb_{\bbk}\left(\bbf,\overline{\bbk}\right)$
\end_inset

 אזי 
\begin_inset Formula $\exists\hat{\rho}\in\Emb_{\bbk}\left(\bbe,\overline{\bbk}\right).\hat{\rho}_{\upharpoonright_{\bbf}}=\rho$
\end_inset

.
\end_layout

\begin_layout Standard
הרחבה נורמלית: הרחבה סופית 
\begin_inset Formula $\bbk/\bbf$
\end_inset

 עבורה 
\begin_inset Formula $\forall\sigma\in\Emb_{\bbf}\left(\bbk,\overline{\bbf}\right).\sigma\left[\bbk\right]=\bbk$
\end_inset

.
\end_layout

\end_body
\end_document
