#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extarticle
\begin_preamble
\usepackage{culmus}
\usepackage{amssymb}
\usepackage{enumitem}
\usepackage{chngcntr}
\usepackage{tikz}
\usepackage{tikz-qtree}
\usepackage{cancel}
\usepackage{wrapfig}
\usepackage{pgfplots}
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage[cm]{fullpage}
\usepackage{polynom}
\usepackage{booktabs}

\setlength{\tabcolsep}{1pt}
\renewcommand{\arraystretch}{1.25} % Default value: 1

\usetikzlibrary{math}
\usetikzlibrary{shadows,trees}
\counterwithin*{section}{part}
\setlist{nosep, noitemsep}
% \setlist[enumerate,levels]{format}
\setlist[enumerate,1]{label = \arabic*., ref = \arabic*}
\setlist[enumerate,2]{label = \emph{\alph*}), ref = \theenumi.\emph{\alph*}}
\setlist[enumerate,3]{label = .\roman*, ref = \theenumii.\roman*}


% Convert the Lyx colors into more pleasent colors:
\definecolor{blue}{RGB}{14,107,217}
\definecolor{green}{RGB}{0,158,40}
\definecolor{red}{RGB}{235,16,16}
\definecolor{brown}{RGB}{164,66,0}
\definecolor{orange}{RGB}{231,135,26}
\definecolor{purple}{RGB}{94,53,177}


% Program Listing colors
\definecolor{keywordcolor}{RGB}{255,117,0}
\definecolor{commentcolor}{RGB}{128,128,128}
\definecolor{stringcolor}{RGB}{0,168,0}


% Trees formating
\tikzset{edge from parent fork down, level distance=2cm, every node/.style= {rectangle,rounded corners, minimum height=8mm, very thick, align=center}}


\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    urlcolor=blue,
    }
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding default
\fontencoding global
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype true
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\pdf_bookmarks false
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle false
\papersize letterpaper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 4cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\headheight 0cm
\headsep 0.5cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\listings_params "commentstyle={\color{commentcolor}},keywordstyle={\color{keywordcolor}},stringstyle={\color{stringcolor}},aboveskip=0em,belowskip=0em"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "E:/University/macros.lyx"

\end_inset


\end_layout

\begin_layout Standard
חוג: תהא 
\begin_inset Formula $A$
\end_inset

 קבוצה ויהיו 
\begin_inset Formula $+,*:A^{2}\to A$
\end_inset

 אזי 
\begin_inset Formula $\left<A,*,+\right>$
\end_inset

 המקיימת
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left<A,+\right>$
\end_inset

 חבורה אבלית.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left<A,*\right>$
\end_inset

 מונואיד.
\end_layout

\begin_layout Itemize
חוק הפילוג: 
\begin_inset Formula $\left(\left(b+c\right)*a=b*a+c*a\right)\land\left(a*\left(b+c\right)=a*b+a*c\right)$
\end_inset

.
\end_layout

\begin_layout Standard
חוג חילופי/קומוטטיבי: חוג 
\begin_inset Formula $\left<R,*,+\right>$
\end_inset

 המקיים 
\begin_inset Formula $\forall a,b\in R.a*b=b*a$
\end_inset

.
\end_layout

\begin_layout Standard
טענה: 
\begin_inset Formula $\left<\bbz,+,*\right>$
\end_inset

 חוג חילופי.
\end_layout

\begin_layout Standard
טענה: יהי 
\begin_inset Formula $\left<\bbf,+,*\right>$
\end_inset

 שדה אזי 
\begin_inset Formula $\left<\bbf,+,*\right>$
\end_inset

 חוג חילופי.
\end_layout

\begin_layout Standard
טענה: יהי 
\begin_inset Formula $\left<\bbf,+,*\right>$
\end_inset

 שדה אזי 
\begin_inset Formula $\left<\bbf\left[x\right],+,*\right>$
\end_inset

 חוג חילופי.
\end_layout

\begin_layout Standard
טענה: יהי 
\begin_inset Formula $\left<\bbf,+,*\right>$
\end_inset

 שדה אזי 
\begin_inset Formula $\left<M_{n}\left(\bbf\right),+,*\right>$
\end_inset

 חוג לא חילופי.
\end_layout

\begin_layout Standard
הגדרה: יהי 
\begin_inset Formula $R$
\end_inset

 חוג חילופי יהי 
\begin_inset Formula $a\in R$
\end_inset

 יהי 
\begin_inset Formula $m\in\bbz$
\end_inset

 ויהי 
\begin_inset Formula $n\in\bbn$
\end_inset

 אזי
\end_layout

\begin_layout Itemize
\begin_inset Formula $ma=\begin{cases}
\underbrace{a+\ldots+a}_{m\text{ times}} & m>0\\
0 & m=0\\
\underbrace{\left(-a\right)+\ldots+\left(-a\right)}_{m\text{ times}} & m<0
\end{cases}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $a^{n}=\begin{cases}
\underbrace{a\cdot\ldots\cdot a}_{m\text{ times}} & m>0\\
1 & m=0
\end{cases}$
\end_inset

.
\end_layout

\begin_layout Standard
טענה: יהיו 
\begin_inset Formula $a,b,c\in R$
\end_inset

 ויהיו 
\begin_inset Formula $n,m\in\bbz$
\end_inset

 אזי
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(m\pm n\right)a=ma\pm na$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $m\left(a\pm b\right)=ma\pm mb$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(mn\right)a=m\left(na\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(-a\right)=\left(-1\right)a$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $a^{m+n}=a^{m}\cdot a^{n}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $a^{mn}=\left(a^{m}\right)^{n}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $0\cdot a=0$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $a\left(-b\right)=-ab$
\end_inset

.
\end_layout

\begin_layout Standard
איבר הפיך/יחידה: 
\begin_inset Formula $a\in R$
\end_inset

 המקיים 
\begin_inset Formula $\exists b\in R.ab=1$
\end_inset

.
\end_layout

\begin_layout Standard
הגדרה: 
\begin_inset Formula $R^{\times}=\left\{ a\in R\mid\exists b\in R.ab=1\right\} $
\end_inset

.
\end_layout

\begin_layout Standard
טענה: יהי 
\begin_inset Formula $\left<R,*,+\right>$
\end_inset

 חוג חילופי אזי 
\begin_inset Formula $\left<R^{\times},*\right>$
\end_inset

 חבורה אבלית.
\end_layout

\begin_layout Standard
מסקנה: יהיו 
\begin_inset Formula $a,b,c\in R$
\end_inset

 המקיימים 
\begin_inset Formula $ab=1=ac$
\end_inset

 אזי 
\begin_inset Formula $b=c$
\end_inset

.
\end_layout

\begin_layout Standard
סימון: יהי 
\begin_inset Formula $a\in R$
\end_inset

 אזי 
\begin_inset Formula $a^{-1}$
\end_inset

 הינו ההופכי של 
\begin_inset Formula $a$
\end_inset

 במידה וקיים.
\end_layout

\begin_layout Standard
הגדרה: יהי 
\begin_inset Formula $a\in R$
\end_inset

 ויהי 
\begin_inset Formula $n\in\bbn_{+}$
\end_inset

 אזי 
\begin_inset Formula $a^{-n}=\left(a^{-1}\right)^{n}$
\end_inset

.
\end_layout

\begin_layout Standard
מחלק אפס: 
\begin_inset Formula $a\in R$
\end_inset

 המקיים 
\begin_inset Formula $\exists b\in R\backslash\left\{ 0\right\} .ab=0$
\end_inset

.
\end_layout

\begin_layout Standard
החוג הטריוויאלי: 
\begin_inset Formula $\left<\left\{ 0\right\} ,+,*\right>$
\end_inset

.
\end_layout

\begin_layout Standard
טענה: יהי 
\begin_inset Formula $R$
\end_inset

 חוג בו 
\begin_inset Formula $1=0$
\end_inset

 אזי 
\begin_inset Formula $R$
\end_inset

 הינו החוג הטריוואלי.
\end_layout

\begin_layout Standard
טענה: יהי 
\begin_inset Formula $a\in R^{\times}$
\end_inset

 אזי 
\begin_inset Formula $a$
\end_inset

 אינו מחלק אפס.
\end_layout

\begin_layout Standard
תחום שלמות: יהי 
\begin_inset Formula $\left<R,*,+\right>$
\end_inset

 חוג חילופי אזי 
\begin_inset Formula $\left<R,*,+\right>$
\end_inset

 המקיים
\end_layout

\begin_layout Itemize
\begin_inset Formula $1\ne0$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\forall a,b\in R.\left(ab=0\right)\implies\left(a=0\right)\lor\left(b=0\right)$
\end_inset

.
\end_layout

\begin_layout Standard
טענה: יהי 
\begin_inset Formula $n\in\bbn_{+}$
\end_inset

 אזי )
\begin_inset Formula $\nicefrac{\bbz}{n\bbz}$
\end_inset

 תחום שלמות(
\begin_inset Formula $\left(n\in\bbp\right)\iff$
\end_inset

.
\end_layout

\begin_layout Standard
משפט חוק צמצום: יהי 
\begin_inset Formula $A$
\end_inset

 תחום שלמות יהיו 
\begin_inset Formula $a,b\in A$
\end_inset

 ויהי 
\begin_inset Formula $c\in A\backslash\left\{ 0\right\} $
\end_inset

 המקיים 
\begin_inset Formula $ac=bc$
\end_inset

 אזי 
\begin_inset Formula $a=b$
\end_inset

.
\end_layout

\begin_layout Standard
סימון: יהיו 
\begin_inset Formula $S,T\subseteq R$
\end_inset

 וכן 
\begin_inset Formula $a\in R$
\end_inset

 אזי
\end_layout

\begin_layout Itemize
\begin_inset Formula $S\pm T=\left\{ s\pm t\mid s\in S\land t\in T\right\} $
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $ST=\left\{ st\mid s\in S\land t\in T\right\} $
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $a\pm S=\left\{ a\pm s\mid s\in S\right\} $
\end_inset

.
\end_layout

\begin_layout Standard
אידיאל: יהי 
\begin_inset Formula $\left<R,*,+\right>$
\end_inset

 חוג חילופי אזי 
\begin_inset Formula $I\subseteq R$
\end_inset

 המקיים
\end_layout

\begin_layout Itemize
\begin_inset Formula $0\in I$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left<I,+\right>\le\left<R,+\right>$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\forall a\in R.\forall b\in I.ab\in I$
\end_inset

.
\end_layout

\begin_layout Standard
סימון: יהי 
\begin_inset Formula $R$
\end_inset

 חוג ויהי 
\begin_inset Formula $I\subseteq R$
\end_inset

 אידיאל אזי 
\begin_inset Formula $I\lhd A$
\end_inset

.
\end_layout

\begin_layout Standard
האידיאל הנוצר: יהיו 
\begin_inset Formula $a_{1}\ldots a_{n}\in R$
\end_inset

 אזי 
\begin_inset Formula $\left(a_{1}\ldots a_{n}\right)=\left\{ \sum_{i=1}^{n}a_{i}b_{i}\mid b_{1}\ldots b_{n}\in R\right\} $
\end_inset

.
\end_layout

\begin_layout Standard
אידיאל ראשי: 
\begin_inset Formula $I\lhd A$
\end_inset

 המקיים 
\begin_inset Formula $\exists a\in R.I=\left(a\right)$
\end_inset

.
\end_layout

\begin_layout Standard
אידיאל האפס: 
\begin_inset Formula $\left(0\right)=\left\{ 0\right\} $
\end_inset

.
\end_layout

\begin_layout Standard
האידיאל הטריוואלי: 
\begin_inset Formula $\left(1\right)=R$
\end_inset

.
\end_layout

\begin_layout Standard
טענה: יהי 
\begin_inset Formula $\bbf$
\end_inset

 שדה אזי 
\begin_inset Formula $\left(x,y\right)\lhd\bbf\left[x,y\right]$
\end_inset

 לא ראשי.
\end_layout

\begin_layout Standard
טענה: יהי 
\begin_inset Formula $I\lhd R$
\end_inset

 עבורו 
\begin_inset Formula $\exists a\in R^{\times}.a\in I$
\end_inset

 אזי 
\begin_inset Formula $I=R$
\end_inset

.
\end_layout

\begin_layout Standard
חוג המנה: יהי 
\begin_inset Formula $I\lhd R$
\end_inset

 אזי 
\begin_inset Formula $\left<\nicefrac{R}{I},*,+\right>$
\end_inset

 חוג באשר 
\begin_inset Formula $\left<\nicefrac{R}{I},+\right>$
\end_inset

 חבורת מנה וכן 
\begin_inset Formula $\left(a+I\right)*\left(b+I\right)=ab+I$
\end_inset

.
\end_layout

\begin_layout Standard
טענה: יהי 
\begin_inset Formula $I\lhd R$
\end_inset

 אזי 
\begin_inset Formula $\left<\nicefrac{R}{I},*,+\right>$
\end_inset

 חוג חילופי.
\end_layout

\begin_layout Standard
סימון: יהי 
\begin_inset Formula $I\lhd R$
\end_inset

 אזי 
\begin_inset Formula $a\mod I=a+I\in\nicefrac{R}{I}$
\end_inset

.
\end_layout

\begin_layout Standard
הומומורפיזם של חוגים: יהיו 
\begin_inset Formula $R,S$
\end_inset

 חוגים אזי 
\begin_inset Formula $\varphi:R\to S$
\end_inset

 המקיימת
\end_layout

\begin_layout Itemize
\begin_inset Formula $\varphi\left(a+b\right)=\varphi\left(a\right)+\varphi\left(b\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\varphi\left(ab\right)=\varphi\left(a\right)\varphi\left(b\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\varphi\left(1_{R}\right)=1_{S}$
\end_inset

.
\end_layout

\begin_layout Standard
סימון: יהיו 
\begin_inset Formula $R,S$
\end_inset

 חוגים אזי 
\begin_inset Formula $\Hom\left(R,S\right)=\left\{ \varphi\in R\to S\mid\text{ הומומורפיזם}\varphi\right\} $
\end_inset

.
\end_layout

\begin_layout Standard
העתקת המנה: יהי 
\begin_inset Formula $I\lhd R$
\end_inset

 נגדיר 
\begin_inset Formula $\pi\in\Hom\left(R,\nicefrac{R}{I}\right)$
\end_inset

 כך 
\begin_inset Formula $\pi\left(a\right)=a\mod I$
\end_inset

.
\end_layout

\begin_layout Standard
איזומורפיזם של חוגים: הומומורפיזם חח
\begin_inset Quotes erd
\end_inset

ע ועל.
\end_layout

\begin_layout Standard
סימון: יהיו 
\begin_inset Formula $R,S$
\end_inset

 איזומורפיים אזי 
\begin_inset Formula $R\cong S$
\end_inset

.
\end_layout

\begin_layout Standard
סימון: יהי 
\begin_inset Formula $\varphi\in\Hom\left(R,S\right)$
\end_inset

 איזומורפיזם אזי 
\begin_inset Formula $\varphi:R\stackrel{\sim}{\to}S$
\end_inset

.
\end_layout

\begin_layout Standard
טענה: יהיו 
\begin_inset Formula $\varphi,\psi$
\end_inset

 איזומורפיזמים אזי 
\begin_inset Formula $\varphi^{-1},\varphi\circ\psi$
\end_inset

 איזומורפיזמים.
\end_layout

\begin_layout Standard
גרעין: יהי 
\begin_inset Formula $\varphi\in\Hom\left(R,S\right)$
\end_inset

 אזי 
\begin_inset Formula $\ker\left(\varphi\right)=\left\{ a\in R\mid\varphi\left(a\right)=0\right\} $
\end_inset

.
\end_layout

\begin_layout Standard
טענה: יהי 
\begin_inset Formula $\varphi\in\Hom\left(R,S\right)$
\end_inset

 אזי 
\begin_inset Formula $\ker\left(\varphi\right)\lhd R$
\end_inset

.
\end_layout

\begin_layout Standard
תת חוג: יהי 
\begin_inset Formula $\left<R,*,+\right>$
\end_inset

 חוג אזי 
\begin_inset Formula $S\subseteq T$
\end_inset

 המקיים
\end_layout

\begin_layout Itemize
\begin_inset Formula $SS\subseteq S$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $S-S\subseteq S$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $1\in S$
\end_inset

.
\end_layout

\begin_layout Standard
טענה: יהי 
\begin_inset Formula $\varphi\in\Hom\left(R,S\right)$
\end_inset

 אזי 
\begin_inset Formula $\im\left(\varphi\right)$
\end_inset

 תת חוג של 
\begin_inset Formula $S$
\end_inset

.
\end_layout

\begin_layout Standard
טענה: יהי 
\begin_inset Formula $I\lhd R$
\end_inset

 אזי 
\begin_inset Formula $\left(\ker\left(\pi\right)=I\right)\land\left(\im\left(\pi\right)=\nicefrac{R}{I}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
משפט האיזומורפיזם הראשון: יהי 
\begin_inset Formula $\varphi\in\Hom\left(R,S\right)$
\end_inset

 אזי 
\begin_inset Formula $\lambda:\nicefrac{A}{\ker\left(\varphi\right)}\stackrel{\sim}{\to}\varphi\left(A\right)$
\end_inset

 מוגדר 
\begin_inset Formula $\lambda\left(a\mod\ker\left(\varphi\right)\right)=\varphi\left(a\right)$
\end_inset

.
\end_layout

\begin_layout Standard
משפט ההתאמה לחוגים: 
\end_layout

\end_body
\end_document
