#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extarticle
\begin_preamble
\usepackage{culmus}
\usepackage{amssymb}
\usepackage{enumitem}
\usepackage{chngcntr}
\usepackage{tikz}
\usepackage{tikz-qtree}
\usepackage{cancel}
\usepackage{wrapfig}
\usepackage{pgfplots}
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage[cm]{fullpage}
\usepackage{polynom}
\usepackage{booktabs}

\setlength{\tabcolsep}{1pt}
\renewcommand{\arraystretch}{1.25} % Default value: 1

\usetikzlibrary{math}
\usetikzlibrary{shadows,trees}
\counterwithin*{section}{part}
\setlist{nosep, noitemsep}
% \setlist[enumerate,levels]{format}
\setlist[enumerate,1]{label = \arabic*., ref = \arabic*}
\setlist[enumerate,2]{label = \emph{\alph*}), ref = \theenumi.\emph{\alph*}}
\setlist[enumerate,3]{label = .\roman*, ref = \theenumii.\roman*}


% Convert the Lyx colors into more pleasent colors:
\definecolor{blue}{RGB}{14,107,217}
\definecolor{green}{RGB}{0,158,40}
\definecolor{red}{RGB}{235,16,16}
\definecolor{brown}{RGB}{164,66,0}
\definecolor{orange}{RGB}{231,135,26}
\definecolor{purple}{RGB}{94,53,177}


% Program Listing colors
\definecolor{keywordcolor}{RGB}{255,117,0}
\definecolor{commentcolor}{RGB}{128,128,128}
\definecolor{stringcolor}{RGB}{0,168,0}


% Trees formating
\tikzset{edge from parent fork down, level distance=2cm, every node/.style= {rectangle,rounded corners, minimum height=8mm, very thick, align=center}}


\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    urlcolor=blue,
    }
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding default
\fontencoding global
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype true
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\pdf_bookmarks false
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle false
\papersize letterpaper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 4cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\headheight 0cm
\headsep 0.5cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\listings_params "commentstyle={\color{commentcolor}},keywordstyle={\color{keywordcolor}},stringstyle={\color{stringcolor}},aboveskip=0em,belowskip=0em"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "E:/Odyssey/macros.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\P}{\mathcal{P}}
{\mathcal{P}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\T}{\mathcal{T}}
{\mathcal{T}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\U}{\mathcal{U}}
{\mathcal{U}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\B}{\mathcal{B}}
{\mathcal{B}}
\end_inset


\end_layout

\begin_layout Standard

\series bold
מטריקה
\series default
: תהא 
\begin_inset Formula $M$
\end_inset

 קבוצה אזי 
\begin_inset Formula $d:M^{2}\to\bbr$
\end_inset

 המקיימת
\end_layout

\begin_layout Itemize
חיוביות: 
\begin_inset Formula $\forall x,y\in M.d\left(x,y\right)\in\bbr_{+}$
\end_inset

.
\end_layout

\begin_layout Itemize
חיוביות ממש: 
\begin_inset Formula $\forall x,y\in M.\left(d\left(x,y\right)=0\right)\iff\left(x=y\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
סימטריות: 
\begin_inset Formula $\forall x,y\in M.d\left(x,y\right)=d\left(y,x\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
אי שיוויון המשולש )אש
\begin_inset Quotes erd
\end_inset

מ(: 
\begin_inset Formula $\forall x,y\in M.d\left(x,z\right)\le d\left(x,y\right)+d\left(y,z\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
מרחב מטרי )מ
\begin_inset Quotes erd
\end_inset

מ(
\series default
: 
\begin_inset Formula $\left<M,d\right>$
\end_inset

 המקיים 
\begin_inset Formula $M$
\end_inset

 קבוצה ו־
\begin_inset Formula $d$
\end_inset

 מטריקה על 
\begin_inset Formula $M$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
כדור
\series default
: יהי 
\begin_inset Formula $\left<M,d\right>$
\end_inset

 מ
\begin_inset Quotes erd
\end_inset

מ יהי 
\begin_inset Formula $\e>0$
\end_inset

 ויהי 
\begin_inset Formula $x\in M$
\end_inset

 אזי 
\begin_inset Formula $\B_{\e}\left(x\right)=\left\{ y\in M\mid d\left(x,y\right)\le\e\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
קבוצה פתוחה במרחב מטרי
\series default
: יהי 
\begin_inset Formula $\left<M,d\right>$
\end_inset

 מ
\begin_inset Quotes erd
\end_inset

מ אזי 
\begin_inset Formula $\U\in M$
\end_inset

 המקיימת 
\begin_inset Formula $\forall x\in\U.\exists\e>0.\B_{\e}\left(x\right)\subseteq\U$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
מרחב טופולוגי )מ
\begin_inset Quotes erd
\end_inset

ט(
\series default
: 
\begin_inset Formula $\left<X,\T\right>$
\end_inset

 המקיים 
\begin_inset Formula $X$
\end_inset

 קבוצה וגם 
\begin_inset Formula $\T\subseteq\P\left(X\right)$
\end_inset

 המקיימת
\end_layout

\begin_layout Itemize
\begin_inset Formula $\emptyset,X\in\T$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\forall A,B\in\T.A\cap B\in\T$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\forall A\subseteq\T.\bigcup A\in\T$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
קבוצה פתוחה במרחב טופולוגי
\series default
: יהי 
\begin_inset Formula $\left<X,\T\right>$
\end_inset

 מ
\begin_inset Quotes erd
\end_inset

ט אזי 
\begin_inset Formula $A\in\T$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
מרחב טריוואלי
\series default
: 
\begin_inset Formula $\left<X,\left\{ X,\emptyset\right\} \right>$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
מרחב דיסקרטי
\series default
: 
\begin_inset Formula $\left<X,\P\left(X\right)\right>$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
מרחב טופולוגי מושרה ממרחב מטרי
\series default
: יהי 
\begin_inset Formula $\left<M,d\right>$
\end_inset

 מ
\begin_inset Quotes erd
\end_inset

מ אזי 
\begin_inset Formula $\left<M,\T\right>$
\end_inset

 עבור 
\begin_inset Formula $\T=\left\{ \U\in M\mid M\text{פתוחה במ"מ }\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
סימון
\series default
: הטופולוגיה המושרת מהמרחק האוקלידי 
\begin_inset Formula $\T_{\bbr^{n}}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
הגדרה
\series default
\color inherit
: יהי 
\begin_inset Formula $\left<X,\T\right>$
\end_inset

 מ
\begin_inset Quotes erd
\end_inset

ט ותהא 
\begin_inset Formula $S\subseteq X$
\end_inset


\end_layout

\begin_layout Itemize
נקודת פנים: 
\begin_inset Formula $p\in X$
\end_inset

 המקיימת 
\begin_inset Formula $\exists\U\in\T.\left(p\in\U\right)\land\left(\U\subseteq S\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
נקודת חוץ: 
\begin_inset Formula $p\in X$
\end_inset

 המקיימת 
\begin_inset Formula $\exists\U\in\T.\left(p\in\U\right)\land\left(\U\subseteq X\backslash S\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
נקודת גבול: 
\begin_inset Formula $p\in X$
\end_inset

 המקיימת 
\begin_inset Formula $\forall\U\in\T.\left(p\in\U\right)\implies\left(\U\cap S\ne\emptyset\right)\land\left(\U\cap\left(X\backslash S\right)\ne\emptyset\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
נקודת הצטברות: 
\begin_inset Formula $p\in X$
\end_inset

 המקיימת 
\begin_inset Formula $\forall\U\in\T.\left(p\in\U\right)\implies\left(\left(\U\backslash\left\{ p\right\} \right)\cap S\ne\emptyset\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ext}{\text{Ext}}
{\text{Ext}}
\end_inset


\end_layout

\begin_layout Standard

\series bold
\color blue
הגדרה
\series default
\color inherit
: יהי 
\begin_inset Formula $\left<X,\T\right>$
\end_inset

 מ
\begin_inset Quotes erd
\end_inset

ט ותהא 
\begin_inset Formula $S\subseteq X$
\end_inset


\end_layout

\begin_layout Itemize
פנים: 
\begin_inset Formula $S^{\circ}=\left\{ p\in X\mid p\text{נקודת פנים }\right\} $
\end_inset

.
\end_layout

\begin_layout Itemize
חוץ: 
\begin_inset Formula $\ext\left(S\right)=\left\{ p\in X\mid p\text{נקודת חוץ }\right\} $
\end_inset

.
\end_layout

\begin_layout Itemize
גבול: 
\begin_inset Formula $\partial S=\left\{ p\in X\mid p\text{נקודת גבול }\right\} $
\end_inset

.
\end_layout

\begin_layout Itemize
נגזרת: 
\begin_inset Formula $S'=\left\{ p\in X\mid p\text{נקודת הצטברות }\right\} $
\end_inset

.
\end_layout

\begin_layout Itemize
משלים: 
\begin_inset Formula $\overline{S}=S\cup\partial S$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
התכנסות במרחב מטרי
\series default
\color inherit
: יהי 
\begin_inset Formula $\left<M,d\right>$
\end_inset

 מ
\begin_inset Quotes erd
\end_inset

מ ותהא 
\begin_inset Formula $\left(a_{n}\right)\subseteq M$
\end_inset

 אזי 
\begin_inset Formula $a_{n}\to a\iff\forall\e>0.\exists N\in\bbn.\forall n\ge N.a_{n}\in\B_{\e}\left(a\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
התכנסות במרחב טופולוגי
\series default
\color inherit
: תהא 
\begin_inset Formula $\left<X,\T\right>$
\end_inset

 מ
\begin_inset Quotes erd
\end_inset

ט ותהא 
\begin_inset Formula $\left(a_{n}\right)\subseteq X$
\end_inset

 אזי
\end_layout

\begin_layout Standard
\begin_inset Formula $a_{n}\to a\iff\forall\U\in\T.a\in\U\implies\exists N\in\bbn.\forall n\ge N.a_{n}\in\U$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
הערה
\series default
\color inherit
: ההתכנסות במרחב הטופולוגי היא לא יחידה.
\end_layout

\begin_layout Standard

\series bold
\color red
הגדרה
\series default
\color inherit
: יהי 
\begin_inset Formula $\left<X,\T\right>$
\end_inset

 מ
\begin_inset Quotes erd
\end_inset

ט אזי 
\begin_inset Formula $\forall x,y\in X.x\sim y\iff\exists\U_{1},\U_{2}\in\T.\left(x\in\U_{1}\right)\land\left(y\in\U_{2}\right)\land\left(\U_{1}\cap\U_{2}=\emptyset\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
מרחב האוסדורף
\series default
\color inherit
: מ
\begin_inset Quotes erd
\end_inset

ט 
\begin_inset Formula $\left<X,\T\right>$
\end_inset

 המקיים 
\begin_inset Formula $\forall x,y\in X.x\ne y\implies x\sim y$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
משפט
\series default
\color inherit
: יהי 
\begin_inset Formula $\left<X,\T\right>$
\end_inset

 מרחב האוסדורף תהא 
\begin_inset Formula $\left(a_{n}\right)\subseteq X$
\end_inset

 ונניח כי 
\begin_inset Formula $a_{n}$
\end_inset

 מתכנסת אזי 
\begin_inset Formula $\left(a_{n}\to a\right)\land\left(a_{n}\to b\right)\implies a=b$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
העתקה קנונית
\series default
\color inherit
: יהי 
\begin_inset Formula $\sim$
\end_inset

 יחס שקילות על 
\begin_inset Formula $A$
\end_inset

 אזי 
\begin_inset Formula $q:A\to\nicefrac{A}{\sim}$
\end_inset

 כך 
\begin_inset Formula $q\left(x\right)=\left[x\right]_{\sim}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
מרחב המנה
\series default
\color inherit
: יהי 
\begin_inset Formula $\left<X,\T\right>$
\end_inset

 מ
\begin_inset Quotes erd
\end_inset

ט ויהי 
\begin_inset Formula $\sim$
\end_inset

 יחס שקילות על 
\begin_inset Formula $X$
\end_inset

 אזי 
\begin_inset Formula $\left(\nicefrac{X}{\sim},\hat{\T}\right)$
\end_inset

 עבור 
\begin_inset Formula $\hat{\T}=\left\{ q\left[\U\right]\mid\U\in\T\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
הגדרה
\series default
\color inherit
: 
\begin_inset Formula $\sim=\left\{ \left<\left<0,s\right>,\left<1,-s\right>\right>\mid s\in\left(0,1\right)\right\} \cup\text{Id}_{\left[0,1\right]\times\left(0,1\right)}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
טבעת מביוס
\series default
\color inherit
: נניח כי 
\begin_inset Formula $X=\left[0,1\right]\times\left(0,1\right)$
\end_inset

 אזי 
\begin_inset Formula $\left<\nicefrac{X}{\sim},\T_{\bbr^{2}}\right>$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color magenta
מרחב פרויקטיבי
\series default
\color inherit
: 
\begin_inset Formula $\P^{n}\left(\bbr\right)=\left\{ \sp\left(x\right)\mid x\in\bbr^{n+1}\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color magenta
ספירה
\series default
\color inherit
: 
\begin_inset Formula $\bbs^{n}=\left\{ x\in\bbr^{n+1}\mid\norm x=1\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color magenta
הגדרה
\series default
\color inherit
: 
\begin_inset Formula $\forall x,y\in\bbs^{n}.x\sim y\iff\left(x=y\right)\lor\left(x=-y\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color magenta
טענה
\series default
\color inherit
: 
\begin_inset Formula $\left<\P^{n}\left(\bbr\right),\T_{\bbr^{n}}\right>=\left<\nicefrac{\bbs^{n}}{\sim},\T_{\bbr^{n}}\right>$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color magenta
טענה
\series default
\color inherit
: 
\begin_inset Formula $\P^{n}\left(\bbr\right)$
\end_inset

 מרחב האוסדורף.
\end_layout

\begin_layout Standard

\series bold
\color purple
בסיס
\series default
\color inherit
: יהי 
\begin_inset Formula $\left<X,\T\right>$
\end_inset

 מ
\begin_inset Quotes erd
\end_inset

ט אזי 
\begin_inset Formula $B\subseteq\T$
\end_inset

 המקיים 
\begin_inset Formula $\forall\U\in\T.\U\subseteq\bigcup B$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color purple
טענה
\series default
\color inherit
: יהי 
\begin_inset Formula $\left<X,\T\right>$
\end_inset

 מ
\begin_inset Quotes erd
\end_inset

ט מושרה על ידי 
\begin_inset Formula $\left<X,d\right>$
\end_inset

 מ
\begin_inset Quotes erd
\end_inset

מ אזי 
\begin_inset Formula $\left\{ \B_{\e}\left(x\right)\mid x\in X\land\e>0\right\} $
\end_inset

 בסיס.
\end_layout

\begin_layout Standard

\series bold
\color purple
מרחב בן מנייה מסדר שני
\series default
\color inherit
: 
\begin_inset Formula $\left<X,\T\right>$
\end_inset

 מ
\begin_inset Quotes erd
\end_inset

ט עבורו קיים בסיס 
\begin_inset Formula $\B$
\end_inset

 המקיים 
\begin_inset Formula $\left|\B\right|\le\aleph_{0}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color brown
פונקציה רציפה
\series default
\color inherit
: יהיו 
\begin_inset Formula $\left<X,\T_{X}\right>$
\end_inset

, 
\begin_inset Formula $\left<Y,\T_{Y}\right>$
\end_inset

 מ
\begin_inset Quotes erd
\end_inset

ט אזי 
\begin_inset Formula $f:X\to Y$
\end_inset

 המקיימת 
\begin_inset Formula $\forall\U\in\T_{Y}.f^{-1}\left[\U\right]\in\T_{X}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color brown
הומומורפיזם
\series default
\color inherit
: )הפיכה(
\begin_inset Formula $\land$
\end_inset

)רציפה(
\begin_inset Formula $\land$
\end_inset

)הופכית רציפה(.
\end_layout

\begin_layout Standard

\series bold
\color brown
סימון
\series default
\color inherit
: 
\begin_inset Formula $\Hom\left(X,Y\right)=\left\{ f:X\to Y\mid f\text{הומומורפיזם }\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color brown
משפט
\series default
\color inherit
: ההעתקה הקנונית למרחב המנה היא רציפה.
\end_layout

\begin_layout Standard

\series bold
\color brown
פונקציה רציפה סדרתית
\series default
\color inherit
: יהיו 
\begin_inset Formula $\left<X,\T_{X}\right>$
\end_inset

, 
\begin_inset Formula $\left<Y,\T_{Y}\right>$
\end_inset

 מ
\begin_inset Quotes erd
\end_inset

ט אזי 
\begin_inset Formula $f:X\to Y$
\end_inset

 המקיימת
\end_layout

\begin_layout Standard
\begin_inset Formula $\forall x\in X.\forall\left(x_{n}\right)\subseteq X.x_{n}\to x\implies f\left(x_{n}\right)\to f\left(x\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color brown
משפט
\series default
\color inherit
: יהיו 
\begin_inset Formula $\left<X,\T_{X}\right>$
\end_inset

, 
\begin_inset Formula $\left<Y,\T_{Y}\right>$
\end_inset

 מ
\begin_inset Quotes erd
\end_inset

ט אזי )
\begin_inset Formula $f$
\end_inset

 רציפה( 
\begin_inset Formula $\impliedby$
\end_inset

 )
\begin_inset Formula $f$
\end_inset

 רציפה סדרתית(.
\end_layout

\begin_layout Standard

\series bold
\color brown
משפט
\series default
\color inherit
: יהיו 
\begin_inset Formula $\left<X,\T_{X}\right>$
\end_inset

, 
\begin_inset Formula $\left<Y,\T_{Y}\right>$
\end_inset

 מ
\begin_inset Quotes erd
\end_inset

ט בני מנייה מסדר שני אזי )
\begin_inset Formula $f$
\end_inset

 רציפה( 
\begin_inset Formula $\iff$
\end_inset

 )
\begin_inset Formula $f$
\end_inset

 רציפה סדרתית(.
\end_layout

\begin_layout Standard

\series bold
\color brown
קבוצה צפופה
\series default
\color inherit
: יהי 
\begin_inset Formula $\left<X,\T\right>$
\end_inset

 מ
\begin_inset Quotes erd
\end_inset

ט אזי 
\begin_inset Formula $A\subseteq X$
\end_inset

 המקיימת 
\begin_inset Formula $\forall\U\subseteq\T.\left(A\subseteq\bigcup\U\implies\exists{\cal V}\subseteq\U.A\subseteq\bigcup{\cal V}\land\left|{\cal V}\right|\in\bbn\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color brown
משפט היינה־בורל
\series default
\color inherit
: תהא 
\begin_inset Formula $A\subseteq\bbr^{n}$
\end_inset

 אזי )
\begin_inset Formula $A$
\end_inset

 צפופה( 
\begin_inset Formula $\iff$
\end_inset

 )
\begin_inset Formula $A$
\end_inset

 סגורה וחסומה(.
\end_layout

\begin_layout Standard

\series bold
\color brown
קבוצה סגורה
\series default
\color inherit
: יהי 
\begin_inset Formula $\left<X,\T\right>$
\end_inset

 מ
\begin_inset Quotes erd
\end_inset

ט אזי 
\begin_inset Formula $X\backslash A\in\T$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color brown
משפט
\series default
\color inherit
: יהי 
\begin_inset Formula $\left<X,\T\right>$
\end_inset

 מרחב האוסדורף ותהא 
\begin_inset Formula $A\subseteq X$
\end_inset

 אזי )
\begin_inset Formula $A$
\end_inset

 צפופה( 
\begin_inset Formula $\impliedby$
\end_inset

 )
\begin_inset Formula $A$
\end_inset

 סגורה(.
\end_layout

\begin_layout Standard

\series bold
\color orange
מרחב דומה מקומית למרחב האוקלידי ממימד 
\begin_inset Formula $n$
\end_inset


\series default
\color inherit
: מ
\begin_inset Quotes erd
\end_inset

ט 
\begin_inset Formula $\left<X,\T\right>$
\end_inset

 המקיים
\end_layout

\begin_layout Standard
\begin_inset Formula $\forall x\in X.\exists\U\in\T.\left(x\in\U\right)\land\left(\exists h\in\Hom\left(\U,\bbr^{n}\right).h\left[\U\right]\in\T_{\bbr^{n}}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color orange
מפה
\series default
\color inherit
: יהי 
\begin_inset Formula $\left<X,\T\right>$
\end_inset

 מרחב דומה למרחב האוקלידי בקבוצה 
\begin_inset Formula $\U$
\end_inset

 עם ההומומורפיזם 
\begin_inset Formula $h$
\end_inset

 אזי 
\begin_inset Formula $\left<\U,h\right>$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color orange
יריעה טופולוגית ממימד 
\begin_inset Formula $n$
\end_inset


\series default
\color inherit
: מרחב האוסדורף בן מנייה מסדר שני הדומה מקומית למרחב האוקלידי ממימד 
\begin_inset Formula $n$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color teal
אטלס
\series default
\color inherit
: יהי 
\begin_inset Formula $\left<M,\T\right>$
\end_inset

 מ
\begin_inset Quotes erd
\end_inset

ט אזי 
\begin_inset Formula $\left<\U_{i},h_{i}\right>$
\end_inset

 סדרת מפות המקיימת 
\begin_inset Formula $\bigcup\U_{i}=M$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color teal
טענה
\series default
\color inherit
: 
\begin_inset Formula $\bbs^{n}$
\end_inset

 יריעה טופולוגית ממימד 
\begin_inset Formula $n$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color teal
טענה
\series default
\color inherit
: 
\begin_inset Formula $\P^{n}\left(\bbr\right)$
\end_inset

 יריעה טופולוגית ממימד 
\begin_inset Formula $n$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
סימון
\series default
: 
\begin_inset Formula $C^{k}\left(A\right)=\left\{ f\mid\dom\left(f\right)=A\land f\text{גזירה ורציפה k פעמים}\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
דיפאומורפיזם־
\begin_inset Formula $C^{k}$
\end_inset


\series default
: פונקציה 
\begin_inset Formula $\omega:A\to B$
\end_inset

 המקיימת
\end_layout

\begin_layout Itemize
\begin_inset Formula $\omega\in C^{k}\left(\dom\left(\omega\right)\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\omega$
\end_inset

 הפיכה.
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\omega^{-1}\in C^{k}\left(\dom\left(\omega^{-1}\right)\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
מתאימות חלק 
\begin_inset Formula $C^{k}$
\end_inset


\series default
: שתי מפות 
\begin_inset Formula $\left<\U,h\right>,\left<{\cal V},\ell\right>$
\end_inset

 עבורן קיים 
\begin_inset Formula $\omega:h\left[\U\cap{\cal V}\right]\to\ell\left[\U\cap{\cal V}\right]$
\end_inset

 דיפאומורפיזם־
\begin_inset Formula $C^{k}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
אטלס־
\begin_inset Formula $C^{k}$
\end_inset


\series default
: אטלס בו כל שתי מפות מתאימות חלק 
\begin_inset Formula $C^{k}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
אטלס־
\begin_inset Formula $C^{k}$
\end_inset

 מקסימלי
\series default
: אטלס־
\begin_inset Formula $C^{k}$
\end_inset

 
\begin_inset Formula ${\cal A}$
\end_inset

 המקיים לכל אטלס־
\begin_inset Formula $C^{k}$
\end_inset

 
\begin_inset Formula ${\cal B}$
\end_inset

 מתקיים 
\begin_inset Formula ${\cal A}\nsubseteq{\cal B}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
יריעה חלקה 
\begin_inset Formula $C^{k}$
\end_inset


\series default
: יריעה בעלת אטלס־
\begin_inset Formula $C^{k}$
\end_inset

 מקסימלי.
\end_layout

\begin_layout Standard

\series bold
\color blue
תת־יריעה טופולוגית
\series default
\color inherit
: תהא 
\begin_inset Formula $M$
\end_inset

 יריעה טופולוגית ממימד 
\begin_inset Formula $n$
\end_inset

 עם המפה 
\begin_inset Formula $\left(\U,h\right)$
\end_inset

 אזי 
\begin_inset Formula $M_{0}\subseteq M$
\end_inset

 יריעה טופולוגית ממימד 
\begin_inset Formula $k$
\end_inset

 המקיימת 
\begin_inset Formula $\forall p\in M_{0}.h\left[M_{0}\cap\U\right]=\left(\bbr^{k}\times0^{n-k}\right)\cap h\left[M\right]$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
הגדרה
\series default
\color inherit
: תהא 
\begin_inset Formula $\U\in\T_{\bbr^{n}}$
\end_inset

 ותהא 
\begin_inset Formula $f:\U\to\bbr^{m}$
\end_inset

 המקיימת 
\begin_inset Formula $f\in C^{1}\left(\U\right)$
\end_inset


\end_layout

\begin_layout Itemize
נקודה קריטית: 
\begin_inset Formula $x\in\U$
\end_inset

 עבורה 
\begin_inset Formula $df_{x}$
\end_inset

 אינה על.
\end_layout

\begin_layout Itemize
ערך רגיל: 
\begin_inset Formula $c\in f\left[\U\right]$
\end_inset

 עבורו 
\begin_inset Formula $f^{-1}\left[\left\{ c\right\} \right]$
\end_inset

 אינו מכיל נקודות קריטיות.
\end_layout

\begin_layout Standard

\series bold
\color blue
משפט
\series default
\color inherit
: תהא 
\begin_inset Formula $\U\in\T_{\bbr^{n}}$
\end_inset

 תהא 
\begin_inset Formula $f:\U\to\bbr^{m}$
\end_inset

 המקיימת 
\begin_inset Formula $f\in C^{\infty}\left(\U\right)$
\end_inset

 ויהי 
\begin_inset Formula $c\in f\left[\U\right]$
\end_inset

 ערך רגיל אזי 
\begin_inset Formula $f^{-1}\left[\left\{ c\right\} \right]$
\end_inset

 תת־יריעה טופולוגית ממימד 
\begin_inset Formula $n-m$
\end_inset

.
\end_layout

\end_body
\end_document
