#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{centernot}
\usepackage{enumitem}
\usepackage{chngcntr}
\usepackage{tikz}
\usepackage{tikz-qtree}
\usepackage{wrapfig}
\usepackage{pgfplots}
\usepackage{hyperref}
\usepackage{xcolor}
% \usepackage[cm]{fullpage}
\usepackage{polynom}
\usepackage{booktabs}
\usepackage{fancyhdr}
\usepackage{multicol}
\usepackage{color}


% heb font
\newfontfamily\hebrewfont{David CLM}
\newfontfamily\hebrewfontsf{David CLM}
\newfontfamily\hebrewfonttt{David CLM}

% it's here?
\setlength{\tabcolsep}{1pt}
\renewcommand{\arraystretch}{1.25} % Default value: 1

% tikz
\usetikzlibrary{math}
\usetikzlibrary{shadows,trees}
\tikzset{edge from parent fork down, level distance=2cm, every node/.style= {rectangle,rounded corners, minimum height=8mm, very thick, align=center}}

% enumarte
\counterwithin*{section}{part}
\setlist{nosep, noitemsep}
\setlist[enumerate,1]{label = \arabic*., ref = \arabic*}
\setlist[enumerate,2]{label = \alph*), ref = \theenumi.\emph{\alph*}}
\setlist[enumerate,3]{label = .\roman*, ref = \theenumii.\roman*}
\setlist[itemize,1]{label={\fontfamily{david}\fontencoding{T1}\selectfont\textbullet}}

% colors
\definecolor{blue}{RGB}{14,107,217}
\definecolor{green}{RGB}{0,158,40}
\definecolor{red}{RGB}{235,16,16}
\definecolor{brown}{RGB}{164,66,0}
\definecolor{orange}{RGB}{231,135,26}
\definecolor{purple}{RGB}{94,53,177}
\definecolor{keywordcolor}{RGB}{255,117,0}
\definecolor{commentcolor}{RGB}{128,128,128}
\definecolor{stringcolor}{RGB}{0,168,0}
\definecolor{remarkcolor}{RGB}{150,145,91} % 255,225,88

% hyperlinks
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    urlcolor=black,
}
\newcommand\colorAutoref[1]{{\hypersetup{linkcolor=blue}\autoref{#1}}}  %% allows for calls to \autoref{} that have a different color from other links.

% math font and implies arrow
% \setmathfont{NewCMMath-Regular.otf}
\let\RonMikhelmanLol\implies
\renewcommand{\implies}{\negthickspace\RonMikhelmanLol\negthickspace}
\let\RonMikhelmanLoll\iff
\renewcommand{\iff}{\negthickspace\RonMikhelmanLoll\negthickspace}
\let\RonMikhelmanLolll\impliedby
\renewcommand{\impliedby}{\negthickspace\RonMikhelmanLolll\negthickspace}

%for defnos
\setlength{\columnseprule}{1pt}
\def\columnseprulecolor{\color{black}}
\end_preamble
\options no-math
\use_default_options true
\begin_modules
algorithm2e
\end_modules
\maintain_unincluded_children false
\begin_local_layout
Format 66
PackageOptions algorithm2e vlined
\end_local_layout
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "avant" "default"
\font_typewriter "courier" "default"
\font_math "default" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 2
\use_package esint 2
\use_package mathdots 2
\use_package mathtools 2
\use_package mhchem 2
\use_package stackrel 2
\use_package stmaryrd 2
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification false
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "../../macros.lyx"

\end_inset


\end_layout

\begin_layout Standard

\series bold
גרף מכוון קשיר
\series default
: גרף מכוון 
\begin_inset Formula $G$
\end_inset

 עבורו לכל 
\begin_inset Formula $u,v\in V\left(G\right)$
\end_inset

 קיים מסלול מ־
\begin_inset Formula $u$
\end_inset

 ל־
\begin_inset Formula $v$
\end_inset

 או מסלול מ־
\begin_inset Formula $v$
\end_inset

 ל־
\begin_inset Formula $u$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
גרף מכוון קשיר חזק
\series default
: גרף מכוון 
\begin_inset Formula $G$
\end_inset

 עבורו לכל 
\begin_inset Formula $u,v\in V\left(G\right)$
\end_inset

 קיים מסלול מ־
\begin_inset Formula $u$
\end_inset

 ל־
\begin_inset Formula $v$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
אלגוריתם 
\begin_inset Formula $\text{BFS}$
\end_inset


\series default
: יהי 
\begin_inset Formula $G$
\end_inset

 גרף ויהי 
\begin_inset Formula $s\in V\left(G\right)$
\end_inset

 אזי
\end_layout

\begin_layout Standard

\lang english
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{algorithm} 
\backslash
SetAlgoLined 
\backslash
SetKwFunction{BFS}{BFS}
\end_layout

\begin_layout Plain Layout


\backslash
SetKwProg{Fn}{function}{:}{} 
\backslash
Fn{
\backslash
BFS{$G, s$}}{     $
\backslash
left(d, 
\backslash
pi, 
\backslash
text{color}
\backslash
right)
\backslash
gets$ dict($V
\backslash
left(G
\backslash
right)$)
\backslash

\backslash
     
\backslash
For{$u
\backslash
in V 
\backslash
left( G
\backslash
right)
\backslash
backslash 
\backslash
{s
\backslash
}$}{         color[u] $
\backslash
leftarrow$ White
\backslash

\backslash
         d[u] $
\backslash
leftarrow
\backslash
infty$
\backslash

\backslash
         $
\backslash
pi$[u] $
\backslash
leftarrow$ Null
\backslash

\backslash
     }     color[s] $
\backslash
leftarrow$ Grey
\backslash

\backslash
     d[s] $
\backslash
leftarrow 0$
\backslash

\backslash
     $
\backslash
pi$[s] $
\backslash
leftarrow$ Null
\backslash

\backslash
     Q $
\backslash
gets$ queue()
\backslash

\backslash
     
\backslash
While{$Q 
\backslash
ne 
\backslash
emptyset$}{         $u 
\backslash
gets $ Q.head
\backslash

\backslash
         
\backslash
For{$v
\backslash
in Neighbor(u)$}{             
\backslash
If{color[v] = White}{                 color[$v$] $
\backslash
leftarrow$ Grey
\backslash

\backslash
                 $d[v]
\backslash
leftarrow d[u]+1$
\backslash

\backslash
                 $
\backslash
pi[v]
\backslash
leftarrow u$
\backslash

\backslash
                 Q.enqueue($v$)
\backslash

\backslash
             }         }         Q.dequeue()
\backslash

\backslash
         color[$u$] $
\backslash
gets$ Black
\backslash

\backslash
     }     
\backslash
Return $
\backslash
left(d, 
\backslash
pi, 
\backslash
text{color}
\backslash
right)$ } 
\backslash
end{algorithm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
טענה
\series default
: יהי 
\begin_inset Formula $G$
\end_inset

 גרף ויהי 
\begin_inset Formula $s\in V\left(G\right)$
\end_inset

 אזי סיבוכיות זמן הריצה של 
\begin_inset Formula $\text{BFS}\left(G,s\right)$
\end_inset

 הינה 
\begin_inset Formula $\O\left(\left|V\right|+\left|E\right|\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
משפט
\series default
: יהי 
\begin_inset Formula $G$
\end_inset

 גרף ויהי 
\begin_inset Formula $s\in V$
\end_inset

 אזי 
\begin_inset Formula $\left\{ v\in V\mid\text{BFS}\left(G,s\right).\text{color}\left[v\right]=\text{Black}\right\} =\left[s\right]_{\to}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
סימון
\series default
: יהי 
\begin_inset Formula $G$
\end_inset

 גרף ויהיו 
\begin_inset Formula $u,v\in V$
\end_inset

 אזי 
\begin_inset Formula $\d\left(v,u\right)=\min\left(\left\{ \text{len}\left(\sigma\right)\mid v,u\text{ טיול בין }\sigma\right\} \right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
: יהי 
\begin_inset Formula $G$
\end_inset

 גרף ויהיו 
\begin_inset Formula $v,u,w\in V$
\end_inset

 באשר 
\begin_inset Formula $\left(w,u\right)\in E$
\end_inset

 אזי 
\begin_inset Formula $\d\left(v,u\right)\le\d\left(v,w\right)+1$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
למה
\series default
: יהי 
\begin_inset Formula $G$
\end_inset

 גרף ויהיו 
\begin_inset Formula $s,v\in V$
\end_inset

 אזי בכל שלב בהרצת 
\begin_inset Formula $\text{BFS}\left(G,s\right)$
\end_inset

 מתקיים 
\begin_inset Formula $d\left[v\right]\ge\d\left(v\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
למה
\series default
: יהי 
\begin_inset Formula $G$
\end_inset

 גרף יהי שלב בהרצת 
\begin_inset Formula $\text{BFS}\left(G,s\right)$
\end_inset

 בו 
\begin_inset Formula $Q=\left(v_{1}\ldots v_{n}\right)$
\end_inset

 אזי מתקיים 
\begin_inset Formula $d\left[v_{i}\right]\le d\left[v_{i+1}\right]$
\end_inset

 וכן 
\begin_inset Formula $d\left[v_{i}\right]\le d\left[v_{1}\right]+1$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
משפט נכונות מרחקים
\series default
: יהי 
\begin_inset Formula $G$
\end_inset

 גרף ויהיו 
\begin_inset Formula $s,v\in V$
\end_inset

 אזי 
\begin_inset Formula $\text{BFS}\left(G,s\right).d\left[v\right]=\d\left(v,s\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
עץ 
\begin_inset Formula $\text{BFS}$
\end_inset


\series default
: יהי 
\begin_inset Formula $G$
\end_inset

 גרף ויהי 
\begin_inset Formula $s\in V$
\end_inset

 נגדיר 
\begin_inset Formula $V_{\pi}=\left\{ v\in V\mid\text{BFS}\left(G,s\right).\pi\left[v\right]\ne\text{Null}\right\} \cup\left\{ s\right\} $
\end_inset

 וכן 
\begin_inset Formula $E_{\pi}=\left\{ \left(\pi\left[v\right],v\right)\mid v\in V_{\pi}\backslash\left\{ s\right\} \right\} $
\end_inset

 אזי 
\begin_inset Formula $G_{\pi}=\left(V_{\pi},E_{\pi}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
: יהי 
\begin_inset Formula $G$
\end_inset

 גרף ויהי 
\begin_inset Formula $s\in V$
\end_inset

 אזי
\end_layout

\begin_layout Itemize
מתקיים 
\begin_inset Formula $\deg_{G_{\pi}}^{-}\left(s\right)=0$
\end_inset

.
\end_layout

\begin_layout Itemize
לכל 
\begin_inset Formula $v\in V\left(G_{\pi}\right)$
\end_inset

 מתקיים 
\begin_inset Formula $\deg_{G_{\pi}}^{-}\left(v\right)=1$
\end_inset

.
\end_layout

\begin_layout Itemize
לכל 
\begin_inset Formula $v\in V\left(G_{\pi}\right)$
\end_inset

 קיים מסלול ב־
\begin_inset Formula $G_{\pi}$
\end_inset

 בין 
\begin_inset Formula $s,v$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $G_{\pi}$
\end_inset

 הינו עץ.
\end_layout

\begin_layout Itemize
יהי 
\begin_inset Formula $v\in V\left(G_{\pi}\right)$
\end_inset

 ויהי 
\begin_inset Formula $\sigma$
\end_inset

 מסלול ב־
\begin_inset Formula $G_{\pi}$
\end_inset

 בין 
\begin_inset Formula $s,v$
\end_inset

 אזי 
\begin_inset Formula $\sigma$
\end_inset

 המסלול הקצר ביותר בין 
\begin_inset Formula $s,v$
\end_inset

 ב־
\begin_inset Formula $G$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
אלגוריתם זיהוי גרפים דו־צדדיים
\series default
: יהי 
\begin_inset Formula $G$
\end_inset

 גרף לא מכוון ופשוט אזי
\end_layout

\begin_layout Standard

\lang english
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{algorithm} 
\backslash
SetAlgoLined 
\backslash
SetKwFunction{IsBipartite}{IsBipartite}
\end_layout

\begin_layout Plain Layout


\backslash
SetKwProg{Fn}{function}{:}{} 
\backslash
Fn{
\backslash
IsBipartite{$G$}}{     $
\backslash
left(d, 
\backslash
pi, 
\backslash
text{color}
\backslash
right)
\backslash
gets$ BFS($G$)
\backslash

\backslash
     
\backslash
For{$
\backslash
left(v,u
\backslash
right)
\backslash
in V$}{         
\backslash
If{$d
\backslash
left(v
\backslash
right) = d
\backslash
left(u
\backslash
right)$}{             
\backslash
Return false         }     }     
\backslash
Return true } 
\backslash
end{algorithm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard

\series bold
טענה
\series default
: יהי 
\begin_inset Formula $G$
\end_inset

 גרף לא מכוון ופשוט אזי )
\begin_inset Formula $G$
\end_inset

 דו צדדי(
\begin_inset Formula $\iff$
\end_inset

)
\begin_inset Formula $\text{IsBipartite}\left(G\right)=\text{true}$
\end_inset

.)
\end_layout

\begin_layout Standard

\series bold
מסלול אוילר
\series default
:
\end_layout

\begin_layout Standard

\series bold
מעגל אוילר
\series default
:
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
: יהי 
\begin_inset Formula $G$
\end_inset

 גרף קשיר ולא מכוון אזי )יש מעגל אוילר ב־
\begin_inset Formula $G$
\end_inset

(
\begin_inset Formula $\iff$
\end_inset

)לכל 
\begin_inset Formula $v\in V$
\end_inset

 מתקיים 
\begin_inset Formula $\deg\left(v\right)\in\bbn_{\text{even}}$
\end_inset

.)
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
\begin_inset Formula $26.05.2024$
\end_inset

 - הכל
\end_layout

\end_inset


\end_layout

\end_body
\end_document
