#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{centernot}
\usepackage{enumitem}
\usepackage{chngcntr}
\usepackage{tikz}
\usepackage{tikz-qtree}
\usepackage{wrapfig}
\usepackage{pgfplots}
\usepackage{hyperref}
\usepackage{xcolor}
% \usepackage[cm]{fullpage}
\usepackage{polynom}
\usepackage{booktabs}
\usepackage{fancyhdr}
\usepackage{multicol}
\usepackage{color}
\usepackage{xcolor}


% heb font
\newfontfamily\hebrewfont{David CLM}
\newfontfamily\hebrewfontsf{David CLM}
\newfontfamily\hebrewfonttt{David CLM}
\newfontface\tempfont{Times New Roman}[Contextuals={WordInitial,WordFinal}]


% it's here?
\setlength{\tabcolsep}{1pt}
\renewcommand{\arraystretch}{1.25} % Default value: 1

% tikz
\usetikzlibrary{math}
\usetikzlibrary{shadows,trees}
\tikzset{edge from parent fork down, level distance=2cm, every node/.style= {rectangle,rounded corners, minimum height=8mm, very thick, align=center}}

% enumarte
\counterwithin*{section}{part}
\setlist{nosep, noitemsep}
\setlist[enumerate,1]{label = \arabic*., ref = \arabic*}
\setlist[enumerate,2]{label = \alph*), ref = \theenumi.\emph{\alph*}}
\setlist[enumerate,3]{label = .\roman*, ref = \theenumii.\roman*}
\setlist[itemize,1]{label={\fontfamily{david}\fontencoding{T1}\selectfont\textbullet}}

% colors
\definecolor{blue}{RGB}{14,107,217}
\definecolor{green}{RGB}{0,158,40}
\definecolor{red}{RGB}{235,16,16}
\definecolor{brown}{RGB}{164,66,0}
\definecolor{orange}{RGB}{231,135,26}
\definecolor{purple}{RGB}{94,53,177}
\definecolor{keywordcolor}{RGB}{255,117,0}
\definecolor{commentcolor}{RGB}{128,128,128}
\definecolor{stringcolor}{RGB}{0,168,0}
\definecolor{remarkcolor}{RGB}{150,145,91} % 255,225,88

\newcommand\mycommfont[1]{\footnotesize\ttfamily\textcolor{gray}{#1}}
\SetCommentSty{mycommfont}

% hyperlinks
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    urlcolor=black,
}
\newcommand\colorAutoref[1]{{\hypersetup{linkcolor=blue}\autoref{#1}}}  %% allows for calls to \autoref{} that have a different color from other links.

% math font and implies arrow
% \setmathfont{NewCMMath-Regular.otf}
\let\RonMikhelmanLol\implies
\renewcommand{\implies}{\negthickspace\RonMikhelmanLol\negthickspace}
\let\RonMikhelmanLoll\iff
\renewcommand{\iff}{\negthickspace\RonMikhelmanLoll\negthickspace}
\let\RonMikhelmanLolll\impliedby
\renewcommand{\impliedby}{\negthickspace\RonMikhelmanLolll\negthickspace}

%for defnos
\setlength{\columnseprule}{1pt}
\def\columnseprulecolor{\color{black}}
\end_preamble
\options no-math
\use_default_options true
\begin_modules
algorithm2e
\end_modules
\maintain_unincluded_children false
\begin_local_layout
Format 66
PackageOptions algorithm2e vlined
\end_local_layout
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "avant" "default"
\font_typewriter "courier" "default"
\font_math "default" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 2
\use_package esint 2
\use_package mathdots 2
\use_package mathtools 2
\use_package mhchem 2
\use_package stackrel 2
\use_package stmaryrd 2
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification false
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "../../macros.lyx"

\end_inset


\end_layout

\begin_layout Standard

\series bold
גרף מכוון קשיר
\series default
: גרף מכוון 
\begin_inset Formula $G$
\end_inset

 עבורו לכל 
\begin_inset Formula $u,v\in V\left(G\right)$
\end_inset

 קיים מסלול מ־
\begin_inset Formula $u$
\end_inset

 ל־
\begin_inset Formula $v$
\end_inset

 או מסלול מ־
\begin_inset Formula $v$
\end_inset

 ל־
\begin_inset Formula $u$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
גרף מכוון קשיר חזק
\series default
: גרף מכוון 
\begin_inset Formula $G$
\end_inset

 עבורו לכל 
\begin_inset Formula $u,v\in V\left(G\right)$
\end_inset

 קיים מסלול מ־
\begin_inset Formula $u$
\end_inset

 ל־
\begin_inset Formula $v$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
אלגוריתם 
\begin_inset Formula $\text{BFS}$
\end_inset


\series default
: יהי 
\begin_inset Formula $G$
\end_inset

 גרף ויהי 
\begin_inset Formula $s\in V\left(G\right)$
\end_inset

 אזי
\end_layout

\begin_layout Standard

\lang english
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{algorithm} 
\backslash
SetAlgoLined 
\backslash
SetKwFunction{BFS}{BFS}
\end_layout

\begin_layout Plain Layout


\backslash
SetKwProg{Fn}{function}{:}{} 
\backslash
Fn{
\backslash
BFS{$G, s$}}{     $
\backslash
left(d, 
\backslash
pi, 
\backslash
text{color}
\backslash
right)
\backslash
gets$ dict($V
\backslash
left(G
\backslash
right)$)
\backslash

\backslash
     
\backslash
For{$u
\backslash
in V 
\backslash
left( G
\backslash
right)
\backslash
backslash 
\backslash
{s
\backslash
}$}{         color[u] $
\backslash
leftarrow$ White
\backslash

\backslash
         d[u] $
\backslash
leftarrow
\backslash
infty$
\backslash

\backslash
         $
\backslash
pi$[u] $
\backslash
leftarrow$ Null
\backslash

\backslash
     }     color[s] $
\backslash
leftarrow$ Grey
\backslash

\backslash
     d[s] $
\backslash
leftarrow 0$
\backslash

\backslash
     $
\backslash
pi$[s] $
\backslash
leftarrow$ Null
\backslash

\backslash
     Q $
\backslash
gets$ queue()
\backslash

\backslash
     
\backslash
While{$Q 
\backslash
ne 
\backslash
emptyset$}{         $u 
\backslash
gets $ Q.head
\backslash

\backslash
         
\backslash
For{$v
\backslash
in Neighbor(u)$}{             
\backslash
If{color[v] = White}{                 color[$v$] $
\backslash
leftarrow$ Grey
\backslash

\backslash
                 $d[v]
\backslash
leftarrow d[u]+1$
\backslash

\backslash
                 $
\backslash
pi[v]
\backslash
leftarrow u$
\backslash

\backslash
                 Q.enqueue($v$)
\backslash

\backslash
             }         }         Q.dequeue()
\backslash

\backslash
         color[$u$] $
\backslash
gets$ Black
\backslash

\backslash
     }     
\backslash
Return $
\backslash
left(d, 
\backslash
pi, 
\backslash
text{color}
\backslash
right)$ } 
\backslash
end{algorithm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
טענה
\series default
: יהי 
\begin_inset Formula $G$
\end_inset

 גרף ויהי 
\begin_inset Formula $s\in V\left(G\right)$
\end_inset

 אזי סיבוכיות זמן הריצה של 
\begin_inset Formula $\text{BFS}\left(G,s\right)$
\end_inset

 הינה 
\begin_inset Formula $\O\left(\left|V\right|+\left|E\right|\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
משפט
\series default
: יהי 
\begin_inset Formula $G$
\end_inset

 גרף ויהי 
\begin_inset Formula $s\in V$
\end_inset

 אזי 
\begin_inset Formula $\left\{ v\in V\mid\text{BFS}\left(G,s\right).\text{color}\left[v\right]=\text{Black}\right\} =\left[s\right]_{\to}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
סימון
\series default
: יהי 
\begin_inset Formula $G$
\end_inset

 גרף ויהיו 
\begin_inset Formula $u,v\in V$
\end_inset

 אזי 
\begin_inset Formula $\d\left(v,u\right)=\min\left(\left\{ \text{len}\left(\sigma\right)\mid v,u\text{ טיול בין }\sigma\right\} \right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
: יהי 
\begin_inset Formula $G$
\end_inset

 גרף ויהיו 
\begin_inset Formula $v,u,w\in V$
\end_inset

 באשר 
\begin_inset Formula $\left(w,u\right)\in E$
\end_inset

 אזי 
\begin_inset Formula $\d\left(v,u\right)\le\d\left(v,w\right)+1$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
למה
\series default
: יהי 
\begin_inset Formula $G$
\end_inset

 גרף ויהיו 
\begin_inset Formula $s,v\in V$
\end_inset

 אזי בכל שלב בהרצת 
\begin_inset Formula $\text{BFS}\left(G,s\right)$
\end_inset

 מתקיים 
\begin_inset Formula $d\left[v\right]\ge\d\left(v\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
למה
\series default
: יהי 
\begin_inset Formula $G$
\end_inset

 גרף יהי שלב בהרצת 
\begin_inset Formula $\text{BFS}\left(G,s\right)$
\end_inset

 בו 
\begin_inset Formula $Q=\left(v_{1}\ldots v_{n}\right)$
\end_inset

 אזי מתקיים 
\begin_inset Formula $d\left[v_{i}\right]\le d\left[v_{i+1}\right]$
\end_inset

 וכן 
\begin_inset Formula $d\left[v_{i}\right]\le d\left[v_{1}\right]+1$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
משפט נכונות מרחקים
\series default
: יהי 
\begin_inset Formula $G$
\end_inset

 גרף ויהיו 
\begin_inset Formula $s,v\in V$
\end_inset

 אזי 
\begin_inset Formula $\text{BFS}\left(G,s\right).d\left[v\right]=\d\left(v,s\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
עץ 
\begin_inset Formula $\text{BFS}$
\end_inset


\series default
: יהי 
\begin_inset Formula $G$
\end_inset

 גרף ויהי 
\begin_inset Formula $s\in V$
\end_inset

 נגדיר 
\begin_inset Formula $V_{\pi}=\left\{ v\in V\mid\text{BFS}\left(G,s\right).\pi\left[v\right]\ne\text{Null}\right\} \cup\left\{ s\right\} $
\end_inset

 וכן 
\begin_inset Formula $E_{\pi}=\left\{ \left(\pi\left[v\right],v\right)\mid v\in V_{\pi}\backslash\left\{ s\right\} \right\} $
\end_inset

 אזי 
\begin_inset Formula $G_{\pi}=\left(V_{\pi},E_{\pi}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
: יהי 
\begin_inset Formula $G$
\end_inset

 גרף ויהי 
\begin_inset Formula $s\in V$
\end_inset

 אזי
\end_layout

\begin_layout Itemize
מתקיים 
\begin_inset Formula $\deg_{G_{\pi}}^{-}\left(s\right)=0$
\end_inset

.
\end_layout

\begin_layout Itemize
לכל 
\begin_inset Formula $v\in V\left(G_{\pi}\right)$
\end_inset

 מתקיים 
\begin_inset Formula $\deg_{G_{\pi}}^{-}\left(v\right)=1$
\end_inset

.
\end_layout

\begin_layout Itemize
לכל 
\begin_inset Formula $v\in V\left(G_{\pi}\right)$
\end_inset

 קיים מסלול ב־
\begin_inset Formula $G_{\pi}$
\end_inset

 בין 
\begin_inset Formula $s,v$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $G_{\pi}$
\end_inset

 הינו עץ.
\end_layout

\begin_layout Itemize
יהי 
\begin_inset Formula $v\in V\left(G_{\pi}\right)$
\end_inset

 ויהי 
\begin_inset Formula $\sigma$
\end_inset

 מסלול ב־
\begin_inset Formula $G_{\pi}$
\end_inset

 בין 
\begin_inset Formula $s,v$
\end_inset

 אזי 
\begin_inset Formula $\sigma$
\end_inset

 המסלול הקצר ביותר בין 
\begin_inset Formula $s,v$
\end_inset

 ב־
\begin_inset Formula $G$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
מסלול אוילר
\series default
: מסלול העובר על כל הקשתות בגרף.
\end_layout

\begin_layout Standard

\series bold
מעגל אוילר
\series default
: מסלול אוילר שהינו מעגל.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
: יהי 
\begin_inset Formula $G$
\end_inset

 גרף קשיר ולא מכוון אזי )יש מעגל אוילר ב־
\begin_inset Formula $G$
\end_inset

(
\begin_inset Formula $\iff$
\end_inset

)לכל 
\begin_inset Formula $v\in V$
\end_inset

 מתקיים 
\begin_inset Formula $\deg\left(v\right)\in\bbn_{\text{even}}$
\end_inset

.)
\end_layout

\begin_layout Standard

\series bold
אלגוריתם למציאת מעגל אוילר
\series default
: יהי 
\begin_inset Formula $G$
\end_inset

 גרף קשיר ולא מכוון עבורו לכל 
\begin_inset Formula $u\in V$
\end_inset

 מתקיים 
\begin_inset Formula $\deg\left(u\right)\in\bbn_{\text{even}}$
\end_inset

 אזי
\end_layout

\begin_layout Standard

\lang english
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{algorithm} 
\backslash
SetAlgoLined 
\backslash
SetKwFunction{EulerCircle}{EulerCircle}
\end_layout

\begin_layout Plain Layout


\backslash
SetKwProg{Fn}{function}{:}{} 
\backslash
Fn{
\backslash
EulerCircle{$G, v$}}{     $
\backslash
sigma 
\backslash
gets 
\backslash
text{List}(E(G))$
\backslash

\backslash
     $u 
\backslash
gets Neighbor(v)$
\backslash

\backslash
     
\backslash
While{$u
\backslash
ne v$}{         $
\backslash
sigma .
\backslash
text{append}(
\backslash
{v, u
\backslash
})$
\backslash

\backslash
         $G = G
\backslash
backslash 
\backslash
{
\backslash
{v, u
\backslash
}
\backslash
}$
\backslash

\backslash
         $u 
\backslash
gets 
\backslash
text{Neighbor}(u)$
\backslash

\backslash
     }     
\backslash
If{$length(
\backslash
sigma) = |E(G)|$}{         
\backslash
Return $
\backslash
sigma$     } 
\backslash
Else{         $w 
\backslash
gets 
\backslash
{x
\backslash
in V(G)
\backslash
mid (
\backslash
exists y
\backslash
in V(G).
 (x, y)
\backslash
in
\backslash
sigma)
\backslash
land(
\backslash
deg(x)>0)
\backslash
}$
\backslash

\backslash
         $
\backslash
sigma[w] = 
\backslash
EulerCircle{G, w}$     }     
\backslash
Return $
\backslash
sigma$ } 
\backslash
end{algorithm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard

\series bold
טענה
\series default
: יהי 
\begin_inset Formula $G$
\end_inset

 גרף קשיר ולא מכוון עבורו לכל 
\begin_inset Formula $u\in V$
\end_inset

 מתקיים 
\begin_inset Formula $\deg\left(u\right)\in\bbn_{\text{even}}$
\end_inset

 ויהי 
\begin_inset Formula $v\in V\left(G\right)$
\end_inset

 אזי סיבוכיות זמן הריצה של 
\begin_inset Formula $\text{EulerCircle}\left(G,v\right)$
\end_inset

 הינה 
\begin_inset Formula $\O\left(\left|E\right|\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
: באלגוריתם 
\begin_inset Formula $\text{EulerCircle}$
\end_inset

 כל עוד לולאת ה־
\begin_inset Formula $\text{while}$
\end_inset

 פעילה מתקיים 
\begin_inset Formula $\left|\text{Neighbor}\left(u\right)\right|\ne\emptyset$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
משפט
\series default
: יהי 
\begin_inset Formula $G$
\end_inset

 גרף קשיר ולא מכוון עבורו לכל 
\begin_inset Formula $v\in V$
\end_inset

 מתקיים 
\begin_inset Formula $\deg\left(v\right)\in\bbn_{\text{even}}$
\end_inset

 אזי 
\begin_inset Formula $\text{EulerCircle}\left(G\right)$
\end_inset

 הינו מעגל אוילר.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
: יהי 
\begin_inset Formula $G$
\end_inset

 גרף קשיר ולא מכוון אזי )יש מסלול אוילר שאינו מעגל ב־
\begin_inset Formula $G$
\end_inset

(
\begin_inset Formula $\iff$
\end_inset

(
\begin_inset Formula $\left|\left\{ v\in V\left(G\right)\mid\deg\left(v\right)\in\bbn_{\text{odd}}\right\} \right|=2$
\end_inset

.)
\end_layout

\begin_layout Standard

\series bold
אלגוריתם למציאת מסלול אוילר
\series default
: יהי 
\begin_inset Formula $G$
\end_inset

 גרף קשיר ולא מכוון עבורו 
\begin_inset Formula $\left|\left\{ v\in V\left(G\right)\mid\deg\left(v\right)\in\bbn_{\text{odd}}\right\} \right|=2$
\end_inset

 אזי
\end_layout

\begin_layout Standard

\lang english
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{algorithm} 
\backslash
SetAlgoLined 
\backslash
SetKwFunction{EulerPath}{EulerPath}
\end_layout

\begin_layout Plain Layout


\backslash
SetKwProg{Fn}{function}{:}{} 
\backslash
Fn{
\backslash
EulerPath{$G$}}{     $
\backslash
{v, u
\backslash
}
\backslash
gets
\backslash
left
\backslash
{ v
\backslash
in V
\backslash
left(G
\backslash
right)
\backslash
mid
\backslash
deg
\backslash
left(v
\backslash
right)
\backslash
in
\backslash
mathbb{N}_{
\backslash
text{odd}}
\backslash
right
\backslash
}$
\backslash

\backslash
     $G = G + 
\backslash
{
\backslash
{v, u
\backslash
}
\backslash
}$
\backslash

\backslash
     $
\backslash
sigma = 
\backslash
text{EulerCircle}{(G, v)}$
\backslash

\backslash
     
\backslash
Return $
\backslash
sigma
\backslash
backslash 
\backslash
{v, u
\backslash
}$ } 
\backslash
end{algorithm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
טענה
\series default
: יהי 
\begin_inset Formula $G$
\end_inset

 גרף לא מכוון אזי )
\begin_inset Formula $G$
\end_inset

 דו־צדדי(
\begin_inset Formula $\iff$
\end_inset

)לא קיים ב־
\begin_inset Formula $G$
\end_inset

 מעגל באורך אי־זוגי(.
\end_layout

\begin_layout Standard

\series bold
אלגוריתם זיהוי גרפים דו־צדדיים
\series default
: יהי 
\begin_inset Formula $G$
\end_inset

 גרף לא מכוון ופשוט אזי
\end_layout

\begin_layout Standard

\lang english
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{algorithm} 
\backslash
SetAlgoLined 
\backslash
SetKwFunction{IsBipartite}{IsBipartite}
\end_layout

\begin_layout Plain Layout


\backslash
SetKwProg{Fn}{function}{:}{} 
\backslash
Fn{
\backslash
IsBipartite{$G$}}{     $
\backslash
left(d, 
\backslash
pi, 
\backslash
text{color}
\backslash
right)
\backslash
gets$ BFS($G$)
\backslash

\backslash
     
\backslash
For{$
\backslash
left(v,u
\backslash
right)
\backslash
in V$}{         
\backslash
If{$d
\backslash
left(v
\backslash
right) = d
\backslash
left(u
\backslash
right)$}{             
\backslash
Return false         }     }     
\backslash
Return true } 
\backslash
end{algorithm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
טענה
\series default
: יהי 
\begin_inset Formula $G$
\end_inset

 גרף לא מכוון ופשוט אזי )
\begin_inset Formula $G$
\end_inset

 דו צדדי(
\begin_inset Formula $\iff$
\end_inset

)
\begin_inset Formula $\text{IsBipartite}\left(G\right)=\text{true}$
\end_inset

.)
\end_layout

\begin_layout Standard

\series bold
מסלול קצר ביותר בין קודקודים
\series default
: יהי 
\begin_inset Formula $G$
\end_inset

 גרף ויהיו 
\begin_inset Formula $s,t\in V$
\end_inset

 אזי מסלול 
\begin_inset Formula $\sigma$
\end_inset

 מ־
\begin_inset Formula $s$
\end_inset

 ל־
\begin_inset Formula $t$
\end_inset

 עבורו 
\begin_inset Formula $\left|\sigma\right|=\min\left\{ \left|\tau\right|\mid t\text{ ל־}s\text{ מסלול מ־}\tau\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
גרף המסלולים הקצרים ביותר מקודקוד )גרף מק
\begin_inset Quotes erd
\end_inset

ב(
\series default
: יהי 
\begin_inset Formula $G$
\end_inset

 גרף ויהי 
\begin_inset Formula $s\in V$
\end_inset

 נגדיר
\begin_inset Newline newline
\end_inset


\begin_inset Formula $E^{\prime}=\left\{ e\in E\mid s\text{ חלק ממסלול קצר ביותר היוצא מ־}e\right\} $
\end_inset

 אזי 
\begin_inset Formula $\left(V,E^{\prime}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
אלגוריתם למציאת גרף המסלולים הקצרים ביותר מקודקוד
\series default
: יהי 
\begin_inset Formula $G$
\end_inset

 גרף ויהי 
\begin_inset Formula $s\in V$
\end_inset

 אזי
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{algorithm} 
\backslash
SetAlgoLined 
\backslash
SetKwFunction{name}{ShortestPathGraph}
\end_layout

\begin_layout Plain Layout


\backslash
SetKwProg{Fn}{function}{:}{} 
\backslash
Fn{
\backslash
name{$G, s$}}{     $
\backslash
left(d, 
\backslash
pi, 
\backslash
text{color}
\backslash
right)
\backslash
gets
\backslash
text{BFS}(G)$
\backslash

\backslash
     $E^
\backslash
prime 
\backslash
gets E(G_
\backslash
pi)$
\backslash

\backslash
     
\backslash
For{$(u, v)
\backslash
in E(G)$}{         
\backslash
If{$|
\backslash
text{height}_{G_
\backslash
pi}(u) - 
\backslash
text{height}_{G_
\backslash
pi(v)}| = 1$}{             $E^
\backslash
prime .
\backslash
text{append} ((u, v))$
\backslash

\backslash
         }     }     
\backslash
Return $(V(G), E^
\backslash
prime)$ } 
\backslash
end{algorithm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
טענה
\series default
: תהא 
\begin_inset Formula $e\in E$
\end_inset

 אזי )
\begin_inset Formula $e$
\end_inset

 מחברת בין רמות עוקבות ביער 
\begin_inset Formula $\text{BFS}$
\end_inset

 
\begin_inset Formula $G_{\pi}$
\end_inset

)
\begin_inset Formula $\iff$
\end_inset

(
\begin_inset Formula $e$
\end_inset

 קשת במק
\begin_inset Quotes erd
\end_inset

ב(.
\end_layout

\begin_layout Standard

\series bold
מסקנה
\series default
: יהי 
\begin_inset Formula $G$
\end_inset

 גרף ויהי 
\begin_inset Formula $s\in V$
\end_inset

 אזי 
\begin_inset Formula $\text{ShortestPathGraph}\left(G,s\right)$
\end_inset

 הינו גרף מק
\begin_inset Quotes erd
\end_inset

ב מ־
\begin_inset Formula $s$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
גרף המסלולים הקצרים ביותר בין קודקודים
\series default
: יהי 
\begin_inset Formula $G$
\end_inset

 גרף ויהיו 
\begin_inset Formula $s,t\in V$
\end_inset

 נגדיר
\begin_inset Newline newline
\end_inset


\begin_inset Formula $E^{\prime}=\left\{ e\in E\mid t\text{ ל־}s\text{ חלק ממסלול קצר ביותר היוצא מ־}e\right\} $
\end_inset

 אזי 
\begin_inset Formula $\left(V,E^{\prime}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
: יהי 
\begin_inset Formula $G$
\end_inset

 גרף מכוון ויהיו 
\begin_inset Formula $s,t\in V$
\end_inset

 אזי קיים אלגוריתם לחישוב גרף המסלולים הקצרים ביותר מ־
\begin_inset Formula $s$
\end_inset

 ל־
\begin_inset Formula $t$
\end_inset

 בסיבוכיות 
\begin_inset Formula $\O\left(\left|V\right|+\left|E\right|\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
אלגוריתם 
\begin_inset Formula $\text{DFS}$
\end_inset


\series default
\color inherit
: יהי 
\begin_inset Formula $G$
\end_inset

 גרף ויהי 
\begin_inset Formula $s\in V$
\end_inset

 אזי
\end_layout

\begin_layout Standard

\lang english
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{algorithm} 
\backslash
SetAlgoLined 
\backslash
SetKwFunction{DFS}{DFS}
\end_layout

\begin_layout Plain Layout


\backslash
SetKwProg{Fn}{function}{:}{} 
\backslash
Fn{
\backslash
DFS{$G, s$}}{     $
\backslash
left(k, 
\backslash
pi
\backslash
right)
\backslash
gets$ dict($V$)
\backslash

\backslash
     $
\backslash
text{color}
\backslash
gets$ dict($E$)
\backslash

\backslash
     $k[s] 
\backslash
gets 1$
\backslash

\backslash
     $
\backslash
pi[s] 
\backslash
gets 
\backslash
text{Null}$
\backslash

\backslash
     
\backslash
For{$u
\backslash
in V
\backslash
backslash{s}$}{         $k[u] 
\backslash
gets 0$
\backslash

\backslash
         $
\backslash
pi[u] 
\backslash
gets 
\backslash
text{Null}$
\backslash

\backslash
     }     
\backslash
For{$e
\backslash
in E$}{         $
\backslash
text{color}[e] 
\backslash
gets 
\backslash
text{White}$
\backslash

\backslash
     }     $i
\backslash
gets 2$
\backslash

\backslash
     $v
\backslash
gets s$
\backslash

\backslash
     
\backslash
While{$
\backslash
left(
\backslash
exists u
\backslash
in Adj(v).
 
\backslash
text{color}[(v,u)] = 
\backslash
text{White}
\backslash
right) 
\backslash
lor 
\backslash
left(
\backslash
pi[v]
\backslash
ne
\backslash
text{Null}
\backslash
right)$}{         
\backslash
If{$
\backslash
{u
\backslash
in Adj(v)
\backslash
mid
\backslash
text{color}[(v,u)] = 
\backslash
text{White}
\backslash
}
\backslash
ne
\backslash
emptyset$}{             $w
\backslash
gets 
\backslash
{u
\backslash
in Adj(v)
\backslash
mid
\backslash
text{color}[(v,u)] = 
\backslash
text{White}
\backslash
}$
\backslash

\backslash
             $
\backslash
text{color}[(v, w)]
\backslash
gets
\backslash
text{Black}$
\backslash

\backslash
             
\backslash
If{$k[w] = 0$}{                 $k[w]
\backslash
gets i$
\backslash

\backslash
                 $
\backslash
pi[w]
\backslash
gets v$
\backslash

\backslash
                 $v
\backslash
gets w$
\backslash

\backslash
                 $i
\backslash
gets i+1$
\backslash

\backslash
             } 
\backslash
Else{             $v
\backslash
gets
\backslash
pi[v]$             }         }     }     
\backslash
Return $
\backslash
left(k, 
\backslash
pi
\backslash
right)$ } 
\backslash
end{algorithm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
\color blue
טענה
\series default
\color inherit
: יהי 
\begin_inset Formula $G$
\end_inset

 גרף ויהי 
\begin_inset Formula $s\in V$
\end_inset

 אזי סיבוכיות זמן הריצה של 
\begin_inset Formula $\text{DFS}\left(G,s\right)$
\end_inset

 הינה 
\begin_inset Formula $\O\left(\left|V\right|+\left|E\right|\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
זמן גילוי
\series default
\color inherit
: יהי 
\begin_inset Formula $G$
\end_inset

 גרף ויהי 
\begin_inset Formula $s\in V\left(G\right)$
\end_inset

 אזי 
\begin_inset Formula $k$
\end_inset

 בהרצת 
\begin_inset Formula $\text{DFS}\left(G,s\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
טענה
\series default
\color inherit
: יהי 
\begin_inset Formula $G$
\end_inset

 גרף ויהיו 
\begin_inset Formula $s,v\in V$
\end_inset

 באשר 
\begin_inset Formula $v\in\left[s\right]_{\to}$
\end_inset

 אזי בהרצת 
\begin_inset Formula $\text{DFS}\left(G,s\right)$
\end_inset

 מתקיים 
\begin_inset Formula $k\left[v\right]>0$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
עץ 
\begin_inset Formula $\text{DFS}$
\end_inset


\series default
\color inherit
: יהי 
\begin_inset Formula $G$
\end_inset

 גרף ויהי 
\begin_inset Formula $s\in V$
\end_inset

 נגדיר 
\begin_inset Formula $V_{\pi}=\left\{ v\in V\mid\text{DFS}\left(G,s\right).\pi\left[v\right]\ne\text{Null}\right\} \cup\left\{ s\right\} $
\end_inset

 וכן 
\begin_inset Formula $E_{\pi}=\left\{ \left(\pi\left[v\right],v\right)\mid v\in V_{\pi}\backslash\left\{ s\right\} \right\} $
\end_inset

 אזי 
\begin_inset Formula $G_{\pi}=\left(V_{\pi},E_{\pi}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
טענה
\series default
\color inherit
: עץ 
\begin_inset Formula $\text{DFS}$
\end_inset

 הינו עץ.
\end_layout

\begin_layout Standard

\series bold
\color blue
קשתות ביחס לריצת 
\begin_inset Formula $\text{DFS}$
\end_inset


\series default
\color inherit
: יהי 
\begin_inset Formula $G$
\end_inset

 גרף ויהי 
\begin_inset Formula $G_{\pi}$
\end_inset

 יער 
\begin_inset Formula $\text{DFS}$
\end_inset

 אזי
\end_layout

\begin_layout Itemize
קשתות עץ: קשת 
\begin_inset Formula $e\in E\left(G\right)$
\end_inset

 עבורה 
\begin_inset Formula $e\in E\left(G_{\pi}\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
קשתות קדמיות: קשת 
\begin_inset Formula $\left(u,v\right)\in E\left(G\right)$
\end_inset

 עבורה 
\begin_inset Formula $\left(u,v\right)\notin E\left(G_{\pi}\right)$
\end_inset

 וכן 
\begin_inset Formula $u$
\end_inset

 הינו אב של 
\begin_inset Formula $v$
\end_inset

.
\end_layout

\begin_layout Itemize
קשתות אחוריות: קשת 
\begin_inset Formula $\left(u,v\right)\in E\left(G\right)$
\end_inset

 עבורה 
\begin_inset Formula $\left(u,v\right)\notin E\left(G_{\pi}\right)$
\end_inset

 וכן 
\begin_inset Formula $v$
\end_inset

 הינו אב של 
\begin_inset Formula $u$
\end_inset

.
\end_layout

\begin_layout Itemize
קשתות חוצות: קשת 
\begin_inset Formula $e\in E\left(G\right)$
\end_inset

 שאינה קשת עץ או קדמית או אחורית.
\end_layout

\begin_layout Standard

\series bold
\color blue
טענה
\series default
\color inherit
: יהי 
\begin_inset Formula $G$
\end_inset

 גרף לא מכוון ותהא 
\begin_inset Formula $\left(u,v\right)$
\end_inset

 קשת עץ אזי 
\begin_inset Formula $u$
\end_inset

 צאצא של 
\begin_inset Formula $v$
\end_inset

 בגרף 
\begin_inset Formula $G_{\pi}$
\end_inset

 או 
\begin_inset Formula $v$
\end_inset

 צאצא של 
\begin_inset Formula $u$
\end_inset

 בגרף 
\begin_inset Formula $G_{\pi}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
מסקנה
\series default
\color inherit
: יהי 
\begin_inset Formula $G$
\end_inset

 גרף לא מכוון אזי לא קיימות קשתות חוצות.
\end_layout

\begin_layout Standard

\series bold
\color blue
אלגוריתם 
\begin_inset Formula $\text{DFS}$
\end_inset

 בעל זמני נסיגה
\series default
\color inherit
: יהי 
\begin_inset Formula $G$
\end_inset

 גרף אזי
\end_layout

\begin_layout Standard

\lang english
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{algorithm} 
\backslash
SetAlgoLined 
\backslash
SetKwFunction{DFS}{DFS}
\end_layout

\begin_layout Plain Layout


\backslash
SetKwProg{Fn}{function}{:}{} 
\backslash
Fn{
\backslash
DFS{$G$}}{     $
\backslash
left(k, f, 
\backslash
pi, 
\backslash
text{color}, 
\backslash
text{low}
\backslash
right)
\backslash
gets$ dict($V$)
\backslash

\backslash
     
\backslash
For{$u
\backslash
in V$}{         $k[u] 
\backslash
gets 0$
\backslash

\backslash
         $
\backslash
pi[u] 
\backslash
gets 
\backslash
text{Null}$
\backslash

\backslash
         $
\backslash
text{color} 
\backslash
gets 
\backslash
text{White}$
\backslash

\backslash
         $
\backslash
text{low} 
\backslash
gets 
\backslash
infty$
\backslash

\backslash
     }     $i 
\backslash
gets 0$     
\backslash
For{$s
\backslash
in V$}{         
\backslash
If{$k[s] = 0$}{             $
\backslash
text{DFS-VISIT}(s,k ,f ,
\backslash
pi, i)$
\backslash

\backslash
         }     }     
\backslash
Return $
\backslash
left(k, f, 
\backslash
pi, 
\backslash
text{low}
\backslash
right)$ } 
\backslash
end{algorithm}
\end_layout

\begin_layout Plain Layout


\backslash
begin{algorithm} 
\backslash
SetAlgoLined 
\backslash
SetKwFunction{name}{DFS-VISIT}
\end_layout

\begin_layout Plain Layout


\backslash
SetKwProg{Fn}{function}{:}{} 
\backslash
Fn{
\backslash
name{$v, k, f, 
\backslash
pi, 
\backslash
text{color}, 
\backslash
text{low}, i$}}{     $
\backslash
text{color}[u] 
\backslash
gets 
\backslash
text{Gray}$
\backslash

\backslash
     $i
\backslash
gets i + 1$
\backslash

\backslash
     $k[v]
\backslash
gets i$
\backslash

\backslash
     
\backslash
For{$w
\backslash
in Adj(v)$}{         
\backslash
uIf{$(
\backslash
text{color}[v] = 
\backslash
text{Gray})
\backslash
land(v
\backslash
ne
\backslash
pi[u])$}{             $
\backslash
text{low} 
\backslash
gets 
\backslash
min(
\backslash
text{low}[u], k[v])$
\backslash

\backslash
         } 
\backslash
uElseIf{$
\backslash
text{color}[v] = 
\backslash
text{White}$}{             $
\backslash
pi[w]
\backslash
gets v$
\backslash

\backslash
             
\backslash
name{$w, k, f, 
\backslash
pi, 
\backslash
text{color}, 
\backslash
text{low}, i$}
\backslash

\backslash
             $
\backslash
text{low} 
\backslash
gets 
\backslash
min(
\backslash
text{low}[u], 
\backslash
text{low}[v])$
\backslash

\backslash
         }     }     $
\backslash
text{color}[u] 
\backslash
gets 
\backslash
text{Black}$
\backslash

\backslash
     $i
\backslash
gets i +1$
\backslash

\backslash
     $f[v] 
\backslash
gets i$
\backslash

\backslash
 } 
\backslash
end{algorithm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
\color blue
זמן נסיגה
\series default
\color inherit
: יהי 
\begin_inset Formula $G$
\end_inset

 גרף ויהי 
\begin_inset Formula $s\in V\left(G\right)$
\end_inset

 אזי 
\begin_inset Formula $f$
\end_inset

 בהרצת 
\begin_inset Formula $\text{DFS}\left(G\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
טענה
\series default
 
\lang english

\begin_inset Formula $\text{\textbf{Gray Path Lemma}}$
\end_inset


\color inherit
\lang hebrew
: יהיו 
\begin_inset Formula $v,u\in V$
\end_inset

 אזי )
\begin_inset Formula $v$
\end_inset

 צאצא של 
\begin_inset Formula $u$
\end_inset

 ביער 
\begin_inset Formula $G_{\pi}$
\end_inset

(
\begin_inset Formula $\iff$
\end_inset

(
\begin_inset Formula $k\left[u\right]<k\left[v\right]<f\left[u\right]$
\end_inset

.)
\end_layout

\begin_layout Standard

\series bold
\color blue
טענה
\series default
\color inherit
: יהיו 
\begin_inset Formula $v,u\in V$
\end_inset

 אזי )
\begin_inset Formula $\left(u,v\right)$
\end_inset

 קשת חוצה(
\begin_inset Formula $\iff$
\end_inset

)
\begin_inset Formula $f\left[v\right]<k\left[u\right]$
\end_inset

.)
\end_layout

\begin_layout Standard

\series bold
\color blue
משפט הסוגריים
\series default
\color inherit
: יהי 
\begin_inset Formula $G$
\end_inset

 גרף ויהיו 
\begin_inset Formula $u,v\in V$
\end_inset

 אזי מתקיים בדיוק אחד מהבאים
\end_layout

\begin_layout Itemize
מתקיים 
\begin_inset Formula $\left[k\left(u\right),f\left(u\right)\right]\cap\left[k\left(v\right),f\left(v\right)\right]=\emptyset$
\end_inset

 וכן 
\begin_inset Formula $u,v$
\end_inset

 אינם צאצא־אב ביער 
\begin_inset Formula $G_{\pi}$
\end_inset

.
\end_layout

\begin_layout Itemize
מתקיים 
\begin_inset Formula $\left[k\left(u\right),f\left(u\right)\right]\subset\left[k\left(v\right),f\left(v\right)\right]$
\end_inset

 וכן 
\begin_inset Formula $u$
\end_inset

 צאצא של 
\begin_inset Formula $v$
\end_inset

 ביער 
\begin_inset Formula $G_{\pi}$
\end_inset

.
\end_layout

\begin_layout Itemize
מתקיים 
\begin_inset Formula $\left[k\left(u\right),f\left(u\right)\right]\supset\left[k\left(v\right),f\left(v\right)\right]$
\end_inset

 וכן 
\begin_inset Formula $v$
\end_inset

 צאצא של 
\begin_inset Formula $u$
\end_inset

 ביער 
\begin_inset Formula $G_{\pi}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
משפט המסלול הלבן
\series default
\color inherit
: יהי 
\begin_inset Formula $G$
\end_inset

 גרף ויהיו 
\begin_inset Formula $u,v\in V$
\end_inset

 אזי )
\begin_inset Formula $v$
\end_inset

 צאצא של 
\begin_inset Formula $u$
\end_inset

 ביער 
\begin_inset Formula $G_{\pi}$
\end_inset

(
\begin_inset Formula $\iff$
\end_inset

)בזמן 
\begin_inset Formula $k\left(u\right)$
\end_inset

 באלגוריתם 
\begin_inset Formula $\text{DFS}\left(G\right)$
\end_inset

 יש מסלול לבן מ־
\begin_inset Formula $u$
\end_inset

 ל־
\begin_inset Formula $v$
\end_inset

(.
\end_layout

\begin_layout Standard

\series bold
\color blue
גרף מכוון אציקל
\series default
י
\color inherit
: גרף מכוון 
\begin_inset Formula $G$
\end_inset

 בו לא קיים מעגל.
\end_layout

\begin_layout Standard

\series bold
\color blue
מיון טופולוגי
\series default
\color inherit
: יהי 
\begin_inset Formula $G$
\end_inset

 גרף מכוון אזי יחס סדר 
\begin_inset Formula $\prec$
\end_inset

 על 
\begin_inset Formula $V$
\end_inset

 המקיים לכל 
\begin_inset Formula $u,v\in V$
\end_inset

 אם 
\begin_inset Formula $\left(u,v\right)\in E$
\end_inset

 אזי 
\begin_inset Formula $u\prec v$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
משפט
\series default
\color inherit
: יהי 
\begin_inset Formula $G$
\end_inset

 גרף מכוון אזי )
\begin_inset Formula $G$
\end_inset

 אציקלי(
\begin_inset Formula $\iff$
\end_inset

)קיים מיון טופולוגי על 
\begin_inset Formula $G$
\end_inset

(.
\end_layout

\begin_layout Standard

\series bold
\color blue
טענה אלגוריתם קנות'
\series default
\color inherit
: יהי 
\begin_inset Formula $G$
\end_inset

 גרף מכוון אזי קיים אלגוריתם לבדיקת קיום מיון טופולוגי בסיבוכיות 
\begin_inset Formula $\O\left(\left|V\right|+\left|E\right|\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
משפט
\series default
\color inherit
: יהי 
\begin_inset Formula $G$
\end_inset

 גרף מכוון אזי )
\begin_inset Formula $G$
\end_inset

 רציקלי(
\begin_inset Formula $\iff$
\end_inset

)אין קשתות אחוריות ב־
\begin_inset Formula $G$
\end_inset

(.
\end_layout

\begin_layout Standard

\series bold
\color blue
טענה
\series default
\color inherit
: יהי 
\begin_inset Formula $G$
\end_inset

 גרף מכוון אציקלי אזי 
\begin_inset Formula $f$
\end_inset

 המתקבלת מהרצת 
\begin_inset Formula $\text{DFS}\left(G\right)$
\end_inset

 משרה מיון טופולוגי על 
\begin_inset Formula $G$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
קודקוד מנתק
\series default
\color inherit
: יהי 
\begin_inset Formula $G$
\end_inset

 גרף מכוון אזי 
\begin_inset Formula $v\in V\left(G\right)$
\end_inset

 עבורו 
\begin_inset Formula $\left|\nicefrac{G}{\xrightarrow[G]{}}\right|\le\left|\nicefrac{G-\left\{ v\right\} }{\xrightarrow[G-\left\{ v\right\} ]{}}\right|$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
אב חורג
\series default
\color inherit
: יהי 
\begin_inset Formula $G$
\end_inset

 גרף מכוון ויהי 
\begin_inset Formula $v\in V$
\end_inset

 אזי 
\begin_inset Formula $w\in V$
\end_inset

 עבורו 
\begin_inset Formula $\left(w,v\right)$
\end_inset

 קשת אחורית.
\end_layout

\begin_layout Standard

\series bold
\color blue
זמן גילוי האב החורג המוקדם ביותר
\series default
\color inherit
: יהי 
\begin_inset Formula $G$
\end_inset

 גרף אזי 
\begin_inset Formula $\text{low}$
\end_inset

 בהרצת 
\begin_inset Formula $\text{DFS}\left(G\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
אלגוריתם למציאת כל הקודקודים המנתקים
\series default
\color inherit
: יהי 
\begin_inset Formula $G$
\end_inset

 גרף מכוון וקשיר אזי
\end_layout

\begin_layout Standard

\lang english
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{algorithm} 
\backslash
SetAlgoLined 
\backslash
SetKwFunction{name}{DetachableVertices}
\end_layout

\begin_layout Plain Layout


\backslash
SetKwProg{Fn}{function}{:}{} 
\backslash
Fn{
\backslash
name{$G$}}{     $s 
\backslash
gets V$
\backslash

\backslash
     $
\backslash
left(k, f, 
\backslash
pi, 
\backslash
text{low}
\backslash
right)
\backslash
gets 
\backslash
text{DFS}(G, s)$
\backslash

\backslash
     $A 
\backslash
gets 
\backslash
text{set}(V)$
\backslash

\backslash
     
\backslash
If{$|Adj_{G_
\backslash
pi}(s)| 
\backslash
ne 1$}{         $A.
\backslash
text{append}(s)$
\backslash

\backslash
     }     
\backslash
For{$u
\backslash
in V
\backslash
backslash
\backslash
{s
\backslash
}$}{         
\backslash
If{$
\backslash
exists v
\backslash
in children(u).
 low[v] 
\backslash
ge k[u]$}{             $A.
\backslash
text{append}(u)$
\backslash

\backslash
         }     }     
\backslash
Return $A$ } 
\backslash
end{algorithm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
\color blue
טענה
\series default
\color inherit
: יהי 
\begin_inset Formula $G$
\end_inset

 גרף מכוון וקשיר אזי סיבוכיות 
\begin_inset Formula $\text{DetachableVertices}\left(G\right)$
\end_inset

 הינה 
\begin_inset Formula $\O\left(\left|V\right|+\left|E\right|\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
טענה
\series default
\color inherit
: יהי 
\begin_inset Formula $G$
\end_inset

 גרף מכוון וקשיר אזי 
\begin_inset Formula $\text{DetachableVertices}\left(G\right)$
\end_inset

 הינה קבוצת כל הקודקודים המנתקים.
\end_layout

\begin_layout Standard

\series bold
\color red
רכיב קשיר היטב )רק
\begin_inset Quotes erd
\end_inset

ה(
\series default
\color inherit
: יהי 
\begin_inset Formula $G$
\end_inset

 גרף מכוון אזי קבוצה 
\begin_inset Formula $C\subseteq V$
\end_inset

 מקסימלית בגודלה עבורה לכל 
\begin_inset Formula $u,v\in C$
\end_inset

 קיים מסלול מ־
\begin_inset Formula $u$
\end_inset

 ל־
\begin_inset Formula $v$
\end_inset

 וכן מ־
\begin_inset Formula $v$
\end_inset

 ל־
\begin_inset Formula $u$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
גרף הופכי/משוחלף
\series default
\color inherit
: יהי 
\begin_inset Formula $G$
\end_inset

 גרף מכוון נגדיר 
\begin_inset Formula $E^{\prime}=\left\{ \left(v,u\right)\mid\left(u,v\right)\in E\right\} $
\end_inset

 אזי 
\begin_inset Formula $G^{T}=\left(V,E^{\prime}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
טענה
\series default
\color inherit
: יהי 
\begin_inset Formula $G$
\end_inset

 גרף מכוון ותהא 
\begin_inset Formula $C\subseteq V$
\end_inset

 אזי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
)
\begin_inset Formula $C$
\end_inset

 רק
\begin_inset Quotes erd
\end_inset

ה של 
\begin_inset Formula $G$
\end_inset

(
\begin_inset Formula $\iff$
\end_inset

(
\begin_inset Formula $C$
\end_inset

 רק
\begin_inset Quotes erd
\end_inset

ה של 
\begin_inset Formula $G^{T}$
\end_inset

(.
\end_layout

\begin_layout Standard

\series bold
\color red
אלגוריתם למציאת רכיבים קשירים היטב
\series default
\color inherit
: יהי 
\begin_inset Formula $G$
\end_inset

 גרף מכוון אזי
\end_layout

\begin_layout Standard

\lang english
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{algorithm} 
\backslash
SetAlgoLined 
\backslash
SetKwFunction{name}{SCC}
\end_layout

\begin_layout Plain Layout


\backslash
SetKwProg{Fn}{function}{:}{} 
\backslash
Fn{
\backslash
name{$G$}}{     $
\backslash
left(k, f, 
\backslash
pi
\backslash
right)
\backslash
gets 
\backslash
text{DFS}(G)$
\backslash

\backslash
     
\backslash
tcc{In the next line, in the main loop of DFS we go through the vertices
 in decreasing order of f[u]}     $
\backslash
left(k^
\backslash
prime, f^
\backslash
prime, 
\backslash
pi^
\backslash
prime
\backslash
right)
\backslash
gets 
\backslash
text{DFS}(G^T)$
\backslash

\backslash
     $A 
\backslash
gets 
\backslash
text{set}(
\backslash
text{set}(V))$
\backslash

\backslash
     
\backslash
For{$v
\backslash
in V$}{         $A .
\backslash
text{append}
\backslash
left([v]_{
\backslash
xrightarrow[G^T_{
\backslash
pi}]{}}
\backslash
right)$     }     
\backslash
Return $A$ } 
\backslash
end{algorithm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
\color red
גרף הרכיבים
\series default
\color inherit
: יהי 
\begin_inset Formula $G$
\end_inset

 גרף מכוון נגדיר 
\begin_inset Formula $E^{*}=\left\{ \left(A,B\right)\in\text{SCC}\left(G\right)^{2}\mid\exists u\in A.\exists v\in B.\left(u,v\right)\in E\right\} $
\end_inset

 אזי 
\begin_inset Formula $G^{*}=\left(\text{SCC}\left(G\right),E^{*}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
אלגוריתם למציאת גרף הרכיבים
\series default
\color inherit
: יהי 
\begin_inset Formula $G$
\end_inset

 גרף מכוון אזי
\end_layout

\begin_layout Standard

\lang english
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{algorithm} 
\backslash
SetAlgoLined 
\backslash
SetKwFunction{name}{ComponentGraph}
\end_layout

\begin_layout Plain Layout


\backslash
SetKwProg{Fn}{function}{:}{} 
\backslash
Fn{
\backslash
name{$G$}}{     $V^* 
\backslash
gets 
\backslash
text{SCC}(G)$
\backslash

\backslash
     $E^* 
\backslash
gets 
\backslash
text{set}((V^*)^2)$
\backslash

\backslash
     
\backslash
For{$(u,v)
\backslash
in E$}{         
\backslash
If{$[v]_{
\backslash
xrightarrow[G^T_{
\backslash
pi}]{}} 
\backslash
ne [u]_{
\backslash
xrightarrow[G^T_{
\backslash
pi}]{}}$}{             $E^* .
 
\backslash
text{append}
\backslash
left(
\backslash
left([v]_{
\backslash
xrightarrow[G^T_{
\backslash
pi}]{}}, [u]_{
\backslash
xrightarrow[G^T_{
\backslash
pi}]{}}
\backslash
right)
\backslash
right)$         }     }     
\backslash
Return $(V^* , E^*)$ } 
\backslash
end{algorithm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard

\series bold
\color red
למה
\series default
\color inherit
: יהי 
\begin_inset Formula $G$
\end_inset

 גרף מכוון אזי 
\begin_inset Formula $G^{*}$
\end_inset

 אציקלי.
\end_layout

\begin_layout Standard

\series bold
\color red
הגדרה
\series default
\color inherit
: יהי 
\begin_inset Formula $G$
\end_inset

 גרף ותהא 
\begin_inset Formula $U\subseteq V$
\end_inset

 אזי
\end_layout

\begin_layout Itemize
זמן גילוי: 
\begin_inset Formula $k\left(U\right)=\min_{u\in U}\left(k\left[u\right]\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
זמן נסיגה: 
\begin_inset Formula $f\left(U\right)=\max_{u\in U}\left(f\left[u\right]\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
למה
\series default
\color inherit
: יהי 
\begin_inset Formula $G$
\end_inset

 גרף מכוון יהיו 
\begin_inset Formula $C_{1},C_{2}\subseteq V$
\end_inset

 רק
\begin_inset Quotes erd
\end_inset

ה באשר 
\begin_inset Formula $\left(C_{1},C_{2}\right)\in E\left(G^{*}\right)$
\end_inset

 אזי 
\begin_inset Formula $f\left(C_{2}\right)<f\left(C_{1}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
מסקנה
\series default
\color inherit
: יהי 
\begin_inset Formula $G$
\end_inset

 גרף מכוון יהיו 
\begin_inset Formula $C_{1},C_{2}\subseteq V$
\end_inset

 רק
\begin_inset Quotes erd
\end_inset

ה באשר 
\begin_inset Formula $\left(C_{1},C_{2}\right)\in E\left(\left(G^{T}\right)^{*}\right)$
\end_inset

 אזי 
\begin_inset Formula $f\left(C_{2}\right)>f\left(C_{1}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
משפט
\series default
\color inherit
: יהי 
\begin_inset Formula $G$
\end_inset

 גרף מכוון ויהי 
\begin_inset Formula $C\subseteq V$
\end_inset

 אזי )
\begin_inset Formula $C$
\end_inset

 רק
\begin_inset Quotes erd
\end_inset

ה(
\begin_inset Formula $\iff$
\end_inset

)
\begin_inset Formula $C\in\text{SCC}\left(G\right)$
\end_inset

.)
\end_layout

\begin_layout Standard

\series bold
\color red
קבוצת מוצא
\series default
\color inherit
: יהי 
\begin_inset Formula $G$
\end_inset

 גרף מכוון אזי 
\begin_inset Formula $S\subseteq V$
\end_inset

 המקיימת 
\begin_inset Formula $\forall v\in V.\exists s\in S.s\to v$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
אלגוריתם למציאת קבוצת מוצא מינימלית
\series default
\color inherit
: יהי 
\begin_inset Formula $G$
\end_inset

 גרף מכוון אזי
\end_layout

\begin_layout Standard

\lang english
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{algorithm} 
\backslash
SetAlgoLined 
\backslash
SetKwFunction{name}{MinimalOriginSet}
\end_layout

\begin_layout Plain Layout


\backslash
SetKwProg{Fn}{function}{:}{} 
\backslash
Fn{
\backslash
name{$G$}}{     $A 
\backslash
gets 
\backslash
text{set}(V(G))$
\backslash

\backslash
     $G^* 
\backslash
gets 
\backslash
text{ComponentGraph}(G)$
\backslash

\backslash
     
\backslash
For{$C
\backslash
in V(G^*)$}{         $v
\backslash
gets 
\backslash
{u
\backslash
in C
\backslash
mid 
\backslash
nexists w
\backslash
in V(G)
\backslash
backslash C.
 (w, u)
\backslash
in E(G)
\backslash
}$
\backslash

\backslash
         $A.
\backslash
text{append}(v)$
\backslash

\backslash
     }     
\backslash
Return $A$ } 
\backslash
end{algorithm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
\color red
טענה
\series default
\color inherit
: יהי 
\begin_inset Formula $G$
\end_inset

 גרף מכוון אזי 
\begin_inset Formula $\text{MinimalOriginSet}\left(G\right)$
\end_inset

 קבוצת מוצא מינימלית.
\end_layout

\begin_layout Standard

\series bold
\color red
טענה
\series default
\color inherit
: יהי 
\begin_inset Formula $G$
\end_inset

 גרף מכוון וקשיר אזי סיבוכיות 
\begin_inset Formula $\text{MinimalOriginSet}\left(G\right)$
\end_inset

 הינה 
\begin_inset Formula $\O\left(\left|V\right|+\left|E\right|\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
טענה
\series default
\color inherit
: יהי 
\begin_inset Formula $G$
\end_inset

 גרף מכוון ותהא 
\begin_inset Formula $S\subseteq V$
\end_inset

 אזי קיים אלגוריתם הבודק האם קיים הילוך 
\begin_inset Formula $\sigma$
\end_inset

 העובר על 
\begin_inset Formula $S$
\end_inset

 בסיבוכיות 
\begin_inset Formula $\O\left(\left|V\right|+\left|E\right|\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
גרף ממושקל
\series default
\color inherit
: יהי 
\begin_inset Formula $G$
\end_inset

 גרף ותהא 
\begin_inset Formula $w:E\to\bbr$
\end_inset

 אזי 
\begin_inset Formula $\left(G,w\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
עץ פורש
\series default
\color inherit
: יהי 
\begin_inset Formula $G$
\end_inset

 גרף קשיר לא מכוון אזי תת־גרף 
\begin_inset Formula $T\le G$
\end_inset

 באשר 
\begin_inset Formula $T$
\end_inset

 עץ וכן 
\begin_inset Formula $V\left(T\right)=V\left(G\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
משקל עץ פורש
\series default
\color inherit
: יהי 
\begin_inset Formula $G$
\end_inset

 גרף קשיר לא מכוון ויהי 
\begin_inset Formula $T\le G$
\end_inset

 עץ פורש אזי 
\begin_inset Formula $w\left(T\right)=\sum_{e\in E\left(T\right)}w\left(e\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
עץ פורש מינימלי )עפ
\begin_inset Quotes erd
\end_inset

מ(
\series default
\color inherit
: יהי 
\begin_inset Formula $G$
\end_inset

 גרף קשיר לא מכוון אזי עץ פורש 
\begin_inset Formula $T\le G$
\end_inset

 עבורו 
\begin_inset Formula $w\left(T\right)=\min\left\{ w\left(S\right)\mid G\text{ עץ פורש של}S\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
חתך
\series default
\color inherit
: יהי 
\begin_inset Formula $G$
\end_inset

 גרף אזי 
\begin_inset Formula $A,B\subseteq V\left(G\right)$
\end_inset

 עבורם 
\begin_inset Formula $A\uplus B=V\left(G\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
קשתות החתך
\series default
\color inherit
: יהי 
\begin_inset Formula $G$
\end_inset

 גרף ויהי 
\begin_inset Formula $A,B\subseteq V\left(G\right)$
\end_inset

 חתך אזי 
\begin_inset Formula $\left\{ \left(u,v\right)\in E\left(G\right)\mid\left(u\in A\right)\land\left(v\in B\right)\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
טענה
\series default
\color inherit
: יהי 
\begin_inset Formula $T\le G$
\end_inset

 עץ פורש ותהא 
\begin_inset Formula $e\in E\left(G\right)\backslash E\left(T\right)$
\end_inset

 אזי 
\begin_inset Formula $T+\left\{ e\right\} $
\end_inset

 בעל מעגל יחיד.
\end_layout

\begin_layout Standard

\series bold
\color red
טענה
\series default
\color inherit
: יהי 
\begin_inset Formula $T\le G$
\end_inset

 עץ פורש תהא 
\begin_inset Formula $e_{1}\in E\left(G\right)\backslash E\left(T\right)$
\end_inset

 ותהא 
\begin_inset Formula $e_{2}\in E\left(T+\left\{ e_{1}\right\} \right)$
\end_inset

 אשר הינה חלק ממעגל אזי 
\begin_inset Formula $T+\left\{ e_{1}\right\} -\left\{ e_{2}\right\} $
\end_inset

 עץ פורש.
\end_layout

\begin_layout Standard

\series bold
\color red
טענה
\series default
\color inherit
: יהי 
\begin_inset Formula $T\le G$
\end_inset

 עץ פורש ותהא 
\begin_inset Formula $e\in E\left(T\right)$
\end_inset

 אזי 
\begin_inset Formula $T-\left\{ e\right\} $
\end_inset

 הינו יער בעל שני עצים.
\end_layout

\begin_layout Standard

\series bold
\color red
מסקנה
\series default
\color inherit
: יהי 
\begin_inset Formula $T\le G$
\end_inset

 עץ פורש תהא 
\begin_inset Formula $e\in E\left(T\right)$
\end_inset

 ויהי 
\begin_inset Formula $v\in V\left(G\right)$
\end_inset

 אזי 
\begin_inset Formula $\left[v\right]_{\xrightarrow[T-\left\{ e\right\} ]{}},V\left(G\right)\backslash\left[v\right]_{\xrightarrow[T-\left\{ e\right\} ]{}}$
\end_inset

 חתך של 
\begin_inset Formula $G$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
אלגוריתם גנרי למציאת עץ פורש מינימלי
\series default
\color inherit
: יהי 
\begin_inset Formula $G$
\end_inset

 גרף קשיר לא מכוון וממושקל 
\begin_inset Formula $w$
\end_inset

 אזי
\end_layout

\begin_layout Standard

\lang english
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{algorithm} 
\backslash
SetAlgoLined 
\backslash
SetKwFunction{name}{MST}
\end_layout

\begin_layout Plain Layout


\backslash
SetKwProg{Fn}{function}{:}{} 
\backslash
Fn{
\backslash
name{$G, w$}}{     $
\backslash
text{color}
\backslash
gets$ dict($E$)
\backslash

\backslash
     
\backslash
For{$e
\backslash
in E$}{         $
\backslash
text{color}[e] = 
\backslash
text{White}$
\backslash

\backslash
     }     
\backslash
While{$
\backslash
exists e
\backslash
in E.
 color[e] = White$}{         $
\backslash
text{Blueless} 
\backslash
gets 
\backslash
{A
\backslash
subseteq V
\backslash
mid 
\backslash
forall e
\backslash
in (A^2 
\backslash
cap E).
 
\backslash
text{color}[e] 
\backslash
ne 
\backslash
text{Blue}
\backslash
}$
\backslash

\backslash
         $
\backslash
text{Redless} 
\backslash
gets 
\backslash
{
\backslash
sigma 
\backslash
text{ circle in G}
\backslash
mid
\backslash
forall i
\backslash
in [
\backslash
text{len}(
\backslash
sigma)].
 
\backslash
text{color}[(
\backslash
sigma[i], 
\backslash
sigma[i + 1])] 
\backslash
ne 
\backslash
text{Red}
\backslash
}$
\backslash

\backslash
         
\backslash
If{$Blueless 
\backslash
ne 
\backslash
emptyset$}{             $A 
\backslash
gets 
\backslash
text{Blueless}$
\backslash

\backslash
             $f
\backslash
gets 
\backslash
text{argmin}_{e
\backslash
in A^2
\backslash
cap E}(w(e))$
\backslash

\backslash
             $
\backslash
text{color}[f] = 
\backslash
text{Blue}$
\backslash

\backslash
         }         
\backslash
If{$
\backslash
text{Redless} 
\backslash
ne 
\backslash
emptyset$}{             $
\backslash
sigma
\backslash
gets 
\backslash
text{Redless}$
\backslash

\backslash
             $f
\backslash
gets 
\backslash
text{argmax}_{e
\backslash
in 
\backslash
sigma}(w(e))$
\backslash

\backslash
             $
\backslash
text{color}[f] = 
\backslash
text{Red}$
\backslash

\backslash
         }     }     
\backslash
Return $(V, 
\backslash
{e
\backslash
in E
\backslash
mid 
\backslash
text{color}[e] = 
\backslash
text{Blue}
\backslash
})$ } 
\backslash
end{algorithm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard

\series bold
\color red
טענה
\series default
\color inherit
: יהי 
\begin_inset Formula $G$
\end_inset

 גרף קשיר לא מכוון וממושקל 
\begin_inset Formula $w$
\end_inset

 ותהא 
\begin_inset Formula $a\in E$
\end_inset

 עבורה 
\begin_inset Formula $\text{color}\left[a\right]=\text{White}$
\end_inset

 באיטרציה של 
\begin_inset Formula $\text{MST}\left(G\right)$
\end_inset

 אזי קיימת 
\begin_inset Formula $e\in E$
\end_inset

 אשר ניתנת לצביעה.
\end_layout

\begin_layout Standard

\series bold
\color red
מסקנה
\series default
\color inherit
: יהי 
\begin_inset Formula $G$
\end_inset

 גרף קשיר לא מכוון וממושקל 
\begin_inset Formula $w$
\end_inset

 אזי 
\begin_inset Formula $\text{MST}\left(G\right)$
\end_inset

 צובעת 
\begin_inset Formula $\left|E\right|$
\end_inset

 קשתות.
\end_layout

\begin_layout Standard

\series bold
\color red
טענה
\series default
\color inherit
: יהי 
\begin_inset Formula $G$
\end_inset

 גרף קשיר לא מכוון וממושקל 
\begin_inset Formula $w$
\end_inset

 אזי בכל איטרציה של 
\begin_inset Formula $\text{MST}\left(G\right)$
\end_inset

 קיים 
\begin_inset Formula $T\le G$
\end_inset

 עפ
\begin_inset Quotes erd
\end_inset

מ עבורו
\end_layout

\begin_layout Itemize
לכל 
\begin_inset Formula $e\in E$
\end_inset

 המקיימת 
\begin_inset Formula $\text{color}\left[e\right]=\text{Blue}$
\end_inset

 מתקיים 
\begin_inset Formula $e\in E\left(T\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
לכל 
\begin_inset Formula $e\in E$
\end_inset

 המקיימת 
\begin_inset Formula $\text{color}\left[e\right]=\text{Red}$
\end_inset

 מתקיים 
\begin_inset Formula $e\notin E\left(T\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
מסקנה
\series default
\color inherit
: יהי 
\begin_inset Formula $G$
\end_inset

 גרף קשיר לא מכוון וממושקל 
\begin_inset Formula $w$
\end_inset

 אזי 
\begin_inset Formula $\text{MST}\left(G\right)$
\end_inset

 עפ
\begin_inset Quotes erd
\end_inset

מ של 
\begin_inset Formula $G$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
אלגוריתם פרים למציאת עץ פורש מינימלי
\series default
\color inherit
: יהי 
\begin_inset Formula $G$
\end_inset

 גרף קשיר לא מכוון וממושקל 
\begin_inset Formula $w$
\end_inset

 אזי
\end_layout

\begin_layout Standard

\lang english
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{algorithm} 
\backslash
SetAlgoLined 
\backslash
SetKwFunction{name}{Prim'sAlgorithm}
\end_layout

\begin_layout Plain Layout


\backslash
SetKwProg{Fn}{function}{:}{} 
\backslash
Fn{
\backslash
name{$G$}}{     $
\backslash
text{color}
\backslash
gets 
\backslash
text{dict}(E)$
\backslash

\backslash
     $U 
\backslash
gets 
\backslash
text{set}(V)$
\backslash

\backslash
     
\backslash
For{$e
\backslash
in E$}{         $
\backslash
text{color}[e] = 
\backslash
text{White}$
\backslash

\backslash
     }     $r 
\backslash
gets V$
\backslash

\backslash
     $U.
\backslash
text{append}(r)$
\backslash

\backslash
     
\backslash
While{$U
\backslash
ne V$}{         $(u, v) 
\backslash
gets 
\backslash
text{argmin}_{e
\backslash
in U
\backslash
times(V
\backslash
backslash U)}(w(e))$
\backslash

\backslash
         $
\backslash
text{color}[(u, v)] = 
\backslash
text{Blue}$
\backslash

\backslash
         $U.
\backslash
text{append}(v)$
\backslash

\backslash
         
\backslash
For{$w
\backslash
in U$}{             
\backslash
If{$(w, v)
\backslash
in E$}{                 $
\backslash
text{color}[(w, v)] = 
\backslash
text{Red}$
\backslash

\backslash
             }         }     }     
\backslash
Return $(V, 
\backslash
{e
\backslash
in E
\backslash
mid 
\backslash
text{color}[e] = 
\backslash
text{Blue}
\backslash
})$ } 
\backslash
end{algorithm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
\color green
טענה
\series default
\color inherit
: יהי 
\begin_inset Formula $G$
\end_inset

 גרף קשיר לא מכוון וממושקל 
\begin_inset Formula $w$
\end_inset

 אזי כל צביעת קשת באלגוריתם 
\begin_inset Formula $\text{Prim'sAlgorithm}\left(G\right)$
\end_inset

 נעשית כמו באלגוריתם הגנרי.
\end_layout

\begin_layout Standard

\series bold
\color green
מסקנה
\series default
\color inherit
: יהי 
\begin_inset Formula $G$
\end_inset

 גרף קשיר לא מכוון וממושקל 
\begin_inset Formula $w$
\end_inset

 אזי 
\begin_inset Formula $\text{Prim'sAlgorithm}\left(G\right)$
\end_inset

 עפ
\begin_inset Quotes erd
\end_inset

מ של 
\begin_inset Formula $G$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
משפט
\series default
\color inherit
: יהי 
\begin_inset Formula $G$
\end_inset

 גרף קשיר לא מכוון וממושקל 
\begin_inset Formula $w$
\end_inset

 אזי ניתן לממש את 
\begin_inset Formula $\text{Prim'sAlgorithm}\left(G\right)$
\end_inset

 עם ערימת מינימום בסיבוכיות 
\begin_inset Formula $\O\left(\left|E\right|\log\left|V\right|\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
הערה
\series default
\color inherit
: יהי 
\begin_inset Formula $G$
\end_inset

 גרף קשיר לא מכוון וממושקל 
\begin_inset Formula $w$
\end_inset

 אזי ניתן לממש את 
\begin_inset Formula $\text{Prim'sAlgorithm}\left(G\right)$
\end_inset

 בסיבוכיות 
\begin_inset Formula $\O\left(\left|E\right|+\left|V\right|\log\left|V\right|\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
אלגוריתם קרוסקל למציאת עץ פורש מינימלי
\series default
\color inherit
: יהי 
\begin_inset Formula $G$
\end_inset

 גרף קשיר לא מכוון וממושקל 
\begin_inset Formula $w$
\end_inset

 אזי
\end_layout

\begin_layout Standard

\lang english
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{algorithm} 
\backslash
SetAlgoLined 
\backslash
SetKwFunction{name}{Kruskal'sAlgorithm}
\end_layout

\begin_layout Plain Layout


\backslash
SetKwProg{Fn}{function}{:}{} 
\backslash
Fn{
\backslash
name{$G$}}{     $
\backslash
text{color}
\backslash
gets 
\backslash
text{dict}(E)$
\backslash

\backslash
     $L 
\backslash
gets 
\backslash
text{sort}(E)$
\backslash

\backslash
     
\backslash
For{$(u, v)
\backslash
in L$}{         
\backslash
If{$
\backslash
exists
\backslash
sigma 
\backslash
in 
\backslash
{u
\backslash
to v
\backslash
}.
 
\backslash
forall i
\backslash
in[n].
 
\backslash
text{color}(
\backslash
sigma(i)) = 
\backslash
text{Blue}$}{             $
\backslash
text{color}[e] = 
\backslash
text{Red}$
\backslash

\backslash
         } 
\backslash
Else{             $
\backslash
text{color}[e] = 
\backslash
text{Blue}$
\backslash

\backslash
         }     }     
\backslash
Return $(V, 
\backslash
{e
\backslash
in E
\backslash
mid 
\backslash
text{color}[e] = 
\backslash
text{Blue}
\backslash
})$ } 
\backslash
end{algorithm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
\color green
טענה
\series default
\color inherit
: יהי 
\begin_inset Formula $G$
\end_inset

 גרף קשיר לא מכוון וממושקל 
\begin_inset Formula $w$
\end_inset

 אזי כל צביעת קשת באלגוריתם 
\begin_inset Formula $\text{Kruskal'sAlgorithm}\left(G\right)$
\end_inset

 נעשית כמו באלגוריתם הגנרי.
\end_layout

\begin_layout Standard

\series bold
\color green
מסקנה
\series default
\color inherit
: יהי 
\begin_inset Formula $G$
\end_inset

 גרף קשיר לא מכוון וממושקל 
\begin_inset Formula $w$
\end_inset

 אזי 
\begin_inset Formula $\text{Kruskal'sAlgorithm}\left(G\right)$
\end_inset

 עפ
\begin_inset Quotes erd
\end_inset

מ של 
\begin_inset Formula $G$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
משפט
\series default
\color inherit
: יהי 
\begin_inset Formula $G$
\end_inset

 גרף קשיר לא מכוון וממושקל 
\begin_inset Formula $w$
\end_inset

 אזי ניתן לממש את 
\begin_inset Formula $\text{Kruskal'sAlgorithm}\left(G\right)$
\end_inset

 עם 
\begin_inset Formula $\text{Union-Find}$
\end_inset

 בסיבוכיות 
\begin_inset Formula $\O\left(\left|E\right|\log\left|V\right|\right)$
\end_inset

 וכן סיבוכיות 
\begin_inset Formula $\text{amortized}$
\end_inset

 
\begin_inset Formula $\O\left(\left|E\right|\cdot\a\left(\left|V\right|\right)\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
אלגוריתם 
\lang english

\begin_inset Formula $\text{Borůvska}$
\end_inset


\lang hebrew
 למציאת עץ פורש מינימלי
\series default
\color inherit
: יהי 
\begin_inset Formula $G$
\end_inset

 גרף קשיר לא מכוון וממושקל 
\begin_inset Formula $w$
\end_inset

 באשר 
\begin_inset Formula $w$
\end_inset

 חח
\begin_inset Quotes erd
\end_inset

ע אזי
\end_layout

\begin_layout Standard

\lang english
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{algorithm} 
\backslash
SetAlgoLined 
\backslash
SetKwFunction{name}{Borůvska’sAlgorithm}
\end_layout

\begin_layout Plain Layout


\backslash
SetKwProg{Fn}{function}{:}{} 
\backslash
Fn{
\backslash
name{$G$}}{     $
\backslash
text{Trees} 
\backslash
gets 
\backslash
text{set}(
\backslash
text{set}(G))$
\backslash

\backslash
     
\backslash
For{$v
\backslash
in V$}{         $
\backslash
text{Trees}.
\backslash
text{append}(
\backslash
{v
\backslash
})$
\backslash

\backslash
     }     
\backslash
While{$|Trees| 
\backslash
ne 1$}{         
\backslash
For{$T 
\backslash
in Tree$}{             $(u, v) 
\backslash
gets 
\backslash
text{argmin}_{(u, v)
\backslash
in V(T)
\backslash
times V(G)}(w((u, v)))$
\backslash

\backslash
             $S 
\backslash
gets 
\backslash
{S
\backslash
in Tree
\backslash
mid u
\backslash
in V(S)
\backslash
}$
\backslash

\backslash
             $S 
\backslash
gets S + T + 
\backslash
{(u, v)
\backslash
}$
\backslash

\backslash
             $
\backslash
text{Trees}.
\backslash
text{Remove}(T)$
\backslash

\backslash
         }     }     $A 
\backslash
gets 
\backslash
text{Trees}$
\backslash

\backslash
     
\backslash
Return A } 
\backslash
end{algorithm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
\color green
טענה
\series default
\color inherit
: יהי 
\begin_inset Formula $G$
\end_inset

 גרף קשיר לא מכוון וממושקל 
\begin_inset Formula $w$
\end_inset

 באשר 
\begin_inset Formula $w$
\end_inset

 חח
\begin_inset Quotes erd
\end_inset

ע אזי סיבוכיות 
\lang english

\begin_inset Formula $\text{Borůvska’sAlgorithm}\left(G\right)$
\end_inset


\lang hebrew
 הינה 
\begin_inset Formula $\O\left(\left|E\right|\log\left|V\right|\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
משפט
\series default
\color inherit
: יהי 
\begin_inset Formula $G$
\end_inset

 גרף קשיר לא מכוון וממושקל 
\begin_inset Formula $w$
\end_inset

 באשר 
\begin_inset Formula $w$
\end_inset

 חח
\begin_inset Quotes erd
\end_inset

ע אזי קיים ויחיד 
\begin_inset Formula $T\le G$
\end_inset

 עפ
\begin_inset Quotes erd
\end_inset

מ.
\end_layout

\begin_layout Standard

\series bold
\color green
משפט
\series default
\color inherit
: יהי 
\begin_inset Formula $G$
\end_inset

 גרף קשיר לא מכוון וממושקל 
\begin_inset Formula $w$
\end_inset

 באשר 
\begin_inset Formula $w$
\end_inset

 חח
\begin_inset Quotes erd
\end_inset

ע אזי 
\lang english

\begin_inset Formula $\text{Borůvska’sAlgorithm}\left(G\right)$
\end_inset


\lang hebrew
 עפ
\begin_inset Quotes erd
\end_inset

מ של 
\begin_inset Formula $G$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
משפט
\series default
\color inherit
: יהי 
\begin_inset Formula $G$
\end_inset

 גרף קשיר לא מכוון וממושקל 
\begin_inset Formula $w$
\end_inset

 תהא 
\begin_inset Formula $A\subseteq E$
\end_inset

 יהי 
\begin_inset Formula $C$
\end_inset

 מעגל ותהא 
\begin_inset Formula $e\in E$
\end_inset

 בעלת משקל מקסימלי אזי קיים עפ
\begin_inset Quotes erd
\end_inset

מ 
\begin_inset Formula $T\le G$
\end_inset

 עבורו 
\begin_inset Formula $A\subseteq E\left(T\right)$
\end_inset

 וכן 
\begin_inset Formula $e\notin E\left(T\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
טענה
\series default
\color inherit
: יהיו 
\begin_inset Formula $T_{1},T_{2}\le G$
\end_inset

 עפ
\begin_inset Quotes erd
\end_inset

מ ויהיו 
\begin_inset Formula $\a_{1}\le\ldots\le\a_{n}$
\end_inset

 ו־
\begin_inset Formula $\b_{1}\le\ldots\le\b_{m}$
\end_inset

 משקליי הקשתות כולל כפילויות אזי 
\begin_inset Formula $n=m$
\end_inset

 וכן 
\begin_inset Formula $\a_{i}=\b_{i}$
\end_inset

 לכל 
\begin_inset Formula $i\in\left[n\right]$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
אלגוריתם למציאת עץ פורש מינימלי המכיל מספר מקסימלי של קשתות מקבוצה מסוימת
\series default
\color inherit
: יהי 
\begin_inset Formula $G$
\end_inset

 גרף קשיר לא מכוון וממושקל 
\begin_inset Formula $w$
\end_inset

 ותהא 
\begin_inset Formula $F\subseteq E$
\end_inset

 אזי
\end_layout

\begin_layout Standard

\lang english
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{algorithm} 
\backslash
SetAlgoLined 
\backslash
SetKwFunction{name}{PrioritizeMST}
\end_layout

\begin_layout Plain Layout


\backslash
SetKwProg{Fn}{function}{:}{} 
\backslash
Fn{
\backslash
name{$G, w, F$}}{     $
\backslash
varepsilon 
\backslash
gets 
\backslash
min(
\backslash
{w(e_1) - w(e_2) 
\backslash
mid (e_1,e_2
\backslash
in E)
\backslash
land(w(e_1)
\backslash
ne w(e_2))
\backslash
})/2$
\backslash

\backslash
     
\backslash
For{$e
\backslash
in E$}{         
\backslash
If{$e
\backslash
in F$}{                       } 
\backslash
Else {             $w^
\backslash
prime(e) 
\backslash
gets w(e)$
\backslash

\backslash
         }     }     
\backslash
Return $
\backslash
text{Kruskal'sAlgorithm}(G, w^
\backslash
prime)$
\backslash

\backslash
 } 
\backslash
end{algorithm}
\end_layout

\end_inset


\lang hebrew

\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard

\series bold
\color green
טענה
\series default
\color inherit
: תהא 
\begin_inset Formula $F\subseteq E$
\end_inset

 ויהי 
\begin_inset Formula $T$
\end_inset

 עפ
\begin_inset Quotes erd
\end_inset

מ ביחס ל־
\begin_inset Formula $w^{\prime}$
\end_inset

 באלגוריתם 
\begin_inset Formula $\text{PrioritizeMST}$
\end_inset

 אזי 
\begin_inset Formula $T$
\end_inset

 עפ
\begin_inset Quotes erd
\end_inset

מ ביחס ל־
\begin_inset Formula $w$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
מסקנה
\series default
\color inherit
: תהא 
\begin_inset Formula $F\subseteq E$
\end_inset

 אזי 
\begin_inset Formula $\text{PrioritizeMST}\left(G,w\right)$
\end_inset

 עפ
\begin_inset Quotes erd
\end_inset

מ ב־
\begin_inset Formula $G$
\end_inset

 ביחס ל־
\begin_inset Formula $w$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
בעיית שיבוץ המשימות
\series default
\color inherit
: יהיו 
\begin_inset Formula $s_{1}\ldots s_{n},f_{1}\ldots f_{n}\in\bbr$
\end_inset

 באשר 
\begin_inset Formula $s_{i}<f_{i}$
\end_inset

 לכל 
\begin_inset Formula $i\in\left[n\right]$
\end_inset

 אזי
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\max\left\{ \left|A\right|\bmid\left(A\subseteq\left\{ \left[s_{1},f_{i}\right]\right\} _{i=1}^{n}\right)\land\left(\forall I,J\in A.I\cap J=\emptyset\right)\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
אלגוריתם חמדן לבעיית שיבוץ המשימות
\series default
\color inherit
: יהיו 
\begin_inset Formula $s_{1}\ldots s_{n},f_{1}\ldots f_{n}\in\bbr$
\end_inset

 באשר 
\begin_inset Formula $s_{i}<f_{i}$
\end_inset

 לכל 
\begin_inset Formula $i\in\left[n\right]$
\end_inset

 אזי
\end_layout

\begin_layout Standard

\lang english
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{algorithm} 
\backslash
SetAlgoLined 
\backslash
SetKwFunction{name}{ActivitySelectionProblem}
\end_layout

\begin_layout Plain Layout


\backslash
SetKwProg{Fn}{function}{:}{} 
\backslash
Fn{
\backslash
name{$s_1, 
\backslash
ldots, s_n, f_1, 
\backslash
ldots, f_n$}}{     $F 
\backslash
gets 
\backslash
text{list}([s_1, f_1], 
\backslash
ldots, [s_n ,f_n])$
\backslash

\backslash
     
\backslash
tcc{In the next line, we put all the parameters in F and sort it based on
 $f_i$}     $F 
\backslash
gets 
\backslash
text{sort}(
\backslash
{f_1, 
\backslash
ldots , f_n
\backslash
})$
\backslash

\backslash
     $X 
\backslash
gets 
\backslash
text{list}([s_1, f_1], 
\backslash
ldots, [s_n ,f_n])$
\backslash

\backslash
     $X 
\backslash
gets 
\backslash
emptyset$
\backslash

\backslash
     
\backslash
For{$k
\backslash
in [1,
\backslash
ldots,n]$}{         
\backslash
uIf{$X = 
\backslash
emptyset$}{             $X.
\backslash
text{append}(L[k])$
\backslash

\backslash
         } 
\backslash
uElseIf{$L[k]
\backslash
cap X.
\backslash
text{last} = 
\backslash
emptyset$}{             $X.
\backslash
text{append}(L[k])$
\backslash

\backslash
         }     }     
\backslash
Return $X$ } 
\backslash
end{algorithm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
\color green
טענה
\series default
\color inherit
: יהיו 
\begin_inset Formula $s_{1}\ldots s_{n},f_{1}\ldots f_{n}\in\bbr$
\end_inset

 באשר 
\begin_inset Formula $s_{i}<f_{i}$
\end_inset

 אזי סיבוכיות 
\begin_inset Formula $\text{ActivitySelectionProblem}$
\end_inset

 הינה 
\begin_inset Formula $\O\left(n\log\left(n\right)\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
משפט
\series default
\color inherit
: לכל 
\begin_inset Formula $k\in\left[n\right]$
\end_inset

 באיטרציה ה־
\begin_inset Formula $k$
\end_inset

 בלולאה ב־
\begin_inset Formula $\text{ActivitySelectionProblem}$
\end_inset

 קיים פתרון לבעיה 
\begin_inset Formula $X^{*}$
\end_inset

 עבורו
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\left(\left[s_{i},f_{i}\right]\in X^{*}\right)\iff\left(\left[s_{i},f_{i}\right]\in X\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
מסקנה
\series default
\color inherit
: יהיו 
\begin_inset Formula $s_{1}\ldots s_{n},f_{1}\ldots f_{n}\in\bbr$
\end_inset

 באשר 
\begin_inset Formula $s_{i}<f_{i}$
\end_inset

 אזי 
\begin_inset Formula $\text{ActivitySelectionProblem}$
\end_inset

 פתרון לבעיית שיבוץ המשימות.
\end_layout

\begin_layout Standard

\series bold
\color magenta
הערה
\series default
\color inherit
: כאשר משקל הגרף הוא 
\begin_inset Formula $\ell$
\end_inset

 הכוונה היא 
\begin_inset Quotes eld
\end_inset

אורך הקשת
\begin_inset Quotes erd
\end_inset

 ובכך אנו 
\begin_inset Quotes eld
\end_inset

מכלילים
\begin_inset Quotes erd
\end_inset

 גרף ללא משקל בתור גרף עבורו 
\begin_inset Formula $\ell=1$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color magenta
מעגל שלילי
\series default
\color inherit
: יהי 
\begin_inset Formula $G$
\end_inset

 מעגל ממושקל 
\begin_inset Formula $\ell$
\end_inset

 אזי מעגל 
\begin_inset Formula $C$
\end_inset

 עבורו 
\begin_inset Formula $\ell\left(C\right)<0$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color magenta
מסלול קצר ביותר בין קודקודים
\series default
\color inherit
: יהי 
\begin_inset Formula $G$
\end_inset

 גרף ממושקל 
\begin_inset Formula $\ell$
\end_inset

 ויהיו 
\begin_inset Formula $s,t\in V$
\end_inset

 אזי מסלול 
\begin_inset Formula $\sigma$
\end_inset

 מ־
\begin_inset Formula $s$
\end_inset

 ל־
\begin_inset Formula $t$
\end_inset

 עבורו 
\begin_inset Formula $\ell\left(\sigma\right)=\min\left\{ \ell\left(\tau\right)\mid\tau\in\left\{ s\to t\right\} \right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color magenta
למה
\series default
\color inherit
: יהיו 
\begin_inset Formula $s,t\in V$
\end_inset

 עבורם קיים מסלול מ־
\begin_inset Formula $s$
\end_inset

 ל־
\begin_inset Formula $t$
\end_inset

 וכן כל מסלול מ־
\begin_inset Formula $s$
\end_inset

 ל־
\begin_inset Formula $t$
\end_inset

 לא עובר דרך קשת השייכת למעגל שלילי אזי קיים מסלול פשוט קצר ביותר בין 
\begin_inset Formula $s$
\end_inset

 ל־
\begin_inset Formula $t$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color magenta
למה
\series default
\color inherit
: יהיו 
\begin_inset Formula $s,t\in V$
\end_inset

 עבורם קיים מסלול מ־
\begin_inset Formula $s$
\end_inset

 ל־
\begin_inset Formula $t$
\end_inset

 וכן קיים מסלול מ־
\begin_inset Formula $s$
\end_inset

 ל־
\begin_inset Formula $t$
\end_inset

 העובר דרך קשת השייכת למעגל שלילי אזי לא קיים מסלול פשוט קצר ביותר בין 
\begin_inset Formula $s$
\end_inset

 ל־
\begin_inset Formula $t$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color magenta
סימון
\series default
\color inherit
: יהיו 
\begin_inset Formula $s,t\in V$
\end_inset

 אזי 
\begin_inset Formula $\d\left(s,t\right)=\inf_{\sigma\in\left\{ s\to t\right\} }\ell\left(\sigma\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color magenta
בעיית המסלולים הקצרים מנקודת מוצא )
\begin_inset Formula $\text{SSSP}$
\end_inset

(
\series default
\color inherit
: יהי 
\begin_inset Formula $s\in V$
\end_inset

 אזי 
\begin_inset Formula $T\le G$
\end_inset

 עץ פורש בו כל מסלול מ־
\begin_inset Formula $s$
\end_inset

 ל־
\begin_inset Formula $v$
\end_inset

 הינו מסלול קצר ביותר ב־
\begin_inset Formula $G$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color magenta
למה אי־שיוויון המשולש
\series default
\color inherit
: יהיו 
\begin_inset Formula $u,v,w\in V$
\end_inset

 אזי 
\begin_inset Formula $\d\left(u,v\right)\le\d\left(u,w\right)+\d\left(w,v\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color magenta
למה תת־מסלול קצר ביותר
\series default
\color inherit
: יהי 
\begin_inset Formula $\sigma$
\end_inset

 מסלול קצר ביותר אזי 
\begin_inset Formula $\left(\sigma\left[i\right],\ldots\sigma\left[i+k\right]\right)$
\end_inset

 מסלול קצר ביותר.
\end_layout

\begin_layout Standard

\series bold
\color magenta
אלגוריתם בלמן־פורד למציאת מסלולים קצרים ביותר מנקודת מוצא
\series default
\color inherit
: יהי 
\begin_inset Formula $G$
\end_inset

 ממושקל 
\begin_inset Formula $\ell$
\end_inset

 ויהי 
\begin_inset Formula $s\in V$
\end_inset

 אזי
\end_layout

\begin_layout Standard

\lang english
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{algorithm} 
\backslash
SetAlgoLined 
\backslash
SetKwFunction{name}{BellmanFord}
\end_layout

\begin_layout Plain Layout


\backslash
SetKwProg{Fn}{function}{:}{} 
\backslash
Fn{
\backslash
name{$G, 
\backslash
ell , s$}}{     $
\backslash
left(d, 
\backslash
pi
\backslash
right)
\backslash
gets$ dict($V$)
\backslash

\backslash
     $d[s] 
\backslash
gets 0$
\backslash

\backslash
     
\backslash
For{$u
\backslash
in V$}{         $d[u] 
\backslash
gets 
\backslash
infty$
\backslash

\backslash
         $
\backslash
pi[u] 
\backslash
gets 
\backslash
text{None}$
\backslash

\backslash
     }     $(c, i) 
\backslash
gets 1$
\backslash

\backslash
     
\backslash
While{$(i 
\backslash
le |V|)
\backslash
land(c 
\backslash
ne 0)$}{         $c 
\backslash
gets 0$
\backslash

\backslash
         
\backslash
For{$(u, v) 
\backslash
in E$}{             $c 
\backslash
gets 
\backslash
text{Relax}(
\backslash
ell, d, u, v)$
\backslash

\backslash
         }     }     
\backslash
Return $c$ }
\end_layout

\begin_layout Plain Layout


\backslash
end{algorithm}
\end_layout

\begin_layout Plain Layout


\backslash
begin{algorithm} 
\backslash
SetAlgoLined 
\backslash
SetKwFunction{name}{Relax}
\end_layout

\begin_layout Plain Layout


\backslash
SetKwProg{Fn}{function}{:}{} 
\backslash
Fn{
\backslash
name{$
\backslash
ell, d, u, v$}}{     
\backslash
If{$d[v] > d[u] + 
\backslash
ell(u,v)$}{         $d[v] 
\backslash
gets d[u] + 
\backslash
ell(u,v)$
\backslash

\backslash
         $
\backslash
pi[v] 
\backslash
gets u$
\backslash

\backslash
         
\backslash
Return 1     }     
\backslash
Return 0 }
\end_layout

\begin_layout Plain Layout


\backslash
end{algorithm}
\end_layout

\end_inset


\lang hebrew

\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard

\series bold
\color magenta
למה
\series default
\color inherit
: יהיו 
\begin_inset Formula $s,u,v\in V$
\end_inset

 באשר 
\begin_inset Formula $\left(u,v\right)\in E$
\end_inset

 וכן בריצת 
\begin_inset Formula $\text{BellmanFord}$
\end_inset

 מתקיים 
\begin_inset Formula $\d\left(s,u\right)\le d\left[u\right]$
\end_inset

 אזי 
\begin_inset Formula $\d\left(s,v\right)\le d\left[u\right]+\ell\left(\left(u,v\right)\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color magenta
מסקנה
\series default
\color inherit
: יהיו 
\begin_inset Formula $s,u,v\in V$
\end_inset

 באשר 
\begin_inset Formula $\left(u,v\right)\in E$
\end_inset

 וכן בריצת 
\begin_inset Formula $\text{BellmanFord}$
\end_inset

 מתקיים 
\begin_inset Formula $\d\left(s,u\right)\le d\left[u\right]$
\end_inset

 וכן 
\begin_inset Formula $\d\left(s,v\right)\le d\left[v\right]$
\end_inset

 אזי לאחר הרצת 
\begin_inset Formula $\text{Relax}\left(u,v\right)$
\end_inset

 מתקיים 
\begin_inset Formula $\d\left(s,v\right)\le d\left[v\right]$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color magenta
למה
\series default
\color inherit
: יהי 
\begin_inset Formula $s\in V$
\end_inset

 עבורו לכל 
\begin_inset Formula $v\in V$
\end_inset

 בריצת 
\begin_inset Formula $\text{BellmanFord}$
\end_inset

 מתקיים 
\begin_inset Formula $\d\left(s,v\right)\le d\left[v\right]$
\end_inset

 אזי לאחר כל רצף פעולות 
\begin_inset Formula $\text{Relax}$
\end_inset

 נקבל כי לכל 
\begin_inset Formula $v\in V$
\end_inset

 מתקיים 
\begin_inset Formula $\d\left(s,v\right)\le d\left[v\right]$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color magenta
מסקנה
\series default
\color inherit
: יהיו 
\begin_inset Formula $s,v\in V$
\end_inset

 עבורם בריצת 
\begin_inset Formula $\text{BellmanFord}$
\end_inset

 מתקיים 
\begin_inset Formula $d\left[v\right]=\infty$
\end_inset

 אזי לאחר כל רצף פעולות 
\begin_inset Formula $\text{Relax}$
\end_inset

 נקבל כי 
\begin_inset Formula $d\left[v\right]=\infty$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color magenta
מסקנה
\series default
\color inherit
: יהיו 
\begin_inset Formula $s,v\in V$
\end_inset

 עבורם בריצת 
\begin_inset Formula $\text{BellmanFord}$
\end_inset

 מתקיים 
\begin_inset Formula $d\left[v\right]=\d\left(s,v\right)$
\end_inset

 אזי לאחר כל רצף פעולות 
\begin_inset Formula $\text{Relax}$
\end_inset

 נקבל כי 
\begin_inset Formula $d\left[v\right]=\d\left(s,v\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color magenta
למה
\series default
\color inherit
: יהיו 
\begin_inset Formula $s,t\in V$
\end_inset

 עבורם בריצת 
\begin_inset Formula $\text{BellmanFord}$
\end_inset

 מתקיים 
\begin_inset Formula $d\left[s\right]=0$
\end_inset

 ויהי 
\begin_inset Formula $\sigma\in\left\{ s\to t\right\} $
\end_inset

 מסלול אזי לאחר הפעלת הרצף
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\text{Relax}\left(\sigma\left[0\right],\sigma\left[1\right]\right),\ldots,\text{Relax}\left(\sigma\left[n-1\right],\sigma\left[n\right]\right)$
\end_inset

 נקבל כי 
\begin_inset Formula $d\left[t\right]\le\ell\left(\sigma\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color magenta
למה
\series default
\color inherit
: יהי 
\begin_inset Formula $s\in V$
\end_inset

 עבורו לא קיים מעגל שלילי אשר ניתן להגיע אליו מ־
\begin_inset Formula $s$
\end_inset

 אזי 
\begin_inset Formula $\text{BellmanFord}$
\end_inset

 יוצא מהלולאה הראשית כאשר 
\begin_inset Formula $i<\left|V\right|$
\end_inset

 וכן מחזיר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
וכן לכל 
\begin_inset Formula $v\in V$
\end_inset

 מתקיים 
\begin_inset Formula $d\left[v\right]=\d\left(s,v\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color magenta
למה
\series default
\color inherit
: יהי 
\begin_inset Formula $s\in V$
\end_inset

 עבורו קיים מעגל שלילי אשר ניתן להגיע אליו מ־
\begin_inset Formula $s$
\end_inset

 אזי 
\begin_inset Formula $\text{BellmanFord}$
\end_inset

 יוצא מהלולאה הראשית כאשר 
\begin_inset Formula $i=\left|V\right|$
\end_inset

 וכן מחזיר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
.
\end_layout

\begin_layout Standard

\series bold
\color magenta
מסקנה
\series default
\color inherit
: יהי 
\begin_inset Formula $s\in V$
\end_inset

 אזי
\end_layout

\begin_layout Itemize
)
\begin_inset Formula $\text{BellmanFord}$
\end_inset

 החזיר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
(
\begin_inset Formula $\iff$
\end_inset

)קיים מעגל שלילי אשר ניתן להגיע אליו מ־
\begin_inset Formula $s$
\end_inset

(.
\end_layout

\begin_layout Itemize
)
\begin_inset Formula $\text{BellmanFord}$
\end_inset

 החזיר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
(
\begin_inset Formula $\iff$
\end_inset

)לא קיים מעגל שלילי אשר ניתן להגיע אליו מ־
\begin_inset Formula $s$
\end_inset

 וכן לכל 
\begin_inset Formula $v\in V$
\end_inset

 מתקיים 
\begin_inset Formula $d\left[v\right]=\d\left(s,v\right)$
\end_inset

(.
\end_layout

\begin_layout Standard

\series bold
\color magenta
למה
\series default
\color inherit
: יהי 
\begin_inset Formula $s\in V$
\end_inset

 ויהי 
\begin_inset Formula $C$
\end_inset

 מעגל בעץ 
\begin_inset Formula $\text{BellmanFord}$
\end_inset

 באיזשהו שלב של הרצת 
\begin_inset Formula $\text{BellmanFord}$
\end_inset

 אזי 
\begin_inset Formula $C$
\end_inset

 מעגל שלילי.
\end_layout

\begin_layout Standard

\series bold
\color magenta
למה
\series default
\color inherit
: יהי 
\begin_inset Formula $s\in V$
\end_inset

 עבורו לא קיים מעגל שלילי אשר ניתן להגיע אליו מ־
\begin_inset Formula $s$
\end_inset

 אזי עץ 
\begin_inset Formula $\text{BellmanFord}$
\end_inset

 הינו עץ 
\begin_inset Formula $G_{\pi}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color magenta
למה
\series default
\color inherit
: יהי 
\begin_inset Formula $s\in V$
\end_inset

 עבורו קיים מעגל שלילי אשר ניתן להגיע אליו מ־
\begin_inset Formula $s$
\end_inset

 אזי עץ 
\begin_inset Formula $\text{BellmanFord}$
\end_inset

 מכיל מעגל שלילי.
\end_layout

\begin_layout Standard

\series bold
\color magenta
מסקנה
\series default
\color inherit
: יהי 
\begin_inset Formula $s\in V$
\end_inset

 אזי 
\begin_inset Formula $\text{BellmanFord}$
\end_inset

 פתרון לבעיית 
\begin_inset Formula $\text{SSSP}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color magenta
משפט
\series default
\color inherit
: יהי 
\begin_inset Formula $s\in V$
\end_inset

 אזי אלגוריתם 
\begin_inset Formula $\text{BellmanFord}$
\end_inset

 רץ בסיבוכיות 
\begin_inset Formula $\O\left(\left|E\right|\cdot\left|V\right|\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color magenta
הערה
\series default
\color inherit
: נניח כי 
\begin_inset Formula $\ell:E\to\bbz$
\end_inset

 וכן 
\begin_inset Formula $\ell\left(e\right)\ge-W$
\end_inset

 אזי קיים אלגוריתם לבעיית 
\begin_inset Formula $\text{SSSP}$
\end_inset

 בסיבוכיות
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\O\left(\left|E\right|\log^{2}\left(\left|V\right|\right)\log\left(\left|V\right|\cdot W\right)\log\log\left(\left|V\right|\right)\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color magenta
אלגוריתם לבדיקת קיום מעגל במשקל 0 בגרף מכוון חסר מעגלים שליליים
\series default
\color inherit
: יהי 
\begin_inset Formula $G$
\end_inset

 גרף מכוון חסר מעגלים שליליים אזי
\end_layout

\begin_layout Standard

\lang english
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{algorithm} 
\backslash
SetAlgoLined 
\backslash
SetKwFunction{name}{IsZeroCircle}
\end_layout

\begin_layout Plain Layout


\backslash
SetKwProg{Fn}{function}{:}{} 
\backslash
Fn{
\backslash
name{$G, 
\backslash
ell$}}{     $s 
\backslash
not
\backslash
gets V$
\backslash

\backslash
     $V 
\backslash
gets V 
\backslash
cup {s}$
\backslash

\backslash
     
\backslash
For{$v
\backslash
in V
\backslash
backslash 
\backslash
{s
\backslash
}$}{         $E 
\backslash
gets E 
\backslash
cup 
\backslash
{(s, v)
\backslash
}$
\backslash

\backslash
         $
\backslash
ell((s, v)) 
\backslash
gets 0$
\backslash

\backslash
     }     $
\backslash
text{BellmanFord}(G, 
\backslash
ell, s)$
\backslash

\backslash
     
\backslash
For{$e
\backslash
in E$}{         
\backslash
If{$
\backslash
delta(s, v) 
\backslash
ne 
\backslash
delta(s, u) + 
\backslash
ell(u,v)$}{             $E 
\backslash
gets E 
\backslash
backslash 
\backslash
{(s, v)
\backslash
}$
\backslash

\backslash
         }     }     
\backslash
If{$
\backslash
exists 
\backslash
text{ circle } C 
\backslash
in G$}{         
\backslash
Return 
\backslash
text{true}
\backslash

\backslash
     }     
\backslash
Return 
\backslash
text{false}
\backslash

\backslash
 }
\end_layout

\begin_layout Plain Layout


\backslash
end{algorithm}
\end_layout

\end_inset


\lang hebrew

\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard

\series bold
\color magenta
טענה
\series default
\color inherit
: בריצת 
\begin_inset Formula $\text{IsZeroCircle}$
\end_inset

 לאחר מחיקת כל הקשתות נקבל את גרף מק
\begin_inset Quotes erd
\end_inset

ב מ־
\begin_inset Formula $s$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color magenta
טענה
\series default
\color inherit
: אם בריצת 
\begin_inset Formula $\text{IsZeroCircle}$
\end_inset

 לאחר מחיקת כל הקשתות קיים מעגל 
\begin_inset Formula $C$
\end_inset

 אזי 
\begin_inset Formula $\ell\left(C\right)=0$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color magenta
טענה
\series default
\color inherit
: יהי 
\begin_inset Formula $C$
\end_inset

 מעגל עבורו 
\begin_inset Formula $\ell\left(C\right)=0$
\end_inset

 אזי בריצת 
\begin_inset Formula $\text{IsZeroCircle}$
\end_inset

 לאחר מחיקת כל הקשתות נקבל כי 
\begin_inset Formula $C$
\end_inset

 בגרף.
\end_layout

\begin_layout Standard

\series bold
\color magenta
מסקנה
\series default
\color inherit
: יהי 
\begin_inset Formula $G$
\end_inset

 גרף מכוון חסר מעגלים שליליים אזי )
\begin_inset Formula $G$
\end_inset

 בעל מעגל ממשקל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
(
\begin_inset Formula $\iff$
\end_inset

(
\begin_inset Formula $\text{IsZeroCircle}$
\end_inset

 מחזיר 
\begin_inset Formula $\text{true}$
\end_inset

.)
\end_layout

\begin_layout Standard

\series bold
\color magenta
טענה
\series default
\color inherit
: יהי 
\begin_inset Formula $G$
\end_inset

 גרף מכוון חסר מעגלים שליליים אזי סיבוכיות 
\begin_inset Formula $\text{IsZeroCircle}$
\end_inset

 הינה 
\begin_inset Formula $\O\left(\left|V\right|\cdot\left|E\right|\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color magenta
אלגוריתם למציאת מסלולים קצרים ביותר מנקודת מוצא בגרף מכוון אציקלי
\series default
\color inherit
: יהי 
\begin_inset Formula $G$
\end_inset

 מכוון אציקלי ויהי 
\begin_inset Formula $s\in V$
\end_inset

 אזי
\end_layout

\begin_layout Standard

\lang english
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{algorithm} 
\backslash
SetAlgoLined 
\backslash
SetKwFunction{name}{SSSP-DAG}
\end_layout

\begin_layout Plain Layout


\backslash
SetKwProg{Fn}{function}{:}{} 
\backslash
Fn{
\backslash
name{$G, 
\backslash
ell , s$}}{     $
\backslash
left(d, 
\backslash
pi
\backslash
right)
\backslash
gets$ dict($V$)
\backslash

\backslash
     $d[s] 
\backslash
gets 0$
\backslash

\backslash
     
\backslash
For{$u
\backslash
in V$}{         $d[u] 
\backslash
gets 
\backslash
infty$
\backslash

\backslash
         $
\backslash
pi[u] 
\backslash
gets 
\backslash
text{None}$
\backslash

\backslash
     }     
\backslash
tcc{Knuth’sAlgorithm is an algorithm to compute a topological sorting.} 
    $f 
\backslash
gets 
\backslash
text{Knuth’sAlgorithm}(G)$
\backslash

\backslash
     
\backslash
For{$i
\backslash
in [1,
\backslash
ldots,|V|]$}{         
\backslash
For{$v
\backslash
in 
\backslash
text{Adj}(f(i))$}{             $
\backslash
text{Relax}((f(i), v))$
\backslash

\backslash
         }     }     
\backslash
Return $
\backslash
left(d, 
\backslash
pi
\backslash
right)$ }
\end_layout

\begin_layout Plain Layout


\backslash
end{algorithm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
\color magenta
טענה
\series default
\color inherit
: יהי 
\begin_inset Formula $G$
\end_inset

 מכוון אציקלי ויהי 
\begin_inset Formula $s\in V$
\end_inset

 אזי 
\begin_inset Formula $\text{SSSP-DAG}\left(G\right)$
\end_inset

 פתרון לבעיית 
\begin_inset Formula $\text{SSSP}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color magenta
טענה
\series default
\color inherit
: יהי 
\begin_inset Formula $G$
\end_inset

 מכוון אציקלי ויהי 
\begin_inset Formula $s\in V$
\end_inset

 אזי סיבוכיות 
\begin_inset Formula $\text{SSSP-DAG}\left(G\right)$
\end_inset

 הינה 
\begin_inset Formula $\O\left(\left|E\right|+\left|V\right|\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color magenta
אלגוריתם דייקסטרה למציאת מסלולים קצרים ביותר מנקודת מוצא בגרף ללא משקלים
 שליליים
\series default
\color inherit
: יהי 
\begin_inset Formula $G$
\end_inset

 גרף עבורו 
\begin_inset Formula $\ell\ge0$
\end_inset

 ויהי 
\begin_inset Formula $s\in V$
\end_inset

 אזי
\end_layout

\begin_layout Standard

\lang english
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{algorithm} 
\backslash
SetAlgoLined 
\backslash
SetKwFunction{name}{Dijkstra}
\end_layout

\begin_layout Plain Layout


\backslash
SetKwProg{Fn}{function}{:}{} 
\backslash
Fn{
\backslash
name{$G, 
\backslash
ell , s$}}{     $Q 
\backslash
gets 
\backslash
text{heap}((V, 
\backslash
text{int}))$
\backslash

\backslash
     $
\backslash
left(d, 
\backslash
pi
\backslash
right)
\backslash
gets$ dict($V$)
\backslash

\backslash
     $d[s] 
\backslash
gets 0$
\backslash

\backslash
     
\backslash
For{$u
\backslash
in V$}{         $d[u] 
\backslash
gets 
\backslash
infty$
\backslash

\backslash
         $
\backslash
pi[u] 
\backslash
gets 
\backslash
text{None}$
\backslash

\backslash
     }     $Q.
\backslash
text{insert}((s, d[s]))$
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

    
\backslash
While{$Q
\backslash
ne 
\backslash
emptyset$}{         $u 
\backslash
gets Q.
\backslash
text{min}$
\backslash

\backslash
         
\backslash
For{$v
\backslash
in 
\backslash
text{Adj}(u)$}{             
\backslash
uIf{$d[v] = 
\backslash
infty$}{                 $
\backslash
pi[v] 
\backslash
gets u$
\backslash

\backslash
                 $d[v] 
\backslash
gets d[u] + 
\backslash
ell(u, v)$
\backslash

\backslash
                 $Q.
\backslash
text{insert}((v, d[v]))$
\backslash

\backslash
             } 
\backslash
uElseIf{$d[u] + 
\backslash
ell(u, v) < d[v]$}{                 $
\backslash
pi[v] 
\backslash
gets u$
\backslash

\backslash
                 $d[v] 
\backslash
gets d[u] + 
\backslash
ell(u, v)$
\backslash

\backslash
                 $Q.
\backslash
text{decrease-key}((v, d[v]))$
\backslash

\backslash
             }         }     }          
\backslash
Return $
\backslash
left(d, 
\backslash
pi
\backslash
right)$ }
\end_layout

\begin_layout Plain Layout


\backslash
end{algorithm}
\end_layout

\end_inset


\lang hebrew

\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard

\series bold
\color magenta
למה
\series default
\color inherit
: יהיו 
\begin_inset Formula $s,u\in V$
\end_inset

 עבורם בריצת 
\begin_inset Formula $\text{Dijkstra}$
\end_inset

 הצומת 
\begin_inset Formula $u$
\end_inset

 נמחקה מ־
\begin_inset Formula $Q$
\end_inset

 אזי 
\begin_inset Formula $d\left[u\right]=\d\left(s,u\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color magenta
משפט
\series default
\color inherit
: יהי 
\begin_inset Formula $s\in V$
\end_inset

 אזי 
\begin_inset Formula $\text{Dijkstra}$
\end_inset

 פתרון לבעיית 
\begin_inset Formula $\text{SSSP}$
\end_inset

 כאשר 
\begin_inset Formula $\ell\ge0$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color magenta
משפט
\series default
\color inherit
: יהי 
\begin_inset Formula $s\in V$
\end_inset

 אזי ניתן לממש את 
\begin_inset Formula $\text{Dijkstra}$
\end_inset

 עם 
\lang english

\begin_inset Formula $\text{Fibonacci heaps}$
\end_inset


\lang hebrew
 בסיבוכיות 
\begin_inset Formula $\O\left(\left|E\right|+\left|V\right|\cdot\log\left(\left|V\right|\right)\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
\begin_inset Formula $25.06.2024$
\end_inset

 - הכל
\end_layout

\end_inset


\end_layout

\end_body
\end_document
