#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{centernot}
\usepackage{enumitem}
\usepackage{chngcntr}
\usepackage{tikz}
\usepackage{tikz-qtree}
\usepackage{wrapfig}
\usepackage{pgfplots}
\usepackage{hyperref}
\usepackage{xcolor}
% \usepackage[cm]{fullpage}
\usepackage{polynom}
\usepackage{booktabs}
\usepackage{fancyhdr}


% it's here?
\setlength{\tabcolsep}{1pt}
\renewcommand{\arraystretch}{1.25} % Default value: 1

% tikz
\usetikzlibrary{math}
\usetikzlibrary{shadows,trees}
\tikzset{edge from parent fork down, level distance=2cm, every node/.style= {rectangle,rounded corners, minimum height=8mm, very thick, align=center}}

% enumarte
\counterwithin*{section}{part}
\setlist{nosep, noitemsep}
\setlist[enumerate,1]{label = \arabic*., ref = \arabic*}
\setlist[enumerate,2]{label = \alph*), ref = \theenumi.\emph{\alph*}}
\setlist[enumerate,3]{label = .\roman*, ref = \theenumii.\roman*}
\setlist[itemize,1]{label={\fontfamily{david}\fontencoding{T1}\selectfont\textbullet}}

% colors
\definecolor{blue}{RGB}{14,107,217}
\definecolor{green}{RGB}{0,158,40}
\definecolor{red}{RGB}{235,16,16}
\definecolor{brown}{RGB}{164,66,0}
\definecolor{orange}{RGB}{231,135,26}
\definecolor{purple}{RGB}{94,53,177}
\definecolor{keywordcolor}{RGB}{255,117,0}
\definecolor{commentcolor}{RGB}{128,128,128}
\definecolor{stringcolor}{RGB}{0,168,0}
\definecolor{remarkcolor}{RGB}{150,145,91} % 255,225,88

\newcommand\mycommfont[1]{\footnotesize\ttfamily\textcolor{gray}{#1}}
\SetCommentSty{mycommfont}

% hyperlinks
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    urlcolor=black,
}
\newcommand\colorAutoref[1]{{\hypersetup{linkcolor=blue}\autoref{#1}}}  %% allows for calls to \autoref{} that have a different color from other links.

% math font and implies arrow
% \setmathfont{NewCMMath-Regular.otf}
\let\RonMikhelmanLol\implies
\renewcommand{\implies}{\negthickspace\RonMikhelmanLol\negthickspace}
\let\RonMikhelmanLoll\iff
\renewcommand{\iff}{\negthickspace\RonMikhelmanLoll\negthickspace}
\let\RonMikhelmanLolll\impliedby
\renewcommand{\impliedby}{\negthickspace\RonMikhelmanLolll\negthickspace}

%for defnos
\usepackage{multicol}
\usepackage{color}
\setlength{\columnseprule}{1pt}
\def\columnseprulecolor{\color{black}}
\end_preamble
\options no-math
\use_default_options true
\begin_modules
algorithm2e
\end_modules
\maintain_unincluded_children no
\begin_local_layout
Format 66
PackageOptions algorithm2e vlined
\end_local_layout
\language hebrew
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "David CLM"
\font_sans "default" "Times New Roman"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\float_alignment class
\paperfontsize default
\spacing onehalf
\use_hyperref true
\pdf_title "Automata Logic and Games lbl"
\pdf_author "Ron Mikhelman"
\pdf_subject "Math Summeries"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize letter
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 2
\use_package esint 2
\use_package mathdots 2
\use_package mathtools 2
\use_package mhchem 2
\use_package stackrel 2
\use_package stmaryrd 2
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification false
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "../macros.lyx"
literal "true"

\end_inset


\end_layout

\begin_layout Standard

\series bold
\color black
מערכת מעברים מסומנת (
\begin_inset Formula $\text{LTS}$
\end_inset

)
\series default
\color inherit

:
 יהי 
\begin_inset Formula $\Sigma$
\end_inset

 אלפבית ותהא 
\begin_inset Formula $V$
\end_inset

 קבוצה אזי 
\begin_inset Formula $\Delta\subseteq V\times\Sigma\times V$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Graph}{\text{Graph}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\LGraph}{\text{LabelledGraph}}
\end_inset


\end_layout

\begin_layout Standard

\series bold
\color black
גרפים מסומנים
\series default
\color inherit

:
 יהי 
\begin_inset Formula $\Sigma$
\end_inset

 אלפבית ותהא 
\begin_inset Formula $V$
\end_inset

 קבוצה אזי 
\begin_inset Formula $\LGraph\left(V\right)=\left\{ \left(G,f\right)\mid\left(G\in\Graph\left(V\right)\right)\land\left(f:E\left(G\right)\to\Sigma\right)\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
טענה
\series default
\color inherit

:
 יהי 
\begin_inset Formula $\Sigma$
\end_inset

 אלפבית תהא 
\begin_inset Formula $V$
\end_inset

 קבוצה ונגדיר 
\begin_inset Formula $\Psi:\LGraph\left(V\right)\to\text{LTS}$
\end_inset

 כך 
\begin_inset Formula $\Psi\left(G,f\right)=\left\{ \left(v,f\left(v,u\right),u\right)\mid\left(v,u\right)\in E\left(G\right)\right\} $
\end_inset

 אזי 
\begin_inset Formula $\Psi$
\end_inset

 הפיכה.
\end_layout

\begin_layout Standard

\series bold
\color black
סימון
\series default
\color inherit

:
 יהי 
\begin_inset Formula $\Sigma$
\end_inset

 אלפבית תהא 
\begin_inset Formula $V$
\end_inset

 קבוצה תהא 
\begin_inset Formula $\Delta$
\end_inset

 מערכת מעברים מסומנת ויהי 
\begin_inset Formula $\left(v,\sigma,u\right)\in\Delta$
\end_inset

 אזי 
\begin_inset Formula $v\xrightarrow{\sigma}u$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
מצבים של מערכת מעברים מסומנת
\series default
\color inherit

:
 תהא 
\begin_inset Formula $\Delta$
\end_inset

 מערכת מעברים מסומנת אזי 
\begin_inset Formula $Q_{\Delta}=\left\{ u\in V\mid\exists\d\in\Delta.\left(\d_{1}=u\right)\lor\left(\d_{3}=u\right)\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
הערה
\series default
\color inherit

:
 מכאן והלאה נניח כי הקבוצה עליה מערכת מעברים מסומנת מוגדרת היא קבוצת המצבים שלה.
\end_layout

\begin_layout Standard

\series bold
\color black
מערכת מעברים מסומנת דטרמיניסטית
\series default
\color inherit

:
 מערכת מעברים מסומנת 
\begin_inset Formula $\Delta$
\end_inset

 המקיימת 
\begin_inset Formula $\left|\left\{ u\in Q\mid v\xrightarrow{\sigma}u\right\} \right|\le1$
\end_inset

 לכל 
\begin_inset Formula $v\in Q$
\end_inset

 ולכל 
\begin_inset Formula $\sigma\in\Sigma$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
מערכת מעברים מסומנת שלמה
\series default
\color inherit

:
 מערכת מעברים מסומנת 
\begin_inset Formula $\Delta$
\end_inset

 המקיימת 
\begin_inset Formula $\left|\left\{ u\in Q\mid v\xrightarrow{\sigma}u\right\} \right|\ge1$
\end_inset

 לכל 
\begin_inset Formula $v\in Q$
\end_inset

 ולכל 
\begin_inset Formula $\sigma\in\Sigma$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
ריצה/מסלול
\series default
\color inherit

:
 תהא 
\begin_inset Formula $\Delta$
\end_inset

 מערכת מעברים מסומנת אזי 
\begin_inset Formula $\rho\in Q\times\left(\Sigma\times Q\right)^{n}$
\end_inset

 המקיימת 
\begin_inset Formula $\left(\rho_{i},\rho_{i+1},\rho_{i+2}\right)\in\Delta$
\end_inset

 לכל 
\begin_inset Formula $i\in\left[2n\right]\cap\bbn_{\text{odd}}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
הטלה של ריצה על קבוצת המצבים
\series default
\color inherit

:
 תהא 
\begin_inset Formula $\Delta$
\end_inset

 מערכת מעברים מסומנת ותהא 
\begin_inset Formula $\rho\in Q\times\left(\Sigma\times Q\right)^{n}$
\end_inset

 ריצה אזי 
\begin_inset Formula $p\in Q^{n+1}$
\end_inset

 המקיימת 
\begin_inset Formula $p_{i}=\rho_{2i-1}$
\end_inset

 לכל 
\begin_inset Formula $i\in\left[n+1\right]$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
הטלה של ריצה על האלפבית
\series default
\color inherit

:
 תהא 
\begin_inset Formula $\Delta$
\end_inset

 מערכת מעברים מסומנת ותהא 
\begin_inset Formula $\rho\in Q\times\left(\Sigma\times Q\right)^{n}$
\end_inset

 ריצה אזי 
\begin_inset Formula $p\in\Sigma^{n}$
\end_inset

 המקיימת 
\begin_inset Formula $p_{i}=\rho_{2i}$
\end_inset

 לכל 
\begin_inset Formula $i\in\left[n\right]$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
ריצה על מחרוזת
\series default
\color inherit

:
 תהא 
\begin_inset Formula $\Delta$
\end_inset

 מערכת מעברים מסומנת ותהא 
\begin_inset Formula $w\in\Sigma^{*}$
\end_inset

 אזי ריצה 
\begin_inset Formula $\rho$
\end_inset

 עבורה ההטלה של 
\begin_inset Formula $\rho$
\end_inset

 על 
\begin_inset Formula $\Sigma$
\end_inset

 הינה 
\begin_inset Formula $w$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
אוטומט סופי
\series default
\color inherit

:
 יהי 
\begin_inset Formula $\Sigma$
\end_inset

 אלפבית תהא 
\begin_inset Formula $\Delta$
\end_inset

 מערכת מעברים מסומנת באשר 
\begin_inset Formula $\left|\Delta\right|<\aleph_{0}$
\end_inset

 ותהיינה 
\begin_inset Formula $S,F\subseteq Q$
\end_inset

 אזי 
\begin_inset Formula $\left(Q,\Sigma,\Delta,S,F\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\len}{\text{len}}
\end_inset


\end_layout

\begin_layout Standard

\series bold
\color black
ריצה מתקבלת על ידי אוטומט סופי
\series default
\color inherit

:
 יהי 
\begin_inset Formula $\mathcal{A}$
\end_inset

 אוטומט סופי אזי ריצה 
\begin_inset Formula $\rho$
\end_inset

 של 
\begin_inset Formula $\Delta_{\mathcal{A}}$
\end_inset

 המקיימת 
\begin_inset Formula $\rho_{1}\in S_{\mathcal{A}}$
\end_inset

 וכן 
\begin_inset Formula $\rho_{\len\left(\rho\right)}\in F_{\mathcal{A}}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
מחרוזת מתקבלת על ידי אוטומט סופי
\series default
\color inherit

:
 יהי 
\begin_inset Formula $\mathcal{A}$
\end_inset

 אוטומט סופי אזי 
\begin_inset Formula $w\in\Sigma_{\mathcal{A}}$
\end_inset

 עבורו קיימת ריצה 
\begin_inset Formula $\rho$
\end_inset

 על 
\begin_inset Formula $w$
\end_inset

 באשר 
\begin_inset Formula $\rho$
\end_inset

 מתקבלת.
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\lan}{\text{Lan}}
\end_inset


\end_layout

\begin_layout Standard

\series bold
\color black
שפה של אוטומט סופי
\series default
\color inherit

:
 יהי 
\begin_inset Formula $\mathcal{A}$
\end_inset

 אוטומט סופי אזי 
\begin_inset Formula $\lan\left(\mathcal{A}\right)=\left\{ w\in\Sigma_{\mathcal{A}}\bmid\mathcal{A}\text{ מתקבלת על ידי }w\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
אוטומטים סופיים שקולים
\series default
\color inherit

:
 אוטומטיים סופיים 
\begin_inset Formula $\mathcal{A},\mathcal{B}$
\end_inset

 המקיימים 
\begin_inset Formula $\lan\left(\mathcal{A}\right)=\lan\left(\mathcal{B}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
אוטומט סופי דטרמיניסטי (אס
\begin_inset Quotes erd
\end_inset

ד/
\begin_inset Formula $\text{DFA}$
\end_inset

)
\series default
\color inherit

:
 אוטומט סופי 
\begin_inset Formula $\mathcal{A}$
\end_inset

 המקיים 
\begin_inset Formula $\left|S_{\mathcal{A}}\right|=1$
\end_inset

 וכן 
\begin_inset Formula $\Delta_{\mathcal{A}}$
\end_inset

 דטרמיניסטית.
\end_layout

\begin_layout Standard

\series bold
\color black
אוטומט סופי לא־דטרמיניסטי (אסל
\begin_inset Quotes erd
\end_inset

ד/
\begin_inset Formula $\text{NFA}$
\end_inset

)
\series default
\color inherit

:
 אוטומט סופי 
\begin_inset Formula $\mathcal{A}$
\end_inset

 באשר 
\begin_inset Formula $\mathcal{A}$
\end_inset

 אינו דטרמיניסטי.
\end_layout

\begin_layout Standard

\series bold
\color black
מודלים שקולים
\series default
\color inherit

:
 מודליי חישוב 
\begin_inset Formula $M,N$
\end_inset

 עבורם לכל שפה 
\begin_inset Formula $L$
\end_inset

 מתקיים (קיים 
\begin_inset Formula $\mathcal{M}$
\end_inset

 מסוג 
\begin_inset Formula $M$
\end_inset

 עבורו 
\begin_inset Formula $\lan\left(\mathcal{M}\right)=L$
\end_inset

)
\begin_inset Formula $\iff$
\end_inset

(קיים 
\begin_inset Formula $\mathcal{N}$
\end_inset

 מסוג 
\begin_inset Formula $N$
\end_inset

 עבורו 
\begin_inset Formula $\lan\left(\mathcal{N}\right)=L$
\end_inset

).
\end_layout

\begin_layout Standard

\series bold
\color black
טענה
\series default
\color inherit

:
 אסל
\begin_inset Quotes erd
\end_inset

ד ואס
\begin_inset Quotes erd
\end_inset

ד הינם מודלים שקולים.
\end_layout

\begin_layout Standard

\series bold
\color black
משפט
\series default
\color inherit

:
 יהי 
\begin_inset Formula $n\in\bbn$
\end_inset

 אזי קיימת שפה 
\begin_inset Formula $L$
\end_inset

 המקיימת
\end_layout

\begin_layout Itemize
קיים אסל
\begin_inset Quotes erd
\end_inset

ד 
\begin_inset Formula $\mathcal{N}$
\end_inset

 בעל 
\begin_inset Formula $\O\left(n\right)$
\end_inset

 מצבים עבורו 
\begin_inset Formula $\lan\left(\mathcal{N}\right)=L$
\end_inset

.
\end_layout

\begin_layout Itemize
לכל אס
\begin_inset Quotes erd
\end_inset

ד 
\begin_inset Formula $\mathcal{D}$
\end_inset

 המקיים 
\begin_inset Formula $\lan\left(\mathcal{N}\right)=L$
\end_inset

 מתקיים כי 
\begin_inset Formula $\mathcal{D}$
\end_inset

 בעל 
\begin_inset Formula $\Omega\left(2^{n}\right)$
\end_inset

 מצבים.
\end_layout

\begin_layout Standard

\series bold
\color black
שפה רגולרית
\series default
\color inherit

:
 שפה 
\begin_inset Formula $L$
\end_inset

 עבורה קיים אוטומט סופי 
\begin_inset Formula $\mathcal{A}$
\end_inset

 המקיים 
\begin_inset Formula $\lan\left(\mathcal{A}\right)=L$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
משפט
\series default
\color inherit

:
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{minipage}[t]{
\backslash
linewidth-
\backslash
widthof{משפט:}}
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Argument listpreamble:1
status collapsed

\begin_layout Plain Layout

[leftmargin=1.5em]
\end_layout

\end_inset

תהיינה 
\begin_inset Formula $L_{1},L_{2}$
\end_inset

 שפות רגולריות אזי 
\begin_inset Formula $L_{1}\cup L_{2}$
\end_inset

 רגולרית.
\end_layout

\begin_layout Itemize
תהיינה 
\begin_inset Formula $L_{1},L_{2}$
\end_inset

 שפות רגולריות אזי 
\begin_inset Formula $L_{1}\cap L_{2}$
\end_inset

 רגולרית.
\end_layout

\begin_layout Itemize
יהיו 
\begin_inset Formula $\Sigma_{1},\Sigma_{2}$
\end_inset

 אלפביתים תהא 
\begin_inset Formula $f:\Sigma_{1}\to\Sigma_{2}$
\end_inset

 ותהא 
\begin_inset Formula $L$
\end_inset

 שפה רגולרית מעל 
\begin_inset Formula $\Sigma_{1}$
\end_inset

 אזי 
\begin_inset Formula $f\left(L\right)$
\end_inset

 רגולרית.
\end_layout

\begin_layout Itemize
יהיו 
\begin_inset Formula $\Sigma_{1},\Sigma_{2}$
\end_inset

 אלפביתים ותהא 
\begin_inset Formula $L$
\end_inset

 שפה רגולרית מעל 
\begin_inset Formula $\Sigma_{1}\times\Sigma_{2}$
\end_inset

 אזי 
\begin_inset Formula $\pi_{1}\left(L\right),\pi_{2}\left(L\right)$
\end_inset

 רגולריות.
\end_layout

\begin_layout Itemize
תהא 
\begin_inset Formula $L$
\end_inset

 שפה רגולרית אזי 
\begin_inset Formula $\text{co}L$
\end_inset

 רגולרית.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{minipage}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
\color black
משפט
\series default
\color inherit

:
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{minipage}[t]{
\backslash
linewidth-
\backslash
widthof{משפט:}}
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Argument listpreamble:1
status collapsed

\begin_layout Plain Layout

[leftmargin=1.5em]
\end_layout

\end_inset

קיים אלגוריתם 
\begin_inset Formula $A$
\end_inset

 עבורו לכל אוטומטים סופיים 
\begin_inset Formula $\mathcal{A},\mathcal{B}$
\end_inset

 מתקיים כי 
\begin_inset Formula $A\left(\mathcal{A},\mathcal{B}\right)$
\end_inset

 אוטומט סופי וכן
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\lan\left(A\left(\mathcal{A},\mathcal{B}\right)\right)=\lan\left(\mathcal{A}\right)\cup\lan\left(\mathcal{B}\right)$
\end_inset

 וכן 
\begin_inset Formula $A\left(\mathcal{A},\mathcal{B}\right)$
\end_inset

 בעלת 
\begin_inset Formula $\left|Q_{\mathcal{A}}\right|+\left|Q_{\mathcal{B}}\right|$
\end_inset

 מצבים.
\end_layout

\begin_layout Itemize
קיים אלגוריתם 
\begin_inset Formula $A$
\end_inset

 עבורו לכל אוטומטים סופיים 
\begin_inset Formula $\mathcal{A},\mathcal{B}$
\end_inset

 מתקיים כי 
\begin_inset Formula $A\left(\mathcal{A},\mathcal{B}\right)$
\end_inset

 אוטומט סופי וכן
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\lan\left(A\left(\mathcal{A},\mathcal{B}\right)\right)=\lan\left(\mathcal{A}\right)\cap\lan\left(\mathcal{B}\right)$
\end_inset

 וכן 
\begin_inset Formula $A\left(\mathcal{A},\mathcal{B}\right)$
\end_inset

 בעלת 
\begin_inset Formula $\left|Q_{\mathcal{A}}\right|\cdot\left|Q_{\mathcal{B}}\right|$
\end_inset

 מצבים.
\end_layout

\begin_layout Itemize
יהיו 
\begin_inset Formula $\Sigma_{1},\Sigma_{2}$
\end_inset

 אלפביתים תהא 
\begin_inset Formula $f:\Sigma_{1}\to\Sigma_{2}$
\end_inset

 אזי קיים אלגוריתם 
\begin_inset Formula $A$
\end_inset

 עבורו לכל אוטומט סופי 
\begin_inset Formula $\mathcal{A}$
\end_inset

 מעל 
\begin_inset Formula $\Sigma_{1}$
\end_inset

 מתקיים כי 
\begin_inset Formula $A\left(\mathcal{A}\right)$
\end_inset

 אוטומט סופי מעל 
\begin_inset Formula $\Sigma_{2}$
\end_inset

 וכן 
\begin_inset Formula $\lan\left(A\left(\mathcal{A}\right)\right)=\lan\left(f\left(\mathcal{A}\right)\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
קיים אלגוריתם 
\begin_inset Formula $A$
\end_inset

 עבורו לכל אוטומט סופי 
\begin_inset Formula $\mathcal{A}$
\end_inset

 מתקיים כי 
\begin_inset Formula $A\left(\mathcal{A}\right)$
\end_inset

 אוטומט סופי וכן 
\begin_inset Formula $\lan\left(A\left(\mathcal{A}\right)\right)=\lan\left(\text{co}\mathcal{A}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{minipage}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
\color black
טענה
\series default
\color inherit

:
 קיימת שפה 
\begin_inset Formula $L$
\end_inset

 עבורה לכל אוטומט סופי 
\begin_inset Formula $\mathcal{A}$
\end_inset

 באשר 
\begin_inset Formula $\lan\left(\mathcal{A}\right)=\text{co}L$
\end_inset

 מתקיים כי 
\begin_inset Formula $\mathcal{A}$
\end_inset

 בעלת 
\begin_inset Formula $2^{\min\left\{ \left|Q_{\mathcal{B}}\right|\mid\lan\left(\mathcal{B}\right)=L\right\} }$
\end_inset

 מצבים.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\series bold
\color black
משפט
\series default
\color inherit
:
 תהיינה 
\begin_inset Formula $L_{1},L_{2}$
\end_inset

 שפות רגולריות אזי 
\begin_inset Formula $L_{1}\cup L_{2}$
\end_inset

 רגולרית.
\end_layout

\begin_layout Plain Layout

\series bold
\color black
משפט
\series default
\color inherit
:
 קיים אלגוריתם 
\begin_inset Formula $A$
\end_inset

 עבורו לכל אוטומטים סופיים 
\begin_inset Formula $\mathcal{A},\mathcal{B}$
\end_inset

 מתקיים כי 
\begin_inset Formula $A\left(\mathcal{A},\mathcal{B}\right)$
\end_inset

 אוטומט סופי וכן
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\lan\left(A\left(\mathcal{A},\mathcal{B}\right)\right)=\lan\left(\mathcal{A}\right)\cup\lan\left(\mathcal{B}\right)$
\end_inset

 וכן 
\begin_inset Formula $A\left(\mathcal{A},\mathcal{B}\right)$
\end_inset

 בעלת 
\begin_inset Formula $\left|Q_{\mathcal{A}}\right|+\left|Q_{\mathcal{B}}\right|$
\end_inset

 מצבים.
\end_layout

\begin_layout Plain Layout

\series bold
\color black
משפט
\series default
\color inherit
:
 תהיינה 
\begin_inset Formula $L_{1},L_{2}$
\end_inset

 שפות רגולריות אזי 
\begin_inset Formula $L_{1}\cap L_{2}$
\end_inset

 רגולרית.
\end_layout

\begin_layout Plain Layout

\series bold
\color black
משפט
\series default
\color inherit
:
 קיים אלגוריתם 
\begin_inset Formula $A$
\end_inset

 עבורו לכל אוטומטים סופיים 
\begin_inset Formula $\mathcal{A},\mathcal{B}$
\end_inset

 מתקיים כי 
\begin_inset Formula $A\left(\mathcal{A},\mathcal{B}\right)$
\end_inset

 אוטומט סופי וכן
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\lan\left(A\left(\mathcal{A},\mathcal{B}\right)\right)=\lan\left(\mathcal{A}\right)\cap\lan\left(\mathcal{B}\right)$
\end_inset

 וכן 
\begin_inset Formula $A\left(\mathcal{A},\mathcal{B}\right)$
\end_inset

 בעלת 
\begin_inset Formula $\left|Q_{\mathcal{A}}\right|\cdot\left|Q_{\mathcal{B}}\right|$
\end_inset

 מצבים.
\end_layout

\begin_layout Plain Layout

\series bold
\color black
משפט
\series default
\color inherit
:
 יהיו 
\begin_inset Formula $\Sigma_{1},\Sigma_{2}$
\end_inset

 אלפביתים תהא 
\begin_inset Formula $f:\Sigma_{1}\to\Sigma_{2}$
\end_inset

 ותהא 
\begin_inset Formula $L$
\end_inset

 שפה רגולרית מעל 
\begin_inset Formula $\Sigma_{1}$
\end_inset

 אזי 
\begin_inset Formula $f\left(L\right)$
\end_inset

 רגולרית.
\end_layout

\begin_layout Plain Layout

\series bold
\color black
משפט
\series default
\color inherit
:
 יהיו 
\begin_inset Formula $\Sigma_{1},\Sigma_{2}$
\end_inset

 אלפביתים תהא 
\begin_inset Formula $f:\Sigma_{1}\to\Sigma_{2}$
\end_inset

 אזי קיים אלגוריתם 
\begin_inset Formula $A$
\end_inset

 עבורו לכל אוטומט סופי 
\begin_inset Formula $\mathcal{A}$
\end_inset

 מעל 
\begin_inset Formula $\Sigma_{1}$
\end_inset

 מתקיים כי 
\begin_inset Formula $A\left(\mathcal{A}\right)$
\end_inset

 אוטומט סופי מעל 
\begin_inset Formula $\Sigma_{2}$
\end_inset

 וכן 
\begin_inset Formula $\lan\left(A\left(\mathcal{A}\right)\right)=\lan\left(f\left(\mathcal{A}\right)\right)$
\end_inset

.
\end_layout

\begin_layout Plain Layout

\series bold
\color black
משפט
\series default
\color inherit
:
 יהיו 
\begin_inset Formula $\Sigma_{1},\Sigma_{2}$
\end_inset

 אלפביתים ותהא 
\begin_inset Formula $L$
\end_inset

 שפה רגולרית מעל 
\begin_inset Formula $\Sigma_{1}\times\Sigma_{2}$
\end_inset

 אזי 
\begin_inset Formula $\pi_{1}\left(L\right),\pi_{2}\left(L\right)$
\end_inset

 רגולריות.
\end_layout

\begin_layout Plain Layout

\series bold
\color black
משפט
\series default
\color inherit
:
 תהא 
\begin_inset Formula $L$
\end_inset

 שפה רגולרית אזי 
\begin_inset Formula $\text{co}L$
\end_inset

 רגולרית.
\end_layout

\begin_layout Plain Layout

\series bold
\color black
משפט
\series default
\color inherit
:
 קיים אלגוריתם 
\begin_inset Formula $A$
\end_inset

 עבורו לכל אוטומט סופי 
\begin_inset Formula $\mathcal{A}$
\end_inset

 מתקיים כי 
\begin_inset Formula $A\left(\mathcal{A}\right)$
\end_inset

 אוטומט סופי וכן 
\begin_inset Formula $\lan\left(A\left(\mathcal{A}\right)\right)=\lan\left(\text{co}\mathcal{A}\right)$
\end_inset

.
\end_layout

\begin_layout Plain Layout

\series bold
\color black
טענה
\series default
\color inherit
:
 קיימת שפה 
\begin_inset Formula $L$
\end_inset

 עבורה לכל אוטומט סופי 
\begin_inset Formula $\mathcal{A}$
\end_inset

 באשר 
\begin_inset Formula $\lan\left(\mathcal{A}\right)=\text{co}L$
\end_inset

 מתקיים כי 
\begin_inset Formula $\mathcal{A}$
\end_inset

 בעלת 
\begin_inset Formula $2^{\min\left\{ \left|Q_{\mathcal{B}}\right|\mid\lan\left(\mathcal{B}\right)=L\right\} }$
\end_inset

 מצבים.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard

\series bold
\color blue
\begin_inset Formula $\omega$
\end_inset

־ריצה
\series default
\color inherit

:
 תהא 
\begin_inset Formula $\Delta$
\end_inset

 מערכת מעברים מסומנת אזי 
\begin_inset Formula $\rho\in\left(Q\times\Sigma\right)^{\omega}$
\end_inset

 המקיימת 
\begin_inset Formula $\left(\rho_{2i-1},\rho_{i+1},\rho_{i+2}\right)\in\Delta$
\end_inset

 לכל 
\begin_inset Formula $i\in\bbn_{\text{odd}}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
הטלה של 
\begin_inset Formula $\omega$
\end_inset

־ריצה על קבוצת המצבים
\series default
\color inherit

:
 תהא 
\begin_inset Formula $\Delta$
\end_inset

 מערכת מעברים מסומנת ותהא 
\begin_inset Formula $\rho$
\end_inset

 
\begin_inset Formula $\omega$
\end_inset

־ריצה אזי 
\begin_inset Formula $p\in Q^{\omega}$
\end_inset

 המקיימת 
\begin_inset Formula $p_{i}=\rho_{2i-1}$
\end_inset

 לכל 
\begin_inset Formula $i\in\bbn_{+}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
הטלה של 
\begin_inset Formula $\omega$
\end_inset

־ריצה על האלפבית
\series default
\color inherit

:
 תהא 
\begin_inset Formula $\Delta$
\end_inset

 מערכת מעברים מסומנת ותהא 
\begin_inset Formula $\rho$
\end_inset

 
\begin_inset Formula $\omega$
\end_inset

־ריצה אזי 
\begin_inset Formula $p\in\Sigma^{\omega}$
\end_inset

 המקיימת 
\begin_inset Formula $p_{i}=\rho_{2i}$
\end_inset

 לכל 
\begin_inset Formula $i\in\bbn_{+}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
\begin_inset Formula $\omega$
\end_inset

־ריצה על מחרוזת
\series default
\color inherit

:
 תהא 
\begin_inset Formula $\Delta$
\end_inset

 מערכת מעברים מסומנת ותהא 
\begin_inset Formula $w\in\Sigma^{*}$
\end_inset

 אזי 
\begin_inset Formula $\omega$
\end_inset

־ריצה 
\begin_inset Formula $\rho$
\end_inset

 עבורה ההטלה של 
\begin_inset Formula $\rho$
\end_inset

 על 
\begin_inset Formula $\Sigma$
\end_inset

 הינה 
\begin_inset Formula $w$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\buchi}{\text{\textsf{Büchi}}}
\end_inset


\end_layout

\begin_layout Standard

\series bold
\color blue
אוטומט 
\begin_inset Formula $\buchi$
\end_inset


\series default
\color inherit

:
 יהי 
\begin_inset Formula $\Sigma$
\end_inset

 אלפבית תהא 
\begin_inset Formula $\Delta$
\end_inset

 מערכת מעברים מסומנת באשר 
\begin_inset Formula $\left|\Delta\right|<\aleph_{0}$
\end_inset

 ותהיינה 
\begin_inset Formula $S,F\subseteq Q$
\end_inset

 אזי 
\begin_inset Formula $\left(Q,\Sigma,\Delta,S,F\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
\begin_inset Formula $\omega$
\end_inset

־ריצה מתקבלת על ידי אוטומט 
\begin_inset Formula $\buchi$
\end_inset


\series default
\color inherit

:
 יהי 
\begin_inset Formula $\mathcal{A}$
\end_inset

 אוטומט 
\begin_inset Formula $\buchi$
\end_inset

 אזי 
\begin_inset Formula $\omega$
\end_inset

־ריצה 
\begin_inset Formula $\rho$
\end_inset

 של 
\begin_inset Formula $\Delta_{\mathcal{A}}$
\end_inset

 המקיימת 
\begin_inset Formula $\rho_{1}\in S_{\mathcal{A}}$
\end_inset

 וכן
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\left|\left\{ i\in\bbn_{+}\mid\rho_{i}\in F_{\mathcal{A}}\right\} \right|=\aleph_{0}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
מחרוזת מתקבלת על ידי אוטומט 
\begin_inset Formula $\buchi$
\end_inset


\series default
\color inherit

:
 יהי 
\begin_inset Formula $\mathcal{A}$
\end_inset

 אוטומט 
\begin_inset Formula $\buchi$
\end_inset

 אזי 
\begin_inset Formula $w\in\Sigma_{\mathcal{A}}^{\omega}$
\end_inset

 עבורו קיימת 
\begin_inset Formula $\omega$
\end_inset

־ריצה 
\begin_inset Formula $\rho$
\end_inset

 על 
\begin_inset Formula $w$
\end_inset

 באשר 
\begin_inset Formula $\rho$
\end_inset

 מתקבלת.
\end_layout

\begin_layout Standard

\series bold
\color blue
שפה של אוטומט 
\begin_inset Formula $\buchi$
\end_inset


\series default
\color inherit

:
 יהי 
\begin_inset Formula $\mathcal{A}$
\end_inset

 אוטומט 
\begin_inset Formula $\buchi$
\end_inset

 אזי 
\begin_inset Formula $\lan\left(\mathcal{A}\right)=\left\{ w\in\Sigma_{\mathcal{A}}^{\omega}\bmid\mathcal{A}\text{ מתקבלת על ידי }w\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
אוטומטיי 
\begin_inset Formula $\buchi$
\end_inset

 שקולים
\series default
\color inherit

:
 אוטומטיי 
\begin_inset Formula $\buchi$
\end_inset

 
\begin_inset Formula $\mathcal{A},\mathcal{B}$
\end_inset

 המקיימים 
\begin_inset Formula $\lan\left(\mathcal{A}\right)=\lan\left(\mathcal{B}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
אוטומט 
\begin_inset Formula $\buchi$
\end_inset

 דטרמיניסטי (
\begin_inset Formula $\text{DBA}$
\end_inset

)
\series default
\color inherit

:
 אוטומט 
\begin_inset Formula $\buchi$
\end_inset

 
\begin_inset Formula $\mathcal{A}$
\end_inset

 המקיים 
\begin_inset Formula $\left|S_{\mathcal{A}}\right|=1$
\end_inset

 וכן 
\begin_inset Formula $\Delta_{\mathcal{A}}$
\end_inset

 דטרמיניסטית.
\end_layout

\begin_layout Standard

\series bold
\color blue
אוטומט 
\begin_inset Formula $\buchi$
\end_inset

 לא־דטרמיניסטי (
\begin_inset Formula $\text{NBA}$
\end_inset

)
\series default
\color inherit

:
 אוטומט 
\begin_inset Formula $\buchi$
\end_inset

 
\begin_inset Formula $\mathcal{A}$
\end_inset

 באשר 
\begin_inset Formula $\mathcal{A}$
\end_inset

 אינו דטרמיניסטי.
\end_layout

\begin_layout Standard

\series bold
\color blue
הגדרה
\series default
\color inherit

:
 
\begin_inset Formula $L_{\text{fin},a}=\left\{ w\in\left\{ a,b\right\} ^{\omega}\bmid\left|w^{-1}\left[\left\{ a\right\} \right]\right|<\aleph_{0}\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
טענה
\series default
\color inherit

:
 קיים אבל
\begin_inset Quotes erd
\end_inset

ד 
\begin_inset Formula $\mathcal{N}$
\end_inset

 המקיים 
\begin_inset Formula $\lan\left(\mathcal{N}\right)=L_{\text{fin},a}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
טענה
\series default
\color inherit

:
 לא קיים אב
\begin_inset Quotes erd
\end_inset

ד 
\begin_inset Formula $\mathcal{D}$
\end_inset

 המקיים 
\begin_inset Formula $\lan\left(\mathcal{D}\right)=L_{\text{fin},a}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\muller}{\text{\textsf{Muller}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Inf}{\text{Inf}}
\end_inset


\end_layout

\begin_layout Standard

\series bold
\color blue
אוטומט 
\begin_inset Formula $\muller$
\end_inset


\series default
\color inherit

:
 יהי 
\begin_inset Formula $\Sigma$
\end_inset

 אלפבית תהא 
\begin_inset Formula $\Delta$
\end_inset

 מערכת מעברים מסומנת באשר 
\begin_inset Formula $\left|\Delta\right|<\aleph_{0}$
\end_inset

 תהא 
\begin_inset Formula $S\subseteq Q$
\end_inset

 ותהא 
\begin_inset Formula $\mathfrak{J}\subseteq2^{Q_{\mathcal{A}}}$
\end_inset

 אזי 
\begin_inset Formula $\left(Q,\Sigma,\Delta,S,\mathfrak{J}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
הגדרה
\series default
\color inherit

:
 יהי 
\begin_inset Formula $\mathcal{A}$
\end_inset

 אוטומט 
\begin_inset Formula $\muller$
\end_inset

 ותהא 
\begin_inset Formula $\rho$
\end_inset

 
\begin_inset Formula $\omega$
\end_inset

־ריצה אזי 
\begin_inset Formula $\Inf\left(\rho\right)=\left\{ q\in Q_{\mathcal{A}}\mid\left|\rho^{-1}\left[\left\{ q\right\} \right]\right|=\aleph_{0}\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
\begin_inset Formula $\omega$
\end_inset

־ריצה מתקבלת על ידי אוטומט 
\begin_inset Formula $\muller$
\end_inset


\series default
\color inherit

:
 יהי 
\begin_inset Formula $\mathcal{A}$
\end_inset

 אוטומט 
\begin_inset Formula $\muller$
\end_inset

 אזי 
\begin_inset Formula $\omega$
\end_inset

־ריצה 
\begin_inset Formula $\rho$
\end_inset

 של 
\begin_inset Formula $\Delta_{\mathcal{A}}$
\end_inset

 המקיימת 
\begin_inset Formula $\rho_{1}\in S_{\mathcal{A}}$
\end_inset

 וכן 
\begin_inset Formula $\Inf\left(\rho\right)\in\mathfrak{J}_{\mathcal{A}}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
מחרוזת מתקבלת על ידי אוטומט 
\begin_inset Formula $\muller$
\end_inset


\series default
\color inherit

:
 יהי 
\begin_inset Formula $\mathcal{A}$
\end_inset

 אוטומט 
\begin_inset Formula $\muller$
\end_inset

 אזי 
\begin_inset Formula $w\in\Sigma_{\mathcal{A}}^{\omega}$
\end_inset

 עבורו קיימת 
\begin_inset Formula $\omega$
\end_inset

־ריצה 
\begin_inset Formula $\rho$
\end_inset

 על 
\begin_inset Formula $w$
\end_inset

 באשר 
\begin_inset Formula $\rho$
\end_inset

 מתקבלת.
\end_layout

\begin_layout Standard

\series bold
\color blue
שפה של אוטומט 
\begin_inset Formula $\muller$
\end_inset


\series default
\color inherit

:
 יהי 
\begin_inset Formula $\mathcal{A}$
\end_inset

 אוטומט 
\begin_inset Formula $\muller$
\end_inset

 אזי 
\begin_inset Formula $\lan\left(\mathcal{A}\right)=\left\{ w\in\Sigma_{\mathcal{A}}^{\omega}\bmid\mathcal{A}\text{ מתקבלת על ידי }w\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
אוטומטיי 
\begin_inset Formula $\muller$
\end_inset

 שקולים
\series default
\color inherit

:
 אוטומטיי 
\begin_inset Formula $\muller$
\end_inset

 
\begin_inset Formula $\mathcal{A},\mathcal{B}$
\end_inset

 המקיימים 
\begin_inset Formula $\lan\left(\mathcal{A}\right)=\lan\left(\mathcal{B}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
אוטומט 
\begin_inset Formula $\muller$
\end_inset

 דטרמיניסטי (
\begin_inset Formula $\text{DMA}$
\end_inset

)
\series default
\color inherit

:
 אוטומט 
\begin_inset Formula $\muller$
\end_inset

 
\begin_inset Formula $\mathcal{A}$
\end_inset

 המקיים 
\begin_inset Formula $\left|S_{\mathcal{A}}\right|=1$
\end_inset

 וכן 
\begin_inset Formula $\Delta_{\mathcal{A}}$
\end_inset

 דטרמיניסטית.
\end_layout

\begin_layout Standard

\series bold
\color blue
אוטומט 
\begin_inset Formula $\muller$
\end_inset

 לא־דטרמיניסטי (
\begin_inset Formula $\text{NMA}$
\end_inset

)
\series default
\color inherit

:
 אוטומט 
\begin_inset Formula $\muller$
\end_inset

 
\begin_inset Formula $\mathcal{A}$
\end_inset

 באשר 
\begin_inset Formula $\mathcal{A}$
\end_inset

 אינו דטרמיניסטי.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\emp}{\text{Emp}}
\end_inset


\end_layout

\begin_layout Standard

\series bold
\color red
בעיית הריקנות
\series default
\color inherit

:
 
\begin_inset Formula $\emp=\left\{ \left<\mathcal{A}\right>\mid\left(\buchi\text{ אוטומט }\mathcal{A}\right)\land\left(\lan\left(\mathcal{A}\right)=\emptyset\right)\right\} $
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\poly}{\text{poly}}
\end_inset


\end_layout

\begin_layout Standard

\series bold
\color red
טענה
\series default
\color inherit

:
 קיים אלגוריתם דטרמיניסטי המכריע את 
\begin_inset Formula $\emp$
\end_inset

 בעל סיבוכיות ריצה 
\begin_inset Formula $\poly\left(n\right)$
\end_inset

 וסיבוכיות מקום 
\begin_inset Formula $\poly\left(n\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
טענה
\series default
\color inherit

:
 קיים אלגוריתם לא־דטרמיניסטי המכריע את 
\begin_inset Formula $\emp$
\end_inset

 בעל סיבוכיות ריצה 
\begin_inset Formula $\poly\left(n\right)$
\end_inset

 וסיבוכיות מקום 
\begin_inset Formula $\O\left(\log^{2}\left(n\right)\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
מחרוזת מחזורית החל ממקום מסויים
\series default
\color inherit

:
 מחרוזת 
\begin_inset Formula $s\in\Sigma^{\omega}$
\end_inset

 עבורה קיימים 
\begin_inset Formula $p,N\in\bbn$
\end_inset

 המקיימים 
\begin_inset Formula $s\left(i\right)=s\left(i+p\right)$
\end_inset

 לכל 
\begin_inset Formula $i>N$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
משפט
\series default
\color inherit

:
 יהי 
\begin_inset Formula $\mathcal{A}$
\end_inset

 אוטומט 
\begin_inset Formula $\buchi$
\end_inset

 באשר 
\begin_inset Formula $\lan\left(\mathcal{A}\right)\ne\emptyset$
\end_inset

 אזי קיימת 
\begin_inset Formula $s\in\Sigma^{\omega}$
\end_inset

 מחזורית החל ממקום מסויים המקיימת 
\begin_inset Formula $s\in\lan\left(\mathcal{A}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\uni}{\text{Uni}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\inc}{\text{Inc}}
\end_inset


\end_layout

\begin_layout Standard

\series bold
\color red
בעיית האוניברסיליות
\series default
\color inherit

:
 
\begin_inset Formula $\uni=\left\{ \left<\mathcal{A}\right>\mid\left(\buchi\text{ אוטומט }\mathcal{A}\right)\land\left(\lan\left(\mathcal{A}\right)=\Sigma^{\omega}\right)\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
בעיית ההכלה
\series default
\color inherit

:
 
\begin_inset Formula $\inc=\left\{ \left<\mathcal{A},\mathcal{B}\right>\mid\left(\buchi\text{ אוטומטיי }\mathcal{A},\mathcal{B}\right)\land\left(\lan\left(\mathcal{A}\right)\subseteq\lan\left(\mathcal{B}\right)\right)\right\} $
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\pspace}{\text{PSPACE}}
{\text{PSPACE}}
\end_inset


\end_layout

\begin_layout Standard

\series bold
\color red
משפט
\series default
\color inherit

:
 
\begin_inset Formula $\uni,\inc$
\end_inset

 הינן 
\begin_inset Formula $\pspace$
\end_inset

־שלמות.
\end_layout

\begin_layout Standard

\series bold
\color red
מתמר/
\begin_inset Formula $\text{Transducer}$
\end_inset


\series default
\color inherit

:
 יהיו 
\begin_inset Formula $\Sigma,\Pi$
\end_inset

 אלפביתים תהא 
\begin_inset Formula $\Delta$
\end_inset

 מערכת מעברים מסומנת שלמה ודטרמיניסטית מעל 
\begin_inset Formula $\Sigma$
\end_inset

 יהי 
\begin_inset Formula $s\in Q_{\Delta}$
\end_inset

 ותהא 
\begin_inset Formula $O:\Delta\to\Pi$
\end_inset

 אזי 
\begin_inset Formula $\left(Q_{\Delta},\Sigma,\Pi,\Delta,s,O\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
סימון
\series default
\color inherit

:
 יהי 
\begin_inset Formula $\left(Q_{\Delta},\Sigma,\Pi,\Delta,s,O\right)$
\end_inset

 מתמר יהיו 
\begin_inset Formula $q,p\in Q_{\Delta}$
\end_inset

 יהי 
\begin_inset Formula $a\in\Sigma$
\end_inset

 באשר 
\begin_inset Formula $q\xrightarrow{a}p$
\end_inset

 ויהי 
\begin_inset Formula $b\in\Pi$
\end_inset

 באשר 
\begin_inset Formula $O\left(q,a,p\right)=b$
\end_inset

 אזי 
\begin_inset Formula $q\xrightarrow{a/b}p$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
מתמר סופי
\series default
\color inherit

:
 מתמר 
\begin_inset Formula $T$
\end_inset

 המקיים 
\begin_inset Formula $\left|\Delta_{T}\right|<\aleph_{0}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
פונקציה מושרית ממתמר
\series default
\color inherit

:
 יהי 
\begin_inset Formula $T$
\end_inset

 מתמר יהי 
\begin_inset Formula $w\in\Sigma_{T}^{\omega}$
\end_inset

 ותהא 
\begin_inset Formula $\rho$
\end_inset

 
\begin_inset Formula $\omega$
\end_inset

־ריצה על 
\begin_inset Formula $w$
\end_inset

 באשר 
\begin_inset Formula $\rho_{1}=s_{T}$
\end_inset

 אזי נגדיר 
\begin_inset Formula $f:\Sigma_{T}^{\omega}\to\Pi_{T}^{\omega}$
\end_inset

 כך 
\begin_inset Formula $\left(f\left(w\right)\right)_{n}=O_{T}\left(\rho_{2n-1},\rho_{2n},\rho_{2n+1}\right)$
\end_inset

 לכל 
\begin_inset Formula $n\in\bbn_{+}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
הערה
\series default
\color inherit

:
 יהי 
\begin_inset Formula $T$
\end_inset

 מתמר ותהא 
\begin_inset Formula $f:\Sigma_{T}^{\omega}\to\Pi_{T}^{\omega}$
\end_inset

 הפונקציה המושרית מ־
\begin_inset Formula $T$
\end_inset

 אזי נסמן את 
\begin_inset Formula $f$
\end_inset

 בתור 
\begin_inset Formula $T$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
פונקציה סיבתית/
\lang english

\begin_inset Formula $\text{Causal function}$
\end_inset


\series default
\color inherit

\lang hebrew
:
 יהיו 
\begin_inset Formula $\Sigma,\Pi$
\end_inset

 אלפבתים אזי 
\begin_inset Formula $f:\Sigma^{\omega}\to\Pi^{\omega}$
\end_inset

 עבורה קיימת 
\begin_inset Formula $g:\Sigma^{*}\to\Pi$
\end_inset

 המקיימת
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\left(f\left(a\right)\right)_{t}=g\left(a_{1}\ldots a_{t}\right)$
\end_inset

 לכל 
\begin_inset Formula $a\in\Sigma^{\omega}$
\end_inset

 ולכל 
\begin_inset Formula $t\in\bbn_{+}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
פונקציה סיבתית ממש
\series default
\color inherit

:
 יהיו 
\begin_inset Formula $\Sigma,\Pi$
\end_inset

 אלפבתים אזי 
\begin_inset Formula $f:\Sigma^{\omega}\to\Pi^{\omega}$
\end_inset

 עבורה קיימת 
\begin_inset Formula $g:\Sigma^{*}\to\Pi$
\end_inset

 המקיימת
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\left(f\left(a\right)\right)_{t}=g\left(a_{1}\ldots a_{t-1}\right)$
\end_inset

 לכל 
\begin_inset Formula $a\in\Sigma^{\omega}$
\end_inset

 ולכל 
\begin_inset Formula $t\in\bbn_{+}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
טענה
\series default
\color inherit

:
 יהי 
\begin_inset Formula $T$
\end_inset

 מתמר אזי 
\begin_inset Formula $T$
\end_inset

 סיבתית.
\end_layout

\begin_layout Standard

\series bold
\color red
מתמר נקודתי
\series default
\color inherit

:
 מתמר 
\begin_inset Formula $T$
\end_inset

 המקיים 
\begin_inset Formula $\left|Q_{T}\right|=1$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
מתמר מחשב פונקציה
\series default
\color inherit

:
 יהיו 
\begin_inset Formula $\Sigma,\Pi$
\end_inset

 אלפבתים ותהא 
\begin_inset Formula $f:\Sigma_{T}^{\omega}\to\Pi_{T}^{\omega}$
\end_inset

 אזי מתמר 
\begin_inset Formula $T$
\end_inset

 המקיים 
\begin_inset Formula $T=f$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\delay}{\text{Delay}}
\end_inset


\end_layout

\begin_layout Standard

\series bold
\color red
הגדרה
\series default
\color inherit

:
 יהי 
\begin_inset Formula $\Sigma$
\end_inset

 אלפבית ויהי 
\begin_inset Formula $b\in\Sigma$
\end_inset

 אזי נגדיר 
\begin_inset Formula $\delay^{b}:\Sigma^{\omega}\to\Sigma^{\omega}$
\end_inset

 כך 
\begin_inset Formula $\delay^{b}\left(w\right)=bw$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
טענה
\series default
\color inherit

:
 יהי 
\begin_inset Formula $\Sigma$
\end_inset

 אלפבית ויהי 
\begin_inset Formula $b\in\Sigma$
\end_inset

 אזי 
\begin_inset Formula $\delay^{b}$
\end_inset

 פונקציה סיבתית ממש.
\end_layout

\begin_layout Standard

\series bold
\color red
טענה
\series default
\color inherit

:
 יהי 
\begin_inset Formula $\Sigma$
\end_inset

 אלפבית ויהי 
\begin_inset Formula $b\in\Sigma$
\end_inset

 אזי 
\begin_inset Formula $\delay^{b}$
\end_inset

 חשיבה על ידי מתמר סופי.
\end_layout

\begin_layout Standard

\series bold
\color red
טענה
\series default
\color inherit

:
 יהיו 
\begin_inset Formula $\Sigma,\Pi$
\end_inset

 אלפבתים ותהא 
\begin_inset Formula $f:\Sigma^{\omega}\to\Pi^{\omega}$
\end_inset

 סיבתית אזי (
\begin_inset Formula $f$
\end_inset

 חשיבה על ידי מתמר סופי)
\begin_inset Formula $\iff$
\end_inset

(לכל 
\begin_inset Formula $b\in\Pi$
\end_inset

 מתקיים כי 
\begin_inset Formula $\bigcup_{i=1}^{\omega}\left\{ \left(a_{1}\ldots a_{i}\right)\mid\left(f\left(a\right)\right)_{i}=b\right\} $
\end_inset

 רגולרית).
\end_layout

\begin_layout Standard

\series bold
\color red
טענה
\series default
\color inherit

:
 יהי 
\begin_inset Formula $T$
\end_inset

 מתמר אזי (
\begin_inset Formula $T$
\end_inset

 סיבתית ממש)
\begin_inset Formula $\iff$
\end_inset

(לכל 
\begin_inset Formula $q\in Q_{T}$
\end_inset

 מתקיים 
\begin_inset Formula $\left|\left\{ \pi\in\Pi_{T}\mid\exists p\in Q_{T}.\exists\sigma\in\Sigma_{T}.\left(q\xrightarrow{\sigma/\pi}p\right)\right\} \right|=1$
\end_inset

).
\end_layout

\begin_layout Standard

\series bold
\color red
רשת מתמרים/
\begin_inset Formula $\text{Net of transducers}$
\end_inset


\series default
\color inherit

:
 יהיו 
\begin_inset Formula $\Sigma_{1}\ldots\Sigma_{n+1}$
\end_inset

 אלפבתים ויהיו 
\begin_inset Formula $T_{1}\ldots T_{n}$
\end_inset

 מתמרים באשר 
\begin_inset Formula $T_{i}:\Sigma_{i}^{\omega}\to\Sigma_{i+1}^{\omega}$
\end_inset

 לכל 
\begin_inset Formula $i\in\left[n\right]$
\end_inset

 אזי 
\begin_inset Formula $T_{n}\circ\ldots\circ T_{1}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
טענה
\series default
\color inherit

:
 יהיו 
\begin_inset Formula $\Sigma,\Pi$
\end_inset

 אלפבתים ותהא 
\begin_inset Formula $f:\Sigma^{\omega}\to\Pi^{\omega}$
\end_inset

 אזי (
\begin_inset Formula $f$
\end_inset

 חשיבה על ידי מתמר סופי)
\begin_inset Formula $\iff$
\end_inset

(קיימת רשת של מתמרים המורכבת ממתמרים נקודתיים ו־
\begin_inset Formula $\delay$
\end_inset

 המחשבת את 
\begin_inset Formula $f$
\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\rabin}{\text{\textsf{Rabin}}}
\end_inset


\end_layout

\begin_layout Standard

\series bold
\color green
תנאי 
\begin_inset Formula $\rabin$
\end_inset


\series default
\color inherit

:
 תהיינה 
\begin_inset Formula $F_{1}\ldots F_{n},G_{1}\ldots G_{n}\subseteq Q$
\end_inset

 אזי נגדיר 
\begin_inset Formula $\mathfrak{J}_{\rabin}=\left\{ P\subseteq Q\mid\exists i\in\left[n\right].\left(P\cap F_{i}\ne\emptyset\right)\land\left(P\cap G_{i}=\emptyset\right)\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
אוטומט 
\begin_inset Formula $\rabin$
\end_inset


\series default
\color inherit

:
 יהי 
\begin_inset Formula $\Sigma$
\end_inset

 אלפבית תהא 
\begin_inset Formula $\Delta$
\end_inset

 מערכת מעברים מסומנת באשר 
\begin_inset Formula $\left|\Delta\right|<\aleph_{0}$
\end_inset

 ותהיינה 
\begin_inset Formula $S,F_{1}\ldots F_{n},G_{1}\ldots G_{n}\subseteq Q$
\end_inset

 אזי אוטומט 
\begin_inset Formula $\muller$
\end_inset

 
\begin_inset Formula $\left(Q,\Sigma,\Delta,S,\mathfrak{J}_{\rabin}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
אוטומט 
\begin_inset Formula $\rabin$
\end_inset

 דטרמיניסטי (
\begin_inset Formula $\text{DRA}$
\end_inset

)
\series default
\color inherit

:
 אוטומט 
\begin_inset Formula $\rabin$
\end_inset

 
\begin_inset Formula $\mathcal{A}$
\end_inset

 המקיים 
\begin_inset Formula $\left|S_{\mathcal{A}}\right|=1$
\end_inset

 וכן 
\begin_inset Formula $\Delta_{\mathcal{A}}$
\end_inset

 דטרמיניסטית.
\end_layout

\begin_layout Standard

\series bold
\color green
אוטומט 
\begin_inset Formula $\rabin$
\end_inset

 לא־דטרמיניסטי (
\begin_inset Formula $\text{NRA}$
\end_inset

)
\series default
\color inherit

:
 אוטומט 
\begin_inset Formula $\rabin$
\end_inset

 
\begin_inset Formula $\mathcal{A}$
\end_inset

 באשר 
\begin_inset Formula $\mathcal{A}$
\end_inset

 אינו דטרמיניסטי.
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\street}{\text{\textsf{Street}}}
\end_inset


\end_layout

\begin_layout Standard

\series bold
\color green
תנאי 
\begin_inset Formula $\street$
\end_inset


\series default
\color inherit

:
 תהיינה 
\begin_inset Formula $F_{1}\ldots F_{n},G_{1}\ldots G_{n}\subseteq Q$
\end_inset

 אזי נגדיר 
\begin_inset Formula $\mathfrak{J}_{\street}=\left\{ P\subseteq Q\mid\forall i\in\left[n\right].\left(P\cap F_{i}=\emptyset\right)\lor\left(P\cap G_{i}\ne\emptyset\right)\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
אוטומט 
\begin_inset Formula $\street$
\end_inset


\series default
\color inherit

:
 יהי 
\begin_inset Formula $\Sigma$
\end_inset

 אלפבית תהא 
\begin_inset Formula $\Delta$
\end_inset

 מערכת מעברים מסומנת באשר 
\begin_inset Formula $\left|\Delta\right|<\aleph_{0}$
\end_inset

 ותהיינה 
\begin_inset Formula $S,F_{1}\ldots F_{n},G_{1}\ldots G_{n}\subseteq Q$
\end_inset

 אזי אוטומט 
\begin_inset Formula $\muller$
\end_inset

 
\begin_inset Formula $\left(Q,\Sigma,\Delta,S,\mathfrak{J}_{\street}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
אוטומט 
\begin_inset Formula $\street$
\end_inset

 דטרמיניסטי (
\begin_inset Formula $\text{DSA}$
\end_inset

)
\series default
\color inherit

:
 אוטומט 
\begin_inset Formula $\street$
\end_inset

 
\begin_inset Formula $\mathcal{A}$
\end_inset

 המקיים 
\begin_inset Formula $\left|S_{\mathcal{A}}\right|=1$
\end_inset

 וכן 
\begin_inset Formula $\Delta_{\mathcal{A}}$
\end_inset

 דטרמיניסטית.
\end_layout

\begin_layout Standard

\series bold
\color green
אוטומט 
\begin_inset Formula $\street$
\end_inset

 לא־דטרמיניסטי (
\begin_inset Formula $\text{NSA}$
\end_inset

)
\series default
\color inherit

:
 אוטומט 
\begin_inset Formula $\street$
\end_inset

 
\begin_inset Formula $\mathcal{A}$
\end_inset

 באשר 
\begin_inset Formula $\mathcal{A}$
\end_inset

 אינו דטרמיניסטי.
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\cyl}{\text{Cyl}}
\end_inset


\end_layout

\begin_layout Standard

\series bold
\color green
גליליזציה/
\begin_inset Formula $\text{Cylindrification}$
\end_inset


\series default
\color inherit

:
 תהיינה 
\begin_inset Formula $A,B$
\end_inset

 קבוצות ותהא 
\begin_inset Formula $S\subseteq A$
\end_inset

 אזי 
\begin_inset Formula $\cyl_{B}\left(S\right)=S\times B$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
משפט
\series default
\color inherit

:
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{minipage}[t]{
\backslash
linewidth-
\backslash
widthof{משפט:}}
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Argument listpreamble:1
status collapsed

\begin_layout Plain Layout

[leftmargin=1.5em]
\end_layout

\end_inset

תהיינה 
\begin_inset Formula $L_{1},L_{2}$
\end_inset

 שפות המתקבלות על ידי 
\begin_inset Formula $\text{NBA}$
\end_inset

 אזי 
\begin_inset Formula $L_{1}\cup L_{2}$
\end_inset

 מתקבלת על ידי 
\begin_inset Formula $\text{NBA}$
\end_inset

.
\end_layout

\begin_layout Itemize
תהיינה 
\begin_inset Formula $L_{1},L_{2}$
\end_inset

 שפות המתקבלות על ידי 
\begin_inset Formula $\text{NBA}$
\end_inset

 אזי 
\begin_inset Formula $L_{1}\cap L_{2}$
\end_inset

 מתקבלת על ידי 
\begin_inset Formula $\text{NBA}$
\end_inset

.
\end_layout

\begin_layout Itemize
יהיו 
\begin_inset Formula $\Sigma_{1},\Sigma_{2}$
\end_inset

 אלפביתים ותהא 
\begin_inset Formula $L$
\end_inset

 שפה מעל 
\begin_inset Formula $\Sigma_{1}\times\Sigma_{2}$
\end_inset

 המתקבלת על ידי 
\begin_inset Formula $\text{NBA}$
\end_inset

 אזי 
\begin_inset Formula $\pi_{1}\left(L\right),\pi_{2}\left(L\right)$
\end_inset

 מתקבלות על ידי 
\begin_inset Formula $\text{NBA}$
\end_inset

.
\end_layout

\begin_layout Itemize
יהיו 
\begin_inset Formula $\Sigma_{1},\Sigma_{2}$
\end_inset

 אלפביתים ותהא 
\begin_inset Formula $L$
\end_inset

 שפה מעל 
\begin_inset Formula $\Sigma_{1}$
\end_inset

 המתקבלת על ידי 
\begin_inset Formula $\text{NBA}$
\end_inset

 אזי 
\begin_inset Formula $\cyl_{\Sigma_{2}^{*}}\left(L\right)$
\end_inset

 מתקבלת על ידי 
\begin_inset Formula $\text{NBA}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{minipage}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
\color green
משפט
\series default
\color inherit

:
 
\begin_inset Formula $\text{NBA},\text{NRA},\text{NSA},\text{NMA}$
\end_inset

 הינם מודלים שקולים.
\end_layout

\begin_layout Standard

\series bold
\color green
למה קונינג
\series default
\color inherit

:
 יהי 
\begin_inset Formula $T$
\end_inset

 עץ מכוון באשר 
\begin_inset Formula $\left|V\left(T\right)\right|=\aleph_{0}$
\end_inset

 אזי אחד מהבאים מתקיים
\end_layout

\begin_layout Itemize
קיים 
\begin_inset Formula $v\in V\left(T\right)$
\end_inset

 המקיים 
\begin_inset Formula $\deg^{+}\left(v\right)=\infty$
\end_inset

.
\end_layout

\begin_layout Itemize
קיים 
\begin_inset Formula $\rho\in V\left(T\right)^{\omega}$
\end_inset

 המקיים 
\begin_inset Formula $\left(\rho_{i},\rho_{i+1}\right)\in E\left(T\right)$
\end_inset

 לכל 
\begin_inset Formula $i\in\bbn_{+}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
הגדרה
\series default
\color inherit

:
 יהי 
\begin_inset Formula $\mathcal{A}$
\end_inset

 
\begin_inset Formula $\text{NBA}$
\end_inset

 ויהי 
\begin_inset Formula $\a\in\Sigma_{\mathcal{A}}^{\omega}$
\end_inset

 אזי 
\begin_inset Formula $Q_{0}=S$
\end_inset

 וכן 
\begin_inset Formula $Q_{n+1}=\left\{ q\in Q\mid\exists p\in Q_{n}.\left(p,\a_{n+1},q\right)\in\Delta\right\} $
\end_inset

 לכל 
\begin_inset Formula $n\in\bbn_{+}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\dag}{\text{Dag}}
\end_inset


\end_layout

\begin_layout Standard

\series bold
\color green
גרף חישוב של אוטומט 
\begin_inset Formula $\buchi$
\end_inset

 לא־דטרמיניסטי
\series default
\color inherit

:
 יהי 
\begin_inset Formula $\mathcal{A}$
\end_inset

 
\begin_inset Formula $\text{NBA}$
\end_inset

 ויהי 
\begin_inset Formula $\a\in\Sigma_{\mathcal{A}}^{\omega}$
\end_inset

 נגדיר 
\begin_inset Formula $V=\bigcup_{i=1}^{\omega}\left(Q_{i}\times\left\{ i\right\} \right)$
\end_inset

 ונגדיר
\begin_inset Newline newline
\end_inset


\begin_inset Formula $E=\left\{ \left(\left(q,\ell\right),\left(p,n\right)\right)\in V^{2}\mid\left(n=\ell+1\right)\land\left(q\xrightarrow{\a_{n}}p\right)\right\} $
\end_inset

 אזי 
\begin_inset Formula $\dag_{\a,\mathcal{A}}=\left(V,E\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
טענה
\series default
\color inherit

:
 יהי 
\begin_inset Formula $\mathcal{A}$
\end_inset

 
\begin_inset Formula $\text{NBA}$
\end_inset

 ויהי 
\begin_inset Formula $\a\in\Sigma_{\mathcal{A}}^{\omega}$
\end_inset

 אזי 
\begin_inset Formula $\dag_{\a,\mathcal{A}}$
\end_inset

 גרף מכוון אציקלי.
\end_layout

\begin_layout Standard
...
\end_layout

\begin_layout Standard

\series bold
\color green
משפט 
\begin_inset Formula $\buchi$
\end_inset


\series default
\color inherit

:
 תהא 
\begin_inset Formula $L$
\end_inset

 שפה המתקבלת על ידי 
\begin_inset Formula $\text{NBA}$
\end_inset

 אזי 
\begin_inset Formula $\text{co}L$
\end_inset

 מתקבלת על ידי 
\begin_inset Formula $\text{NBA}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
משפט ספרא
\series default
\color inherit

:
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{minipage}[t]{
\backslash
linewidth-
\backslash
widthof{משפט ספרא:}}
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Argument listpreamble:1
status collapsed

\begin_layout Plain Layout

[nosep,
 leftmargin=1.5em]
\end_layout

\end_inset

תהא 
\begin_inset Formula $L$
\end_inset

 שפה המתקבלת על ידי 
\begin_inset Formula $\text{NBA}$
\end_inset

 בעל 
\begin_inset Formula $n$
\end_inset

 מצבים אזי 
\begin_inset Formula $\text{co}L$
\end_inset

 מתקבלת על ידי 
\begin_inset Formula $\text{NBA}$
\end_inset

 בעל 
\begin_inset Formula $n^{\O\left(n\right)}$
\end_inset

 מצבים.
\end_layout

\begin_layout Itemize
קיימת שפה 
\begin_inset Formula $L$
\end_inset

 המתקבלת על ידי 
\begin_inset Formula $\text{NBA}$
\end_inset

 בעל 
\begin_inset Formula $n$
\end_inset

 מצבים עבורה כל 
\begin_inset Formula $\text{NBA}$
\end_inset

 המקבל את 
\begin_inset Formula $\text{co}L$
\end_inset

 הינו בעל 
\begin_inset Formula $n^{\O\left(n\right)}$
\end_inset

 מצבים.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{minipage}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_body
\end_document
