#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{centernot}
\usepackage{enumitem}
\usepackage{chngcntr}
\usepackage{tikz}
\usepackage{tikz-qtree}
\usepackage{wrapfig}
\usepackage{pgfplots}
\usepackage{hyperref}
\usepackage{xcolor}
% \usepackage[cm]{fullpage}
\usepackage{polynom}
\usepackage{booktabs}
\usepackage{fancyhdr}

% it's here?
\setlength{\tabcolsep}{1pt}
\renewcommand{\arraystretch}{1.25} % Default value: 1

% tikz
\usetikzlibrary{math}
\usetikzlibrary{shadows,trees}
\tikzset{edge from parent fork down, level distance=2cm, every node/.style= {rectangle,rounded corners, minimum height=8mm, very thick, align=center}}

% enumarte
\counterwithin*{section}{part}
\setlist{nosep, noitemsep}
\setlist[enumerate,1]{label = \arabic*., ref = \arabic*}
\setlist[enumerate,2]{label = \alph*), ref = \theenumi.\emph{\alph*}}
\setlist[enumerate,3]{label = .\roman*, ref = \theenumii.\roman*}
\setlist[itemize,1]{label={\fontfamily{david}\fontencoding{T1}\selectfont\textbullet}}

% colors
\definecolor{blue}{RGB}{14,107,217}
\definecolor{green}{RGB}{0,158,40}
\definecolor{red}{RGB}{235,16,16}
\definecolor{brown}{RGB}{164,66,0}
\definecolor{orange}{RGB}{231,135,26}
\definecolor{purple}{RGB}{94,53,177}
\definecolor{keywordcolor}{RGB}{255,117,0}
\definecolor{commentcolor}{RGB}{128,128,128}
\definecolor{stringcolor}{RGB}{0,168,0}
\definecolor{remarkcolor}{RGB}{150,145,91} % 255,225,88

% hyperlinks
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    urlcolor=black,
}
\newcommand\colorAutoref[1]{{\hypersetup{linkcolor=blue}\autoref{#1}}}  %% allows for calls to \autoref{} that have a different color from other links.

% math font and implies arrow
% \setmathfont{NewCMMath-Regular.otf}
\let\RonMikhelmanLol\implies
\renewcommand{\implies}{\negthickspace\RonMikhelmanLol\negthickspace}
\let\RonMikhelmanLoll\iff
\renewcommand{\iff}{\negthickspace\RonMikhelmanLoll\negthickspace}
\let\RonMikhelmanLolll\impliedby
\renewcommand{\impliedby}{\negthickspace\RonMikhelmanLolll\negthickspace}

%for defnos
\usepackage{multicol}
\usepackage{color}
\setlength{\columnseprule}{1pt}
\def\columnseprulecolor{\color{black}}
\end_preamble
\options no-math
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "David CLM"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 2
\use_package esint 2
\use_package mathdots 2
\use_package mathtools 2
\use_package mhchem 2
\use_package stackrel 2
\use_package stmaryrd 2
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification false
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "../../macros.lyx"

\end_inset


\end_layout

\begin_layout Standard

\series bold
\begin_inset Formula $C^{m}$
\end_inset

־יריעה 
\begin_inset Formula $k$
\end_inset

־מימדית
\series default
: קבוצה 
\begin_inset Formula $\mathcal{M}\subseteq\bbr^{n}$
\end_inset

 עבורה לכל 
\begin_inset Formula $x\in\mathcal{M}$
\end_inset

 קיימת 
\begin_inset Formula $G\subseteq\bbr^{k}$
\end_inset

 פתוחה וכן קיימת סביבה 
\begin_inset Formula $\O$
\end_inset

 של 
\begin_inset Formula $x$
\end_inset

 וכן קיימת 
\begin_inset Formula $f\in C^{m}\left(G,\bbr^{n-k}\right)$
\end_inset

 עבורה 
\begin_inset Formula $\Gamma_{f}=\mathcal{M}\cap\O$
\end_inset

 עד כדי פרמוטציה של קואורדינטות הגרף.
\end_layout

\begin_layout Standard

\series bold
יריעה חלקה 
\begin_inset Formula $k$
\end_inset

־מימדית
\series default
: קבוצה 
\begin_inset Formula $\mathcal{M}\subseteq\bbr^{n}$
\end_inset

 עבורה לכל 
\begin_inset Formula $x\in\mathcal{M}$
\end_inset

 קיימת 
\begin_inset Formula $G\subseteq\bbr^{k}$
\end_inset

 פתוחה וכן קיימת סביבה 
\begin_inset Formula $\O$
\end_inset

 של 
\begin_inset Formula $x$
\end_inset

 וכן קיימת 
\begin_inset Formula $f\in C^{\infty}\left(G,\bbr^{n-k}\right)$
\end_inset

 עבורה 
\begin_inset Formula $\Gamma_{f}=\mathcal{M}\cap\O$
\end_inset

 עד כדי פרמוטציה של קואורדינטות הגרף.
\end_layout

\begin_layout Standard

\series bold
סימון
\series default
: תהיינה 
\begin_inset Formula $A,B$
\end_inset

 קבוצות אזי 
\begin_inset Formula $C^{\omega}\left(A,B\right)=\left\{ f:A\to B\mid\text{ אנליטית מקומית}f\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
יריעה אנליטית 
\begin_inset Formula $k$
\end_inset

־מימדית
\series default
: קבוצה 
\begin_inset Formula $\mathcal{M}\subseteq\bbr^{n}$
\end_inset

 עבורה לכל 
\begin_inset Formula $x\in\mathcal{M}$
\end_inset

 קיימת 
\begin_inset Formula $G\subseteq\bbr^{k}$
\end_inset

 פתוחה וכן קיימת סביבה 
\begin_inset Formula $\O$
\end_inset

 של 
\begin_inset Formula $x$
\end_inset

 וכן קיימת 
\begin_inset Formula $f:G\to\bbr^{n-k}$
\end_inset

 אנליטית
\series bold
 
\series default
מקומית עבורה 
\begin_inset Formula $\Gamma_{f}=\mathcal{M}\cap\O$
\end_inset

 עד כדי פרמוטציה של קואורדינטות הגרף.
\end_layout

\begin_layout Standard

\series bold
הערה
\series default
: תהא 
\begin_inset Formula $\mathcal{M}\subseteq\bbr^{n}$
\end_inset

 יריעה 
\begin_inset Formula $1$
\end_inset

־מימדית אזי 
\begin_inset Formula $\mathcal{M}$
\end_inset

 תיקרא עקומה.
\end_layout

\begin_layout Standard

\series bold
הערה
\series default
: תהא 
\begin_inset Formula $\mathcal{M}\subseteq\bbr^{n}$
\end_inset

 יריעה 
\begin_inset Formula $2$
\end_inset

־מימדית אזי 
\begin_inset Formula $\mathcal{M}$
\end_inset

 תיקרא משטח.
\end_layout

\begin_layout Standard

\series bold
הערה
\series default
: תהא 
\begin_inset Formula $\mathcal{M}\subseteq\bbr^{n}$
\end_inset

 יריעה 
\begin_inset Formula $\left(n-1\right)$
\end_inset

־מימדית אזי 
\begin_inset Formula $\mathcal{M}$
\end_inset

 תיקרא היפר־משטח.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
: 
\begin_inset Formula $\bbs^{n-1}\subseteq\bbr^{n}$
\end_inset

 הינה יריעה חלקה 
\begin_inset Formula $n-1$
\end_inset

 מימדית.
\end_layout

\begin_layout Standard

\series bold
הערה
\series default
: בקורס זה המונח יריעה אומר יריעה חלקה.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
: תהא 
\begin_inset Formula $\mathcal{M}\subseteq\bbr^{n}$
\end_inset

 אזי )
\begin_inset Formula $\mathcal{M}$
\end_inset

 יריעה(
\begin_inset Formula $\iff$
\end_inset

)קיימות 
\begin_inset Formula $\left\{ \mathcal{U}_{\a}\right\} _{\a\in\Lambda}\subseteq\P\left(\bbr^{n}\right)$
\end_inset

 פתוחות עבורן 
\begin_inset Formula $\mathcal{M}\subseteq\bigcup_{\a\in\Lambda}\mathcal{U}_{\a}$
\end_inset

 וכן 
\begin_inset Formula $\mathcal{M}\cap\mathcal{U}_{\a}$
\end_inset

 יריעה לכל 
\begin_inset Formula $\a\in\Lambda$
\end_inset

(.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
: תהא 
\begin_inset Formula $\mathcal{M}\subseteq\bbr^{n}$
\end_inset

 אזי )
\begin_inset Formula $\mathcal{M}$
\end_inset

 יריעה(
\begin_inset Formula $\iff$
\end_inset

)לכל 
\begin_inset Formula $x\in\mathcal{M}$
\end_inset

 קיימת סביבה 
\begin_inset Formula $\mathcal{U}$
\end_inset

 עבורה 
\begin_inset Formula $\mathcal{M}\cap\mathcal{U}$
\end_inset

 יריעה(.
\end_layout

\begin_layout Standard

\series bold
הצגה פרמטרית/פרמטריזציה
\series default
: תהא 
\begin_inset Formula $\mathcal{M}\subseteq\bbr^{n}$
\end_inset

 
\begin_inset Formula $C^{m}$
\end_inset

־יריעה 
\begin_inset Formula $k$
\end_inset

־מימדית ותהא 
\begin_inset Formula $G\subseteq\bbr^{k}$
\end_inset

 פתוחה אזי 
\begin_inset Formula $r\in C^{m}\left(G,\bbr^{n}\right)$
\end_inset

 עבורה
\begin_inset Newline newline
\end_inset


\begin_inset Formula $r\left(G\right)=\mathcal{M}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
פרמטריזציה רגולרית
\series default
: תהא 
\begin_inset Formula $G\subseteq\bbr^{k}$
\end_inset

 פתוחה אזי פרמטריזציה 
\begin_inset Formula $r\in C^{1}\left(G,\bbr^{n}\right)$
\end_inset

 עבורה לכל 
\begin_inset Formula $x\in G$
\end_inset

 מתקיים 
\begin_inset Formula $\rank\left(\mathcal{D}_{r}\left(x\right)\right)=k$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
הומאומורפיזם
\series default
: תהא 
\begin_inset Formula $A\subseteq\bbr^{n}$
\end_inset

 ותהא 
\begin_inset Formula $B\subseteq\bbr^{m}$
\end_inset

 אזי 
\begin_inset Formula $f\in C\left(A,B\right)$
\end_inset

 הפיכה עבורה 
\begin_inset Formula $f^{-1}\in C\left(B,A\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
פרמטריזציה טובה
\series default
: תהא 
\begin_inset Formula $A\subseteq\bbr^{n}$
\end_inset

 ותהא 
\begin_inset Formula $G\subseteq\bbr^{k}$
\end_inset

 פתוחה אזי פרמטריזציה רגולרית 
\begin_inset Formula $r:G\to A$
\end_inset

 שהינה הומאומורפיזם.
\end_layout

\begin_layout Standard

\series bold
משפט
\series default
: תהא 
\begin_inset Formula $\mathcal{M}\subseteq\bbr^{n}$
\end_inset

 אזי )
\begin_inset Formula $\mathcal{M}$
\end_inset

 יריעה(
\begin_inset Formula $\iff$
\end_inset

)קיימות 
\begin_inset Formula $\left\{ \mathcal{U}_{\a}\right\} \subseteq\P\left(\bbr^{n}\right)$
\end_inset

 פתוחות ביחס ל־
\begin_inset Formula $\mathcal{M}$
\end_inset

 עבורן 
\begin_inset Formula $\mathcal{M}=\bigcup_{\a\in\Lambda}\mathcal{U}_{\a}$
\end_inset

 וכן קיימות 
\begin_inset Formula $\left\{ G_{\a}\right\} \subseteq\P\left(\bbr^{k}\right)$
\end_inset

 פתוחות עבורן קיימות פרמטריזציות טובות 
\begin_inset Formula $r_{\a}\subseteq C^{m}\left(G_{\a},\bbr^{n}\right)$
\end_inset

 עבורן 
\begin_inset Formula $r_{\a}\left(G_{\a}\right)=\mathcal{U}_{\a}$
\end_inset

(.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
: תהא 
\begin_inset Formula $\mathcal{M}\subseteq\bbr^{n}$
\end_inset

 אזי )
\begin_inset Formula $\mathcal{M}$
\end_inset

 יריעה(
\begin_inset Formula $\iff$
\end_inset

)לכל 
\begin_inset Formula $x\in\mathcal{M}$
\end_inset

 קיימת סביבה 
\begin_inset Formula $\mathcal{U}$
\end_inset

 עבורה 
\begin_inset Formula $\mathcal{M}\cap\mathcal{U}$
\end_inset

 בעלת פרמטריזציה טובה(.
\end_layout

\begin_layout Standard

\series bold
מערכת משוואות רגולרית
\series default
: תהא 
\begin_inset Formula $\mathcal{U}\subseteq\bbr^{n}$
\end_inset

 פתוחה אזי 
\begin_inset Formula $\left\{ f_{i}\right\} _{i=1}^{n-k}\subseteq\mathcal{U}\to\bbr$
\end_inset

 עבורה לכל 
\begin_inset Formula $x\in\mathcal{U}$
\end_inset

 המקיימת 
\begin_inset Formula $\left(f_{1}\ldots f_{n-k}\right)\left(x\right)=0$
\end_inset

 מתקיים כי 
\begin_inset Formula $\left\{ \nabla f_{i}\left(x\right)\right\} $
\end_inset

 בת
\begin_inset Quotes erd
\end_inset

ל.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
: תהא 
\begin_inset Formula $\mathcal{U}\subseteq\bbr^{n}$
\end_inset

 פתוחה ותהא 
\begin_inset Formula $f_{1}\ldots f_{n-k}\subseteq\mathcal{U}\to\bbr$
\end_inset

 אזי )
\begin_inset Formula $\left\{ f_{1}\ldots f_{n-k}\right\} $
\end_inset

 מערכת משוואות רגולרית(
\begin_inset Formula $\iff$
\end_inset

)לכל 
\begin_inset Formula $x\in\mathcal{U}$
\end_inset

 עבורו 
\begin_inset Formula $\left(f_{1}\ldots f_{n-k}\right)\left(x\right)=0$
\end_inset

 מתקיים 
\begin_inset Formula $\rank\left(\mathcal{D}_{\left(f_{1}\ldots f_{n-k}\right)}\left(x\right)\right)=n-k$
\end_inset

(.
\end_layout

\begin_layout Standard

\series bold
הצגה סתומה רגולרית
\series default
: תהא 
\begin_inset Formula $\mathcal{M}\subseteq\bbr^{n}$
\end_inset

 
\begin_inset Formula $C^{m}$
\end_inset

־יריעה 
\begin_inset Formula $k$
\end_inset

־מימדית ותהא 
\begin_inset Formula $\mathcal{U}\subseteq\bbr^{k}$
\end_inset

 פתוחה אזי מערכת משוואות רגולרית
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\left\{ f_{i}\right\} _{i=1}^{n-k}\subseteq\mathcal{U}\to\bbr$
\end_inset

 עבורה 
\begin_inset Formula $\left\{ \left(f_{1}\ldots f_{n-k}\right)=0\right\} =\mathcal{M}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
משפט
\series default
: תהא 
\begin_inset Formula $\mathcal{M}\subseteq\bbr^{n}$
\end_inset

 אזי )
\begin_inset Formula $\mathcal{M}$
\end_inset

 יריעה(
\begin_inset Formula $\iff$
\end_inset

)לכל 
\begin_inset Formula $x\in\mathcal{M}$
\end_inset

 קיימת סביבה 
\begin_inset Formula $\mathcal{U}$
\end_inset

 עבורה 
\begin_inset Formula $\mathcal{M}\cap\mathcal{U}$
\end_inset

 בעלת הצגה סתומה רגולרית(.
\end_layout

\begin_layout Standard

\series bold
\color blue
אליפסואיד
\series default
\color inherit
: יהיו 
\begin_inset Formula $a,b,c\in\bbr$
\end_inset

 אזי 
\begin_inset Formula $\left\{ \left(x,y,z\right)\in\bbr^{3}\mid\frac{x^{2}}{a^{2}}+\frac{y^{2}}{b^{2}}+\frac{z^{2}}{c^{2}}=1\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
טענה
\series default
\color inherit
: אליפסואיד הינו יריעה דו־מימדית בעלת הצגה סתומה רגולרית.
\end_layout

\begin_layout Standard

\series bold
\color blue
היפרבולואיד חד־יריעתי
\series default
\color inherit
: יהיו 
\begin_inset Formula $a,b,c\in\bbr$
\end_inset

 אזי 
\begin_inset Formula $\left\{ \left(x,y,z\right)\in\bbr^{3}\mid\frac{x^{2}}{a^{2}}+\frac{y^{2}}{b^{2}}-\frac{z^{2}}{c^{2}}=1\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
טענה
\series default
\color inherit
: היפרבולואיד חד־יריעתי הינו יריעה דו־מימדית בעלת הצגה סתומה רגולרית.
\end_layout

\begin_layout Standard

\series bold
\color blue
היפרבולואיד דו־יריעתי
\series default
\color inherit
: יהיו 
\begin_inset Formula $a,b,c\in\bbr$
\end_inset

 אזי 
\begin_inset Formula $\left\{ \left(x,y,z\right)\in\bbr^{3}\mid\frac{x^{2}}{a^{2}}+\frac{y^{2}}{b^{2}}-\frac{z^{2}}{c^{2}}=-1\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
טענה
\series default
\color inherit
: היפרבולואיד דו־יריעתי הינו יריעה דו־מימדית בעלת הצגה סתומה רגולרית.
\end_layout

\begin_layout Standard

\series bold
\color blue
קונוס
\series default
\color inherit
: יהיו 
\begin_inset Formula $a,b,c\in\bbr$
\end_inset

 אזי 
\begin_inset Formula $\left\{ \left(x,y,z\right)\in\bbr^{3}\mid\frac{x^{2}}{a^{2}}+\frac{y^{2}}{b^{2}}=\frac{z^{2}}{c^{2}}\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
טענה
\series default
\color inherit
: קונוס הינו יריעה דו־מימדית בעלת הצגה סתומה רגולרית ללא הנקודה 
\begin_inset Formula $\left(0,0,0\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
גליל/צילינדר
\series default
\color inherit
: יהיו 
\begin_inset Formula $a,b,c\in\bbr$
\end_inset

 אזי 
\begin_inset Formula $\left\{ \left(x,y,z\right)\in\bbr^{3}\mid\frac{x^{2}}{a^{2}}+\frac{y^{2}}{b^{2}}=1\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
טענה
\series default
\color inherit
: גליל הינו יריעה דו־מימדית בעלת הצגה סתומה רגולרית.
\end_layout

\begin_layout Standard

\series bold
\color blue
משטח סיבוב
\series default
\color inherit
: תהא 
\begin_inset Formula $\g:I\to\left(0,\infty\right)\times\bbr$
\end_inset

 עקומה אזי 
\begin_inset Formula $f:I\times\left(0,2\pi\right)\to\bbr^{3}$
\end_inset

 המוגדרת 
\begin_inset Formula $f\left(t,\rho\right)=\left(\g_{1}\left(t\right)\cos\left(\rho\right),\g_{1}\left(t\right)\sin\left(\rho\right),\g_{2}\left(t\right)\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
טענה משטחי סיבוב
\series default
\color inherit
: תהא 
\begin_inset Formula $\g:I\to\left(0,\infty\right)\times\bbr$
\end_inset

 עקומה עבורה 
\begin_inset Formula $\g$
\end_inset

 פרמטריזציה טובה של 
\begin_inset Formula $\im\left(\g\right)$
\end_inset

 אזי משפט הסיבוב 
\begin_inset Formula $f$
\end_inset

 של 
\begin_inset Formula $\g$
\end_inset

 הינו פרמטריזציה טובה של 
\begin_inset Formula $\im\left(f\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
טורוס
\series default
\color inherit
: משטח הסיבוב של 
\begin_inset Formula $\bbs^{1}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
סימון
\series default
\color inherit
: נסמן טורוס בעזרת 
\begin_inset Formula $\bbt^{2}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
משטח אוריינטבילי
\series default
\color inherit
: משטח 
\begin_inset Formula $\mathcal{M}\subseteq\bbr^{n}$
\end_inset

 עבורו קיימת 
\begin_inset Formula $N\in C\left(\bbr^{n},\bbr^{n}\right)$
\end_inset

 המקיימת 
\begin_inset Formula $\forall x\in\mathcal{M}.\left(\left|N\left(x\right)\right|=1\right)\land\left(N\left(x\right)\perp x\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
למה
\series default
\color inherit
: טבעת מוביוס אינו משטח אוריינטבילי.
\end_layout

\begin_layout Standard

\series bold
\color red
טענה
\series default
\color inherit
: תהא 
\begin_inset Formula $\mathcal{M}$
\end_inset

 טבעת מוביוס אזי 
\begin_inset Formula $\mathcal{M}\backslash\partial\mathcal{M}$
\end_inset

 יריעה דו־מימדית.
\end_layout

\begin_layout Standard

\series bold
\color red
טענה
\series default
\color inherit
: תהא 
\begin_inset Formula $\mathcal{M}$
\end_inset

 טבעת מוביוס אזי 
\begin_inset Formula $\mathcal{M}\backslash\partial\mathcal{M}$
\end_inset

 אינה ניתנת להצגה על ידי פרמטריזציה טובה.
\end_layout

\begin_layout Standard

\series bold
\color red
טענה
\series default
\color inherit
: תהא 
\begin_inset Formula $\mathcal{M}$
\end_inset

 טבעת מוביוס אזי 
\begin_inset Formula $\mathcal{M}\backslash\partial\mathcal{M}$
\end_inset

 אינה ניתנת להצגה סתומה רגולרית.
\end_layout

\begin_layout Standard

\series bold
\color red
מכפלה וקטורית
\series default
\color inherit
: יהיו 
\begin_inset Formula $a,b\in\bbr^{3}$
\end_inset

 אזי 
\begin_inset Formula $a\times b=\left(\begin{smallmatrix}a_{2}b_{3}-a_{3}b_{2}\\
a_{3}b_{1}-a_{1}b_{3}\\
a_{1}b_{2}-a_{1}b_{1}
\end{smallmatrix}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
טענה
\series default
\color inherit
: יהיו 
\begin_inset Formula $u,v\in\bbr^{3}$
\end_inset

 אזי 
\begin_inset Formula $\left(u\times v\right)\perp v$
\end_inset

 וכן 
\begin_inset Formula $\left(u\times v\right)\perp u$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
טענה
\series default
\color inherit
: יהיו 
\begin_inset Formula $u,v\in\bbr^{3}$
\end_inset

 אזי 
\begin_inset Formula $\left(u\times v=0\right)\iff\left(u\in\sp\left(v\right)\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
טענה
\series default
\color inherit
: יהיו 
\begin_inset Formula $u,v\in\bbr^{3}$
\end_inset

 אזי 
\begin_inset Formula $\det\left(u,v,u\times v\right)=\norm{u\times v}^{2}\ge0$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
טענה
\series default
\color inherit
: יהיו 
\begin_inset Formula $u,v\in\bbr^{3}$
\end_inset

 אזי 
\begin_inset Formula $\left|v\times u\right|=\norm v\norm u\sin\left(\angle\left(v,u\right)\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
קבוצה ניתנת ליישור על ידי דיפאומורפיזם ממימד 
\begin_inset Formula $k$
\end_inset


\series default
\color inherit
: קבוצה 
\begin_inset Formula $A\subseteq\bbr^{n}$
\end_inset

 עבורה קיימת 
\begin_inset Formula $\mathcal{U}\subseteq\bbr^{n}$
\end_inset

 סביבה המקיימת 
\begin_inset Formula $A\subseteq\mathcal{U}$
\end_inset

 וכן קיים 
\begin_inset Formula $f:\mathcal{U}\to\mathcal{V}$
\end_inset

 דיפאומורפיזם עבורו 
\begin_inset Formula $f\left(A\right)=f\left(\mathcal{U}\right)\cap\left(\bbr^{k}\times\left\{ 0_{n-k}\right\} \right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
תכונה מתקיימת מקומית
\series default
\color inherit
: תהא 
\begin_inset Formula $A\subseteq\bbr^{n}$
\end_inset

 קבוצה אזי פרידיקט 
\begin_inset Formula $P$
\end_inset

 עבורו לכל 
\begin_inset Formula $a\in A$
\end_inset

 קיימת סביבה 
\begin_inset Formula $\mathcal{U}\subseteq\bbr^{n}$
\end_inset

 עבורה 
\begin_inset Formula $P$
\end_inset

 מתקיימת על 
\begin_inset Formula $A\cap\mathcal{U}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
משפט
\series default
\color inherit
: תהא 
\begin_inset Formula $\mathcal{M}\subseteq\bbr^{n}$
\end_inset

 ויהי 
\begin_inset Formula $k\in\bbn_{+}$
\end_inset

 התב
\begin_inset Quotes erd
\end_inset

ש
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathcal{M}$
\end_inset

 יריעה 
\begin_inset Formula $k$
\end_inset

־מימדית.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathcal{M}$
\end_inset

 מקומית גרף של פונקציה 
\begin_inset Formula $f\in C^{\infty}\left(\bbr^{n},\bbr^{n-k}\right)$
\end_inset

 עד כדי פרמוטציה של קואורדינטות הגרף.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathcal{M}$
\end_inset

 מקומית בעלת פרמטריזציה טובה 
\begin_inset Formula $r:\bbr^{k}\to\bbr^{n}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathcal{M}$
\end_inset

 מקומית בעלת הצגה סתומה רגולרית 
\begin_inset Formula $\left\{ f_{i}\right\} _{i=1}^{n-k}\subseteq\bbr^{k}\to\bbr$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathcal{M}$
\end_inset

 מקומית ניתנת ליישור על ידי דיפאומורפיזם ל־
\begin_inset Formula $\bbr^{k}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
מסקנה
\series default
\color inherit
: תהא 
\begin_inset Formula $r:G\to\bbr^{n}$
\end_inset

 פרמטריזציה טובה אזי לכל 
\begin_inset Formula $a\in G$
\end_inset

 קיימת סביבה 
\begin_inset Formula $W\subseteq\bbr^{n}$
\end_inset

 של 
\begin_inset Formula $\left(a,0_{n-k}\right)$
\end_inset

 וקיים דיפאומורפיזם 
\begin_inset Formula $s:W\to s\left(W\right)$
\end_inset

 עבורו 
\begin_inset Formula $s_{\upharpoonright_{W\cap\left(G\times0_{n-k}\right)}}=r$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\m}{\mathcal{M}}
{\mathcal{M}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\u}{\mathcal{U}}
{\mathcal{U}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\v}{\mathcal{V}}
{\mathcal{V}}
\end_inset


\end_layout

\begin_layout Standard

\series bold
\color green
הערה
\series default
\color inherit
: יריעה 
\begin_inset Formula $0$
\end_inset

־מימדית הינה קבוצה של נקודות מבודדות.
\end_layout

\begin_layout Standard

\series bold
\color green
קבוצה פתוחה יחסית
\series default
\color inherit
: תהא 
\begin_inset Formula $A\subseteq\bbr^{d}$
\end_inset

 אזי 
\begin_inset Formula $\mathcal{U}\subseteq A$
\end_inset

 עבורה קיימת 
\begin_inset Formula $W\subseteq\bbr^{d}$
\end_inset

 פתוחה עבורה 
\begin_inset Formula $\mathcal{U}=W\cap A$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
קבוצה סגורה יחסית
\series default
\color inherit
: תהא 
\begin_inset Formula $A\subseteq\bbr^{d}$
\end_inset

 אזי 
\begin_inset Formula $\mathcal{U}\subseteq A$
\end_inset

 עבורה קיימת 
\begin_inset Formula $W\subseteq\bbr^{d}$
\end_inset

 סגורה עבורה 
\begin_inset Formula $\mathcal{U}=W\cap A$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
משפט
\series default
\color inherit
: תהא 
\begin_inset Formula $A\subseteq\bbr^{d}$
\end_inset

 ותהא 
\begin_inset Formula $\mathcal{U}\subseteq A$
\end_inset

 אזי )
\begin_inset Formula $\mathcal{U}$
\end_inset

 פתוחה ביחס ל־
\begin_inset Formula $A$
\end_inset

(
\begin_inset Formula $\iff$
\end_inset

)
\begin_inset Formula $\forall x\in\mathcal{U}.\exists r>0.B_{r}\left(x\right)\cap A\subseteq\mathcal{U}$
\end_inset

(.
\end_layout

\begin_layout Standard

\series bold
\color green
קבוצה קשירה
\series default
\color inherit
: קבוצה 
\begin_inset Formula $A\subseteq\bbr^{d}$
\end_inset

 עבורה לכל 
\begin_inset Formula $\mathcal{U}\subseteq A$
\end_inset

 פתוחה וסגורה יחסית ל־
\begin_inset Formula $A$
\end_inset

 מתקיים 
\begin_inset Formula $\mathcal{U}\in\left\{ A,\emptyset\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
טענה
\series default
\color inherit
: תהא 
\begin_inset Formula $A\subseteq\bbr^{d}$
\end_inset

 אזי )
\begin_inset Formula $A$
\end_inset

 קשירה(
\begin_inset Formula $\iff$
\end_inset

)לא קיימות 
\begin_inset Formula $\mathcal{U},\mathcal{V}\subset A$
\end_inset

 פתוחות יחסית ל־
\begin_inset Formula $A$
\end_inset

 עבורן 
\begin_inset Formula $A\in\left\{ \mathcal{U}\cap\mathcal{V},\mathcal{U}\cup\mathcal{V}\right\} $
\end_inset

(.
\end_layout

\begin_layout Standard

\series bold
\color green
טענה
\series default
\color inherit
: תהיינה 
\begin_inset Formula $A,B\subseteq\bbr^{d}$
\end_inset

 ותהא 
\begin_inset Formula $f:A\to B$
\end_inset

 אזי )
\begin_inset Formula $f$
\end_inset

 רציפה(
\begin_inset Formula $\iff$
\end_inset

)לכל 
\begin_inset Formula $\mathcal{U}\subseteq B$
\end_inset

 פתוחה יחסית ל־
\begin_inset Formula $B$
\end_inset

 מתקיים כי 
\begin_inset Formula $f^{-1}\left(\mathcal{U}\right)$
\end_inset

 פתוחה יחסית ל־
\begin_inset Formula $A$
\end_inset

(.
\end_layout

\begin_layout Standard

\series bold
\color green
מפה
\series default
\color inherit
: תהא 
\begin_inset Formula $\m\subseteq\bbr^{n}$
\end_inset

 יריעה 
\begin_inset Formula $k$
\end_inset

־מימדית תהא 
\begin_inset Formula $\u\subseteq\m$
\end_inset

 פתוחה יחסית ותהא 
\begin_inset Formula $\varphi:\u\to\bbr^{k}$
\end_inset

 הפיכה עבורה 
\begin_inset Formula $\varphi\left(\u\right)$
\end_inset

 פתוחה וכן 
\begin_inset Formula $\varphi^{-1}$
\end_inset

 פרמטרזיציה טובה אזי 
\begin_inset Formula $\left(\u,\varphi\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
אטלס
\series default
\color inherit
: תהא 
\begin_inset Formula $\m\subseteq\bbr^{n}$
\end_inset

 יריעה 
\begin_inset Formula $k$
\end_inset

־מימדית אזי קבוצה של מפות 
\begin_inset Formula $\mathcal{A}$
\end_inset

 עבורה 
\begin_inset Formula $\bigcup\left\{ \mathcal{C}_{1}\mid\mathcal{C}\in\mathcal{A}\right\} =\m$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
טענה
\series default
\color inherit
: תהא 
\begin_inset Formula $\m\subseteq\bbr^{n}$
\end_inset

 יריעה 
\begin_inset Formula $k$
\end_inset

־מימדית ותהא 
\begin_inset Formula $r:\u\to\bbr^{n}$
\end_inset

 חח
\begin_inset Quotes erd
\end_inset

ע פרמטריזציה רגולרית של 
\begin_inset Formula $r\left(\u\right)$
\end_inset

 אזי 
\begin_inset Formula $\left(r\left(\u\right),r^{-1}\right)$
\end_inset

 מפה.
\end_layout

\begin_layout Standard

\series bold
\color green
העתקת מעבר
\series default
\color inherit
: תהיינה 
\begin_inset Formula $\left(\u_{1},\varphi_{1}\right),\left(\u_{2},\varphi_{2}\right)$
\end_inset

 מפות אזי 
\begin_inset Formula $\varphi_{1,2}:\bbr^{k}\to\bbr^{k}$
\end_inset

 המוגדרת 
\begin_inset Formula $\varphi_{1,2}=\varphi_{2}\circ\varphi_{1}^{-1}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
טענה
\series default
\color inherit
: תהיינה 
\begin_inset Formula $\left(\u_{1},\varphi_{1}\right),\left(\u_{2},\varphi_{2}\right)$
\end_inset

 מפות ותהא 
\begin_inset Formula $A\subseteq\bbr^{k}$
\end_inset

 פתוחה אזי 
\begin_inset Formula $\varphi_{i}\left(\u_{1}\cap\u_{2}\right)$
\end_inset

 פתוחה עבור 
\begin_inset Formula $i\in\left\{ 1,2\right\} $
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
טענה: תהיינה 
\begin_inset Formula $\left(\u_{1},\varphi_{1}\right),\left(\u_{2},\varphi_{2}\right)$
\end_inset

 מפות ותהא 
\begin_inset Formula $A\subseteq\bbr^{k}$
\end_inset

 פתוחה אזי 
\begin_inset Formula $\varphi_{1,2}$
\end_inset

 דיפאומורפיזם.
\end_layout

\begin_layout Standard
פונקציה 
\begin_inset Formula $C^{\a}$
\end_inset

 מיריעה: תהא 
\begin_inset Formula $\m\subseteq\bbr^{n}$
\end_inset

 יריעה 
\begin_inset Formula $k$
\end_inset

־מימדית אזי 
\begin_inset Formula $f:\m\to\bbr^{m}$
\end_inset

 עבורה לכל מפה 
\begin_inset Formula $\left(\u,\varphi\right)$
\end_inset

 מתקיים כי 
\begin_inset Formula $f\circ\varphi^{-1}$
\end_inset

 הינה 
\begin_inset Formula $C^{\a}$
\end_inset

.
\end_layout

\begin_layout Standard
הערה: נניח כי 
\begin_inset Formula $\m$
\end_inset

 יריעה 
\begin_inset Formula $C^{\a}$
\end_inset

 אזי 
\begin_inset Formula $f:\m\to\bbr^{m}$
\end_inset

 הינה לכל היותר מדרגת חלקות 
\begin_inset Formula $C^{\a}$
\end_inset

.
\end_layout

\begin_layout Standard
טענה: תהא 
\begin_inset Formula $\m\subseteq\bbr^{n}$
\end_inset

 יריעה 
\begin_inset Formula $k$
\end_inset

־מימדית ותהא 
\begin_inset Formula $f:\m\to\bbr^{m}$
\end_inset

 אזי )
\begin_inset Formula $f$
\end_inset

 הינה 
\begin_inset Formula $C^{\a}$
\end_inset

(
\begin_inset Formula $\iff$
\end_inset

)קיים אטלס 
\begin_inset Formula $\left\{ \left(\u_{\a},\varphi_{\a}\right)\right\} _{\a\in\Lambda}$
\end_inset

 של 
\begin_inset Formula $\m$
\end_inset

 עבורו 
\begin_inset Formula $f\circ\varphi^{-1}$
\end_inset

 הינה 
\begin_inset Formula $C^{\a}$
\end_inset

 לכל 
\begin_inset Formula $\a\in\Lambda$
\end_inset

(.
\end_layout

\begin_layout Standard
טענה: תהא 
\begin_inset Formula $\m\subseteq\bbr^{n}$
\end_inset

 יריעה 
\begin_inset Formula $k$
\end_inset

־מימדית אזי קיים ל־
\begin_inset Formula $\m$
\end_inset

 אטלס.
\end_layout

\begin_layout Standard
סימון: תהא 
\begin_inset Formula $\m\subseteq\bbr^{n}$
\end_inset

 יריעה 
\begin_inset Formula $k$
\end_inset

־מימדית אזי 
\begin_inset Formula $\dim\left(\m\right)=k$
\end_inset

.
\end_layout

\begin_layout Standard
פונקציה 
\begin_inset Formula $C^{\a}$
\end_inset

 בין יריעות: תהא 
\begin_inset Formula $\m\subseteq\bbr^{n}$
\end_inset

 יריעה 
\begin_inset Formula $k$
\end_inset

־מימדית ותהא 
\begin_inset Formula $\m^{\prime}\subseteq\bbr^{m}$
\end_inset

 יריעה 
\begin_inset Formula $\ell$
\end_inset

־מימדית אזי 
\begin_inset Formula $f:\m\to\m^{\prime}$
\end_inset

 עבורה 
\begin_inset Formula $f:\m\to\bbr^{m}$
\end_inset

 הינה 
\begin_inset Formula $C^{\a}$
\end_inset

.
\end_layout

\begin_layout Standard
טענה: תהיינה 
\begin_inset Formula $\m,\m^{\prime},\m^{\prime\prime}$
\end_inset

 יריעות תהא 
\begin_inset Formula $f\in C^{\a}\left(\m,\m^{\prime}\right)$
\end_inset

 ותהא 
\begin_inset Formula $g\in C^{\a}\left(\m^{\prime},\m^{\prime\prime}\right)$
\end_inset

 אזי 
\begin_inset Formula $g\circ f\in C^{\a}\left(\m,\m^{\prime\prime}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
טענה: תהא 
\begin_inset Formula $\m\subseteq\bbr^{n}$
\end_inset

 יריעה ותהא 
\begin_inset Formula $f:\m\to\bbr^{m}$
\end_inset

 אזי )
\begin_inset Formula $f$
\end_inset

 הינה 
\begin_inset Formula $C^{\a}$
\end_inset

(
\begin_inset Formula $\iff$
\end_inset

)לכל 
\begin_inset Formula $p\in\m$
\end_inset

 קיימת סביבה 
\begin_inset Formula $\u\subseteq\bbr^{n}$
\end_inset

 של 
\begin_inset Formula $p$
\end_inset

 עבורה קיימת 
\begin_inset Formula $g\in C^{\a}\left(\u,\bbr^{m}\right)$
\end_inset

 המקיימת 
\begin_inset Formula $g_{\upharpoonright_{\m\cap\u}}=f$
\end_inset

(.
\end_layout

\begin_layout Standard
טענה: תהיינה 
\begin_inset Formula $\m,\m^{\prime}$
\end_inset

 יריעות ותהא 
\begin_inset Formula $f:\m\to\m^{\prime}$
\end_inset

 אזי )
\begin_inset Formula $f$
\end_inset

 הינה 
\begin_inset Formula $C^{\a}$
\end_inset

(
\begin_inset Formula $\iff$
\end_inset

)לכל מפה 
\begin_inset Formula $\left(\u,\varphi\right)$
\end_inset

 של 
\begin_inset Formula $\m$
\end_inset

 ולכל מפה 
\begin_inset Formula $\left(\v,\psi\right)$
\end_inset

 של 
\begin_inset Formula $\m^{\prime}$
\end_inset

 מתקיים כי 
\begin_inset Formula $\psi\circ f\circ\varphi^{-1}$
\end_inset

 הינה 
\begin_inset Formula $C^{\a}$
\end_inset

(.
\end_layout

\begin_layout Standard
דיפאומורפיזם 
\begin_inset Formula $C^{\a}$
\end_inset

: תהיינה 
\begin_inset Formula $\m,\m^{\prime}$
\end_inset

 יריעות אזי 
\begin_inset Formula $f:\m\to\m^{\prime}$
\end_inset

 עבורה 
\begin_inset Formula $f$
\end_inset

 הפיכה וכן 
\begin_inset Formula $f,f^{-1}\in C^{\a}$
\end_inset

.
\end_layout

\begin_layout Standard
מסקנה: תהיינה 
\begin_inset Formula $\m,\m^{\prime}$
\end_inset

 יריעות דיפאומורפיות אזי 
\begin_inset Formula $\dim\left(\m\right)=\dim\left(\m^{\prime}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
טענה: תהא 
\begin_inset Formula $\m\subseteq\bbr^{n}$
\end_inset

 יריעה 
\begin_inset Formula $k$
\end_inset

־מימדית תהא 
\begin_inset Formula $p\in\m$
\end_inset

 ותהיינה 
\begin_inset Formula $\left(\u,\varphi\right),\left(\v,\psi\right)$
\end_inset

 מפות באשר 
\begin_inset Formula $\u,\v$
\end_inset

 סביבות של 
\begin_inset Formula $p$
\end_inset

 אזי 
\begin_inset Formula $\im\left(\mathcal{D}_{\varphi^{-1}}\left(\varphi\left(p\right)\right)\right)=\im\left(\mathcal{D}_{\psi^{-1}}\left(\psi\left(p\right)\right)\right)$
\end_inset

.
\end_layout

\begin_layout Standard
המרחב המשיק: תהא 
\begin_inset Formula $\m\subseteq\bbr^{n}$
\end_inset

 יריעה 
\begin_inset Formula $k$
\end_inset

־מימדית תהא 
\begin_inset Formula $p\in\m$
\end_inset

 ותהא 
\begin_inset Formula $\left(\u,\varphi\right)$
\end_inset

 מפה באשר 
\begin_inset Formula $\u$
\end_inset

 סביבה של 
\begin_inset Formula $p$
\end_inset

 אזי 
\begin_inset Formula $T_{p}\left(\m\right)=\im\left(\mathcal{D}_{\varphi^{-1}}\left(\varphi\left(p\right)\right)\right)$
\end_inset

.
\end_layout

\begin_layout Standard
וקטור מהירות: תהא 
\begin_inset Formula $\g:\left(a,b\right)\to\m$
\end_inset

 מסילה 
\begin_inset Formula $C^{1}$
\end_inset

 אזי 
\begin_inset Formula $\dot{\g}\left(t\right)=\mathcal{D}_{\g}\left(t\right)$
\end_inset

.
\end_layout

\begin_layout Standard
טענה: תהא 
\begin_inset Formula $\g:\left(a,b\right)\to\m$
\end_inset

 מסילה 
\begin_inset Formula $C^{1}$
\end_inset

 אזי 
\begin_inset Formula $\dot{\g}\left(t\right)\in T_{\g\left(t\right)}\left(\m\right)$
\end_inset

.
\end_layout

\begin_layout Standard
טענה: תהא 
\begin_inset Formula $\m\subseteq\bbr^{n}$
\end_inset

 יריעה 
\begin_inset Formula $k$
\end_inset

־מימדית ותהא 
\begin_inset Formula $p\in\m$
\end_inset

 אזי 
\begin_inset Formula $T_{p}\left(\m\right)=\left\{ \dot{\g}\left(0\right)\mid\left(\g\in C^{1}\left(\left(-\e,\e\right),\m\right)\right)\land\left(\g\left(0\right)=p\right)\right\} $
\end_inset

.
\end_layout

\begin_layout Standard
טענה: תהיינה 
\begin_inset Formula $\m,\m^{\prime}$
\end_inset

 יריעות תהא 
\begin_inset Formula $p\in\m$
\end_inset

 תהא 
\begin_inset Formula $f\in C^{1}\left(\m,\m^{\prime}\right)$
\end_inset

 ותהיינה 
\begin_inset Formula $\g_{1},\g_{2}:\left(-\e,\e\right)\to\m$
\end_inset

 מסילות המקיימות 
\begin_inset Formula $\g_{i}\left(0\right)=p$
\end_inset

 וכן 
\begin_inset Formula $\dot{\g}_{i}\left(0\right)=v$
\end_inset

 אזי 
\begin_inset Formula $\mathcal{D}_{f\circ\g_{1}}\left(0\right)=\mathcal{D}_{f\circ\g_{2}}\left(0\right)$
\end_inset

.
\end_layout

\begin_layout Standard
נגזרת של פונקציה בין יריעות: תהיינה 
\begin_inset Formula $\m,\m^{\prime}$
\end_inset

 יריעות תהא 
\begin_inset Formula $p\in\m$
\end_inset

 ותהא 
\begin_inset Formula $f\in C^{1}\left(\m,\m^{\prime}\right)$
\end_inset

 אזי 
\begin_inset Formula $\mathcal{D}_{p}f:T_{p}\left(\m\right)\to T_{f\left(p\right)}\left(\m^{\prime}\right)$
\end_inset

 המוגדרת 
\begin_inset Formula $\mathcal{D}_{p}f\left(v\right)=\mathcal{D}_{f\circ\g}\left(0\right)$
\end_inset

 עבור מסילה 
\begin_inset Formula $\g:\left(-\e,\e\right)\to\m$
\end_inset

 המקיימת 
\begin_inset Formula $\g\left(0\right)=p$
\end_inset

 וכן 
\begin_inset Formula $\dot{\g}\left(0\right)=v$
\end_inset

.
\end_layout

\begin_layout Standard
טענה: תהיינה 
\begin_inset Formula $\m,\m^{\prime}$
\end_inset

 יריעות תהא 
\begin_inset Formula $p\in\m$
\end_inset

 ותהא 
\begin_inset Formula $f\in C^{1}\left(\m,\m^{\prime}\right)$
\end_inset

 אזי 
\begin_inset Formula $\mathcal{D}_{p}f$
\end_inset

 העתקה לינארית.
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
\begin_inset Formula $10.06.2024$
\end_inset

 - הכל
\end_layout

\end_inset


\end_layout

\end_body
\end_document
