#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{centernot}
\usepackage{enumitem}
\usepackage{chngcntr}
\usepackage{tikz}
\usepackage{tikz-qtree}
\usepackage{wrapfig}
\usepackage{pgfplots}
\usepackage{hyperref}
\usepackage{xcolor}
% \usepackage[cm]{fullpage}
\usepackage{polynom}
\usepackage{booktabs}
\usepackage{fancyhdr}

% it's here?
\setlength{\tabcolsep}{1pt}
\renewcommand{\arraystretch}{1.25} % Default value: 1

% tikz
\usetikzlibrary{math}
\usetikzlibrary{shadows,trees}
\tikzset{edge from parent fork down, level distance=2cm, every node/.style= {rectangle,rounded corners, minimum height=8mm, very thick, align=center}}

% enumarte
\counterwithin*{section}{part}
\setlist{nosep, noitemsep}
\setlist[enumerate,1]{label = \arabic*., ref = \arabic*}
\setlist[enumerate,2]{label = \alph*), ref = \theenumi.\emph{\alph*}}
\setlist[enumerate,3]{label = .\roman*, ref = \theenumii.\roman*}
\setlist[itemize,1]{label={\fontfamily{david}\fontencoding{T1}\selectfont\textbullet}}

% colors
\definecolor{blue}{RGB}{14,107,217}
\definecolor{green}{RGB}{0,158,40}
\definecolor{red}{RGB}{235,16,16}
\definecolor{brown}{RGB}{164,66,0}
\definecolor{orange}{RGB}{231,135,26}
\definecolor{purple}{RGB}{94,53,177}
\definecolor{keywordcolor}{RGB}{255,117,0}
\definecolor{commentcolor}{RGB}{128,128,128}
\definecolor{stringcolor}{RGB}{0,168,0}
\definecolor{remarkcolor}{RGB}{150,145,91} % 255,225,88

% hyperlinks
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    urlcolor=black,
}
\newcommand\colorAutoref[1]{{\hypersetup{linkcolor=blue}\autoref{#1}}}  %% allows for calls to \autoref{} that have a different color from other links.

% math font and implies arrow
% \setmathfont{NewCMMath-Regular.otf}
\let\RonMikhelmanLol\implies
\renewcommand{\implies}{\negthickspace\RonMikhelmanLol\negthickspace}
\let\RonMikhelmanLoll\iff
\renewcommand{\iff}{\negthickspace\RonMikhelmanLoll\negthickspace}
\let\RonMikhelmanLolll\impliedby
\renewcommand{\impliedby}{\negthickspace\RonMikhelmanLolll\negthickspace}

%for defnos
\usepackage{multicol}
\usepackage{color}
\setlength{\columnseprule}{1pt}
\def\columnseprulecolor{\color{black}}
\end_preamble
\options no-math
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "David CLM"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 2
\use_package esint 2
\use_package mathdots 2
\use_package mathtools 2
\use_package mhchem 2
\use_package stackrel 2
\use_package stmaryrd 2
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification false
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "../../macros.lyx"

\end_inset


\end_layout

\begin_layout Standard

\series bold
קבוצה פתוחה יחסית
\series default
: תהא 
\begin_inset Formula $A\subseteq\bbr^{d}$
\end_inset

 אזי 
\begin_inset Formula $\mathcal{U}\subseteq A$
\end_inset

 עבורה קיימת 
\begin_inset Formula $W\subseteq\bbr^{d}$
\end_inset

 פתוחה עבורה 
\begin_inset Formula $\mathcal{U}=W\cap A$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
קבוצה סגורה יחסית
\series default
: תהא 
\begin_inset Formula $A\subseteq\bbr^{d}$
\end_inset

 אזי 
\begin_inset Formula $\mathcal{U}\subseteq A$
\end_inset

 עבורה קיימת 
\begin_inset Formula $W\subseteq\bbr^{d}$
\end_inset

 סגורה עבורה 
\begin_inset Formula $\mathcal{U}=W\cap A$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
משפט
\series default
: תהא 
\begin_inset Formula $A\subseteq\bbr^{d}$
\end_inset

 ותהא 
\begin_inset Formula $\mathcal{U}\subseteq A$
\end_inset

 אזי )
\begin_inset Formula $\mathcal{U}$
\end_inset

 פתוחה ביחס ל־
\begin_inset Formula $A$
\end_inset

(
\begin_inset Formula $\iff$
\end_inset

)
\begin_inset Formula $\forall x\in\mathcal{U}.\exists r>0.B_{r}\left(x\right)\cap A\subseteq\mathcal{U}$
\end_inset

(.
\end_layout

\begin_layout Standard

\series bold
קבוצה קשירה
\series default
: קבוצה 
\begin_inset Formula $A\subseteq\bbr^{d}$
\end_inset

 עבורה לכל 
\begin_inset Formula $\mathcal{U}\subseteq A$
\end_inset

 פתוחה וסגורה יחסית ל־
\begin_inset Formula $A$
\end_inset

 מתקיים 
\begin_inset Formula $\mathcal{U}\in\left\{ A,\emptyset\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
: תהא 
\begin_inset Formula $A\subseteq\bbr^{d}$
\end_inset

 אזי )
\begin_inset Formula $A$
\end_inset

 קשירה(
\begin_inset Formula $\iff$
\end_inset

)לא קיימות 
\begin_inset Formula $\mathcal{U},\mathcal{V}\subset A$
\end_inset

 פתוחות יחסית ל־
\begin_inset Formula $A$
\end_inset

 עבורן 
\begin_inset Formula $A\in\left\{ \mathcal{U}\cap\mathcal{V},\mathcal{U}\cup\mathcal{V}\right\} $
\end_inset

(.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
: תהיינה 
\begin_inset Formula $A,B\subseteq\bbr^{d}$
\end_inset

 ותהא 
\begin_inset Formula $f:A\to B$
\end_inset

 אזי )
\begin_inset Formula $f$
\end_inset

 רציפה(
\begin_inset Formula $\iff$
\end_inset

)לכל 
\begin_inset Formula $\mathcal{U}\subseteq B$
\end_inset

 פתוחה יחסית ל־
\begin_inset Formula $B$
\end_inset

 מתקיים כי 
\begin_inset Formula $f^{-1}\left(\mathcal{U}\right)$
\end_inset

 פתוחה יחסית ל־
\begin_inset Formula $A$
\end_inset

(.
\end_layout

\begin_layout Standard

\series bold
\begin_inset Formula $C^{m}$
\end_inset

־יריעה 
\begin_inset Formula $k$
\end_inset

־מימדית
\series default
: קבוצה 
\begin_inset Formula $\mathcal{M}\subseteq\bbr^{n}$
\end_inset

 עבורה לכל 
\begin_inset Formula $x\in\mathcal{M}$
\end_inset

 קיימת 
\begin_inset Formula $G\subseteq\bbr^{k}$
\end_inset

 פתוחה וכן קיימת סביבה 
\begin_inset Formula $\O$
\end_inset

 של 
\begin_inset Formula $x$
\end_inset

 וכן קיימת 
\begin_inset Formula $f\in C^{m}\left(G,\bbr^{n-k}\right)$
\end_inset

 עבורה 
\begin_inset Formula $\Gamma_{f}=\mathcal{M}\cap\O$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
יריעה חלקה 
\begin_inset Formula $k$
\end_inset

־מימדית
\series default
: קבוצה 
\begin_inset Formula $\mathcal{M}\subseteq\bbr^{n}$
\end_inset

 עבורה לכל 
\begin_inset Formula $x\in\mathcal{M}$
\end_inset

 קיימת 
\begin_inset Formula $G\subseteq\bbr^{k}$
\end_inset

 פתוחה וכן קיימת סביבה 
\begin_inset Formula $\O$
\end_inset

 של 
\begin_inset Formula $x$
\end_inset

 וכן קיימת 
\begin_inset Formula $f\in C^{\infty}\left(G,\bbr^{n-k}\right)$
\end_inset

 עבורה 
\begin_inset Formula $\Gamma_{f}=\mathcal{M}\cap\O$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
יריעה אנליטית 
\begin_inset Formula $k$
\end_inset

־מימדית
\series default
: קבוצה 
\begin_inset Formula $\mathcal{M}\subseteq\bbr^{n}$
\end_inset

 עבורה לכל 
\begin_inset Formula $x\in\mathcal{M}$
\end_inset

 קיימת 
\begin_inset Formula $G\subseteq\bbr^{k}$
\end_inset

 פתוחה וכן קיימת סביבה 
\begin_inset Formula $\O$
\end_inset

 של 
\begin_inset Formula $x$
\end_inset

 וכן קיימת 
\begin_inset Formula $f:G\to\bbr^{n-k}$
\end_inset

 אנליטית
\series bold
 
\series default
מקומית עבורה 
\begin_inset Formula $\Gamma_{f}=\mathcal{M}\cap\O$
\end_inset

.
\end_layout

\begin_layout Standard
הצגה פרמטרית/פרמטריזציה: תהא 
\begin_inset Formula $\mathcal{M}\subseteq\bbr^{n}$
\end_inset

 
\begin_inset Formula $C^{m}$
\end_inset

־יריעה 
\begin_inset Formula $k$
\end_inset

־מימדית ותהא 
\begin_inset Formula $G\subseteq\bbr^{k}$
\end_inset

 פתוחה אזי 
\begin_inset Formula $f\in C^{m}\left(G,\bbr^{n}\right)$
\end_inset

 עבורה 
\begin_inset Formula $f\left(G\right)=\mathcal{M}$
\end_inset

.
\end_layout

\begin_layout Standard
פרמטריזציה רגולרית: תהא 
\begin_inset Formula $G\subseteq\bbr^{k}$
\end_inset

 פתוחה אזי פרמטריזציה 
\begin_inset Formula $f:G\to\bbr^{n}$
\end_inset

 עבורה לכל 
\begin_inset Formula $x\in G$
\end_inset

 מתקיים 
\begin_inset Formula $\rank\left(\mathcal{D}_{f}\left(x\right)\right)=k$
\end_inset

.
\end_layout

\begin_layout Standard
הומאומורפיזם: תהא 
\begin_inset Formula $A\subseteq\bbr^{a}$
\end_inset

 ותהא 
\begin_inset Formula $B\subseteq\bbr^{b}$
\end_inset

 אזי 
\begin_inset Formula $f\in C\left(A,B\right)$
\end_inset

 חח
\begin_inset Quotes erd
\end_inset

ע ועל עבורה 
\begin_inset Formula $f^{-1}\in C\left(B,A\right)$
\end_inset

.
\end_layout

\begin_layout Standard
פרמטריזציה טובה: תהא 
\begin_inset Formula $G\subseteq\bbr^{k}$
\end_inset

 פתוחה אזי 
\begin_inset Formula $f\in C^{m}\left(G,\bbr^{n}\right)$
\end_inset

 פרמטריזציה רגולרית והומאומורפיזמית.
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
\begin_inset Formula $27.03.2024$
\end_inset

 - כלום
\end_layout

\end_inset


\end_layout

\end_body
\end_document
