#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{centernot}
\usepackage{enumitem}
\usepackage{chngcntr}
\usepackage{tikz}
\usepackage{tikz-qtree}
\usepackage{wrapfig}
\usepackage{pgfplots}
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage[cm]{fullpage}
\usepackage{polynom}
\usepackage{booktabs}

\setlength{\tabcolsep}{1pt}
\renewcommand{\arraystretch}{1.25} % Default value: 1

\usetikzlibrary{math}
\usetikzlibrary{shadows,trees}
\counterwithin*{section}{part}
\setlist{nosep, noitemsep}
% \setlist[enumerate,levels]{format}
\setlist[enumerate,1]{label = \arabic*., ref = \arabic*}
\setlist[enumerate,2]{label = \emph{\alph*}), ref = \theenumi.\emph{\alph*}}
\setlist[enumerate,3]{label = .\roman*, ref = \theenumii.\roman*}


% Convert the Lyx colors into more pleasent colors:
\definecolor{blue}{RGB}{14,107,217}
\definecolor{green}{RGB}{0,158,40}
\definecolor{red}{RGB}{235,16,16}
\definecolor{brown}{RGB}{164,66,0}
\definecolor{orange}{RGB}{231,135,26}
\definecolor{purple}{RGB}{94,53,177}


% Program Listing colors
\definecolor{keywordcolor}{RGB}{255,117,0}
\definecolor{commentcolor}{RGB}{128,128,128}
\definecolor{stringcolor}{RGB}{0,168,0}


% Trees formating
\tikzset{edge from parent fork down, level distance=2cm, every node/.style= {rectangle,rounded corners, minimum height=8mm, very thick, align=center}}


\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    urlcolor=blue,
    }


\setmathfont{NewCMMath-Regular.otf}
\let\RonMikhelmanLol\implies
\renewcommand{\implies}{\negthickspace\RonMikhelmanLol\negthickspace}
\let\RonMikhelmanLoll\iff
\renewcommand{\iff}{\negthickspace\RonMikhelmanLoll\negthickspace}
\let\RonMikhelmanLolll\impliedby
\renewcommand{\impliedby}{\negthickspace\RonMikhelmanLolll\negthickspace}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams-chap-bytype
theorems-ams-extended-chap-bytype
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "David"
\font_math "auto" "default"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize letterpaper
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 2
\use_package esint 2
\use_package mathdots 2
\use_package mathtools 2
\use_package mhchem 2
\use_package stackrel 2
\use_package stmaryrd 2
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification false
\use_refstyle 1
\use_minted 0
\branch LinearAlgebra2Recap
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "C:/Users/user/OneDrive/Documents/macros.lyx"

\end_inset


\end_layout

\begin_layout Standard
כדור פתוח: יהי 
\begin_inset Formula $a\in\bbr^{n}$
\end_inset

 ויהי 
\begin_inset Formula $r\in\bbr$
\end_inset

 אזי 
\begin_inset Formula $B_{r}\left(a\right)=\left\{ x\in\bbr\mid\norm{x-a}<r\right\} $
\end_inset

.
\end_layout

\begin_layout Standard
כדור סגור: יהי 
\begin_inset Formula $a\in\bbr^{n}$
\end_inset

 ויהי 
\begin_inset Formula $r\in\bbr$
\end_inset

 אזי 
\begin_inset Formula $\overline{B}_{r}\left(a\right)=\left\{ x\in\bbr\mid\norm{x-a}\le r\right\} $
\end_inset

.
\end_layout

\begin_layout Standard
ספירה: יהי 
\begin_inset Formula $a\in\bbr^{n}$
\end_inset

 ויהי 
\begin_inset Formula $r\in\bbr$
\end_inset

 אזי 
\begin_inset Formula $S_{r}\left(a\right)=\left\{ x\in\bbr\mid\norm{x-a}=r\right\} $
\end_inset

.
\end_layout

\begin_layout Standard
תיבה פתוחה: יהיו 
\begin_inset Formula $a,b\in\bbr^{n}$
\end_inset

 אזי 
\begin_inset Formula $\Pi_{a,b}=\left\{ x\in\bbr^{n}\mid\forall j\in\left[n\right].a_{j}<x_{j}<b_{j}\right\} $
\end_inset

.
\end_layout

\begin_layout Standard
תיבה סגורה: יהיו 
\begin_inset Formula $a,b\in\bbr^{n}$
\end_inset

 אזי 
\begin_inset Formula $\overline{\Pi}_{a,b}=\left\{ x\in\bbr^{n}\mid\forall j\in\left[n\right].a_{j}\le x_{j}\le b_{j}\right\} $
\end_inset

.
\end_layout

\begin_layout Standard
שפה של קבוצה: תהא 
\begin_inset Formula $M\subseteq\bbr^{n}$
\end_inset

 אזי 
\begin_inset Formula $\partial M=\left\{ x\in M\mid\forall\e>0.\left(B_{\e}\left(x\right)\nsubseteq M\right)\land\left(B_{\e}\left(x\right)\nsubseteq M^{{\cal C}}\right)\right\} $
\end_inset

.
\end_layout

\begin_layout Standard
פנים של קבוצה: תהא 
\begin_inset Formula $M\subseteq\bbr^{n}$
\end_inset

 אזי 
\begin_inset Formula $\overset{\circ}{M}=\left\{ x\in M\mid\forall\e>0.B_{\e}\left(x\right)\nsubseteq M\right\} $
\end_inset

.
\end_layout

\begin_layout Standard
סגור של קבוצה: תהא 
\begin_inset Formula $M\subseteq\bbr^{n}$
\end_inset

 אזי 
\begin_inset Formula $\overline{M}=\overset{\circ}{M}\cup\partial M$
\end_inset

.
\end_layout

\begin_layout Standard
קבוצה חסומה: קבוצה 
\begin_inset Formula $M\subseteq\bbr^{n}$
\end_inset

 המקיימת 
\begin_inset Formula $\exists r\in\bbr.M\subseteq B_{r}\left(0\right)$
\end_inset

.
\end_layout

\begin_layout Standard
קבוצה קומפקטית: קבוצה 
\begin_inset Formula $K\subseteq\bbr^{n}$
\end_inset

 סגורה וחסומה.
\end_layout

\begin_layout Standard
טענה: תהא 
\begin_inset Formula $K\subseteq\bbr^{n}$
\end_inset

 אזי )
\begin_inset Formula $K$
\end_inset

 קומפקטית(
\begin_inset Formula $\iff$
\end_inset

)היינה בורל - תשלים אחרי(.
\end_layout

\begin_layout Standard
סימון: תהא 
\begin_inset Formula $a\in\bbn\to\bbr^{n}$
\end_inset

 אזי 
\begin_inset Formula $a^{\left(k\right)}=a\left(k\right)$
\end_inset

.
\end_layout

\begin_layout Standard
גבול: תהא 
\begin_inset Formula $a\in\bbn\to\bbr^{n}$
\end_inset

 ויהי 
\begin_inset Formula $b\in\bbr^{n}$
\end_inset

 עבורם 
\begin_inset Formula $\lim_{k\to\infty}\norm{a^{\left(k\right)}-b}=0$
\end_inset

 אזי 
\begin_inset Formula $\lim_{k\to\infty}a^{\left(k\right)}=b$
\end_inset

 .
\end_layout

\begin_layout Standard
טענה: תהא 
\begin_inset Formula $a\in\bbn\to\bbr^{n}$
\end_inset

 ויהי 
\begin_inset Formula $b\in\bbr^{n}$
\end_inset

 אזי 
\begin_inset Formula $\left(\forall j\in\left[n\right].x_{j}^{\left(k\right)}\to a_{j}\right)\iff\left(a^{\left(k\right)}\to b\right)$
\end_inset

.
\end_layout

\begin_layout Standard
משפט: כל הטענות גבול מחדווא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
עובד.
\end_layout

\begin_layout Standard
משפט קושי: 
\begin_inset Formula $\forall\e>0.\exists k\in\bbn.\forall m,i>k.\norm{x^{\left(m\right)}-x^{\left(i\right)}}<\e$
\end_inset

.
\end_layout

\begin_layout Standard
טענה: קושי בכל קואורדינטה זה כמו קושי כללי.
\end_layout

\begin_layout Standard
משפט בולצאנו ווירשטראס: בכל סדרה חסומה יש סדרה מתכנסת.
\end_layout

\begin_layout Standard
משפט: תהא 
\begin_inset Formula $K\subseteq\bbr^{n}$
\end_inset

 אזי )
\begin_inset Formula $K$
\end_inset

 קומפקטית(
\begin_inset Formula $\iff$
\end_inset

)לכל סדרה 
\begin_inset Formula $x:\bbn\to K$
\end_inset

 קיימת תת סדרה 
\begin_inset Formula $x^{\left(k_{i}\right)}$
\end_inset

 המתכנסת לנקודה בתוך 
\begin_inset Formula $K$
\end_inset

(.
\end_layout

\begin_layout Standard
גבול היינה: תהא 
\begin_inset Formula $A\subseteq\bbr^{n}$
\end_inset

 ותהא 
\begin_inset Formula $f:A\to\bbr^{m}$
\end_inset

 נניח כי לכל 
\begin_inset Formula $\left\{ x^{\left(k\right)}\right\} \in A$
\end_inset

 המקיימת 
\begin_inset Formula $x^{\left(k\right)}\to a$
\end_inset

 מתקיים 
\begin_inset Formula $f\left(x^{\left(k\right)}\right)\to\ell$
\end_inset

 אזי 
\begin_inset Formula $\lim_{x\to a}f\left(x\right)=\ell$
\end_inset

.
\end_layout

\begin_layout Standard
גבול קושי: 
\begin_inset Formula $\forall\e>0.\exists\d>0.\norm{x-\ell}<\d\implies\norm{f\left(x\right)-\ell}<\e$
\end_inset

.
\end_layout

\begin_layout Standard
רציפות: גבול שואף לערך ומסמנים עם 
\begin_inset Formula $f\in C\left(A\right)$
\end_inset

.
\end_layout

\begin_layout Standard
טענה: כל הטענות רציפות מחדווא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
עובד.
\end_layout

\begin_layout Standard
עקומה: ...
\end_layout

\begin_layout Standard
עקומה של קו ישר: ...
 קטע של שני וקטורים
\end_layout

\begin_layout Standard
קבוצה קמורה: ...
\end_layout

\begin_layout Standard
טענה: 
\begin_inset Formula $B_{r}\left(a\right),\overline{B}_{r}\left(a\right)$
\end_inset

 קבוצות קמורות.
\end_layout

\begin_layout Standard
קבוצה קשירה מסילתית: 
\begin_inset Formula $M\subseteq\bbr^{n}$
\end_inset

 עבורה לכל 
\begin_inset Formula $x,y\in M$
\end_inset

 קיימת מסילה 
\begin_inset Formula $\gamma:\left[0,1\right]\to M$
\end_inset

 עבורה 
\begin_inset Formula $\gamma\left(0\right)=x$
\end_inset

 וכן 
\begin_inset Formula $\gamma\left(1\right)=y$
\end_inset

.
\end_layout

\begin_layout Standard
תחום: קבוצה פתוחה וקשירה מסילתית.
\end_layout

\begin_layout Standard
טענה: תהא 
\begin_inset Formula $M\subseteq\bbr^{n}$
\end_inset

 פתוחה אזי קיימת 
\begin_inset Formula $I$
\end_inset

 בת מנייה עבורה 
\begin_inset Formula $\left\{ A_{i}\subseteq\bbr^{n}\right\} _{i\in I}$
\end_inset

 זרים עבורם 
\begin_inset Formula $\biguplus_{i=1}^{\infty}A_{i}=M$
\end_inset

.
\end_layout

\end_body
\end_document
