#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{amstext}

\usepackage{centernot}
\usepackage{enumitem}
\usepackage{chngcntr}
\usepackage{tikz}
\usepackage{tikz-qtree}
\usepackage{wrapfig}
\usepackage{pgfplots}
\usepackage{hyperref}
\usepackage{xcolor}
% \usepackage[cm]{fullpage}
\usepackage{polynom}
\usepackage{booktabs}
\usepackage{fancyhdr}

% it's here?
\setlength{\tabcolsep}{1pt}
\renewcommand{\arraystretch}{1.25} % Default value: 1

% tikz
\usetikzlibrary{math}
\usetikzlibrary{shadows,trees}
\tikzset{edge from parent fork down, level distance=2cm, every node/.style= {rectangle,rounded corners, minimum height=8mm, very thick, align=center}}

% enumarte
\counterwithin*{section}{part}
\setlist{nosep, noitemsep}
\setlist[enumerate,1]{label = \arabic*., ref = \arabic*}
\setlist[enumerate,2]{label = \alph*), ref = \theenumi.\emph{\alph*}}
\setlist[enumerate,3]{label = .\roman*, ref = \theenumii.\roman*}
\setlist[itemize,1]{label={\fontfamily{david}\fontencoding{T1}\selectfont\textbullet}}

% colors
\definecolor{blue}{RGB}{14,107,217}
\definecolor{green}{RGB}{0,158,40}
\definecolor{red}{RGB}{235,16,16}
\definecolor{brown}{RGB}{164,66,0}
\definecolor{orange}{RGB}{231,135,26}
\definecolor{purple}{RGB}{94,53,177}
\definecolor{keywordcolor}{RGB}{255,117,0}
\definecolor{commentcolor}{RGB}{128,128,128}
\definecolor{stringcolor}{RGB}{0,168,0}
\definecolor{remarkcolor}{RGB}{150,145,91} % 255,225,88

% hyperlinks
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    urlcolor=black,
}
\newcommand\colorAutoref[1]{{\hypersetup{linkcolor=blue}\autoref{#1}}}  %% allows for calls to \autoref{} that have a different color from other links.

% math font and implies arrow
% \setmathfont{NewCMMath-Regular.otf}
\let\RonMikhelmanLol\implies
\renewcommand{\implies}{\negthickspace\RonMikhelmanLol\negthickspace}
\let\RonMikhelmanLoll\iff
\renewcommand{\iff}{\negthickspace\RonMikhelmanLoll\negthickspace}
\let\RonMikhelmanLolll\impliedby
\renewcommand{\impliedby}{\negthickspace\RonMikhelmanLolll\negthickspace}
\end_preamble
\use_default_options true
\begin_modules
figs-within-sections
eqs-within-sections
tabs-within-sections
theorems-ams-chap-bytype
\end_modules
\maintain_unincluded_children false
\begin_local_layout
Format 66


Style Remark
	CopyStyle             Theorem
	LatexName             rem
	LabelString           "Remark \theremark."
	Preamble
	  \newtheoremstyle{myremark}{3pt}{3pt}{\itshape}{}{\itshape\color{remarkcolor}}{.}{.5em}{}
	  \theoremstyle{myremark}
	  \newtheorem{rem}{\protect\remarkname}[section]
	EndPreamble
	LangPreamble
		\providecommand{\remarkname}{_(Remark)}
	EndLangPreamble
	BabelPreamble
		\addto\captions$$lang{\renewcommand{\remarkname}{_(Remark)}}
	EndBabelPreamble
	LabelFont
	  Series              Medium
	  Shape               Italic
	EndFont
	LabelCounter          remark
End

Style Claim
	CopyStyle             Theorem
	LatexName             claim
	LabelString           "Claim \theclaim."
	Preamble
	  \theoremstyle{plain}
	  \newtheorem{claim}{\protect\claimname}[section]
	EndPreamble
	Requires              amsthm
	LangPreamble
		\providecommand{\claimname}{_(Claim)}
	EndLangPreamble
	BabelPreamble
		\addto\captions$$lang{\renewcommand{\claimname}{_(Claim)}}
	EndBabelPreamble
	LabelCounter          claim
End
\end_local_layout
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "helvet" "Arial"
\font_typewriter "courier" "Courier New"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 2
\use_package esint 2
\use_package mathdots 2
\use_package mathtools 2
\use_package mhchem 2
\use_package stackrel 2
\use_package stmaryrd 2
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification false
\use_refstyle 1
\use_minted 0
\branch lbl
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "E:/University/macros.lyx"

\end_inset


\end_layout

\begin_layout Standard

\series bold
כדור פתוח
\series default
: יהי 
\begin_inset Formula $a\in\bbr^{n}$
\end_inset

 ויהי 
\begin_inset Formula $r\in\bbr$
\end_inset

 אזי 
\begin_inset Formula $B_{r}\left(a\right)=\left\{ x\in\bbr\mid\norm{x-a}<r\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
כדור סגור
\series default
: יהי 
\begin_inset Formula $a\in\bbr^{n}$
\end_inset

 ויהי 
\begin_inset Formula $r\in\bbr$
\end_inset

 אזי 
\begin_inset Formula $\overline{B}_{r}\left(a\right)=\left\{ x\in\bbr\mid\norm{x-a}\le r\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
ספירה
\series default
: יהי 
\begin_inset Formula $a\in\bbr^{n}$
\end_inset

 ויהי 
\begin_inset Formula $r\in\bbr$
\end_inset

 אזי 
\begin_inset Formula $S_{r}\left(a\right)=\left\{ x\in\bbr\mid\norm{x-a}=r\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
תיבה פתוחה
\series default
: יהיו 
\begin_inset Formula $a,b\in\bbr^{n}$
\end_inset

 אזי 
\begin_inset Formula $\Pi_{a,b}=\left\{ x\in\bbr^{n}\mid\forall j\in\left[n\right].a_{j}<x_{j}<b_{j}\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
תיבה סגורה
\series default
: יהיו 
\begin_inset Formula $a,b\in\bbr^{n}$
\end_inset

 אזי 
\begin_inset Formula $\overline{\Pi}_{a,b}=\left\{ x\in\bbr^{n}\mid\forall j\in\left[n\right].a_{j}\le x_{j}\le b_{j}\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
נקודה פנימית
\series default
: תהא 
\begin_inset Formula $M\subseteq\bbr^{n}$
\end_inset

 ותהא 
\begin_inset Formula $x\in M$
\end_inset

 המקיימת 
\begin_inset Formula $\exists r>0.B_{r}\left(x\right)\subseteq M$
\end_inset

 אזי 
\begin_inset Formula $x$
\end_inset

 נקודה פנימית.
\end_layout

\begin_layout Standard

\series bold
פנים של קבוצה
\series default
: תהא 
\begin_inset Formula $M\subseteq\bbr^{n}$
\end_inset

 אזי 
\begin_inset Formula $\overset{\circ}{M}=\left\{ x\in M\mid M\text{ נקודה פנימית של }x\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
קבוצה פתוחה
\series default
: קבוצה 
\begin_inset Formula $M\subseteq\bbr^{n}$
\end_inset

 עבורה 
\begin_inset Formula $M=\overset{\circ}{M}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
נקודה חיצונית
\series default
: תהא 
\begin_inset Formula $M\subseteq\bbr^{n}$
\end_inset

 ותהא 
\begin_inset Formula $x\in\bbr^{n}$
\end_inset

 המקיימת 
\begin_inset Formula $\exists r>0.B_{r}\left(x\right)\subseteq\bbr^{n}\backslash M$
\end_inset

 אזי 
\begin_inset Formula $x$
\end_inset

 נקודה חיצונית.
\end_layout

\begin_layout Standard

\series bold
נקודה מבודדת
\series default
: תהא 
\begin_inset Formula $M\subseteq\bbr^{n}$
\end_inset

 ותהא 
\begin_inset Formula $x\in M$
\end_inset

 המקיימת 
\begin_inset Formula $\exists r>0.B_{r}\left(x\right)\cap M=\left\{ x\right\} $
\end_inset

 אזי 
\begin_inset Formula $x$
\end_inset

 נקודה מבודדת.
\end_layout

\begin_layout Standard

\series bold
נקודת שפה
\series default
: תהא 
\begin_inset Formula $M\subseteq\bbr^{n}$
\end_inset

 ותהא 
\begin_inset Formula $x\in\bbr^{n}$
\end_inset

 לא נקודה פנימית ולא נקודה חיצונית אזי 
\begin_inset Formula $x$
\end_inset

 נקודת שפה.
\end_layout

\begin_layout Standard

\series bold
שפה של קבוצה
\series default
: תהא 
\begin_inset Formula $M\subseteq\bbr^{n}$
\end_inset

 אזי 
\begin_inset Formula $\partial M=\left\{ x\in M\mid M\text{ נקודת שפה של }x\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
קבוצה סגורה
\series default
: קבוצה 
\begin_inset Formula $M\subseteq\bbr^{n}$
\end_inset

 עבורה 
\begin_inset Formula $\partial M\subseteq M$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
סגור של קבוצה
\series default
: תהא 
\begin_inset Formula $M\subseteq\bbr^{n}$
\end_inset

 אזי 
\begin_inset Formula $\overline{M}=\overset{\circ}{M}\cup\partial M$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
: תהא 
\begin_inset Formula $M\subseteq\bbr^{n}$
\end_inset

 אזי )
\begin_inset Formula $x$
\end_inset

 נקודה חיצונית של 
\begin_inset Formula $M$
\end_inset

(
\begin_inset Formula $\iff$
\end_inset

)
\begin_inset Formula $x$
\end_inset

 נקודה פנימית של 
\begin_inset Formula $\bbr^{n}\backslash M$
\end_inset

(.
\end_layout

\begin_layout Standard

\series bold
מסקנה
\series default
: תהא 
\begin_inset Formula $M\subseteq\bbr^{n}$
\end_inset

 אזי )
\begin_inset Formula $M$
\end_inset

 פתוחה(
\begin_inset Formula $\iff$
\end_inset

)
\begin_inset Formula $M^{\mathcal{C}}$
\end_inset

 סגורה(.
\end_layout

\begin_layout Standard

\series bold
קבוצה חסומה
\series default
: קבוצה 
\begin_inset Formula $M\subseteq\bbr^{n}$
\end_inset

 המקיימת 
\begin_inset Formula $\exists r>0.M\subseteq B_{r}\left(0\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
קבוצה קומפקטית
\series default
: קבוצה 
\begin_inset Formula $K\subseteq\bbr^{n}$
\end_inset

 סגורה וחסומה.
\end_layout

\begin_layout Standard

\series bold
טענה היינה בורל
\series default
: תהא 
\begin_inset Formula $K\subseteq\bbr^{n}$
\end_inset

 אזי )
\begin_inset Formula $K$
\end_inset

 קומפקטית(
\begin_inset Formula $\iff$
\end_inset

)לכל 
\begin_inset Formula $\left\{ I_{n}\right\} _{n\in\Lambda}$
\end_inset

 קבוצות פתוחות עבורן 
\begin_inset Formula $A\subseteq\bigcup_{n\in\Lambda}I_{n}$
\end_inset

 מתקיים 
\begin_inset Formula $\exists{\cal B}\in\P_{<\aleph_{0}}\left(\Lambda\right).A\subseteq\bigcup_{n\in{\cal B}}I_{n}$
\end_inset

(.
\end_layout

\begin_layout Standard

\series bold
סימון
\series default
: תהא 
\begin_inset Formula $a\in\left(\bbr^{n}\right)^{\bbn}$
\end_inset

 אזי 
\begin_inset Formula $a^{\left(k\right)}=a\left(k\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
גבול
\series default
: תהא 
\begin_inset Formula $a\in\left(\bbr^{n}\right)^{\bbn}$
\end_inset

 ותהא 
\begin_inset Formula $L\in\bbr^{n}$
\end_inset

 עבורן 
\begin_inset Formula $\lim_{k\to\infty}\norm{a^{\left(k\right)}-L}=0$
\end_inset

 אזי 
\begin_inset Formula $\lim_{k\to\infty}a^{\left(k\right)}=L$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
הערה
\series default
: נשתמש באותם סימני גבול כמו במשתנה יחיד, כלומר 
\begin_inset Formula $\lim_{x\to a}$
\end_inset

 וכן 
\begin_inset Formula $\xrightarrow[x\to a]{}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
משפט
\series default
: תהא 
\begin_inset Formula $a\in\left(\bbr^{n}\right)^{\bbn}$
\end_inset

 ויהי 
\begin_inset Formula $b\in\bbr^{n}$
\end_inset

 אזי 
\begin_inset Formula $\left(\forall j\in\left[n\right].a_{j}^{\left(k\right)}\xrightarrow[k\to\infty]{}b_{j}\right)\iff\left(a^{\left(k\right)}\xrightarrow[k\to\infty]{}b\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
מסקנה
\series default
: כל מניפולציות הגבול של סדרה מחדו
\begin_inset Quotes erd
\end_inset

א
\begin_inset Formula $1$
\end_inset

 מתקיימות.
\end_layout

\begin_layout Standard

\series bold
משפט קושי
\series default
: תהא 
\begin_inset Formula $a\in\left(\bbr^{n}\right)^{\bbn}$
\end_inset

 אזי )
\begin_inset Formula $a$
\end_inset

 מתכנסת(
\begin_inset Formula $\left(\forall\e>0.\exists k\in\bbn.\forall m,p>k.\norm{a^{\left(m\right)}-a^{\left(p\right)}}<\e\right)\iff$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\size small
מסקנה
\series default
: תהא 
\begin_inset Formula $a\in\left(\bbr^{n}\right)^{\bbn}$
\end_inset

 אזי )
\begin_inset Formula $a$
\end_inset

 מתכנסת(
\begin_inset Formula $\left(\forall j\in\left[n\right].\forall\e>0.\exists k\in\bbn.\forall m,p>k.\norm{a_{j}^{\left(m\right)}-a_{j}^{\left(p\right)}}<\e\right)\iff$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
משפט בולצאנו ווירשטראס
\series default
: לכל סדרה חסומה קיימת תת־סדרה מתכנסת.
\end_layout

\begin_layout Standard

\series bold
\size small
משפט
\series default
: תהא 
\begin_inset Formula $K\subseteq\bbr^{n}$
\end_inset

 אזי )
\begin_inset Formula $K$
\end_inset

 קומפקטית(
\begin_inset Formula $\iff$
\end_inset

)לכל 
\begin_inset Formula $a\in K^{\bbn}$
\end_inset

 קיימת תת־סדרה 
\begin_inset Formula $a^{\left(k_{i}\right)}$
\end_inset

 המקיימת 
\begin_inset Formula $\lim_{k\to\infty}a^{\left(k_{i}\right)}\in K$
\end_inset

(.
\end_layout

\begin_layout Standard

\series bold
הערה
\series default
: תהא 
\begin_inset Formula $A\subseteq\bbr^{n}$
\end_inset

 תהא 
\begin_inset Formula $f:A\to\bbr^{m}$
\end_inset

 נחשוב על 
\begin_inset Formula $f$
\end_inset

 כוקטור של פונקציות 
\begin_inset Formula $f=\left<f_{1},\ldots,f_{m}\right>$
\end_inset

 כאשר 
\begin_inset Formula $f_{i}:A\to\bbr$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
גבול
\series default
: תהא 
\begin_inset Formula $A\subseteq\bbr^{n}$
\end_inset

 תהא 
\begin_inset Formula $f:A\to\bbr^{m}$
\end_inset

 תהא 
\begin_inset Formula $a\in\bbr^{n}$
\end_inset

 ותהא 
\begin_inset Formula $L\in\bbr^{m}$
\end_inset

 אזי
\end_layout

\begin_layout Itemize
היינה: אם 
\begin_inset Formula $\forall x\in A^{\bbn}.\left(x^{\left(k\right)}\to a\right)\implies\left(f\left(x^{\left(k\right)}\right)\to L\right)$
\end_inset

 אזי 
\begin_inset Formula $\lim_{x\to a}f\left(x\right)=L$
\end_inset

.
\end_layout

\begin_layout Itemize
קושי: אם 
\begin_inset Formula $\forall\e>0.\exists\d>0.\forall x\in A\backslash\left\{ a\right\} .\norm{x-a}<\d\implies\norm{f\left(x\right)-L}<\e$
\end_inset

 אזי 
\begin_inset Formula $\lim_{x\to a}f\left(x\right)=L$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
מסקנה
\series default
: כל מניפולציות הגבול של פונקציה מחדו
\begin_inset Quotes erd
\end_inset

א
\begin_inset Formula $1$
\end_inset

 מתקיימות.
\end_layout

\begin_layout Standard

\series bold
רציפות בנקודה
\series default
: תהא 
\begin_inset Formula $A\subseteq\bbr^{n}$
\end_inset

 תהא 
\begin_inset Formula $f:A\to\bbr^{m}$
\end_inset

 אזי 
\begin_inset Formula $a\in A$
\end_inset

 עבורה 
\begin_inset Formula $f\left(a\right)=\lim_{x\to a}f\left(x\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\size small
סימון
\series default
: תהא 
\begin_inset Formula $A\subseteq\bbr^{n}$
\end_inset

 תהא 
\begin_inset Formula $f:A\to\bbr^{m}$
\end_inset

 ותהא 
\begin_inset Formula $B\subseteq A$
\end_inset

 אזי )
\begin_inset Formula $f$
\end_inset

 רציפה נקודתית עבור כל 
\begin_inset Formula $b\in B$
\end_inset

(
\begin_inset Formula $\left(f\in C\left(B\right)\right)\iff$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
משפט
\series default
: תהא 
\begin_inset Formula $A\subseteq\bbr^{n}$
\end_inset

 תהא 
\begin_inset Formula $f:A\to\bbr^{m}$
\end_inset

 ותהא 
\begin_inset Formula $B\subseteq A$
\end_inset

 אזי 
\begin_inset Formula $\left(f_{1},\ldots,f_{m}\in C\left(b\right)\right)\iff\left(f\in C\left(b\right)\right)$
\end_inset

.
 
\end_layout

\begin_layout Standard

\series bold
מסקנה
\series default
: כל מניפולציות הרציפות של פונקציה מחדו
\begin_inset Quotes erd
\end_inset

א
\begin_inset Formula $1$
\end_inset

 מתקיימות.
\end_layout

\begin_layout Standard

\series bold
פונקציה הומאומורפית
\series default
: תהיינה 
\begin_inset Formula $A\subseteq\bbr^{n}$
\end_inset

 וכן 
\begin_inset Formula $B\subseteq\bbr^{m}$
\end_inset

 אזי 
\begin_inset Formula $f:A\to B$
\end_inset

 הפיכה עבורה 
\begin_inset Formula $f,f^{-1}$
\end_inset

 רציפות.
\end_layout

\begin_layout Standard

\series bold
עקומה פרמטרית
\series default
: יהי 
\begin_inset Formula $I\subseteq\bbr$
\end_inset

 קטע אזי 
\begin_inset Formula $\gamma:I\to\bbr^{m}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
מסילה
\series default
: עקומה פרמטרית רציפה.
\end_layout

\begin_layout Standard

\series bold
מסילה של קו ישר
\series default
: יהיו 
\begin_inset Formula $a,b\in\bbr^{m}$
\end_inset

 נגדיר 
\begin_inset Formula $\gamma:\left[0,1\right]\to\bbr^{m}$
\end_inset

 כך 
\begin_inset Formula $\gamma\left(t\right)=\left(1-t\right)a+tb$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
: יהיו 
\begin_inset Formula $a,b\in\bbr^{m}$
\end_inset

 ותהא 
\begin_inset Formula $\gamma:\left[0,1\right]\to\bbr^{m}$
\end_inset

 מסילה של קו ישר בין 
\begin_inset Formula $a$
\end_inset

 ל־
\begin_inset Formula $b$
\end_inset

 אזי 
\begin_inset Formula $\gamma$
\end_inset

 מסילה.
\end_layout

\begin_layout Standard

\series bold
סימון
\series default
: יהיו 
\begin_inset Formula $a,b\in\bbr^{m}$
\end_inset

 ותהא 
\begin_inset Formula $\gamma:\left[0,1\right]\to\bbr^{m}$
\end_inset

 מסילה של קו ישר בין 
\begin_inset Formula $a$
\end_inset

 ל־
\begin_inset Formula $b$
\end_inset

 אזי 
\begin_inset Formula $\left[a,b\right]=\im\left(\gamma\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
קבוצה קמורה
\series default
: קבוצה 
\begin_inset Formula $M\subseteq\bbr^{n}$
\end_inset

 המקיימת 
\begin_inset Formula $\forall a,b\in M.\left[a,b\right]\subseteq M$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
: יהי 
\begin_inset Formula $a\in\bbr^{n}$
\end_inset

 ויהי 
\begin_inset Formula $r\in\bbr$
\end_inset

 אזי 
\begin_inset Formula $B_{r}\left(a\right),\overline{B}_{r}\left(a\right)$
\end_inset

 קבוצות קמורות.
\end_layout

\begin_layout Standard

\series bold
\size small
קבוצה קשירה
\series default
: 
\begin_inset Formula $M\subseteq\bbr^{n}$
\end_inset

 עבורה לכל 
\begin_inset Formula $x,y\in M$
\end_inset

 קיימת מסילה 
\begin_inset Formula $\gamma:\left[0,1\right]\to M$
\end_inset

 המקיימת 
\begin_inset Formula $\gamma\left(0\right)=x$
\end_inset

 וכן 
\begin_inset Formula $\gamma\left(1\right)=y$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
תחום
\series default
: קבוצה פתוחה וקשירה מסילתית.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
: תהא 
\begin_inset Formula $M\subseteq\bbr^{n}$
\end_inset

 פתוחה אזי קיימת 
\begin_inset Formula $\mathcal{A}\subseteq{\cal P}_{\le\aleph_{0}}\left(\bbr^{n}\right)$
\end_inset

 קבוצה של תחומים זרים עבורה 
\begin_inset Formula $\biguplus\mathcal{A}=M$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
תכונת דרבו
\series default
\color inherit
: 
\begin_inset Formula $f:A\to\bbr$
\end_inset

 המקיימת לכל 
\begin_inset Formula $a,b\in A$
\end_inset

 עבורן 
\begin_inset Formula $f\left(a\right)<f\left(b\right)$
\end_inset

 מתקיים 
\begin_inset Formula $\left[f\left(a\right),f\left(b\right)\right]\subseteq f\left(\left[a,b\right]\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
טענה
\series default
\color inherit
: תהא 
\begin_inset Formula $\mathcal{U}\subseteq\bbr^{n}$
\end_inset

 קשירה ותהא 
\begin_inset Formula $f\in C\left(\mathcal{U},\bbr\right)$
\end_inset

 אזי 
\begin_inset Formula $f$
\end_inset

 מקיימת את תכונת דרבו.
\end_layout

\begin_layout Standard

\series bold
\color blue
משפט ווירשטראס
\series default
\color inherit
: תהא 
\begin_inset Formula ${\cal K}\subseteq\bbr^{n}$
\end_inset

 קומפקטית ותהא 
\begin_inset Formula $f\in C\left({\cal K},\bbr\right)$
\end_inset

 אזי קיימים 
\begin_inset Formula $x,y\in{\cal K}$
\end_inset

 עבורם
\begin_inset Newline newline
\end_inset


\begin_inset Formula $f\left({\cal K}\right)=\left[f\left(x\right),f\left(y\right)\right]$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
רציפה במידה שווה )במ
\begin_inset Quotes erd
\end_inset

ש(
\series default
\color inherit
: תהא 
\begin_inset Formula ${\cal M}\subseteq\bbr^{n}$
\end_inset

 אזי 
\begin_inset Formula $f:{\cal M}\to\bbr^{n}$
\end_inset

 המקיימת
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\forall\e>0.\exists\d>0.\forall x,y\in\mathcal{M}.\norm{x-y}<\d\implies\norm{f\left(x\right)-f\left(y\right)}<\e$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
טענה
\series default
\color inherit
: תהא 
\begin_inset Formula ${\cal K}\subseteq\bbr^{n}$
\end_inset

 קומפקטית ותהא 
\begin_inset Formula $f\in C\left({\cal K},\bbr^{m}\right)$
\end_inset

 אזי 
\begin_inset Formula $f$
\end_inset

 רציפה במ
\begin_inset Quotes erd
\end_inset

ש.
\end_layout

\begin_layout Standard

\series bold
\color blue
נורמה
\series default
\color inherit
: יהי 
\begin_inset Formula $L$
\end_inset

 מרחב וקטורי נוצר סופית מעל 
\begin_inset Formula $\bbr$
\end_inset

 אזי 
\begin_inset Formula $\upsilon:L\to\bbr$
\end_inset

 עבורה לכל 
\begin_inset Formula $a\in L$
\end_inset

 ולכל 
\begin_inset Formula $\lambda\in\bbr$
\end_inset

 מתקיים
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(\upsilon\left(a\right)\ge0\right)\land\left(\left(\upsilon\left(a\right)=0\right)\iff\left(a=0\right)\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
הומוגניות: 
\begin_inset Formula $\upsilon\left(\lambda a\right)=\left|\lambda\right|\cdot\upsilon\left(a\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
אי שיוויון המשולש )אש
\begin_inset Quotes erd
\end_inset

מ(: 
\begin_inset Formula $\upsilon\left(a+b\right)\le\upsilon\left(a\right)+\upsilon\left(b\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
טענה
\series default
\color inherit
: תהא 
\begin_inset Formula $\upsilon:\bbr^{n}\to\bbr$
\end_inset

 נורמה אזי קיים 
\begin_inset Formula $c>0$
\end_inset

 עבורו 
\begin_inset Formula $\forall x\in\bbr^{n}.\upsilon\left(x\right)\le c\norm x$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
טענה
\series default
\color inherit
: תהא 
\begin_inset Formula $\upsilon:\bbr^{n}\to\bbr$
\end_inset

 נורמה אזי 
\begin_inset Formula $\upsilon\in C\left(\bbr^{n}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
טענה
\series default
\color inherit
: תהא 
\begin_inset Formula $\upsilon:\bbr^{n}\to\bbr$
\end_inset

 נורמה אזי קיים 
\begin_inset Formula $c>0$
\end_inset

 עבורו 
\begin_inset Formula $\forall x\in\bbr^{n}.c\norm x\le\upsilon\left(x\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
נורמות שקולות
\series default
\color inherit
: 
\begin_inset Formula $\upsilon,\eta:\bbr^{n}\to\bbr$
\end_inset

 נורמות עבורן קיימים 
\begin_inset Formula $a,b>0$
\end_inset

 המקיימים 
\begin_inset Formula $a\cdot\eta\le\upsilon\le b\cdot\eta$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
טענה
\series default
\color inherit
: שקילות נורמות הינו יחס שקילות.
\end_layout

\begin_layout Standard

\series bold
\color blue
מסקנה
\series default
\color inherit
: תהא 
\begin_inset Formula $\upsilon:\bbr^{n}\to\bbr$
\end_inset

 נורמה אזי 
\begin_inset Formula $\upsilon,\norm{\cdot}$
\end_inset

 שקולות.
\end_layout

\begin_layout Standard

\series bold
\color blue
מסקנה
\series default
\color inherit
: תהיינה 
\begin_inset Formula $\upsilon,\rho:\bbr^{n}\to\bbr$
\end_inset

 נורמות ותהא 
\begin_inset Formula $x\in\left(\bbr^{n}\right)^{\bbn}$
\end_inset

 אזי 
\begin_inset Formula $\left(\upsilon\left(x^{\left(k\right)}\right)\to0\right)\iff\left(\rho\left(x^{\left(k\right)}\right)\to0\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
נורמת 
\begin_inset Formula $\ell_{p}$
\end_inset


\series default
\color inherit
: עבור 
\begin_inset Formula $p\in\bbn_{+}$
\end_inset

 נגדיר נורמה 
\begin_inset Formula $\norm{\cdot}_{p}:\bbr^{n}\to\bbr$
\end_inset

 כך 
\begin_inset Formula $\norm v_{p}=\left(\sum_{i=1}^{n}\left|v_{i}\right|^{p}\right)^{\frac{1}{p}}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
נורמת 
\begin_inset Formula $\ell_{\infty}$
\end_inset


\series default
\color inherit
: נגדיר נורמה 
\begin_inset Formula $\norm{\cdot}_{\infty}:\bbr^{n}\to\bbr$
\end_inset

 כך 
\begin_inset Formula $\norm v_{\infty}=\max_{1\le i\le n}\left|v_{i}\right|$
\end_inset

.
\end_layout

\begin_layout Standard
ציור של מעגלי היחידה בנורמות 
\begin_inset Formula $\ell_{p}$
\end_inset

 ...
\end_layout

\begin_layout Standard
דיפרנציאל של עקומה: תהא 
\begin_inset Formula $\gamma:\left[0,1\right]\to\bbr^{m}$
\end_inset

 ויהי 
\begin_inset Formula $a\in\left(0,1\right)$
\end_inset

 אזי 
\begin_inset Formula $\gamma^{\prime}\left(a\right)=\lim_{t\to a}\frac{\gamma\left(t\right)-\gamma\left(a\right)}{t-a}$
\end_inset

.
\end_layout

\begin_layout Standard
מסקנה: תהא 
\begin_inset Formula $\gamma:\left[0,1\right]\to\bbr^{m}$
\end_inset

 ויהי 
\begin_inset Formula $a\in\left(0,1\right)$
\end_inset

 אזי 
\begin_inset Formula $\gamma^{\prime}\left(a\right)=\left(\begin{smallmatrix}\gamma_{1}^{\prime}\left(a\right)\\
\vdots\\
\gamma_{m}^{\prime}\left(a\right)
\end{smallmatrix}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
פונקציה דיפרנציאבילית: יהי 
\begin_inset Formula $\mathcal{U}\subseteq\bbr^{n}$
\end_inset

 תחום ויהי 
\begin_inset Formula $t\in{\cal U}$
\end_inset

 אזי 
\begin_inset Formula $f:{\cal U\to\bbr}$
\end_inset

 המקיימת
\begin_inset Formula 
\[
f\left(x\right)=f\left(t\right)+\sum_{j=1}^{n}a_{j}\left(x_{j}-t_{j}\right)+o\left(\norm{x-t}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
סימון: יהי 
\begin_inset Formula $\mathcal{U}\subseteq\bbr^{n}$
\end_inset

 תחום ותהא 
\begin_inset Formula $f:\mathcal{U}\to\bbr$
\end_inset

 דיפרנציאבילית על 
\begin_inset Formula $a\in{\cal U}$
\end_inset

 אזי 
\begin_inset Formula $f\in\mathcal{D}\left(a\right)$
\end_inset

.
\end_layout

\begin_layout Standard
טענה: יהי 
\begin_inset Formula $\mathcal{U}\subseteq\bbr^{n}$
\end_inset

 תחום תהא 
\begin_inset Formula $f:\mathcal{U}\to\bbr$
\end_inset

 ויהי 
\begin_inset Formula $a\in{\cal U}$
\end_inset

 אזי 
\begin_inset Formula $f\in\mathcal{D}\left(a\right)\implies f\in C\left(a\right)$
\end_inset

.
\end_layout

\begin_layout Standard
נגזרת חלקית: יהי 
\begin_inset Formula $\mathcal{U}\subseteq\bbr^{n}$
\end_inset

 תחום תהא 
\begin_inset Formula $f:\mathcal{U}\to\bbr$
\end_inset

 ויהי 
\begin_inset Formula $a\in\mathcal{U}$
\end_inset

 אזי 
\begin_inset Formula $\frac{\partial f}{\partial x_{i}}\left(a\right)=\lim_{t\to a_{i}}\frac{f\left(a_{1},\ldots a_{i-1},t,a_{i+1},\ldots a_{n}\right)-f\left(a\right)}{t-a_{i}}$
\end_inset

.
\end_layout

\begin_layout Standard
הערה: יהי 
\begin_inset Formula $\mathcal{U}\subseteq\bbr^{n}$
\end_inset

 תחום תהא 
\begin_inset Formula $f:\mathcal{U}\to\bbr$
\end_inset

 ויהי 
\begin_inset Formula $a\in\mathcal{U}$
\end_inset

 אזי )
\begin_inset Formula $\frac{\partial f}{\partial x_{i}}\left(a\right)$
\end_inset

 קיימת לכל 
\begin_inset Formula $i$
\end_inset

(
\begin_inset Formula $\not\impliedby$
\end_inset

)
\begin_inset Formula $f\in\mathcal{D}\left(a\right)$
\end_inset

(.
\end_layout

\begin_layout Standard

\numeric on
07.01.2024
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
- עדיין בהכנה
\end_layout

\end_body
\end_document
