#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{centernot}
\usepackage{enumitem}
\usepackage{chngcntr}
\usepackage{tikz}
\usepackage{tikz-qtree}
\usepackage{wrapfig}
\usepackage{pgfplots}
\usepackage{hyperref}
\usepackage{xcolor}
% \usepackage[cm]{fullpage}
\usepackage{polynom}
\usepackage{booktabs}
\usepackage{fancyhdr}


% it's here?
\setlength{\tabcolsep}{1pt}
\renewcommand{\arraystretch}{1.25} % Default value: 1

% tikz
\usetikzlibrary{math}
\usetikzlibrary{shadows,trees}
\tikzset{edge from parent fork down, level distance=2cm, every node/.style= {rectangle,rounded corners, minimum height=8mm, very thick, align=center}}

% enumarte
\counterwithin*{section}{part}
\setlist{nosep, noitemsep}
\setlist[enumerate,1]{label = \arabic*., ref = \arabic*}
\setlist[enumerate,2]{label = \alph*), ref = \theenumi.\emph{\alph*}}
\setlist[enumerate,3]{label = .\roman*, ref = \theenumii.\roman*}
\setlist[itemize,1]{label={\fontfamily{david}\fontencoding{T1}\selectfont\textbullet}}

% colors
\definecolor{blue}{RGB}{14,107,217}
\definecolor{green}{RGB}{0,158,40}
\definecolor{red}{RGB}{235,16,16}
\definecolor{brown}{RGB}{164,66,0}
\definecolor{orange}{RGB}{231,135,26}
\definecolor{purple}{RGB}{94,53,177}
\definecolor{keywordcolor}{RGB}{255,117,0}
\definecolor{commentcolor}{RGB}{128,128,128}
\definecolor{stringcolor}{RGB}{0,168,0}
\definecolor{remarkcolor}{RGB}{150,145,91} % 255,225,88

\newcommand\mycommfont[1]{\footnotesize\ttfamily\textcolor{gray}{#1}}
\SetCommentSty{mycommfont}

% hyperlinks
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    urlcolor=black,
}
\newcommand\colorAutoref[1]{{\hypersetup{linkcolor=blue}\autoref{#1}}}  %% allows for calls to \autoref{} that have a different color from other links.

% math font and implies arrow
% \setmathfont{NewCMMath-Regular.otf}
\let\RonMikhelmanLol\implies
\renewcommand{\implies}{\negthickspace\RonMikhelmanLol\negthickspace}
\let\RonMikhelmanLoll\iff
\renewcommand{\iff}{\negthickspace\RonMikhelmanLoll\negthickspace}
\let\RonMikhelmanLolll\impliedby
\renewcommand{\impliedby}{\negthickspace\RonMikhelmanLolll\negthickspace}

%for defnos
\usepackage{multicol}
\usepackage{color}
\setlength{\columnseprule}{1pt}
\def\columnseprulecolor{\color{black}}
\end_preamble
\options no-math
\use_default_options true
\begin_modules
algorithm2e
\end_modules
\maintain_unincluded_children no
\begin_local_layout
Format 66
PackageOptions algorithm2e vlined
\end_local_layout
\language hebrew
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "David CLM"
\font_sans "default" "Times New Roman"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\float_alignment class
\paperfontsize default
\spacing onehalf
\use_hyperref true
\pdf_title "Computational Complexity lbl"
\pdf_author "Ron Mikhelman"
\pdf_subject "Math Summeries"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize letter
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 2
\use_package esint 2
\use_package mathdots 2
\use_package mathtools 2
\use_package mhchem 2
\use_package stackrel 2
\use_package stmaryrd 2
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification false
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "../../macros.lyx"
literal "true"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\size}{\text{Size}}
{\text{Size}}
\end_inset


\end_layout

\begin_layout Standard

\series bold
\color black
גודל מעגל בוליאני
\series default
\color inherit
:
 יהיו 
\begin_inset Formula $n,m\in\bbn$
\end_inset

 ויהי 
\begin_inset Formula $C$
\end_inset

 מעגל בוליאני בעל 
\begin_inset Formula $n$
\end_inset

 חוטים וכן 
\begin_inset Formula $m$
\end_inset

 קלטים אזי 
\begin_inset Formula $\size\left(C\right)=n+m$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\depth}{\text{depth}}
{\text{depth}}
\end_inset


\end_layout

\begin_layout Standard

\series bold
\color black
עומק מעגל בוליאני
\series default
\color inherit
:
 יהי 
\begin_inset Formula $C$
\end_inset

 מעגל בוליאני אזי 
\begin_inset Formula $\depth\left(C\right)$
\end_inset

 הינו אורך המסלול המקסימלי מקלט לפלט.
\end_layout

\begin_layout Standard

\series bold
\color black
הגדרה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $n\in\bbn_{\ge3}$
\end_inset

 אזי 
\begin_inset Formula $\lor_{n}:\left\{ 0,1\right\} ^{n}\to\left\{ 0,1\right\} $
\end_inset

 המוגדרת 
\begin_inset Formula $\lor_{n}\left(x\right)=\bigvee_{i=1}^{n}x_{i}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
הגדרה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $n\in\bbn_{\ge3}$
\end_inset

 אזי 
\begin_inset Formula $\land_{n}:\left\{ 0,1\right\} ^{n}\to\left\{ 0,1\right\} $
\end_inset

 המוגדרת 
\begin_inset Formula $\land_{n}\left(x\right)=\bigwedge_{i=1}^{n}x_{i}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
מעגל בוליאני בעל 
\begin_inset Formula $\text{fan-in}$
\end_inset

 לא מוגבל
\series default
\color inherit
:
 מעגל בוליאני מעל בסיס הפונקציות הבוליאניות 
\begin_inset Formula $\left(\bigcup_{n\in\bbn}\left\{ \land_{n}\right\} \right)\cup\left(\bigcup_{n\in\bbn}\left\{ \lor_{n}\right\} \right)\cup\left\{ \land,\lor,\neg\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
הערה
\series default
\color inherit
:
 אלא אם נאמר אחרת מעגל בוליאני הוא בעל 
\begin_inset Formula $\text{fan-in}$
\end_inset

 מוגבל.
\end_layout

\begin_layout Standard

\series bold
\color black
טענה
\series default
\color inherit
:
 תהא 
\begin_inset Formula $f:\left\{ 0,1\right\} ^{n}\to\left\{ 0,1\right\} $
\end_inset

 אזי קיים מעגל בוליאני 
\begin_inset Formula $C$
\end_inset

 בעל 
\begin_inset Formula $\text{fan-in}$
\end_inset

 לא מוגבל המחשב את 
\begin_inset Formula $f$
\end_inset

 בגודל 
\begin_inset Formula $\O\left(n\cdot2^{n}\right)$
\end_inset

 ובעומק 
\begin_inset Formula $2$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
טענה
\series default
\color inherit
:
 תהא 
\begin_inset Formula $f:\left\{ 0,1\right\} ^{n}\to\left\{ 0,1\right\} $
\end_inset

 אזי קיים מעגל בוליאני 
\begin_inset Formula $C$
\end_inset

 המחשב את 
\begin_inset Formula $f$
\end_inset

 בגודל 
\begin_inset Formula $\O\left(n\cdot2^{n}\right)$
\end_inset

 ובעומק 
\begin_inset Formula $n+\log_{2}\left(n\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
מסקנה
\series default
\color inherit
:
 תהא 
\begin_inset Formula $L$
\end_inset

 שפה אזי קיימת משפחת מעגלים 
\begin_inset Formula ${\cal C}$
\end_inset

 מגודל 
\begin_inset Formula $\O\left(n\cdot2^{n}\right)$
\end_inset

 ומעומק 
\begin_inset Formula $n+\log\left(n\right)$
\end_inset

 המחשבת את 
\begin_inset Formula $L$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
מסקנה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $n\in\bbn$
\end_inset

 אזי קיימת 
\begin_inset Formula $f:\left\{ 0,1\right\} ^{n}\to\left\{ 0,1\right\} $
\end_inset

 עבורה לכל מעגל בוליאני 
\begin_inset Formula $C$
\end_inset

 המחשב אותה מתקיים 
\begin_inset Formula $\size\left(C\right)\ge\frac{2^{n}}{2n}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
הגודל של פונקציה בוליאנית
\series default
\color inherit
:
 יהי 
\begin_inset Formula $n\in\bbn$
\end_inset

 ותהא 
\begin_inset Formula $f:\left\{ 0,1\right\} ^{n}\to\left\{ 0,1\right\} $
\end_inset

 אזי 
\size small

\begin_inset Formula $\size\left(f\right)=\min\left\{ \size\left(C\right)\mid\left(\text{ מעגל}C\right)\land\left(f\text{ מחשבת את }C\right)\right\} $
\end_inset


\size default
.
\end_layout

\begin_layout Standard

\series bold
\color black
טענה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $n\in\bbn$
\end_inset

 ותהא 
\begin_inset Formula $f:\left\{ 0,1\right\} ^{n}\to\left\{ 0,1\right\} $
\end_inset

 אזי 
\begin_inset Formula $\size\left(f\right)\le15\cdot\left(2^{n}-1\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
טענה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $n\in\bbn$
\end_inset

 ותהא 
\begin_inset Formula $f:\left\{ 0,1\right\} ^{n}\to\left\{ 0,1\right\} $
\end_inset

 אזי 
\begin_inset Formula $\size\left(f\right)=\O\left(\frac{2^{n}}{n}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
מסקנה שאנון
\series default
\color inherit
:
 יהי 
\begin_inset Formula $n\in\bbn$
\end_inset

 אזי 
\begin_inset Formula $\max\left\{ \size\left(f\right)\mid f:\left\{ 0,1\right\} ^{n}\to\left\{ 0,1\right\} \right\} =\Theta\left(\frac{2^{n}}{n}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
משפט
\series default
\color inherit
:
 קיים 
\begin_inset Formula $C\in\bbr_{+}$
\end_inset

 עבורו לכל 
\begin_inset Formula $n\in\bbn$
\end_inset

 ולכל 
\begin_inset Formula $S:\bbn\to\bbn$
\end_inset

 המקיימת 
\begin_inset Formula $n\le S<C\cdot\frac{2^{n}}{n}$
\end_inset

 קיימת 
\begin_inset Formula $f:\left\{ 0,1\right\} ^{n}\to\left\{ 0,1\right\} $
\end_inset

 באשר 
\begin_inset Formula $f$
\end_inset

 חשיבה על ידי מעגל מגודל 
\begin_inset Formula $S\left(n\right)+10n$
\end_inset

 וכן 
\begin_inset Formula $f$
\end_inset

 לא חשיבה על ידי מעגל מגודל 
\begin_inset Formula $S\left(n\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
הגדרה
\series default
\color inherit
:
 תהא 
\begin_inset Formula $S:\bbn\to\bbn$
\end_inset

 אזי 
\begin_inset Formula $\size\left(S\left(n\right)\right)=\left\{ L\subseteq\left\{ 0,1\right\} ^{*}\mid S\left(n\right)\text{ חשיבה על ידי משפחת מעגלים מגודל לכל היותר }L\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
מסקנה
\series default
\color inherit
:
 
\begin_inset Formula $\size\left(2^{n}\right)=\P\left(\left\{ 0,1\right\} ^{*}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
מסקנה
\series default
\color inherit
:
 תהא 
\begin_inset Formula $S:\bbn\to\bbn$
\end_inset

 עבורה 
\begin_inset Formula $n\le S\left(n\right)\le\frac{2^{n}}{n}$
\end_inset

 אזי 
\begin_inset Formula $\size\left(S\left(n\right)\right)\subsetneq\size\left(S\left(n\right)+10n\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\poly}{\text{poly}}
{\text{poly}}
\end_inset


\end_layout

\begin_layout Standard

\series bold
\color black
הגדרה
\series default
\color inherit
:
 
\begin_inset Formula $\size\left(\poly\right)=\bigcup_{c\in\bbn}\size\left(n^{c}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\mc}{\text{MC}}
{\text{MC}}
\end_inset


\end_layout

\begin_layout Standard

\series bold
חתך מקסימלי
\series default
:
 יהי 
\begin_inset Formula $G$
\end_inset

 גרף אזי חתך 
\begin_inset Formula $\left(A,B\right)$
\end_inset

 עבורו 
\begin_inset Formula $\left|E\left(A,B\right)\right|\ge\left|E\left(C,D\right)\right|$
\end_inset

 לכל חתך 
\begin_inset Formula $\left(C,D\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
סימון
\series default
:
 יהי 
\begin_inset Formula $G$
\end_inset

 גרף ויהי 
\begin_inset Formula $\left(A,B\right)$
\end_inset

 חתך מקסימלי אזי 
\begin_inset Formula $\mc\left(G\right)=\left|E\left(A,B\right)\right|$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
למה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $G$
\end_inset

 גרף אזי 
\begin_inset Formula $\bbe_{\text{ חתך}\left(A,B\right)}\left[\left|E\left(A,B\right)\right|\right]=\frac{\left|E\left(G\right)\right|}{2}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
טענה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $G$
\end_inset

 גרף אזי קיים חתך 
\begin_inset Formula $\left(A,B\right)$
\end_inset

 עבורו 
\begin_inset Formula $E\left(A,B\right)\ge\frac{\left|E\left(G\right)\right|}{2}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
:
 קיימת מ
\begin_inset Quotes erd
\end_inset

ט אקראית 
\begin_inset Formula $M$
\end_inset

 עבורה לכל 
\begin_inset Formula $n\in\bbn$
\end_inset

 ולכל 
\begin_inset Formula $r\gets\left\{ 0,1\right\} ^{n}$
\end_inset

 מתקיים כי 
\begin_inset Formula $M\left(1^{n};r\right)$
\end_inset

 מחזירה מ
\begin_inset Quotes erd
\end_inset

מ 
\begin_inset Formula $X_{1}\ldots X_{n}:\left[\log\left(n\right)+1\right]\to\left\{ 0,1\right\} $
\end_inset

 עבורם
\end_layout

\begin_layout Itemize
\begin_inset Formula $X_{1}\ldots X_{n}$
\end_inset

 ב
\begin_inset Quotes erd
\end_inset

ת בזוגות.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\bbp\left(X_{i}=1\right)=\frac{1}{2}$
\end_inset

 לכל 
\begin_inset Formula $i\in\left[n\right]$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $M$
\end_inset

 רצה בזמן 
\begin_inset Formula $\poly\left(n\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
מסקנה אלגוריתם למציאת חתך גדול
\series default
:
 ...
\end_layout

\begin_layout Standard

\series bold
אלגוריתם למציאת חתך מקסימלי
\series default
:
 ...
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ac}{\mathsf{AC}}
{\text{AC}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\nc}{\mathsf{NC}}
{\text{NC}}
\end_inset


\end_layout

\begin_layout Standard

\series bold
\size small
\color blue
הגדרה
\series default
\color inherit
:
 תהיינה 
\begin_inset Formula $s,d:\bbn\to\bbn$
\end_inset

 אזי 
\begin_inset Formula $\ac\left(s,d\right)=\left\{ L\subseteq\left\{ 0,1\right\} ^{*}\bmid\begin{smallmatrix}L\left(C\right)=L\\
\size\left(C_{n}\right)\le s\left(n\right)\\
\depth\left(C_{n}\right)\le d\left(n\right)
\end{smallmatrix}\text{ בעלת fan-in לא מוגבל עבורה }C\text{קיימת משפחת מעגלים }\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
הגדרה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $k\in\bbn$
\end_inset

 אזי 
\begin_inset Formula $\ac^{k}=\bigcup_{c\in\bbn}\ac\left(n^{c},\log^{k}\left(n\right)\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
הגדרה
\series default
\color inherit
:
 תהיינה 
\begin_inset Formula $s,d:\bbn\to\bbn$
\end_inset

 אזי 
\begin_inset Formula $\nc\left(s,d\right)=\left\{ L\subseteq\left\{ 0,1\right\} ^{*}\bmid\begin{smallmatrix}L\left(C\right)=L\\
\size\left(C_{n}\right)\le s\left(n\right)\\
\depth\left(C_{n}\right)\le d\left(n\right)
\end{smallmatrix}\text{ עבורה }C\text{קיימת משפחת מעגלים }\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
הגדרה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $k\in\bbn$
\end_inset

 אזי 
\begin_inset Formula $\nc^{k}=\bigcup_{c\in\bbn}\nc\left(n^{c},\log^{k}\left(n\right)\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
מסקנה
\series default
\color inherit
:
 תהיינה 
\begin_inset Formula $s,d:\bbn\to\bbn$
\end_inset

 אזי 
\begin_inset Formula $\nc\left(s,d\right)\subseteq\ac\left(s,d\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
טענה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $k\in\bbn$
\end_inset

 אזי 
\begin_inset Formula $\ac^{k}\subseteq\nc^{k+1}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\parity}{\text{parity}}
{\text{parity}}
\end_inset


\end_layout

\begin_layout Standard

\series bold
\color blue
פונקציית זוגיות
\series default
\color inherit
:
 יהי 
\begin_inset Formula $n\in\bbn_{+}$
\end_inset

 אזי 
\begin_inset Formula $\parity:\left\{ 0,1\right\} ^{n}\to\left\{ 0,1\right\} $
\end_inset

 המוגדרת 
\begin_inset Formula $\parity\left(x\right)=\bigoplus_{i=1}^{n}x_{i}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
טענה
\series default
\color inherit
:
 קיים מעגל 
\begin_inset Formula $C$
\end_inset

 המחשב את 
\begin_inset Formula $\parity_{n}$
\end_inset

 מגודל 
\begin_inset Formula $\O\left(n\right)$
\end_inset

 ועומק 
\begin_inset Formula $\O\left(\log\left(n\right)\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
מסקנה
\series default
\color inherit
:
 
\begin_inset Formula $\parity\in\nc^{1}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
פולינום מולטי־לינארי (מ
\begin_inset Quotes erd
\end_inset

ל)
\series default
\color inherit
:
 יהי 
\begin_inset Formula $n\in\bbn_{+}$
\end_inset

 אזי 
\begin_inset Formula $p\in\bbr\left[x_{1}\ldots x_{n}\right]$
\end_inset

 בעל דרגה
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
.
\end_layout

\begin_layout Standard

\series bold
\color blue
פולינום מחשב פונקציה בוליאנית
\series default
\color inherit
:
 תהא 
\begin_inset Formula $f:\left\{ 0,1\right\} ^{n}\to\left\{ 0,1\right\} $
\end_inset

 אזי 
\begin_inset Formula $p\in\bbr\left[x_{1}\ldots x_{n}\right]$
\end_inset

 מ
\begin_inset Quotes erd
\end_inset

ל עבורו 
\begin_inset Formula $f\left(x\right)=p\left(x\right)$
\end_inset

 לכל 
\begin_inset Formula $x\in\left\{ 0,1\right\} ^{n}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
טענה
\series default
\color inherit
:
 תהא 
\begin_inset Formula $f:\left\{ 0,1\right\} ^{n}\to\left\{ 0,1\right\} $
\end_inset

 אזי קיים פולינום מ
\begin_inset Quotes erd
\end_inset

ל יחיד המחשב את 
\begin_inset Formula $f$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
סימון
\series default
\color inherit
:
 תהא 
\begin_inset Formula $f:\left\{ 0,1\right\} ^{n}\to\left\{ 0,1\right\} $
\end_inset

 ויהי 
\begin_inset Formula $p\in\bbr\left[x_{1}\ldots x_{n}\right]$
\end_inset

 מ
\begin_inset Quotes erd
\end_inset

ל המחשב את 
\begin_inset Formula $f$
\end_inset

 אזי 
\begin_inset Formula $\deg\left(f\right)=\deg\left(p\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
מסקנה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $n\in\bbn$
\end_inset

 אזי 
\begin_inset Formula $\deg\left(\lor_{n}\right)=n$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
טענה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $n\in\bbn$
\end_inset

 אזי 
\begin_inset Formula $\deg\left(\parity_{n}\right)=n$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
פולינום מחשב פונקציה בוליאנית בממוצע עם שגיאה 
\begin_inset Formula $\e$
\end_inset


\series default
\color inherit
:
 יהי 
\begin_inset Formula $\e>0$
\end_inset

 ותהא 
\begin_inset Formula $f:\left\{ 0,1\right\} ^{n}\to\left\{ 0,1\right\} $
\end_inset

 אזי 
\begin_inset Formula $p\in\bbr\left[x_{1}\ldots x_{n}\right]$
\end_inset

 מ
\begin_inset Quotes erd
\end_inset

ל עבורו 
\begin_inset Formula $\bbp_{x\gets\left\{ 0,1\right\} ^{n}}\left(p\left(x\right)=f\left(x\right)\right)\ge1-\e$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
טענה
\series default
\color inherit
:
 הפולינום
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מחשב את 
\begin_inset Formula $\lor_{n}$
\end_inset

 בממוצע עם שגיאה 
\begin_inset Formula $\frac{1}{3}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
התפלגות משפחת פולינומים מחשבת פונקציה בוליאנית עם שגיאה 
\begin_inset Formula $\e$
\end_inset


\series default
\color inherit
:
 יהי 
\begin_inset Formula $\e>0$
\end_inset

 ותהא 
\begin_inset Formula $f:\left\{ 0,1\right\} ^{n}\to\left\{ 0,1\right\} $
\end_inset

 אזי קבוצת פולינומים מ
\begin_inset Quotes erd
\end_inset

ל 
\begin_inset Formula $P\subseteq\bbr\left[x_{1}\ldots x_{n}\right]$
\end_inset

 עבורה לכל 
\begin_inset Formula $x\in\left\{ 0,1\right\} ^{n}$
\end_inset

 מתקיים 
\begin_inset Formula $\bbp_{p\gets P}\left(p\left(x\right)=f\left(x\right)\right)\ge1-\e$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
טענה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $\e>0$
\end_inset

 תהא 
\begin_inset Formula $f:\left\{ 0,1\right\} ^{n}\to\left\{ 0,1\right\} $
\end_inset

 ותהא 
\begin_inset Formula $P\subseteq\bbr\left[x_{1}\ldots x_{n}\right]$
\end_inset

 מ
\begin_inset Quotes erd
\end_inset

ל המחשבת את 
\begin_inset Formula $f$
\end_inset

 עם שגיאה 
\begin_inset Formula $\e$
\end_inset

 אזי קיים 
\begin_inset Formula $p\in P$
\end_inset

 המחשב בממוצע את 
\begin_inset Formula $f$
\end_inset

 עם שגיאה 
\begin_inset Formula $\e$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
סימון
\series default
\color inherit
:
 יהי 
\begin_inset Formula $\left(\Omega,\bbp\right)$
\end_inset

 מרחב הסתברות אזי 
\begin_inset Formula $\left(x\gets\Omega\right):\Omega\to\Omega$
\end_inset

 הינו מ
\begin_inset Quotes erd
\end_inset

מ באשר 
\begin_inset Formula $\bbp\left(\left(x\gets\Omega\right)=\omega\right)=\bbp\left(\omega\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
הערה
\series default
\color inherit
:
 תהא 
\begin_inset Formula $A$
\end_inset

 קבוצה סופית אזי 
\begin_inset Formula $x\gets A$
\end_inset

 הינו המ
\begin_inset Quotes erd
\end_inset

מ כאשר 
\begin_inset Formula $A$
\end_inset

 עם ההתפלגות האחידה.
\end_layout

\begin_layout Standard

\series bold
\color blue
סימון
\series default
\color inherit
:
 יהי 
\begin_inset Formula $\e>0$
\end_inset

 ותהא 
\begin_inset Formula $S_{j,k}\gets\P\left(\left[n\right]\right)$
\end_inset

 לכל 
\begin_inset Formula $k\in\left\{ 0\ldots\log\left(n\right)\right\} $
\end_inset

 ולכל 
\begin_inset Formula $j\in\left[c\log\left(\frac{1}{\e}\right)\right]$
\end_inset

 אזי 
\begin_inset Formula $R_{\lor}\left(x\right)=1-\prod_{k,j}\left(1-\sum_{i\in S_{j,k}}x_{i}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
למה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $x\in\left\{ 0,1\right\} ^{n}$
\end_inset

 עבורו 
\begin_inset Formula $\lor_{n}\left(x\right)=0$
\end_inset

 אזי 
\begin_inset Formula $R_{\lor}\left(x\right)=0$
\end_inset

 לכל 
\begin_inset Formula $S_{j,k}\gets\P\left(\left[n\right]\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
למה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $x\in\left\{ 0,1\right\} ^{n}$
\end_inset

 ותהיינה 
\begin_inset Formula $S_{j,k}\gets\P\left(\left[n\right]\right)$
\end_inset

 עבורן קיימים 
\begin_inset Formula $j,k$
\end_inset

 המקיימים 
\begin_inset Formula $\left|S_{j,k}\cap\left\{ i\mid x_{i}=1\right\} \right|=1$
\end_inset

 אזי 
\begin_inset Formula $R_{\lor}\left(x\right)=1$
\end_inset

 וכן 
\begin_inset Formula $\lor_{n}\left(x\right)=1$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
למה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $k\in\bbn$
\end_inset

 ויהי 
\begin_inset Formula $x\in\left\{ 0,1\right\} ^{n}$
\end_inset

 עבורו 
\begin_inset Formula $2^{k-1}\le\left|\left\{ i\mid x_{i}=1\right\} \right|\le2^{k}$
\end_inset

 אזי 
\begin_inset Formula $\bbp_{S\gets\P\left(\left[n\right]\right)}\left(\left|S\cap I\right|=1\right)\ge\frac{1}{2e}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
טענה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $\e>0$
\end_inset

 אזי קיימת קבוצת פולינומים מ
\begin_inset Quotes erd
\end_inset

ל 
\begin_inset Formula $P\subseteq\bbr\left[x_{1}\ldots x_{n}\right]$
\end_inset

 מדרגה 
\begin_inset Formula $\O\left(\log\left(n\right)\cdot\log\left(\frac{1}{\e}\right)\right)$
\end_inset

 שמחשבת את 
\begin_inset Formula $\lor_{n}$
\end_inset

 עם שגיאה 
\begin_inset Formula $\e$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
טענה
\series default
\color inherit
:
 תהא 
\begin_inset Formula $f:\left\{ 0,1\right\} ^{n}\to\left\{ 0,1\right\} $
\end_inset

 חשיבה על ידי מעגל בוליאני מגודל 
\begin_inset Formula $s\left(n\right)$
\end_inset

 ועומק 
\begin_inset Formula $d\left(n\right)$
\end_inset

 אזי לכל 
\begin_inset Formula $\e>0$
\end_inset

 קיימת קבוצת פולינומים מ
\begin_inset Quotes erd
\end_inset

ל 
\begin_inset Formula $P\subseteq\bbr\left[x_{1}\ldots x_{n}\right]$
\end_inset

 מדרגה 
\begin_inset Formula $\O\left(\left(\log\left(n\right)\cdot\log\left(\frac{s\left(n\right)}{\e}\right)\right)^{d\left(n\right)}\right)$
\end_inset

 המחשבת את 
\begin_inset Formula $f$
\end_inset

 עם שגיאה 
\begin_inset Formula $\e$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
מסקנה
\series default
\color inherit
:
 תהא 
\begin_inset Formula $f:\left\{ 0,1\right\} ^{n}\to\left\{ 0,1\right\} $
\end_inset

 חשיבה על ידי מעגל בוליאני מגודל 
\begin_inset Formula $s\left(n\right)$
\end_inset

 ועומק 
\begin_inset Formula $d\left(n\right)$
\end_inset

 אזי לכל 
\begin_inset Formula $\e>0$
\end_inset

 קיים פולינום מ
\begin_inset Quotes erd
\end_inset

ל 
\begin_inset Formula $p\in\bbr\left[x_{1}\ldots x_{n}\right]$
\end_inset

 מדרגה 
\begin_inset Formula $\O\left(\left(\log\left(n\right)\cdot\log\left(\frac{s\left(n\right)}{\e}\right)\right)^{d\left(n\right)}\right)$
\end_inset

 המחשב את 
\begin_inset Formula $f$
\end_inset

 בממוצע עם שגיאה 
\begin_inset Formula $\e$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
למה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $\d>0$
\end_inset

 ויהי 
\begin_inset Formula $p\in\bbr\left[x_{1}\ldots x_{n}\right]$
\end_inset

 מ
\begin_inset Quotes erd
\end_inset

ל המחשב את 
\begin_inset Formula $\parity_{n}$
\end_inset

 בממוצע עם שגיאה 
\begin_inset Formula $\frac{1}{2}+\d$
\end_inset

 אזי 
\begin_inset Formula $\deg\left(p\right)=\Omega\left(\d\sqrt{n}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
טענה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $\e>0$
\end_inset

 ויהי 
\begin_inset Formula $p\in\bbr\left[x_{1}\ldots x_{n}\right]$
\end_inset

 מ
\begin_inset Quotes erd
\end_inset

ל המחשב את 
\begin_inset Formula $\parity_{n}$
\end_inset

 בממוצע עם שגיאה 
\begin_inset Formula $\e$
\end_inset

 אזי 
\begin_inset Formula $\deg\left(p\right)=\Omega\left(\sqrt{n}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
מסקנה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $C$
\end_inset

 מעגל המחשב את 
\begin_inset Formula $\parity_{n}$
\end_inset

 בעל 
\begin_inset Formula $\text{fan-in}$
\end_inset

 לא מוגבל ועומק 
\begin_inset Formula $d\left(n\right)$
\end_inset

 אזי 
\begin_inset Formula $\size\left(C\right)\ge2^{\Omega\left(n^{\frac{1}{4\cdot d\left(n\right)}}\right)}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
משפט
\series default
\color inherit
:
 
\begin_inset Formula $\parity\notin\ac^{0}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
מסקנה
\series default
\color inherit
:
 
\begin_inset Formula $\ac^{0}\subsetneq\nc^{1}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_body
\end_document
