#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{centernot}
\usepackage{enumitem}
\usepackage{chngcntr}
\usepackage{tikz}
\usepackage{tikz-qtree}
\usepackage{wrapfig}
\usepackage{pgfplots}
\usepackage{hyperref}
\usepackage{xcolor}
% \usepackage[cm]{fullpage}
\usepackage{polynom}
\usepackage{booktabs}
\usepackage{fancyhdr}


% it's here?
\setlength{\tabcolsep}{1pt}
\renewcommand{\arraystretch}{1.25} % Default value: 1

% tikz
\usetikzlibrary{math}
\usetikzlibrary{shadows,trees}
\tikzset{edge from parent fork down, level distance=2cm, every node/.style= {rectangle,rounded corners, minimum height=8mm, very thick, align=center}}

% enumarte
\counterwithin*{section}{part}
\setlist{nosep, noitemsep}
\setlist[enumerate,1]{label = \arabic*., ref = \arabic*}
\setlist[enumerate,2]{label = \alph*), ref = \theenumi.\emph{\alph*}}
\setlist[enumerate,3]{label = .\roman*, ref = \theenumii.\roman*}
\setlist[itemize,1]{label={\fontfamily{david}\fontencoding{T1}\selectfont\textbullet}}

% colors
\definecolor{blue}{RGB}{14,107,217}
\definecolor{green}{RGB}{0,158,40}
\definecolor{red}{RGB}{235,16,16}
\definecolor{brown}{RGB}{164,66,0}
\definecolor{orange}{RGB}{231,135,26}
\definecolor{purple}{RGB}{94,53,177}
\definecolor{keywordcolor}{RGB}{255,117,0}
\definecolor{commentcolor}{RGB}{128,128,128}
\definecolor{stringcolor}{RGB}{0,168,0}
\definecolor{remarkcolor}{RGB}{150,145,91} % 255,225,88

\newcommand\mycommfont[1]{\footnotesize\ttfamily\textcolor{gray}{#1}}
\SetCommentSty{mycommfont}

% hyperlinks
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    urlcolor=black,
}
\newcommand\colorAutoref[1]{{\hypersetup{linkcolor=blue}\autoref{#1}}}  %% allows for calls to \autoref{} that have a different color from other links.

% math font and implies arrow
% \setmathfont{NewCMMath-Regular.otf}
\let\RonMikhelmanLol\implies
\renewcommand{\implies}{\negthickspace\RonMikhelmanLol\negthickspace}
\let\RonMikhelmanLoll\iff
\renewcommand{\iff}{\negthickspace\RonMikhelmanLoll\negthickspace}
\let\RonMikhelmanLolll\impliedby
\renewcommand{\impliedby}{\negthickspace\RonMikhelmanLolll\negthickspace}

%for defnos
\usepackage{multicol}
\usepackage{color}
\setlength{\columnseprule}{1pt}
\def\columnseprulecolor{\color{black}}


\newcommand\Vtextvisiblespace{%
  \mbox{\kern.06em\vrule height1ex}%
  \vbox{\hrule width.8em}%
  \hbox{\vrule height1ex}}
\end_preamble
\options no-math
\use_default_options true
\begin_modules
algorithm2e
\end_modules
\maintain_unincluded_children no
\begin_local_layout
Format 66
PackageOptions algorithm2e vlined
\end_local_layout
\language hebrew
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "David CLM"
\font_sans "default" "Times New Roman"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\float_alignment class
\paperfontsize default
\spacing onehalf
\use_hyperref true
\pdf_title "Computational Complexity lbl"
\pdf_author "Ron Mikhelman"
\pdf_subject "Math Summeries"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize letter
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 2
\use_package esint 2
\use_package mathdots 2
\use_package mathtools 2
\use_package mhchem 2
\use_package stackrel 2
\use_package stmaryrd 2
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification false
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "../../macros.lyx"
literal "true"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\size}{\text{Size}}
{\text{Size}}
\end_inset


\end_layout

\begin_layout Standard

\series bold
\color black
גודל מעגל בוליאני
\series default
\color inherit
:
 יהיו 
\begin_inset Formula $n,m\in\bbn$
\end_inset

 ויהי 
\begin_inset Formula $C$
\end_inset

 מעגל בוליאני בעל 
\begin_inset Formula $n$
\end_inset

 חוטים וכן 
\begin_inset Formula $m$
\end_inset

 קלטים אזי 
\begin_inset Formula $\size\left(C\right)=n+m$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\depth}{\text{depth}}
{\text{depth}}
\end_inset


\end_layout

\begin_layout Standard

\series bold
\color black
עומק מעגל בוליאני
\series default
\color inherit
:
 יהי 
\begin_inset Formula $C$
\end_inset

 מעגל בוליאני אזי 
\begin_inset Formula $\depth\left(C\right)$
\end_inset

 הינו אורך המסלול המקסימלי מקלט לפלט.
\end_layout

\begin_layout Standard

\series bold
\color black
הגדרה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $n\in\bbn_{\ge3}$
\end_inset

 אזי 
\begin_inset Formula $\lor_{n}:\left\{ 0,1\right\} ^{n}\to\left\{ 0,1\right\} $
\end_inset

 המוגדרת 
\begin_inset Formula $\lor_{n}\left(x\right)=\bigvee_{i=1}^{n}x_{i}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
הגדרה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $n\in\bbn_{\ge3}$
\end_inset

 אזי 
\begin_inset Formula $\land_{n}:\left\{ 0,1\right\} ^{n}\to\left\{ 0,1\right\} $
\end_inset

 המוגדרת 
\begin_inset Formula $\land_{n}\left(x\right)=\bigwedge_{i=1}^{n}x_{i}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
מעגל בוליאני בעל 
\begin_inset Formula $\text{fan-in}$
\end_inset

 לא מוגבל
\series default
\color inherit
:
 מעגל בוליאני מעל בסיס הפונקציות הבוליאניות 
\begin_inset Formula $\left(\bigcup_{n\in\bbn}\left\{ \land_{n}\right\} \right)\cup\left(\bigcup_{n\in\bbn}\left\{ \lor_{n}\right\} \right)\cup\left\{ \land,\lor,\neg\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
הערה
\series default
\color inherit
:
 אלא אם נאמר אחרת מעגל בוליאני הוא בעל 
\begin_inset Formula $\text{fan-in}$
\end_inset

 מוגבל.
\end_layout

\begin_layout Standard

\series bold
\color black
טענה
\series default
\color inherit
:
 תהא 
\begin_inset Formula $f:\left\{ 0,1\right\} ^{n}\to\left\{ 0,1\right\} $
\end_inset

 אזי קיים מעגל בוליאני 
\begin_inset Formula $C$
\end_inset

 בעל 
\begin_inset Formula $\text{fan-in}$
\end_inset

 לא מוגבל המחשב את 
\begin_inset Formula $f$
\end_inset

 בגודל 
\begin_inset Formula $\O\left(n\cdot2^{n}\right)$
\end_inset

 ובעומק 
\begin_inset Formula $2$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
טענה
\series default
\color inherit
:
 תהא 
\begin_inset Formula $f:\left\{ 0,1\right\} ^{n}\to\left\{ 0,1\right\} $
\end_inset

 אזי קיים מעגל בוליאני 
\begin_inset Formula $C$
\end_inset

 המחשב את 
\begin_inset Formula $f$
\end_inset

 בגודל 
\begin_inset Formula $\O\left(n\cdot2^{n}\right)$
\end_inset

 ובעומק 
\begin_inset Formula $n+\log_{2}\left(n\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
מסקנה
\series default
\color inherit
:
 תהא 
\begin_inset Formula $L$
\end_inset

 שפה אזי קיימת משפחת מעגלים 
\begin_inset Formula ${\cal C}$
\end_inset

 מגודל 
\begin_inset Formula $\O\left(n\cdot2^{n}\right)$
\end_inset

 ומעומק 
\begin_inset Formula $n+\log\left(n\right)$
\end_inset

 המחשבת את 
\begin_inset Formula $L$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
מסקנה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $n\in\bbn$
\end_inset

 אזי קיימת 
\begin_inset Formula $f:\left\{ 0,1\right\} ^{n}\to\left\{ 0,1\right\} $
\end_inset

 עבורה לכל מעגל בוליאני 
\begin_inset Formula $C$
\end_inset

 המחשב אותה מתקיים 
\begin_inset Formula $\size\left(C\right)\ge\frac{2^{n}}{2n}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
הגודל של פונקציה בוליאנית
\series default
\color inherit
:
 יהי 
\begin_inset Formula $n\in\bbn$
\end_inset

 ותהא 
\begin_inset Formula $f:\left\{ 0,1\right\} ^{n}\to\left\{ 0,1\right\} $
\end_inset

 אזי 
\size small

\begin_inset Formula $\size\left(f\right)=\min\left\{ \size\left(C\right)\mid\left(\text{ מעגל}C\right)\land\left(f\text{ מחשבת את }C\right)\right\} $
\end_inset


\size default
.
\end_layout

\begin_layout Standard

\series bold
\color black
טענה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $n\in\bbn$
\end_inset

 ותהא 
\begin_inset Formula $f:\left\{ 0,1\right\} ^{n}\to\left\{ 0,1\right\} $
\end_inset

 אזי 
\begin_inset Formula $\size\left(f\right)\le15\cdot\left(2^{n}-1\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
טענה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $n\in\bbn$
\end_inset

 ותהא 
\begin_inset Formula $f:\left\{ 0,1\right\} ^{n}\to\left\{ 0,1\right\} $
\end_inset

 אזי 
\begin_inset Formula $\size\left(f\right)=\O\left(\frac{2^{n}}{n}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
מסקנה שאנון
\series default
\color inherit
:
 יהי 
\begin_inset Formula $n\in\bbn$
\end_inset

 אזי 
\begin_inset Formula $\max\left\{ \size\left(f\right)\mid f:\left\{ 0,1\right\} ^{n}\to\left\{ 0,1\right\} \right\} =\Theta\left(\frac{2^{n}}{n}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
משפט
\series default
\color inherit
:
 קיים 
\begin_inset Formula $C\in\bbr_{+}$
\end_inset

 עבורו לכל 
\begin_inset Formula $n\in\bbn$
\end_inset

 ולכל 
\begin_inset Formula $S:\bbn\to\bbn$
\end_inset

 המקיימת 
\begin_inset Formula $n\le S<C\cdot\frac{2^{n}}{n}$
\end_inset

 קיימת 
\begin_inset Formula $f:\left\{ 0,1\right\} ^{n}\to\left\{ 0,1\right\} $
\end_inset

 באשר 
\begin_inset Formula $f$
\end_inset

 חשיבה על ידי מעגל מגודל 
\begin_inset Formula $S\left(n\right)+10n$
\end_inset

 וכן 
\begin_inset Formula $f$
\end_inset

 לא חשיבה על ידי מעגל מגודל 
\begin_inset Formula $S\left(n\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
הגדרה
\series default
\color inherit
:
 תהא 
\begin_inset Formula $S:\bbn\to\bbn$
\end_inset

 אזי 
\begin_inset Formula $\size\left(S\left(n\right)\right)=\left\{ L\subseteq\left\{ 0,1\right\} ^{*}\mid S\left(n\right)\text{ חשיבה על ידי משפחת מעגלים מגודל לכל היותר }L\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
מסקנה
\series default
\color inherit
:
 
\begin_inset Formula $\size\left(2^{n}\right)=\P\left(\left\{ 0,1\right\} ^{*}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
מסקנה
\series default
\color inherit
:
 תהא 
\begin_inset Formula $S:\bbn\to\bbn$
\end_inset

 עבורה 
\begin_inset Formula $n\le S\left(n\right)\le\frac{2^{n}}{n}$
\end_inset

 אזי 
\begin_inset Formula $\size\left(S\left(n\right)\right)\subsetneq\size\left(S\left(n\right)+10n\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\poly}{\text{poly}}
{\text{poly}}
\end_inset


\end_layout

\begin_layout Standard

\series bold
\color black
הגדרה
\series default
\color inherit
:
 
\begin_inset Formula $\size\left(\poly\right)=\bigcup_{c\in\bbn}\size\left(n^{c}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\mc}{\text{MC}}
{\text{MC}}
\end_inset


\end_layout

\begin_layout Standard

\series bold
חתך מקסימלי
\series default
:
 יהי 
\begin_inset Formula $G$
\end_inset

 גרף אזי חתך 
\begin_inset Formula $\left(A,B\right)$
\end_inset

 עבורו 
\begin_inset Formula $\left|E\left(A,B\right)\right|\ge\left|E\left(C,D\right)\right|$
\end_inset

 לכל חתך 
\begin_inset Formula $\left(C,D\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
סימון
\series default
:
 יהי 
\begin_inset Formula $G$
\end_inset

 גרף ויהי 
\begin_inset Formula $\left(A,B\right)$
\end_inset

 חתך מקסימלי אזי 
\begin_inset Formula $\mc\left(G\right)=\left|E\left(A,B\right)\right|$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
למה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $G$
\end_inset

 גרף אזי 
\begin_inset Formula $\bbe_{\text{ חתך}\left(A,B\right)}\left[\left|E\left(A,B\right)\right|\right]=\frac{\left|E\left(G\right)\right|}{2}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
טענה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $G$
\end_inset

 גרף אזי קיים חתך 
\begin_inset Formula $\left(A,B\right)$
\end_inset

 עבורו 
\begin_inset Formula $E\left(A,B\right)\ge\frac{\left|E\left(G\right)\right|}{2}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
מסקנה אלגוריתם איטי למציאת חתך גדול
\series default
:
 תהא 
\begin_inset Formula $E$
\end_inset

 קבוצה יהי 
\begin_inset Formula $n\in\bbn$
\end_inset

 ותהא 
\begin_inset Formula $\left\{ v_{1},\ldots,v_{n}\right\} $
\end_inset

 קבוצה אזי
\end_layout

\begin_layout Standard

\lang english
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{algorithm}
\end_layout

\begin_layout Plain Layout


\backslash
SetAlgoLined
\end_layout

\begin_layout Plain Layout


\backslash
DontPrintSemicolon
\end_layout

\begin_layout Plain Layout


\backslash
SetKwFunction{name}{SlowBigCut}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
SetKwProg{Fn}{function}{:}{}
\end_layout

\begin_layout Plain Layout


\backslash
Fn{
\backslash
name{$E,
 
\backslash
{v_1
\backslash
ldots v_n
\backslash
}$}}{
\end_layout

\begin_layout Plain Layout

    $S 
\backslash
gets 
\backslash
mathcal{P}(
\backslash
{v_1
\backslash
ldots v_n
\backslash
})$
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

    
\backslash
For{$r
\backslash
in
\backslash
{0,1
\backslash
}^n$}{
\end_layout

\begin_layout Plain Layout

        $S 
\backslash
gets 
\backslash
{v_i 
\backslash
mid r_i = 1
\backslash
}$
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

        
\backslash
lIf{$|E(S,
 
\backslash
overline{S})|
\backslash
ge 
\backslash
frac{|E|}{2}$}{
\backslash
Return $S$}
\end_layout

\begin_layout Plain Layout

    }
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{algorithm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
טענה
\series default
:
 תהא 
\begin_inset Formula $E$
\end_inset

 קבוצה יהי 
\begin_inset Formula $n\in\bbn$
\end_inset

 ותהא 
\begin_inset Formula $\left\{ v_{1},\ldots,v_{n}\right\} $
\end_inset

 קבוצה אזי 
\begin_inset Formula $\text{SlowBigCut}$
\end_inset

 בעלת סיבוכיות זמן ריצה 
\begin_inset Formula $\Omega\left(2^{n}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
:
 קיימת מ
\begin_inset Quotes erd
\end_inset

ט אקראית 
\begin_inset Formula $M_{\supp}$
\end_inset

 עבורה לכל 
\begin_inset Formula $n\in\bbn$
\end_inset

 ולכל 
\begin_inset Formula $r\gets\left\{ 0,1\right\} ^{\log\left(n\right)+1}$
\end_inset

 מתקיים כי 
\begin_inset Formula $M_{\supp}\left(1^{n};r\right)$
\end_inset

 מחזירה מ
\begin_inset Quotes erd
\end_inset

מ 
\begin_inset Formula $X_{1}\ldots X_{n}:\left[\log\left(n\right)+1\right]\to\left\{ 0,1\right\} $
\end_inset

 עבורם
\end_layout

\begin_layout Itemize
\begin_inset Formula $X_{1}\ldots X_{n}$
\end_inset

 ב
\begin_inset Quotes erd
\end_inset

ת בזוגות.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\bbp\left(X_{i}=1\right)=\frac{1}{2}$
\end_inset

 לכל 
\begin_inset Formula $i\in\left[n\right]$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $M_{\supp}$
\end_inset

 רצה בזמן 
\begin_inset Formula $\poly\left(n\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
סימון
\series default
:
 יהי 
\begin_inset Formula $n\in\bbn$
\end_inset

 יהי 
\begin_inset Formula $r\in\left\{ 0,1\right\} ^{\log\left(n\right)+1}$
\end_inset

 ותהא 
\begin_inset Formula $\left\{ v_{1}\ldots v_{n}\right\} $
\end_inset

 קבוצה אזי 
\begin_inset Formula $S_{\supp}=\left\{ v_{i}\mid M_{\supp}\left(1^{n};r\right)_{i}=1\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
:
 יהי 
\begin_inset Formula $G$
\end_inset

 גרף באשר 
\begin_inset Formula $V=\left\{ v_{1}\ldots v_{n}\right\} $
\end_inset

 אזי 
\begin_inset Formula $\bbe_{r\gets\left\{ 0,1\right\} ^{\log\left(n\right)+1}}\left[\left|E\left(S_{\supp},\overline{S_{\supp}}\right)\right|\right]=\frac{\left|E\right|}{2}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
מסקנה אלגוריתם מהיר למציאת חתך גדול
\series default
:
 תהא 
\begin_inset Formula $E$
\end_inset

 קבוצה יהי 
\begin_inset Formula $n\in\bbn$
\end_inset

 ותהא 
\begin_inset Formula $\left\{ v_{1},\ldots,v_{n}\right\} $
\end_inset

 קבוצה אזי
\end_layout

\begin_layout Standard

\lang english
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{algorithm}
\end_layout

\begin_layout Plain Layout


\backslash
SetAlgoLined
\end_layout

\begin_layout Plain Layout


\backslash
DontPrintSemicolon
\end_layout

\begin_layout Plain Layout


\backslash
SetKwFunction{name}{FastBigCut}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
SetKwProg{Fn}{function}{:}{}
\end_layout

\begin_layout Plain Layout


\backslash
Fn{
\backslash
name{$E,
 
\backslash
{v_1
\backslash
ldots v_n
\backslash
}$}}{
\end_layout

\begin_layout Plain Layout

    $S 
\backslash
gets 
\backslash
mathcal{P}(
\backslash
{v_1
\backslash
ldots v_n
\backslash
})$
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

    
\backslash
For{$r
\backslash
in
\backslash
{0,1
\backslash
}^{
\backslash
log(n) + 1}$}{
\end_layout

\begin_layout Plain Layout

        $X 
\backslash
gets M_{
\backslash
text{supp}}(1^n;r)$
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

        $S 
\backslash
gets 
\backslash
{v_i 
\backslash
mid X_i = 1
\backslash
}$
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

        
\backslash
lIf{$|E(S,
 
\backslash
overline{S})|
\backslash
ge 
\backslash
frac{|E|}{2}$}{
\backslash
Return $S$}
\end_layout

\begin_layout Plain Layout

    }
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{algorithm}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard

\series bold
טענה
\series default
:
 תהא 
\begin_inset Formula $E$
\end_inset

 קבוצה יהי 
\begin_inset Formula $n\in\bbn$
\end_inset

 ותהא 
\begin_inset Formula $\left\{ v_{1},\ldots,v_{n}\right\} $
\end_inset

 קבוצה אזי 
\begin_inset Formula $\text{FastBigCut}$
\end_inset

 בעלת סיבוכיות זמן ריצה 
\begin_inset Formula $\poly\left(n\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
סימון
\series default
:
 תהא 
\begin_inset Formula $E$
\end_inset

 קבוצה יהי 
\begin_inset Formula $n\in\bbn$
\end_inset

 תהא 
\begin_inset Formula $\left\{ v_{1},\ldots,v_{n}\right\} $
\end_inset

 קבוצה ויהי 
\begin_inset Formula $r\in\left\{ 0,1\right\} ^{n}$
\end_inset

 אזי 
\begin_inset Formula $S_{r}=\left\{ v_{i}\mid r_{i}=1\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
אלגוריתם למציאת חתך גדול עם תוחלת מותנית
\series default
:
 תהא 
\begin_inset Formula $E$
\end_inset

 קבוצה יהי 
\begin_inset Formula $n\in\bbn$
\end_inset

 ותהא 
\begin_inset Formula $\left\{ v_{1},\ldots,v_{n}\right\} $
\end_inset

 קבוצה אזי
\end_layout

\begin_layout Standard

\lang english
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{algorithm}
\end_layout

\begin_layout Plain Layout


\backslash
SetAlgoLined
\end_layout

\begin_layout Plain Layout


\backslash
DontPrintSemicolon
\end_layout

\begin_layout Plain Layout


\backslash
SetKwFunction{name}{CEBigCut}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
SetKwProg{Fn}{function}{:}{}
\end_layout

\begin_layout Plain Layout


\backslash
Fn{
\backslash
name{$E,
 
\backslash
{v_1
\backslash
ldots v_n
\backslash
}$}}{
\end_layout

\begin_layout Plain Layout

    $S 
\backslash
gets 
\backslash
mathcal{P}(
\backslash
{v_1
\backslash
ldots v_n
\backslash
})$
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

    $a 
\backslash
gets 
\backslash
bigcup_{i=0}^{n}
\backslash
{0,
 1
\backslash
}^i$
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

    $a
\backslash
gets 
\backslash
epsilon$
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

    
\backslash
For{$i 
\backslash
in [1
\backslash
ldots ,n]$}{
\end_layout

\begin_layout Plain Layout

        $c_0 
\backslash
gets 
\backslash
mathbb{E}_{r
\backslash
gets
\backslash
left
\backslash
{ 0,1
\backslash
right
\backslash
} ^{n}}
\backslash
left[
\backslash
left|E
\backslash
left(S_{r},
\backslash
overline{S_{r}}
\backslash
right)
\backslash
right|
\backslash
mid
\backslash
left(r_{1}=a_{1}
\backslash
right),
\backslash
ldots,
\backslash
left(r_{i-1}=a_{i-1}
\backslash
right),
\backslash
left(r_{i}=0
\backslash
right)
\backslash
right]$
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

        $c_1 
\backslash
gets 
\backslash
mathbb{E}_{r
\backslash
gets
\backslash
left
\backslash
{ 0,1
\backslash
right
\backslash
} ^{n}}
\backslash
left[
\backslash
left|E
\backslash
left(S_{r},
\backslash
overline{S_{r}}
\backslash
right)
\backslash
right|
\backslash
mid
\backslash
left(r_{1}=a_{1}
\backslash
right),
\backslash
ldots,
\backslash
left(r_{i-1}=a_{i-1}
\backslash
right),
\backslash
left(r_{i}=1
\backslash
right)
\backslash
right]$
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

        $a_i 
\backslash
gets 
\backslash
arg
\backslash
max_{
\backslash
ell
\backslash
in
\backslash
{0,
 1
\backslash
}}
\backslash
left(c_
\backslash
ell
\backslash
right)$
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

    }
\end_layout

\begin_layout Plain Layout

    
\backslash
Return $S_a$
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{algorithm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
טענה
\series default
:
 תהא 
\begin_inset Formula $E$
\end_inset

 קבוצה יהי 
\begin_inset Formula $n\in\bbn$
\end_inset

 ותהא 
\begin_inset Formula $\left\{ v_{1},\ldots,v_{n}\right\} $
\end_inset

 קבוצה אזי לכל 
\begin_inset Formula $i\in\left[n\right]$
\end_inset

 באיטרציה ה־
\begin_inset Formula $i$
\end_inset

 של 
\begin_inset Formula $\text{CEBigCut}$
\end_inset

 מתקיים
\begin_inset Newline newline
\end_inset


\size footnotesize

\begin_inset Formula $\mathbb{E}_{r\gets\left\{ 0,1\right\} ^{n}}\left[\left|E\left(S_{r},\overline{S_{r}}\right)\right|\mid\left(r_{1}=a_{1}\right),\ldots,\left(r_{i-1}=a_{i-1}\right)\right]=\left|\left\{ \left(v_{i},v_{j}\right)\in E\mid\left(i,j\le k\right)\land\left(a_{i}\ne a_{j}\right)\right\} \right|+\frac{1}{2}\left|\left\{ \left(v_{i},v_{j}\right)\in E\mid\left(i>k\right)\lor\left(j>k\right)\right\} \right|$
\end_inset


\size default
.
\end_layout

\begin_layout Standard

\series bold
מסקנה
\series default
:
 תהא 
\begin_inset Formula $E$
\end_inset

 קבוצה יהי 
\begin_inset Formula $n\in\bbn$
\end_inset

 ותהא 
\begin_inset Formula $\left\{ v_{1},\ldots,v_{n}\right\} $
\end_inset

 קבוצה אזי 
\begin_inset Formula $\text{CEBigCut}$
\end_inset

 בעלת סיבוכיות זמן ריצה 
\begin_inset Formula $\poly\left(n\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
:
 תהא 
\begin_inset Formula $E$
\end_inset

 קבוצה יהי 
\begin_inset Formula $n\in\bbn$
\end_inset

 ותהא 
\begin_inset Formula $\left\{ v_{1},\ldots,v_{n}\right\} $
\end_inset

 קבוצה אזי לכל 
\begin_inset Formula $i\in\left[n\right]$
\end_inset

 באיטרציה ה־
\begin_inset Formula $i$
\end_inset

 של 
\begin_inset Formula $\text{CEBigCut}$
\end_inset

 מתקיים
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\mathbb{E}_{r\gets\left\{ 0,1\right\} ^{n}}\left[\left|E\left(S_{r},\overline{S_{r}}\right)\right|\mid\left(r_{1}=a_{1}\right),\ldots,\left(r_{i-1}=a_{i-1}\right)\right]\ge\frac{\left|E\right|}{2}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
מסקנה
\series default
:
 תהא 
\begin_inset Formula $E$
\end_inset

 קבוצה יהי 
\begin_inset Formula $n\in\bbn$
\end_inset

 ותהא 
\begin_inset Formula $\left\{ v_{1},\ldots,v_{n}\right\} $
\end_inset

 קבוצה אזי 
\begin_inset Formula $E\left(\text{CEBigCut},\overline{\text{CEBigCut}}\right)\ge\frac{\left|E\right|}{2}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\nuac}{\text{nu-}\mathsf{AC}}
{\text{nu-AC}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\nunc}{\text{nu-}\mathsf{NC}}
{\text{nu-NC}}
\end_inset


\end_layout

\begin_layout Standard

\series bold
\color blue
הגדרה
\series default
\color inherit
:
 תהיינה 
\begin_inset Formula $s,d:\bbn\to\bbn$
\end_inset

 אזי 
\begin_inset Formula $\nuac\left(s,d\right)={\footnotesize \left\{ L\subseteq\left\{ 0,1\right\} ^{*}\bmid\begin{smallmatrix}L\left(C\right)=L\\
\size\left(C_{n}\right)\le s\left(n\right)\\
\depth\left(C_{n}\right)\le d\left(n\right)
\end{smallmatrix}\text{ בעלת fan-in לא מוגבל עבורה }C\text{קיימת משפחת מעגלים }\right\} }$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
הגדרה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $k\in\bbn$
\end_inset

 אזי 
\begin_inset Formula $\nuac^{k}=\bigcup_{c\in\bbn}\nuac\left(n^{c},\log^{k}\left(n\right)\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
הגדרה
\series default
\color inherit
:
 תהיינה 
\begin_inset Formula $s,d:\bbn\to\bbn$
\end_inset

 אזי 
\begin_inset Formula $\nunc\left(s,d\right)=\left\{ L\subseteq\left\{ 0,1\right\} ^{*}\bmid\begin{smallmatrix}L\left(C\right)=L\\
\size\left(C_{n}\right)\le s\left(n\right)\\
\depth\left(C_{n}\right)\le d\left(n\right)
\end{smallmatrix}\text{ עבורה }C\text{קיימת משפחת מעגלים }\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
הגדרה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $k\in\bbn$
\end_inset

 אזי 
\begin_inset Formula $\nunc^{k}=\bigcup_{c\in\bbn}\nunc\left(n^{c},\log^{k}\left(n\right)\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
מסקנה
\series default
\color inherit
:
 תהיינה 
\begin_inset Formula $s,d:\bbn\to\bbn$
\end_inset

 אזי 
\begin_inset Formula $\nunc\left(s,d\right)\subseteq\nuac\left(s,d\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
טענה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $k\in\bbn$
\end_inset

 אזי 
\begin_inset Formula $\nuac^{k}\subseteq\nunc^{k+1}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
מסקנה
\series default
:
 
\begin_inset Formula $\nunc^{0}\subsetneq\nuac^{0}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\parity}{\text{parity}}
{\text{parity}}
\end_inset


\end_layout

\begin_layout Standard

\series bold
\color blue
פונקציית זוגיות
\series default
\color inherit
:
 יהי 
\begin_inset Formula $n\in\bbn_{+}$
\end_inset

 אזי 
\begin_inset Formula $\parity:\left\{ 0,1\right\} ^{n}\to\left\{ 0,1\right\} $
\end_inset

 המוגדרת 
\begin_inset Formula $\parity\left(x\right)=\bigoplus_{i=1}^{n}x_{i}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
טענה
\series default
\color inherit
:
 קיים מעגל 
\begin_inset Formula $C$
\end_inset

 המחשב את 
\begin_inset Formula $\parity_{n}$
\end_inset

 מגודל 
\begin_inset Formula $\O\left(n\right)$
\end_inset

 ועומק 
\begin_inset Formula $\O\left(\log\left(n\right)\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
מסקנה
\series default
\color inherit
:
 
\begin_inset Formula $\parity\in\nunc^{1}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
פולינום מולטי־לינארי (מ
\begin_inset Quotes erd
\end_inset

ל)
\series default
\color inherit
:
 יהי 
\begin_inset Formula $n\in\bbn_{+}$
\end_inset

 אזי 
\begin_inset Formula $p\in\bbr\left[x_{1}\ldots x_{n}\right]$
\end_inset

 בעל דרגה
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
.
\end_layout

\begin_layout Standard

\series bold
\color blue
פולינום מחשב פונקציה בוליאנית
\series default
\color inherit
:
 תהא 
\begin_inset Formula $f:\left\{ 0,1\right\} ^{n}\to\left\{ 0,1\right\} $
\end_inset

 אזי 
\begin_inset Formula $p\in\bbr\left[x_{1}\ldots x_{n}\right]$
\end_inset

 מ
\begin_inset Quotes erd
\end_inset

ל עבורו 
\begin_inset Formula $f\left(x\right)=p\left(x\right)$
\end_inset

 לכל 
\begin_inset Formula $x\in\left\{ 0,1\right\} ^{n}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
טענה
\series default
\color inherit
:
 תהא 
\begin_inset Formula $f:\left\{ 0,1\right\} ^{n}\to\left\{ 0,1\right\} $
\end_inset

 אזי קיים פולינום מ
\begin_inset Quotes erd
\end_inset

ל יחיד המחשב את 
\begin_inset Formula $f$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
סימון
\series default
\color inherit
:
 תהא 
\begin_inset Formula $f:\left\{ 0,1\right\} ^{n}\to\left\{ 0,1\right\} $
\end_inset

 ויהי 
\begin_inset Formula $p\in\bbr\left[x_{1}\ldots x_{n}\right]$
\end_inset

 מ
\begin_inset Quotes erd
\end_inset

ל המחשב את 
\begin_inset Formula $f$
\end_inset

 אזי 
\begin_inset Formula $\deg\left(f\right)=\deg\left(p\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
מסקנה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $n\in\bbn$
\end_inset

 אזי 
\begin_inset Formula $\deg\left(\lor_{n}\right)=n$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
טענה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $n\in\bbn$
\end_inset

 אזי 
\begin_inset Formula $\deg\left(\parity_{n}\right)=n$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
פולינום מחשב פונקציה בוליאנית בממוצע עם שגיאה 
\begin_inset Formula $\e$
\end_inset


\series default
\color inherit
:
 יהי 
\begin_inset Formula $\e>0$
\end_inset

 ותהא 
\begin_inset Formula $f:\left\{ 0,1\right\} ^{n}\to\left\{ 0,1\right\} $
\end_inset

 אזי 
\begin_inset Formula $p\in\bbr\left[x_{1}\ldots x_{n}\right]$
\end_inset

 מ
\begin_inset Quotes erd
\end_inset

ל עבורו 
\begin_inset Formula $\bbp_{x\gets\left\{ 0,1\right\} ^{n}}\left(p\left(x\right)=f\left(x\right)\right)\ge1-\e$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
טענה
\series default
\color inherit
:
 הפולינום
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מחשב את 
\begin_inset Formula $\lor_{n}$
\end_inset

 בממוצע עם שגיאה 
\begin_inset Formula $\frac{1}{3}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
התפלגות משפחת פולינומים מחשבת פונקציה בוליאנית עם שגיאה 
\begin_inset Formula $\e$
\end_inset


\series default
\color inherit
:
 יהי 
\begin_inset Formula $\e>0$
\end_inset

 ותהא 
\begin_inset Formula $f:\left\{ 0,1\right\} ^{n}\to\left\{ 0,1\right\} $
\end_inset

 אזי קבוצת פולינומים מ
\begin_inset Quotes erd
\end_inset

ל 
\begin_inset Formula $P\subseteq\bbr\left[x_{1}\ldots x_{n}\right]$
\end_inset

 עבורה לכל 
\begin_inset Formula $x\in\left\{ 0,1\right\} ^{n}$
\end_inset

 מתקיים 
\begin_inset Formula $\bbp_{p\gets P}\left(p\left(x\right)=f\left(x\right)\right)\ge1-\e$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
טענה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $\e>0$
\end_inset

 תהא 
\begin_inset Formula $f:\left\{ 0,1\right\} ^{n}\to\left\{ 0,1\right\} $
\end_inset

 ותהא 
\begin_inset Formula $P\subseteq\bbr\left[x_{1}\ldots x_{n}\right]$
\end_inset

 מ
\begin_inset Quotes erd
\end_inset

ל המחשבת את 
\begin_inset Formula $f$
\end_inset

 עם שגיאה 
\begin_inset Formula $\e$
\end_inset

 אזי קיים 
\begin_inset Formula $p\in P$
\end_inset

 המחשב בממוצע את 
\begin_inset Formula $f$
\end_inset

 עם שגיאה 
\begin_inset Formula $\e$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
סימון
\series default
\color inherit
:
 יהי 
\begin_inset Formula $\left(\Omega,\bbp\right)$
\end_inset

 מרחב הסתברות אזי 
\begin_inset Formula $\left(x\gets\Omega\right):\Omega\to\Omega$
\end_inset

 הינו מ
\begin_inset Quotes erd
\end_inset

מ באשר 
\begin_inset Formula $\bbp\left(\left(x\gets\Omega\right)=\omega\right)=\bbp\left(\omega\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
הערה
\series default
\color inherit
:
 תהא 
\begin_inset Formula $A$
\end_inset

 קבוצה סופית אזי 
\begin_inset Formula $x\gets A$
\end_inset

 הינו המ
\begin_inset Quotes erd
\end_inset

מ כאשר 
\begin_inset Formula $A$
\end_inset

 עם ההתפלגות האחידה.
\end_layout

\begin_layout Standard

\series bold
\color blue
סימון
\series default
\color inherit
:
 יהי 
\begin_inset Formula $\e>0$
\end_inset

 ותהא 
\begin_inset Formula $S_{j,k}\gets\P\left(\left[n\right]\right)$
\end_inset

 לכל 
\begin_inset Formula $k\in\left\{ 0\ldots\log\left(n\right)\right\} $
\end_inset

 ולכל 
\begin_inset Formula $j\in\left[c\log\left(\frac{1}{\e}\right)\right]$
\end_inset

 אזי 
\begin_inset Formula $R_{\lor}\left(x\right)=1-\prod_{k,j}\left(1-\sum_{i\in S_{j,k}}x_{i}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
למה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $x\in\left\{ 0,1\right\} ^{n}$
\end_inset

 עבורו 
\begin_inset Formula $\lor_{n}\left(x\right)=0$
\end_inset

 אזי 
\begin_inset Formula $R_{\lor}\left(x\right)=0$
\end_inset

 לכל 
\begin_inset Formula $S_{j,k}\gets\P\left(\left[n\right]\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
למה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $x\in\left\{ 0,1\right\} ^{n}$
\end_inset

 ותהיינה 
\begin_inset Formula $S_{j,k}\gets\P\left(\left[n\right]\right)$
\end_inset

 עבורן קיימים 
\begin_inset Formula $j,k$
\end_inset

 המקיימים 
\begin_inset Formula $\left|S_{j,k}\cap\left\{ i\mid x_{i}=1\right\} \right|=1$
\end_inset

 אזי 
\begin_inset Formula $R_{\lor}\left(x\right)=1$
\end_inset

 וכן 
\begin_inset Formula $\lor_{n}\left(x\right)=1$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
למה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $k\in\bbn$
\end_inset

 ויהי 
\begin_inset Formula $x\in\left\{ 0,1\right\} ^{n}$
\end_inset

 עבורו 
\begin_inset Formula $2^{k-1}\le\left|\left\{ i\mid x_{i}=1\right\} \right|\le2^{k}$
\end_inset

 אזי 
\begin_inset Formula $\bbp_{S\gets\P\left(\left[n\right]\right)}\left(\left|S\cap I\right|=1\right)\ge\frac{1}{2e}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
טענה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $\e>0$
\end_inset

 אזי קיימת קבוצת פולינומים מ
\begin_inset Quotes erd
\end_inset

ל 
\begin_inset Formula $P\subseteq\bbr\left[x_{1}\ldots x_{n}\right]$
\end_inset

 מדרגה 
\begin_inset Formula $\O\left(\log\left(n\right)\cdot\log\left(\frac{1}{\e}\right)\right)$
\end_inset

 שמחשבת את 
\begin_inset Formula $\lor_{n}$
\end_inset

 עם שגיאה 
\begin_inset Formula $\e$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
טענה
\series default
\color inherit
:
 תהא 
\begin_inset Formula $f:\left\{ 0,1\right\} ^{n}\to\left\{ 0,1\right\} $
\end_inset

 חשיבה על ידי מעגל בוליאני מגודל 
\begin_inset Formula $s\left(n\right)$
\end_inset

 ועומק 
\begin_inset Formula $d\left(n\right)$
\end_inset

 אזי לכל 
\begin_inset Formula $\e>0$
\end_inset

 קיימת קבוצת פולינומים מ
\begin_inset Quotes erd
\end_inset

ל 
\begin_inset Formula $P\subseteq\bbr\left[x_{1}\ldots x_{n}\right]$
\end_inset

 מדרגה 
\begin_inset Formula $\O\left(\left(\log\left(n\right)\cdot\log\left(\frac{s\left(n\right)}{\e}\right)\right)^{d\left(n\right)}\right)$
\end_inset

 המחשבת את 
\begin_inset Formula $f$
\end_inset

 עם שגיאה 
\begin_inset Formula $\e$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
מסקנה
\series default
\color inherit
:
 תהא 
\begin_inset Formula $f:\left\{ 0,1\right\} ^{n}\to\left\{ 0,1\right\} $
\end_inset

 חשיבה על ידי מעגל בוליאני מגודל 
\begin_inset Formula $s\left(n\right)$
\end_inset

 ועומק 
\begin_inset Formula $d\left(n\right)$
\end_inset

 אזי לכל 
\begin_inset Formula $\e>0$
\end_inset

 קיים פולינום מ
\begin_inset Quotes erd
\end_inset

ל 
\begin_inset Formula $p\in\bbr\left[x_{1}\ldots x_{n}\right]$
\end_inset

 מדרגה 
\begin_inset Formula $\O\left(\left(\log\left(n\right)\cdot\log\left(\frac{s\left(n\right)}{\e}\right)\right)^{d\left(n\right)}\right)$
\end_inset

 המחשב את 
\begin_inset Formula $f$
\end_inset

 בממוצע עם שגיאה 
\begin_inset Formula $\e$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
למה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $\d>0$
\end_inset

 ויהי 
\begin_inset Formula $p\in\bbr\left[x_{1}\ldots x_{n}\right]$
\end_inset

 מ
\begin_inset Quotes erd
\end_inset

ל המחשב את 
\begin_inset Formula $\parity_{n}$
\end_inset

 בממוצע עם שגיאה 
\begin_inset Formula $\frac{1}{2}+\d$
\end_inset

 אזי 
\begin_inset Formula $\deg\left(p\right)=\Omega\left(\d\sqrt{n}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
טענה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $\e>0$
\end_inset

 ויהי 
\begin_inset Formula $p\in\bbr\left[x_{1}\ldots x_{n}\right]$
\end_inset

 מ
\begin_inset Quotes erd
\end_inset

ל המחשב את 
\begin_inset Formula $\parity_{n}$
\end_inset

 בממוצע עם שגיאה 
\begin_inset Formula $\e$
\end_inset

 אזי 
\begin_inset Formula $\deg\left(p\right)=\Omega\left(\sqrt{n}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
מסקנה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $C$
\end_inset

 מעגל המחשב את 
\begin_inset Formula $\parity_{n}$
\end_inset

 בעל 
\begin_inset Formula $\text{fan-in}$
\end_inset

 לא מוגבל ועומק 
\begin_inset Formula $d\left(n\right)$
\end_inset

 אזי 
\begin_inset Formula $\size\left(C\right)\ge2^{\Omega\left(n^{\frac{1}{4\cdot d\left(n\right)}}\right)}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
משפט
\series default
\color inherit
:
 
\begin_inset Formula $\parity\notin\nuac^{0}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
מסקנה
\series default
\color inherit
:
 
\begin_inset Formula $\nuac^{0}\subsetneq\nunc^{1}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\dtime}{\text{DTime}}
{\text{DTime}}
\end_inset


\end_layout

\begin_layout Standard

\series bold
\color red
סימון
\series default
\color inherit
:
 תהא 
\begin_inset Formula $M$
\end_inset

 מ
\begin_inset Quotes erd
\end_inset

ט 
\begin_inset Formula $k$
\end_inset

־סרטית ותהא 
\begin_inset Formula $c_{1}\$c_{2}\$\ldots\$c_{k}$
\end_inset

 קונפיגורציה אזי 
\begin_inset Formula $\left(c_{1}\$c_{2}\$\ldots\$c_{k}\right)^{i}=c_{i}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
סימון
\series default
\color inherit
:
 תהא 
\begin_inset Formula $x\in\Sigma^{*}$
\end_inset

 ותהא 
\begin_inset Formula $A\subseteq\Sigma^{*}$
\end_inset

 אזי 
\begin_inset Formula $x\backslash A$
\end_inset

 הינה המחרוזת 
\begin_inset Formula $x$
\end_inset

 ללא אברי 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
מכונת טיורינג בעלת סיבוכיות מקום
\series default
\color inherit
:
 תהא 
\begin_inset Formula $S:\bbn\to\bbn$
\end_inset

 אזי מ
\begin_inset Quotes erd
\end_inset

ט תלת־סרטית 
\begin_inset Formula $M$
\end_inset

 עבורה לכל קונפיגורציות 
\begin_inset Formula $c_{0}\ldots c_{n}$
\end_inset

 באשר 
\begin_inset Formula $c_{0}=q_{0}x$
\end_inset

 וכן 
\begin_inset Formula $c_{i-1}$
\end_inset

 עוברת ל־
\begin_inset Formula $c_{i}$
\end_inset

 לכל 
\begin_inset Formula $i\in\left[n\right]$
\end_inset

 מתקיים
\end_layout

\begin_layout Itemize
סרט לקריאה בלבד:
 לכל 
\begin_inset Formula $i\in\left[n\right]$
\end_inset

 מתקיים 
\begin_inset Formula $c_{i}^{1}=x\backslash Q$
\end_inset

.
\end_layout

\begin_layout Itemize
סרט חסום במקום:
 לכל 
\begin_inset Formula $i\in\left[n\right]$
\end_inset

 מתקיים 
\begin_inset Formula $\left|c_{i-1}^{2}\right|\le S\left(n\right)+1$
\end_inset

.
\end_layout

\begin_layout Itemize
סרט לכתיבה חד־פעמית:
 לכל 
\begin_inset Formula $i\in\left[n\right]$
\end_inset

 ולכל 
\begin_inset Formula $j\in\left[\left|c_{i-1}^{3}\right|\right]$
\end_inset

 מתקיים 
\begin_inset Formula $\left(c_{i-1}^{3}\backslash Q\right)_{j}=\left(c_{i}^{3}\backslash Q\right)_{j}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
חסם עליון למקום ריצה של מכונת טיורינג
\series default
\color inherit
:
 תהא 
\begin_inset Formula $S:\bbn\to\bbn$
\end_inset

 ותהא 
\begin_inset Formula $M$
\end_inset

 מ
\begin_inset Quotes erd
\end_inset

ט בעלת סיבוכיות מקום 
\begin_inset Formula $S$
\end_inset

 אזי 
\begin_inset Formula $S$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
הערה
\series default
\color inherit
:
 נקרא למכונת טיורינג בעלת סיבוכיות מקום מכונת טיורינג.
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\dspace}{\text{DSpace}}
{\text{DSpace}}
\end_inset


\end_layout

\begin_layout Standard

\series bold
\color red
הגדרה
\series default
\color inherit
:
 תהא 
\begin_inset Formula $S:\bbn\to\bbn$
\end_inset

 אזי 
\begin_inset Formula $\dspace\left(S\left(n\right)\right)=\left\{ L\left(M\right)\mid\O\left(S\left(n\right)\right)\text{ מ"ט שרצה במקום }M\right\} $
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\pspace}{\text{PSPACE}}
{\text{PSPACE}}
\end_inset


\end_layout

\begin_layout Standard

\series bold
\color red
שפה 
\begin_inset Formula $\pspace$
\end_inset


\series default
\color inherit
:
 
\begin_inset Formula $\pspace=\bigcup_{c\in\bbn}\dspace\left(n^{c}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\logspace}{\text{LOGSPACE}}
{\text{LOGSPACE}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\lspace}{\text{LSPACE}}
{\text{LSPACE}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\LOG}{\text{LOG}}
{\text{LOG}}
\end_inset


\end_layout

\begin_layout Standard

\series bold
\color red
שפה 
\begin_inset Formula $\logspace$
\end_inset


\series default
\color inherit
:
 
\begin_inset Formula $\LOG=\dspace\left(\log\left(n\right)\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\l}{\mathcal{L}}
{\mathcal{L}}
\end_inset


\end_layout

\begin_layout Standard

\series bold
\color red
סימון
\series default
\color inherit
:
 
\begin_inset Formula $\LOG=\logspace=\lspace=\l$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
טענה
\series default
\color inherit
:
 
\begin_inset Formula $\dspace\left(1\right)=\dspace\left(\log\left(\log\left(n\right)\right)\right)=\left\{ L\mid\text{ רגולרית}L\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
טענה
\series default
\color inherit
:
 תהא 
\begin_inset Formula $T$
\end_inset

 חשיבה בזמן אזי 
\begin_inset Formula $\dtime\left(T\left(n\right)\right)\subseteq\dspace\left(T\left(n\right)\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\np}{\mathcal{NP}}
{\mathcal{NP}}
\end_inset


\end_layout

\begin_layout Standard

\series bold
\color red
טענה
\series default
\color inherit
:
 
\begin_inset Formula $\np\subseteq\pspace$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
טענה
\series default
\color inherit
:
 תהא 
\begin_inset Formula $S:\bbn\to\bbn$
\end_inset

 באשר 
\begin_inset Formula $S\ge\log$
\end_inset

 אזי 
\begin_inset Formula $\dspace\left(S\left(n\right)\right)\subseteq\dtime\left(2^{\O\left(S\left(n\right)\right)}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
מסקנה
\series default
\color inherit
:
 
\begin_inset Formula $\LOG\subseteq\P$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ex}{\mathcal{EXP}}
{\mathcal{EXP}}
\end_inset


\end_layout

\begin_layout Standard

\series bold
\color red
מסקנה
\series default
\color inherit
:
 
\begin_inset Formula $\pspace\subseteq\ex$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
פונקציה חשיבה במקום
\series default
\color inherit
:
 פונקציה 
\begin_inset Formula $S:\bbn\to\bbn$
\end_inset

 עבורה קיימת מ
\begin_inset Quotes erd
\end_inset

ט 
\begin_inset Formula $M$
\end_inset

 המקיימת לכל 
\begin_inset Formula $n\in\bbn$
\end_inset

 כי 
\begin_inset Formula $M$
\end_inset

 על הקלט 
\begin_inset Formula $1^{n}$
\end_inset

 מחשבת את 
\begin_inset Formula $\left(S\left(n\right)\right)_{2}$
\end_inset

 במקום 
\begin_inset Formula $\O\left(S\left(n\right)\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
משפט היררכיית המקום
\series default
\color inherit
:
 תהא 
\begin_inset Formula $S:\bbn\to\bbn$
\end_inset

 חשיבה במקום ותהא 
\begin_inset Formula $t\left(n\right)=o\left(S\left(n\right)\right)$
\end_inset

 אזי 
\begin_inset Formula $\dspace\left(t\left(n\right)\right)\subsetneq\dspace\left(T\left(n\right)\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
מסקנה
\series default
\color inherit
:
 
\begin_inset Formula $\LOG\subsetneq\pspace$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
מסקנה
\series default
\color inherit
:
 לפחות אחד מהבאים נכון
\end_layout

\begin_layout Itemize
\begin_inset Formula $\LOG\subsetneq\P$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\P\subsetneq\pspace$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
השערה
\series default
\color inherit
:
 
\begin_inset Formula $\LOG\subsetneq\P$
\end_inset

.
 
\color lightgray
השערה פתוחה
\end_layout

\begin_layout Standard

\series bold
\color red
השערה
\series default
\color inherit
:
 
\begin_inset Formula $\P\subsetneq\pspace$
\end_inset

.
 
\color lightgray
השערה פתוחה
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\spc}{\text{\Vtextvisiblespace}}
{⌴}
\end_inset


\end_layout

\begin_layout Standard

\series bold
\color red
פונקציה חשיבה במקום 
\begin_inset Formula $S$
\end_inset


\series default
\color inherit
:
  תהא 
\begin_inset Formula $D\subseteq\Sigma$
\end_inset

 אזי 
\begin_inset Formula $f:D\to\left(\Gamma\backslash\left\{ \spc\right\} \right)^{*}$
\end_inset

 עבורה קיימת מ
\begin_inset Quotes erd
\end_inset

ט 
\begin_inset Formula $M$
\end_inset

 בעלת סיבוכיות מקום 
\begin_inset Formula $S\left(n\right)$
\end_inset

 המחשבת את 
\begin_inset Formula $f$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
רדוקציית מיפוי במקום לוגריתמי
\series default
\color inherit
:
 יהיו 
\begin_inset Formula $\Sigma,\Delta$
\end_inset

 אלפבייתים באשר 
\begin_inset Formula $\Sigma\subseteq\Delta$
\end_inset

 תהא 
\begin_inset Formula $A\subseteq\Sigma^{*}$
\end_inset

 שפה ותהא 
\begin_inset Formula $B\subseteq\Delta^{*}$
\end_inset

 שפה אזי רדוקציית מיפוי 
\begin_inset Formula $f$
\end_inset

 מ־
\begin_inset Formula $A$
\end_inset

 ל־
\begin_inset Formula $B$
\end_inset

 חשיבה במקום לוגריתמי.
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Log}{\text{Log}}
{\text{Log}}
\end_inset


\end_layout

\begin_layout Standard

\series bold
\color red
סימון
\series default
\color inherit
:
 יהיו 
\begin_inset Formula $\Sigma,\Delta$
\end_inset

 אלפבייתים באשר 
\begin_inset Formula $\Sigma\subseteq\Delta$
\end_inset

 תהא 
\begin_inset Formula $A\subseteq\Sigma^{*}$
\end_inset

 שפה תהא 
\begin_inset Formula $B\subseteq\Delta^{*}$
\end_inset

 שפה ותהא 
\begin_inset Formula $f:\Sigma^{*}\to\Delta^{*}$
\end_inset

 רדוקציית מיפוי במקום לוגריתמי אזי 
\begin_inset Formula $A\le_{\Log}B$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
טענה
\series default
\color inherit
:
 תהיינה 
\begin_inset Formula $A,B$
\end_inset

 שפות עבורן 
\begin_inset Formula $A\le_{\Log}B$
\end_inset

 אזי 
\begin_inset Formula $A\le_{p}B$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ph}{\mathcal{PH}}
{\mathcal{PH}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\pc}{\mathcal{PC}}
{\mathcal{PC}}
\end_inset


\end_layout

\begin_layout Standard

\series bold
\color red
שפה קשה ביחס למחלקה
\series default
\color inherit
:
 תהא 
\begin_inset Formula $\mathcal{C}$
\end_inset

 קבוצה של שפות אזי שפה 
\begin_inset Formula $\l$
\end_inset

 עבורה לכל שפה 
\begin_inset Formula $L\in\mathcal{C}$
\end_inset

 מתקיים 
\begin_inset Formula $L\le_{\Log}\l$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
שפה שלמה ביחס למחלקה
\series default
\color inherit
:
 תהא 
\begin_inset Formula $\mathcal{C}$
\end_inset

 קבוצה של שפות אזי שפה 
\begin_inset Formula $\l\in\mathcal{C}$
\end_inset

 באשר 
\begin_inset Formula $\l$
\end_inset

 הינה 
\begin_inset Formula $\mathcal{C}$
\end_inset

־קשה.
\end_layout

\begin_layout Standard

\series bold
\color red
טענה
\series default
\color inherit
:
 תהא 
\begin_inset Formula $f$
\end_inset

 חשיבה במקום 
\begin_inset Formula $S:\bbn\to\bbn$
\end_inset

 תהא 
\begin_inset Formula $g$
\end_inset

 חשיבה במקום 
\begin_inset Formula $R:\bbn\to\bbn$
\end_inset

 ותהא 
\begin_inset Formula $m:\bbn\to\bbn$
\end_inset

 עבורה לכל 
\begin_inset Formula $n\in\bbn$
\end_inset

 ולכל 
\begin_inset Formula $x\in\Sigma^{n}$
\end_inset

 מתקיים 
\begin_inset Formula $\left|f\left(x\right)\right|\le m\left(n\right)$
\end_inset

 אזי 
\begin_inset Formula $g\circ f$
\end_inset

 חשיבה במקום 
\begin_inset Formula $\O\left(S\left(n\right)+\log\left(m\left(n\right)\right)+R\left(m\left(n\right)\right)\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
מסקנה
\series default
\color inherit
:
 תהא 
\begin_inset Formula $S:\bbn\to\bbn$
\end_inset

 חשיבה במקום תהא 
\begin_inset Formula $f$
\end_inset

 חשיבה במקום 
\begin_inset Formula $S$
\end_inset

 תהא 
\begin_inset Formula $g$
\end_inset

 חשיבה במקום 
\begin_inset Formula $R:\bbn\to\bbn$
\end_inset

 ותהא 
\begin_inset Formula $m:\bbn\to\bbn$
\end_inset

 עבורה לכל 
\begin_inset Formula $n\in\bbn$
\end_inset

 ולכל 
\begin_inset Formula $x\in\Sigma^{n}$
\end_inset

 מתקיים 
\begin_inset Formula $\left|f\left(x\right)\right|\le m\left(n\right)$
\end_inset

 אזי 
\begin_inset Formula $g\circ f$
\end_inset

 חשיבה במקום 
\begin_inset Formula $\O\left(S\left(n\right)+R\left(m\left(n\right)\right)\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
טענה
\series default
\color inherit
:
 תהיינה 
\begin_inset Formula $A,B$
\end_inset

 שפות באשר 
\begin_inset Formula $B\in\LOG$
\end_inset

 וכן 
\begin_inset Formula $A\le_{L}B$
\end_inset

 אזי 
\begin_inset Formula $A\in\LOG$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
מסקנה
\series default
\color inherit
:
 תהיינה 
\begin_inset Formula $A,B,C$
\end_inset

 שפות באשר 
\begin_inset Formula $A\le_{\Log}B$
\end_inset

 וכן 
\begin_inset Formula $B\le_{\Log}C$
\end_inset

 אזי 
\begin_inset Formula $A\le_{\Log}C$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
טענה
\series default
\color inherit
:
 תהא 
\begin_inset Formula $A\in\LOG$
\end_inset

 באשר 
\begin_inset Formula $A$
\end_inset

 הינה 
\begin_inset Formula $\P$
\end_inset

־שלמה אזי 
\begin_inset Formula $\P=\LOG$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\cval}{\text{CVAL}}
{\text{CVAL}}
\end_inset


\end_layout

\begin_layout Standard

\series bold
\color red
הגדרה
\series default
\color inherit
:
 
\begin_inset Formula $\cval=\left\{ \left<C,x\right>\mid\left(\text{ מעגל בוליאני}C\right)\land\left(C\left(x\right)=1\right)\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
למה קוק־לוין
\series default
\color inherit
:
 תהא 
\begin_inset Formula $M$
\end_inset

 מ
\begin_inset Quotes erd
\end_inset

ט רצה בזמן פולינומי אזי קיימת פונקציה חשיבה 
\begin_inset Formula $f$
\end_inset

 במקום לוגריתמי עבורה 
\begin_inset Formula $f\left(1^{n}\right)=\left<C_{M,n}\right>$
\end_inset

 באשר 
\begin_inset Formula $C_{M,n}$
\end_inset

 מעגל עבורו לכל 
\begin_inset Formula $z\in\left\{ 0,1\right\} ^{n}$
\end_inset

 מתקיים (
\begin_inset Formula $M\left(z\right)$
\end_inset

 מקבלת)
\begin_inset Formula $\iff$
\end_inset

(
\begin_inset Formula $C_{M,n}\left(z\right)=1$
\end_inset

).
\end_layout

\begin_layout Standard

\series bold
\color red
טענה
\series default
\color inherit
:
 
\begin_inset Formula $\cval$
\end_inset

 הינה 
\begin_inset Formula $\P$
\end_inset

־שלמה.
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\tqbf}{\text{TQBF}}
{\text{TQBF}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\fv}{\text{FV}}
{\text{FV}}
\end_inset


\end_layout

\begin_layout Standard

\series bold
\color red
נוסחה מכומתת לחלוטין
\series default
\color inherit
:
 תהא 
\begin_inset Formula $\varphi$
\end_inset

 נוסחה באשר 
\begin_inset Formula $\fv\left(\varphi\right)=\left\{ x_{1}\ldots x_{n}\right\} $
\end_inset

 ויהיו 
\begin_inset Formula $Q_{1}\ldots Q_{n}\in\left\{ \forall,\exists\right\} $
\end_inset

 כמתים אזי 
\begin_inset Formula $Q_{1}x_{1}\ldots Q_{n}x_{n}\left(\varphi\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
הגדרה
\series default
\color inherit
:
 
\begin_inset Formula $\tqbf=\left\{ \left<\varphi\right>\mid\left(\text{ נוסחה מכומתת לחלוטין}\varphi\right)\land\left(\text{ ספיקה}\varphi\right)\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
טענה
\series default
\color inherit
:
 
\begin_inset Formula $\cval\in\pspace$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
טענה
\series default
\color inherit
:
 
\begin_inset Formula $\tqbf$
\end_inset

 הינה 
\begin_inset Formula $\pspace$
\end_inset

־שלמה.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard

\series bold
מילה בעלת ייצוג
\series default
:
 יהי 
\begin_inset Formula $k\in\bbn$
\end_inset

 אזי 
\begin_inset Formula $x\in\Sigma^{n}$
\end_inset

 עבורה קיימת מ
\begin_inset Quotes erd
\end_inset

ט 
\begin_inset Formula $M$
\end_inset

 המקיימת 
\begin_inset Formula $\left|\left<M\right>\right|=k$
\end_inset

 וכן 
\begin_inset Formula $M\left(i\right)=x_{i}$
\end_inset

 לכל 
\begin_inset Formula $i\in\left[n\right]$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
מעגל מיוצג על ידי מעגל
\series default
:
 יהי 
\begin_inset Formula $C$
\end_inset

 מעגל בגודל 
\begin_inset Formula $s$
\end_inset

 אזי מעגל 
\begin_inset Formula $A$
\end_inset

 המקבל 
\begin_inset Formula $\log\left(s\right)$
\end_inset

 ביטים עבורו קיימת 
\begin_inset Formula $f:V\left(C\right)\to\left[s\right]$
\end_inset

 הפיכה המקיימת 
\begin_inset Formula $A\left(i\right)=\left<f\left(i\right),\adj^{-}\left(f\left(i\right)\right),\adj^{+}\left(f\left(i\right)\right)\right>$
\end_inset

 לכל 
\begin_inset Formula $i\in\left[s\right]$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
סימון
\series default
:
 יהי 
\begin_inset Formula $C$
\end_inset

 מעגל ויהי 
\begin_inset Formula $A$
\end_inset

 מעגל המייצג את 
\begin_inset Formula $C$
\end_inset

 אזי 
\begin_inset Formula $C=\left[A\right]$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\scval}{\text{succ-CVAL}}
{\text{succ-CVAL}}
\end_inset


\end_layout

\begin_layout Standard

\series bold
הגדרה
\series default
:
 
\begin_inset Formula $\scval=\left\{ \left<A,x\right>\mid\left(\text{ מעגל המייצג מעגל}A\right)\land\left(\left<\left[A\right],x\right>\in\cval\right)\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
:
 
\begin_inset Formula $\scval\in\ex$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
:
 
\begin_inset Formula $\scval$
\end_inset

 הינה 
\begin_inset Formula $\ex$
\end_inset

־שלמה.
\end_layout

\begin_layout Standard

\series bold
סדרת מעגלים 
\begin_inset Formula $\Log$
\end_inset

־יוניפורמית
\series default
:
 משפחת מעגלים 
\begin_inset Formula $\mathcal{C}$
\end_inset

 עבורה קיימת מ
\begin_inset Quotes erd
\end_inset

ט 
\begin_inset Formula $M$
\end_inset

 באשר 
\begin_inset Formula $M$
\end_inset

 רצה במקום 
\begin_inset Formula $\O\left(\log\left(n\right)\right)$
\end_inset

 וכן 
\begin_inset Formula $M\left(1^{n}\right)=\left<C_{n}\right>$
\end_inset

 לכל 
\begin_inset Formula $n\in\bbn$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\uac}{\text{u-}\mathsf{AC}}
{\text{u-AC}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\unc}{\text{u-}\mathsf{NC}}
{\text{u-NC}}
\end_inset


\end_layout

\begin_layout Standard

\series bold
הגדרה
\series default
:
 תהיינה 
\begin_inset Formula $s,d:\bbn\to\bbn$
\end_inset

 אזי 
\begin_inset Formula $\uac\left(s,d\right)={\scriptsize \left\{ L\subseteq\left\{ 0,1\right\} ^{*}\bmid\begin{smallmatrix}L\left(C\right)=L\\
\size\left(C_{n}\right)\le s\left(n\right)\\
\depth\left(C_{n}\right)\le d\left(n\right)
\end{smallmatrix}\text{ בעלת fan-in לא מוגבל עבורה }C\text{קיימת משפחת מעגלים יוניפורמית }\right\} }$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
הגדרה
\series default
:
 יהי 
\begin_inset Formula $k\in\bbn$
\end_inset

 אזי 
\begin_inset Formula $\uac^{k}=\bigcup_{c\in\bbn}\uac\left(n^{c},\log^{k}\left(n\right)\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
הגדרה
\series default
:
 תהיינה 
\begin_inset Formula $s,d:\bbn\to\bbn$
\end_inset

 אזי 
\begin_inset Formula $\unc\left(s,d\right)=\left\{ L\subseteq\left\{ 0,1\right\} ^{*}\bmid\begin{smallmatrix}L\left(C\right)=L\\
\size\left(C_{n}\right)\le s\left(n\right)\\
\depth\left(C_{n}\right)\le d\left(n\right)
\end{smallmatrix}\text{ עבורה }C\text{קיימת משפחת מעגלים יוניפורמית }\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
הגדרה
\series default
:
 יהי 
\begin_inset Formula $k\in\bbn$
\end_inset

 אזי 
\begin_inset Formula $\unc^{k}=\bigcup_{c\in\bbn}\unc\left(n^{c},\log^{k}\left(n\right)\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ac}{\mathsf{AC}}
{\text{AC}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\nc}{\mathsf{NC}}
{\text{NC}}
\end_inset


\end_layout

\begin_layout Standard

\series bold
סימון
\series default
:
 יהי 
\begin_inset Formula $k\in\bbn$
\end_inset

 אזי 
\begin_inset Formula $\ac^{k}=\uac^{k}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
סימון
\series default
:
 יהי 
\begin_inset Formula $k\in\bbn$
\end_inset

 אזי 
\begin_inset Formula $\nc^{k}=\unc^{k}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
מסקנה
\series default
:
 יהי 
\begin_inset Formula $k\in\bbn$
\end_inset

 אזי 
\begin_inset Formula $\nc^{k}\subseteq\ac^{k}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
:
 יהי 
\begin_inset Formula $k\in\bbn$
\end_inset

 אזי 
\begin_inset Formula $\ac^{k}\subseteq\nc^{k+1}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
הגדרה
\series default
:
 
\begin_inset Formula $\ac=\bigcup_{k=0}^{\infty}\ac^{k}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
הגדרה
\series default
:
 
\begin_inset Formula $\nc=\bigcup_{k=0}^{\infty}\nc^{k}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
מסקנה
\series default
:
 
\begin_inset Formula $\ac=\nc$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
:
 
\begin_inset Formula $\LOG\subseteq\ac^{1}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
:
 יהי 
\begin_inset Formula $k\in\bbn$
\end_inset

 אזי 
\begin_inset Formula $\nc^{k}\subseteq\dspace\left(\O\left(\log^{k}\left(n\right)\right)\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
:
 תהא 
\begin_inset Formula $S:\bbn\to\bbn$
\end_inset

 יהי 
\begin_inset Formula $M$
\end_inset

 מ
\begin_inset Quotes erd
\end_inset

ט רץ בזמן 
\begin_inset Formula $S$
\end_inset

 יהי 
\begin_inset Formula $x\in\Sigma^{*}$
\end_inset

 ותהא 
\begin_inset Formula $G$
\end_inset

 מטריצה המייצגת את עץ הקונפיגורציות אזי (
\begin_inset Formula $M\left(x\right)$
\end_inset

 מקבלת)
\begin_inset Formula $\iff$
\end_inset

(
\begin_inset Formula $\left(\left(I+G\right)^{S\left(\left|x\right|\right)}\right)_{x,y}\ge1$
\end_inset

 באשר 
\begin_inset Formula $y$
\end_inset

 קונפיגורציה במצב מקבל).
\end_layout

\begin_layout Standard

\series bold
השערה
\series default
:
 קיימת מ
\begin_inset Quotes erd
\end_inset

ט 
\begin_inset Formula $M$
\end_inset

 הרצה בזמן פולינומי ובזיכרון 
\begin_inset Formula $o\left(n\right)$
\end_inset

 עבורה לכל מטריצה 
\begin_inset Formula $A$
\end_inset

 המייצגת גרף מכוון בעל 
\begin_inset Formula $n$
\end_inset

 קודקודים ולכל קודקודים 
\begin_inset Formula $s,t$
\end_inset

 מתקיים (
\begin_inset Formula $M\left(\left<A,s,t\right>\right)$
\end_inset

 מקבלת)
\begin_inset Formula $\iff$
\end_inset

(קיים מסלול מ־
\begin_inset Formula $s$
\end_inset

 ל־
\begin_inset Formula $t$
\end_inset

).
 
\color lightgray
השערה פתוחה
\end_layout

\begin_layout Standard

\series bold
מודל 
\begin_inset Formula $\text{PRAM}$
\end_inset


\series default
:
 יהי 
\begin_inset Formula $\left(k,\Pi\right)$
\end_inset

 מודל 
\begin_inset Formula $\text{RAM}$
\end_inset

 ויהי 
\begin_inset Formula $p\in\bbn$
\end_inset

 אזי 
\begin_inset Formula $\left(p,k,\Pi\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
מספר המעבדים במודל 
\begin_inset Formula $\text{PRAM}$
\end_inset


\series default
:
 יהי 
\begin_inset Formula $\left(p,k,\Pi\right)$
\end_inset

 מודל 
\begin_inset Formula $\text{PRAM}$
\end_inset

 אזי 
\begin_inset Formula $p$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
קונפיגורציה במודל 
\begin_inset Formula $\text{PRAM}$
\end_inset


\series default
:
 יהי 
\begin_inset Formula $\left(k,\Pi\right)$
\end_inset

 מודל 
\begin_inset Formula $\text{RAM}$
\end_inset

 ותהא 
\begin_inset Formula $\left(T,R,\text{PC}\right)$
\end_inset

 קונפיגורציה במודל 
\begin_inset Formula $\text{RAM}$
\end_inset

 אזי 
\begin_inset Formula $\left(T,R,\text{PC}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
קונפיגורציה עוברת במודל 
\begin_inset Formula $\text{PRAM}$
\end_inset


\series default
:
 יהי 
\begin_inset Formula $\left(k,\Pi\right)$
\end_inset

 מודל 
\begin_inset Formula $\text{RAM}$
\end_inset

 ותהא 
\begin_inset Formula $\left(T,R,\text{PC}\right)$
\end_inset

 קונפיגורציה אזי קונפיגורציה 
\begin_inset Formula $\left(T^{\prime},R^{\prime},\text{PC}^{\prime}\right)$
\end_inset

 באשר
\end_layout

\begin_layout Itemize
\begin_inset Formula $\text{PC}^{\prime}=\text{PC}+1$
\end_inset

.
\end_layout

\begin_layout Itemize
קיימים 
\begin_inset Formula $i_{1}\ldots i_{p}\in\left[k\right]$
\end_inset

 עבורם לכל 
\begin_inset Formula $j\in\left[k\right]\backslash\left\{ i_{1}\ldots i_{p}\right\} $
\end_inset

 מתקיים 
\begin_inset Formula $R_{j}^{\prime}=R_{j}$
\end_inset

 וכן קיימים 
\begin_inset Formula $\pi_{1}\ldots\pi_{p}\in\Pi\cup\left\{ \id\right\} $
\end_inset

 עבורם לכל 
\begin_inset Formula $\ell\in\left[p\right]$
\end_inset

 מתקיים 
\begin_inset Formula $R_{i_{\ell}}^{\prime}=\pi_{i_{\ell}}\left(R_{i_{\ell}}\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
קיימים 
\begin_inset Formula $i_{1}\ldots i_{p}\in\bbn$
\end_inset

 עבורם לכל 
\begin_inset Formula $j\in\bbn\backslash\left\{ i_{1}\ldots i_{p}\right\} $
\end_inset

 מתקיים 
\begin_inset Formula $T^{\prime}\left(j\right)=T\left(j\right)$
\end_inset

 וכן קיימים 
\begin_inset Formula $\pi_{1}\ldots\pi_{p}\in\Pi\cup\left\{ \id\right\} $
\end_inset

 עבורם לכל 
\begin_inset Formula $\ell\in\left[p\right]$
\end_inset

 מתקיים 
\begin_inset Formula $T^{\prime}\left(\ell\right)=\pi\left(T\left(\ell\right)\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
אלגוריתם במודל 
\begin_inset Formula $\text{PRAM}$
\end_inset


\series default
:
 יהי 
\begin_inset Formula $\left(p,k,\Pi\right)$
\end_inset

 מודל 
\begin_inset Formula $\text{PRAM}$
\end_inset

 אזי פונקציה 
\begin_inset Formula $\d$
\end_inset

 מקונפיגורציות לקונפיגורציות עבורה לכל קונפיגורציה 
\begin_inset Formula $C$
\end_inset

 מתקיים 
\begin_inset Formula $C$
\end_inset

 עוברת ל־
\begin_inset Formula $\d\left(C\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
סימון
\series default
:
 יהי 
\begin_inset Formula $\left(p,k,\Pi\right)$
\end_inset

 מודל 
\begin_inset Formula $\text{PRAM}$
\end_inset

 ויהי 
\begin_inset Formula $x\in\bbn$
\end_inset

 נגדיר 
\begin_inset Formula $T:\bbn\to\bbn$
\end_inset

 כך 
\begin_inset Formula $T\left(n\right)=\left\{ \begin{smallmatrix}x &  & n=0\\
0 &  & \text{else}
\end{smallmatrix}\right.$
\end_inset

 אזי 
\begin_inset Formula $\text{Start}_{x}=\left(T,\left\{ 0\right\} ,0\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
סימון
\series default
:
 יהי 
\begin_inset Formula $\left(p,k,\Pi\right)$
\end_inset

 מודל 
\begin_inset Formula $\text{PRAM}$
\end_inset

 יהי 
\begin_inset Formula $A$
\end_inset

 אלגוריתם ויהי 
\begin_inset Formula $x\in\bbn$
\end_inset

 אזי 
\begin_inset Formula $A_{\text{stop}}=\min\left\{ n\in\bbn\mid A^{\left(n+1\right)}\left(\text{Start}_{x}\right)=A^{\left(n\right)}\left(\text{Start}_{x}\right)\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
ריצה של מודל 
\begin_inset Formula $\text{PRAM}$
\end_inset


\series default
:
 יהי 
\begin_inset Formula $\left(p,k,\Pi\right)$
\end_inset

 מודל 
\begin_inset Formula $\text{PRAM}$
\end_inset

 יהי 
\begin_inset Formula $A$
\end_inset

 אלגוריתם ויהי 
\begin_inset Formula $n\in\bbn$
\end_inset

 אזי 
\begin_inset Formula $A^{\left(A_{\text{stop}}\right)}\left(\text{Start}_{x}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
זמן ריצה במודל 
\begin_inset Formula $\text{PRAM}$
\end_inset


\series default
:
 יהי 
\begin_inset Formula $\left(p,k,\Pi\right)$
\end_inset

 מודל 
\begin_inset Formula $\text{PRAM}$
\end_inset

 יהי 
\begin_inset Formula $A$
\end_inset

 אלגוריתם ויהי 
\begin_inset Formula $x\in\bbn$
\end_inset

 אזי 
\begin_inset Formula $\left(A^{\left(A_{\text{stop}}\right)}\left(\text{Start}_{x}\right)\right)_{3}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
:
 תהא 
\begin_inset Formula $L\in\nc^{k}$
\end_inset

 אזי 
\begin_inset Formula $L\cap\Sigma^{n}$
\end_inset

 ניתנת לחישוב במודל 
\begin_inset Formula $\text{PRAM}$
\end_inset

 בעל 
\begin_inset Formula $\poly\left(n\right)$
\end_inset

 מעבדים בזמן 
\begin_inset Formula $\O\left(\log^{k}\left(n\right)\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
מקום ריצה במודל 
\begin_inset Formula $\text{PRAM}$
\end_inset


\series default
:
 יהי 
\begin_inset Formula $\left(p,k,\Pi\right)$
\end_inset

 מודל 
\begin_inset Formula $\text{PRAM}$
\end_inset

 יהי 
\begin_inset Formula $A$
\end_inset

 אלגוריתם ויהי 
\begin_inset Formula $x\in\bbn$
\end_inset

 אזי 
\size footnotesize

\begin_inset Formula $\max\left\{ \min\left\{ \left(A^{\left(i\right)}\left(\text{Start}_{x}\right)\right)_{1}^{-1}\left[\left\{ 0\right\} \right]\right\} \bmid i\in\left[A_{\text{stop}}\right]\right\} $
\end_inset


\size default
.
\end_layout

\begin_layout Standard

\series bold
השערה
\series default
:
 קיים מודל 
\begin_inset Formula $\text{PRAM}$
\end_inset

 
\begin_inset Formula $\left(p,k,\Pi\right)$
\end_inset

 וקיים אלגוריתם 
\begin_inset Formula $A$
\end_inset

 הפותר את 
\begin_inset Formula $\cval$
\end_inset

 בזמן 
\begin_inset Formula $\text{polylog}\left(n\right)$
\end_inset

 ובמקום 
\begin_inset Formula $\poly\left(n\right)$
\end_inset

.
 
\color lightgray
השערה פתוחה
\end_layout

\begin_layout Standard

\series bold
השערה
\series default
:
 
\begin_inset Formula $\P=\nc$
\end_inset

.
 
\color lightgray
השערה פתוחה
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
:
 
\begin_inset Formula $\text{APSP}\in\nc$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_body
\end_document
