#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{centernot}
\usepackage{enumitem}
\usepackage{chngcntr}
\usepackage{tikz}
\usepackage{tikz-qtree}
\usepackage{wrapfig}
\usepackage{pgfplots}
\usepackage{hyperref}
\usepackage{xcolor}
% \usepackage[cm]{fullpage}
\usepackage{polynom}
\usepackage{booktabs}
\usepackage{fancyhdr}


% it's here?
\setlength{\tabcolsep}{1pt}
\renewcommand{\arraystretch}{1.25} % Default value: 1

% tikz
\usetikzlibrary{math}
\usetikzlibrary{shadows,trees}
\tikzset{edge from parent fork down, level distance=2cm, every node/.style= {rectangle,rounded corners, minimum height=8mm, very thick, align=center}}

% enumarte
\counterwithin*{section}{part}
\setlist{nosep, noitemsep}
\setlist[enumerate,1]{label = \arabic*., ref = \arabic*}
\setlist[enumerate,2]{label = \alph*), ref = \theenumi.\emph{\alph*}}
\setlist[enumerate,3]{label = .\roman*, ref = \theenumii.\roman*}
\setlist[itemize,1]{label={\fontfamily{david}\fontencoding{T1}\selectfont\textbullet}}

% colors
\definecolor{blue}{RGB}{14,107,217}
\definecolor{green}{RGB}{0,158,40}
\definecolor{red}{RGB}{235,16,16}
\definecolor{brown}{RGB}{164,66,0}
\definecolor{orange}{RGB}{231,135,26}
\definecolor{purple}{RGB}{94,53,177}
\definecolor{keywordcolor}{RGB}{255,117,0}
\definecolor{commentcolor}{RGB}{128,128,128}
\definecolor{stringcolor}{RGB}{0,168,0}
\definecolor{remarkcolor}{RGB}{150,145,91} % 255,225,88

\newcommand\mycommfont[1]{\footnotesize\ttfamily\textcolor{gray}{#1}}
\SetCommentSty{mycommfont}

% hyperlinks
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    urlcolor=black,
}
\newcommand\colorAutoref[1]{{\hypersetup{linkcolor=blue}\autoref{#1}}}  %% allows for calls to \autoref{} that have a different color from other links.

% math font and implies arrow
% \setmathfont{NewCMMath-Regular.otf}
\let\RonMikhelmanLol\implies
\renewcommand{\implies}{\negthickspace\RonMikhelmanLol\negthickspace}
\let\RonMikhelmanLoll\iff
\renewcommand{\iff}{\negthickspace\RonMikhelmanLoll\negthickspace}
\let\RonMikhelmanLolll\impliedby
\renewcommand{\impliedby}{\negthickspace\RonMikhelmanLolll\negthickspace}

%for defnos
\usepackage{multicol}
\usepackage{color}
\setlength{\columnseprule}{1pt}
\def\columnseprulecolor{\color{black}}
\end_preamble
\options no-math
\use_default_options true
\begin_modules
algorithm2e
\end_modules
\maintain_unincluded_children no
\begin_local_layout
Format 66
PackageOptions algorithm2e vlined
\end_local_layout
\language hebrew
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "David CLM"
\font_sans "default" "Times New Roman"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\float_alignment class
\paperfontsize default
\spacing onehalf
\use_hyperref true
\pdf_title "Computation According to Linear Algebra lbl"
\pdf_author "Ron Mikhelman"
\pdf_subject "Math Summeries"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize letter
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 2
\use_package esint 2
\use_package mathdots 2
\use_package mathtools 2
\use_package mhchem 2
\use_package stackrel 2
\use_package stmaryrd 2
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification false
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\branch Lec1
\selected 0
\filename_suffix 0
\color background background
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "../macros.lyx"
literal "true"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch Lec1
inverted 0
status collapsed

\begin_layout Standard

\series bold
\color black
סימון
\series default
\color inherit
:
 יהי 
\begin_inset Formula $\bbf$
\end_inset

 שדה ויהיו 
\begin_inset Formula $m,n\in\bbn_{+}$
\end_inset

 אזי 
\begin_inset Formula $\bbf^{m\times n}=M_{m\times n}\left(\bbf\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
מערכת משוואות לינארית
\series default
\color inherit
:
 יהי 
\begin_inset Formula $\bbf$
\end_inset

 שדה יהיו 
\begin_inset Formula $m,n\in\bbn_{+}$
\end_inset

 תהא 
\begin_inset Formula $M\in\bbf^{m\times n}$
\end_inset

 ויהי 
\begin_inset Formula $t\in\bbf^{m}$
\end_inset

 אזי 
\begin_inset Formula $\left(M,t,\bbf\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
מרחק האמינג
\series default
\color inherit
:
 תהא 
\begin_inset Formula $X$
\end_inset

 קבוצה אזי נגדיר 
\begin_inset Formula $\Delta:X^{n}\times X^{n}\to\bbn$
\end_inset

 כך 
\begin_inset Formula $\Delta\left(x,y\right)=\left|\left\{ i\in\left[m\right]\mid x_{i}\ne y_{i}\right\} \right|$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
משקל האמינג
\series default
\color inherit
:
 יהי 
\begin_inset Formula $\bbf$
\end_inset

 שדה אזי נגדיר 
\begin_inset Formula $w:\bbf^{n}\to\bbn$
\end_inset

 כך 
\begin_inset Formula $w\left(x\right)=\Delta\left(x,0\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
משקל האמינג יחסי
\series default
\color inherit
:
 יהי 
\begin_inset Formula $\bbf$
\end_inset

 שדה אזי נגדיר 
\begin_inset Formula $rw:\bbf^{n}\to\bbn$
\end_inset

 כך 
\begin_inset Formula $rw\left(x\right)=\frac{1}{n}\cdot w\left(x\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\val}{\mathrm{Val}}
{\text{Val}}
\end_inset


\end_layout

\begin_layout Standard

\series bold
\color black
ערך של מערכת משוואות לינארית
\series default
\color inherit
:
 תהא 
\begin_inset Formula $\left(M,t,\bbf\right)$
\end_inset

 מערכת משוואות לינאריות אזי 
\begin_inset Formula $\val\left(\left(M,t,\bbf\right)\right)=\min_{x\in\bbf^{n}}\left(\frac{1}{m}\cdot\Delta\left(Mx,t\right)\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\cvpcs}{\mathrm{CVP\textrm{-}code\textrm{-}search}}
{\text{CVP-code-search}}
\end_inset


\end_layout

\begin_layout Standard

\series bold
\color black
בעיית חיפוש הוקטור הקרוב ביותר
\series default
\color inherit
:
 תהא 
\begin_inset Formula $\left(M,t,\bbf\right)$
\end_inset

 מערכת משוואות לינאריות ויהי 
\begin_inset Formula $\e>0$
\end_inset

 אזי 
\begin_inset Formula $\cvpcs\left(\left(M,t,\bbf\right),\e\right)=v$
\end_inset

 באשר 
\begin_inset Formula $\norm{Mv-t}_{0}\le\e$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\cvpc}{\mathrm{CVP\textrm{-}code}}
{\text{CVP-code}}
\end_inset


\end_layout

\begin_layout Standard

\series bold
\color black
בעיית הוקטור הקרוב ביותר
\series default
\color inherit
:
 
\begin_inset Formula $\cvpc=\left\{ \left<\left(M,t,\bbf\right),\e\right>\mid\val\left(\left(M,t,\bbf\right)\right)\le\e\right\} $
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\series bold
טענה
\series default
:
 הבעיות הן 
\begin_inset Formula $\np$
\end_inset

־קשות עבור 
\begin_inset Formula $\e>0$
\end_inset

 כלשהו ...,
 מוכח בהמשך על ידי רדוקציה מחתך מקסימלי.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\svpc}{\mathrm{SVP\textrm{-}code}}
{\text{SVP-code}}
\end_inset


\end_layout

\begin_layout Standard

\series bold
\color black
בעיית הוקטור הקצר ביותר
\series default
\color inherit
:
 
\begin_inset Formula $\svpc=\left\{ \left<\left(M,0,\bbf\right),\e\right>\mid\exists v\ne0.\norm{Mv}_{0}\le\e\right\} $
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\maxcut}{\mathrm{MaxCut}}
{\text{MaxCut}}
\end_inset


\end_layout

\begin_layout Standard

\series bold
\color black
הגדרה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $\bbf$
\end_inset

 שדה ויהי 
\begin_inset Formula $n\in\bbn_{+}$
\end_inset

 אזי נגדיר 
\begin_inset Formula $\vec{1}\in\bbf^{n}$
\end_inset

 כך 
\begin_inset Formula $\left(\vec{1}\right)_{i}=1$
\end_inset

 לכל 
\begin_inset Formula $i\in\left[n\right]$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
בעיית החתך המקסימלי
\series default
\color inherit
:
 
\begin_inset Formula $\maxcut=\left\{ \left<\left(M,\vec{1},\bbf_{2}\right),\e\right>\mid\left(\forall i\left(w\left(R_{i}\left(M\right)\right)=2\right)\right)\land\left(\left<\left(M,\vec{1},\bbf_{2}\right),\e\right>\in\cvpc\right)\right\} $
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\gap}{\text{GAP}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\promise}{\text{Promise-}}
\end_inset


\end_layout

\begin_layout Standard

\series bold
\color black
בעיית המרווח לוקטור הקרוב ביותר
\series default
\color inherit
:
 יהיו 
\begin_inset Formula $a,b\in\left[0,1\right]$
\end_inset

 אזי 
\begin_inset Formula $\gap_{\left[a,b\right]}\cvpc=\gap_{\left[a,b\right]}\val$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\series bold
טענה
\series default
:
 לכל 
\begin_inset Formula $\e>0$
\end_inset

 קיים שדה 
\begin_inset Formula $\bbf$
\end_inset

 בו 
\begin_inset Formula $\gap_{\left[\e,1-\e\right]}\cvpc_{\bbf}$
\end_inset

 הינה 
\begin_inset Formula $\promise\np$
\end_inset

־קשה.
\end_layout

\begin_layout Plain Layout

\series bold
מסקנה
\series default
:
 קירוב ...
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
\color black
מטריצת משחק
\series default
\color inherit
:
 יהי 
\begin_inset Formula $\bbf$
\end_inset

 שדה אזי 
\begin_inset Formula $M\in\bbf^{n\times m}$
\end_inset

 עבורה לכל 
\begin_inset Formula $i\in\left[n\right]$
\end_inset

 מתקיים 
\begin_inset Formula $w\left(R_{i}\left(M\right)\right)=2$
\end_inset

 וכן קיים 
\begin_inset Formula $j\in\left[m\right]$
\end_inset

 עבורו 
\begin_inset Formula $\left(M\right)_{i,j}=1$
\end_inset

 וכן 
\begin_inset Formula $R_{i}\left(M\right)\cdot\vec{1}=0$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
הגדרה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $\bbf$
\end_inset

 שדה תהא 
\begin_inset Formula $M\in\bbf^{n\times m}$
\end_inset

 מטריצת משחק ויהי 
\begin_inset Formula $t\in\bbf^{m}$
\end_inset

 אזי 
\begin_inset Formula $\val_{1\leftrightarrow1}\left(\left(M,t,\bbf\right)\right)=\val\left(\left(M,t,\bbf\right)\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\pcp}{\mathrm{PCP}}
{\text{PCP}}
\end_inset


\end_layout

\begin_layout Standard

\series bold
\color black
בעיית המשחקים אחד על אחד
\series default
\color inherit
:
 יהיו 
\begin_inset Formula $a,b\in\left[0,1\right]$
\end_inset

 אזי 
\begin_inset Formula $\pcp_{1\leftrightarrow1}\left[a,b\right]=\gap_{\left[a,b\right]}\val_{1\leftrightarrow1}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ug}{\mathrm{UG}}
{\text{UG}}
\end_inset


\end_layout

\begin_layout Standard

\series bold
\color black
בעיית המשחקים היחודיים
\series default
\color inherit
:
 יהי 
\begin_inset Formula $\e>0$
\end_inset

 אזי 
\begin_inset Formula $\ug\left(\e\right)=\pcp_{1\leftrightarrow1}\left[\e,1-\e\right]$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
השערת המשחקים היחודיים
\series default
\color inherit
:
 יהי 
\begin_inset Formula $\e>0$
\end_inset

 אזי 
\begin_inset Formula $\ug\left(\e\right)$
\end_inset

 הינה 
\begin_inset Formula $\promise\np$
\end_inset

־קשה.
 
\begin_inset Note Greyedout
status collapsed

\begin_layout Plain Layout
השערה פתוחה
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\interpol}{\mathrm{Interpol}}
{\text{Interpol}}
\end_inset


\end_layout

\begin_layout Standard

\series bold
\color black
הגדרה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $\bbf$
\end_inset

 שדה יהי 
\begin_inset Formula $m\in\bbn_{+}$
\end_inset

 ויהיו 
\begin_inset Formula $v,u\in\bbf^{m}$
\end_inset

 אזי 
\begin_inset Formula $\interpol\left(u,v\right)=\left\{ t\in\bbf^{m}\mid\forall i\in\left[m\right].t_{i}\in\left\{ u_{i},v_{i}\right\} \right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
הגדרה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $\bbf$
\end_inset

 שדה תהא 
\begin_inset Formula $M\in\bbf^{n\times m}$
\end_inset

 מטריצת משחק ויהיו 
\begin_inset Formula $u,v\in\bbf^{m}$
\end_inset

 אזי
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\val_{2\to1}\left(\left(M,\left\{ u,v\right\} ,\bbf\right)\right)=\min_{t\in\interpol\left(u,v\right)}\val\left(\left(M,t,\bbf\right)\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
בעיית המשחקים שניים על אחד
\series default
\color inherit
:
 יהיו 
\begin_inset Formula $a,b\in\left[0,1\right]$
\end_inset

 אזי 
\begin_inset Formula $\pcp_{2\to1}\left[a,b\right]=\gap_{\left[a,b\right]}\val_{2\to1}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\series bold
משפט חות־מינזר־ספרא
\series default
:
 יהי 
\begin_inset Formula $\e>0$
\end_inset

 אזי 
\begin_inset Formula $\pcp_{2\to1}\left[\e,1-\e\right]$
\end_inset

 הינה 
\begin_inset Formula $\promise\np$
\end_inset

־קשה.
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
\color black
הגדרה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $\e>0$
\end_inset

 אזי 
\begin_inset Formula $\frac{1}{2}\ug\left(\e\right)=\pcp_{1\leftrightarrow1}\left[\frac{1}{2},1-\e\right]$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
מסקנה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $\e>0$
\end_inset

 אזי 
\begin_inset Formula $\frac{1}{2}\ug\left(\e\right)$
\end_inset

 הינה 
\begin_inset Formula $\promise\np$
\end_inset

־קשה.
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
\color black
מרחק האמינג
\series default
\color inherit
:
 תהא 
\begin_inset Formula $X$
\end_inset

 קבוצה אזי נגדיר 
\begin_inset Formula $\Delta:X^{n}\times X^{n}\to\bbn$
\end_inset

 כך 
\begin_inset Formula $\Delta\left(x,y\right)=\left|\left\{ i\in\left[m\right]\mid x_{i}\ne y_{i}\right\} \right|$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
משקל האמינג
\series default
\color inherit
:
 יהי 
\begin_inset Formula $\bbf$
\end_inset

 שדה אזי נגדיר 
\begin_inset Formula $w:\bbf^{n}\to\bbn$
\end_inset

 כך 
\begin_inset Formula $w\left(x\right)=\Delta\left(x,0\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
קוד לתיקון שגיאות
\series default
\color inherit
:
 יהיו 
\begin_inset Formula $q,m\in\bbn_{+}$
\end_inset

 אזי 
\begin_inset Formula $\mathcal{C}\subseteq\left[q\right]^{m}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
גודל האלפבית בקוד לתיקון שגיאות
\series default
\color inherit
:
 יהיו 
\begin_inset Formula $q,m\in\bbn_{+}$
\end_inset

 ויהי 
\begin_inset Formula $\mathcal{C}\subseteq\left[q\right]^{m}$
\end_inset

 קוד לתיקון שגיאות אזי 
\begin_inset Formula $q$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
גודל הבלוק בקוד לתיקון שגיאות
\series default
\color inherit
:
 יהיו 
\begin_inset Formula $q,m\in\bbn_{+}$
\end_inset

 ויהי 
\begin_inset Formula $\mathcal{C}\subseteq\left[q\right]^{m}$
\end_inset

 קוד לתיקון שגיאות אזי 
\begin_inset Formula $m$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
מרחק בקוד לתיקון שגיאות
\series default
\color inherit
:
 יהיו 
\begin_inset Formula $q,m\in\bbn_{+}$
\end_inset

 ויהי 
\begin_inset Formula $\mathcal{C}\subseteq\left[q\right]^{m}$
\end_inset

 קוד לתיקון שגיאות אזי 
\begin_inset Formula $d\left[\mathcal{C}\right]=\min_{x\ne y}\Delta\left(x,y\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
מימד/קצב בקוד לתיקון שגיאות
\series default
\color inherit
:
 יהיו 
\begin_inset Formula $q,m\in\bbn_{+}$
\end_inset

 ויהי 
\begin_inset Formula $\mathcal{C}\subseteq\left[q\right]^{m}$
\end_inset

 קוד לתיקון שגיאות אזי 
\begin_inset Formula $r\left[\mathcal{C}\right]=\log_{q}\left|\mathcal{C}\right|$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
הערה
\series default
\color inherit
:
 יהיו 
\begin_inset Formula $q,m\in\bbn_{+}$
\end_inset

 ויהי 
\begin_inset Formula $\mathcal{C}\subseteq\left[q\right]^{m}$
\end_inset

 קוד לתיקון שגיאות אזי נאמר כי 
\begin_inset Formula $\mathcal{C}$
\end_inset

 הינו קוד 
\begin_inset Formula $\left[m,r\left[\mathcal{C}\right],d\left[\mathcal{C}\right],q\right]$
\end_inset

 לתיקון שגיאות.
\end_layout

\begin_layout Standard

\series bold
\color black
טענה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $\mathcal{C}$
\end_inset

 קוד 
\begin_inset Formula $\left[m,r,d,q\right]$
\end_inset

 לתיקון שגיאות יהי 
\begin_inset Formula $w\in\mathcal{C}$
\end_inset

 ויהי 
\begin_inset Formula $w^{\prime}\in\left[q\right]^{m}$
\end_inset

 באשר 
\begin_inset Formula $\Delta\left(w,w^{\prime}\right)\le d-1$
\end_inset

 אזי 
\begin_inset Formula $w^{\prime}\notin\mathcal{C}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
טענה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $\mathcal{C}$
\end_inset

 קוד 
\begin_inset Formula $\left[m,r,d,q\right]$
\end_inset

 לתיקון שגיאות יהי 
\begin_inset Formula $w\in\mathcal{C}$
\end_inset

 ויהי 
\begin_inset Formula $w^{\prime}\in\left[q\right]^{m}$
\end_inset

 באשר 
\begin_inset Formula $\Delta\left(w,w^{\prime}\right)\le\floor{\frac{d-1}{2}}$
\end_inset

 אזי 
\begin_inset Formula $\arg\min_{v\in\mathcal{C}}\Delta\left(v,w^{\prime}\right)=w$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
משפט חסם הסינגלטון
\series default
\color inherit
:
 יהי 
\begin_inset Formula $\mathcal{C}$
\end_inset

 קוד 
\begin_inset Formula $\left[m,r,d,q\right]$
\end_inset

 לתיקון שגיאות אזי 
\begin_inset Formula $r\le m-d+1$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
קוד חזרות
\series default
\color inherit
:
 יהיו 
\begin_inset Formula $q,m,k\in\bbn_{+}$
\end_inset

 אזי 
\begin_inset Formula $\mathcal{C}_{k\text{-rep}}=\left\{ w\in\left[q\right]^{mk}\bmid\forall i\in\left[mk\right].w_{i}=w_{i\mod m}\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
טענה
\series default
\color inherit
:
 יהיו 
\begin_inset Formula $q,m,k\in\bbn_{+}$
\end_inset

 אזי 
\begin_inset Formula $\mathcal{C}_{k\text{-rep}}$
\end_inset

 הינו קוד 
\begin_inset Formula $\left[mk,m,k,q\right]$
\end_inset

 לתיקון שגיאות.
\end_layout

\begin_layout Standard

\series bold
\color black
קוד שארית
\series default
\color inherit
:
 יהיו 
\begin_inset Formula $q,m\in\bbn_{+}$
\end_inset

 אזי 
\begin_inset Formula $\mathcal{C}_{\text{parity}}=\left\{ w\in\left[q\right]^{m+1}\bmid w_{m+1}=\left(\sum_{i=1}^{n}w_{i}\mod q\right)\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
טענה
\series default
\color inherit
:
 יהיו 
\begin_inset Formula $q,m\in\bbn_{+}$
\end_inset

 אזי 
\begin_inset Formula $\mathcal{C}_{\text{parity}}$
\end_inset

 הינו קוד 
\begin_inset Formula $\left[m+1,m,2,q\right]$
\end_inset

 לתיקון שגיאות.
\end_layout

\begin_layout Standard

\series bold
\color black
קוד האמינג
\series default
\color inherit
:
 יהי 
\begin_inset Formula $m\in\bbn_{+}$
\end_inset

 אזי 
\begin_inset Formula $\mathcal{C}_{\text{Hamming}}=\left\{ x\in\bbf_{2}^{2^{m}-1}\bmid\forall i\in\left[m\right].\left(\bigoplus_{\substack{k\in\left[2^{m}-1\right]\\
\left(\left(k\right)_{2}\right)_{i}=1
}
}x_{k}=0\right)\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
טענה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $m\in\bbn_{+}$
\end_inset

 אזי 
\begin_inset Formula $\mathcal{C}_{\text{Hamming}}$
\end_inset

 הינו קוד 
\begin_inset Formula $\left[2^{m}-1,2^{m}-m-1,3,2\right]$
\end_inset

 לתיקון שגיאות.
\end_layout

\begin_layout Standard

\series bold
\color black
טענה
\series default
\color inherit
:
 יהיו 
\begin_inset Formula $m,r,d,q\in\bbn_{+}$
\end_inset

 עבורם קיים קוד 
\begin_inset Formula $\left[m,r,d,q\right]$
\end_inset

 לתיקון שגיאות אזי קיים 
\begin_inset Formula $d^{\prime}\ge d$
\end_inset

 עבורו קיים קוד
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\left[m\ceil{\log\left(q\right)},r\log\left(q\right),d^{\prime},2\right]$
\end_inset

 לתיקון שגיאות.
\end_layout

\begin_layout Standard

\series bold
\color black
טענה
\series default
\color inherit
:
 יהיו 
\begin_inset Formula $m,r,d,q\in\bbn_{+}$
\end_inset

 עבורם קיים קוד 
\begin_inset Formula $\left[m,r,d,q\right]$
\end_inset

 לתיקון שגיאות ויהי 
\begin_inset Formula $\ell\in\bbn_{+}$
\end_inset

 אזי קיים קוד 
\begin_inset Formula $\left[\ell m,\ell r,d,q\right]$
\end_inset

 לתיקון שגיאות.
\end_layout

\begin_layout Standard

\series bold
\color black
טענה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $d\in\bbn_{\text{odd}}$
\end_inset

 ויהיו 
\begin_inset Formula $m,r\in\bbn_{+}$
\end_inset

 עבורם קיים קוד 
\begin_inset Formula $\left[m,r,d,2\right]$
\end_inset

 לתיקון שגיאות אזי קיים קוד 
\begin_inset Formula $\left[m+1,r,d+1,2\right]$
\end_inset

 לתיקון שגיאות.
\end_layout

\begin_layout Standard

\series bold
\color black
משפט האמינג
\series default
\color inherit
:
 יהי 
\begin_inset Formula $\mathcal{C}$
\end_inset

 קוד 
\begin_inset Formula $\left[m,r,d,q\right]$
\end_inset

 לתיקון שגיאות אזי 
\begin_inset Formula $\left|\mathcal{C}\right|\le q^{m}\cdot\left(\sum_{i=0}^{\floor{\frac{d-1}{2}}}\left({m \choose i}\cdot\left(q-1\right)^{i}\right)\right)^{-1}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
למה פלוטקין
\series default
\color inherit
:
 יהיו 
\begin_inset Formula $d,q,m\in\bbn_{+}$
\end_inset

 באשר 
\begin_inset Formula $d\ge\left(1-\frac{1}{q}\right)m$
\end_inset

 ויהי 
\begin_inset Formula $\mathcal{C}$
\end_inset

 קוד 
\begin_inset Formula $\left[m,r,d,q\right]$
\end_inset

 לתיקון שגיאות אזי 
\begin_inset Formula $\left|\mathcal{C}\right|\le\frac{d}{d+\frac{m}{q}-m}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
טענה
\series default
\color inherit
:
 יהיו 
\begin_inset Formula $d,m\in\bbn_{+}$
\end_inset

 באשר 
\begin_inset Formula $d\le\frac{m}{2}$
\end_inset

 ויהי 
\begin_inset Formula $\mathcal{C}$
\end_inset

 קוד 
\begin_inset Formula $\left[m,r,d,2\right]$
\end_inset

 לתיקון שגיאות אזי 
\begin_inset Formula $\left|\mathcal{C}\right|\le d\cdot2^{m-2d+2}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard

\series bold
\color blue
קוד לינארי לתיקון שגיאות
\series default
\color inherit
:
 יהיו 
\begin_inset Formula $q,m\in\bbn_{+}$
\end_inset

 באשר 
\begin_inset Formula $\bbf_{q}$
\end_inset

 שדה אזי קוד לתיקון שגיאות 
\begin_inset Formula $\mathcal{C}\subseteq\bbf_{q}^{m}$
\end_inset

 המקיים כי 
\begin_inset Formula $\mathcal{C}$
\end_inset

 מרחב וקטורי.
\end_layout

\begin_layout Standard

\series bold
\color blue
טענה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $\mathcal{C}$
\end_inset

 קוד לינארי 
\begin_inset Formula $\left[m,r,d,q\right]$
\end_inset

 לתיקון שגיאות אזי 
\begin_inset Formula $\dim\left(\mathcal{C}\right)=r$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
מטריצה יוצרת
\series default
\color inherit
:
 יהי 
\begin_inset Formula $\mathcal{C}$
\end_inset

 קוד לינארי 
\begin_inset Formula $\left[m,r,d,q\right]$
\end_inset

 לתיקון שגיאות ויהי 
\begin_inset Formula $b_{1}\ldots b_{r}\in\mathcal{C}$
\end_inset

 בסיס אזי 
\begin_inset Formula $M_{\mathcal{C}}\in\bbf_{q}^{m\times r}$
\end_inset

 המוגדרת 
\begin_inset Formula $C_{i}\left(M_{\mathcal{C}}\right)=b_{i}$
\end_inset

 לכל 
\begin_inset Formula $i\in\left[r\right]$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
טענה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $\mathcal{C}$
\end_inset

 קוד לינארי 
\begin_inset Formula $\left[m,r,d,q\right]$
\end_inset

 לתיקון שגיאות אזי 
\begin_inset Formula $\mathcal{C}=\left\{ M_{\mathcal{C}}\cdot v\bmid v\in\bbf_{q}^{r}\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
טענה
\series default
\color inherit
:
 יהיו 
\begin_inset Formula $q,m,k\in\bbn_{+}$
\end_inset

 אזי 
\begin_inset Formula $\mathcal{C}_{k\text{-rep}}$
\end_inset

 קוד לינארי לתיקון שגיאות.
\end_layout

\begin_layout Standard

\series bold
\color blue
מסקנה
\series default
\color inherit
:
 יהיו 
\begin_inset Formula $q,m,k\in\bbn_{+}$
\end_inset

 אזי 
\begin_inset Formula $M_{\mathcal{C}_{k\text{-rep}}}=\left(\begin{smallmatrix}I_{m}\\
\vdots\\
I_{m}
\end{smallmatrix}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
טענה
\series default
\color inherit
:
 יהיו 
\begin_inset Formula $q,m\in\bbn_{+}$
\end_inset

 אזי 
\begin_inset Formula $\mathcal{C}_{\text{parity}}$
\end_inset

 קוד לינארי לתיקון שגיאות.
\end_layout

\begin_layout Standard

\series bold
\color blue
מסקנה
\series default
\color inherit
:
 יהיו 
\begin_inset Formula $q,m\in\bbn_{+}$
\end_inset

 אזי 
\begin_inset Formula $M_{\mathcal{C}_{\text{parity}}}=\left(\begin{smallmatrix}I_{m}\\
\vec{1}^{T}
\end{smallmatrix}\right)=\left(\begin{smallmatrix}I_{m}\\
\left(\vec{1}\right)^{T}
\end{smallmatrix}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
טענה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $\mathcal{C}$
\end_inset

 קוד לינארי 
\begin_inset Formula $\left[m,r,d,q\right]$
\end_inset

 לתיקון שגיאות אזי 
\begin_inset Formula $d=\min_{v\in\mathcal{C}}\Delta\left(v,0\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
טענה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $\mathcal{C}$
\end_inset

 קוד לינארי 
\begin_inset Formula $\left[m,r,d,q\right]$
\end_inset

 לתיקון שגיאות אזי קיים קוד לינארי 
\begin_inset Formula $\left[m,r,d,q\right]$
\end_inset

 לתיקון שגיאות 
\begin_inset Formula $\mathcal{D}$
\end_inset

 עבורו קיימת 
\begin_inset Formula $A\in\bbf_{q}^{\left(m-r\right)\times r}$
\end_inset

 המקיימת 
\begin_inset Formula $M_{\mathcal{D}}=\left(\begin{smallmatrix}I_{r}\\
A
\end{smallmatrix}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
סימון
\series default
\color inherit
:
 יהי 
\begin_inset Formula $\bbf$
\end_inset

 שדה יהיו 
\begin_inset Formula $m,n\in\bbn_{+}$
\end_inset

 ותהא 
\begin_inset Formula $M\in\bbf^{m\times n}$
\end_inset

 אזי 
\begin_inset Formula $R\left(M\right)=\left\{ R_{i}\left(M\right)\mid i\in\left[m\right]\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
טענה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $\mathcal{C}$
\end_inset

 קוד לינארי 
\begin_inset Formula $\left[m,r,d,q\right]$
\end_inset

 לתיקון שגיאות אזי
\end_layout

\begin_layout Itemize
לכל 
\begin_inset Formula $V\subseteq\mathcal{C}$
\end_inset

 באשר 
\begin_inset Formula $\dim\left(V\right)=r-1$
\end_inset

 מתקיים 
\begin_inset Formula $\left|R\left(M_{\mathcal{C}}\right)\cap V\right|\le m-d$
\end_inset

.
\end_layout

\begin_layout Itemize
קיים 
\begin_inset Formula $V\subseteq\mathcal{C}$
\end_inset

 המקיים 
\begin_inset Formula $\dim\left(V\right)=r-1$
\end_inset

 וכן 
\begin_inset Formula $\left|R\left(M_{\mathcal{C}}\right)\cap V\right|=m-d$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
טענה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $\mathcal{C}$
\end_inset

 קוד לינארי 
\begin_inset Formula $\left[m,r,d,q\right]$
\end_inset

 לתיקון שגיאות אזי קיים 
\begin_inset Formula $d^{\prime}\ge\ceil{\frac{d}{q}}$
\end_inset

 עבורו קיים קוד לינארי 
\begin_inset Formula $\left[m-d,r-1,d^{\prime},q\right]$
\end_inset

 לתיקון שגיאות.
\end_layout

\begin_layout Standard

\series bold
\color blue
משפט גרייסמר
\series default
\color inherit
:
 יהי 
\begin_inset Formula $\mathcal{C}$
\end_inset

 קוד לינארי 
\begin_inset Formula $\left[m,r,d,q\right]$
\end_inset

 לתיקון שגיאות אזי 
\begin_inset Formula $m\ge\sum_{i=0}^{r-1}\ceil{\frac{d}{q^{i}}}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
למה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $q\in\bbn_{+}$
\end_inset

 באשר 
\begin_inset Formula $\bbf_{q}$
\end_inset

 שדה יהיו 
\begin_inset Formula $m,r\in\bbn_{+}$
\end_inset

 באשר 
\begin_inset Formula $m>r$
\end_inset

 ויהי 
\begin_inset Formula $x\in\bbf_{q}^{r}\backslash\left\{ 0\right\} $
\end_inset

 אזי לכל 
\begin_inset Formula $b\in\bbf_{q}^{m}$
\end_inset

 מתקיים
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\bbp_{M\in\bbf_{q}^{m\times r}}\left(Mx=b\right)=\frac{1}{q^{m}}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
סימון
\series default
\color inherit
:
 יהי 
\begin_inset Formula $q\in\bbn_{+}$
\end_inset

 באשר 
\begin_inset Formula $\bbf_{q}$
\end_inset

 שדה יהיו 
\begin_inset Formula $m,r\in\bbn_{+}$
\end_inset

 באשר 
\begin_inset Formula $m>r$
\end_inset

 ויהי 
\begin_inset Formula $M\in\bbf_{q}^{m\times r}$
\end_inset

 אזי 
\begin_inset Formula $\mathcal{C}_{M}=\left\{ M\cdot v\mid v\in\bbf_{q}^{r}\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
משפט
\series default
\color inherit
:
 יהי 
\begin_inset Formula $q\in\bbn_{+}$
\end_inset

 באשר 
\begin_inset Formula $\bbf_{q}$
\end_inset

 שדה ויהיו 
\begin_inset Formula $m,r\in\bbn_{+}$
\end_inset

 באשר 
\begin_inset Formula $m>r$
\end_inset

 אזי 
\begin_inset Formula $\bbp_{M\in\bbf_{q}^{m\times r}}\left(\mathcal{C}_{M}\text{קוד לינארי }\right)\ge1-\frac{q^{r}-1}{q^{m}\left(q-1\right)}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
משפט
\series default
\color inherit
:
 יהי 
\begin_inset Formula $q\in\bbn_{+}$
\end_inset

 באשר 
\begin_inset Formula $\bbf_{q}$
\end_inset

 שדה יהיו 
\begin_inset Formula $m,r\in\bbn_{+}$
\end_inset

 באשר 
\begin_inset Formula $m>r$
\end_inset

 ויהי 
\begin_inset Formula $\d\in\left(0,1\right)$
\end_inset

 אזי
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\bbp_{\substack{M\in\bbf_{q}^{m\times r}\\
\mathcal{C}_{M}\text{קוד לינארי }
}
}\left(d\left[\mathcal{C}_{M}\right]\le\left(1-\d\right)\left(m-\frac{m}{q}\right)\right)\le\left|\mathcal{C}_{M}\right|\cdot\exp\left(-\frac{\d^{2}}{2}\left(m-\frac{m}{q}\right)\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
הקוד הדואלי
\series default
\color inherit
:
 יהי 
\begin_inset Formula $\mathcal{C}$
\end_inset

 קוד לינארי 
\begin_inset Formula $\left[m,r,d,q\right]$
\end_inset

 לתיקון שגיאות אזי 
\begin_inset Formula $\mathcal{C}^{\lor}=\left\{ w\in\left[q\right]^{m}\bmid\forall c\in\mathcal{C}.\left<w,c\right>=0\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
טענה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $\mathcal{C}$
\end_inset

 קוד לינארי 
\begin_inset Formula $\left[m,r,d,q\right]$
\end_inset

 לתיקון שגיאות אזי קיים 
\begin_inset Formula $d^{\prime}\in\bbn_{+}$
\end_inset

 עבורו 
\begin_inset Formula $\mathcal{C}^{\lor}$
\end_inset

 הינו קוד לינארי 
\begin_inset Formula $\left[m,m-r,d^{\prime},q\right]$
\end_inset

 לתיקון שגיאות.
\end_layout

\begin_layout Standard

\series bold
\color blue
מטריצת בדיקת שאריות
\series default
\color inherit
:
 יהי 
\begin_inset Formula $\mathcal{C}$
\end_inset

 קוד לינארי לבדיקת שגיאות אזי 
\begin_inset Formula $H_{\mathcal{C}}=M_{\mathcal{C}^{\lor}}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
טענה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $\mathcal{C}$
\end_inset

 קוד לינארי לתיקון שגיאות אזי 
\begin_inset Formula $\mathcal{C}=\ker\left(H_{\mathcal{C}}^{T}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
קוד מקסימלי לתיקון שגיאות
\series default
\color inherit
:
 קוד 
\begin_inset Formula $\left[m,r,d,q\right]$
\end_inset

 לתיקון שגיאות המקיים 
\begin_inset Formula $d=m-r+1$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
טענה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $q\in\bbn_{+}$
\end_inset

 באשר 
\begin_inset Formula $\bbf_{q}$
\end_inset

 שדה יהיו 
\begin_inset Formula $m,r\in\bbn_{+}$
\end_inset

 באשר 
\begin_inset Formula $m>r$
\end_inset

 ויהי 
\begin_inset Formula $M\in\bbf_{q}^{m\times r}$
\end_inset

 אזי (
\begin_inset Formula $\mathcal{C}_{M}$
\end_inset

 קוד לינארי מקסימלי לתיקון שגיאות)
\begin_inset Formula $\iff$
\end_inset

(לכל 
\begin_inset Formula $A\in\P_{r}\left(R\left(M\right)\right)$
\end_inset

 מתקיים כי 
\begin_inset Formula $A$
\end_inset

 בת
\begin_inset Quotes erd
\end_inset

ל).
\end_layout

\begin_layout Standard

\series bold
\color blue
טענה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $\mathcal{C}$
\end_inset

 קוד לינארי מקסימלי לתיקון שגיאות אזי 
\begin_inset Formula $\mathcal{C}^{\lor}$
\end_inset

 הינו קוד לינארי מקסימלי לתיקון שגיאות.
\end_layout

\begin_layout Standard

\series bold
\color blue
משפט גילברט־וורשאמוב
\series default
\color inherit
:
 יהיו 
\begin_inset Formula $d,m\in\bbn_{+}$
\end_inset

 באשר 
\begin_inset Formula $d\le m$
\end_inset

 ויהי 
\begin_inset Formula $q\in\bbp$
\end_inset

 אזי קיים קוד לינארי 
\begin_inset Formula $\left[m,k,d,q\right]$
\end_inset

 לתיקון שגיאות 
\begin_inset Formula $\mathcal{C}$
\end_inset

 המקיים 
\begin_inset Formula $\left|\mathcal{C}\right|\ge q^{m}\cdot\left(\sum_{i=0}^{d-1}\left({m \choose i}\cdot\left(q-1\right)^{i}\right)\right)^{-1}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
למה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $d\in\bbn_{\ge2}$
\end_inset

 יהיו 
\begin_inset Formula $k,m\in\bbn_{+}$
\end_inset

 באשר 
\begin_inset Formula $k\le m$
\end_inset

 ויהי 
\begin_inset Formula $q\in\bbp$
\end_inset

 עבורו 
\begin_inset Formula $\sum_{i=0}^{d-2}{m-1 \choose i}\left(q-1\right)^{i}<q^{m-k}$
\end_inset

 אזי קיים 
\begin_inset Formula $H\in\bbf_{q}^{m\times\left(m-k\right)}$
\end_inset

 עבורו לכל 
\begin_inset Formula $A\in\P_{d-1}\left(R\left(M\right)\right)$
\end_inset

 מתקיים כי 
\begin_inset Formula $A$
\end_inset

 בת
\begin_inset Quotes erd
\end_inset

ל.
\end_layout

\begin_layout Standard

\series bold
\color blue
משפט גילברט־וורשאמוב
\series default
\color inherit
:
 יהי 
\begin_inset Formula $d\in\bbn_{\ge2}$
\end_inset

 יהיו 
\begin_inset Formula $k,m\in\bbn_{+}$
\end_inset

 באשר 
\begin_inset Formula $k\le m$
\end_inset

 ויהי 
\begin_inset Formula $q\in\bbp$
\end_inset

 עבורו 
\begin_inset Formula $\sum_{i=0}^{d-2}{m-1 \choose i}\left(q-1\right)^{i}<q^{m-k}$
\end_inset

 אזי קיים קוד לינארי 
\begin_inset Formula $\left[m,k,d,q\right]$
\end_inset

 לתיקון שגיאות 
\begin_inset Formula $\mathcal{C}$
\end_inset

 המקיים 
\begin_inset Formula $\left|\mathcal{C}\right|\ge q^{m}\cdot\left(1+\sum_{i=0}^{d-2}\left({m-1 \choose i}\cdot\left(q-1\right)^{i}\right)\right)^{-1}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
שמיר - פענוח רשימתי
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
