#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{centernot}
\usepackage{enumitem}
\usepackage{chngcntr}
\usepackage{tikz}
\usepackage{tikz-qtree}
\usepackage{wrapfig}
\usepackage{pgfplots}
\usepackage{hyperref}
\usepackage{xcolor}
% \usepackage[cm]{fullpage}
\usepackage{polynom}
\usepackage{booktabs}
\usepackage{fancyhdr}


% it's here?
\setlength{\tabcolsep}{1pt}
\renewcommand{\arraystretch}{1.25} % Default value: 1

% tikz
\usetikzlibrary{math}
\usetikzlibrary{shadows,trees}
\tikzset{edge from parent fork down, level distance=2cm, every node/.style= {rectangle,rounded corners, minimum height=8mm, very thick, align=center}}

% enumarte
\counterwithin*{section}{part}
\setlist{nosep, noitemsep}
\setlist[enumerate,1]{label = \arabic*., ref = \arabic*}
\setlist[enumerate,2]{label = \alph*), ref = \theenumi.\emph{\alph*}}
\setlist[enumerate,3]{label = .\roman*, ref = \theenumii.\roman*}
\setlist[itemize,1]{label={\fontfamily{david}\fontencoding{T1}\selectfont\textbullet}}

% colors
\definecolor{blue}{RGB}{14,107,217}
\definecolor{green}{RGB}{0,158,40}
\definecolor{red}{RGB}{235,16,16}
\definecolor{brown}{RGB}{164,66,0}
\definecolor{orange}{RGB}{231,135,26}
\definecolor{purple}{RGB}{94,53,177}
\definecolor{keywordcolor}{RGB}{255,117,0}
\definecolor{commentcolor}{RGB}{128,128,128}
\definecolor{stringcolor}{RGB}{0,168,0}
\definecolor{remarkcolor}{RGB}{150,145,91} % 255,225,88

\newcommand\mycommfont[1]{\footnotesize\ttfamily\textcolor{gray}{#1}}
\SetCommentSty{mycommfont}

% hyperlinks
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    urlcolor=black,
}
\newcommand\colorAutoref[1]{{\hypersetup{linkcolor=blue}\autoref{#1}}}  %% allows for calls to \autoref{} that have a different color from other links.

% math font and implies arrow
% \setmathfont{NewCMMath-Regular.otf}
\let\RonMikhelmanLol\implies
\renewcommand{\implies}{\negthickspace\RonMikhelmanLol\negthickspace}
\let\RonMikhelmanLoll\iff
\renewcommand{\iff}{\negthickspace\RonMikhelmanLoll\negthickspace}
\let\RonMikhelmanLolll\impliedby
\renewcommand{\impliedby}{\negthickspace\RonMikhelmanLolll\negthickspace}

%for defnos
\usepackage{multicol}
\usepackage{color}
\setlength{\columnseprule}{1pt}
\def\columnseprulecolor{\color{black}}
\end_preamble
\options no-math
\use_default_options true
\begin_modules
algorithm2e
\end_modules
\maintain_unincluded_children no
\begin_local_layout
Format 66
PackageOptions algorithm2e vlined
\end_local_layout
\language hebrew
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "David CLM"
\font_sans "default" "Times New Roman"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\float_alignment class
\paperfontsize default
\spacing onehalf
\use_hyperref true
\pdf_title "Computation According to Linear Algebra lbl"
\pdf_author "Ron Mikhelman"
\pdf_subject "Math Summeries"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize letter
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 2
\use_package esint 2
\use_package mathdots 2
\use_package mathtools 2
\use_package mhchem 2
\use_package stackrel 2
\use_package stmaryrd 2
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification false
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "../macros.lyx"
literal "true"

\end_inset


\end_layout

\begin_layout Standard

\series bold
סימון
\series default
:
 יהי 
\begin_inset Formula $\bbf$
\end_inset

 שדה ויהיו 
\begin_inset Formula $m,n\in\bbn_{+}$
\end_inset

 אזי 
\begin_inset Formula $\bbf^{m\times n}=M_{m\times n}\left(\bbf\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
מערכת משוואות לינארית
\series default
:
 יהי 
\begin_inset Formula $\bbf$
\end_inset

 שדה יהיו 
\begin_inset Formula $m,n\in\bbn_{+}$
\end_inset

 תהא 
\begin_inset Formula $M\in\bbf^{m\times n}$
\end_inset

 ויהי 
\begin_inset Formula $t\in\bbf^{m}$
\end_inset

 אזי 
\begin_inset Formula $\left(M,t,\bbf\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
מרחק האמינג
\series default
:
 תהא 
\begin_inset Formula $X$
\end_inset

 קבוצה אזי נגדיר 
\begin_inset Formula $\Delta:X^{n}\times X^{n}\to\bbn$
\end_inset

 כך 
\begin_inset Formula $\Delta\left(x,y\right)=\left|\left\{ i\in\left[m\right]\mid x_{i}\ne y_{i}\right\} \right|$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
משקל האמינג
\series default
:
 יהי 
\begin_inset Formula $\bbf$
\end_inset

 שדה אזי נגדיר 
\begin_inset Formula $w:\bbf^{n}\to\bbn$
\end_inset

 כך 
\begin_inset Formula $w\left(x\right)=\Delta\left(x,0\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
משקל האמינג יחסי
\series default
:
 יהי 
\begin_inset Formula $\bbf$
\end_inset

 שדה אזי נגדיר 
\begin_inset Formula $rw:\bbf^{n}\to\bbn$
\end_inset

 כך 
\begin_inset Formula $rw\left(x\right)=\frac{1}{n}\cdot w\left(x\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\val}{\mathrm{Val}}
{\text{Val}}
\end_inset


\end_layout

\begin_layout Standard

\series bold
ערך של מערכת משוואות לינארית
\series default
:
 תהא 
\begin_inset Formula $\left(M,t,\bbf\right)$
\end_inset

 מערכת משוואות לינאריות אזי 
\begin_inset Formula $\val\left(\left(M,t,\bbf\right)\right)=\min_{x\in\bbf^{n}}\left(\frac{1}{m}\cdot\Delta\left(Mx,t\right)\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\cvpcs}{\mathrm{CVP\textrm{-}code\textrm{-}search}}
{\text{CVP-code-search}}
\end_inset


\end_layout

\begin_layout Standard

\series bold
בעיית חיפוש הוקטור הקרוב ביותר
\series default
:
 תהא 
\begin_inset Formula $\left(M,t,\bbf\right)$
\end_inset

 מערכת משוואות לינאריות ויהי 
\begin_inset Formula $\e>0$
\end_inset

 אזי 
\begin_inset Formula $\cvpcs\left(\left(M,t,\bbf\right),\e\right)=v$
\end_inset

 באשר 
\begin_inset Formula $\norm{Mv-t}_{0}\le\e$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\cvpc}{\mathrm{CVP\textrm{-}code}}
{\text{CVP-code}}
\end_inset


\end_layout

\begin_layout Standard

\series bold
בעיית הוקטור הקרוב ביותר
\series default
:
 
\begin_inset Formula $\cvpc=\left\{ \left<\left(M,t,\bbf\right),\e\right>\mid\val\left(\left(M,t,\bbf\right)\right)\le\e\right\} $
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout

\series bold
טענה
\series default
:
 הבעיות הן 
\begin_inset Formula $\np$
\end_inset

־קשות עבור 
\begin_inset Formula $\e>0$
\end_inset

 כלשהו ...,
 מוכח בהמשך על ידי רדוקציה מחתך מקסימלי.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\svpc}{\mathrm{SVP\textrm{-}code}}
{\text{SVP-code}}
\end_inset


\end_layout

\begin_layout Standard

\series bold
בעיית הוקטור הקצר ביותר
\series default
:
 
\begin_inset Formula $\svpc=\left\{ \left<\left(M,0,\bbf\right),\e\right>\mid\exists v\ne0.\norm{Mv}_{0}\le\e\right\} $
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\maxcut}{\mathrm{MaxCut}}
{\text{MaxCut}}
\end_inset


\end_layout

\begin_layout Standard

\series bold
הגדרה
\series default
:
 יהי 
\begin_inset Formula $\bbf$
\end_inset

 שדה ויהי 
\begin_inset Formula $n\in\bbn_{+}$
\end_inset

 אזי נגדיר 
\begin_inset Formula $\vec{1}\in\bbf^{n}$
\end_inset

 כך 
\begin_inset Formula $\left(\vec{1}\right)_{i}=1$
\end_inset

 לכל 
\begin_inset Formula $i\in\left[n\right]$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
בעיית החתך המקסימלי
\series default
:
 
\begin_inset Formula $\maxcut=\left\{ \left<\left(M,\vec{1},\bbf_{2}\right),\e\right>\mid\left(\forall i\left(w\left(R_{i}\left(M\right)\right)=2\right)\right)\land\left(\left<\left(M,\vec{1},\bbf_{2}\right),\e\right>\in\cvpc\right)\right\} $
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\gap}{\text{GAP}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout

\series bold
טענה
\series default
:
 ...
 הבעיה 
\begin_inset Formula $\gap_{\left[\e,1-\e\right]}\cvpc$
\end_inset

 היא 
\begin_inset Formula $\np$
\end_inset

־קשה.
\end_layout

\begin_layout Plain Layout

\series bold
מסקנה
\series default
:
 קירוב ...
\end_layout

\end_inset


\end_layout

\end_body
\end_document
