#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{centernot}
\usepackage{enumitem}
\usepackage{chngcntr}
\usepackage{tikz}
\usepackage{tikz-qtree}
\usepackage{wrapfig}
\usepackage{pgfplots}
\usepackage{hyperref}
\usepackage{xcolor}
% \usepackage[cm]{fullpage}
\usepackage{polynom}
\usepackage{booktabs}
\usepackage{fancyhdr}

% it's here?
\setlength{\tabcolsep}{1pt}
\renewcommand{\arraystretch}{1.25} % Default value: 1

% tikz
\usetikzlibrary{math}
\usetikzlibrary{shadows,trees}
\tikzset{edge from parent fork down, level distance=2cm, every node/.style= {rectangle,rounded corners, minimum height=8mm, very thick, align=center}}

% enumarte
\counterwithin*{section}{part}
\setlist{nosep, noitemsep}
\setlist[enumerate,1]{label = \arabic*., ref = \arabic*}
\setlist[enumerate,2]{label = \emph{\alph*}), ref = \theenumi.\emph{\alph*}}
\setlist[enumerate,3]{label = .\roman*, ref = \theenumii.\roman*}
\setlist[itemize,1]{label={\fontfamily{david}\fontencoding{T1}\selectfont\textbullet}}

% colors
\definecolor{blue}{RGB}{14,107,217}
\definecolor{green}{RGB}{0,158,40}
\definecolor{red}{RGB}{235,16,16}
\definecolor{brown}{RGB}{164,66,0}
\definecolor{orange}{RGB}{231,135,26}
\definecolor{purple}{RGB}{94,53,177}
\definecolor{keywordcolor}{RGB}{255,117,0}
\definecolor{commentcolor}{RGB}{128,128,128}
\definecolor{stringcolor}{RGB}{0,168,0}
\definecolor{remarkcolor}{RGB}{150,145,91} % 255,225,88

% hyperlinks
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    urlcolor=black,
}
\newcommand\colorAutoref[1]{{\hypersetup{linkcolor=blue}\autoref{#1}}}  %% allows for calls to \autoref{} that have a different color from other links.

% math font and implies arrow
\setmathfont{NewCMMath-Regular.otf}
\let\RonMikhelmanLol\implies
\renewcommand{\implies}{\negthickspace\RonMikhelmanLol\negthickspace}
\let\RonMikhelmanLoll\iff
\renewcommand{\iff}{\negthickspace\RonMikhelmanLoll\negthickspace}
\let\RonMikhelmanLolll\impliedby
\renewcommand{\impliedby}{\negthickspace\RonMikhelmanLolll\negthickspace}
\end_preamble
\use_default_options true
\begin_modules
theorems-bytype
theorems-sec-bytype
figs-within-sections
eqs-within-sections
tabs-within-sections
\end_modules
\maintain_unincluded_children false
\begin_local_layout
Format 66


Style Remark
	CopyStyle             Theorem
	LatexName             rem
	LabelString           "Remark \theremark."
	Preamble
	  \newtheoremstyle{myremark}{3pt}{3pt}{\itshape}{}{\itshape\color{remarkcolor}}{.}{.5em}{}
	  \theoremstyle{myremark}
	  \newtheorem{rem}{\protect\remarkname}[section]
	EndPreamble
	LangPreamble
		\providecommand{\remarkname}{_(Remark)}
	EndLangPreamble
	BabelPreamble
		\addto\captions$$lang{\renewcommand{\remarkname}{_(Remark)}}
	EndBabelPreamble
	LabelFont
	  Series              Medium
	  Shape               Italic
	EndFont
	LabelCounter          remark
End

Style Claim
	CopyStyle             Theorem
	LatexName             claim
	LabelString           "Claim \theclaim."
	Preamble
	  \theoremstyle{plain}
	  \newtheorem{claim}{\protect\claimname}[section]
	EndPreamble
	Requires              amsthm
	LangPreamble
		\providecommand{\claimname}{_(Claim)}
	EndLangPreamble
	BabelPreamble
		\addto\captions$$lang{\renewcommand{\claimname}{_(Claim)}}
	EndBabelPreamble
	LabelCounter          claim
End
\end_local_layout
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "David CLM"
\font_sans "default" "David CLM"
\font_typewriter "default" "David CLM"
\font_math "auto" "default"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 2
\use_package esint 2
\use_package mathdots 2
\use_package mathtools 2
\use_package mhchem 2
\use_package stackrel 2
\use_package stmaryrd 2
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification false
\use_refstyle 1
\use_minted 0
\branch lbl
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2.5cm
\rightmargin 2cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "C:/Users/user/OneDrive/Documents/macros.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\bar}[1]{\overline{#1}}
{\overline{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Arg}{\text{Arg}}
{\text{Arg}}
\end_inset


\end_layout

\begin_layout Standard
מרוכבים: מרחב וקטורי 
\begin_inset Formula $\bbr^{2}$
\end_inset

 מעל 
\begin_inset Formula $\bbr$
\end_inset

 עם הפעולות הסטנדרטיות.
\end_layout

\begin_layout Standard
סימון: נסמן את המרוכבים בעזרת 
\begin_inset Formula $\bbc$
\end_inset

.
\end_layout

\begin_layout Standard
הערה: נשתמש ב־
\begin_inset Formula $\bbc$
\end_inset

 בהתאמה 
\begin_inset Formula $1\mapsto\left(1,0\right)$
\end_inset

 וכן ההגדרה 
\begin_inset Formula $i=\left(0,1\right)$
\end_inset

.
\end_layout

\begin_layout Standard
מסקנה: יהי 
\begin_inset Formula $z\in\bbc$
\end_inset

 אזי קיימים ויחידים 
\begin_inset Formula $a,b\in\bbr$
\end_inset

 עבורם 
\begin_inset Formula $z=a+ib$
\end_inset

.
\end_layout

\begin_layout Standard
כלל המקבילית: ...
\end_layout

\begin_layout Standard
מכפלת מרוכבים: יהיו 
\begin_inset Formula $a,b,c,d\in\bbr$
\end_inset

 אזי 
\begin_inset Formula $\left(a+ib\right)\left(c+id\right)=\left(ac-bd\right)+i\left(ad+bc\right)$
\end_inset

.
\end_layout

\begin_layout Standard
טענה: 
\begin_inset Formula $i^{2}=-1$
\end_inset

.
\end_layout

\begin_layout Standard
החלק הממשי: יהיו 
\begin_inset Formula $a,b\in\bbr$
\end_inset

 אזי 
\begin_inset Formula $\re\left(a+ib\right)=a$
\end_inset

.
\end_layout

\begin_layout Standard
החלק המדומה: יהיו 
\begin_inset Formula $a,b\in\bbr$
\end_inset

 אזי 
\begin_inset Formula $\im\left(a+ib\right)=b$
\end_inset

.
\end_layout

\begin_layout Standard
הצמוד: יהיו 
\begin_inset Formula $a,b\in\bbr$
\end_inset

 אזי 
\begin_inset Formula $\overline{a+ib}=a-ib$
\end_inset

.
\end_layout

\begin_layout Standard
הערך המוחלט: יהיו 
\begin_inset Formula $a,b\in\bbr$
\end_inset

 אזי 
\begin_inset Formula $\left|a+ib\right|=\sqrt{a^{2}+b^{2}}$
\end_inset

.
\end_layout

\begin_layout Standard
מספר מדומה טהור: 
\begin_inset Formula $z\in\bbc$
\end_inset

 עבורו 
\begin_inset Formula $\re\left(z\right)=0$
\end_inset

.
\end_layout

\begin_layout Standard
מספר ממשי טהור: 
\begin_inset Formula $z\in\bbc$
\end_inset

 עבורו 
\begin_inset Formula $\im\left(z\right)=0$
\end_inset

.
\end_layout

\begin_layout Standard
למה: יהי 
\begin_inset Formula $z\in\bbc$
\end_inset

 אזי
\end_layout

\begin_layout Itemize
\begin_inset Formula $\overline{\left(\overline{z}\right)}=z$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left|\overline{z}\right|=\left|z\right|$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $z\overline{z}=\left|z\right|^{2}$
\end_inset

.
\end_layout

\begin_layout Standard
מסקנה: יהי 
\begin_inset Formula $z\in\bbc\backslash\left\{ 0\right\} $
\end_inset

 אזי 
\begin_inset Formula $z^{-1}=\frac{\overline{z}}{\left|z\right|^{2}}$
\end_inset

.
\end_layout

\begin_layout Standard
מסקנה: 
\begin_inset Formula $\bbc$
\end_inset

 עם הפעולות שהוגדרו מלעיל הינו שדה.
\end_layout

\begin_layout Standard
טענה: יהיו 
\begin_inset Formula $z,w\in\bbc$
\end_inset

 אזי
\end_layout

\begin_layout Itemize
\begin_inset Formula $\re\left(z\right)=\frac{z+\overline{z}}{2}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\im\left(z\right)=\frac{z-\overline{z}}{2i}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\overline{z+w}=\overline{z}+\overline{w}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\overline{z\cdot w}=\overline{z}\cdot\overline{w}$
\end_inset

.
\end_layout

\begin_layout Itemize
נניח כי 
\begin_inset Formula $w\ne0$
\end_inset

 אזי 
\begin_inset Formula $\bar{\left(\frac{z}{w}\right)}=\frac{\bar z}{\bar w}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left|z\cdot w\right|=\left|z\right|\cdot\left|w\right|$
\end_inset

.
\end_layout

\begin_layout Itemize
נניח כי 
\begin_inset Formula $w\ne0$
\end_inset

 אזי 
\begin_inset Formula $\left|\frac{z}{w}\right|=\frac{\left|z\right|}{\left|w\right|}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $-\left|z\right|\le\re\left(z\right)\le\left|z\right|$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $-\left|z\right|\le\im\left(z\right)\le\left|z\right|$
\end_inset

.
\end_layout

\begin_layout Standard
טענה אי שיוויון המשולש: יהיו 
\begin_inset Formula $z,w\in\bbc$
\end_inset

 אזי 
\begin_inset Formula $\left|z+w\right|\le\left|z\right|+\left|w\right|$
\end_inset

.
\end_layout

\begin_layout Standard
טענה אי שיוויון קושי שוורץ: יהיו 
\begin_inset Formula $z_{1}\ldots z_{n},w_{1}\ldots w_{n}\in\bbc$
\end_inset

 אזי 
\begin_inset Formula $\left|\sum_{i=1}^{n}z_{i}w_{i}\right|=\left(\sum_{i=1}^{n}\left|z_{i}\right|^{2}\right)\left(\sum_{i=1}^{n}\left|w_{i}\right|^{2}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
מסקנה: יהיו 
\begin_inset Formula $z,w\in\bbc$
\end_inset

 ויהיו 
\begin_inset Formula $a,b\in\bbr$
\end_inset

 אזי
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left|z\right|-\left|w\right|\le\left|z-w\right|$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left|a+ib\right|\le\left|a\right|+\left|b\right|$
\end_inset

.
\end_layout

\begin_layout Standard
הצגה פולרית/הצגה קוטבית: יהי 
\begin_inset Formula $\theta\in\bbr$
\end_inset

 אזי 
\begin_inset Formula $e^{i\theta}=\cos\left(\theta\right)+i\sin\left(\theta\right)$
\end_inset

.
\end_layout

\begin_layout Standard
הארגומנט: יהי 
\begin_inset Formula $z\in\bbc$
\end_inset

 אזי 
\begin_inset Formula $\arg\left(z\right)=\left\{ \theta\in\bbr\mid z=\left|z\right|e^{i\theta}\right\} $
\end_inset

.
\end_layout

\begin_layout Standard
מסקנה: יהי 
\begin_inset Formula $z\in\bbc\backslash\left\{ 0\right\} $
\end_inset

 אזי קיים ויחיד 
\begin_inset Formula $\theta\in\left(-\pi,\pi\right]$
\end_inset

 עבורו 
\begin_inset Formula $z=\left|z\right|\cdot e^{i\theta}$
\end_inset

.
\end_layout

\begin_layout Standard
הארגומנט העיקרי: יהי 
\begin_inset Formula $z\in\bbc\backslash\left\{ 0\right\} $
\end_inset

 ויהי 
\begin_inset Formula $\theta\in\arg\left(z\right)\cap\left(-\pi,\pi\right]$
\end_inset

 אזי 
\begin_inset Formula $\Arg\left(z\right)=\theta$
\end_inset

.
\end_layout

\begin_layout Standard
הערה: יהי 
\begin_inset Formula $z\in\bbc\backslash\left\{ 0\right\} $
\end_inset

 אזי הארגומנט העיקרי קיים ויחיד.
\end_layout

\begin_layout Standard
הערה: 
\begin_inset Formula $\arg\left(z\right)=\left\{ \Arg\left(z\right)+2k\pi\mid k\in\bbz\right\} $
\end_inset

.
\end_layout

\begin_layout Standard
טענה: יהיו 
\begin_inset Formula $\theta,\phi\in\bbr$
\end_inset

 ויהיו 
\begin_inset Formula $r,s\ge0$
\end_inset

 אזי
\end_layout

\begin_layout Itemize
\begin_inset Formula $\overline{r\cdot e^{i\theta}}=r\cdot e^{-i\theta}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(r\cdot e^{i\theta}\right)\cdot\left(s\cdot e^{i\phi}\right)=rs\cdot e^{i\left(\theta+\phi\right)}$
\end_inset

.
\end_layout

\begin_layout Standard
מסקנה: יהיו 
\begin_inset Formula $w,z\in\bbc$
\end_inset

 אזי 
\begin_inset Formula $\arg\left(zw\right)=\arg\left(z\right)+\arg\left(w\right)$
\end_inset

.
\end_layout

\begin_layout Standard
טענה: יהי 
\begin_inset Formula $\theta\in\bbr$
\end_inset

 ויהי 
\begin_inset Formula $r>0$
\end_inset

 אזי 
\begin_inset Formula $\left(r\cdot e^{i\theta}\right)^{-1}=\frac{1}{r}\cdot e^{-i\theta}$
\end_inset

.
\end_layout

\begin_layout Standard
טענה: יהי 
\begin_inset Formula $\theta\in\bbr$
\end_inset

 יהי 
\begin_inset Formula $r\ge0$
\end_inset

 ויהי 
\begin_inset Formula $n\in\bbz$
\end_inset

 אזי 
\begin_inset Formula $\left(r\cdot e^{i\theta}\right)^{n}=r^{n}\cdot e^{in\theta}$
\end_inset

.
\end_layout

\begin_layout Standard
מסקנה נוסאת דה מואבר: יהי 
\begin_inset Formula $\theta\in\bbr$
\end_inset

 ויהי 
\begin_inset Formula $n\in\bbz$
\end_inset

 אזי 
\begin_inset Formula $\left(\cos\left(\theta\right)+i\sin\left(\theta\right)\right)^{n}=\cos\left(n\theta\right)+i\sin\left(n\theta\right)$
\end_inset

.
\end_layout

\begin_layout Standard
שורש 
\begin_inset Formula $n$
\end_inset

י
\end_layout

\begin_layout Standard
שורשי יחידה
\end_layout

\begin_layout Standard
הטלה סטריאוגרפית
\end_layout

\begin_layout Standard
טענה: 
\begin_inset Formula $f$
\end_inset

 הפיכה, 
\begin_inset Formula $f\left(z\right)=z\iff z\in S^{1}$
\end_inset

.
\end_layout

\end_body
\end_document
