#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{centernot}
\usepackage{enumitem}
\usepackage{chngcntr}
\usepackage{tikz}
\usepackage{tikz-qtree}
\usepackage{wrapfig}
\usepackage{pgfplots}
\usepackage{hyperref}
\usepackage{xcolor}
% \usepackage[cm]{fullpage}
\usepackage{polynom}
\usepackage{booktabs}
\usepackage{fancyhdr}

% it's here?
\setlength{\tabcolsep}{1pt}
\renewcommand{\arraystretch}{1.25} % Default value: 1

% tikz
\usetikzlibrary{math}
\usetikzlibrary{shadows,trees}
\tikzset{edge from parent fork down, level distance=2cm, every node/.style= {rectangle,rounded corners, minimum height=8mm, very thick, align=center}}

% enumarte
\counterwithin*{section}{part}
\setlist{nosep, noitemsep}
\setlist[enumerate,1]{label = \arabic*., ref = \arabic*}
\setlist[enumerate,2]{label = \alph*), ref = \theenumi.\emph{\alph*}}
\setlist[enumerate,3]{label = .\roman*, ref = \theenumii.\roman*}
\setlist[itemize,1]{label={\fontfamily{david}\fontencoding{T1}\selectfont\textbullet}}

% colors
\definecolor{blue}{RGB}{14,107,217}
\definecolor{green}{RGB}{0,158,40}
\definecolor{red}{RGB}{235,16,16}
\definecolor{brown}{RGB}{164,66,0}
\definecolor{orange}{RGB}{231,135,26}
\definecolor{purple}{RGB}{94,53,177}
\definecolor{keywordcolor}{RGB}{255,117,0}
\definecolor{commentcolor}{RGB}{128,128,128}
\definecolor{stringcolor}{RGB}{0,168,0}
\definecolor{remarkcolor}{RGB}{150,145,91} % 255,225,88

% hyperlinks
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    urlcolor=black,
}
\newcommand\colorAutoref[1]{{\hypersetup{linkcolor=blue}\autoref{#1}}}  %% allows for calls to \autoref{} that have a different color from other links.

% math font and implies arrow
% \setmathfont{NewCMMath-Regular.otf}
\let\RonMikhelmanLol\implies
\renewcommand{\implies}{\negthickspace\RonMikhelmanLol\negthickspace}
\let\RonMikhelmanLoll\iff
\renewcommand{\iff}{\negthickspace\RonMikhelmanLoll\negthickspace}
\let\RonMikhelmanLolll\impliedby
\renewcommand{\impliedby}{\negthickspace\RonMikhelmanLolll\negthickspace}
\end_preamble
\options no-math
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "David CLM"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 2
\use_package esint 2
\use_package mathdots 2
\use_package mathtools 2
\use_package mhchem 2
\use_package stackrel 2
\use_package stmaryrd 2
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification false
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "E:/University/!Summaries/macros.lyx"

\end_inset


\end_layout

\begin_layout Standard

\series bold
אלפבית
\series default
: קבוצה 
\begin_inset Formula $\Sigma$
\end_inset

 המקיימת 
\begin_inset Formula $0<\left|\Sigma\right|<\aleph_{0}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
מילים
\series default
: יהי 
\begin_inset Formula $\Sigma$
\end_inset

 אלפבית אזי 
\begin_inset Formula $\Sigma^{*}=\bigcup_{n=0}^{\infty}\Sigma^{n}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
אורך של מילה
\series default
: יהי 
\begin_inset Formula $\Sigma$
\end_inset

 אלפבית ותהא 
\begin_inset Formula $w\in\Sigma^{n}$
\end_inset

 מילה אזי 
\begin_inset Formula $\left|w\right|=n$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
המילה הריקה
\series default
: יהי 
\begin_inset Formula $\Sigma$
\end_inset

 אלפבית אזי 
\begin_inset Formula $\e\in\Sigma^{*}$
\end_inset

 עבורה 
\begin_inset Formula $\left|\e\right|=0$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
היפוך מילה
\series default
: תהא 
\begin_inset Formula $\left<w_{1}\ldots w_{n}\right>\in\Sigma^{*}$
\end_inset

 אזי 
\begin_inset Formula $\left<w_{1}\ldots w_{n}\right>^{R}=\left<w_{n}\ldots w_{1}\right>$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
שרשור מילים
\series default
: תהיינה 
\begin_inset Formula $\left<w_{1}\ldots w_{n}\right>,\left<\omega_{1}\ldots\omega_{m}\right>\in\Sigma^{*}$
\end_inset

 אזי 
\begin_inset Formula $\left<w_{1}\ldots w_{n}\right>\left<\omega_{1}\ldots\omega_{m}\right>=\left<w_{1}\ldots w_{n},\omega_{1}\ldots\omega_{m}\right>$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
חזקה של מילה
\series default
: תהא 
\begin_inset Formula $\left<w_{1}\ldots w_{n}\right>\in\Sigma^{*}$
\end_inset

 ויהי 
\begin_inset Formula $m\in\bbn$
\end_inset

 אזי 
\begin_inset Formula $\left<w_{1}\ldots w_{n}\right>^{m}=\prod_{i=1}^{m}\left<w_{1}\ldots w_{n}\right>$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
מספר המופעים של אות במילה
\series default
: תהא 
\begin_inset Formula $w\in\Sigma^{n}$
\end_inset

 ותהא 
\begin_inset Formula $\sigma\in\Sigma$
\end_inset

 אות אזי 
\begin_inset Formula $\#_{\sigma}\left(w\right)=\left|\left\{ i\in\left[n\right]\mid w_{i}=\sigma\right\} \right|$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
שפה
\series default
: יהי 
\begin_inset Formula $\Sigma$
\end_inset

 אלפבית אזי 
\begin_inset Formula $L\subseteq\Sigma^{*}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
היפוך שפה
\series default
: תהא 
\begin_inset Formula $L\subseteq\Sigma^{*}$
\end_inset

 שפה אזי 
\begin_inset Formula $L^{R}=\left\{ w^{R}\mid w\in L\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
שרשור שפות
\series default
: תהיינה 
\begin_inset Formula $L_{1},L_{2}\subseteq\Sigma^{*}$
\end_inset

 שפות אזי 
\begin_inset Formula $L_{1}\parallel L_{2}=L_{1}L_{2}=\left\{ w\omega\mid\left(w\in L_{1}\right)\land\left(\omega\in L_{2}\right)\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
חזקה של שפה
\series default
: תהא 
\begin_inset Formula $L\subseteq\Sigma^{*}$
\end_inset

 שפה ויהי 
\begin_inset Formula $m\in\bbn$
\end_inset

 אזי 
\begin_inset Formula $L^{m}=\left\{ \prod_{i=1}^{k}w_{i}\mid\forall i\in\left[k\right].w_{i}\in L\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
סגור קליני של שפה
\series default
: תהא 
\begin_inset Formula $L\subseteq\Sigma^{*}$
\end_inset

 שפה אזי 
\begin_inset Formula $L^{*}=\bigcup_{k=0}^{\infty}L^{k}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
שפת הרישא
\series default
: תהא 
\begin_inset Formula $L\subseteq\Sigma^{*}$
\end_inset

 שפה אזי 
\begin_inset Formula $\text{prefix}\left(L\right)=\left\{ y\in\Sigma^{*}\mid\exists x\in\Sigma^{*}.yx\in L\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
שפת הסיפא
\series default
: תהא 
\begin_inset Formula $L\subseteq\Sigma^{*}$
\end_inset

 שפה אזי 
\begin_inset Formula $\text{suffix}\left(L\right)=\left\{ y\in\Sigma^{*}\mid\exists x\in\Sigma^{*}.xy\in L\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
אלגוריתם מכריע שפה
\series default
: תהא 
\begin_inset Formula $L\subseteq\Sigma^{*}$
\end_inset

 שפה אזי אלגוריתם 
\begin_inset Formula $A:\Sigma^{*}\to\left\{ \text{true},\text{false}\right\} $
\end_inset

 המקיים
\end_layout

\begin_layout Itemize
מקבל: לכל 
\begin_inset Formula $x\in L$
\end_inset

 מתקיים 
\begin_inset Formula $A\left(x\right)=\text{true}$
\end_inset

.
\end_layout

\begin_layout Itemize
דוחה: לכל 
\begin_inset Formula $x\notin L$
\end_inset

 מתקיים 
\begin_inset Formula $A\left(x\right)=\text{false}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
פונקציה בולאנית
\series default
: תהא 
\begin_inset Formula $X$
\end_inset

 קבוצה אזי 
\begin_inset Formula $f:X\to\left\{ 0,1\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
בסיס דה־מורגן
\series default
: 
\begin_inset Formula $\mathcal{B}=\left\{ \land,\lor,\neg\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
מעגל בוליאני
\series default
: תהיינה 
\begin_inset Formula $k_{1}\ldots k_{n}\in\bbn_{+}$
\end_inset

 תהיינה 
\begin_inset Formula $f_{1}\ldots f_{n}$
\end_inset

 פונקציות בוליאניות באשר 
\begin_inset Formula $f_{i}:\left\{ 0,1\right\} ^{k_{i}}\to\left\{ 0,1\right\} $
\end_inset

 לכל 
\begin_inset Formula $i\in\left[n\right]$
\end_inset

 ותהיינה 
\begin_inset Formula $x_{1}\ldots x_{m},y_{1}\ldots y_{k}\in\left\{ 0,1\right\} $
\end_inset

 אזי גרף מכוון 
\begin_inset Formula $G$
\end_inset

 מעל 
\begin_inset Formula $\left\{ f_{1}\ldots f_{n},x_{1}\ldots x_{m},y_{1}\ldots y_{k}\right\} $
\end_inset

 המקיים
\end_layout

\begin_layout Itemize
\begin_inset Formula $G$
\end_inset

 חסר מעגלים מכוונים.
\end_layout

\begin_layout Itemize
לכל 
\begin_inset Formula $i\in\left[m\right]$
\end_inset

 מתקיים 
\begin_inset Formula $\deg^{-}\left(x_{i}\right)=0$
\end_inset

.
\end_layout

\begin_layout Itemize
לכל 
\begin_inset Formula $i\in\left[n\right]$
\end_inset

 מתקיים 
\begin_inset Formula $\deg^{-}\left(f_{i}\right)=k_{i}$
\end_inset

.
\end_layout

\begin_layout Itemize
לכל 
\begin_inset Formula $i\in\left[k\right]$
\end_inset

 מתקיים 
\begin_inset Formula $\deg^{-}\left(y_{i}\right)=1$
\end_inset

 וכן 
\begin_inset Formula $\deg^{+}\left(y_{i}\right)=0$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
שער
\series default
: יהי מעגל בוליאני אזי 
\begin_inset Formula $f_{1}\ldots f_{n}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
חוטים
\series default
: יהי 
\begin_inset Formula $C$
\end_inset

 מעגל בוליאני אזי 
\begin_inset Formula $E\left(C\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\begin_inset Formula $\boldsymbol{\text{fan-out}}$
\end_inset


\series default
: יהי 
\begin_inset Formula $C$
\end_inset

 מעגל בולינארי אזי 
\begin_inset Formula $\max_{v\in V\left(C\right)}\deg^{+}\left(v\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
נוחסאות
\series default
: יהי 
\begin_inset Formula $C$
\end_inset

 מעגל בולינארי אזי 
\begin_inset Formula $\left\{ G\le C\mid1\text{ הוא }G\text{ של }\text{fan-out}\text{ה־}\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
שערוך מעגל בולינארי על קלט
\series default
: יהי 
\begin_inset Formula $C$
\end_inset

 מעגל בולינאני ויהי 
\begin_inset Formula $v\in\left\{ 0,1\right\} ^{m}$
\end_inset

 אזי 
\begin_inset Formula $\left(x_{1}\ldots x_{m}\right)=v$
\end_inset

 וכן 
\begin_inset Formula $y_{i}$
\end_inset

 הינו הפלט הנוצר מהפעלת הפונקציות הבוליאניות על הקודקודים הנכנסים.
\end_layout

\begin_layout Standard

\series bold
סימון
\series default
: יהי 
\begin_inset Formula $C$
\end_inset

 מעגל בולינאני ויהי 
\begin_inset Formula $v\in\left\{ 0,1\right\} ^{m}$
\end_inset

 אזי השערוך של 
\begin_inset Formula $C$
\end_inset

 על 
\begin_inset Formula $v$
\end_inset

 הוא 
\begin_inset Formula $C\left(v\right)=\left(y_{1}\ldots y_{k}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
מעגל מחשב פונקציה
\series default
: תהא 
\begin_inset Formula $f:\left\{ 0,1\right\} ^{n}\to\left\{ 0,1\right\} $
\end_inset

 אזי מעגל בולינאני 
\begin_inset Formula $C$
\end_inset

 עבורו לכל 
\begin_inset Formula $v\in\left\{ 0,1\right\} ^{n}$
\end_inset

 מתקיים 
\begin_inset Formula $C\left(v\right)=f\left(v\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
משפט אוניברסליות דה־מורגן
\series default
: תהא 
\begin_inset Formula $f:\left\{ 0,1\right\} ^{m}\to\left\{ 0,1\right\} ^{k}$
\end_inset

 אזי קיים מעגל בוליאני 
\begin_inset Formula $C$
\end_inset

 מעל בסיס דה־מורגן עבורו לכל 
\begin_inset Formula $v\in\left\{ 0,1\right\} ^{m}$
\end_inset

 מתקיים 
\begin_inset Formula $C\left(v\right)=f\left(v\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
משפחה של מעגלים
\series default
: מעגלים בוליאניים 
\begin_inset Formula $\left\{ C_{n}\right\} _{n\in\bbn}$
\end_inset

 עבורם 
\begin_inset Formula $C_{i}$
\end_inset

 מקבל קלט באורך 
\begin_inset Formula $i$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
משפחה מכריעה שפה
\series default
: תהא 
\begin_inset Formula $L\subseteq\left\{ 0,1\right\} ^{*}$
\end_inset

 שפה אזי משפחה של מעגלים 
\begin_inset Formula $\left\{ C_{n}\right\} _{n\in\bbn}$
\end_inset

 עבורה לכל 
\begin_inset Formula $n\in\bbn$
\end_inset

 ולכל 
\begin_inset Formula $x\in\left\{ 0,1\right\} ^{n}$
\end_inset

 מתקיים 
\begin_inset Formula $\left(C_{n}\left(x\right)\right)\iff\left(x\in L\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
מודל לא יוניפורמי
\series default
: משפחה של מעגלים 
\begin_inset Formula $\left\{ C_{n}\right\} _{n\in\bbn}$
\end_inset

 עבורה לכל 
\begin_inset Formula $n\in\bbn$
\end_inset

 יש אלגוריתם שונה.
\end_layout

\begin_layout Standard

\series bold
מודל יוניפורמי
\series default
: משפחה של מעגלים 
\begin_inset Formula $\left\{ C_{n}\right\} _{n\in\bbn}$
\end_inset

 עבורה לכל 
\begin_inset Formula $n\in\bbn$
\end_inset

 יש אלגוריתם זהה.
\end_layout

\begin_layout Standard

\series bold
גודל מעגל
\series default
: יהי מעגל בוליאני 
\begin_inset Formula $C$
\end_inset

 אזי 
\begin_inset Formula $\left|C\right|$
\end_inset

 מספר השערים ב־
\begin_inset Formula $C$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
חסם עליון לגודל משפחת מעגלים
\series default
: תהא 
\begin_inset Formula $\left\{ C_{n}\right\} _{n\in\bbn}$
\end_inset

 משפחה של מעגלים אזי 
\begin_inset Formula $S:\bbn\to\bbn$
\end_inset

 עבורה 
\begin_inset Formula $\left|C_{n}\right|\le S\left(n\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
: תהא 
\begin_inset Formula $f:\left\{ 0,1\right\} ^{n}\to\left\{ 0,1\right\} $
\end_inset

 אזי קיים מעגל 
\begin_inset Formula $C$
\end_inset

 שמחשב את 
\begin_inset Formula $f$
\end_inset

 בגודל 
\begin_inset Formula $\O\left(n\cdot2^{n}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
: תהא 
\begin_inset Formula $f:\left\{ 0,1\right\} ^{n}\to\left\{ 0,1\right\} $
\end_inset

 אזי קיים מעגל 
\begin_inset Formula $C$
\end_inset

 שמחשב את 
\begin_inset Formula $f$
\end_inset

 בגודל 
\begin_inset Formula $\O\left(2^{n}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
משפט לופיאנוב
\series default
: תהא 
\begin_inset Formula $f:\left\{ 0,1\right\} ^{n}\to\left\{ 0,1\right\} $
\end_inset

 אזי קיים מעגל 
\begin_inset Formula $C$
\end_inset

 שמחשב את 
\begin_inset Formula $f$
\end_inset

 בגודל 
\begin_inset Formula $\O\left(\frac{2^{n}}{n}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה שאנון
\series default
: קיים 
\begin_inset Formula $n\in\bbn$
\end_inset

 עבורו קיימת 
\begin_inset Formula $f:\left\{ 0,1\right\} ^{n}\to\left\{ 0,1\right\} $
\end_inset

 שאינה ניתנת לחישוב בעזרת מעגל 
\begin_inset Formula $C$
\end_inset

 בגודל קטן מאשר 
\begin_inset Formula $\frac{2^{n}}{10n}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard

\series bold
אוטומט סופי דטרמיניסטי )אס
\begin_inset Quotes erd
\end_inset

ד(
\series default
: תהא 
\begin_inset Formula $Q\ne\emptyset$
\end_inset

 קבוצה סופית יהי 
\begin_inset Formula $\Sigma$
\end_inset

 אלפבית תהא 
\begin_inset Formula $\d:Q\times\Sigma\to Q$
\end_inset

 יהי 
\begin_inset Formula $q\in Q$
\end_inset

 ותהא 
\begin_inset Formula $F\subseteq Q$
\end_inset

 אזי 
\begin_inset Formula $\left(Q,\Sigma,\d,q,F\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
מצבים באוטומט סופי דטרמיניסטי
\series default
: יהי 
\begin_inset Formula $\left(Q,\Sigma,\d,q,F\right)$
\end_inset

 אס
\begin_inset Quotes erd
\end_inset

ד אזי 
\begin_inset Formula $Q$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
אלפבית באוטומט סופי דטרמיניסטי
\series default
: יהי 
\begin_inset Formula $\left(Q,\Sigma,\d,q,F\right)$
\end_inset

 אס
\begin_inset Quotes erd
\end_inset

ד אזי 
\begin_inset Formula $\Sigma$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
פונקציית מעברים באוטומט סופי דטרמיניסטי
\series default
: יהי 
\begin_inset Formula $\left(Q,\Sigma,\d,q,F\right)$
\end_inset

 אס
\begin_inset Quotes erd
\end_inset

ד אזי 
\begin_inset Formula $\d$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
מצב התחלתי באוטומט סופי דטרמיניסטי
\series default
: יהי 
\begin_inset Formula $\left(Q,\Sigma,\d,q,F\right)$
\end_inset

 אס
\begin_inset Quotes erd
\end_inset

ד אזי 
\begin_inset Formula $q$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
מצבים מקבלים באוטומט סופי דטרמיניסטי
\series default
: יהי 
\begin_inset Formula $\left(Q,\Sigma,\d,q,F\right)$
\end_inset

 אס
\begin_inset Quotes erd
\end_inset

ד אזי 
\begin_inset Formula $F$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
פונקציית המעברים המורחבת
\series default
: יהי 
\begin_inset Formula $\left(Q,\Sigma,\d,q_{0},F\right)$
\end_inset

 אס
\begin_inset Quotes erd
\end_inset

ד אזי 
\begin_inset Formula $\hat{\d}:Q\times\Sigma^{*}\to Q$
\end_inset

 עבורה לכל 
\begin_inset Formula $q\in Q$
\end_inset

 מתקיים 
\begin_inset Formula $\hat{\d}\left(q,\e\right)=q$
\end_inset

 וכן לכל 
\begin_inset Formula $x\in\Sigma^{n}$
\end_inset

 מתקיים 
\begin_inset Formula $\hat{\d}\left(q,x\right)=\d\left(\hat{\d}\left(q,x_{1}\ldots x_{n-1}\right),x_{n}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
אוטומט סופי דטרמיניסטי מקבל מילה
\series default
: יהי 
\begin_inset Formula $\left(Q,\Sigma,\d,q_{0},F\right)$
\end_inset

 אס
\begin_inset Quotes erd
\end_inset

ד אזי 
\begin_inset Formula $x\in\Sigma^{*}$
\end_inset

 המקיים 
\begin_inset Formula $\hat{\d}\left(q_{0},x\right)\in F$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
: יהי 
\begin_inset Formula $A$
\end_inset

 אס
\begin_inset Quotes erd
\end_inset

ד ויהי 
\begin_inset Formula $x\in\Sigma^{n}$
\end_inset

 אזי )
\begin_inset Formula $A$
\end_inset

 מקבל את 
\begin_inset Formula $x$
\end_inset

(
\begin_inset Formula $\iff$
\end_inset

)קיימים 
\begin_inset Formula $q_{1}\ldots q_{n}\in Q$
\end_inset

 עבורם 
\begin_inset Formula $\d\left(q_{i-1},x_{i}\right)=q_{i}$
\end_inset

 לכל 
\begin_inset Formula $i\in\left[n\right]$
\end_inset

 וכן 
\begin_inset Formula $q_{n}\in F$
\end_inset

(.
\end_layout

\begin_layout Standard

\series bold
שפה של אוטומט סופי דטרמיניסטי
\series default
: יהי 
\begin_inset Formula $A$
\end_inset

 אס
\begin_inset Quotes erd
\end_inset

ד אזי 
\begin_inset Formula $L\left(A\right)=\left\{ x\in\Sigma^{*}\mid x\text{ מקבל את }A\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
שפה רגולרית
\series default
: יהי 
\begin_inset Formula $\Sigma$
\end_inset

 אלפבית אזי שפה 
\begin_inset Formula $\mathcal{L}\subseteq\Sigma^{*}$
\end_inset

 עבורה קיים אס
\begin_inset Quotes erd
\end_inset

ד 
\begin_inset Formula $A$
\end_inset

 המקיים 
\begin_inset Formula $L\left(A\right)=\mathcal{L}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
: 
\begin_inset Formula $\emptyset$
\end_inset

 רגולרית.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
: 
\begin_inset Formula $\left\{ \e\right\} $
\end_inset

 רגולרית.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
: 
\begin_inset Formula $\left\{ x\mid\#_{1}\left(x\right)=1\mod2\right\} $
\end_inset

 רגולרית.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
: 
\begin_inset Formula $\left\{ y\,1\,0^{2k}\mid\left(y\in\left\{ 0,1\right\} ^{*}\right)\land\left(k\in\bbn\right)\right\} $
\end_inset

 רגולרית.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
: יהיו 
\begin_inset Formula $L_{1},L_{2},L_{3}\subseteq\Sigma^{*}$
\end_inset

 שפות אזי 
\begin_inset Formula $L_{1}\left(L_{2}L_{3}\right)=\left(L_{1}L_{2}\right)L_{3}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
: תהא 
\begin_inset Formula $L\subseteq\Sigma^{*}$
\end_inset

 שפה באשר 
\begin_inset Formula $L\ne\emptyset$
\end_inset

 וכן 
\begin_inset Formula $L\ne\left\{ \e\right\} $
\end_inset

 אזי 
\begin_inset Formula $L^{*}$
\end_inset

 אינסופית.
\end_layout

\begin_layout Standard

\series bold
משפט
\series default
: תהיינה 
\begin_inset Formula $L,\mathcal{L}\subseteq\Sigma^{*}$
\end_inset

 שפות רגולריות אזי
\end_layout

\begin_layout Itemize
\begin_inset Formula $L\cup\mathcal{L}$
\end_inset

 רגולרית.
\end_layout

\begin_layout Itemize
\begin_inset Formula $L\cap\mathcal{L}$
\end_inset

 רגולרית.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\overline{L}$
\end_inset

 רגולרית.
\end_layout

\begin_layout Itemize
\begin_inset Formula $L\|\mathcal{L}$
\end_inset

 רגולרית.
\end_layout

\begin_layout Itemize
לכל 
\begin_inset Formula $n\in\bbn$
\end_inset

 מתקיים כי 
\begin_inset Formula $L^{n}$
\end_inset

 רגולרית.
\end_layout

\begin_layout Itemize
\begin_inset Formula $L^{*}$
\end_inset

 רגולרית.
\end_layout

\begin_layout Standard

\series bold
מסקנה
\series default
: 
\begin_inset Formula $\left\{ x\mid\#_{1}\left(x\right)=0\mod2\right\} $
\end_inset

 רגולרית.
\end_layout

\begin_layout Standard

\series bold
אוטומט סופי לא־דטרמיניסטי מינוס )אסלד
\begin_inset Quotes erd
\end_inset

ם(
\series default
: תהא 
\begin_inset Formula $Q\ne\emptyset$
\end_inset

 קבוצה סופית יהי 
\begin_inset Formula $\Sigma$
\end_inset

 אלפבית תהא 
\begin_inset Formula $\d:Q\times\Sigma\to\P\left(Q\right)$
\end_inset

 ותהיינה 
\begin_inset Formula $S,F\subseteq Q$
\end_inset

 אזי 
\begin_inset Formula $\left(Q,\Sigma,\d,S,F\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
מצבים באוטומט סופי לא־דטרמיניסטי
\series default
 
\series bold
מינוס
\series default
: יהי 
\begin_inset Formula $\left(Q,\Sigma,\d,S,F\right)$
\end_inset

 אסלד
\begin_inset Quotes erd
\end_inset

ם אזי 
\begin_inset Formula $Q$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
אלפבית באוטומט סופי לא־דטרמיניסטי
\series default
 
\series bold
מינוס
\series default
: יהי 
\begin_inset Formula $\left(Q,\Sigma,\d,S,F\right)$
\end_inset

 אסלד
\begin_inset Quotes erd
\end_inset

ם אזי 
\begin_inset Formula $\Sigma$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
פונקציית מעברים באוטומט סופי לא־דטרמיניסטי
\series default
 
\series bold
מינוס
\series default
: יהי 
\begin_inset Formula $\left(Q,\Sigma,\d,S,F\right)$
\end_inset

 אסלד
\begin_inset Quotes erd
\end_inset

ם אזי 
\begin_inset Formula $\d$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
מצבים התחלתיים באוטומט סופי לא־דטרמיניסטי
\series default
 
\series bold
מינוס
\series default
: יהי 
\begin_inset Formula $\left(Q,\Sigma,\d,S,F\right)$
\end_inset

 אסלד
\begin_inset Quotes erd
\end_inset

ם אזי 
\begin_inset Formula $S$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
מצבים מקבלים באוטומט סופי לא־דטרמיניסטי
\series default
 
\series bold
מינוס
\series default
: יהי 
\begin_inset Formula $\left(Q,\Sigma,\d,S,F\right)$
\end_inset

 אסלד
\begin_inset Quotes erd
\end_inset

ם אזי 
\begin_inset Formula $F$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard

\series bold
פונקציית המעברים המורחבת
\series default
: יהי 
\begin_inset Formula $\left(Q,\Sigma,\d,S,F\right)$
\end_inset

 אסלד
\begin_inset Quotes erd
\end_inset

ם אזי 
\begin_inset Formula $\hat{\d}:\P\left(Q\right)\times\Sigma^{*}\to\P\left(Q\right)$
\end_inset

 עבורה לכל 
\begin_inset Formula $T\subseteq Q$
\end_inset

 מתקיים 
\begin_inset Formula $\hat{\d}\left(T,\e\right)=T$
\end_inset

 וכן לכל 
\begin_inset Formula $x\in\Sigma^{n}$
\end_inset

 מתקיים 
\begin_inset Formula $\hat{\d}\left(q,x\right)=\bigcup_{q\in\hat{\d}\left(T,x_{1}\ldots x_{n-1}\right)}\d\left(q,x_{n}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
אוטומט סופי לא־דטרמיניסטי מינוס מקבל מילה
\series default
: יהי 
\begin_inset Formula $\left(Q,\Sigma,\d,S,F\right)$
\end_inset

 אסלד
\begin_inset Quotes erd
\end_inset

ם אזי 
\begin_inset Formula $x\in\Sigma^{*}$
\end_inset

 המקיים 
\begin_inset Formula $\hat{\d}\left(S,x\right)\cap F\ne\emptyset$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
: יהי 
\begin_inset Formula $M$
\end_inset

 אסלד
\begin_inset Quotes erd
\end_inset

ם ויהי 
\begin_inset Formula $x\in\Sigma^{n}$
\end_inset

 אזי )
\begin_inset Formula $M$
\end_inset

 מקבל את 
\begin_inset Formula $x$
\end_inset

(
\begin_inset Formula $\iff$
\end_inset

)קיימים 
\begin_inset Formula $q_{0}\ldots q_{n}\in Q$
\end_inset

 עבורם 
\begin_inset Formula $q_{0}\in S$
\end_inset

 וכן 
\begin_inset Formula $q_{i}\in\d\left(q_{i-1},x_{i}\right)$
\end_inset

 לכל 
\begin_inset Formula $i\in\left[n\right]$
\end_inset

 וכן 
\begin_inset Formula $q_{n}\in F$
\end_inset

(.
\end_layout

\begin_layout Standard

\series bold
שפה של אוטומט סופי לא־דטרמיניסטי מינוס
\series default
: יהי 
\begin_inset Formula $M$
\end_inset

 אסלד
\begin_inset Quotes erd
\end_inset

ם אזי 
\begin_inset Formula $L\left(M\right)=\left\{ x\in\Sigma^{*}\mid x\text{ מקבל את }M\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
אוטומט סופי דטרמיניסטי מינוס החזקה
\series default
: יהי 
\begin_inset Formula $M=\left(Q,\Sigma,\d,S,F\right)$
\end_inset

 אסלד
\begin_inset Quotes erd
\end_inset

ם אזי אס
\begin_inset Quotes erd
\end_inset

ד 
\begin_inset Formula $\left(Q^{\prime},\Sigma,\d^{\prime},q_{0},F^{\prime}\right)$
\end_inset

 באשר
\end_layout

\begin_layout Itemize
\begin_inset Formula $Q^{\prime}=\P\left(Q\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\d^{\prime}\left(T,x\right)=\bigcup_{q\in T}\d\left(q,x\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $q_{0}=S$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $F^{\prime}=\left\{ T\subseteq Q\mid T\cap F\ne\emptyset\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
למה
\series default
: יהי 
\begin_inset Formula $M$
\end_inset

 אסלד
\begin_inset Quotes erd
\end_inset

ם יהי 
\begin_inset Formula $A$
\end_inset

 אס
\begin_inset Quotes erd
\end_inset

ד החזקה של 
\begin_inset Formula $M$
\end_inset

 תהא 
\begin_inset Formula $T\subseteq Q_{N}$
\end_inset

 ויהי 
\begin_inset Formula $x\in\Sigma^{*}$
\end_inset

 אזי 
\begin_inset Formula $\hat{\d_{A}}\left(T,x\right)=\hat{\d_{M}}\left(T,x\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
משפט
\series default
: יהי 
\begin_inset Formula $M$
\end_inset

 אסלד
\begin_inset Quotes erd
\end_inset

ם אזי קיים אס
\begin_inset Quotes erd
\end_inset

ד 
\begin_inset Formula $A$
\end_inset

 עבורו 
\begin_inset Formula $L\left(M\right)=L\left(A\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
סימון
\series default
: יהי 
\begin_inset Formula $\Sigma$
\end_inset

 אלפבית אזי 
\begin_inset Formula $\Sigma_{\e}=\Sigma\cup\left\{ \e\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
אוטומט סופי לא־דטרמיניסטי )אסל
\begin_inset Quotes erd
\end_inset

ד(
\series default
: תהא 
\begin_inset Formula $Q\ne\emptyset$
\end_inset

 קבוצה סופית יהי 
\begin_inset Formula $\Sigma$
\end_inset

 אלפבית תהא 
\begin_inset Formula $\d:Q\times\Sigma_{\e}\to\P\left(Q\right)$
\end_inset

 ותהיינה 
\begin_inset Formula $S,F\subseteq Q$
\end_inset

 אזי 
\begin_inset Formula $\left(Q,\Sigma,\d,S,F\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
מצבים באוטומט סופי לא־דטרמיניסטי
\series default
: יהי 
\begin_inset Formula $\left(Q,\Sigma,\d,S,F\right)$
\end_inset

 אסל
\begin_inset Quotes erd
\end_inset

ד אזי 
\begin_inset Formula $Q$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
אלפבית באוטומט סופי לא־דטרמיניסטי
\series default
: יהי 
\begin_inset Formula $\left(Q,\Sigma,\d,S,F\right)$
\end_inset

 אסל
\begin_inset Quotes erd
\end_inset

ד אזי 
\begin_inset Formula $\Sigma$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
פונקציית מעברים באוטומט סופי לא־דטרמיניסטי
\series default
: יהי 
\begin_inset Formula $\left(Q,\Sigma,\d,S,F\right)$
\end_inset

 אסל
\begin_inset Quotes erd
\end_inset

ד אזי 
\begin_inset Formula $\d$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
מצבים התחלתיים באוטומט סופי לא־דטרמיניסטי
\series default
: יהי 
\begin_inset Formula $\left(Q,\Sigma,\d,S,F\right)$
\end_inset

 אסל
\begin_inset Quotes erd
\end_inset

ד אזי 
\begin_inset Formula $S$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
מצבים מקבלים באוטומט סופי לא־דטרמיניסטי
\series default
: יהי 
\begin_inset Formula $\left(Q,\Sigma,\d,S,F\right)$
\end_inset

 אסל
\begin_inset Quotes erd
\end_inset

ד אזי 
\begin_inset Formula $F$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
סביבת 
\begin_inset Formula $\e$
\end_inset


\series default
: יהי 
\begin_inset Formula $N$
\end_inset

 אסל
\begin_inset Quotes erd
\end_inset

ד ויהי 
\begin_inset Formula $q\in Q$
\end_inset

 אזי 
\begin_inset Formula $E\left(q\right)=\left\{ q^{\prime}\in Q\mid\exists a\in Q^{k+1}.\left(a_{0}=q\right)\land\left(\forall i\in\left[k\right].a_{i}\in\d\left(a_{i-1},\e\right)\right)\land\left(a_{k}=q^{\prime}\right)\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
סביבת 
\begin_inset Formula $\e$
\end_inset


\series default
: יהי 
\begin_inset Formula $N$
\end_inset

 אסל
\begin_inset Quotes erd
\end_inset

ד ויהי 
\begin_inset Formula $T\subseteq Q$
\end_inset

 אזי 
\begin_inset Formula $E\left(T\right)=\bigcup_{q\in T}E\left(q\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
פונקציית המעברים המורחבת
\series default
: יהי 
\begin_inset Formula $\left(Q,\Sigma,\d,S,F\right)$
\end_inset

 אסל
\begin_inset Quotes erd
\end_inset

ד אזי 
\begin_inset Formula $\hat{\d}:\P\left(Q\right)\times\Sigma^{*}\to\P\left(Q\right)$
\end_inset

 עבורה לכל 
\begin_inset Formula $T\subseteq Q$
\end_inset

 מתקיים 
\begin_inset Formula $\hat{\d}\left(T,\e\right)=E\left(T\right)$
\end_inset

 וכן לכל 
\begin_inset Formula $x\in\Sigma^{n}$
\end_inset

 מתקיים 
\begin_inset Formula $\hat{\d}\left(q,x\right)=R\left(\bigcup_{q\in\hat{\d}\left(T,x_{1}\ldots x_{n-1}\right)}\d\left(q,x_{n}\right)\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
אוטומט סופי לא־דטרמיניסטי מקבל מילה
\series default
: יהי 
\begin_inset Formula $\left(Q,\Sigma,\d,S,F\right)$
\end_inset

 אסל
\begin_inset Quotes erd
\end_inset

ד אזי 
\begin_inset Formula $x\in\Sigma^{*}$
\end_inset

 המקיים 
\begin_inset Formula $\hat{\d}\left(S,x\right)\cap F\ne\emptyset$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
סימון
\series default
: יהי 
\begin_inset Formula $x\in\Sigma^{*}$
\end_inset

 יהיו 
\begin_inset Formula $\sigma_{1}\ldots\sigma_{n}\in\Sigma\backslash\left\{ \e\right\} $
\end_inset

 ויהיו 
\begin_inset Formula $k_{0}\ldots k_{n}\in\bbn$
\end_inset

 עבורם 
\begin_inset Formula $x=\e^{k_{0}}\sigma_{0}\e^{k_{1}}\sigma_{1}\e^{k_{2}}\ldots\sigma_{n}\e^{k_{n}}$
\end_inset

 אזי 
\begin_inset Formula $x^{\cancel{\e}}=\sigma_{1}\ldots\sigma_{n}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
: יהי 
\begin_inset Formula $A$
\end_inset

 אסל
\begin_inset Quotes erd
\end_inset

ד ויהי 
\begin_inset Formula $x\in\Sigma^{n}$
\end_inset

 אזי )
\begin_inset Formula $A$
\end_inset

 מקבל את 
\begin_inset Formula $x$
\end_inset

(
\begin_inset Formula $\iff$
\end_inset

)קיימים 
\begin_inset Formula $q_{0}\ldots q_{n}\in Q$
\end_inset

 עבורם 
\begin_inset Formula $q_{0}\in S$
\end_inset

 וכן 
\begin_inset Formula $q_{i}\in\d\left(q_{i-1},x_{i}^{\cancel{\e}}\right)$
\end_inset

 לכל 
\begin_inset Formula $i\in\left[n\right]$
\end_inset

 וכן 
\begin_inset Formula $q_{n}\in F$
\end_inset

(.
\end_layout

\begin_layout Standard

\series bold
שפה של אוטומט סופי לא־דטרמיניסטי
\series default
: יהי 
\begin_inset Formula $A$
\end_inset

 אסל
\begin_inset Quotes erd
\end_inset

ד אזי 
\begin_inset Formula $L\left(A\right)=\left\{ x\in\Sigma^{*}\mid x\text{ מקבל את }A\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
משפט
\series default
: יהי 
\begin_inset Formula $N$
\end_inset

 אסל
\begin_inset Quotes erd
\end_inset

ד אזי קיים אסלד
\begin_inset Quotes erd
\end_inset

ם 
\begin_inset Formula $M$
\end_inset

 עבורו 
\begin_inset Formula $L\left(N\right)=L\left(M\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
מסקנה
\series default
: יהי 
\begin_inset Formula $N$
\end_inset

 אסל
\begin_inset Quotes erd
\end_inset

ד אזי קיים אס
\begin_inset Quotes erd
\end_inset

ד 
\begin_inset Formula $A$
\end_inset

 עבורו 
\begin_inset Formula $L\left(A\right)=L\left(M\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
מסקנה
\series default
: יהי 
\begin_inset Formula $\Sigma$
\end_inset

 אלפבית ותהא
\begin_inset Formula $\mathcal{L}\subseteq\Sigma^{*}$
\end_inset

 שפה אזי )
\begin_inset Formula $\mathcal{L}$
\end_inset

 רגולרית(
\begin_inset Formula $\iff$
\end_inset

)קיים אסל
\begin_inset Quotes erd
\end_inset

ד 
\begin_inset Formula $N$
\end_inset

 המקיים 
\begin_inset Formula $L\left(N\right)=\mathcal{L}$
\end_inset

(.
\end_layout

\begin_layout Standard

\series bold
ביטוי רגולרי )ב
\begin_inset Quotes erd
\end_inset

ר(
\series default
: יהי 
\begin_inset Formula $\Sigma$
\end_inset

 אלפבית אזי
\end_layout

\begin_layout Itemize
\begin_inset Formula $\emptyset$
\end_inset

.
\end_layout

\begin_layout Itemize
יהי 
\begin_inset Formula $a\in\Sigma_{\e}$
\end_inset

 אזי 
\begin_inset Formula $a$
\end_inset

.
\end_layout

\begin_layout Itemize
יהיו 
\begin_inset Formula $R_{1},R_{2}$
\end_inset

 ביטויים רגולרים אזי 
\begin_inset Formula $R_{1}\cup R_{2}$
\end_inset

.
\end_layout

\begin_layout Itemize
יהיו 
\begin_inset Formula $R_{1},R_{2}$
\end_inset

 ביטויים רגולרים אזי 
\begin_inset Formula $R_{1}R_{2}$
\end_inset

.
\end_layout

\begin_layout Itemize
יהי 
\begin_inset Formula $R$
\end_inset

 ביטוי רגולרי אזי 
\begin_inset Formula $R^{*}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
שפה נוצרת מביטוי רגולרי
\series default
: יהי 
\begin_inset Formula $\Sigma$
\end_inset

 אלפבית אזי
\end_layout

\begin_layout Itemize
\begin_inset Formula $L\left(\emptyset\right)=\emptyset$
\end_inset

.
\end_layout

\begin_layout Itemize
יהי 
\begin_inset Formula $a\in\Sigma_{\e}$
\end_inset

 אזי 
\begin_inset Formula $L\left(a\right)=\left\{ a\right\} $
\end_inset

.
\end_layout

\begin_layout Itemize
יהיו 
\begin_inset Formula $R_{1},R_{2}$
\end_inset

 ביטויים רגולרים אזי 
\begin_inset Formula $L\left(R_{1}\cup R_{2}\right)=L\left(R_{1}\right)\cup L\left(R_{2}\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
יהיו 
\begin_inset Formula $R_{1},R_{2}$
\end_inset

 ביטויים רגולרים אזי 
\begin_inset Formula $L\left(R_{1}R_{2}\right)=L\left(R_{1}\right)L\left(R_{2}\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
יהי 
\begin_inset Formula $R$
\end_inset

 ביטוי רגולרי אזי 
\begin_inset Formula $L\left(R^{*}\right)=L\left(R\right)^{*}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
סימון
\series default
: יהי 
\begin_inset Formula $\Sigma$
\end_inset

 אלפבית אזי 
\begin_inset Formula $R\left(\Sigma\right)=\left\{ r\in\Sigma^{*}\mid\text{ ביטוי רגולרי}r\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
הערה
\series default
: קיים סדר פעולות לביטויים רגולריים
\end_layout

\begin_layout Itemize
סגור קליני.
\end_layout

\begin_layout Itemize
שרשור.
\end_layout

\begin_layout Itemize
איחוד.
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\l}{\mathcal{L}}
{\mathcal{L}}
\end_inset


\end_layout

\begin_layout Standard

\series bold
משפט
\series default
: יהי 
\begin_inset Formula $\Sigma$
\end_inset

 אלפבית ותהא 
\begin_inset Formula $\l\subseteq\Sigma^{*}$
\end_inset

 שפה אזי )
\begin_inset Formula $\l$
\end_inset

 רגולרית(
\begin_inset Formula $\iff$
\end_inset

)קיים 
\begin_inset Formula $r\in R\left(\Sigma\right)$
\end_inset

 עבורו 
\begin_inset Formula $L\left(r\right)=\l$
\end_inset

(.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard

\series bold
שפה ניתנת לניפוח
\series default
: שפה 
\begin_inset Formula $\l$
\end_inset

 וקבוע 
\begin_inset Formula $\ell>0$
\end_inset

 עבורם לכל 
\begin_inset Formula $w\in\l$
\end_inset

 באשר 
\begin_inset Formula $\ell\le\left|w\right|$
\end_inset

 קיימים 
\begin_inset Formula $x,y,z\in\Sigma^{*}$
\end_inset

 באשר 
\begin_inset Formula $\left|y\right|>0$
\end_inset

 וכן 
\begin_inset Formula $\left|xy\right|\le\ell$
\end_inset

 וכן 
\begin_inset Formula $w=xyz$
\end_inset

 וכן לכל 
\begin_inset Formula $k\in\bbn$
\end_inset

 מתקיים 
\begin_inset Formula $xy^{k}z\in L$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה למת הניפוח
\series default
: תהא 
\begin_inset Formula $\l$
\end_inset

 שפה רגולרית אזי קיים 
\begin_inset Formula $\ell>0$
\end_inset

 עבורו 
\begin_inset Formula $\l$
\end_inset

 ניתנת לניפוח 
\begin_inset Formula $\ell$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
קבוע הניפוח
\series default
: תהא 
\begin_inset Formula $\l$
\end_inset

 שפה רגולרית אזי 
\begin_inset Formula $\min\left\{ \ell\in\bbn_{+}\mid\ell\text{ ניתנת לניפוח }\l\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
: 
\begin_inset Formula $\left\{ x\in\left\{ 0,1\right\} ^{*}\mid\#_{0}\left(x\right)=\#_{1}\left(x\right)\right\} $
\end_inset

 אינה רגולרית.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
: 
\begin_inset Formula $\left\{ 0^{i}1^{j}\mid i>j\right\} $
\end_inset

 אינה רגולרית.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
: 
\begin_inset Formula $\left\{ a^{p}\mid a\in\Sigma,\text{ ראשוני}p\right\} $
\end_inset

 אינה רגולרית.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
: השפה 
\begin_inset Formula $\left\{ a^{i}b^{n}c^{n}\mid n\in\bbn,i\in\bbn_{+}\right\} \cup\left\{ b^{n}c^{n}\mid n,m\in\bbn\right\} $
\end_inset

 ניתנת לניפוח
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
 וכן אינה רגולרית.
\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
