#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{centernot}
\usepackage{enumitem}
\usepackage{chngcntr}
\usepackage{tikz}
\usepackage{tikz-qtree}
\usepackage{wrapfig}
\usepackage{pgfplots}
\usepackage{hyperref}
\usepackage{xcolor}
% \usepackage[cm]{fullpage}
\usepackage{polynom}
\usepackage{booktabs}
\usepackage{fancyhdr}


% it's here?
\setlength{\tabcolsep}{1pt}
\renewcommand{\arraystretch}{1.25} % Default value: 1

% tikz
\usetikzlibrary{math}
\usetikzlibrary{shadows,trees}
\tikzset{edge from parent fork down, level distance=2cm, every node/.style= {rectangle,rounded corners, minimum height=8mm, very thick, align=center}}

% enumarte
\counterwithin*{section}{part}
\setlist{nosep, noitemsep}
\setlist[enumerate,1]{label = \arabic*., ref = \arabic*}
\setlist[enumerate,2]{label = \alph*), ref = \theenumi.\emph{\alph*}}
\setlist[enumerate,3]{label = .\roman*, ref = \theenumii.\roman*}
\setlist[itemize,1]{label={\fontfamily{david}\fontencoding{T1}\selectfont\textbullet}}

% colors
\definecolor{blue}{RGB}{14,107,217}
\definecolor{green}{RGB}{0,158,40}
\definecolor{red}{RGB}{235,16,16}
\definecolor{brown}{RGB}{164,66,0}
\definecolor{orange}{RGB}{231,135,26}
\definecolor{purple}{RGB}{94,53,177}
\definecolor{keywordcolor}{RGB}{255,117,0}
\definecolor{commentcolor}{RGB}{128,128,128}
\definecolor{stringcolor}{RGB}{0,168,0}
\definecolor{remarkcolor}{RGB}{150,145,91} % 255,225,88

\newcommand\mycommfont[1]{\footnotesize\ttfamily\textcolor{gray}{#1}}
\SetCommentSty{mycommfont}

% hyperlinks
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    urlcolor=black,
}
\newcommand\colorAutoref[1]{{\hypersetup{linkcolor=blue}\autoref{#1}}}  %% allows for calls to \autoref{} that have a different color from other links.

% math font and implies arrow
% \setmathfont{NewCMMath-Regular.otf}
\let\RonMikhelmanLol\implies
\renewcommand{\implies}{\negthickspace\RonMikhelmanLol\negthickspace}
\let\RonMikhelmanLoll\iff
\renewcommand{\iff}{\negthickspace\RonMikhelmanLoll\negthickspace}
\let\RonMikhelmanLolll\impliedby
\renewcommand{\impliedby}{\negthickspace\RonMikhelmanLolll\negthickspace}

%for defnos
\usepackage{multicol}
\usepackage{color}
\setlength{\columnseprule}{1pt}
\def\columnseprulecolor{\color{black}}
\end_preamble
\options no-math
\use_default_options true
\begin_modules
algorithm2e
\end_modules
\maintain_unincluded_children no
\begin_local_layout
Format 66
PackageOptions algorithm2e vlined
\end_local_layout
\language hebrew
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "David CLM"
\font_sans "default" "Times New Roman"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\float_alignment class
\paperfontsize default
\spacing onehalf
\use_hyperref true
\pdf_title "Complex Functions 2 lbl"
\pdf_author "Ron Mikhelman"
\pdf_subject "Math Summeries"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize letter
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 2
\use_package esint 2
\use_package mathdots 2
\use_package mathtools 2
\use_package mhchem 2
\use_package stackrel 2
\use_package stmaryrd 2
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification false
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "../macros.lyx"
literal "true"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\hol}{\text{Hol}}
\end_inset


\end_layout

\begin_layout Standard

\series bold
הגדרה
\series default
:
 תהא 
\begin_inset Formula $G\subseteq\bbc$
\end_inset

 פתוחה אזי 
\begin_inset Formula $\hol\left(G\right)=\left\{ f:G\to\bbc\mid\text{ הולומורפית}f\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
סימון
\series default
:
 תהא 
\begin_inset Formula $G\subseteq\bbc$
\end_inset

 פתוחה אזי 
\begin_inset Formula $A\left(G\right)=H\left(G\right)=\hol\left(G\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
הגדרה
\series default
:
 תהא 
\begin_inset Formula $G\subseteq\bbc$
\end_inset

 פתוחה תהא 
\begin_inset Formula $f:G\to\bbc$
\end_inset

 מרומורפית ותהא 
\begin_inset Formula $K\subseteq G$
\end_inset

 קומפקטית אזי 
\begin_inset Formula $\norm f_{C\left(K\right)}=\max\left|f\left(K\right)\right|$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טור פונקציות מתכנס נורמלית
\series default
:
 תהא 
\begin_inset Formula $G\subseteq\bbc$
\end_inset

 פתוחה ותהיינה 
\begin_inset Formula $\left<f_{n}\in\hol\left(G\right)\mid n\in\bbn\right>$
\end_inset

 אזי 
\begin_inset Formula $\sum_{n=0}^{\infty}f_{n}$
\end_inset

 עבורה לכל 
\begin_inset Formula $K\subseteq G$
\end_inset

 קומקפטית קיים 
\begin_inset Formula $m\in\bbn$
\end_inset

 עבורו 
\begin_inset Formula $\sum_{m\le n}\norm{f_{n}}_{C\left(K\right)}$
\end_inset

 מתכנס.
\end_layout

\begin_layout Standard

\series bold
טענה אויילר
\series default
:
 יהי 
\begin_inset Formula $z\in\bbc$
\end_inset

 אזי 
\begin_inset Formula $\left(\frac{\pi}{\sin\left(\pi z\right)}\right)^{2}=\sum_{n\in\bbz}\frac{1}{\left(z-n\right)^{2}}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
מסקנה אויילר
\series default
:
 יהי 
\begin_inset Formula $z\in\bbc$
\end_inset

 אזי 
\begin_inset Formula $\pi\cdot\cot\left(\pi z\right)=\frac{1}{z}+\sum_{n\in\bbz\backslash\left\{ 0\right\} }\left(\frac{1}{z-n}+\frac{1}{n}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
מסקנה אויילר
\series default
:
 יהי 
\begin_inset Formula $z\in\bbc$
\end_inset

 אזי 
\begin_inset Formula $\frac{\pi}{\sin\left(\pi z\right)}=\lim_{m\to\infty}\sum_{\left|n\right|\le m}\frac{\left(-1\right)^{n}}{z-n}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
מכפלה מתכנסת
\series default
:
 יהיו 
\begin_inset Formula $\left<p_{n}\in\bbc\mid n\in\bbn\right>$
\end_inset

 ויהי 
\begin_inset Formula $P\in\bbc\backslash\left\{ 0\right\} $
\end_inset

 באשר 
\begin_inset Formula $P=\lim_{n\to\infty}\prod_{i=0}^{n}p_{i}$
\end_inset

 אזי 
\begin_inset Formula $P=\prod_{i=0}^{\infty}p_{i}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
:
 יהיו 
\begin_inset Formula $\left<p_{n}\in\bbc\mid n\in\bbn\right>$
\end_inset

 עבורם 
\begin_inset Formula $\prod_{i=0}^{\infty}p_{i}$
\end_inset

 מתכנס אזי 
\begin_inset Formula $p_{n}\xrightarrow[n\to\infty]{}1$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Log}{\text{Log}}
\end_inset


\end_layout

\begin_layout Standard

\series bold
הענף הראשי של 
\begin_inset Formula $\log$
\end_inset


\series default
:
 יהי 
\begin_inset Formula $r\in\bbr_{+}$
\end_inset

 ויהי 
\begin_inset Formula $\theta\in\bbr$
\end_inset

 אזי 
\begin_inset Formula $\Log\left(re^{i\theta}\right)=\log\left(r\right)+\Arg\left(e^{i\theta}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
:
 
\begin_inset Formula $\Log$
\end_inset

 ענף של 
\begin_inset Formula $\log$
\end_inset

 על 
\begin_inset Formula $\bbc\backslash\left\{ 0\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
:
 יהיו 
\begin_inset Formula $\left<p_{n}\in\bbc\mid n\in\bbn\right>$
\end_inset

 ויהי 
\begin_inset Formula $P\in\bbc\backslash\left\{ 0\right\} $
\end_inset

 התב
\begin_inset Quotes erd
\end_inset

ש
\end_layout

\begin_layout Itemize
\begin_inset Formula $\prod_{i=0}^{\infty}p_{i}=P$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\sum_{i=0}^{\infty}\Log\left(p_{i}\right)$
\end_inset

 מתכנס וכן 
\begin_inset Formula $P=\exp\left(\sum_{i=0}^{\infty}\Log\left(p_{i}\right)\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
:
 יהיו 
\begin_inset Formula $\left<a_{n}\in\bbc\mid n\in\bbn\right>$
\end_inset

 באשר 
\begin_inset Formula $\sum_{i=0}^{\infty}\left|a_{i}\right|^{2}$
\end_inset

 מתכנס אזי (
\begin_inset Formula $\prod_{i=0}^{\infty}\left(1+a_{i}\right)$
\end_inset

 מתכנסת)
\begin_inset Formula $\iff$
\end_inset

(
\begin_inset Formula $\sum_{i=0}^{\infty}a_{i}$
\end_inset

 מתכנס).
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
:
 קיימים 
\begin_inset Formula $\left<a_{n}\in\bbc\mid n\in\bbn\right>$
\end_inset

 עבורם 
\begin_inset Formula $\sum_{i=0}^{\infty}a_{i}$
\end_inset

 מתכנס אך 
\begin_inset Formula $\prod_{i=0}^{\infty}\left(1+a_{i}\right)$
\end_inset

 אינה מתכנסת.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
:
 קיימים 
\begin_inset Formula $\left<a_{n}\in\bbc\mid n\in\bbn\right>$
\end_inset

 עבורם 
\begin_inset Formula $\prod_{i=0}^{\infty}\left(1+a_{i}\right)$
\end_inset

 מתכנסת אך 
\begin_inset Formula $\sum_{i=0}^{\infty}a_{i}$
\end_inset

 אינה מתכנס.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
:
 יהיו 
\begin_inset Formula $\left<a_{n}\in\bbc\mid n\in\bbn\right>$
\end_inset

 באשר 
\begin_inset Formula $\sum_{i=0}^{\infty}\left|a_{i}\right|$
\end_inset

 מתכנס אזי 
\begin_inset Formula $\prod_{i=0}^{\infty}\left(1+a_{i}\right)$
\end_inset

 מתכנסת.
\end_layout

\begin_layout Standard

\series bold
מכפלת פונקציות מתכנסת באופן נורמלי
\series default
:
 תהא 
\begin_inset Formula $G\subseteq\bbc$
\end_inset

 פתוחה ותהיינה 
\begin_inset Formula $\left<a_{n}\in\hol\left(G\right)\mid n\in\bbn\right>$
\end_inset

 אזי 
\begin_inset Formula $\prod_{n=0}^{\infty}\left(1+a_{n}\right)$
\end_inset

 עבורה 
\begin_inset Formula $\sum_{n=0}^{\infty}a_{n}$
\end_inset

 מתכנס באופן נורמלי.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
:
 תהא 
\begin_inset Formula $G\subseteq\bbc$
\end_inset

 פתוחה ותהיינה 
\begin_inset Formula $\left<p_{n}\in\hol\left(G\right)\mid n\in\bbn\right>$
\end_inset

 באשר 
\begin_inset Formula $\prod_{i=0}^{\infty}p_{i}$
\end_inset

 מתכנסת באופן נורמלי אזי לכל 
\begin_inset Formula $\sigma\in S_{\bbn}$
\end_inset

 מתקיים 
\begin_inset Formula $\prod_{i=0}^{\infty}p_{i}=\prod_{i=0}^{\infty}p_{\sigma\left(i\right)}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
:
 תהא 
\begin_inset Formula $G\subseteq\bbc$
\end_inset

 פתוחה ותהיינה 
\begin_inset Formula $\left<p_{n}\in\hol\left(G\right)\mid n\in\bbn\right>$
\end_inset

 באשר 
\begin_inset Formula $\prod_{i=0}^{\infty}p_{i}$
\end_inset

 מתכנסת באופן נורמלי אזי 
\begin_inset Formula $\prod_{i=0}^{\infty}p_{i}\in\hol\left(G\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
:
 תהא 
\begin_inset Formula $G\subseteq\bbc$
\end_inset

 פתוחה ותהיינה 
\begin_inset Formula $\left<p_{n}\in\hol\left(G\right)\mid n\in\bbn\right>$
\end_inset

 באשר 
\begin_inset Formula $\prod_{i=0}^{\infty}p_{i}$
\end_inset

 מתכנסת באופן נורמלי אזי 
\begin_inset Formula $\sum_{i=0}^{\infty}\frac{p_{i}^{\prime}}{p_{i}}$
\end_inset

 מתכנס באופן נורמלי.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard

\series bold
למה
\series default
:
 יהי 
\begin_inset Formula $z\in\bbc$
\end_inset

 אזי 
\begin_inset Formula $\prod_{n\in\bbz\backslash\left\{ 0\right\} }\left(\left(1-\frac{z}{n}\right)\cdot e^{\frac{z}{n}}\right)$
\end_inset

 מתכנסת באופן נורמלי.
\end_layout

\begin_layout Standard

\series bold
למה
\series default
:
 יהי 
\begin_inset Formula $z\in\bbc$
\end_inset

 אזי 
\begin_inset Formula $\sin\left(\pi z\right)=\pi z\cdot\prod_{n\in\bbz\backslash\left\{ 0\right\} }\left(\left(1-\frac{z}{n}\right)\cdot e^{\frac{z}{n}}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
:
 יהי 
\begin_inset Formula $z\in\bbc$
\end_inset

 אזי 
\begin_inset Formula $\sin\left(\pi z\right)=\pi z\cdot\prod_{i=1}^{\infty}\left(1-\frac{z^{2}}{n^{2}}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
מסקנה ואליס
\series default
:
 
\begin_inset Formula $1=\frac{\pi}{2}\prod_{n=1}^{\infty}\left(1-\frac{1}{4n^{2}}\right)$
\end_inset

 וכן 
\begin_inset Formula $\frac{\pi}{2}=\prod_{n=1}^{\infty}\frac{\left(2n\right)^{2}}{\left(2n-1\right)\left(2n+1\right)}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
פונקציית 
\begin_inset Formula $\Gamma$
\end_inset


\series default
:
 יהי 
\begin_inset Formula $s\in\bbc$
\end_inset

 אזי 
\begin_inset Formula $\Gamma\left(s\right)=\int_{0}^{\infty}t^{s-1}e^{-t}\text{d}t$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
:
 תהא 
\begin_inset Formula $G\subseteq\bbc$
\end_inset

 פתוחה ותהא 
\begin_inset Formula $F:G\times\left[0,1\right]\to\bbc$
\end_inset

 רציפה עבורה לכל 
\begin_inset Formula $s\in\left[0,1\right]$
\end_inset

 מתקיים כי 
\begin_inset Formula $F\left(z,s\right)\in\hol\left(G\right)$
\end_inset

 אזי 
\begin_inset Formula $\int_{0}^{1}F\left(z,s\right)\text{d}s\in\hol\left(G\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
:
 יהי 
\begin_inset Formula $s\in\bbc$
\end_inset

 באשר 
\begin_inset Formula $\re\left(s\right)>0$
\end_inset

 אזי 
\begin_inset Formula $\Gamma\left(s\right)$
\end_inset

 מתכנס.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
:
 יהי 
\begin_inset Formula $s\in\bbc$
\end_inset

 באשר 
\begin_inset Formula $\re\left(s\right)>0$
\end_inset

 אזי 
\begin_inset Formula $\Gamma\left(s+1\right)=s\Gamma\left(s\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
מסקנה
\series default
:
 יהי 
\begin_inset Formula $n\in\bbn$
\end_inset

 אזי 
\begin_inset Formula $\Gamma\left(n+1\right)=n!$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
:
 יהי 
\begin_inset Formula $s\in\bbc$
\end_inset

 אזי 
\begin_inset Formula $\int_{0}^{1}t^{s-1}e^{-t}\text{d}t=\sum_{j=0}^{\infty}\frac{\left(-1\right)^{j}}{j!}\cdot\frac{1}{s+j}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
:
 קיימת 
\begin_inset Formula $f:\bbc\backslash\left(-\bbn\right)\to\bbc$
\end_inset

 מרומורפית המקיימת
\end_layout

\begin_layout Itemize
יהי 
\begin_inset Formula $s\in\bbc$
\end_inset

 באשר 
\begin_inset Formula $\re\left(s\right)>0$
\end_inset

 אזי 
\begin_inset Formula $f\left(s\right)=\Gamma\left(s\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
יהי 
\begin_inset Formula $n\in\bbn$
\end_inset

 אזי 
\begin_inset Formula $f$
\end_inset

 בעל קוטב פשוט ב־
\begin_inset Formula $\left(-n\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
יהי 
\begin_inset Formula $n\in\bbn$
\end_inset

 אזי 
\begin_inset Formula $\res_{-n}\left(f\right)=\frac{\left(-1\right)^{n}}{n!}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
הערה
\series default
:
 נסמן את ההמשכה של 
\begin_inset Formula $\Gamma$
\end_inset

 ל־
\begin_inset Formula $\bbc\backslash\left(-\bbn\right)$
\end_inset

 גם כ־
\begin_inset Formula $\Gamma$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
קבוע אויילר־מסקרוני
\series default
:
 
\begin_inset Formula $\g=\lim_{n\to\infty}\left(-\log\left(n\right)+\sum_{j=1}^{n}\frac{1}{j}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
:
 יהי 
\begin_inset Formula $z\in\bbc$
\end_inset

 אזי 
\begin_inset Formula $\frac{1}{\Gamma\left(z\right)}=ze^{\g z}\prod_{n=1}^{\infty}\left(1+\frac{z}{n}\right)e^{-\frac{z}{n}}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
מסקנה
\series default
:
 
\begin_inset Formula $\frac{1}{\Gamma}\in\hol\left(\bbc\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
:
 יהי 
\begin_inset Formula $z\in\bbc$
\end_inset

 אזי 
\begin_inset Formula $\Gamma\left(z\right)\Gamma\left(1-z\right)=\frac{\pi}{\sin\left(\pi z\right)}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
מסקנה
\series default
:
 
\begin_inset Formula $\Gamma\left(\frac{1}{2}\right)=\sqrt{\pi}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
מסקנה
\series default
:
 יהי 
\begin_inset Formula $z\in\bbc$
\end_inset

 אזי 
\begin_inset Formula $\left(\frac{\Gamma^{\prime}}{\Gamma}\right)\left(z\right)=-\g-\frac{1}{z}-\sum_{n=1}^{\infty}\left(\frac{1}{z+n}-\frac{1}{z}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
מסקנה
\series default
:
 יהי 
\begin_inset Formula $z\in\bbc$
\end_inset

 אזי 
\begin_inset Formula $\left(\frac{\Gamma^{\prime}}{\Gamma}\right)^{\prime}\left(z\right)=\sum_{n=0}^{\infty}\frac{1}{\left(z+n\right)^{2}}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה נוסחת גאוס
\series default
:
 יהי 
\begin_inset Formula $z\in\bbc$
\end_inset

 ויהי 
\begin_inset Formula $n\in\bbn$
\end_inset

 אזי 
\begin_inset Formula $\left(2\pi\right)^{\frac{n-1}{2}}\Gamma\left(z\right)=n^{z-\frac{1}{2}}\prod_{i=0}^{n-1}\Gamma\left(\frac{z+i}{n}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
מסקנה נוסחת לג'נדר
\series default
:
 יהי 
\begin_inset Formula $z\in\bbc$
\end_inset

 אזי 
\begin_inset Formula $\sqrt{\pi}\cdot\Gamma\left(2z\right)=2^{2z-1}\Gamma\left(z\right)\Gamma\left(z+\frac{1}{2}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
מסקנה נוסחת אויילר
\series default
:
 יהי 
\begin_inset Formula $z\in\bbc$
\end_inset

 ויהי 
\begin_inset Formula $n\in\bbn$
\end_inset

 אזי 
\begin_inset Formula $\left(2\pi\right)^{\frac{n-1}{2}}=\sqrt{n}\cdot\prod_{i=1}^{n-1}\Gamma\left(\frac{i}{n}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_body
\end_document
