#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{centernot}
\usepackage{enumitem}
\usepackage{chngcntr}
\usepackage{tikz}
\usepackage{tikz-qtree}
\usepackage{wrapfig}
\usepackage{pgfplots}
\usepackage{hyperref}
\usepackage{xcolor}
% \usepackage[cm]{fullpage}
\usepackage{polynom}
\usepackage{booktabs}
\usepackage{fancyhdr}


% it's here?
\setlength{\tabcolsep}{1pt}
\renewcommand{\arraystretch}{1.25} % Default value: 1

% tikz
\usetikzlibrary{math}
\usetikzlibrary{shadows,trees}
\tikzset{edge from parent fork down, level distance=2cm, every node/.style= {rectangle,rounded corners, minimum height=8mm, very thick, align=center}}

% enumarte
\counterwithin*{section}{part}
\setlist{nosep, noitemsep}
\setlist[enumerate,1]{label = \arabic*., ref = \arabic*}
\setlist[enumerate,2]{label = \alph*), ref = \theenumi.\emph{\alph*}}
\setlist[enumerate,3]{label = .\roman*, ref = \theenumii.\roman*}
\setlist[itemize,1]{label={\fontfamily{david}\fontencoding{T1}\selectfont\textbullet}}

% colors
\definecolor{blue}{RGB}{14,107,217}
\definecolor{green}{RGB}{0,158,40}
\definecolor{red}{RGB}{235,16,16}
\definecolor{brown}{RGB}{164,66,0}
\definecolor{orange}{RGB}{231,135,26}
\definecolor{purple}{RGB}{94,53,177}
\definecolor{keywordcolor}{RGB}{255,117,0}
\definecolor{commentcolor}{RGB}{128,128,128}
\definecolor{stringcolor}{RGB}{0,168,0}
\definecolor{remarkcolor}{RGB}{150,145,91} % 255,225,88

\newcommand\mycommfont[1]{\footnotesize\ttfamily\textcolor{gray}{#1}}
\SetCommentSty{mycommfont}

% hyperlinks
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    urlcolor=black,
}
\newcommand\colorAutoref[1]{{\hypersetup{linkcolor=blue}\autoref{#1}}}  %% allows for calls to \autoref{} that have a different color from other links.

% math font and implies arrow
% \setmathfont{NewCMMath-Regular.otf}
\let\RonMikhelmanLol\implies
\renewcommand{\implies}{\negthickspace\RonMikhelmanLol\negthickspace}
\let\RonMikhelmanLoll\iff
\renewcommand{\iff}{\negthickspace\RonMikhelmanLoll\negthickspace}
\let\RonMikhelmanLolll\impliedby
\renewcommand{\impliedby}{\negthickspace\RonMikhelmanLolll\negthickspace}

%for defnos
\usepackage{multicol}
\usepackage{color}
\setlength{\columnseprule}{1pt}
\def\columnseprulecolor{\color{black}}
\end_preamble
\options no-math
\use_default_options true
\begin_modules
algorithm2e
\end_modules
\maintain_unincluded_children no
\begin_local_layout
Format 66
PackageOptions algorithm2e vlined
\end_local_layout
\language hebrew
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "David CLM"
\font_sans "default" "Times New Roman"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\float_alignment class
\paperfontsize default
\spacing onehalf
\use_hyperref true
\pdf_title "Computational Complexity lbl"
\pdf_author "Ron Mikhelman"
\pdf_subject "Math Summeries"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize letter
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 2
\use_package esint 2
\use_package mathdots 2
\use_package mathtools 2
\use_package mhchem 2
\use_package stackrel 2
\use_package stmaryrd 2
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification false
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "../../macros.lyx"
literal "true"

\end_inset


\end_layout

\begin_layout Standard

\series bold
גודל מעגל בוליאני
\series default
:
 יהיו 
\begin_inset Formula $n,m\in\bbn$
\end_inset

 ויהי 
\begin_inset Formula $C$
\end_inset

 מעגל בוליאני בעל 
\begin_inset Formula $n$
\end_inset

 חוטים וכן 
\begin_inset Formula $m$
\end_inset

 קלטים אזי 
\begin_inset Formula $\left|C\right|=n+m$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\depth}{\text{depth}}
{\text{depth}}
\end_inset


\end_layout

\begin_layout Standard

\series bold
עומק מעגל בוליאני
\series default
:
 יהי 
\begin_inset Formula $C$
\end_inset

 מעגל בוליאני אזי 
\begin_inset Formula $\depth\left(C\right)$
\end_inset

 הינו אורך המסלול המקסימלי מקלט לפלט.
\end_layout

\begin_layout Standard

\series bold
סימון
\series default
:
 יהי 
\begin_inset Formula $n\in\bbn_{\ge3}$
\end_inset

 אזי 
\begin_inset Formula $\lor_{n}:\left\{ 0,1\right\} ^{n}\to\left\{ 0,1\right\} $
\end_inset

 המוגדרת 
\begin_inset Formula $\lor_{n}\left(x\right)=\bigvee_{i=1}^{n}x_{i}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
סימון
\series default
:
 יהי 
\begin_inset Formula $n\in\bbn_{\ge3}$
\end_inset

 אזי 
\begin_inset Formula $\land_{n}:\left\{ 0,1\right\} ^{n}\to\left\{ 0,1\right\} $
\end_inset

 המוגדרת 
\begin_inset Formula $\land_{n}\left(x\right)=\bigwedge_{i=1}^{n}x_{i}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
מעגל בוליאני בעל 
\begin_inset Formula $\text{fan-in}$
\end_inset

 לא מוגבל
\series default
:
 מעגל בוליאני מעל בסיס הפונקציות הבוליאניות 
\begin_inset Formula $\left(\bigcup_{n\in\bbn}\left\{ \land_{n}\right\} \right)\cup\left(\bigcup_{n\in\bbn}\left\{ \lor_{n}\right\} \right)\cup\left\{ \land,\lor,\neg\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
הערה
\series default
:
 אלא אם נאמר אחרת מעגל בוליאני הוא בעל 
\begin_inset Formula $\text{fan-in}$
\end_inset

 מוגבל.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
:
 תהא 
\begin_inset Formula $f:\left\{ 0,1\right\} ^{n}\to\left\{ 0,1\right\} $
\end_inset

 אזי קיים מעגל בוליאני 
\begin_inset Formula $C$
\end_inset

 המחשב את 
\begin_inset Formula $f$
\end_inset

 בגודל 
\begin_inset Formula $\O\left(n\cdot2^{n}\right)$
\end_inset

 ובעומק 
\begin_inset Formula $n+\log_{2}\left(n\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
מסקנה
\series default
:
 תהא 
\begin_inset Formula $L$
\end_inset

 שפה אזי קיימת משפחת מעגלים 
\begin_inset Formula $\cal C$
\end_inset

 מגודל 
\begin_inset Formula $\O\left(n\cdot2^{n}\right)$
\end_inset

 ומעומק 
\begin_inset Formula $n+\log\left(n\right)$
\end_inset

 המחשבת את 
\begin_inset Formula $L$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
מסקנה
\series default
:
 יהי 
\begin_inset Formula $n\in\bbn$
\end_inset

 אזי קיימת 
\begin_inset Formula $f:\left\{ 0,1\right\} ^{n}\to\left\{ 0,1\right\} $
\end_inset

 עבורה לכל מעגל בוליאני 
\begin_inset Formula $C$
\end_inset

 המחשב אותה מתקיים 
\begin_inset Formula $\left|C\right|\ge\frac{2^{n}}{2n}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
משפט
\series default
:
 קיים 
\begin_inset Formula $C\in\bbr_{+}$
\end_inset

 עבורו לכל 
\begin_inset Formula $n\in\bbn$
\end_inset

 ולכל 
\begin_inset Formula $S:\bbn\to\bbn$
\end_inset

 המקיימת 
\begin_inset Formula $n\le S<C\cdot\frac{2^{n}}{n}$
\end_inset

 קיימת 
\begin_inset Formula $f:\left\{ 0,1\right\} ^{n}\to\left\{ 0,1\right\} $
\end_inset

 באשר 
\begin_inset Formula $f$
\end_inset

 חשיבה על ידי מעגל מגודל 
\begin_inset Formula $S\left(n\right)+10n$
\end_inset

 וכן 
\begin_inset Formula $f$
\end_inset

 לא חשיבה על ידי מעגל מגודל 
\begin_inset Formula $S\left(n\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\size}{\text{Size}}
{\text{Size}}
\end_inset


\end_layout

\begin_layout Standard

\series bold
הגדרה
\series default
:
 תהא 
\begin_inset Formula $S:\bbn\to\bbn$
\end_inset

 אזי 
\begin_inset Formula $\size\left(S\left(n\right)\right)=\left\{ L\subseteq\left\{ 0,1\right\} ^{*}\mid S\left(n\right)\text{ חשיבה על ידי משפחת מעגלים מגודל לכל היותר }L\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
מסקנה
\series default
:
 
\begin_inset Formula $\size\left(2^{n}\right)=\P\left(\left\{ 0,1\right\} ^{*}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
מסקנה
\series default
:
 תהא 
\begin_inset Formula $S:\bbn\to\bbn$
\end_inset

 עבורה 
\begin_inset Formula $n\le S\left(n\right)\le\frac{2^{n}}{n}$
\end_inset

 אזי 
\begin_inset Formula $\size\left(S\left(n\right)\right)\subsetneq\size\left(S\left(n\right)+10n\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\poly}{\text{Poly}}
{\text{Poly}}
\end_inset


\end_layout

\begin_layout Standard

\series bold
הגדרה
\series default
:
 
\begin_inset Formula $\size\left(\poly\right)=\bigcup_{c\in\bbn}\size\left(n^{c}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
למה
\series default
:
 יהי 
\begin_inset Formula $G$
\end_inset

 גרף אזי 
\begin_inset Formula $\bbe_{\text{ חתך}\left(A,B\right)}\left[\left|E\left(A,B\right)\right|\right]=\frac{\left|E\left(G\right)\right|}{2}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
:
 יהי 
\begin_inset Formula $G$
\end_inset

 גרף אזי קיים חתך 
\begin_inset Formula $\left(A,B\right)$
\end_inset

 עבורו 
\begin_inset Formula $E\left(A,B\right)\ge\frac{\left|E\left(G\right)\right|}{2}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\parity}{\text{parity}}
{\text{parity}}
\end_inset


\end_layout

\begin_layout Standard

\series bold
פונקציית זוגיות
\series default
:
 יהי 
\begin_inset Formula $n\in\bbn_{+}$
\end_inset

 אזי 
\begin_inset Formula $\parity:\left\{ 0,1\right\} ^{n}\to\left\{ 0,1\right\} $
\end_inset

 המוגדרת 
\begin_inset Formula $\parity\left(x\right)=\bigoplus_{i=1}^{n}x_{i}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
משפט
\series default
:
 יהי 
\begin_inset Formula $C$
\end_inset

 מעגל המחשב את 
\begin_inset Formula $\parity_{n}$
\end_inset

 אזי 
\begin_inset Formula $\left|C\right|\ge2^{\Omega\left(n^{\frac{1}{n\cdot\depth\left(C\right)}}\right)}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
:
 תהא 
\begin_inset Formula $f:\left\{ 0,1\right\} ^{n}\to\left\{ 0,1\right\} $
\end_inset

 אזי קיימת 
\begin_inset Formula $q\in\bbr\left[x_{1}\ldots x_{n}\right]$
\end_inset

 מולטי־לינארית עבורה 
\begin_inset Formula $f=q_{\upharpoonright_{\left\{ 0,1\right\} ^{n}}}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
:
 תהא 
\begin_inset Formula $f:\left\{ 0,1\right\} ^{n}\to\left\{ 0,1\right\} $
\end_inset

 חשיבה על ידי מעגל בוליאני מגודל 
\begin_inset Formula $s$
\end_inset

 ועומק 
\begin_inset Formula $d$
\end_inset

 אזי לכל 
\begin_inset Formula $\e>0$
\end_inset

 קיים פולינום מולטי־לינארי 
\begin_inset Formula $p\in\bbr\left[x_{1}\ldots x_{n}\right]$
\end_inset

 מדרגה 
\begin_inset Formula $\O\left(\left(\log\left(n\right)\cdot\log\left(\frac{s}{\e}\right)\right)^{d}\right)$
\end_inset

 עבורו 
\begin_inset Formula $\bbp_{x\gets\left\{ 0,1\right\} ^{n}}\left(p\left(x\right)=f\left(x\right)\right)\ge1-\e$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
:
 יהי 
\begin_inset Formula $p\in\bbr\left[x_{1}\ldots x_{n}\right]$
\end_inset

 מולטי־לינארי ויהי 
\begin_inset Formula $\d>0$
\end_inset

 עבורו 
\begin_inset Formula $\bbp_{x\gets\left\{ 0,1\right\} ^{n}}\left(p\left(x\right)=\parity\left(x\right)\right)\ge\frac{1}{2}+\d$
\end_inset

 אזי 
\begin_inset Formula $\deg\left(p\right)\ge2^{\Omega\left(\d n\right)}$
\end_inset

.
\end_layout

\end_body
\end_document
