#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{centernot}
\usepackage{enumitem}
\usepackage{chngcntr}
\usepackage{tikz}
\usepackage{tikz-qtree}
\usepackage{wrapfig}
\usepackage{pgfplots}
\usepackage{hyperref}
\usepackage{xcolor}
% \usepackage[cm]{fullpage}
\usepackage{polynom}
\usepackage{booktabs}
\usepackage{fancyhdr}

% it's here?
\setlength{\tabcolsep}{1pt}
\renewcommand{\arraystretch}{1.25} % Default value: 1

% tikz
\usetikzlibrary{math}
\usetikzlibrary{shadows,trees}
\tikzset{edge from parent fork down, level distance=2cm, every node/.style= {rectangle,rounded corners, minimum height=8mm, very thick, align=center}}

% enumarte
\counterwithin*{section}{part}
\setlist{nosep, noitemsep}
\setlist[enumerate,1]{label = \arabic*., ref = \arabic*}
\setlist[enumerate,2]{label = \alph*), ref = \theenumi.\emph{\alph*}}
\setlist[enumerate,3]{label = .\roman*, ref = \theenumii.\roman*}
\setlist[itemize,1]{label={\fontfamily{david}\fontencoding{T1}\selectfont\textbullet}}

% colors
\definecolor{blue}{RGB}{14,107,217}
\definecolor{green}{RGB}{0,158,40}
\definecolor{red}{RGB}{235,16,16}
\definecolor{brown}{RGB}{164,66,0}
\definecolor{orange}{RGB}{231,135,26}
\definecolor{purple}{RGB}{94,53,177}
\definecolor{keywordcolor}{RGB}{255,117,0}
\definecolor{commentcolor}{RGB}{128,128,128}
\definecolor{stringcolor}{RGB}{0,168,0}
\definecolor{remarkcolor}{RGB}{150,145,91} % 255,225,88

% hyperlinks
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    urlcolor=black,
}
\newcommand\colorAutoref[1]{{\hypersetup{linkcolor=blue}\autoref{#1}}}  %% allows for calls to \autoref{} that have a different color from other links.

% math font and implies arrow
% \setmathfont{NewCMMath-Regular.otf}
\let\RonMikhelmanLol\implies
\renewcommand{\implies}{\negthickspace\RonMikhelmanLol\negthickspace}
\let\RonMikhelmanLoll\iff
\renewcommand{\iff}{\negthickspace\RonMikhelmanLoll\negthickspace}
\let\RonMikhelmanLolll\impliedby
\renewcommand{\impliedby}{\negthickspace\RonMikhelmanLolll\negthickspace}
\end_preamble
\options no-math
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "David CLM"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 2
\use_package esint 2
\use_package mathdots 2
\use_package mathtools 2
\use_package mhchem 2
\use_package stackrel 2
\use_package stmaryrd 2
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification false
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "E:/University/macros.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\bar}[1]{\overline{#1}}
{\overline{#1}}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\Arg}{\text{Arg}}
{\text{Arg}}
\end_inset


\end_layout

\begin_layout Standard

\series bold
מרוכבים
\series default
: מרחב וקטורי 
\begin_inset Formula $\bbr^{2}$
\end_inset

 מעל 
\begin_inset Formula $\bbr$
\end_inset

 עם הפעולות הסטנדרטיות.
\end_layout

\begin_layout Standard

\series bold
סימון
\series default
: נסמן את המרוכבים בעזרת 
\begin_inset Formula $\bbc$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
הערה
\series default
: נשתמש ב־
\begin_inset Formula $\bbc$
\end_inset

 בהתאמה 
\begin_inset Formula $1\mapsto\left(1,0\right)$
\end_inset

 וכן ההגדרה 
\begin_inset Formula $i=\left(0,1\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
מסקנה
\series default
: יהי 
\begin_inset Formula $z\in\bbc$
\end_inset

 אזי קיימים ויחידים 
\begin_inset Formula $a,b\in\bbr$
\end_inset

 עבורם 
\begin_inset Formula $z=a+ib$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
מטריצה קונפורמית
\series default
: 
\begin_inset Formula $0\ne A\in M_{2}\left(\bbr\right)$
\end_inset

 המקיימת 
\begin_inset Formula $\exists a,b\in\bbr.A=\left(\begin{smallmatrix}a & -b\\
b & a
\end{smallmatrix}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
סימון
\series default
: 
\begin_inset Formula $O\left(n\right)=\left\{ A\in M_{2}\left(\bbr\right)\mid\text{ קונפורמית}A\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
: ההעתקה 
\begin_inset Formula $T\in\Hom\left(\bbc,O\left(2\right)\right)$
\end_inset

 המוגדרת 
\begin_inset Formula $T\left(a+ib\right)=\left(\begin{smallmatrix}a & -b\\
b & a
\end{smallmatrix}\right)$
\end_inset

 היא איזומורפיזם.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
: תהא 
\begin_inset Formula $A\in M_{2}\left(\bbr\right)$
\end_inset

 אזי )
\begin_inset Formula $A$
\end_inset

 קונפורמית(
\begin_inset Formula $\iff$
\end_inset

)
\begin_inset Formula $A$
\end_inset

 הפיכה ושומרת זווית(.
\end_layout

\begin_layout Standard

\series bold
מטריצה אנטי־קונפורמית
\series default
: 
\begin_inset Formula $0\ne A\in M_{2}\left(\bbr\right)$
\end_inset

 המקיימת 
\begin_inset Formula $\exists a,b\in\bbr.A=\left(\begin{smallmatrix}a & b\\
b & -a
\end{smallmatrix}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
: תהא 
\begin_inset Formula $A\in M_{2}\left(\bbr\right)$
\end_inset

 אזי )
\begin_inset Formula $A$
\end_inset

 אנטי־קונפורמית(
\begin_inset Formula $\iff$
\end_inset

)
\begin_inset Formula $A$
\end_inset

 הפיכה והופכת זווית(.
\end_layout

\begin_layout Standard

\series bold
\size small
משפט
\series default
: תהא 
\begin_inset Formula $A\in M_{2}\left(\bbr\right)$
\end_inset

 אזי קיימות ויחידות 
\begin_inset Formula $B,C\in M_{2}\left(\bbr\right)$
\end_inset

 באשר 
\begin_inset Formula $B$
\end_inset

 קונפורמית או 
\begin_inset Formula $0$
\end_inset

 וכן 
\begin_inset Formula $C$
\end_inset

 אנטי־קונפורמית או 
\begin_inset Formula $0$
\end_inset

 עבורן 
\begin_inset Formula $A=B+C$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
מכפלת מרוכבים
\series default
: יהיו 
\begin_inset Formula $a,b,c,d\in\bbr$
\end_inset

 אזי 
\begin_inset Formula $\left(a+ib\right)\left(c+id\right)=\left(ac-bd\right)+i\left(ad+bc\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
: 
\begin_inset Formula $i^{2}=-1$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
החלק הממשי
\series default
: יהיו 
\begin_inset Formula $a,b\in\bbr$
\end_inset

 אזי 
\begin_inset Formula $\re\left(a+ib\right)=a$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
החלק המדומה
\series default
: יהיו 
\begin_inset Formula $a,b\in\bbr$
\end_inset

 אזי 
\begin_inset Formula $\im\left(a+ib\right)=b$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
הצמוד
\series default
: יהיו 
\begin_inset Formula $a,b\in\bbr$
\end_inset

 אזי 
\begin_inset Formula $\overline{a+ib}=a-ib$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
הערך המוחלט
\series default
: יהיו 
\begin_inset Formula $a,b\in\bbr$
\end_inset

 אזי 
\begin_inset Formula $\left|a+ib\right|=\sqrt{a^{2}+b^{2}}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
מספר מדומה טהור
\series default
: 
\begin_inset Formula $z\in\bbc$
\end_inset

 עבורו 
\begin_inset Formula $\re\left(z\right)=0$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
מספר ממשי טהור
\series default
: 
\begin_inset Formula $z\in\bbc$
\end_inset

 עבורו 
\begin_inset Formula $\im\left(z\right)=0$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
למה
\series default
: יהי 
\begin_inset Formula $z\in\bbc$
\end_inset

 אזי
\end_layout

\begin_layout Itemize
\begin_inset Formula $\overline{\left(\overline{z}\right)}=z$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left|\overline{z}\right|=\left|z\right|$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $z\overline{z}=\left|z\right|^{2}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
מסקנה
\series default
: יהי 
\begin_inset Formula $z\in\bbc\backslash\left\{ 0\right\} $
\end_inset

 אזי 
\begin_inset Formula $z^{-1}=\frac{\overline{z}}{\left|z\right|^{2}}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
מסקנה
\series default
: 
\begin_inset Formula $\bbc$
\end_inset

 עם הפעולות שהוגדרו מלעיל הינו שדה.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
: יהיו 
\begin_inset Formula $z,w\in\bbc$
\end_inset

 אזי
\end_layout

\begin_layout Itemize
\begin_inset Formula $\re\left(z\right)=\frac{z+\overline{z}}{2}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\im\left(z\right)=\frac{z-\overline{z}}{2i}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\overline{z+w}=\overline{z}+\overline{w}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\overline{z\cdot w}=\overline{z}\cdot\overline{w}$
\end_inset

.
\end_layout

\begin_layout Itemize
נניח כי 
\begin_inset Formula $w\ne0$
\end_inset

 אזי 
\begin_inset Formula $\bar{\left(\frac{z}{w}\right)}=\frac{\bar z}{\bar w}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left|z\cdot w\right|=\left|z\right|\cdot\left|w\right|$
\end_inset

.
\end_layout

\begin_layout Itemize
נניח כי 
\begin_inset Formula $w\ne0$
\end_inset

 אזי 
\begin_inset Formula $\left|\frac{z}{w}\right|=\frac{\left|z\right|}{\left|w\right|}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $-\left|z\right|\le\re\left(z\right)\le\left|z\right|$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $-\left|z\right|\le\im\left(z\right)\le\left|z\right|$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה אי שיוויון המשולש
\series default
: יהיו 
\begin_inset Formula $z,w\in\bbc$
\end_inset

 אזי 
\begin_inset Formula $\left|z+w\right|\le\left|z\right|+\left|w\right|$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה אי שיוויון קושי שוורץ
\series default
: יהיו 
\begin_inset Formula $z_{1}\ldots z_{n},w_{1}\ldots w_{n}\in\bbc$
\end_inset

 אזי 
\begin_inset Formula $\left|\sum_{i=1}^{n}z_{i}w_{i}\right|=\left(\sum_{i=1}^{n}\left|z_{i}\right|^{2}\right)\left(\sum_{i=1}^{n}\left|w_{i}\right|^{2}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
מסקנה
\series default
: יהיו 
\begin_inset Formula $z,w\in\bbc$
\end_inset

 ויהיו 
\begin_inset Formula $a,b\in\bbr$
\end_inset

 אזי
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left|z\right|-\left|w\right|\le\left|z-w\right|$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left|a+ib\right|\le\left|a\right|+\left|b\right|$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
הצגה פולרית/הצגה קוטבית
\series default
: יהי 
\begin_inset Formula $\theta\in\bbr$
\end_inset

 אזי 
\begin_inset Formula $e^{i\theta}=\cos\left(\theta\right)+i\sin\left(\theta\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
הארגומנט
\series default
: יהי 
\begin_inset Formula $z\in\bbc$
\end_inset

 אזי 
\begin_inset Formula $\arg\left(z\right)=\left\{ \theta\in\bbr\mid z=\left|z\right|e^{i\theta}\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
מסקנה
\series default
: יהי 
\begin_inset Formula $z\in\bbc\backslash\left\{ 0\right\} $
\end_inset

 אזי קיים ויחיד 
\begin_inset Formula $\theta\in\left(-\pi,\pi\right]$
\end_inset

 עבורו 
\begin_inset Formula $z=\left|z\right|\cdot e^{i\theta}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
הארגומנט העיקרי
\series default
: יהי 
\begin_inset Formula $z\in\bbc\backslash\left\{ 0\right\} $
\end_inset

 ויהי 
\begin_inset Formula $\theta\in\arg\left(z\right)\cap\left(-\pi,\pi\right]$
\end_inset

 אזי 
\begin_inset Formula $\Arg\left(z\right)=\theta$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
הערה
\series default
: יהי 
\begin_inset Formula $z\in\bbc\backslash\left\{ 0\right\} $
\end_inset

 אזי הארגומנט העיקרי קיים ויחיד.
\end_layout

\begin_layout Standard

\series bold
הערה
\series default
: 
\begin_inset Formula $\arg\left(z\right)=\left\{ \Arg\left(z\right)+2k\pi\mid k\in\bbz\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
: יהיו 
\begin_inset Formula $\theta,\phi\in\bbr$
\end_inset

 ויהיו 
\begin_inset Formula $r,s\ge0$
\end_inset

 אזי
\end_layout

\begin_layout Itemize
\begin_inset Formula $\overline{r\cdot e^{i\theta}}=r\cdot e^{-i\theta}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(r\cdot e^{i\theta}\right)\cdot\left(s\cdot e^{i\phi}\right)=rs\cdot e^{i\left(\theta+\phi\right)}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
מסקנה
\series default
: יהיו 
\begin_inset Formula $w,z\in\bbc$
\end_inset

 אזי 
\begin_inset Formula $\arg\left(zw\right)=\arg\left(z\right)+\arg\left(w\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
: יהי 
\begin_inset Formula $\theta\in\bbr$
\end_inset

 ויהי 
\begin_inset Formula $r>0$
\end_inset

 אזי 
\begin_inset Formula $\left(r\cdot e^{i\theta}\right)^{-1}=\frac{1}{r}\cdot e^{-i\theta}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
: יהי 
\begin_inset Formula $\theta\in\bbr$
\end_inset

 יהי 
\begin_inset Formula $r\ge0$
\end_inset

 ויהי 
\begin_inset Formula $n\in\bbz$
\end_inset

 אזי 
\begin_inset Formula $\left(r\cdot e^{i\theta}\right)^{n}=r^{n}\cdot e^{in\theta}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
מסקנה נוסאת דה מואבר
\series default
: יהי 
\begin_inset Formula $\theta\in\bbr$
\end_inset

 ויהי 
\begin_inset Formula $n\in\bbz$
\end_inset

 אזי 
\begin_inset Formula $\left(\cos\left(\theta\right)+i\sin\left(\theta\right)\right)^{n}=\cos\left(n\theta\right)+i\sin\left(n\theta\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
: יהי 
\begin_inset Formula $\theta\in\bbr$
\end_inset

 יהי 
\begin_inset Formula $r\ge0$
\end_inset

 ויהי 
\begin_inset Formula $n\in\bbn_{+}$
\end_inset

 אזי 
\begin_inset Formula $\sqrt[n]{re^{i\theta}}=\left\{ \sqrt[n]{r}e^{i\left(\frac{\theta+2\pi k}{n}\right)}\mid k\in\left\{ 0,\ldots,n-1\right\} \right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
מסקנה שורשי יחידה
\series default
: יהי 
\begin_inset Formula $n\in\bbn_{+}$
\end_inset

 אזי 
\begin_inset Formula $\sqrt[n]{1}=\left\{ e^{\frac{2i\pi k}{n}}\mid k\in\left\{ 0,\ldots,n-1\right\} \right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
המשפט היסודי של האלגברה
\series default
: יהי 
\begin_inset Formula $p\in\bbc_{\ge1}\left[x\right]$
\end_inset

 אזי קיים 
\begin_inset Formula $x\in\bbc$
\end_inset

 עבורו 
\begin_inset Formula $p\left(x\right)=0$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
מסקנה
\series default
: יהי 
\begin_inset Formula $p\in\bbc_{\ge1}\left[x\right]$
\end_inset

 אזי קיימים 
\begin_inset Formula $a_{0}\ldots a_{n}\in\bbc$
\end_inset

 עבורם 
\begin_inset Formula $p\left(x\right)=a_{0}\prod_{i=1}^{n}\left(x-a_{i}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
הקוטב הצפוני
\series default
\color inherit
: נסמן ב־
\begin_inset Formula $\bbr^{3}$
\end_inset

 את 
\begin_inset Formula $N=\left(0,0,1\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
ספירה
\series default
\color inherit
: יהי 
\begin_inset Formula $n\in\bbn_{+}$
\end_inset

 אזי 
\begin_inset Formula $\bbs^{n}=\left\{ x\in\bbr^{n+1}\mid\norm x=1\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
ההמיספרה העליונה
\series default
\color inherit
: כל הנקודות 
\begin_inset Formula $\left(x,y,z\right)\in\bbs^{2}$
\end_inset

 המקיימות 
\begin_inset Formula $z>0$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
ההמיספרה התחתונה
\series default
\color inherit
: כל הנקודות 
\begin_inset Formula $\left(x,y,z\right)\in\bbs^{2}$
\end_inset

 המקיימות 
\begin_inset Formula $z<0$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
הטלה סטריאוגרפית
\series default
\color inherit
: נגדיר 
\begin_inset Formula $f:\bbc\to\bbs^{2}\backslash\left\{ N\right\} $
\end_inset

 כך 
\begin_inset Formula $f\left(x+iy\right)=\left(\frac{2x}{x^{2}+y^{2}+1},\frac{2y}{x^{2}+y^{2}+1},1-\frac{2}{x^{2}+y^{2}+1}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
הערה
\series default
\color inherit
: במרחב 
\begin_inset Formula $\bbr^{3}$
\end_inset

 נגדיר את 
\begin_inset Formula $\bbc$
\end_inset

 להיות שני הצירים הראשונים, אז ההטלה הסטריאוגרפית היא מבחינה מעשית 
\begin_inset Formula $f\left(p\right)=\text{line}_{p,N}\cap\bbs^{1}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
טענה
\series default
\color inherit
: 
\begin_inset Formula $f$
\end_inset

 רציפה.
\end_layout

\begin_layout Standard

\series bold
\color blue
טענה
\series default
\color inherit
: יהי 
\begin_inset Formula $z\in\bbc$
\end_inset

 אזי
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(z\in\bbs^{1}\right)\iff\left(f\left(z\right)=z\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
)
\begin_inset Formula $f\left(z\right)$
\end_inset

 בהמיספרה העליונה(
\begin_inset Formula $\iff$
\end_inset

)
\begin_inset Formula $z$
\end_inset

 מחוץ ל־
\begin_inset Formula $\bbs^{1}$
\end_inset

(.
\end_layout

\begin_layout Itemize
)
\begin_inset Formula $f\left(z\right)$
\end_inset

 בהמיספרה התחתונה(
\begin_inset Formula $\iff$
\end_inset

)
\begin_inset Formula $z$
\end_inset

 בתוך 
\begin_inset Formula $\bbs^{1}$
\end_inset

(.
\end_layout

\begin_layout Standard

\series bold
\color blue
טענה
\series default
\color inherit
: 
\begin_inset Formula $f$
\end_inset

 הפיכה ומתקיים 
\begin_inset Formula $f^{-1}:\bbs^{2}\backslash\left\{ N\right\} \to\bbc$
\end_inset

 כך 
\begin_inset Formula $f^{-1}\left(x,y,z\right)=\frac{x}{1-z}+i\frac{y}{1-z}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
סימון
\series default
\color inherit
: 
\begin_inset Formula $\widehat{\bbc}=\bbc\cup\left\{ \infty\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
הספירה של רימן
\series default
\color inherit
: 
\begin_inset Formula $f$
\end_inset

 ניתנת להרחבה רציפה 
\begin_inset Formula $f:\widehat{\bbc}\to\bbs^{2}$
\end_inset

 וכן 
\begin_inset Formula $f\left(\infty\right)=N$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
טענה
\series default
\color inherit
: תהא 
\begin_inset Formula $A\subseteq\bbs^{2}\backslash\left\{ N\right\} $
\end_inset

 אזי )
\begin_inset Formula $A$
\end_inset

 מעגל(
\begin_inset Formula $\iff$
\end_inset

)
\begin_inset Formula $f^{-1}\left[A\right]$
\end_inset

 מעגל או ישר(.
\end_layout

\begin_layout Standard

\series bold
\color blue
מסקנה
\series default
\color inherit
: יהי 
\begin_inset Formula $C\subseteq\bbs^{2}\backslash\left\{ N\right\} $
\end_inset

 מעגל ויהי 
\begin_inset Formula $P$
\end_inset

 מישור עבורו 
\begin_inset Formula $C=P\cap\bbs^{2}$
\end_inset

 אזי )
\begin_inset Formula $f^{-1}\left[C\right]$
\end_inset

 ישר(
\begin_inset Formula $\iff$
\end_inset

)
\begin_inset Formula $N\in P$
\end_inset

(.
\end_layout

\begin_layout Standard

\series bold
\color red
גבול
\series default
\color inherit
: תהא 
\begin_inset Formula $a\in\bbc^{\bbn}$
\end_inset

 ויהי 
\begin_inset Formula $z\in\bbc$
\end_inset

 עבורם 
\begin_inset Formula $\forall\e>0.\exists N\in\bbn.\forall n\ge N.\left|a_{n}-a\right|<\e$
\end_inset

 אזי 
\begin_inset Formula $\lim_{n\to\infty}a_{n}=z$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
טענה
\series default
\color inherit
: תהא 
\begin_inset Formula $a\in\bbc^{\bbn}$
\end_inset

 ויהי 
\begin_inset Formula $z\in\bbc$
\end_inset

 אזי 
\begin_inset Formula $\left(a_{n}\to z\right)\iff\left(\left|a_{n}-z\right|\to0\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
גבול אינסופי
\series default
\color inherit
: תהא 
\begin_inset Formula $a\in\bbc^{\bbn}$
\end_inset

 עבורה 
\begin_inset Formula $\forall M\in\bbr.\exists N\in\bbn.\forall n\ge N.M<\left|a_{n}\right|$
\end_inset

 אזי 
\begin_inset Formula $\lim_{n\to\infty}a_{n}=\infty$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
טענה
\series default
\color inherit
: תהא 
\begin_inset Formula $a\in\bbc^{\bbn}$
\end_inset

 אזי 
\begin_inset Formula $\left(a_{n}\to\infty\right)\iff\left(\left|a_{n}\right|\to\infty\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
טענה
\series default
\color inherit
: תהיינה 
\begin_inset Formula $a,b\in\bbc^{\bbn}$
\end_inset

 ויהיו 
\begin_inset Formula $z,w\in\widehat{\bbc}$
\end_inset

 עבורם 
\begin_inset Formula $a_{n}\to z$
\end_inset

 וכן 
\begin_inset Formula $b_{n}\to w$
\end_inset

 אזי
\end_layout

\begin_layout Itemize
\begin_inset Formula $a_{n}+b_{n}\to z+w$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $a_{n}\cdot b_{n}\to z\cdot w$
\end_inset

.
\end_layout

\begin_layout Itemize
נניח כי 
\begin_inset Formula $w\ne0$
\end_inset

 אזי 
\begin_inset Formula $\frac{a_{n}}{b_{n}}\to\frac{z}{w}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
טענה
\series default
\color inherit
: תהא 
\begin_inset Formula $a\in\bbc^{\bbn}$
\end_inset

 ויהי 
\begin_inset Formula $z\in\widehat{\bbc}$
\end_inset

 עבורם 
\begin_inset Formula $a_{n}\to z$
\end_inset

 אזי
\end_layout

\begin_layout Itemize
\begin_inset Formula $\overline{a_{n}}\to\overline{z}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left|a_{n}\right|\to\left|z\right|$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\re\left(a_{n}\right)\to\re\left(z\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\im\left(a_{n}\right)\to\im\left(z\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
טענה
\series default
\color inherit
: תהא 
\begin_inset Formula $a\in\bbc^{\bbn}$
\end_inset

 אזי )
\begin_inset Formula $a$
\end_inset

 מתכנסת(
\begin_inset Formula $\iff$
\end_inset

)
\begin_inset Formula $\re\left(a\right),\im\left(a\right)$
\end_inset

 מתכנסות(.
\end_layout

\begin_layout Standard

\series bold
\color red
מסקנה
\series default
\color inherit
: תהא 
\begin_inset Formula $a\in\bbc^{\bbn}$
\end_inset

 אזי )
\begin_inset Formula $a$
\end_inset

 מתכנסת(
\begin_inset Formula $\left(\forall\e>0.\exists N\in\bbn.\forall n,m\ge N.\left|a_{n}-a_{m}\right|<\e\right)\iff$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
טענה
\series default
\color inherit
: תהא 
\begin_inset Formula $a\in\bbc^{\bbn}$
\end_inset

 המקיימת 
\begin_inset Formula $\left|a_{n}\right|\to0$
\end_inset

 אזי 
\begin_inset Formula $a_{n}\to0$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
מסקנה
\series default
\color inherit
: תהיינה 
\begin_inset Formula $a,b\in\bbc^{\bbn}$
\end_inset

 באשר 
\begin_inset Formula $a$
\end_inset

 חסומה וכן 
\begin_inset Formula $b_{n}\to0$
\end_inset

 אזי 
\begin_inset Formula $a_{n}b_{n}\to0$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
הערה
\series default
\color inherit
: מכאן והלאה הסימון 
\begin_inset Formula $\bbf$
\end_inset

 יתאר שדה מבין 
\begin_inset Formula $\bbr,\bbc$
\end_inset

 וכאשר נאמר כי 
\begin_inset Formula $\mathcal{U}$
\end_inset

 פתוחה הכוונה היא ביחס לשדה.
\end_layout

\begin_layout Standard

\series bold
\color red
גבול
\series default
\color inherit
: תהא 
\begin_inset Formula $\mathcal{U}\subseteq\bbf_{1}$
\end_inset

 פתוחה תהא 
\begin_inset Formula $a\in\bbf_{1}$
\end_inset

 תהא 
\begin_inset Formula $A\in\bbf_{2}$
\end_inset

 ותהא 
\begin_inset Formula $f:\mathcal{U}\to\bbf_{2}$
\end_inset

 עבורה
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\forall\e>0.\exists\d>0.\forall z\in\mathcal{U}\backslash\left\{ a\right\} .\left|z-a\right|<\d\implies\left|f\left(z\right)-A\right|<\e$
\end_inset

 אזי 
\begin_inset Formula $\lim_{z\to a}f\left(z\right)=A$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
משפט היינה
\series default
\color inherit
: תהא 
\begin_inset Formula $\mathcal{U}\subseteq\bbf_{1}$
\end_inset

 פתוחה אזי 
\begin_inset Formula $\left(\lim_{z\to a}f\left(z\right)=A\right)\iff\left(\forall b\in\bbc^{\bbn}.\left(b_{n}\to a\right)\implies\left(f\left(b_{n}\right)\to A\right)\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
טענה
\series default
\color inherit
: תהא 
\begin_inset Formula $\mathcal{U}\subseteq\bbf_{1}$
\end_inset

 פתוחה ותהיינה 
\begin_inset Formula $f,g:\mathcal{U}\to\bbf_{2}$
\end_inset

 באשר 
\begin_inset Formula $\lim_{z\to a}f\left(z\right)=A$
\end_inset

 וכן 
\begin_inset Formula $\lim_{z\to a}g\left(z\right)=B$
\end_inset

 אזי
\end_layout

\begin_layout Itemize
\begin_inset Formula $\lim_{z\to a}\left(f+g\right)\left(z\right)=A+B$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\lim_{z\to a}\left(fg\right)\left(z\right)=AB$
\end_inset

.
\end_layout

\begin_layout Itemize
נניח 
\begin_inset Formula $B\ne0$
\end_inset

 אזי 
\begin_inset Formula $\lim_{z\to a}\left(\frac{f}{g}\right)\left(z\right)=\frac{A}{B}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
טענה
\series default
\color inherit
: תהא 
\begin_inset Formula $\mathcal{U}\subseteq\bbf$
\end_inset

 פתוחה ותהא 
\begin_inset Formula $f:\mathcal{U}\to\bbc$
\end_inset

 באשר 
\begin_inset Formula $\lim_{z\to a}f\left(z\right)=A$
\end_inset

 אזי
\end_layout

\begin_layout Itemize
\begin_inset Formula $\lim_{z\to a}\overline{f\left(z\right)}=\overline{A}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\lim_{z\to a}\left|f\left(z\right)\right|=\left|A\right|$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\lim_{z\to a}\re\left(f\left(z\right)\right)=\re\left(A\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\lim_{z\to a}\im\left(f\left(z\right)\right)=\im\left(A\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
גבול אינסופי
\series default
\color inherit
: תהא 
\begin_inset Formula $f:\bbc\to\bbc$
\end_inset

 ויהי 
\begin_inset Formula $a\in\bbc$
\end_inset

 אזי
\end_layout

\begin_layout Itemize
שאיפה לאינסוף בנקודה: אם 
\begin_inset Formula $\forall M>0.\exists\d>0.\forall z\in\bbc\backslash\left\{ a\right\} .\left|z-a\right|<\d\implies M<\left|f\left(z\right)\right|$
\end_inset

 אזי 
\begin_inset Formula $\lim_{z\to a}f\left(z\right)=\infty$
\end_inset

.
\end_layout

\begin_layout Itemize
שאיפה לנקודה באינסוף: אם 
\begin_inset Formula $\forall\e>0.\exists R>0.\forall z\in\bbc.R<\left|z\right|\implies\left|f\left(z\right)-a\right|<\e$
\end_inset

 אזי 
\begin_inset Formula $\lim_{z\to\infty}f\left(z\right)=a$
\end_inset

.
\end_layout

\begin_layout Itemize
שאיפה לאינסוף באינסוף: אם 
\begin_inset Formula $\forall M>0.\exists R>0.\forall z\in\bbc.R<\left|z\right|\implies M<\left|f\left(z\right)\right|$
\end_inset

 אזי 
\begin_inset Formula $\lim_{z\to\infty}f\left(z\right)=\infty$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
פונקציה רציפה
\series default
\color inherit
: תהא 
\begin_inset Formula $\mathcal{U}\subseteq\bbf_{1}$
\end_inset

 פתוחה יהי 
\begin_inset Formula $a\in\mathcal{U}$
\end_inset

 אזי 
\begin_inset Formula $f:\mathcal{U}\to\bbf_{2}$
\end_inset

 המקיימת 
\begin_inset Formula $\lim_{z\to a}f\left(z\right)=f\left(a\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
מסקנה
\series default
\color inherit
: כל מניפולציות הרציפות של פונקציה מחדו
\begin_inset Quotes erd
\end_inset

א
\begin_inset Formula $1$
\end_inset

 מתקיימות.
\end_layout

\begin_layout Standard

\series bold
\color green
נגזרת
\series default
\color inherit
: תהא 
\begin_inset Formula $\mathcal{U}\subseteq\bbf_{1}$
\end_inset

 פתוחה יהי 
\begin_inset Formula $a\in\mathcal{U}$
\end_inset

 ותהא 
\begin_inset Formula $f:\mathcal{U}\to\bbf_{2}$
\end_inset

 אזי 
\begin_inset Formula $f^{\prime}\left(a\right)=\lim_{z\to a}\frac{f\left(z\right)-f\left(a\right)}{z-a}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
פונקציה הולומורפית
\series default
\color inherit
: תהא 
\begin_inset Formula $\mathcal{U}\subseteq\bbc$
\end_inset

 פתוחה אזי 
\begin_inset Formula $f:\mathcal{U}\to\bbc$
\end_inset

 גזירה על כל 
\begin_inset Formula $\mathcal{U}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
מסקנה
\series default
\color inherit
: כל מניפולציות הנגזרת של פונקציה מחדו
\begin_inset Quotes erd
\end_inset

א
\begin_inset Formula $1$
\end_inset

 מתקיימות.
\end_layout

\begin_layout Standard

\series bold
\color green
הערה
\series default
\color inherit
: תהא 
\begin_inset Formula $f:\bbc\to\bbc$
\end_inset

 נסמן 
\begin_inset Formula $u+iv=f$
\end_inset

 עבור 
\begin_inset Formula $v,u:\bbr^{2}\to\bbr$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
טענה
\series default
\color inherit
: תהא 
\begin_inset Formula $f:\bbr\to\bbc$
\end_inset

 אזי )
\begin_inset Formula $f$
\end_inset

 גזירה(
\begin_inset Formula $\iff$
\end_inset

)
\begin_inset Formula $v,u$
\end_inset

 גזירות(.
\end_layout

\begin_layout Standard

\series bold
\color green
למה
\series default
\color inherit
: יהי 
\begin_inset Formula $\mathcal{U}\subseteq\bbc$
\end_inset

 תחום ותהא 
\begin_inset Formula $f:\mathcal{U}\to\bbc$
\end_inset

 גזירה אזי 
\begin_inset Formula $\left(\exists c\in\bbc.f=c\right)\iff\left(f^{\prime}=0\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
טענה
\series default
\color inherit
: יהי 
\begin_inset Formula $\mathcal{U}\subseteq\bbc$
\end_inset

 תחום תהא 
\begin_inset Formula $f:\mathcal{U}\to\bbc$
\end_inset

 גזירה ויהי 
\begin_inset Formula $a\in\mathcal{U}$
\end_inset

 אזי 
\begin_inset Formula $f^{\prime}\left(a\right)=\frac{\partial u}{\partial x}\left(a\right)+i\frac{\partial v}{\partial x}\left(a\right)=\frac{\partial v}{\partial y}\left(a\right)-i\frac{\partial u}{\partial y}\left(a\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
מסקנה משוואות קושי־רימן
\series default
\color inherit
: יהי 
\begin_inset Formula $\mathcal{U}\subseteq\bbc$
\end_inset

 תחום ותהא 
\begin_inset Formula $f:\mathcal{U}\to\bbc$
\end_inset

 גזירה אזי 
\begin_inset Formula $\left(\frac{\partial u}{\partial x}=\frac{\partial v}{\partial y}\right)\land\left(\frac{\partial v}{\partial x}=-\frac{\partial u}{\partial y}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
טענה
\series default
\color inherit
: תהא 
\begin_inset Formula $f:\bbc\to\bbr$
\end_inset

 אזי )
\begin_inset Formula $f$
\end_inset

 גזירה(
\begin_inset Formula $\left(\exists c\in\bbr.f=c\right)\iff$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
משפט
\series default
\color inherit
: תהא 
\begin_inset Formula $\mathcal{U}\subseteq\bbc$
\end_inset

 פתוחה ותהא 
\begin_inset Formula $f:\mathcal{U}\to\bbc$
\end_inset

 אזי )
\begin_inset Formula $f$
\end_inset

 גזירה(
\begin_inset Formula $\left(\left(u,v\in C^{1}\left(\mathcal{U}\right)\right)\land\left(\left(\frac{\partial u}{\partial x}=\frac{\partial v}{\partial y}\right)\land\left(\frac{\partial v}{\partial x}=-\frac{\partial u}{\partial y}\right)\right)\right)\iff$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
לפלסיאן
\series default
\color inherit
: תהא 
\begin_inset Formula $g:\bbr^{2}\to\bbr$
\end_inset

 גזירה פעמיים אזי 
\begin_inset Formula $\Delta g=\frac{\partial^{2}g}{\partial x^{2}}+\frac{\partial^{2}g}{\partial y^{2}}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
פונקציה הרמונית
\series default
\color inherit
: 
\begin_inset Formula $g:\bbr^{2}\to\bbr$
\end_inset

 גזירה פעמיים המקיימת 
\begin_inset Formula $\Delta g=0$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
טענה
\series default
\color inherit
: תהא 
\begin_inset Formula $f\in C^{2}\left(\bbc,\bbc\right)$
\end_inset

 אזי 
\begin_inset Formula $u,v$
\end_inset

 הרמוניות.
\end_layout

\begin_layout Standard

\series bold
\color green
פונקציה צמודה הרמונית
\series default
\color inherit
: תהא 
\begin_inset Formula $u:\bbr^{2}\to\bbr$
\end_inset

 אזי 
\begin_inset Formula $v:\bbr^{2}\to\bbr$
\end_inset

 עבורה 
\begin_inset Formula $u+iv$
\end_inset

 הולומורפית.
\end_layout

\begin_layout Standard

\series bold
\color green
טענה
\series default
\color inherit
: תהא 
\begin_inset Formula $u:\bbr^{2}\to\bbr$
\end_inset

 ותהא 
\begin_inset Formula $v:\bbr^{2}\to\bbr$
\end_inset

 צמודה הרמונית ל־
\begin_inset Formula $u$
\end_inset

 אזי 
\begin_inset Formula $u$
\end_inset

 צמודה הרמונית ל־
\begin_inset Formula $\left(-v\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color magenta
טענה
\series default
\color inherit
: יהי 
\begin_inset Formula $\sum_{i=0}^{n}a_{i}z^{i}\in\bbc\left[z\right]$
\end_inset

 אזי 
\begin_inset Formula $\left(\sum_{i=0}^{n}a_{i}z^{i}\right)^{\prime}=\sum_{i=1}^{n}a_{i}iz^{i-1}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color magenta
טענה
\series default
\color inherit
: יהי 
\begin_inset Formula $f\in\bbr\left[z\right]$
\end_inset

 אזי 
\begin_inset Formula $\forall z\in\bbc.f\left(\overline{z}\right)=\overline{f\left(z\right)}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color magenta
התכנסות טור
\series default
\color inherit
: תהא 
\begin_inset Formula $a\in\bbc^{\bbn}$
\end_inset

 אזי 
\begin_inset Formula $\sum_{i=0}^{\infty}a_{n}$
\end_inset

 עבורה 
\begin_inset Formula $\sum_{i=0}^{n}a_{n}$
\end_inset

 מתכנסת.
\end_layout

\begin_layout Standard

\series bold
\color magenta
התכנסות נקודתית
\series default
\color inherit
: תהא 
\begin_inset Formula $\mathcal{U}\subseteq\bbc$
\end_inset

 פתוחה ויהי 
\begin_inset Formula $a\in\bbc$
\end_inset

 אזי 
\begin_inset Formula $f\in\left(\bbc^{\mathcal{U}}\right)^{\bbn}$
\end_inset

 עבורה 
\begin_inset Formula $f_{n}\left(a\right)$
\end_inset

 מתכנסת.
\end_layout

\begin_layout Standard

\series bold
\color magenta
התכנסות במידה שווה )במ
\begin_inset Quotes erd
\end_inset

ש(
\series default
\color inherit
: תהא 
\begin_inset Formula $\mathcal{U}\subseteq\bbc$
\end_inset

 פתוחה ותהא 
\begin_inset Formula $f\in\left(\bbc^{\mathcal{U}}\right)^{\bbn}$
\end_inset

 אזי 
\begin_inset Formula $g:\bbc\to\bbc$
\end_inset

 עבורה
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\forall\e>0.\exists N\in\bbn.\forall x\in A.\forall n>N.\left|f_{n}\left(x\right)-f\left(x\right)\right|<\e$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\size small
\color magenta
טענה
\series default
\color inherit
: תהא 
\begin_inset Formula $\mathcal{U}\subseteq\bbc$
\end_inset

 פתוחה ותהא 
\begin_inset Formula $f\in\left(\bbc^{\mathcal{U}}\right)^{\bbn}$
\end_inset

 אזי )
\begin_inset Formula $f$
\end_inset

 מתכנסת במ
\begin_inset Quotes erd
\end_inset

ש(
\begin_inset Formula $\iff$
\end_inset

)
\begin_inset Formula $\forall\e>0.\exists N\in\bbn.\forall n,m\ge N.\forall z\in\mathcal{U}\left|f_{n}\left(z\right)-f_{m}\left(z\right)\right|<\e$
\end_inset

(.
\end_layout

\begin_layout Standard

\series bold
\color magenta
טענה מבחן 
\begin_inset Formula $\text{M}$
\end_inset

 של ווירשטראס להתכנסות
\series default
\color inherit
: תהא 
\begin_inset Formula $f\in\left(\bbc^{\mathcal{U}}\right)^{\bbn}$
\end_inset

 ותהא 
\begin_inset Formula $M\in\bbr^{\bbn}$
\end_inset

 עבורה 
\begin_inset Formula $\sum_{n=1}^{\infty}M_{n}<\infty$
\end_inset

 וכן
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\forall x\in\bbr.\forall n\in\bbn.\left|u_{n}\left(x\right)\right|\le M_{n}$
\end_inset

 אזי 
\begin_inset Formula $\sum_{i=0}^{n}u_{i}$
\end_inset

 מתכנסת בהחלט ובמ
\begin_inset Quotes erd
\end_inset

ש.
\end_layout

\begin_layout Standard

\series bold
\color magenta
טענה
\series default
\color inherit
: תהא 
\begin_inset Formula $g:\bbc\to\bbc$
\end_inset

 ותהא 
\begin_inset Formula $f\in\left(\bbc^{\mathcal{U}}\right)^{\bbn}$
\end_inset

 עבורה 
\begin_inset Formula $\forall n\in\bbn.f_{n}\in C\left(\mathcal{U}\right)$
\end_inset

 וכן 
\begin_inset Formula $f_{n}\limu g$
\end_inset

 אזי 
\begin_inset Formula $g\in C\left(\mathcal{U}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color magenta
טור חזקות
\series default
\color inherit
: תהא 
\begin_inset Formula $a\in\bbc^{\bbn}$
\end_inset

 סדרה ויהי 
\begin_inset Formula $b\in\bbr$
\end_inset

 אזי 
\begin_inset Formula $\sum_{i=0}^{\infty}a_{i}\left(x-b\right)^{i}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color magenta
משפט אבל
\series default
\color inherit
: יהי 
\begin_inset Formula $\sum_{i=0}^{\infty}a_{i}z^{i}$
\end_inset

 טור חזקות אזי קיים 
\begin_inset Formula $R\in\left[0,\infty\right]$
\end_inset

 המקיים
\end_layout

\begin_layout Itemize
הטור מתכנס בהחלט על 
\begin_inset Formula $\left|z\right|<R$
\end_inset

.
\end_layout

\begin_layout Itemize
יהי 
\begin_inset Formula $0\le\rho<R$
\end_inset

 אזי הטור מתכנס במ
\begin_inset Quotes erd
\end_inset

ש על 
\begin_inset Formula $\left|z\right|<\rho$
\end_inset

.
\end_layout

\begin_layout Itemize
יהי 
\begin_inset Formula $\left|z\right|>R$
\end_inset

 אזי 
\begin_inset Formula $\sum a_{n}z^{n}$
\end_inset

 לא מתכנס.
\end_layout

\begin_layout Standard

\series bold
\color magenta
טענה
\series default
\color inherit
: יהי 
\begin_inset Formula $\sum_{i=0}^{\infty}a_{i}z^{i}$
\end_inset

 טור חזקות אזי הפונקציה 
\begin_inset Formula $\sum a_{n}z^{n}$
\end_inset

 הולומורפית על 
\begin_inset Formula $\left|z\right|<R$
\end_inset

 ובפרט 
\begin_inset Formula $\left(\sum_{i=1}^{\infty}a_{i}z^{i}\right)^{\prime}=\sum_{i=1}^{\infty}ia_{i}z^{i-1}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color magenta
משפט קושי־הדמר
\series default
\color inherit
: יהי 
\begin_inset Formula $\sum_{i=0}^{\infty}a_{i}z^{i}$
\end_inset

 טור חזקות ויהי 
\begin_inset Formula $R$
\end_inset

 רדיוס ההתכנסות אזי 
\begin_inset Formula $R=\frac{1}{\limsup_{n\to\infty}\sqrt[n]{\left|a_{n}\right|}}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color magenta
טענה
\series default
\color inherit
: יהיו 
\begin_inset Formula $g,h:\bbc\to\bbc$
\end_inset

 פתרונות של המד
\begin_inset Quotes erd
\end_inset

ר 
\begin_inset Formula $\left(f^{\prime}\left(z\right)=f\left(z\right)\right)\land\left(f\left(0\right)=1\right)$
\end_inset

 אזי 
\begin_inset Formula $g=h$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color magenta
פונקציה מעריכית
\series default
\color inherit
: נגדיר 
\begin_inset Formula $\exp:\bbc\to\bbc$
\end_inset

 להיות פתרון של המד
\begin_inset Quotes erd
\end_inset

ר 
\begin_inset Formula $\left(f^{\prime}\left(z\right)=f\left(z\right)\right)\land\left(f\left(0\right)=1\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color magenta
טענה
\series default
\color inherit
: 
\begin_inset Formula $\exp\left(z\right)=\sum_{i=0}^{\infty}\frac{z^{i}}{i!}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color magenta
מסקנה
\series default
\color inherit
: 
\begin_inset Formula $\exp$
\end_inset

 מתכנסת על 
\begin_inset Formula $\bbc$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color magenta
טענה
\series default
\color inherit
: 
\begin_inset Formula $e^{0}=1$
\end_inset

, 
\begin_inset Formula $\left(e^{z}\right)^{\prime}=e^{z}$
\end_inset

 על כל 
\begin_inset Formula $\bbc$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color magenta
מסקנה
\series default
\color inherit
: 
\begin_inset Formula $\exp\left(z\right)=e^{z}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color magenta
מסקנה
\series default
\color inherit
: יהיו 
\begin_inset Formula $a,b\in\bbc$
\end_inset

 אזי 
\begin_inset Formula $e^{a+b}=e^{a}\cdot e^{b}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color magenta
מסקנה
\series default
\color inherit
: יהי 
\begin_inset Formula $z\in\bbc$
\end_inset

 אזי 
\begin_inset Formula $e^{z}\ne0$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color magenta
מסקנה
\series default
\color inherit
: יהי 
\begin_inset Formula $z\in\bbc$
\end_inset

 אזי 
\begin_inset Formula $e^{\overline{z}}=\overline{e^{z}}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color magenta
קוסינוס
\series default
\color inherit
: יהי 
\begin_inset Formula $z\in\bbc$
\end_inset

 אזי 
\begin_inset Formula $\cos\left(z\right)=\frac{e^{iz}+e^{iz}}{2}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color magenta
סינוס
\series default
\color inherit
: יהי 
\begin_inset Formula $z\in\bbc$
\end_inset

 אזי 
\begin_inset Formula $\sin\left(z\right)=\frac{e^{iz}-e^{-iz}}{2i}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color purple
טענה
\series default
\color inherit
: על כל 
\begin_inset Formula $\bbc$
\end_inset

 מתקיים 
\begin_inset Formula $\sin\left(z\right)=\sum_{n=0}^{\infty}\left(-1\right)^{n}\frac{z^{2n+1}}{\left(2n\right)!}$
\end_inset

, 
\begin_inset Formula $\cos\left(z\right)=\sum_{n=0}^{\infty}\left(-1\right)^{n}\frac{z^{2n}}{\left(2n\right)!}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color purple
מסקנה
\series default
\color inherit
: על כל 
\begin_inset Formula $\bbc$
\end_inset

 מתקיים 
\begin_inset Formula $\sin\left(z\right)^{\prime}=\cos\left(z\right)$
\end_inset

, 
\begin_inset Formula $\cos\left(z\right)^{\prime}=-\sin\left(z\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color purple
\begin_inset Formula $\log$
\end_inset


\series default
\color inherit
: יהי 
\begin_inset Formula $w\in\bbc\backslash\left\{ 0\right\} $
\end_inset

 אזי 
\begin_inset Formula $\log\left(w\right)=\sols\left(e^{z}=w\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color purple
טענה
\series default
\color inherit
: יהי 
\begin_inset Formula $w\in\bbc\backslash\left\{ 0\right\} $
\end_inset

 אזי 
\begin_inset Formula $\log\left(w\right)=\left\{ \log\left|w\right|+i\theta\mid\theta\in\arg\left(w\right)\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color purple
חזקה
\series default
\color inherit
: יהי 
\begin_inset Formula $a\in\bbr\backslash\left\{ 0\right\} $
\end_inset

 ויהי 
\begin_inset Formula $b\in\bbc$
\end_inset

 אזי 
\begin_inset Formula $a^{b}=e^{b\log a}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color purple
ענף של 
\begin_inset Formula $\arg$
\end_inset


\series default
\color inherit
: תהא 
\begin_inset Formula $\mathcal{U}\subseteq\bbc$
\end_inset

 פתוחה וקשירה עבורה 
\begin_inset Formula $0\notin\mathcal{U}$
\end_inset

 אזי 
\begin_inset Formula $\a\in C\left(\mathcal{U},\bbc\right)$
\end_inset

 המקיימת 
\begin_inset Formula $\forall z\in\mathcal{U}.\a\left(z\right)\in\arg\left(z\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color purple
ענף של 
\begin_inset Formula $\log$
\end_inset


\series default
\color inherit
: תהא 
\begin_inset Formula $\mathcal{U}\subseteq\bbc$
\end_inset

 פתוחה וקשירה עבורה 
\begin_inset Formula $0\notin\mathcal{U}$
\end_inset

 אזי 
\begin_inset Formula $\ell\in C\left(\mathcal{U},\bbc\right)$
\end_inset

 המקיימת 
\begin_inset Formula $\forall z\in\mathcal{U}.\ell\left(z\right)\in\log\left(z\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color purple
טענה
\series default
\color inherit
: תהא 
\begin_inset Formula $\mathcal{U}\subseteq\bbc$
\end_inset

 פתוחה וקשירה עבורה 
\begin_inset Formula $0\notin\mathcal{U}$
\end_inset

 אזי )קיים ענף של 
\begin_inset Formula $\arg$
\end_inset

 על 
\begin_inset Formula $\mathcal{U}$
\end_inset

(
\begin_inset Formula $\iff$
\end_inset

)קיים ענף של 
\begin_inset Formula $\log$
\end_inset

 על 
\begin_inset Formula $\mathcal{U}$
\end_inset

(.
\end_layout

\begin_layout Standard

\series bold
\color purple
טענה
\series default
\color inherit
: בקבוצה 
\begin_inset Formula $\bbc\backslash\left\{ 0\right\} $
\end_inset

 לא קיים ענף של 
\begin_inset Formula $\log$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color purple
טענה
\series default
\color inherit
: יהי 
\begin_inset Formula $\ell:\mathcal{U}\to\bbc$
\end_inset

 ענף של 
\begin_inset Formula $\log$
\end_inset

 אזי 
\begin_inset Formula $\ell$
\end_inset

 הולומורפית וכן 
\begin_inset Formula $\ell^{\prime}\left(z\right)=\frac{1}{z}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color purple
טענה
\series default
\color inherit
: 
\begin_inset Formula $\sum_{n=1}^{\infty}\left(-1\right)^{n-1}\frac{z^{n}}{n}$
\end_inset

 ענף של 
\begin_inset Formula $\log\left(1+z\right)$
\end_inset

 בתחום 
\begin_inset Formula $\left|z\right|<1$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color purple
אינטגרל
\series default
\color inherit
: יהי 
\begin_inset Formula $I\subseteq\bbr$
\end_inset

 קטע ותהא 
\begin_inset Formula $f\in C\left(I,\bbc\right)$
\end_inset

 אזי 
\begin_inset Formula $\int_{I}f\left(t\right)\text{d}t=\int_{I}u\left(t\right)\text{d}t+i\int_{I}v\left(t\right)\text{d}t$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color purple
טענה
\series default
\color inherit
: יהי 
\begin_inset Formula $I\subseteq\bbr$
\end_inset

 קטע ותהא 
\begin_inset Formula $f\in C\left(I,\bbc\right)$
\end_inset

 אזי 
\begin_inset Formula $\left|\int_{I}f\left(t\right)\text{d}t\right|\le\int_{I}\left|f\left(t\right)\right|\text{d}t$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color purple
מסילה
\series default
\color inherit
: יהי 
\begin_inset Formula $I\subseteq\bbr$
\end_inset

 קטע אזי 
\begin_inset Formula $\gamma:I\to\bbc$
\end_inset

 חלקה למקוטעין.
\end_layout

\begin_layout Standard

\series bold
\color purple
אינטגרל מסילתי
\series default
\color inherit
: יהי 
\begin_inset Formula $I\subseteq\bbr$
\end_inset

 קטע תהא 
\begin_inset Formula $\gamma:I\to\bbc$
\end_inset

 מסילה ותהא 
\begin_inset Formula $f\in C\left(\gamma\left[I\right],\bbc\right)$
\end_inset

 אזי 
\begin_inset Formula $\int_{\gamma}f\left(z\right)\text{d}z=\int_{I}f\left(\gamma\left(t\right)\right)\gamma^{\prime}\left(t\right)\text{d}t$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color purple
טענה
\series default
\color inherit
: תהא 
\begin_inset Formula $\gamma:\left(a,b\right)\to\bbc$
\end_inset

 מסילה תהא 
\begin_inset Formula $\varphi:\left(\a,\b\right)\to\left(a,b\right)$
\end_inset

 עולה המקיימת חלקה למקוטעין אזי 
\begin_inset Formula $\int_{\gamma}f\left(z\right)\text{d}z=\int_{\gamma\circ\varphi}f\left(z\right)\text{d}z$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color purple
המסילה ההפוכה
\series default
\color inherit
: תהא 
\begin_inset Formula $\gamma$
\end_inset

 מסילה אזי 
\begin_inset Formula $-\gamma$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color purple
טענה
\series default
\color inherit
: תהא 
\begin_inset Formula $\gamma$
\end_inset

 מסילה אזי 
\begin_inset Formula $\int_{-\gamma}f\left(z\right)\text{d}z=-\int_{\gamma}f\left(z\right)\text{d}z$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
\begin_inset Formula $30.01.2024$
\end_inset

 - הכל
\end_layout

\end_inset


\end_layout

\begin_layout Standard
מטריצת השכנויות: יהי 
\begin_inset Formula $G$
\end_inset

 גרף על 
\begin_inset Formula $n$
\end_inset

 קודקודים אזי 
\begin_inset Formula $A\in M_{n}\left(\bbz_{2}\right)$
\end_inset

 המקיים 
\begin_inset Formula $\left(\left(A\right)_{i,j}=1\right)\iff\left(\left\{ i,j\right\} \in E\left(G\right)\right)$
\end_inset

.
\end_layout

\begin_layout Standard
טענה: יהי 
\begin_inset Formula $G$
\end_inset

 גרף 
\begin_inset Formula $k$
\end_inset

־רגולרי אזי 
\begin_inset Formula $A$
\end_inset

 לכסינה וכן 
\begin_inset Formula $\text{spec}\left(A\right)\subseteq\bbr$
\end_inset

.
\end_layout

\begin_layout Standard
טענה: יהי 
\begin_inset Formula $G$
\end_inset

 גרף 
\begin_inset Formula $k$
\end_inset

־רגולרי ויהי 
\begin_inset Formula $\lambda\in\text{spec}\left(A\right)$
\end_inset

 אזי 
\begin_inset Formula $\left|\lambda\right|\le k$
\end_inset

.
\end_layout

\begin_layout Standard
טענה: יהי 
\begin_inset Formula $G$
\end_inset

 גרף 
\begin_inset Formula $k$
\end_inset

־רגולרי אזי 
\begin_inset Formula $k\in\text{spec}\left(A\right)$
\end_inset

.
\end_layout

\begin_layout Standard
משפט: יהי 
\begin_inset Formula $G$
\end_inset

 גרף 
\begin_inset Formula $k$
\end_inset

־רגולרי אזי )
\begin_inset Formula $G$
\end_inset

 קשיר(
\begin_inset Formula $\left(r_{g}\left(k\right)=1\right)\iff$
\end_inset

.
\end_layout

\begin_layout Standard
משפט: תהא 
\begin_inset Formula $f:\bbc\to\bbc$
\end_inset

 המקיימת 
\begin_inset Formula $\forall z\in\bbc.f\left(z\right)^{2}=z$
\end_inset

 אזי 
\begin_inset Formula $f$
\end_inset

 אינה רציפה ב־
\begin_inset Formula $\bbc$
\end_inset

.
\end_layout

\end_body
\end_document
