#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{centernot}
\usepackage{enumitem}
\usepackage{chngcntr}
\usepackage{tikz}
\usepackage{tikz-qtree}
\usepackage{wrapfig}
\usepackage{pgfplots}
\usepackage{hyperref}
\usepackage{xcolor}
% \usepackage[cm]{fullpage}
\usepackage{polynom}
\usepackage{booktabs}
\usepackage{fancyhdr}

% it's here?
\setlength{\tabcolsep}{1pt}
\renewcommand{\arraystretch}{1.25} % Default value: 1

% tikz
\usetikzlibrary{math}
\usetikzlibrary{shadows,trees}
\tikzset{edge from parent fork down, level distance=2cm, every node/.style= {rectangle,rounded corners, minimum height=8mm, very thick, align=center}}

% enumarte
\counterwithin*{section}{part}
\setlist{nosep, noitemsep}
\setlist[enumerate,1]{label = \arabic*., ref = \arabic*}
\setlist[enumerate,2]{label = \alph*), ref = \theenumi.\emph{\alph*}}
\setlist[enumerate,3]{label = .\roman*, ref = \theenumii.\roman*}
\setlist[itemize,1]{label={\fontfamily{david}\fontencoding{T1}\selectfont\textbullet}}

% colors
\definecolor{blue}{RGB}{14,107,217}
\definecolor{green}{RGB}{0,158,40}
\definecolor{red}{RGB}{235,16,16}
\definecolor{brown}{RGB}{164,66,0}
\definecolor{orange}{RGB}{231,135,26}
\definecolor{purple}{RGB}{94,53,177}
\definecolor{keywordcolor}{RGB}{255,117,0}
\definecolor{commentcolor}{RGB}{128,128,128}
\definecolor{stringcolor}{RGB}{0,168,0}
\definecolor{remarkcolor}{RGB}{150,145,91} % 255,225,88

% hyperlinks
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    urlcolor=black,
}
\newcommand\colorAutoref[1]{{\hypersetup{linkcolor=blue}\autoref{#1}}}  %% allows for calls to \autoref{} that have a different color from other links.

% math font and implies arrow
% \setmathfont{NewCMMath-Regular.otf}
\let\RonMikhelmanLol\implies
\renewcommand{\implies}{\negthickspace\RonMikhelmanLol\negthickspace}
\let\RonMikhelmanLoll\iff
\renewcommand{\iff}{\negthickspace\RonMikhelmanLoll\negthickspace}
\let\RonMikhelmanLolll\impliedby
\renewcommand{\impliedby}{\negthickspace\RonMikhelmanLolll\negthickspace}

%for defnos
\usepackage{multicol}
\usepackage{color}
\setlength{\columnseprule}{1pt}
\def\columnseprulecolor{\color{black}}
\end_preamble
\options no-math
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "David CLM"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 2
\use_package esint 2
\use_package mathdots 2
\use_package mathtools 2
\use_package mhchem 2
\use_package stackrel 2
\use_package stmaryrd 2
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification false
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "../../macros.lyx"

\end_inset


\end_layout

\begin_layout Standard

\series bold
אלפבית
\series default
: קבוצה 
\begin_inset Formula $\Sigma$
\end_inset

 המקיימת 
\begin_inset Formula $0<\left|\Sigma\right|<\aleph_{0}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
מילים
\series default
: יהי 
\begin_inset Formula $\Sigma$
\end_inset

 אלפבית אזי 
\begin_inset Formula $\Sigma^{*}=\bigcup_{n=0}^{\infty}\Sigma^{n}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
אורך של מילה
\series default
: יהי 
\begin_inset Formula $\Sigma$
\end_inset

 אלפבית ותהא 
\begin_inset Formula $w\in\Sigma^{n}$
\end_inset

 מילה אזי 
\begin_inset Formula $\left|w\right|=n$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
המילה הריקה
\series default
: יהי 
\begin_inset Formula $\Sigma$
\end_inset

 אלפבית אזי 
\begin_inset Formula $\e\in\Sigma^{*}$
\end_inset

 עבורה 
\begin_inset Formula $\left|\e\right|=0$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
היפוך מילה
\series default
: תהא 
\begin_inset Formula $\left<w_{1}\ldots w_{n}\right>\in\Sigma^{*}$
\end_inset

 אזי 
\begin_inset Formula $\left<w_{1}\ldots w_{n}\right>^{R}=\left<w_{n}\ldots w_{1}\right>$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
שרשור מילים
\series default
: תהיינה 
\begin_inset Formula $\left<w_{1}\ldots w_{n}\right>,\left<\omega_{1}\ldots\omega_{m}\right>\in\Sigma^{*}$
\end_inset

 אזי 
\begin_inset Formula $\left<w_{1}\ldots w_{n}\right>\left<\omega_{1}\ldots\omega_{m}\right>=\left<w_{1}\ldots w_{n},\omega_{1}\ldots\omega_{m}\right>$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
חזקה של מילה
\series default
: תהא 
\begin_inset Formula $\left<w_{1}\ldots w_{n}\right>\in\Sigma^{*}$
\end_inset

 ויהי 
\begin_inset Formula $m\in\bbn$
\end_inset

 אזי 
\begin_inset Formula $\left<w_{1}\ldots w_{n}\right>^{m}=\prod_{i=1}^{m}\left<w_{1}\ldots w_{n}\right>$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
מספר המופעים של אות במילה
\series default
: תהא 
\begin_inset Formula $w\in\Sigma^{n}$
\end_inset

 ותהא 
\begin_inset Formula $\sigma\in\Sigma$
\end_inset

 אות אזי 
\begin_inset Formula $\#_{\sigma}\left(w\right)=\left|\left\{ i\in\left[n\right]\mid w_{i}=\sigma\right\} \right|$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
שפה
\series default
: יהי 
\begin_inset Formula $\Sigma$
\end_inset

 אלפבית אזי 
\begin_inset Formula $L\subseteq\Sigma^{*}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
היפוך שפה
\series default
: תהא 
\begin_inset Formula $L\subseteq\Sigma^{*}$
\end_inset

 שפה אזי 
\begin_inset Formula $L^{R}=\left\{ w^{R}\mid w\in L\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
שרשור שפות
\series default
: תהיינה 
\begin_inset Formula $L_{1},L_{2}\subseteq\Sigma^{*}$
\end_inset

 שפות אזי 
\begin_inset Formula $L_{1}\parallel L_{2}=L_{1}L_{2}=\left\{ w\omega\mid\left(w\in L_{1}\right)\land\left(\omega\in L_{2}\right)\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
חזקה של שפה
\series default
: תהא 
\begin_inset Formula $L\subseteq\Sigma^{*}$
\end_inset

 שפה ויהי 
\begin_inset Formula $m\in\bbn$
\end_inset

 אזי 
\begin_inset Formula $L^{m}=\left\{ \prod_{i=1}^{k}w_{i}\mid\forall i\in\left[k\right].w_{i}\in L\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
סגור קליני של שפה
\series default
: תהא 
\begin_inset Formula $L\subseteq\Sigma^{*}$
\end_inset

 שפה אזי 
\begin_inset Formula $L^{*}=\bigcup_{k=0}^{\infty}L^{k}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
שפת הרישא
\series default
: תהא 
\begin_inset Formula $L\subseteq\Sigma^{*}$
\end_inset

 שפה אזי 
\begin_inset Formula $\text{prefix}\left(L\right)=\left\{ y\in\Sigma^{*}\mid\exists x\in\Sigma^{*}.yx\in L\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
שפת הסיפא
\series default
: תהא 
\begin_inset Formula $L\subseteq\Sigma^{*}$
\end_inset

 שפה אזי 
\begin_inset Formula $\text{suffix}\left(L\right)=\left\{ y\in\Sigma^{*}\mid\exists x\in\Sigma^{*}.xy\in L\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
אלגוריתם מכריע שפה
\series default
: תהא 
\begin_inset Formula $L\subseteq\Sigma^{*}$
\end_inset

 שפה אזי אלגוריתם 
\begin_inset Formula $A:\Sigma^{*}\to\left\{ \text{true},\text{false}\right\} $
\end_inset

 המקיים
\end_layout

\begin_layout Itemize
מקבל: לכל 
\begin_inset Formula $x\in L$
\end_inset

 מתקיים 
\begin_inset Formula $A\left(x\right)=\text{true}$
\end_inset

.
\end_layout

\begin_layout Itemize
דוחה: לכל 
\begin_inset Formula $x\notin L$
\end_inset

 מתקיים 
\begin_inset Formula $A\left(x\right)=\text{false}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
פונקציה בולאנית
\series default
: תהא 
\begin_inset Formula $X$
\end_inset

 קבוצה אזי 
\begin_inset Formula $f:X\to\left\{ 0,1\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
בסיס דה־מורגן
\series default
: 
\begin_inset Formula $\mathcal{B}=\left\{ \land,\lor,\neg\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
מעגל בוליאני
\series default
: תהיינה 
\begin_inset Formula $f_{1}\ldots f_{n}$
\end_inset

 פונקציות בוליאניות ותהיינה 
\begin_inset Formula $x_{1}\ldots x_{m},y_{1}\ldots y_{k}\in\left\{ 0,1\right\} $
\end_inset

 אזי גרף מכוון 
\begin_inset Formula $G$
\end_inset

 מעל
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\left\{ f_{1}\ldots f_{n},x_{1}\ldots x_{m},y_{1}\ldots y_{k}\right\} $
\end_inset

 המקיים
\end_layout

\begin_layout Itemize
\begin_inset Formula $G$
\end_inset

 חסר מעגלים מכוונים.
\end_layout

\begin_layout Itemize
לכל 
\begin_inset Formula $i\in\left[k\right]$
\end_inset

 מתקיים 
\begin_inset Formula $\deg^{-}\left(y_{i}\right)=1$
\end_inset

 וכן 
\begin_inset Formula $\deg^{+}\left(y_{i}\right)=0$
\end_inset

.
\end_layout

\begin_layout Itemize
לכל 
\begin_inset Formula $i\in\left[m\right]$
\end_inset

 מתקיים 
\begin_inset Formula $\deg^{-}\left(x_{i}\right)=0$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
שער
\series default
: יהי מעגל בוליאני אזי 
\begin_inset Formula $f_{1}\ldots f_{n}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
הערה
\series default
: במעגל שער יכול להופיע במספר קודקודים שונים.
\end_layout

\begin_layout Standard

\series bold
חוטים
\series default
: יהי 
\begin_inset Formula $C$
\end_inset

 מעגל בוליאני אזי 
\begin_inset Formula $E\left(C\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\begin_inset Formula $\boldsymbol{\text{fan-out}}$
\end_inset


\series default
: יהי 
\begin_inset Formula $C$
\end_inset

 מעגל בולינארי אזי 
\begin_inset Formula $\max_{v\in V\left(C\right)}\deg^{+}\left(v\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
נוחסאות
\series default
: יהי 
\begin_inset Formula $C$
\end_inset

 מעגל בולינארי אזי 
\begin_inset Formula $\left\{ G\le C\mid1\text{ הוא }G\text{ של }\text{fan-out}\text{ה־}\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
שערוך מעגל בולינארי על קלט
\series default
: יהי 
\begin_inset Formula $C$
\end_inset

 מעגל בולינאני ויהי 
\begin_inset Formula $v\in\left\{ 0,1\right\} ^{m}$
\end_inset

 אזי 
\begin_inset Formula $\left(x_{1}\ldots x_{m}\right)=v$
\end_inset

 וכן 
\begin_inset Formula $y_{i}$
\end_inset

 הינו הפלט הנוצר מהפעלת הפונקציות הבוליאניות על הקודקודים הנכנסים.
\end_layout

\begin_layout Standard

\series bold
סימון
\series default
: יהי 
\begin_inset Formula $C$
\end_inset

 מעגל בולינאני ויהי 
\begin_inset Formula $v\in\left\{ 0,1\right\} ^{m}$
\end_inset

 אזי השערוך של 
\begin_inset Formula $C$
\end_inset

 על 
\begin_inset Formula $v$
\end_inset

 הוא 
\begin_inset Formula $C\left(v\right)=\left(y_{1}\ldots y_{k}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
משפט אוניברסליות דה־מורגן
\series default
: תהא 
\begin_inset Formula $f:\left\{ 0,1\right\} ^{m}\to\left\{ 0,1\right\} ^{k}$
\end_inset

 אזי קיים מעגל בוליאני 
\begin_inset Formula $C$
\end_inset

 עבורו לכל 
\begin_inset Formula $v\in\left\{ 0,1\right\} ^{m}$
\end_inset

 מתקיים
\begin_inset Newline newline
\end_inset


\begin_inset Formula $C\left(v\right)=f\left(v\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
משפחה של מעגלים
\series default
: מעגלים בוליאניים 
\begin_inset Formula $\left\{ C_{n}\right\} _{n\in\bbn}$
\end_inset

 עבורם 
\begin_inset Formula $C_{i}$
\end_inset

 מקבל קלט באורך 
\begin_inset Formula $i$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
משפחה מכריעה שפה
\series default
: תהא 
\begin_inset Formula $L\subseteq\Sigma^{*}$
\end_inset

 שפה אזי משפחה של מעגלים 
\begin_inset Formula $\left\{ C_{n}\right\} _{n\in\bbn}$
\end_inset

 עבורה 
\begin_inset Formula $C_{n}$
\end_inset

 מכריעה את 
\begin_inset Formula $\Sigma^{n}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
מודל לא יוניפורמי
\series default
: משפחה של מעגלים 
\begin_inset Formula $\left\{ C_{n}\right\} _{n\in\bbn}$
\end_inset

 עבורה לכל 
\begin_inset Formula $n\in\bbn$
\end_inset

 יש אלגוריתם שונה.
\end_layout

\begin_layout Standard

\series bold
מודל יוניפורמי
\series default
: משפחה של מעגלים 
\begin_inset Formula $\left\{ C_{n}\right\} _{n\in\bbn}$
\end_inset

 עבורה לכל 
\begin_inset Formula $n\in\bbn$
\end_inset

 יש אלגוריתם זהה.
\end_layout

\begin_layout Standard

\series bold
גודל מעגל
\series default
: יהי מעגל בוליאני 
\begin_inset Formula $C$
\end_inset

 אזי 
\begin_inset Formula $\left|C\right|$
\end_inset

 מספר השערים ב־
\begin_inset Formula $C$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
חסם עליון לגודל משפחת מעגלים
\series default
: תהא 
\begin_inset Formula $\left\{ C_{n}\right\} _{n\in\bbn}$
\end_inset

 משפחה של מעגלים אזי 
\begin_inset Formula $S:\bbn\to\bbn$
\end_inset

 עבורה 
\begin_inset Formula $\left|C_{n}\right|\le S\left(n\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
: תהא 
\begin_inset Formula $f:\left\{ 0,1\right\} ^{n}\to\left\{ 0,1\right\} $
\end_inset

 אזי קיים מעגל 
\begin_inset Formula $C$
\end_inset

 שמחשב את 
\begin_inset Formula $f$
\end_inset

 בגודל 
\begin_inset Formula $\O\left(n\cdot2^{n}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
: תהא 
\begin_inset Formula $f:\left\{ 0,1\right\} ^{n}\to\left\{ 0,1\right\} $
\end_inset

 אזי קיים מעגל 
\begin_inset Formula $C$
\end_inset

 שמחשב את 
\begin_inset Formula $f$
\end_inset

 בגודל 
\begin_inset Formula $\O\left(2^{n}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
משפט לופיאנוב
\series default
: תהא 
\begin_inset Formula $f:\left\{ 0,1\right\} ^{n}\to\left\{ 0,1\right\} $
\end_inset

 אזי קיים מעגל 
\begin_inset Formula $C$
\end_inset

 שמחשב את 
\begin_inset Formula $f$
\end_inset

 בגודל 
\begin_inset Formula $\O\left(\frac{2^{n}}{n}\right)$
\end_inset

.
 
\color lightgray
לא הוכח בקורס
\end_layout

\begin_layout Standard

\series bold
טענה שאנון
\series default
: קיים 
\begin_inset Formula $n\in\bbn$
\end_inset

 עבורו קיימת 
\begin_inset Formula $f:\left\{ 0,1\right\} ^{n}\to\left\{ 0,1\right\} $
\end_inset

 שאינה ניתנת לחישוב בעזרת מעגל 
\begin_inset Formula $C$
\end_inset

 בגודל קטן מאשר 
\begin_inset Formula $\frac{2^{n}}{10n}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
\begin_inset Formula $29.05.2024$
\end_inset

 - הכל
\end_layout

\end_inset


\end_layout

\end_body
\end_document
