#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extarticle
\begin_preamble
\usepackage{culmus}
\usepackage{amssymb}
\usepackage{enumitem}
\usepackage{chngcntr}
\usepackage{tikz}
\usepackage{tikz-qtree}
\usepackage{cancel}
\usepackage{wrapfig}
\usepackage{pgfplots}
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage[cm]{fullpage}
% \usepackage[in]{fullpage}
\usepackage{polynom}
\usepackage{booktabs}

\setlength{\tabcolsep}{1pt}
\renewcommand{\arraystretch}{1.25} % Default value: 1

\usetikzlibrary{math}
\usetikzlibrary{shadows,trees}
\counterwithin*{section}{part}
\setlist{nosep, noitemsep}
% \setlist[enumerate,levels]{format}
\setlist[enumerate,1]{label = \arabic*., ref = \arabic*}
\setlist[enumerate,2]{label = \emph{\alph*}), ref = \theenumi.\emph{\alph*}}
\setlist[enumerate,3]{label = .\roman*, ref = \theenumii.\roman*}


% Convert the Lyx colors into more pleasent colors:
\definecolor{blue}{RGB}{14,107,217}
\definecolor{green}{RGB}{0,158,40}
\definecolor{red}{RGB}{235,16,16}
\definecolor{brown}{RGB}{164,66,0}
\definecolor{orange}{RGB}{231,135,26}
\definecolor{purple}{RGB}{94,53,177}


% Program Listing colors
\definecolor{keywordcolor}{RGB}{255,117,0}
\definecolor{commentcolor}{RGB}{128,128,128}
\definecolor{stringcolor}{RGB}{0,168,0}


% Trees formating
\tikzset{edge from parent fork down, level distance=2cm, every node/.style= {rectangle,rounded corners, minimum height=8mm, very thick, align=center}}


\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    urlcolor=blue,
    }
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding default
\fontencoding global
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype true
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\pdf_bookmarks false
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle false
\papersize letterpaper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 4cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\headheight 0cm
\headsep 0.5cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\listings_params "commentstyle={\color{commentcolor}},keywordstyle={\color{keywordcolor}},stringstyle={\color{stringcolor}},aboveskip=0em,belowskip=0em"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "E:/Odyssey/macros.lyx"

\end_inset


\end_layout

\begin_layout Standard

\series bold
סדרה ממשית
\series default
: 
\begin_inset Formula $a:\bbn\to\bbr$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
סימון
\series default
: 
\begin_inset Formula $a_{n}=a\left(n\right)$
\end_inset

, 
\begin_inset Formula $a=\left(a_{n}\right)_{n=0}^{\infty}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
סדרה
\series default
 
\series bold
מונוטונית
\series default
: תהא 
\begin_inset Formula $a$
\end_inset

 סדרה
\end_layout

\begin_layout Itemize
עולה ממש: 
\begin_inset Formula $\forall n,m\in\bbn.n<m\implies a_{n}<a_{m}$
\end_inset

.
\end_layout

\begin_layout Itemize
עולה: 
\begin_inset Formula $\forall n,m\in\bbn.n<m\implies a_{n}\le a_{m}$
\end_inset

.
\end_layout

\begin_layout Itemize
יורדת ממש: 
\begin_inset Formula $\forall n,m\in\bbn.n<m\implies a_{n}>a_{m}$
\end_inset

.
\end_layout

\begin_layout Itemize
יורדת: 
\begin_inset Formula $\forall n,m\in\bbn.n<m\implies a_{n}\ge a_{m}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
סדרה
\series default
 
\series bold
חסומה
\series default
: 
\begin_inset Formula $\exists M\in\bbr.\forall n\in\bbn.\left|a_{n}\right|<M$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
סדרה
\series default
 
\series bold
חסומה
\series default
 
\series bold
מלמעלה/מלעיל
\series default
: 
\begin_inset Formula $\exists M\in\bbr.\forall n\in\bbn.a_{n}<M$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
סדרה
\series default
 
\series bold
חסומה
\series default
 
\series bold
מלמטה/מלרע
\series default
: 
\begin_inset Formula $\exists M\in\bbr.\forall n\in\bbn.a_{n}>M$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
גבול
\series default
: 
\begin_inset Formula $\left(\underset{n\to\infty}{\lim}a_{n}=L\right)\equiv\left(\forall\e>0.\exists N\in\bbn.\forall n\ge N.\left|a_{n}-L\right|<\e\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
סימון
\series default
: 
\begin_inset Formula $\left(a_{n}\xrightarrow[n\to\infty]{}L\right)\equiv\left(\underset{n\to\infty}{\lim}a_{n}=L\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
יחידות
\series default
 
\series bold
הגבול
\series default
: 
\begin_inset Formula $\left(\lim_{n\to\infty}a_{n}=L_{1}\right)\land\left(\lim_{n\to\infty}a_{n}=L_{2}\right)\implies L_{1}=L_{2}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
: 
\begin_inset Formula $\lim_{n\to\infty}c=c$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
אריתמטיקה
\series default
 
\series bold
של
\series default
 
\series bold
גבולות
\series default
: נניח כי 
\begin_inset Formula $\lim_{n\to\infty}a_{n}=L_{1}$
\end_inset

, 
\begin_inset Formula $\lim_{n\to\infty}b_{n}=L_{2}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\lim_{n\to\infty}a_{n}+b_{n}=L_{1}+L_{2}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\lim_{n\to\infty}a_{n}\cdot b_{n}=L_{1}\cdot L_{2}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\lim_{n\to\infty}c\cdot a_{n}=c\cdot\lim_{n\to\infty}a_{n}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
כלל
\series default
 
\series bold
הסנדוויץ'
\series default
: 
\begin_inset Formula $\left(\forall n\in\bbn.a_{n}\le b_{n}\le c_{n}\right)\land\left(\lim_{n\to\infty}a_{n}=L=\lim_{n\to\infty}c_{n}\right)\implies\left(\lim_{n\to\infty}b_{n}=L\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
גבול
\series default
 
\series bold
במובן
\series default
 
\series bold
הרחב
\series default
: תהא 
\begin_inset Formula $a$
\end_inset

 סדרה ממשית
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(\underset{n\to\infty}{\lim}a_{n}=\infty\right)\equiv\left(\forall m\in\bbr.\exists N\in\bbn.\forall n\ge N.a_{n}>m\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(\underset{n\to\infty}{\lim}a_{n}=-\infty\right)\equiv\left(\forall m\in\bbr.\exists N\in\bbn.\forall n\ge N.a_{n}<m\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
אריתמטיקה
\series default
 
\series bold
של
\series default
 
\series bold
גבולות
\series default
 
\series bold
במובן
\series default
 
\series bold
הרחב
\series default
: נניח כי 
\begin_inset Formula $\lim_{n\to\infty}a_{n}=L_{1}$
\end_inset

, 
\begin_inset Formula $\lim_{n\to\infty}b_{n}=L_{2}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(L_{1}=\infty\land L_{2}\in\bbr\right)\implies\left(\lim_{n\to\infty}a_{n}+b_{n}=\infty\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(L_{1}=-\infty\land L_{2}\in\bbr\right)\implies\left(\lim_{n\to\infty}a_{n}+b_{n}=-\infty\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(L_{1}=\infty\land\left(L_{2}>0\lor L_{2}=\infty\right)\right)\implies\left(\lim_{n\to\infty}a_{n}\cdot b_{n}=\infty\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(L_{1}=\infty\land\left(L_{2}<0\lor L_{2}=-\infty\right)\right)\implies\left(\lim_{n\to\infty}a_{n}\cdot b_{n}=-\infty\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
כלל
\series default
 
\series bold
הסנדוויץ'
\series default
 
\series bold
במובן
\series default
 
\series bold
הרחב
\series default
: יהיו 
\begin_inset Formula $a,b$
\end_inset

 סדרות המקיימות 
\begin_inset Formula $\forall n\in\bbn.a_{n}\le b_{n}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(a_{n}\xrightarrow[n\to\infty]{}\infty\right)\implies\left(b_{n}\xrightarrow[n\to\infty]{}\infty\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(b_{n}\xrightarrow[n\to\infty]{}-\infty\right)\implies\left(a_{n}\xrightarrow[n\to\infty]{}-\infty\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
הערה
\series default
: תהא 
\begin_inset Formula $a$
\end_inset

 סדרה אזי 
\begin_inset Formula $\begin{cases}
\text{ מתכנסת}a & \lim_{n\to\infty}a_{n}\in\bbr\\
\text{ מתבדרת}a & else
\end{cases}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
משפט בולצאנו ויירשטראס
\series default
\color inherit
: תהא 
\begin_inset Formula $a$
\end_inset

 סדרה מונוטונית וחסומה אזי 
\begin_inset Formula $\lim_{n\to\infty}a_{n}=\sup\left\{ a_{n}\mid n\in\bbn\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
מסקנה
\series default
\color inherit
: יהי 
\begin_inset Formula $q\in\left(0,1\right)$
\end_inset

 אזי 
\begin_inset Formula $\lim_{n\to\infty}q^{n}=\inf\left\{ q^{n}\mid n\in\bbn\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
סדרה
\series default
 
\series bold
גאומטרית
\series default
\color inherit
: סדרה 
\begin_inset Formula $a$
\end_inset

 המקיימת 
\begin_inset Formula $\exists q\in\bbr.\forall n\in\bbn.\frac{a_{n+1}}{a_{n}}=q$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
טענה
\series default
\color inherit
: תהא 
\begin_inset Formula $a$
\end_inset

 סדרה גאומטרית אזי 
\begin_inset Formula $a_{n}=a_{0}\cdot q$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
אי
\series default
 
\series bold
שיוויון
\series default
 
\series bold
ברנולי
\series default
\color inherit
: 
\begin_inset Formula $\forall n\in\bbn.\forall x\in\left(-1,\infty\right).\left(1+x\right)^{n}\ge1+nx$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
מסקנה
\series default
\color inherit
: 
\begin_inset Formula $\lim_{n\to\infty}q^{n}=\begin{cases}
0 & q\in\left(0,1\right)\\
\infty & q\in\left(1,\infty\right)
\end{cases}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
מבחן
\series default
 
\series bold
המנה
\series default
\color inherit
: תהא 
\begin_inset Formula $a$
\end_inset

 סדרה המקיימת 
\begin_inset Formula $\forall n\in\bbn.a_{n}>0$
\end_inset

 אזי 
\begin_inset Formula $\lim_{n\to\infty}a_{n}=\begin{cases}
0 & \lim_{n\to\infty}\frac{a_{n+1}}{a_{n}}<1\\
\infty & \lim_{n\to\infty}\frac{a_{n+1}}{a_{n}}>1
\end{cases}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
מבחן
\series default
 
\series bold
השורש
\series default
\color inherit
: תהא 
\begin_inset Formula $a$
\end_inset

 סדרה אזי 
\begin_inset Formula $\lim_{n\to\infty}a_{n}=\begin{cases}
0 & \lim_{n\to\infty}\sqrt[n]{a_{n}}<1\\
\infty & \lim_{n\to\infty}\sqrt[n]{a_{n}}>1
\end{cases}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
טענה
\series default
\color inherit
: יהיו 
\begin_inset Formula $p,q\in\bbr\left[x\right]$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\deg\left(p\right)<\deg\left(q\right)\implies\lim_{n\to\infty}\frac{p\left(n\right)}{q\left(n\right)}=0$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\deg\left(p\right)=\deg\left(q\right)\implies\lim_{n\to\infty}\frac{p\left(n\right)}{q\left(n\right)}=\frac{p\text{המקדם המוביל של }}{q\text{המקדם המוביל של }}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
סדרת הסכומים החלקיים
\series default
\color inherit
: תהא 
\begin_inset Formula $a$
\end_inset

 סדרה אזי 
\begin_inset Formula $\lambda n\in\bbn.\sum_{k=0}^{n}a_{k}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
סדרת
\series default
 
\series bold
ההפרשים
\series default
\color inherit
: תהא 
\begin_inset Formula $a$
\end_inset

 סדרה אזי 
\begin_inset Formula $\lambda n\in\bbn.\begin{cases}
b_{0} & n=0\\
b_{n}-b_{n-1} & else
\end{cases}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
טור
\series default
\color inherit
: 
\begin_inset Formula $\sum_{k=0}^{\infty}a_{k}=\lim_{n\to\infty}\sum_{k=0}^{n}a_{k}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
הערה
\series default
\color inherit
: תהא 
\begin_inset Formula $a$
\end_inset

 סדרה אזי 
\begin_inset Formula $\begin{cases}
\text{ מתכנס}\sum_{k=0}^{\infty}a_{k} & \sum_{k=0}^{\infty}a_{k}\in\bbr\\
\text{ מתבדר}\sum_{k=0}^{\infty}a_{k} & else
\end{cases}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
סכום
\series default
 
\series bold
סדרה
\series default
 
\series bold
הנדסית
\series default
\color inherit
: 
\begin_inset Formula $\forall q\in\bbr.\sum_{k=0}^{n}q^{k}=\frac{1-q^{n+1}}{1-q}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
טענה
\series default
\color inherit
: 
\begin_inset Formula $\forall q\in\left(-1,1\right).\sum_{n=0}^{\infty}q^{n}=\frac{1}{1-q}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
משפט
\series default
\color inherit
: 
\begin_inset Formula $\sum_{n=0}^{\infty}a_{n}$
\end_inset

 מתכנס 
\begin_inset Formula $\impliedby$
\end_inset

 
\begin_inset Formula $\lim_{n\to\infty}a_{n}=0$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
הטור
\series default
 
\series bold
ההרמוני
\series default
\color inherit
: 
\begin_inset Formula $\sum_{n=1}^{\infty}\frac{1}{n}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
משפט
\series default
\color inherit
: הטור ההרמוני מתבדר.
\end_layout

\begin_layout Standard

\series bold
\color red
טענה
\series default
\color inherit
: יהיו 
\begin_inset Formula $a,b$
\end_inset

 סדרות המקיימות 
\begin_inset Formula $\left(\forall n\in\bbn.0\le a_{n}\le b_{n}\right)\land\left(\exists N\in\bbn.\forall n\ge N.a_{n}\le b_{n}\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(\sum_{n=0}^{\infty}b_{n}<\infty\right)\implies\left(\sum_{n=0}^{\infty}a_{n}<\infty\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(\sum_{n=0}^{\infty}a_{n}=\infty\right)\implies\left(\sum_{n=0}^{\infty}b_{n}=\infty\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
משפט
\series default
\color inherit
: 
\begin_inset Formula $\sum_{n=1}^{\infty}\frac{1}{n^{2}}$
\end_inset

 מתכנס.
\end_layout

\begin_layout Standard

\series bold
\color red
אריתמטיקה
\series default
 
\series bold
של
\series default
 
\series bold
טורים
\series default
\color inherit
: יהיו 
\begin_inset Formula $a,b$
\end_inset

 סדרות
\end_layout

\begin_layout Itemize
\begin_inset Formula $\sum_{n=0}^{\infty}a_{n}+b_{n}=\sum_{n=0}^{\infty}a_{n}+\sum_{n=0}^{\infty}b_{n}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\sum_{n=0}^{\infty}c\cdot a_{n}=c\cdot\sum_{n=0}^{\infty}a_{n}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
סביבה מנוקבת
\series default
\color inherit
: יהי 
\begin_inset Formula $\d>0$
\end_inset

 ויהי 
\begin_inset Formula $x\in\bbr$
\end_inset

 אזי 
\begin_inset Formula $I_{x}=\left(x-\d,x+\d\right)\backslash\left\{ x\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
גבול
\series default
 
\series bold
נקודתי
\series default
\color inherit
: 
\begin_inset Formula $\left(\lim_{x\to x_{0}}f\left(x\right)=L\right)\equiv\left(\forall\e>0.\exists\d>0.\forall x\in I_{x_{0}}.\left|f\left(x\right)-L\right|<\e\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
גבול
\series default
 
\series bold
חד
\series default
 
\series bold
צדדי
\series default
 
\series bold
שמאלי
\series default
\color inherit
: 
\begin_inset Formula $\left(\lim_{x\to x_{0}^{-}}f\left(x\right)=L\right)\equiv\left(\forall\e>0.\exists\d>0.\forall x\in\left(x_{0}-\d,x_{0}\right).\left|f\left(x\right)-L\right|<\e\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
גבול
\series default
 
\series bold
חד
\series default
 
\series bold
צדדי
\series default
 
\series bold
ימני
\series default
\color inherit
: 
\begin_inset Formula $\left(\lim_{x\to x_{0}^{+}}f\left(x\right)=L\right)\equiv\left(\forall\e>0.\exists\d>0.\forall x\in\left(x_{0},x_{0}+\d\right).\left|f\left(x\right)-L\right|<\e\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
טענה
\series default
\color inherit
: 
\begin_inset Formula $\left(\lim_{x\to x_{0}^{-}}f\left(x\right)=L=\lim_{x\to x_{0}^{+}}f\left(x\right)\right)\implies\left(\lim_{x\to x_{0}}f\left(x\right)=L\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
גבול
\series default
\color inherit
: 
\begin_inset Formula $\left(\lim_{x\to\infty}f\left(x\right)=L\right)\equiv\left(\forall\e>0.\exists M\in\bbr.\forall x\ge M.\left|f\left(x\right)-L\right|<\e\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
גבול
\series default
 
\series bold
במובן
\series default
 
\series bold
הרחב
\series default
\color inherit
:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(\lim_{x\to x_{0}}f\left(x\right)=\infty\right)\equiv\left(\forall m\in\bbr.\exists\d>0.\forall x\in I_{x_{0}}.f\left(x\right)>m\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(\lim_{n\to\infty}f\left(x\right)=-\infty\right)\equiv\left(\forall m\in\bbr.\exists\d>0.\forall x\in I_{x_{0}}.f\left(x\right)<m\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
קריטריון
\series default
 
\series bold
היינה
\series default
\color inherit
: 
\begin_inset Formula $\left(\lim_{x\to x_{0}}f\left(x\right)=L\right)\iff\left(\forall y\in\bbr^{\bbn}.\left(\lim_{n\to\infty}y_{n}=x_{0}\right)\implies\left(\lim_{n\to\infty}f\left(y_{n}\right)=L\right)\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
אריתמטיקה
\series default
 
\series bold
של
\series default
 
\series bold
גבולות
\series default
\color inherit
: נניח כי 
\begin_inset Formula $\lim_{x\to x_{0}}f\left(x\right)=L_{1}$
\end_inset

, 
\begin_inset Formula $\lim_{x\to x_{0}}g\left(x\right)=L_{2}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\lim_{x\to x_{0}}f\left(x\right)+g\left(x\right)=L_{1}+L_{2}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\lim_{x\to x_{0}}f\left(x\right)\cdot g\left(x\right)=L_{1}\cdot L_{2}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(L_{1}=\infty\land L_{2}\in\left(-\infty,\infty\right)\right)\implies\left(\lim_{x\to x_{0}}f\left(x\right)+g\left(x\right)=\infty\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(L_{1}=-\infty\land L_{2}\in\left(-\infty,\infty\right)\right)\implies\left(\lim_{x\to x_{0}}f\left(x\right)+g\left(x\right)=-\infty\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(L_{1}=\infty\land L_{2}\in\left(0,\infty\right)\right)\implies\left(\lim_{x\to x_{0}}f\left(x\right)\cdot g\left(x\right)=\infty\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(L_{1}=-\infty\land L_{2}\in\left(0,\infty\right)\right)\implies\left(\lim_{x\to x_{0}}f\left(x\right)\cdot g\left(x\right)=-\infty\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(L_{1}=\infty\land L_{2}\in\left(-\infty,0\right)\right)\implies\left(\lim_{x\to x_{0}}f\left(x\right)\cdot g\left(x\right)=-\infty\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(L_{1}=-\infty\land L_{2}\in\left(-\infty,0\right)\right)\implies\left(\lim_{x\to x_{0}}f\left(x\right)\cdot g\left(x\right)=\infty\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
כלל
\series default
 
\series bold
הסנדוויץ'
\series default
\color inherit
: 
\begin_inset Formula $\left(\forall x\in I_{x_{0}}.h\left(x\right)\le f\left(x\right)\le g\left(x\right)\right)\land\left(\lim_{x\to x_{0}}h\left(x\right)=L=\lim_{x\to x_{0}}g\left(x\right)\right)\implies\left(\lim_{n\to\infty}b_{n}=L\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color magenta
משפט
\series default
\color inherit
: 
\begin_inset Formula $\forall x\in\bbr.\left|\sin\left(x\right)\right|\le\left|x\right|$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color magenta
משפט
\series default
\color inherit
: 
\begin_inset Formula $\forall x_{0}\in\bbr.\left(\lim_{x\to x_{0}}\sin\left(x\right)=\sin\left(x_{0}\right)\right)\land\left(\lim_{x\to x_{0}}\cos\left(x\right)=\cos\left(x_{0}\right)\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color magenta
פונקציה
\series default
 
\series bold
רציפה
\series default
 
\series bold
נקודתית
\series default
\color inherit
: פונקציה 
\begin_inset Formula $f:I\to\bbr$
\end_inset

 המקיימת 
\begin_inset Formula $\lim_{x\to x_{0}}f\left(x\right)=f\left(x_{0}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color magenta
פונקציה
\series default
 
\series bold
רציפה
\series default
\color inherit
: פונקציה 
\begin_inset Formula $f:I\to\bbr$
\end_inset

 המקיימת 
\begin_inset Formula $\forall x_{0}\in I.\lim_{x\to x_{0}}f\left(x\right)=f\left(x_{0}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color magenta
משפט
\series default
\color inherit
: סכום, כפל והרכבה של פונקציות רציפות היא פונקציה רציפה.
\end_layout

\begin_layout Standard

\series bold
\color magenta
מסקנה
\series default
\color inherit
: לכל 
\begin_inset Formula $f\in\bbr\left[x_{1},\dots,x_{n}\right]$
\end_inset

 מתקיים כי 
\begin_inset Formula $f$
\end_inset

 רציפה.
\end_layout

\begin_layout Standard

\series bold
\color magenta
משפט
\series default
\color inherit
: הפונקציות הטריגונומטריות והפונקציה המעריכית הינן רציפות.
\end_layout

\begin_layout Standard

\series bold
\color magenta
אי
\series default
 
\series bold
רציפות
\series default
\color inherit
: תהא 
\begin_inset Formula $f:I\to\bbr$
\end_inset


\end_layout

\begin_layout Itemize
אי רציפות סליקה: 
\begin_inset Formula $\lim_{x\to x_{0}}f\left(x\right)\ne f\left(x_{0}\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
אי רציפות מסוג שני: 
\begin_inset Formula $\lim_{x\to x_{0}^{-}}f\left(x\right)\ne\lim_{x\to x_{0}^{+}}f\left(x\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
אי רציפות מסוג שלישי: )
\begin_inset Formula $\lim_{x\to x_{0}^{+}}f\left(x\right)$
\end_inset

 לא קיים(
\begin_inset Formula $\lor$
\end_inset

)
\begin_inset Formula $\lim_{x\to x_{0}^{-}}f\left(x\right)$
\end_inset

 לא קיים(.
\end_layout

\begin_layout Standard

\series bold
\color magenta
משפט
\series default
\color inherit
: אם 
\begin_inset Formula $f$
\end_inset

 פונקציה מונוטונית אז היא יכולה להיות רק אי רציפה מסוג שני.
\end_layout

\begin_layout Standard

\series bold
\color magenta
משפט
\series default
 
\series bold
ערך
\series default
 
\series bold
הביניים
\series default
\color inherit
: תהא 
\begin_inset Formula $I\subseteq\bbr$
\end_inset

 ותהא 
\begin_inset Formula $f:I\to\bbr$
\end_inset

 רציפה
\end_layout

\begin_layout Itemize
ניסוח ראשון: נניח כי 
\begin_inset Formula $\left[a,b\right]\subseteq I$
\end_inset

 כך ש־
\begin_inset Formula $f\left(a\right)<f\left(b\right)$
\end_inset

 אזי 
\begin_inset Formula $\forall t\in\left(f\left(a\right),f\left(b\right)\right).\exists c\in\left(a,b\right).f\left(c\right)=t$
\end_inset

.
\end_layout

\begin_layout Itemize
ניסוח שני: נניח כי 
\begin_inset Formula $\left[a,b\right]\subseteq I$
\end_inset

 אזי 
\begin_inset Formula $f\left[\left(a,b\right)\right]$
\end_inset

 אינטרוול.
\end_layout

\begin_layout Standard

\series bold
\color magenta
מסקנה
\series default
\color inherit
: פונקציה רציפה וחח
\begin_inset Quotes erd
\end_inset

ע היא מונוטונית עולה/יורדת ממש.
\end_layout

\begin_layout Standard

\series bold
\color magenta
מסקנה
\series default
\color inherit
: תהא 
\begin_inset Formula $f:I\to\bbr$
\end_inset

 פונקציה חח
\begin_inset Quotes erd
\end_inset

ע ורציפה אז 
\begin_inset Formula $f^{-1}:\im\left(f\right)\to I$
\end_inset

 רציפה.
\end_layout

\begin_layout Standard

\series bold
\color magenta
מסקנה
\series default
\color inherit
: הפונקציות הטריגונומטריות ההפוכות, הפונקציה המעריכית והפונקציה 
\begin_inset Formula $x^{\frac{1}{k}}$
\end_inset

 הינן רציפות.
\end_layout

\begin_layout Standard

\series bold
\color purple
פונקציית
\series default
 
\series bold
מיקום
\series default
\color inherit
: יהי חלקיק אזי 
\begin_inset Formula $x:\bbr\to\bbr$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color purple
העתק
\series default
\color inherit
: יהי חלקיק אזי 
\begin_inset Formula $x\left(t\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color purple
משוואת
\series default
 
\series bold
המהירות
\series default
 
\series bold
הבסיסית
\series default
\color inherit
: 
\begin_inset Formula $\text{דרך}=\text{מהירות}\cdot\text{זמן}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color purple
פונקציה
\series default
 
\series bold
גזירה
\series default
 
\series bold
נקודתית
\series default
\color inherit
: פונקציה 
\begin_inset Formula $f:I\to\bbr$
\end_inset

 המקיימת כי 
\begin_inset Formula $\lim_{h\to0}\frac{f\left(x_{0}+h\right)-f\left(x_{0}\right)}{h}$
\end_inset

 קיים.
\end_layout

\begin_layout Standard

\series bold
\color purple
נגזרת
\series default
\color inherit
: 
\begin_inset Formula $f'\left(x\right)=\lim_{h\to0}\frac{f\left(x+h\right)-f\left(x\right)}{h}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color purple
הגדרה
\series default
\color inherit
: 
\begin_inset Formula $f^{\left(0\right)}=f$
\end_inset

, 
\begin_inset Formula $f^{\left(1\right)}=f'$
\end_inset

, 
\begin_inset Formula $f^{\left(n+1\right)}=\left(f^{\left(n\right)}\right)'$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color purple
סימון הנקודה של ניוטון
\series default
\color inherit
: 
\begin_inset Formula $\dot{x}=x'$
\end_inset

, 
\begin_inset Formula $\ddot{x}=x''$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color purple
סימון לייבניץ
\series default
\color inherit
: 
\begin_inset Formula $\frac{d^{n}f}{dx^{n}}=f^{\left(n\right)}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color purple
נוסחת ניוטון
\series default
\color inherit
: 
\begin_inset Formula $\left(f\cdot g\right)^{\left(n\right)}=\sum_{k=0}^{n}\binom{n}{k}\cdot f^{\left(k\right)}\cdot g^{\left(n-k\right)}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color purple
מהירות
\series default
\color inherit
: 
\begin_inset Formula $\dot{x}=v$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color purple
סימון
\series default
\color inherit
: 
\begin_inset Formula $C^{0}\left(I\right)="I\text{"פונקציות רציפות ב־}$
\end_inset

, 
\begin_inset Formula $C^{n}\left(I\right)="I\text{ פעמים ב־}n\text{"פונקציות גזירות }$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color purple
טענה
\series default
\color inherit
: 
\begin_inset Formula $\forall n\in\bbn.C^{n+1}\left(I\right)\subseteq C^{n}\left(I\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color purple
פונקציית
\series default
 
\series bold
סימן
\series default
\color inherit
: 
\begin_inset Formula $\sign\left(x\right)=\text{sgn}\left(x\right)=\frac{\left|x\right|}{x}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color purple
טענה
\series default
\color inherit
: 
\begin_inset Formula $\lim_{x\to0}\sign\left(x\right)$
\end_inset

 לא מוגדר.
\end_layout

\begin_layout Standard

\series bold
\color purple
פונקציית
\series default
 
\series bold
דריכלה
\series default
\color inherit
: 
\begin_inset Formula $D\left(x\right)=\begin{cases}
0 & x\in\bbq\\
1 & x\notin\bbq
\end{cases}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color purple
טענה
\series default
\color inherit
: 
\begin_inset Formula $D\left(x\right)$
\end_inset

 לא גזירה באף נקודה.
\end_layout

\begin_layout Standard

\series bold
\color purple
אריתמטיקה
\series default
 
\series bold
של
\series default
 
\series bold
נגזרות
\series default
\color inherit
: יהיו 
\begin_inset Formula $f,g\in C^{1}\left(I\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(x^{c}\right)'=cx^{c-1}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(c\cdot f\right)'=c\cdot f'$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(g+f\right)'=g'+f'$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(g\cdot f\right)'=g'\cdot f+f'\cdot g$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(g\circ f\right)'=f'\cdot\left(g'\circ f\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(\frac{f}{g}\right)'=\frac{f'\cdot g-g'\cdot f}{g^{2}}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color purple
טענה
\series default
\color inherit
: 
\begin_inset Formula $\sin'\left(x\right)=\cos\left(x\right)$
\end_inset

, 
\begin_inset Formula $\arcsin'\left(x\right)=\frac{1}{\sqrt{1-x^{2}}}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color purple
טענה
\series default
\color inherit
: 
\begin_inset Formula $\cos'\left(x\right)=-\sin\left(x\right)$
\end_inset

, 
\begin_inset Formula $\arccos'\left(x\right)=-\frac{1}{\sqrt{1-x^{2}}}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color purple
טענה
\series default
\color inherit
: 
\begin_inset Formula $\tan'\left(x\right)=\frac{1}{\cos^{2}\left(x\right)}$
\end_inset

, 
\begin_inset Formula $\arctan'\left(x\right)=\frac{1}{1+x^{2}}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color brown
משפט
\series default
\color inherit
: 
\begin_inset Formula $\lim_{n\to\infty}\left(1+\frac{1}{n}\right)^{n}$
\end_inset

 קיים וסופי.
\end_layout

\begin_layout Standard

\series bold
\color brown
קבוע
\series default
 
\series bold
אויילר
\series default
\color inherit
: 
\begin_inset Formula $e=\lim_{n\to\infty}\left(1+\frac{1}{n}\right)^{n}\approx2.71$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color brown
מסקנה
\series default
\color inherit
: 
\begin_inset Formula $\forall x\in\bbr.\lim_{n\to\infty}\left(1+\frac{x}{n}\right)^{n}=e^{x}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color brown
משפט
\series default
\color inherit
: 
\begin_inset Formula $\left(\lim_{x\to x_{0}}f\left(x\right)=\infty\right)\implies\left(\lim_{x\to x_{0}}\left(1+\frac{1}{f\left(x\right)}\right)^{f\left(x\right)}=e\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color brown
לוגריתם
\series default
 
\series bold
טבעי
\series default
\color inherit
: 
\begin_inset Formula $\ln=\log_{e}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color brown
טענה
\series default
\color inherit
: 
\begin_inset Formula $\log_{a}\left(x\right)'=\frac{1}{x\ln\left(a\right)}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color brown
טענה
\series default
\color inherit
: 
\begin_inset Formula $\lim_{y\to0}\frac{e^{y}-1}{y}=1$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color brown
מסקנה
\series default
\color inherit
: 
\begin_inset Formula $\left(a^{x}\right)'=a^{x}\ln\left(a\right)$
\end_inset

, 
\begin_inset Formula $\left(e^{x}\right)'=e^{x}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color brown
משפט
\series default
\color inherit
: תהא 
\begin_inset Formula $f:I\to\bbr$
\end_inset

 חח
\begin_inset Quotes erd
\end_inset

ע וגזירה אזי 
\begin_inset Formula $f^{-1}:\im\left(f\right)\to I$
\end_inset

 גזירה ומקיימת 
\begin_inset Formula $\left(f^{-1}\right)'\left(y\right)=\frac{1}{f'\left(f^{-1}\left(y\right)\right)}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color brown
טענה
\series default
\color inherit
: 
\begin_inset Formula $\forall x\in\bbr.1+x\le e^{x}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color brown
פונקציות
\series default
 
\series bold
היפרבוליות
\series default
\color inherit
: 
\begin_inset Formula $\sinh\left(x\right)=\frac{e^{x}-e^{-x}}{2}$
\end_inset

, 
\begin_inset Formula $\cosh\left(x\right)=\frac{e^{x}+e^{-x}}{2}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color brown
טענה
\series default
\color inherit
: 
\begin_inset Formula $\sinh'=\cosh$
\end_inset

, 
\begin_inset Formula $\cosh'=\sinh$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color orange
טענה
\series default
\color inherit
: תהא 
\begin_inset Formula $f:I\to\bbr$
\end_inset

 ותהא 
\begin_inset Formula $x_{0}\in I$
\end_inset

 נקודת גזירות ב־
\begin_inset Formula $f$
\end_inset


\end_layout

\begin_layout Itemize
)
\begin_inset Formula $f'\left(x_{0}\right)>0$
\end_inset

( 
\begin_inset Formula $\impliedby$
\end_inset

 )קיימת סביבה של 
\begin_inset Formula $x_{0}$
\end_inset

 כך ש־
\begin_inset Formula $f$
\end_inset

 עולה(.
\end_layout

\begin_layout Itemize
)
\begin_inset Formula $f'\left(x_{0}\right)<0$
\end_inset

( 
\begin_inset Formula $\impliedby$
\end_inset

 )קיימת סביבה של 
\begin_inset Formula $x_{0}$
\end_inset

 כך ש־
\begin_inset Formula $f$
\end_inset

 יורדת(.
\end_layout

\begin_layout Standard

\series bold
\color orange
מינימום מקומי/לוקאלי
\series default
\color inherit
: 
\begin_inset Formula $x_{0}\in\dom\left(f\right)$
\end_inset

 שמקיים 
\begin_inset Formula $\exists\e>0.\forall x\in I_{x_{0}}.f\left(x_{0}\right)\le f\left(x\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color orange
מינימום גלובלי
\series default
\color inherit
: 
\begin_inset Formula $x_{0}\in\dom\left(f\right)$
\end_inset

 שמקיים 
\begin_inset Formula $\forall x\in\dom\left(f\right).f\left(x_{0}\right)\le f\left(x\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color orange
מקסימום מקומי/לוקאלי
\series default
\color inherit
: 
\begin_inset Formula $x_{0}\in\dom\left(f\right)$
\end_inset

 שמקיים 
\begin_inset Formula $\exists\e>0.\forall x\in I_{x_{0}}.f\left(x\right)\le f\left(x_{0}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color orange
מקסימום
\series default
 
\series bold
גלובלי
\series default
\color inherit
: 
\begin_inset Formula $x_{0}\in\dom\left(f\right)$
\end_inset

 שמקיים 
\begin_inset Formula $\forall x\in\dom\left(f\right).f\left(x\right)\le f\left(x_{0}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color orange
נקודת
\series default
 
\series bold
קיצון
\series default
\color inherit
: )מינימום מקומי(
\begin_inset Formula $\lor$
\end_inset

)מקסימום מקומי(.
\end_layout

\begin_layout Standard

\series bold
\color orange
משפט
\series default
\color inherit
: אם 
\begin_inset Formula $x$
\end_inset

 נקודת קיצון של 
\begin_inset Formula $f$
\end_inset

 אז 
\begin_inset Formula $f'\left(x\right)=0$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color orange
משפט
\series default
 
\series bold
רול
\series default
\color inherit
: תהא 
\begin_inset Formula $f$
\end_inset

 גזירה ב־
\begin_inset Formula $\left[a,b\right]$
\end_inset

 ונניח כי 
\begin_inset Formula $f\left(a\right)=f\left(b\right)$
\end_inset

 אזי 
\begin_inset Formula $\exists c\in\left[a,b\right].f'\left(c\right)=0$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color orange
משפט
\series default
 
\series bold
לגראנז'
\series default
\color inherit
: תהא 
\begin_inset Formula $f:\left[a,b\right]\to\bbr$
\end_inset

 גזירה אזי 
\begin_inset Formula $\exists c\in\left(a,b\right).f'\left(c\right)=\frac{f\left(a\right)-f\left(b\right)}{a-b}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color orange
מסקנה
\series default
\color inherit
: תהא 
\begin_inset Formula $f:\left[a,b\right]\to\bbr$
\end_inset

 גזירה אזי 
\begin_inset Formula $\left|f\left(a\right)-f\left(b\right)\right|\le\left|a-b\right|\cdot\sup\left(f'\left(c\right)\mid c\in\left(a,b\right)\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color teal
עקום
\series default
 
\series bold
בזייה
\series default
\color inherit
: יהיו 
\begin_inset Formula $P_{0},\ldots,P_{n}\in\bbr^{m}$
\end_inset

 נקודות אזי 
\begin_inset Formula $B\left(t\right)=\sum_{i=0}^{n}\binom{n}{i}\left(1-t\right)^{n-i}t^{i}P_{i}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color teal
פונקציה
\series default
 
\series bold
קעורה
\series default
 
\series bold
בקטע
\series default
\color inherit
: 
\begin_inset Formula $\forall x,y\in I.\forall t\in\left[0,1\right].\left(1-t\right)f\left(x\right)+tf\left(y\right)\le f\left(\left(1-t\right)x+ty\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color teal
פונקציה
\series default
 
\series bold
קמורה
\series default
 
\series bold
בקטע
\series default
\color inherit
: 
\begin_inset Formula $\forall x,y\in I.\forall t\in\left[0,1\right].\left(1-t\right)f\left(x\right)+tf\left(y\right)\ge f\left(\left(1-t\right)x+ty\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color teal
טענה
\series default
\color inherit
: תהא 
\begin_inset Formula $f:I\to\bbr$
\end_inset

 ותהא 
\begin_inset Formula $x_{0}\in I$
\end_inset

 נקודת גזירות ב־
\begin_inset Formula $f$
\end_inset


\end_layout

\begin_layout Itemize
)
\begin_inset Formula $f''\left(x_{0}\right)>0$
\end_inset

( 
\begin_inset Formula $\impliedby$
\end_inset

 )קיימת סביבה של 
\begin_inset Formula $x_{0}$
\end_inset

 כך ש־
\begin_inset Formula $f$
\end_inset

 קעורה(.
\end_layout

\begin_layout Itemize
)
\begin_inset Formula $f''\left(x_{0}\right)<0$
\end_inset

( 
\begin_inset Formula $\impliedby$
\end_inset

 )קיימת סביבה של 
\begin_inset Formula $x_{0}$
\end_inset

 כך ש־
\begin_inset Formula $f$
\end_inset

 קמורה(.
\end_layout

\begin_layout Standard

\series bold
\color teal
נקודת פיתול
\series default
\color inherit
: נקודת קיצון של 
\begin_inset Formula $f'$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color teal
משפט
\series default
\color inherit
: אם 
\begin_inset Formula $x$
\end_inset

 נקודת פיתול של 
\begin_inset Formula $f$
\end_inset

 אז 
\begin_inset Formula $f''\left(x\right)=0$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color teal
תאוצה
\series default
\color inherit
: 
\begin_inset Formula $a=\dot{v}=\ddot{x}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color teal
משוואת ניוטון
\series default
\color inherit
: 
\begin_inset Formula $F=ma$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color teal
אסימפטוטה
\series default
 
\series bold
משופעת
\series default
 
\series bold
חיובית
\series default
\color inherit
: תהא פונקציה 
\begin_inset Formula $f$
\end_inset

 אזי 
\begin_inset Formula $mx+n$
\end_inset

 המקיימת 
\begin_inset Formula $\lim_{x\to\infty}f\left(x\right)-\left(mx+n\right)=0$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color teal
אסימפטוטה
\series default
 
\series bold
משופעת
\series default
 
\series bold
שלילית
\series default
\color inherit
: תהא פונקציה 
\begin_inset Formula $f$
\end_inset

 אזי 
\begin_inset Formula $mx+n$
\end_inset

 המקיימת 
\begin_inset Formula $\lim_{x\to-\infty}f\left(x\right)-\left(mx+n\right)=0$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color teal
אסימפטוטה
\series default
 
\series bold
אנכית
\series default
\color inherit
: תהא פונקציה 
\begin_inset Formula $f$
\end_inset

 אזי 
\begin_inset Formula $x=x_{0}$
\end_inset

 המקיימת )
\begin_inset Formula $\lim_{x\to x_{0}^{+}}f\left(x\right)=\pm\infty$
\end_inset

(
\begin_inset Formula $\lor$
\end_inset

)
\begin_inset Formula $\lim_{x\to x_{0}^{-}}f\left(x\right)=\pm\infty$
\end_inset

(.
\end_layout

\begin_layout Standard

\series bold
\color teal
הערה
\series default
\color inherit
: אם קיימת אסימפטוטה משופעת אזי 
\begin_inset Formula $m=\underset{x\to\pm\infty}{\lim}\frac{f\left(x\right)}{x}$
\end_inset

, 
\begin_inset Formula $n=\underset{x\to\pm\infty}{\lim}\left(f\left(x\right)-mx\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color teal
פונקציה
\series default
 
\series bold
סתומה
\series default
\color inherit
: תהא 
\begin_inset Formula $f:\bbr\to\bbr$
\end_inset

 תהא 
\begin_inset Formula $g:\bbr^{2}\to\bbr$
\end_inset

 ויהי 
\begin_inset Formula $c\in\bbr$
\end_inset

 אזי 
\begin_inset Formula $g\left(x,f\left(x\right)\right)=c$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color teal
גזירה
\series default
 
\series bold
סתומה
\series default
\color inherit
: 
\begin_inset Formula $\frac{d}{dx}g\left(x,f\left(x\right)\right)=0$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color teal
כלל
\series default
 
\series bold
לופיטל
\series default
\color inherit
: יהי 
\begin_inset Formula $x_{0}\in\bbr\cup\left\{ \pm\infty\right\} $
\end_inset

 ונניח כי 
\begin_inset Formula $\underset{x\to x_{0}}{\lim}g\left(x\right)\in\left\{ 0,\pm\infty\right\} \ni\underset{x\to x_{0}}{\lim}f\left(x\right)$
\end_inset

 אזי 
\begin_inset Formula $\underset{x\to x_{0}}{\lim}\frac{f'\left(x\right)}{g'\left(x\right)}=\underset{x\to x_{0}}{\lim}\frac{f\left(x\right)}{g\left(x\right)}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
הגדרה
\series default
: יהי 
\begin_inset Formula $x_{0}\in\bbr$
\end_inset

 אזי 
\begin_inset Formula $o\left(f\right)=\left\{ g\in\bbr^{\bbr}\bmid\lim_{x\to x_{0}}\frac{g\left(x\right)}{f\left(x\right)}=0\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
פונקציית
\series default
 
\series bold
שגיאה
\series default
: יהיו 
\begin_inset Formula $f,g$
\end_inset

 פונקציות אזי 
\begin_inset Formula $E=f-g$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
: 
\begin_inset Formula $\forall f,g\in\bbr^{\bbr}.f=g+E$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
קירוב מסדר 
\begin_inset Formula $n$
\end_inset


\series default
: תהא 
\begin_inset Formula $f$
\end_inset

 פונקציה אזי 
\begin_inset Formula $p\in\bbr_{n}\left[x\right]$
\end_inset

 המקיימת )
\begin_inset Formula $E\left(x_{0}\right)=0$
\end_inset

(
\begin_inset Formula $\land$
\end_inset

)
\begin_inset Formula $E\in o\left(\left(x-x_{0}\right)^{n}\right)$
\end_inset

(.
\end_layout

\begin_layout Standard

\series bold
משפט
\series default
: )
\begin_inset Formula $f$
\end_inset

 גזירה 
\begin_inset Formula $n$
\end_inset

 פעמים ב־
\begin_inset Formula $x_{0}$
\end_inset

( 
\begin_inset Formula $\iff$
\end_inset

 )קיים קירוב מסדר 
\begin_inset Formula $n$
\end_inset

 ל־
\begin_inset Formula $f$
\end_inset

 ב־
\begin_inset Formula $x_{0}$
\end_inset

(.
\end_layout

\begin_layout Standard

\series bold
משיק
\series default
 
\series bold
לגרף
\series default
: 
\begin_inset Formula $y=f'\left(x_{0}\right)\left(x-x_{0}\right)+f\left(x_{0}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
משפט
\series default
: 
\begin_inset Formula $f-g\in o\left(\left(x-x_{0}\right)^{n}\right)\iff\forall k\in\left[n\right]\cup\left\{ 0\right\} .f^{\left(k\right)}\left(x_{0}\right)=g^{\left(k\right)}\left(x_{0}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טור טיילור/פולינום מקלורן
\series default
: 
\begin_inset Formula $p_{n}\left(x\right)=\sum_{k=0}^{n}\frac{f^{\left(k\right)}\left(x_{0}\right)}{k!}\left(x-x_{0}\right)^{k}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
משפט
\series default
: 
\begin_inset Formula $p_{n}$
\end_inset

 הוא הפולינום היחידי בקירוב מסדר 
\begin_inset Formula $n$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
הגדרה
\series default
: 
\begin_inset Formula $R_{n}\left(x\right)=f\left(x\right)-p_{n}\left(x\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
הערכת
\series default
 
\series bold
השגיאה
\series default
 
\series bold
על
\series default
 
\series bold
פי
\series default
 
\series bold
לגראנז'
\series default
: 
\begin_inset Formula $\exists c\in\left(\min\left(x,x_{0}\right),\max\left(x,x_{0}\right)\right).R_{n}\left(x\right)=\frac{f^{\left(n+1\right)}\left(c\right)}{\left(n+1\right)!}\left(x-x_{0}\right)^{n+1}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
מסקנה
\series default
: 
\begin_inset Formula $\left|R_{n}\left(x\right)\right|\le\underset{c'\in\left(\min\left(x,x_{0}\right),\max\left(x,x_{0}\right)\right)}{\max}\left(\frac{\left|f^{\left(n+1\right)}\left(c'\right)\right|}{\left(n+1\right)!}\left|x-x_{0}\right|^{n+1}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
מסקנה
\series default
: 
\begin_inset Formula $e^{x}=\sum_{k=0}^{\infty}\frac{x^{k}}{k!}$
\end_inset

, 
\begin_inset Formula $\sin\left(x\right)=\sum_{k=0}^{\infty}\frac{\left(-1\right)^{k}x^{2k+1}}{\left(2k+1\right)!}$
\end_inset

, 
\begin_inset Formula $\cos\left(x\right)=\sum_{k=0}^{\infty}\frac{\left(-1\right)^{k}x^{2k}}{\left(2k\right)!}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
שיטת
\series default
 
\series bold
ניוטון
\series default
 
\series bold
רפסון
\series default
: תהא 
\begin_inset Formula $a_{0}\in\bbr$
\end_inset

 נגדיר 
\begin_inset Formula $a_{n+1}=a_{n}-\frac{f\left(a_{n}\right)}{f'\left(a_{n}\right)}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
: בעבור פונקציה 
\begin_inset Formula $f$
\end_inset

 ותנאי התחלה מספיק קיימת האפשרות שיתקיים 
\begin_inset Formula $f\left(\lim_{n\to\infty}a_{n}\right)=0$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
פונקציה קדומה
\series default
\color inherit
: תהא 
\begin_inset Formula $f$
\end_inset

 פונקציה אזי פונקציה 
\begin_inset Formula $F$
\end_inset

 המקיימת 
\begin_inset Formula $F'=f$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
טענה
\series default
\color inherit
: יהיו 
\begin_inset Formula $F_{1},F_{2}$
\end_inset

 פונקציות קדומות של 
\begin_inset Formula $f$
\end_inset

 אזי 
\begin_inset Formula $\exists c\in\bbr.F_{1}=F_{2}+c$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
איטגרל
\series default
 
\series bold
לא
\series default
 
\series bold
מסוים
\series default
\color inherit
: תהא 
\begin_inset Formula $f$
\end_inset

 פונקציה אזי קבוצת הפונקציות הקדומות של 
\begin_inset Formula $f$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
סימון
\series default
\color inherit
: האינטגרל הלא מסוים של 
\begin_inset Formula $f$
\end_inset

 הוא 
\begin_inset Formula $\int f\left(x\right)dx$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
אריתמטיקה
\series default
 
\series bold
של
\series default
 
\series bold
אינטגרלים
\series default
\color inherit
: יהיו 
\begin_inset Formula $f,g\in\bbr\to\bbr$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\int x^{t}dx=\frac{x^{t+1}}{t+1}+c$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\int\frac{1}{x}dx=\ln\left|x\right|+c$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\int c\cdot f\left(x\right)dx=c\cdot\int f\left(x\right)dx$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\int\left(g\left(x\right)+f\left(x\right)\right)dx=\int g\left(x\right)dx+\int f\left(x\right)dx$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\int f'\left(x\right)\cdot g\left(x\right)dx=f\left(x\right)\cdot g\left(x\right)-\int f\left(x\right)\cdot g'\left(x\right)dx+c$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $g\left(f\left(x\right)\right)=\int f'\left(x\right)\cdot g'\left(f\left(x\right)\right)dx$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
סכום דרבו תחתון
\series default
\color inherit
: תהא 
\begin_inset Formula $f:\left[a,b\right]\to\bbr$
\end_inset

 אזי 
\begin_inset Formula $D_{n}^{-}=\sum_{i=1}^{n}\left(\frac{b-a}{n}\right)\cdot\min\left\{ f\left(x\right)\mid x\in\left[\frac{\left(n-i+1\right)a+\left(i-1\right)b}{n},\frac{\left(n-i\right)a+ib}{n}\right]\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
סכום
\series default
 
\series bold
דרבו
\series default
 
\series bold
עליון
\series default
\color inherit
: תהא 
\begin_inset Formula $f:\left[a,b\right]\to\bbr$
\end_inset

 אזי 
\begin_inset Formula $D_{n}^{+}=\sum_{i=1}^{n}\left(\frac{b-a}{n}\right)\cdot\max\left\{ f\left(x\right)\mid x\in\left[\frac{\left(n-i+1\right)a+\left(i-1\right)b}{n},\frac{\left(n-i\right)a+ib}{n}\right]\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
אינטגרל
\series default
 
\series bold
מסוים
\series default
\color inherit
: תהא 
\begin_inset Formula $f:\left[a,b\right]\to\bbr$
\end_inset

 ונניח כי 
\begin_inset Formula $\lim_{n\to\infty}D_{n}^{-}=\lim_{n\to\infty}D_{n}^{+}$
\end_inset

 אזי 
\begin_inset Formula $\int_{a}^{b}f\left(x\right)dx=\lim_{n\to\infty}D_{n}^{-}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
הערה
\series default
\color inherit
: אריתמטיקת האינטגרל המסוים זהה לאריתמטיקת האינטגרל הלא מסוים.
\end_layout

\begin_layout Standard

\series bold
\color blue
טענה
\series default
\color inherit
: 
\begin_inset Formula $\int_{a}^{b}f\left(x\right)dx+\int_{b}^{c}f\left(x\right)dx=\int_{a}^{c}f\left(x\right)dx$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
טענה
\series default
\color inherit
: 
\begin_inset Formula $\left(\forall x\in\left[a,b\right].f\left(x\right)\le g\left(x\right)\right)\implies\int_{a}^{b}f\left(x\right)dx\le\int_{a}^{b}g\left(x\right)dx$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
פונקציה צוברת שטח
\series default
\color inherit
: תהא 
\begin_inset Formula $f:\left[a,b\right]\to\bbr$
\end_inset

 אזי 
\begin_inset Formula $F:\left[a,b\right]\to\bbr$
\end_inset

 המוגדרת 
\begin_inset Formula $F\left(x\right)=\int_{a}^{x}f\left(t\right)dt$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
המשפט היסודי של החדו
\begin_inset Quotes erd
\end_inset

א
\series default
\color inherit
: תהא 
\begin_inset Formula $f:\left[a,b\right]\to\bbr$
\end_inset

 נניח כי 
\begin_inset Formula $F$
\end_inset

 פונקציה צוברת שטח
\end_layout

\begin_layout Itemize
\begin_inset Formula $F$
\end_inset

 רציפה.
\end_layout

\begin_layout Itemize
)
\begin_inset Formula $f$
\end_inset

 רציפה ב־
\begin_inset Formula $x$
\end_inset

( 
\begin_inset Formula $\impliedby$
\end_inset

 )
\begin_inset Formula $F'\left(x_{0}\right)=f\left(x_{0}\right)$
\end_inset

(.
\end_layout

\begin_layout Standard

\series bold
\color red
מסקנה
\series default
\color inherit
: תהא 
\begin_inset Formula $f:\left[a,b\right]\to\bbr$
\end_inset

 רציפה אזי הפונקציה הצוברת שטח שלה היא פונקציה קדומה ל־
\begin_inset Formula $f$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
הצבה
\series default
\color inherit
: 
\begin_inset Formula $f\left(x\right)|_{a}^{b}=\left[f\left(x\right)\right]_{a}^{b}=f\left(b\right)-f\left(a\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
משפט
\series default
 
\series bold
ניוטון
\series default
 
\series bold
לייבניץ
\series default
\color inherit
: תהא 
\begin_inset Formula $f:\left[a,b\right]\to\bbr$
\end_inset

 ופונקציה קדומה 
\begin_inset Formula $F$
\end_inset

 אזי 
\begin_inset Formula $\int_{a}^{b}f\left(x\right)dx=F\left(b\right)-F\left(a\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
אורך עקומה
\series default
\color inherit
: תהא 
\begin_inset Formula $f:\left[a,b\right]\to\bbr$
\end_inset

 אזי 
\begin_inset Formula $\int_{a}^{b}\sqrt{1+\left(f'\left(x\right)\right)^{2}}dx$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
נפח גוף סיבוב סביב ציר 
\begin_inset Formula $x$
\end_inset


\series default
\color inherit
: תהא 
\begin_inset Formula $f:\left[a,b\right]\to\bbr$
\end_inset

 אזי 
\begin_inset Formula $\pi\int_{a}^{b}f^{2}\left(x\right)dx$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
נפח גוף סיבוב סביב ציר 
\begin_inset Formula $y$
\end_inset


\series default
\color inherit
: תהא 
\begin_inset Formula $f:\left[a,b\right]\to\bbr$
\end_inset

 אזי 
\begin_inset Formula $2\pi\int_{a}^{b}x\cdot f\left(x\right)dx$
\end_inset

.
\end_layout

\end_body
\end_document
