#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{centernot}
\usepackage{enumitem}
\usepackage{chngcntr}
\usepackage{tikz}
\usepackage{tikz-qtree}
\usepackage{wrapfig}
\usepackage{pgfplots}
\usepackage{hyperref}
\usepackage{xcolor}
% \usepackage[cm]{fullpage}
\usepackage{polynom}
\usepackage{booktabs}
\usepackage{fancyhdr}

% it's here?
\setlength{\tabcolsep}{1pt}
\renewcommand{\arraystretch}{1.25} % Default value: 1

% tikz
\usetikzlibrary{math}
\usetikzlibrary{shadows,trees}
\tikzset{edge from parent fork down, level distance=2cm, every node/.style= {rectangle,rounded corners, minimum height=8mm, very thick, align=center}}

% enumarte
\counterwithin*{section}{part}
\setlist{nosep, noitemsep}
\setlist[enumerate,1]{label = \arabic*., ref = \arabic*}
\setlist[enumerate,2]{label = \alph*), ref = \theenumi.\emph{\alph*}}
\setlist[enumerate,3]{label = .\roman*, ref = \theenumii.\roman*}
\setlist[itemize,1]{label={\fontfamily{david}\fontencoding{T1}\selectfont\textbullet}}

% colors
\definecolor{green}{RGB}{0,158,40}
\definecolor{red}{RGB}{235,16,16}
\definecolor{brown}{RGB}{164,66,0}
\definecolor{orange}{RGB}{231,135,26}
\definecolor{purple}{RGB}{94,53,177}
\definecolor{pink}{RGB}{255,127,127}

\definecolor{keywordcolor}{RGB}{255,117,0}
\definecolor{commentcolor}{RGB}{128,128,128}
\definecolor{stringcolor}{RGB}{0,168,0}
\definecolor{remarkcolor}{RGB}{150,145,91} % 255,225,88

% hyperlinks
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    urlcolor=black,
}
\newcommand\colorAutoref[1]{{\hypersetup{linkcolor=blue}\autoref{#1}}}  %% allows for calls to \autoref{} that have a different color from other links.

% math font and implies arrow
% \setmathfont{NewCMMath-Regular.otf}
\let\RonMikhelmanLol\implies
\renewcommand{\implies}{\negthickspace\RonMikhelmanLol\negthickspace}
\let\RonMikhelmanLoll\iff
\renewcommand{\iff}{\negthickspace\RonMikhelmanLoll\negthickspace}
\let\RonMikhelmanLolll\impliedby
\renewcommand{\impliedby}{\negthickspace\RonMikhelmanLolll\negthickspace}

%for defnos
\usepackage{multicol}
\usepackage{color}
\setlength{\columnseprule}{1pt}
\def\columnseprulecolor{\color{black}}
\end_preamble
\options no-math
\use_default_options true
\begin_modules
algorithm2e
\end_modules
\maintain_unincluded_children no
\language hebrew
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "David CLM"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\float_alignment class
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize letter
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 2
\use_package esint 2
\use_package mathdots 2
\use_package mathtools 2
\use_package mhchem 2
\use_package stackrel 2
\use_package stmaryrd 2
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification false
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "E:/University/!Summaries/macros.lyx"
literal "true"

\end_inset


\end_layout

\begin_layout Standard

\series bold
סימון
\series default
:
 יהי 
\begin_inset Formula $\Sigma$
\end_inset

 אלפבית ויהיו 
\begin_inset Formula $\psi_{1}\ldots\psi_{n}$
\end_inset

 פרידיקטים על 
\begin_inset Formula $\Sigma^{*}$
\end_inset

 אזי 
\begin_inset Formula $\Sigma_{\psi_{1}\ldots\psi_{n}}^{*}=\left\{ w\in\Sigma^{*}\mid\psi_{1}\left(w\right)\land\ldots\land\psi_{n}\left(w\right)\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טיפוס נתונים מופשט (
\lang english
ADT
\lang hebrew
)
\series default
:
 יהי 
\begin_inset Formula $\Sigma$
\end_inset

 אלפבית יהיו 
\begin_inset Formula $\psi_{1}\ldots\psi_{n}$
\end_inset

 פרידיקטים על 
\begin_inset Formula $\Sigma^{*}$
\end_inset

 ותהיינה 
\begin_inset Formula $f_{1}\ldots f_{m}$
\end_inset

 פונקציות אזי 
\begin_inset Formula $\left(\Sigma,\Sigma_{\psi_{1}\ldots\psi_{n}}^{*},f_{1},\ldots,f_{m}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
תחום של טיפוס נתונים מופשט
\series default
:
 יהי 
\begin_inset Formula $\left(\Sigma_{\psi_{1}\ldots\psi_{n}}^{*},f_{1}\ldots f_{m}\right)$
\end_inset

 טיפוס נתונים מופשט אזי 
\begin_inset Formula $\Sigma$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
אקסיומות של טיפוס נתונים מופשט
\series default
:
 יהי 
\begin_inset Formula $\left(\Sigma_{\psi_{1}\ldots\psi_{n}}^{*},f_{1}\ldots f_{m}\right)$
\end_inset

 טיפוס נתונים מופשט אזי 
\begin_inset Formula $\psi_{1}\ldots\psi_{n}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
אובייקטים של טיפוס נתונים מופשט
\series default
:
 יהי 
\begin_inset Formula $\left(\Sigma_{\psi_{1}\ldots\psi_{n}}^{*},f_{1}\ldots f_{m}\right)$
\end_inset

 טיפוס נתונים מופשט אזי 
\begin_inset Formula $\Sigma_{\psi_{1}\ldots\psi_{n}}^{*}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
פונקציות של טיפוס נתונים מופשט
\series default
:
 יהי 
\begin_inset Formula $\left(\Sigma_{\psi_{1}\ldots\psi_{n}}^{*},f_{1}\ldots f_{m}\right)$
\end_inset

 טיפוס נתונים מופשט אזי 
\begin_inset Formula $\left\{ f_{1}\ldots f_{m}\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
סימון
\series default
:
 יהי 
\begin_inset Formula $A$
\end_inset

 טיפוס נתונים מופשט ותהא 
\begin_inset Formula $f$
\end_inset

 פונקציה של 
\begin_inset Formula $A$
\end_inset

 אזי 
\begin_inset Formula $A.f=f$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
הערה
\series default
:
 יהי 
\begin_inset Formula $A$
\end_inset

 טיפוס נתונים מופשט עבורו 
\begin_inset Formula $\e$
\end_inset

 אובייקט של 
\begin_inset Formula $A$
\end_inset

 אזי נאמר כי 
\begin_inset Formula $A$
\end_inset

 הינה פונקציה באשר 
\begin_inset Formula $A\left(\right)=\e$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
רשימה
\series default
:
 יהי 
\begin_inset Formula $\Sigma$
\end_inset

 אלפבית אזי 
\begin_inset Formula $\text{List}=\left(\Sigma^{*},\text{Length},\text{Retrieve},\text{Insert},\text{Delete}\right)$
\end_inset

 באשר
\end_layout

\begin_layout Itemize
\begin_inset Formula $\text{Length}:\Sigma^{*}\to\bbn$
\end_inset

 מוגדרת כך 
\begin_inset Formula $\text{Length}\left(x\right)=n$
\end_inset

 לכל 
\begin_inset Formula $n\in\bbn$
\end_inset

 ולכל 
\begin_inset Formula $x\in\Sigma^{n}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\text{Retrieve}:\bigcup_{n=0}^{\infty}\left(\Sigma^{n}\times\left[n\right]\right)\to\Sigma$
\end_inset

 מוגדרת כך 
\begin_inset Formula $\text{Retrieve}\left(x,i\right)=x_{i}$
\end_inset

 לכל 
\begin_inset Formula $n\in\bbn$
\end_inset

 לכל 
\begin_inset Formula $x\in\Sigma^{n}$
\end_inset

 ולכל 
\begin_inset Formula $i\in\left[n\right]$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\text{Insert}:\bigcup_{n=0}^{\infty}\left(\Sigma^{n}\times\left[n+1\right]\times\Sigma\right)\to\Sigma^{*}$
\end_inset

 מוגדרת כך 
\begin_inset Formula $\text{Insert}\left(x,i,\sigma\right)=\left<x_{1}\ldots x_{i-1},\sigma,x_{i}\ldots x_{n}\right>$
\end_inset

 לכל 
\begin_inset Formula $n\in\bbn$
\end_inset

 לכל 
\begin_inset Formula $x\in\Sigma^{n}$
\end_inset

 לכל 
\begin_inset Formula $i\in\left[n+1\right]$
\end_inset

 ולכל 
\begin_inset Formula $\sigma\in\Sigma$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\text{Delete}:\bigcup_{n=0}^{\infty}\left(\Sigma^{n}\times\left[n\right]\right)\to\left(\Sigma^{*}\times\Sigma\right)$
\end_inset

 מוגדרת כך 
\begin_inset Formula $\text{Delete}\left(x,i\right)=\left(\left<x_{1}\ldots x_{i-1},x_{i+1}\ldots x_{n}\right>,x_{i}\right)$
\end_inset

 לכל 
\begin_inset Formula $n\in\bbn$
\end_inset

 לכל 
\begin_inset Formula $x\in\Sigma^{n}$
\end_inset

 ולכל 
\begin_inset Formula $i\in\left[n\right]$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
:
 יהי 
\begin_inset Formula $\Sigma$
\end_inset

 אלפבית אזי 
\begin_inset Formula $\text{List}$
\end_inset

 הינו טיפוס נתונים מופשט.
\end_layout

\end_body
\end_document
