#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{centernot}
\usepackage{enumitem}
\usepackage{chngcntr}
\usepackage{tikz}
\usepackage{tikz-qtree}
\usepackage{wrapfig}
\usepackage{pgfplots}
\usepackage{hyperref}
\usepackage{xcolor}
% \usepackage[cm]{fullpage}
\usepackage{polynom}
\usepackage{booktabs}
\usepackage{fancyhdr}


% it's here?
\setlength{\tabcolsep}{1pt}
\renewcommand{\arraystretch}{1.25} % Default value: 1

% tikz
\usetikzlibrary{math}
\usetikzlibrary{shadows,trees}
\tikzset{edge from parent fork down, level distance=2cm, every node/.style= {rectangle,rounded corners, minimum height=8mm, very thick, align=center}}

% enumarte
\counterwithin*{section}{part}
\setlist{nosep, noitemsep}
\setlist[enumerate,1]{label = \arabic*., ref = \arabic*}
\setlist[enumerate,2]{label = \alph*), ref = \theenumi.\emph{\alph*}}
\setlist[enumerate,3]{label = .\roman*, ref = \theenumii.\roman*}
\setlist[itemize,1]{label={\fontfamily{david}\fontencoding{T1}\selectfont\textbullet}}

% colors
\definecolor{blue}{RGB}{14,107,217}
\definecolor{green}{RGB}{0,158,40}
\definecolor{red}{RGB}{235,16,16}
\definecolor{brown}{RGB}{164,66,0}
\definecolor{orange}{RGB}{231,135,26}
\definecolor{purple}{RGB}{94,53,177}
\definecolor{keywordcolor}{RGB}{255,117,0}
\definecolor{commentcolor}{RGB}{128,128,128}
\definecolor{stringcolor}{RGB}{0,168,0}
\definecolor{remarkcolor}{RGB}{150,145,91} % 255,225,88

\newcommand\mycommfont[1]{\footnotesize\ttfamily\textcolor{gray}{#1}}
\SetCommentSty{mycommfont}

% hyperlinks
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    urlcolor=black,
}
\newcommand\colorAutoref[1]{{\hypersetup{linkcolor=blue}\autoref{#1}}}  %% allows for calls to \autoref{} that have a different color from other links.

% math font and implies arrow
% \setmathfont{NewCMMath-Regular.otf}
\let\RonMikhelmanLol\implies
\renewcommand{\implies}{\negthickspace\RonMikhelmanLol\negthickspace}
\let\RonMikhelmanLoll\iff
\renewcommand{\iff}{\negthickspace\RonMikhelmanLoll\negthickspace}
\let\RonMikhelmanLolll\impliedby
\renewcommand{\impliedby}{\negthickspace\RonMikhelmanLolll\negthickspace}

%for defnos
\usepackage{multicol}
\usepackage{color}
\setlength{\columnseprule}{1pt}
\def\columnseprulecolor{\color{black}}
\end_preamble
\options no-math
\use_default_options true
\begin_modules
algorithm2e
\end_modules
\maintain_unincluded_children no
\begin_local_layout
Format 66
PackageOptions algorithm2e vlined
\end_local_layout
\language hebrew
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "David CLM"
\font_sans "default" "Times New Roman"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\float_alignment class
\paperfontsize default
\spacing onehalf
\use_hyperref true
\pdf_title "Discrete Math 2 lbl"
\pdf_author "Ron Mikhelman"
\pdf_subject "Math Summeries"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize letter
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 2
\use_package esint 2
\use_package mathdots 2
\use_package mathtools 2
\use_package mhchem 2
\use_package stackrel 2
\use_package stmaryrd 2
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification false
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "E:/University/!Summaries/macros.lyx"
literal "true"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\P}[2]{\mathcal{P}_{#2}\left(#1\right)}
{\mathcal{P}_{#2}\left(#1\right)}
\end_inset


\end_layout

\begin_layout Standard

\series bold
\color black
סימון
\series default
\color inherit
:
 יהי 
\begin_inset Formula $n\in\bbn_{+}$
\end_inset

 אזי 
\begin_inset Formula $\left[n\right]=\left\{ 1,\ldots,n\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
עיקרון החיבור
\series default
\color inherit
:
 תהיינה 
\begin_inset Formula $A_{1}\ldots A_{n}$
\end_inset

 קבוצות סופיות אזי 
\begin_inset Formula $\left|\biguplus_{i=1}^{n}A_{i}\right|=\sum_{i=1}^{n}\left|A_{i}\right|$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
עיקרון המשלים
\series default
\color inherit
:
 תהיינה 
\begin_inset Formula $A,B$
\end_inset

 קבוצות סופיות באשר 
\begin_inset Formula $A\subseteq B$
\end_inset

 אזי 
\begin_inset Formula $\left|A\right|+\left|B\backslash A\right|=\left|B\right|$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
עיקרון הכפל
\series default
\color inherit
:
 תהיינה 
\begin_inset Formula $A_{1}\ldots A_{n}$
\end_inset

 קבוצות סופיות זרות באשר לכל 
\begin_inset Formula $i,j\in\left[n\right]$
\end_inset

 מתקיים 
\begin_inset Formula $\left|A_{i}\right|=\left|A_{j}\right|$
\end_inset

 אזי 
\begin_inset Formula $\left|\biguplus_{i=1}^{n}A_{i}\right|=n\cdot\left|A_{1}\right|$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
עיקרון הכפל
\series default
\color inherit
:
 תהא 
\begin_inset Formula $A$
\end_inset

 קבוצה סופית יהי 
\begin_inset Formula $R\subseteq A^{2}$
\end_inset

 יחס שקילות עבורו לכל 
\begin_inset Formula $x,y\in A$
\end_inset

 מתקיים 
\begin_inset Formula $\left|\left[x\right]_{R}\right|=\left|\left[y\right]_{R}\right|$
\end_inset

 אזי
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\forall x\in A.\left(\left|A\right|=\left|\left[x\right]_{R}\right|\cdot\left|\nicefrac{A}{R}\right|\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
עיקרון הכפל
\series default
\color inherit
:
 תהא 
\begin_inset Formula $A$
\end_inset

 קבוצה סופית תהא 
\begin_inset Formula $\Pi\subseteq\P A{}$
\end_inset

 חלוקה עבורה לכל 
\begin_inset Formula $X,Y\in\Pi$
\end_inset

 מתקיים 
\begin_inset Formula $\left|X\right|=\left|Y\right|$
\end_inset

 אזי
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\forall X\in\Pi.\left(\left|A\right|=\left|\Pi\right|\cdot\left|X\right|\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
עיקרון החלוקה/שיקולי סימטריה
\series default
\color inherit
:
 תהיינה 
\begin_inset Formula $A_{1}\ldots A_{n}$
\end_inset

 קבוצות סופיות זרות באשר לכל 
\begin_inset Formula $i,j\in\left[n\right]$
\end_inset

 מתקיים 
\begin_inset Formula $\left|A_{i}\right|=\left|A_{j}\right|$
\end_inset

 אזי
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\frac{\left|\biguplus_{i=1}^{n}A_{i}\right|}{n}=\left|A_{1}\right|$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
תמורה/פרמוטציה
\series default
\color inherit
:
 תהא 
\begin_inset Formula $A$
\end_inset

 קבוצה סופית אזי פונקציה 
\begin_inset Formula $f:A\to A$
\end_inset

 חח
\begin_inset Quotes erd
\end_inset

ע ועל.
\end_layout

\begin_layout Standard

\series bold
\color black
טענה
\series default
\color inherit
:
 יהיו 
\begin_inset Formula $n,k\in\bbn$
\end_inset

 אזי 
\begin_inset Formula $\left|\left[k\right]\to\left[n\right]\right|=n^{k}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
הערה
\series default
\color inherit
:
 יהיו 
\begin_inset Formula $n,k\in\bbn$
\end_inset

 אזי 
\begin_inset Formula $n^{k}$
\end_inset

 זו ספירה עם חשיבות לסדר ועם חזרה.
\end_layout

\begin_layout Standard

\series bold
\color black
עצרת
\series default
\color inherit
:
 יהי 
\begin_inset Formula $n\in\bbn$
\end_inset

 אזי 
\begin_inset Formula $n!=\prod_{k=1}^{n}k$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
טענה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $n\in\bbn$
\end_inset

 אזי 
\begin_inset Formula $\left|\left\{ f\in\left[n\right]\to\left[n\right]\bmid\text{ חח"ע ועל}f\right\} \right|=n!$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
עצרת
\series default
\color inherit
:
 תהא 
\begin_inset Formula $A$
\end_inset

 קבוצה אזי 
\begin_inset Formula $A!=\left|\left\{ f\in A\to A\bmid\text{ חח"ע ועל}f\right\} \right|$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
טענה
\series default
\color inherit
:
 תהיינה 
\begin_inset Formula $A,B$
\end_inset

 קבוצות עבורן 
\begin_inset Formula $\left|A\right|=\left|B\right|$
\end_inset

 אזי 
\begin_inset Formula $A!=B!$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
טענה
\series default
\color inherit
:
 
\begin_inset Formula $\aleph_{0}!=\aleph$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
חליפות
\series default
\color inherit
:
 יהיו 
\begin_inset Formula $n,k\in\bbn$
\end_inset

 אזי 
\begin_inset Formula $P\left(k,n\right)=\left|\left\{ f\in\left[k\right]\to\left[n\right]\bmid\text{חח"ע}f\right\} \right|$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
טענה
\series default
\color inherit
:
 יהיו 
\begin_inset Formula $n,k\in\bbn$
\end_inset

 אזי 
\begin_inset Formula $P\left(k,n\right)=\frac{n!}{\left(n-k\right)!}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
הערה
\series default
\color inherit
:
 יהיו 
\begin_inset Formula $n,k\in\bbn$
\end_inset

 אזי 
\begin_inset Formula $P\left(n,k\right)$
\end_inset

 זו ספירה עם חשיבות לסדר ובלי חזרה.
\end_layout

\begin_layout Standard

\series bold
\color black
הגדרה
\series default
\color inherit
:
 תהא 
\begin_inset Formula $A$
\end_inset

 קבוצה ויהי 
\begin_inset Formula $k\in\bbn$
\end_inset

 אזי 
\begin_inset Formula $\P Ak=\left\{ B\in\P A{}\mid\left|B\right|=k\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
צירופים
\series default
\color inherit
:
 יהיו 
\begin_inset Formula $n,k\in\bbn$
\end_inset

 אזי 
\begin_inset Formula $C\left(n,k\right)=\left|\P{\left[n\right]}k\right|$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
מקדם בינומי
\series default
\color inherit
:
 יהיו 
\begin_inset Formula $n,k\in\bbn$
\end_inset

 אזי 
\begin_inset Formula $\binom{n}{k}=\frac{n!}{k!\left(n-k\right)!}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
טענה
\series default
\color inherit
:
 יהיו 
\begin_inset Formula $n,k\in\bbn$
\end_inset

 אזי 
\begin_inset Formula $C\left(n,k\right)=\binom{n}{k}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
הערה
\series default
\color inherit
:
 יהיו 
\begin_inset Formula $n,k\in\bbn$
\end_inset

 אזי 
\begin_inset Formula $C\left(n,k\right)$
\end_inset

 זו ספירה בלי חשיבות לסדר ובלי חזרה.
\end_layout

\begin_layout Standard

\series bold
\color black
חלוקות
\series default
\color inherit
:
 יהיו 
\begin_inset Formula $n,k\in\bbn$
\end_inset

 אזי 
\begin_inset Formula $S\left(n,k\right)=\left|\left\{ x\in\bbn^{n}\mid\sum_{i=1}^{n}x_{i}=k\right\} \right|$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
טענה
\series default
\color inherit
:
 יהיו 
\begin_inset Formula $n,k\in\bbn$
\end_inset

 אזי 
\begin_inset Formula $S\left(n,k\right)=\binom{k+n-1}{k}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
הערה
\series default
\color inherit
:
 יהיו 
\begin_inset Formula $n,k\in\bbn$
\end_inset

 אזי 
\begin_inset Formula $S\left(n,k\right)$
\end_inset

 זו ספירה בלי חשיבות לסדר ועם חזרה.
\end_layout

\begin_layout Standard

\series bold
\color black
מולטי־קבוצה
\series default
\color inherit
:
 תהא 
\begin_inset Formula $A$
\end_inset

 קבוצה ותהא 
\begin_inset Formula $f:A\to\bbn_{+}$
\end_inset

 אזי 
\begin_inset Formula $\left(A,f\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
עוצמה של מולטי־קבוצה
\series default
\color inherit
:
 תהא 
\begin_inset Formula $\left(A,f\right)$
\end_inset

 מולטי־קבוצה אזי 
\begin_inset Formula $\left|\left(A,f\right)\right|=\left|A\right|\cdot\sum_{a\in A}f\left(a\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
סימון
\series default
\color inherit
:
 תהא 
\begin_inset Formula $A$
\end_inset

 קבוצה ויהי 
\begin_inset Formula $k\in\bbn$
\end_inset

 אזי 
\begin_inset Formula $\mathcal{P}_{k}^{\text{Multi}}\left(A\right)=\left\{ \left(B,f\right)\mid\left(B\subseteq A\right)\land\left(f:B\to\bbn_{+}\right)\land\left(\left|\left(B,f\right)\right|=k\right)\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
טענה
\series default
\color inherit
:
 יהיו 
\begin_inset Formula $n,k\in\bbn$
\end_inset

 אזי 
\begin_inset Formula $\left|\mathcal{P}_{k}^{\text{Multi}}\left(\left[n\right]\right)\right|=S\left(n,k\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard

\series bold
\color blue
הערה סידור עצמים בשורה
\series default
\color inherit
:
 כמות האפשרויות לסדר 
\begin_inset Formula $n$
\end_inset

 עצמים בשורה הינה 
\begin_inset Formula $n!$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
הערב סידור עצמים במעגל
\series default
\color inherit
:
 כמות האפשרויות לסדר 
\begin_inset Formula $n$
\end_inset

 עצמים במעגל הינה 
\begin_inset Formula $\left(n-1\right)!$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
הערה בחירה
\series default
\color inherit
:
 כמות האפשרויות לבחור 
\begin_inset Formula $k$
\end_inset

 עצמים מתוך 
\begin_inset Formula $n$
\end_inset

 עצמים הינה 
\begin_inset Formula $\binom{n}{k}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
הערה חלוקת כדורים לתאים
\series default
\color inherit
:
 כמות האפשרויות לחלק 
\begin_inset Formula $k$
\end_inset

 כדורים זהים לתוך 
\begin_inset Formula $n$
\end_inset

 תאים שונים הינה 
\begin_inset Formula $S\left(n,k\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
טענה
\series default
\color inherit
:
 יהיו 
\begin_inset Formula $n,k\in\bbn$
\end_inset

 באשר 
\begin_inset Formula $k\le n$
\end_inset

 אזי 
\begin_inset Formula $\binom{n}{k}=\binom{n}{n-k}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
זהות פסקל
\series default
\color inherit
:
 יהיו 
\begin_inset Formula $n,k\in\bbn$
\end_inset

 אזי 
\begin_inset Formula $\binom{n}{k}=\binom{n-1}{k}+\binom{n-1}{k-1}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
טענה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $n\in\bbn$
\end_inset

 ויהי 
\begin_inset Formula $k\in\bbn_{+}$
\end_inset

 אזי 
\begin_inset Formula $k\cdot\binom{n}{k}=\binom{n-1}{k-1}\cdot n$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
טענה
\series default
\color inherit
:
 יהיו 
\begin_inset Formula $n,k\in\bbn$
\end_inset

 אזי 
\begin_inset Formula $\binom{n}{\floor{\frac{n}{2}}}=\binom{n}{\ceil{\frac{n}{2}}}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
משפט
\series default
\color inherit
:
 יהיו 
\begin_inset Formula $n,k\in\bbn$
\end_inset

 אזי 
\begin_inset Formula $\binom{n}{k}\le\binom{n}{\floor{\frac{n}{2}}}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
משפט הבינום של ניוטון
\series default
\color inherit
:
 יהיו 
\begin_inset Formula $a,b\in\bbr$
\end_inset

 ויהי 
\begin_inset Formula $n\in\bbn$
\end_inset

 אזי 
\begin_inset Formula $\left(a+b\right)^{n}=\sum_{k=0}^{n}\binom{n}{k}a^{k}b^{n-k}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
משפט
\series default
\color inherit
:
 יהי 
\begin_inset Formula $n\in\bbn_{+}$
\end_inset

 אזי 
\begin_inset Formula $\left|\left\{ X\in\P{\left[n\right]}{}\mid\left|X\right|\in\bbn_{\text{even}}\right\} \right|=2^{n-1}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
מסקנה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $n\in\bbn_{+}$
\end_inset

 אזי 
\begin_inset Formula $\left|\left\{ X\in\P{\left[n\right]}{}\mid\left|X\right|\in\bbn_{\text{odd}}\right\} \right|=2^{n-1}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
מקדם מולטינומי
\series default
\color inherit
:
 יהיו 
\begin_inset Formula $n,k_{1}\ldots k_{\ell}\in\bbn$
\end_inset

 באשר 
\begin_inset Formula $\sum_{i=1}^{\ell}k_{i}=n$
\end_inset

 אזי 
\begin_inset Formula $\binom{n}{k_{1},\ldots,k_{\ell}}=\frac{n!}{k_{1}!\cdot\ldots\cdot k_{\ell}!}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
אלפבית
\series default
\color inherit
:
 עולם הדיון.
\end_layout

\begin_layout Standard

\series bold
\color blue
טענה
\series default
\color inherit
:
 יהיו 
\begin_inset Formula $\ell,n\in\bbn$
\end_inset

 ויהיו 
\begin_inset Formula $k_{1}\ldots k_{\ell}\in\bbn$
\end_inset

 באשר 
\begin_inset Formula $\sum_{i=1}^{\ell}k_{i}=n$
\end_inset

 אזי 
\begin_inset Formula $\binom{n}{k_{1},\ldots,k_{\ell}}=\left\{ f:\left[n\right]\to\left[\ell\right]\mid\forall i\in\left[\ell\right].f^{-1}\left[\left\{ i\right\} \right]=k_{i}\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
נוסחת המולטינום
\series default
\color inherit
:
 יהיו 
\begin_inset Formula $\ell,n\in\bbn$
\end_inset

 ויהיו 
\begin_inset Formula $x_{1}\ldots x_{\ell}\in\bbr$
\end_inset

 אזי 
\begin_inset Formula ${\displaystyle \left(x_{1}+\ldots+x_{\ell}\right)^{n}=\sum_{\substack{k\in\bbn^{\ell}\\
\sum_{i=1}^{\ell}k_{i}=n
}
}\left(\binom{n}{k_{1},\ldots,k_{\ell}}\prod_{i=1}^{\ell}x_{i}^{k_{i}}\right)}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
עצרת נופלת
\series default
\color inherit
:
 יהי 
\begin_inset Formula $r\in\bbr$
\end_inset

 ויהי 
\begin_inset Formula $k\in\bbn$
\end_inset

 אזי 
\begin_inset Formula $r^{\underline{k}}=\prod_{i=0}^{k-1}\left(r-i\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
מקדם בינומי מוכלל
\series default
\color inherit
:
 יהי 
\begin_inset Formula $\a\in\bbr$
\end_inset

 ויהי 
\begin_inset Formula $k\in\bbn$
\end_inset

 אזי 
\begin_inset Formula $\binom{\a}{k}=\frac{\a^{\underline{k}}}{k!}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
הבינום השלילי
\series default
\color inherit
:
 יהיו 
\begin_inset Formula $x,y,\a\in\bbr$
\end_inset

 אזי 
\begin_inset Formula $\left(x+y\right)^{\a}=\sum_{k=0}^{\infty}\binom{\a}{k}x^{k}y^{\a-k}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard

\series bold
\color red
טענה
\series default
\color inherit
:
 תהיינה 
\begin_inset Formula $A,B$
\end_inset

 קבוצות אזי 
\begin_inset Formula $\left|A\cup B\right|=\left|A\right|+\left|B\right|-\left|A\cap B\right|$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
נוסחת ההכלה וההדחה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $n\in\bbn_{+}$
\end_inset

 ותהיינה 
\begin_inset Formula $A_{1}\ldots A_{n}$
\end_inset

 קבוצות אזי 
\begin_inset Formula ${\displaystyle \left|\bigcup_{i=1}^{n}A_{i}\right|=\sum_{\emptyset\ne I\subseteq\left[n\right]}\left(\left(-1\right)^{\left|I\right|+1}\left|\bigcap_{i\in I}A_{i}\right|\right)}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
נוסחת ההכלה וההדחה הסימטרית
\series default
\color inherit
:
 יהי 
\begin_inset Formula $n\in\bbn_{+}$
\end_inset

 ותהיינה 
\begin_inset Formula $A_{1}\ldots A_{n}$
\end_inset

 קבוצות עבורן לכל 
\begin_inset Formula $k\in\left[n\right]$
\end_inset

 ולכל 
\begin_inset Formula $I,J\in\P{\left[n\right]}k$
\end_inset

 מתקיים 
\begin_inset Formula $\left|\bigcap_{i\in I}A_{i}\right|=\left|\bigcap_{i\in J}A_{i}\right|$
\end_inset

 אזי 
\begin_inset Formula ${\displaystyle \left|\bigcup_{i=1}^{n}A_{i}\right|=\sum_{k=1}^{n}\left(\left(-1\right)^{k+1}\binom{n}{k}\left|\bigcap_{i=1}^{k}A_{i}\right|\right)}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
נקודת שבת
\series default
\color inherit
:
 תהא 
\begin_inset Formula $A$
\end_inset

 קבוצה ותהא 
\begin_inset Formula $f:A\to A$
\end_inset

 פונקציה אזי 
\begin_inset Formula $a\in A$
\end_inset

 עבורה 
\begin_inset Formula $f\left(a\right)=a$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
משפט
\series default
\color inherit
:
 יהי 
\begin_inset Formula $n\in\bbn$
\end_inset

 אזי 
\begin_inset Formula $\left|\left\{ f:\left[n\right]\to\left[n\right]\mid\text{ תמורה}f\right\} \right|=\sum_{k=0}^{n}\left(-1\right)^{k}\frac{n!}{k!}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
עיקרון שובך היונים
\series default
\color inherit
:
 יהי 
\begin_inset Formula $n\in\bbn_{+}$
\end_inset

 ותהא 
\begin_inset Formula $f:\left[n+1\right]\to\left[n\right]$
\end_inset

 אזי קיימים 
\begin_inset Formula $i,j\in\left[n+1\right]$
\end_inset

 שונים עבורם 
\begin_inset Formula $f\left(i\right)=f\left(j\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
עיקרון שובך היונים המוכלל
\series default
\color inherit
:
 יהיו 
\begin_inset Formula $n,m\in\bbn_{+}$
\end_inset

 ותהא 
\begin_inset Formula $f:\left[m\right]\to\left[n\right]$
\end_inset

 אזי קיים 
\begin_inset Formula $i\in\left[n\right]$
\end_inset

 עבורו 
\begin_inset Formula $\left|f^{-1}\left[\left\{ i\right\} \right]\right|\ge\ceil{\frac{m}{n}}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
הערה פונקציית מידה
\series default
\color inherit
:
 פונקציה 
\begin_inset Formula $\mu:\bbr^{2}\to\bbr_{+}$
\end_inset

 באשר 
\begin_inset Formula $\mu\left(A\right)$
\end_inset

 זה 
\begin_inset Quotes eld
\end_inset

השטח
\begin_inset Quotes erd
\end_inset

 של 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
הערה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $m\in\bbn$
\end_inset

 ותהא 
\begin_inset Formula $\mu$
\end_inset

 מידה אזי 
\begin_inset Formula $\mu\left(\biguplus_{i=1}^{m}A_{i}\right)=\sum_{i=1}^{m}\mu\left(A_{i}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
טענה
\series default
\color inherit
:
 תהא 
\begin_inset Formula $\mu$
\end_inset

 מידה ותהיינה 
\begin_inset Formula $A,B\subseteq\bbr^{2}$
\end_inset

 באשר 
\begin_inset Formula $A\subseteq B$
\end_inset

 אזי 
\begin_inset Formula $\mu\left(A\right)\le\mu\left(B\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
שובך היונים הגאומטרי
\series default
\color inherit
:
 תהא 
\begin_inset Formula $\mu$
\end_inset

 מידה תהא 
\begin_inset Formula $A\subseteq\bbr^{2}$
\end_inset

 ותהיינה 
\begin_inset Formula $A_{1},\ldots,A_{m}\subseteq A$
\end_inset

 קבוצות עבורן 
\begin_inset Formula $\sum_{i=1}^{m}\mu\left(A_{i}\right)>\mu\left(A\right)$
\end_inset

 אזי קיימים 
\begin_inset Formula $i,j\in\left[m\right]$
\end_inset

 שונים עבורם 
\begin_inset Formula $A_{i}\cap A_{j}\ne\emptyset$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
טענה
\series default
\color inherit
:
 תהא 
\begin_inset Formula $A\subseteq\bbr^{2}$
\end_inset

 קבוצה באשר 
\begin_inset Formula $\left|A\right|\le\aleph_{0}$
\end_inset

 אזי 
\begin_inset Formula $\mu\left(A\right)=0$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\u}{\mathcal{U}}
{\mathcal{U}}
\end_inset


\end_layout

\begin_layout Standard

\series bold
\color red
טענה
\series default
\color inherit
:
 תהא 
\begin_inset Formula $\u$
\end_inset

 קבוצה ותהיינה 
\begin_inset Formula $A_{1}\ldots A_{n}\subseteq\u$
\end_inset

 קבוצות אזי 
\begin_inset Formula $\left|\bigcap_{i=1}^{n}A_{i}^{{\cal C}}\right|=\left|{\cal U}\right|+\sum_{\emptyset\ne I\subseteq\left[n\right]}\left(\left(-1\right)^{\left|I\right|}\left|\bigcap_{i\in I}A_{i}\right|\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard

\series bold
\color green
מספר קטלן
\series default
\color inherit
:
 יהי 
\begin_inset Formula $n\in\bbn$
\end_inset

 אזי 
\begin_inset Formula $C_{n}=\frac{1}{n+1}\binom{2n}{n}=\binom{2n}{n}-\binom{2n}{n-1}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
מסקנה
\series default
\color inherit
:
 
\begin_inset Formula $C_{0}=C_{1}=1$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
סימון
\series default
\color inherit
:
 תהיינה 
\begin_inset Formula $A,B$
\end_inset

 קבוצות יהי 
\begin_inset Formula $k\in\bbn_{+}$
\end_inset

 תהא 
\begin_inset Formula $f:A\to B^{k}$
\end_inset

 תהא 
\begin_inset Formula $i\in\left[k\right]$
\end_inset

 ויהי 
\begin_inset Formula $a\in A$
\end_inset

 אזי 
\begin_inset Formula $f_{i}\left(a\right)=\left(f\left(a\right)\right)_{i}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
מסלול חוקי על הסריג
\series default
\color inherit
:
 יהי 
\begin_inset Formula $n\in\bbn$
\end_inset

 אזי 
\begin_inset Formula $f:\left[n\right]\to\bbn^{2}$
\end_inset

 עבורו לכל 
\begin_inset Formula $i\in\left[n\right]$
\end_inset

 מתקיים כי
\begin_inset Newline newline
\end_inset


\begin_inset Formula $f\left(i+1\right)\in\left\{ \left<f_{1}\left(i\right)+1,f_{2}\left(i\right)\right>,\left<f_{1}\left(i\right),f_{2}\left(i\right)+1\right>\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
מסלולים חוקיים בין נקודות על הסריג
\series default
\color inherit
:
 יהיו 
\begin_inset Formula $a,b\in\bbn^{2}$
\end_inset

 אזי
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\text{Path}\left(a,b\right)=\bigcup_{n=0}^{\infty}\left\{ f:\left[n\right]\to\bbn^{2}\mid\left(\text{ מסלול חוקי על הסריג}f\right)\land\left(f\left(1\right)=a\right)\land\left(f\left(n\right)=b\right)\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
סימון
\series default
\color inherit
:
 יהיו 
\begin_inset Formula $a,b\in\bbn^{2}$
\end_inset

 אזי 
\begin_inset Formula $\text{PC}\left(a,b\right)=\bigcup_{n=0}^{\infty}\left\{ f\in\text{Path}\left(a,b\right)\mid\exists i\in\left[n\right].f_{1}\left(i\right)<f_{2}\left(i\right)\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
למה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $n\in\bbn_{+}$
\end_inset

 אזי 
\begin_inset Formula $\text{Path}\left(\left<0,0\right>,\left<n-1,n+1\right>\right)=\text{PC}\left(\left<0,0\right>,\left<n,n\right>\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
סימון
\series default
\color inherit
:
 יהיו 
\begin_inset Formula $a,b\in\bbn^{2}$
\end_inset

 אזי 
\begin_inset Formula $\text{PB}\left(a,b\right)=\bigcup_{n=0}^{\infty}\left\{ f\in\text{Path}\left(a,b\right)\mid\forall i\in\left[n\right].f_{1}\left(i\right)\ge f_{2}\left(i\right)\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
משפט
\series default
\color inherit
:
 יהי 
\begin_inset Formula $n\in\bbn_{+}$
\end_inset

 אזי 
\begin_inset Formula $\text{PB}\left(\left<0,0\right>,\left<n,n\right>\right)=C_{n}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
משפט
\series default
\color inherit
:
 
\begin_inset Formula $C_{n}=\sum_{i=1}^{n}\left(C_{i-1}\cdot C_{n-i}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
סדרות מאוזנות
\series default
\color inherit
:
 יהי 
\begin_inset Formula $n\in\bbn$
\end_inset

 אזי
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\text{BS}\left(n\right)=\left\{ f:\left[2n\right]\to\left\{ 0,1\right\} \mid\left(\left|f^{-1}\left[\left\{ 0\right\} \right]\right|=\left|f^{-1}\left[\left\{ 1\right\} \right]\right|\right)\land\left(\forall k\in\left[n\right].\left|\left(f_{\upharpoonright_{\left[k\right]}}\right)^{-1}\left(\left\{ 0\right\} \right)\right|\le\left|\left(f_{\upharpoonright_{\left[k\right]}}\right)^{-1}\left(\left\{ 1\right\} \right)\right|\right)\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
משפט
\series default
\color inherit
:
 יהי 
\begin_inset Formula $n\in\bbn$
\end_inset

 אזי 
\begin_inset Formula $\left|\text{BS}\left(n\right)\right|=C_{n}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
מצולע קמור
\series default
\color inherit
:
 יהי 
\begin_inset Formula $n\in\bbn_{+}$
\end_inset

 אזי 
\begin_inset Formula $K\subseteq\bbr^{n}$
\end_inset

 עבורו לכל 
\begin_inset Formula $a,b\in K$
\end_inset

 ולכל 
\begin_inset Formula $t\in\left[0,1\right]$
\end_inset

 מתקיים כי 
\begin_inset Formula $ta+\left(1-t\right)b\in K$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
מצולע קעור
\series default
\color inherit
:
 הי 
\begin_inset Formula $n\in\bbn_{+}$
\end_inset

 אזי 
\begin_inset Formula $K\subseteq\bbr^{n}$
\end_inset

 שאינו קמור.
\end_layout

\begin_layout Standard

\series bold
\color green
קבוצת סידון
\series default
\color inherit
:
 קבוצה 
\begin_inset Formula $A\subseteq\bbn$
\end_inset

 עבורה לכל 
\begin_inset Formula $a,b,c,d\in A$
\end_inset

 מתקיים 
\begin_inset Formula $a+b\ne x+y$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
סימון
\series default
\color inherit
:
 אם 
\begin_inset Formula $f:A\to B$
\end_inset

 חח
\begin_inset Quotes erd
\end_inset

ע נסמן 
\begin_inset Formula $f:A\overset{1-1}{\to}B$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
סימון
\series default
\color inherit
:
 אם 
\begin_inset Formula $f:A\to B$
\end_inset

 על נסמן 
\begin_inset Formula $f:A\underset{\text{onto}}{\to}B$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
משפט ארדש סקרש
\series default
\color inherit
:
 יהיו 
\begin_inset Formula $a,b\in\bbn$
\end_inset

 ותהא 
\begin_inset Formula $f:\left[a\cdot b+1\right]\to\bbr$
\end_inset

 חח
\begin_inset Quotes erd
\end_inset

ע אזי אחד מהבאים מתקיים
\end_layout

\begin_layout Itemize
קיימים 
\begin_inset Formula $k_{1}<\ldots<k_{a+1}$
\end_inset

 כך ש־
\begin_inset Formula $f_{\upharpoonright_{\left\{ k_{1},\ldots,k_{a+1}\right\} }}$
\end_inset

 מונוטונית עולה.
\end_layout

\begin_layout Itemize
קיימים 
\begin_inset Formula $k_{1}<\ldots<k_{b+1}$
\end_inset

 כך ש־
\begin_inset Formula $f_{\upharpoonright_{\left\{ k_{1},\ldots,k_{b+1}\right\} }}$
\end_inset

 מונוטונית יורדת.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard

\series bold
\color magenta
טענה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $n\in\bbn$
\end_inset

 ויהי 
\begin_inset Formula $x\in\bbr\backslash\left\{ 1\right\} $
\end_inset

 אזי 
\begin_inset Formula $\sum_{i=0}^{n}x^{i}=\frac{1-x^{n+1}}{1-x}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color magenta
טענה טור הנדסי
\series default
\color inherit
:
 יהי 
\begin_inset Formula $x\in\left(-1,1\right)$
\end_inset

 אזי 
\begin_inset Formula $\sum_{i=0}^{\infty}x^{i}=\frac{1}{1-x}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color magenta
סדרה
\series default
\color inherit
:
 פונקציה 
\begin_inset Formula $a$
\end_inset

 המקיימת 
\begin_inset Formula $\dom\left(a\right)=\bbn$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color magenta
סדרה ממשית
\series default
\color inherit
:
 פונקציה 
\begin_inset Formula $a:\bbn\to\bbr$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color magenta
טור חזקות
\series default
\color inherit
:
 תהא 
\begin_inset Formula $a$
\end_inset

 סדרה ממשית אזי 
\begin_inset Formula $\sum_{n=0}^{\infty}a_{n}x^{n}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color magenta
טור חזקות יוצרת סדרה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $\sum_{n=0}^{\infty}a_{n}x^{n}$
\end_inset

 טור חזקות אזי 
\begin_inset Formula $\lambda n\in\bbn.a_{n}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color magenta
טענה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $m\in\bbn$
\end_inset

 אזי 
\begin_inset Formula $\frac{1}{\left(1-x\right)^{m}}=\sum_{n=0}^{\infty}S\left(m,n\right)x^{n}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color magenta
הגדרה גזירת טור
\series default
\color inherit
:
 יהי 
\begin_inset Formula $f\left(x\right)=\sum_{n=0}^{\infty}a_{n}x^{n}$
\end_inset

 טור חזקות אזי 
\begin_inset Formula $f^{\prime}\left(x\right)=\sum_{n=1}^{\infty}na_{n}x^{n-1}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color magenta
הגדרה אינטגרציית טור
\series default
\color inherit
:
 יהי 
\begin_inset Formula $f\left(x\right)=\sum_{n=0}^{\infty}a_{n}x^{n}$
\end_inset

 טור חזקות אזי 
\begin_inset Formula $\intop f\left(x\right)=\sum_{n=0}^{\infty}\frac{a_{n}}{n+1}x^{n+1}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color magenta
משפט
\series default
\color inherit
:
 יהיו 
\begin_inset Formula $f,g$
\end_inset

 טורים באשר 
\begin_inset Formula $f\left(x\right)$
\end_inset

 יוצרת את 
\begin_inset Formula $\lambda n\in\bbn.a_{n}$
\end_inset

 וכן 
\begin_inset Formula $g\left(x\right)$
\end_inset

 יוצרת את 
\begin_inset Formula $\lambda n\in\bbn.b_{n}$
\end_inset

 אזי
\end_layout

\begin_layout Itemize
\begin_inset Formula $f\left(x\right)+g\left(x\right)$
\end_inset

 יוצרת את 
\begin_inset Formula $\lambda n\in\bbn.a_{n}+b_{n}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $f\left(x\right)-g\left(x\right)$
\end_inset

 יוצרת את 
\begin_inset Formula $\lambda n\in\bbn.a_{n}-b_{n}$
\end_inset

.
\end_layout

\begin_layout Itemize
יהי 
\begin_inset Formula $c\in\bbr$
\end_inset

 אזי 
\begin_inset Formula $cf\left(x\right)$
\end_inset

 יוצרת את 
\begin_inset Formula $\lambda n\in\bbn.c\cdot a_{n}$
\end_inset

.
\end_layout

\begin_layout Itemize
יהי 
\begin_inset Formula $m\in\bbn$
\end_inset

 אזי 
\begin_inset Formula $x^{m}f\left(x\right)$
\end_inset

 יוצרת את 
\begin_inset Formula $\lambda n\in\bbn.\left\{ \begin{smallmatrix}0 &  & n<m\\
a_{n-m} &  & \text{else}
\end{smallmatrix}\right.$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $f\left(x\right)g\left(x\right)$
\end_inset

 יוצרת את 
\begin_inset Formula $\lambda n\in\bbn.\sum_{k=0}^{n}a_{k}b_{n-k}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\frac{f\left(x\right)}{1-x}$
\end_inset

 יוצרת את 
\begin_inset Formula $\lambda n\in\bbn.\sum_{k=0}^{n}a_{k}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color magenta
טענה
\series default
\color inherit
:
 יהיו 
\begin_inset Formula $\a,a,c\in\bbr$
\end_inset

 ויהי 
\begin_inset Formula $m\in\bbn$
\end_inset

 אזי
\end_layout

\begin_layout Itemize
\begin_inset Formula $\lambda x\in\bbr.x^{m}$
\end_inset

 יוצרת את 
\begin_inset Formula $\lambda n\in\bbn.\left\{ \begin{smallmatrix}1 &  & n=m\\
0 &  & n\ne m
\end{smallmatrix}\right.$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\lambda x\in\bbr.\frac{1}{1-x}$
\end_inset

 יוצרת את 
\begin_inset Formula $\lambda n\in\bbn.1$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\lambda x\in\bbr.\frac{1}{1+x}$
\end_inset

 יוצרת את 
\begin_inset Formula $\lambda n\in\bbn.\left(-1\right)^{n}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\lambda x\in\bbr.\frac{1}{1-cx}$
\end_inset

 יוצרת את 
\begin_inset Formula $\lambda n\in\bbn.c^{n}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\lambda x\in\bbr.\left(1+x\right)^{\a}$
\end_inset

 יוצרת את 
\begin_inset Formula $\lambda n\in\bbn.{\a \choose n}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\lambda x\in\bbr.\frac{1}{\left(1-x\right)^{\a}}$
\end_inset

 יוצרת את 
\begin_inset Formula $\lambda n\in\bbn.{\a+n-1 \choose n}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\lambda x\in\bbr.\frac{x}{\left(1-x\right)^{2}}$
\end_inset

 יוצרת את 
\begin_inset Formula $\lambda n\in\bbn.n$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\lambda x\in\bbr.\left(-\ln\left(1-x\right)\right)$
\end_inset

 יוצרת את 
\begin_inset Formula $\lambda n\in\bbn.\left\{ \begin{smallmatrix}0 &  & n=0\\
\frac{1}{n} &  & \text{else}
\end{smallmatrix}\right.$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\lambda x\in\bbr.e^{\a x}$
\end_inset

 יוצרת את 
\begin_inset Formula $\lambda n\in\bbn.\frac{\a^{n}}{n!}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\lambda x\in\bbr.\cosh\left(\a x\right)$
\end_inset

 יוצרת את 
\begin_inset Formula $\lambda n\in\bbn.\left\{ \begin{smallmatrix}\frac{\a^{n}}{n!} &  & n\in\bbn_{\text{even}}\\
0 &  & \text{else}
\end{smallmatrix}\right.$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\lambda x\in\bbr.\sinh\left(\a x\right)$
\end_inset

 יוצרת את 
\begin_inset Formula $\lambda n\in\bbn.\left\{ \begin{smallmatrix}\frac{\a^{n}}{n!} &  & n\in\bbn_{\text{odd}}\\
0 &  & \text{else}
\end{smallmatrix}\right.$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color magenta
פונקציה רציונלית
\series default
\color inherit
:
 יהיו 
\begin_inset Formula $p,q\in\bbr\left[x\right]$
\end_inset

 באשר 
\begin_inset Formula $\exists a\in\bbr.q\left(a\right)\ne0$
\end_inset

 אזי 
\begin_inset Formula $\frac{p}{q}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color magenta
פירוק לשברים חלקיים
\series default
\color inherit
:
 יהי 
\begin_inset Formula $P\in\bbc_{n}\left[x\right]$
\end_inset

 ויהיו 
\begin_inset Formula $\a_{1},\ldots\a_{n}\in\bbc$
\end_inset

 אזי 
\begin_inset Formula $A_{1},\ldots A_{n}$
\end_inset

 עבורם 
\begin_inset Formula $\frac{P\left(x\right)}{\prod_{i=1}^{n}\left(x-\a_{i}\right)}=\sum_{i=1}^{n}\frac{A_{i}}{x-\a_{i}}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color magenta
פונקציה יוצרת מעריכית
\series default
\color inherit
:
 תהא 
\begin_inset Formula $\lambda n\in\bbn.a_{n}$
\end_inset

 אזי 
\begin_inset Formula $\sum_{n=0}^{\infty}a_{n}\frac{x^{n}}{n!}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard

\series bold
\color purple
כלל/נוסחת נסיגה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $n\in\bbn$
\end_inset

 אזי פונקציה 
\begin_inset Formula $f:\bbr^{n}\to\bbr$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color purple
סדרה נוצרת מכלל נסיגה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $n\in\bbn$
\end_inset

 ותהא 
\begin_inset Formula $f:\bbr^{i}\to\bbr$
\end_inset

 נוסחת נסיגה אזי סדרה 
\begin_inset Formula $a$
\end_inset

 עבורה לכל 
\begin_inset Formula $n\ge i$
\end_inset

 מתקיים
\begin_inset Newline newline
\end_inset


\begin_inset Formula $a_{n}=f\left(a_{n-1},\ldots a_{n-i}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color purple
עומק הרקורסיה/נוסחאת הנסיגה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $i\in\bbn$
\end_inset

 ותהא 
\begin_inset Formula $f:\bbr^{n}\to\bbr$
\end_inset

 נוסחת נסיגה אזי 
\begin_inset Formula $k\in\left[n\right]$
\end_inset

 מינימלי עבורו קיימת 
\begin_inset Formula $g:\bbr^{k}\to\bbr$
\end_inset

 המקיימת 
\begin_inset Formula $f\left(x_{1}\ldots x_{n}\right)=g\left(x_{1}\ldots x_{k}\right)$
\end_inset

 לכל 
\begin_inset Formula $x\in\bbr^{n}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color purple
הערה
\series default
\color inherit
:
 מכאן והלאה נניח כי כל נוסחאות הנסיגה 
\begin_inset Formula $f:\bbr^{n}\to\bbr$
\end_inset

 הן מעומק 
\begin_inset Formula $n$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color purple
תנאי התחלה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $f$
\end_inset

 כלל נסיגה עם עומק 
\begin_inset Formula $n\in\bbn$
\end_inset

 אזי 
\begin_inset Formula $p\in\bbr^{n}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color purple
בעיית התחלה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $f$
\end_inset

 כלל נסיגה עם עומק 
\begin_inset Formula $i\in\bbn$
\end_inset

 ויהי 
\begin_inset Formula $p\in\bbr^{i}$
\end_inset

 תנאי התחלה אזי סדרה ממשית 
\begin_inset Formula $a$
\end_inset

 עבורה 
\begin_inset Formula $a_{n}=p_{n}$
\end_inset

 לכל 
\begin_inset Formula $n\in\left[i\right]$
\end_inset

 וכן 
\begin_inset Formula $a_{n}=f\left(a_{n-1},\ldots a_{n-i}\right)$
\end_inset

 לכל 
\begin_inset Formula $n>i$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color purple
סדרת פיבונאצ'י
\series default
\color inherit
:
 
\begin_inset Formula $F_{0}=0$
\end_inset

 וכן 
\begin_inset Formula $F_{1}=1$
\end_inset

 וכן 
\begin_inset Formula $F_{n}=F_{n-1}+F_{n-2}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color purple
נוסחת נסיגה לינארית
\series default
\color inherit
:
 נוסחת נסיגה 
\begin_inset Formula $f:\bbr^{n}\to\bbr$
\end_inset

 עבורה קיימים 
\begin_inset Formula $\a_{1}\ldots\a_{n+1}\in\bbr$
\end_inset

 המקיימים 
\begin_inset Formula $f\left(x\right)=\left(\sum_{i=1}^{n}\a_{i}x_{i}\right)+\a_{n+1}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color purple
נוסחת נסיגה לינארית הומוגנית
\series default
\color inherit
:
 נוסחת נסיגה 
\begin_inset Formula $f:\bbr^{n}\to\bbr$
\end_inset

 עבורה קיימים 
\begin_inset Formula $\a_{1}\ldots\a_{n}\in\bbr$
\end_inset

 המקיימים 
\begin_inset Formula $f\left(x\right)=\sum_{i=1}^{n}\a_{i}x_{i}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color purple
הפולינום האופייני
\series default
\color inherit
:
 תהא 
\begin_inset Formula $f:\bbr^{n-1}\to\bbr$
\end_inset

 נוסחת נסיגה הומוגנית באשר 
\begin_inset Formula $f\left(x\right)=\sum_{i=1}^{n-1}\a_{i}x_{i}$
\end_inset

 אזי 
\begin_inset Formula $p_{f}\left(x\right)=x^{n}-\sum_{i=0}^{n-1}\a_{i}x^{i}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color purple
משפט קיום ויחידות פתרון לבעיית נסיגה לינארית הומוגנית
\series default
\color inherit
:
 תהא 
\begin_inset Formula $f:\bbr^{n-1}\to\bbr$
\end_inset

 נוסחת נסיגה הומוגנית ויהי 
\begin_inset Formula $p\in\bbr^{n-1}$
\end_inset

 תנאי התחלה אזי קיים ויחיד פתרון לבעיית ההתחלה.
\end_layout

\begin_layout Standard

\series bold
\color purple
משפט פתרון לבעיית ההתחלה
\series default
\color inherit
:
 תהא 
\begin_inset Formula $f:\bbr^{i-1}\to\bbr$
\end_inset

 נוסחת נסיגה לינארית הומוגנית ויהיו 
\begin_inset Formula $\left\{ \b_{1},\ldots,\b_{i}\right\} $
\end_inset

 הפתרונות של 
\begin_inset Formula $p_{f}$
\end_inset

 אזי קיימים 
\begin_inset Formula $A_{1}\ldots A_{i}\in\bbr$
\end_inset

 עבורם 
\begin_inset Formula $a_{n}=\sum_{j=1}^{i}A_{j}\b_{j}^{n}$
\end_inset

 פתרון לבעיית ההתחלה.
\end_layout

\begin_layout Standard

\series bold
\color purple
הערה
\series default
\color inherit
:
 המשפט מלעיל הוא רק כאשר יש 
\begin_inset Formula $i$
\end_inset

 פתרונות שונים ל־
\begin_inset Formula $p_{f}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color purple
משפט פתרון לבעיית ההתחלה
\series default
\color inherit
:
 תהא 
\begin_inset Formula $f:\bbr^{i-1}\to\bbr$
\end_inset

 נוסחת נסיגה לינארית הומוגנית יהיו 
\begin_inset Formula $\left\{ \b_{1},\ldots,\b_{k}\right\} $
\end_inset

 הפתרונות של 
\begin_inset Formula $p_{f}$
\end_inset

 ויהי 
\begin_inset Formula $r:\left[k\right]\to\left[i\right]$
\end_inset

 באשר 
\begin_inset Formula $r\left(j\right)$
\end_inset

 הריבוי של 
\begin_inset Formula $\b_{j}$
\end_inset

 בפתרונות של 
\begin_inset Formula $p_{f}$
\end_inset

 אזי קיימים 
\begin_inset Formula $A_{1}\ldots A_{i}\in\bbr$
\end_inset

 עבורם 
\begin_inset Formula $a_{n}=\sum_{j=1}^{k}\sum_{\ell=0}^{r\left(j\right)-1}n^{\ell}A_{j}\b_{j}^{n}$
\end_inset

 פתרון לבעיית ההתחלה.
\end_layout

\begin_layout Standard

\series bold
\color purple
מסקנה
\series default
\color inherit
:
 הסדרה 
\begin_inset Formula $F_{n}=\frac{1}{\sqrt{5}}\left(\left(\frac{1+\sqrt{5}}{2}\right)^{n}-\left(\frac{1-\sqrt{5}}{2}\right)^{n}\right)$
\end_inset

 הינה פתרון לבעיית ההתחלה של סדרת פיבונאצ'י.
\end_layout

\begin_layout Standard

\series bold
\color purple
יחס הזהב
\series default
\color inherit
:
 
\begin_inset Formula $\phi=\lim_{n\to\infty}\frac{F_{n+1}}{F_{n}}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color purple
טענה
\series default
\color inherit
:
 
\begin_inset Formula $\phi=\frac{1+\sqrt{5}}{2}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color purple
משפט
\series default
\color inherit
:
 תהנא 
\begin_inset Formula $S_{0},\ldots,S_{k}\subseteq\bbn$
\end_inset

 נסמן ב־
\begin_inset Formula $a_{n}$
\end_inset

 את מספר הפתרונות של 
\begin_inset Formula $n=\sum_{i=0}^{k}x_{i}$
\end_inset

 בעבור 
\begin_inset Formula $x_{i}\in S_{i}$
\end_inset

 אזי
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\sum_{n=0}^{\infty}a_{n}x^{n}=\prod_{i=1}^{k}\left(\sum_{\ell=0}^{\infty}\mathds{1}_{S_{i}}\left(\ell\right)x^{\ell}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color purple
סימו
\series default
\color inherit
ן:
 תהא 
\begin_inset Formula $A\subseteq\bbn$
\end_inset

 ויהי 
\begin_inset Formula $n\in\bbn$
\end_inset

 אזי 
\begin_inset Formula $p_{A}\left(n\right)=\left|\bigcup_{i=1}^{n}\left\{ a\in A^{i}\bmid\left(\sum_{j=1}^{i}a_{i}=n\right)\land\left(\text{ עולה}a\right)\right\} \right|$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color purple
מספר החלוקות של מספר
\series default
\color inherit
:
 יהי 
\begin_inset Formula $n\in\bbn$
\end_inset

 אזי 
\begin_inset Formula $p\left(n\right)=p_{\bbn}\left(n\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color purple
מספר החלוקות השונות של מספר
\series default
\color inherit
:
 יהי 
\begin_inset Formula $n\in\bbn$
\end_inset

 אזי 
\begin_inset Formula $p_{\text{dist}}\left(n\right)=\left|\bigcup_{i=1}^{n}\left\{ a\in\bbn^{i}\bmid\left(\sum_{j=1}^{i}a_{i}=n\right)\land\left(\text{ עולה ממש}a\right)\right\} \right|$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color purple
מספר החלוקות האי־זוגיות של מספר
\series default
\color inherit
:
 יהי 
\begin_inset Formula $n\in\bbn$
\end_inset

 אזי 
\begin_inset Formula $p_{\text{odd}}\left(n\right)=p_{\bbn_{\text{odd}}}\left(n\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color purple
משפט אוילר
\series default
\color inherit
:
 יהי 
\begin_inset Formula $n\in\bbn$
\end_inset

 אזי 
\begin_inset Formula $p_{\text{odd}}\left(n\right)=p_{\text{dist}}\left(n\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard

\series bold
\color brown
גרף מכוון
\series default
\color inherit
:
 תהא 
\begin_inset Formula $V$
\end_inset

 ותהא 
\begin_inset Formula $E\subseteq V^{2}$
\end_inset

 אזי 
\begin_inset Formula $\left<V,E\right>$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color brown
גרף לא מכוון
\series default
\color inherit
:
 תהא 
\begin_inset Formula $V$
\end_inset

 ותהא 
\begin_inset Formula $E\subseteq\P V2$
\end_inset

 אזי 
\begin_inset Formula $\left<V,E\right>$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color brown
קודקודים/צמתים
\series default
\color inherit
:
 יהי 
\begin_inset Formula $\left<V,E\right>$
\end_inset

 גרף אזי 
\begin_inset Formula $V\left(G\right)=V$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color brown
קשתות/צלעות
\series default
\color inherit
:
 יהי 
\begin_inset Formula $\left<V,E\right>$
\end_inset

 גרף אזי 
\begin_inset Formula $E\left(G\right)=E$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color brown
לולאה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $G$
\end_inset

 גרף מכוון ויהי 
\begin_inset Formula $v\in V\left(G\right)$
\end_inset

 אזי 
\begin_inset Formula $\left<v,v\right>\in E\left(G\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color brown
גרף פשוט
\series default
\color inherit
:
 גרף מכוון חסר לולאות.
\end_layout

\begin_layout Standard

\series bold
\color brown
הערה
\series default
\color inherit
:
 בקורס מדובר רק על גרפים לא מכוונים אלא אם כן מצויין אחרת.
\end_layout

\begin_layout Standard

\series bold
\color brown
גרף שרוך
\series default
\color inherit
:
 יהי 
\begin_inset Formula $n\in\bbn$
\end_inset

 אזי 
\begin_inset Formula $\left<\left[n\right],\left\{ \left\{ k,k+1\right\} \mid k\in\left[n-1\right]\right\} \right>$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color brown
גרף מעגל
\series default
\color inherit
:
 יהי 
\begin_inset Formula $n\in\bbn$
\end_inset

 אזי 
\begin_inset Formula $C_{n}=\left<\left[n\right],\left\{ \left\{ k,k+1\right\} \mid k\in\left[n-1\right]\right\} \cup\left\{ \left\{ 0,n\right\} \right\} \right>$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color brown
גרף 
\begin_inset Formula $n$
\end_inset

־צדדי
\series default
\color inherit
:
 יהי 
\begin_inset Formula $n\in\bbn$
\end_inset

 תהיינה 
\begin_inset Formula $V_{1}\ldots V_{n}$
\end_inset

 קבוצות זרות אזי גרף 
\begin_inset Formula $\left<\biguplus_{i=1}^{n}V_{i},E\right>$
\end_inset

 עבורו לכל 
\begin_inset Formula $e\in E$
\end_inset

 קיימים 
\begin_inset Formula $i,j\in\left[n\right]$
\end_inset

 שונים עבורם 
\begin_inset Formula $\left|e\cap V_{i}\right|=\left|e\cap V_{j}\right|=1$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color brown
גרף 
\begin_inset Formula $n$
\end_inset

־צדדי מלא
\series default
\color inherit
:
 יהי 
\begin_inset Formula $n\in\bbn$
\end_inset

 ותהיינה 
\begin_inset Formula $V_{1}\ldots V_{n}$
\end_inset

 קבוצות זרות אזי
\begin_inset Newline newline
\end_inset


\begin_inset Formula $K_{\left|V_{1}\right|,\ldots\left|V_{n}\right|}=\left<\biguplus_{i=1}^{n}V_{i},\bigcup_{i=1}^{n}\bigcup_{j=i+1}^{n}\left\{ \left\{ v,u\right\} \mid\left(v\in V_{i}\right)\land\left(u\in V_{j}\right)\right\} \right>$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color brown
טענה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $n\in\bbn$
\end_inset

 ותהיינה 
\begin_inset Formula $V_{1}\ldots V_{n}$
\end_inset

 קבוצות זרות אזי 
\begin_inset Formula $K_{\left|V_{1}\right|,\ldots\left|V_{n}\right|}$
\end_inset

 גרף 
\begin_inset Formula $n$
\end_inset

־צדדי.
\end_layout

\begin_layout Standard

\series bold
\color brown
קליקה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $n\in\bbn$
\end_inset

 אזי 
\begin_inset Formula $K_{n}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color brown
קבוצת השכנים
\series default
\color inherit
:
 יהי 
\begin_inset Formula $G$
\end_inset

 גרף ויהי 
\begin_inset Formula $v\in V\left(G\right)$
\end_inset

 אזי
\begin_inset Formula $N_{G}\left(v\right)=\left\{ u\in V\left(G\right)\mid\left\{ u,v\right\} \in E\left(G\right)\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color brown
דרגה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $G$
\end_inset

 גרף ויהי 
\begin_inset Formula $v\in V\left(G\right)$
\end_inset

 אזי 
\begin_inset Formula $\deg\left(v\right)=d_{G}\left(v\right)=\left|N\left(v\right)\right|$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color brown
קודקוד מבודד
\series default
\color inherit
:
 יהי 
\begin_inset Formula $G$
\end_inset

 גרף אזי 
\begin_inset Formula $v\in V\left(G\right)$
\end_inset

 עבורו 
\begin_inset Formula $d\left(v\right)=0$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color brown
עלה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $G$
\end_inset

 גרף אזי 
\begin_inset Formula $v\in V\left(G\right)$
\end_inset

 עבורו 
\begin_inset Formula $d\left(v\right)=1$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color brown
טענה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $G$
\end_inset

 גרף אזי 
\begin_inset Formula $\forall v\in V\left(G\right).0\le d\left(v\right)\le\left|V\left(G\right)\right|-1$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color brown
נוסחת לחיצות הידיים
\series default
\color inherit
:
 יהי 
\begin_inset Formula $G$
\end_inset

 גרף אזי 
\begin_inset Formula $2\left|E\left(G\right)\right|=\sum_{v\in V\left(G\right)}\left(d\left(v\right)\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard

\series bold
\color orange
תת־גרף
\series default
\color inherit
:
 יהי 
\begin_inset Formula $G$
\end_inset

 גרף אזי גרף 
\begin_inset Formula $T$
\end_inset

 עבורו 
\begin_inset Formula $\left(V\left(T\right)\subseteq V\left(G\right)\right)\land\left(E\left(T\right)\subseteq E\left(G\right)\cap\P{V\left(T\right)}2\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color orange
סימון
\series default
\color inherit
:
 יהי 
\begin_inset Formula $G$
\end_inset

 גרף ויהי 
\begin_inset Formula $T$
\end_inset

 תת־גרף של 
\begin_inset Formula $G$
\end_inset

 אזי 
\begin_inset Formula $T\lhd G$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color orange
תת־גרף נפרש
\series default
\color inherit
:
 יהי 
\begin_inset Formula $G$
\end_inset

 גרף ותהא 
\begin_inset Formula $U\subseteq V\left(G\right)$
\end_inset

 אזי 
\begin_inset Formula $G\left[U\right]=\left<U,\P U2\cap E\left(G\right)\right>$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color orange
גרף משלים
\series default
\color inherit
:
 יהי 
\begin_inset Formula $G$
\end_inset

 גרף אזי 
\begin_inset Formula $\overline{G}=\left<V\left(G\right),\P{V\left(G\right)}2\backslash E\left(G\right)\right>$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color orange
טיול
\series default
\color inherit
:
 יהי 
\begin_inset Formula $G$
\end_inset

 גרף ויהיו 
\begin_inset Formula $v,u\in V\left(G\right)$
\end_inset

 אזי 
\begin_inset Formula $a\in V\left(G\right)^{n}$
\end_inset

 באשר 
\begin_inset Formula $a_{1}=v$
\end_inset

 וכן 
\begin_inset Formula $a_{n}=u$
\end_inset

 וכן 
\begin_inset Formula $\forall i\in\left[n-1\right].\left\{ a_{i},a_{i+1}\right\} \in E\left(G\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color orange
אורך טיול
\series default
\color inherit
:
 יהי 
\begin_inset Formula $G$
\end_inset

 גרף ויהי 
\begin_inset Formula $\sigma\in V\left(G\right)^{n}$
\end_inset

 טיול אזי 
\begin_inset Formula $\ell\left(\sigma\right)=n-1$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color orange
מסלול
\series default
\color inherit
:
 יהי 
\begin_inset Formula $G$
\end_inset

 גרף אזי טיול 
\begin_inset Formula $\sigma$
\end_inset

 עבורו לכל 
\begin_inset Formula $i,j\in\left[\ell\left(\sigma\right)\right]$
\end_inset

 שונים מתקיים 
\begin_inset Formula $\left\{ \sigma_{i},\sigma_{i+1}\right\} \ne\left\{ \sigma_{j},\sigma_{j+1}\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color orange
תת־מסלול
\series default
\color inherit
:
 יהי 
\begin_inset Formula $G$
\end_inset

 גרף ויהי 
\begin_inset Formula $\left<a_{1},\ldots,a_{n}\right>$
\end_inset

 מסלול אזי 
\begin_inset Formula $\left<a_{i},\ldots,a_{j}\right>$
\end_inset

 עבור 
\begin_inset Formula $i,j\in\left[n\right]$
\end_inset

 באשר 
\begin_inset Formula $i<j$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color orange
מעגל
\series default
\color inherit
:
 יהי 
\begin_inset Formula $G$
\end_inset

 גרף ויהי 
\begin_inset Formula $v\in V\left(G\right)$
\end_inset

 אזי מסלול בין 
\begin_inset Formula $v$
\end_inset

 ל־
\begin_inset Formula $v$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color orange
מסלול פשוט
\series default
\color inherit
:
 יהי 
\begin_inset Formula $G$
\end_inset

 גרף אזי מסלול 
\begin_inset Formula $\sigma$
\end_inset

 עבורו כל תת־מסלול של 
\begin_inset Formula $\sigma$
\end_inset

 אינו מעגל.
\end_layout

\begin_layout Standard

\series bold
\color orange
מעגל פשוט
\series default
\color inherit
:
 מעגל 
\begin_inset Formula $\left<a_{1},\ldots,a_{n},a_{1}\right>$
\end_inset

 המקיים 
\begin_inset Formula $\left<a_{1},\ldots,a_{n}\right>$
\end_inset

 מסלול פשוט.
\end_layout

\begin_layout Standard

\series bold
\color orange
משפט
\series default
\color inherit
:
 יהי 
\begin_inset Formula $G$
\end_inset

 גרף ויהיו 
\begin_inset Formula $v_{1},v_{2}\in V\left(G\right)$
\end_inset

 אזי
\end_layout

\begin_layout Itemize
(קיים מסלול פשוט מ־
\begin_inset Formula $v_{1}$
\end_inset

 ל־
\begin_inset Formula $v_{2}$
\end_inset

)
\begin_inset Formula $\iff$
\end_inset

(קיים טיול מ־
\begin_inset Formula $v_{1}$
\end_inset

 ל־
\begin_inset Formula $v_{2}$
\end_inset

).
\end_layout

\begin_layout Itemize
(קיים מעגל פשוט מ־
\begin_inset Formula $v_{1}$
\end_inset

 ל־
\begin_inset Formula $v_{1}$
\end_inset

)
\begin_inset Formula $\iff$
\end_inset

(קיים מעגל מ־
\begin_inset Formula $v_{1}$
\end_inset

 ל־
\begin_inset Formula $v_{1}$
\end_inset

).
\end_layout

\begin_layout Standard

\series bold
\color orange
משפט
\series default
\color inherit
:
 יהי 
\begin_inset Formula $G$
\end_inset

 גרף חסר מעגלים אזי 
\begin_inset Formula $\cn{E\left(G\right)}<\cn{V\left(G\right)}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color orange
למה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $G$
\end_inset

 גרף חסר מעגלים אזי קיימים 
\begin_inset Formula $v,u\in V\left(G\right)$
\end_inset

 שונים כך ש־
\begin_inset Formula $v,u$
\end_inset

 עלים.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard

\series bold
\color teal
יחס הקשירות
\series default
\color inherit
:
 יהי 
\begin_inset Formula $G$
\end_inset

 גרף אזי 
\begin_inset Formula $\underset{G}{\to}\subseteq V\left(G\right)^{2}$
\end_inset

 עבורו לכל 
\begin_inset Formula $u,v\in V\left(G\right)$
\end_inset

 מתקיים (קיים טיול מ־
\begin_inset Formula $v$
\end_inset

 ל־
\begin_inset Formula $u$
\end_inset

)
\begin_inset Formula $\iff$
\end_inset

(
\begin_inset Formula $v\underset{G}{\to}u$
\end_inset

).
\end_layout

\begin_layout Standard

\series bold
\color teal
טענה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $G$
\end_inset

 גרף אזי 
\begin_inset Formula $\underset{G}{\to}$
\end_inset

 יחס שקילות.
\end_layout

\begin_layout Standard

\series bold
\color teal
רכיב קשירות
\series default
\color inherit
:
 יהי 
\begin_inset Formula $G$
\end_inset

 גרף אזי 
\begin_inset Formula $\left[v\right]_{\underset{G}{\to}}$
\end_inset

 עבור 
\begin_inset Formula $v\in V\left(G\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color teal
מסקנה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $G$
\end_inset

 גרף ויהי 
\begin_inset Formula $K\in\nicefrac{V\left(G\right)}{\underset{G}{\to}}$
\end_inset

 אזי 
\begin_inset Formula $\forall v\in K.d_{G\left[K\right]}\left(v\right)=d_{G}\left(v\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color teal
גרף קשיר
\series default
\color inherit
:
 גרף 
\begin_inset Formula $G$
\end_inset

 עבורו 
\begin_inset Formula $\left|\nicefrac{V\left(G\right)}{\underset{G}{\to}}\right|=1$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color teal
הגדרה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $G$
\end_inset

 גרף ותהא 
\begin_inset Formula $F\subseteq\P{V\left(G\right)}2$
\end_inset

 אזי 
\begin_inset Formula $G+F=\left<V\left(G\right),E\left(G\right)\cup F\right>$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color teal
הגדרה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $G$
\end_inset

 גרף ותהא 
\begin_inset Formula $F\subseteq\P{V\left(G\right)}2$
\end_inset

 אזי 
\begin_inset Formula $G-F=\left<V\left(G\right),E\left(G\right)\backslash F\right>$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color teal
טענה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $G$
\end_inset

 גרף ויהיו 
\begin_inset Formula $v,u\in V\left(G\right)$
\end_inset

 אזי
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left(v\underset{G}{\to}u\right)\implies\left(\left[v\right]_{\xrightarrow[G]{}}=\left[v\right]_{\xrightarrow[G+\left\{ \left\{ v,u\right\} \right\} ]{}}\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left(\neg\left(v\underset{G}{\to}u\right)\right)\implies\left(\left[v\right]_{\xrightarrow[G]{}}\uplus\left[u\right]_{\xrightarrow[G]{}}=\left[v\right]_{\xrightarrow[G+\left\{ \left\{ v,u\right\} \right\} ]{}}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color teal
מסקנה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $G$
\end_inset

 גרף אזי 
\begin_inset Formula $\left|\nicefrac{V\left(G\right)}{\xrightarrow[G]{}}\right|\ge\left|V\left(G\right)\right|-\left|E\left(G\right)\right|$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color teal
מסקנה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $G$
\end_inset

 גרף עבורו 
\begin_inset Formula $\cn{V\left(G\right)}-1>\cn{E\left(G\right)}$
\end_inset

 אזי 
\begin_inset Formula $G$
\end_inset

 לא קשיר.
\end_layout

\begin_layout Standard

\series bold
\color teal
מסקנה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $G$
\end_inset

 גרף קשיר אזי 
\begin_inset Formula $\cn{E\left(G\right)}\ge\cn{V\left(G\right)}-1$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color teal
טענה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $G$
\end_inset

 גרף חסר מעגלים אזי 
\begin_inset Formula $\cn{E\left(G\right)}\le\cn{V\left(G\right)}-1$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color teal
עץ
\series default
\color inherit
:
 גרף 
\begin_inset Formula $T$
\end_inset

 באשר 
\begin_inset Formula $T$
\end_inset

 קשיר וחסר מעגלים.
\end_layout

\begin_layout Standard

\series bold
\color teal
טענה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $G$
\end_inset

 גרף ויהי 
\begin_inset Formula $K\in\nicefrac{V\left(G\right)}{\xrightarrow[G]{}}$
\end_inset

 אזי 
\begin_inset Formula $K$
\end_inset

 עץ.
\end_layout

\begin_layout Standard

\series bold
\color teal
מסקנה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $T$
\end_inset

 עץ אזי 
\begin_inset Formula $\cn{E\left(T\right)}=\cn{V\left(T\right)}-1$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color teal
עץ פורש
\series default
\color inherit
:
 יהי 
\begin_inset Formula $G$
\end_inset

 גרף אזי עץ 
\begin_inset Formula $\left<V\left(G\right),F\right>$
\end_inset

 באשר 
\begin_inset Formula $F\subseteq E\left(G\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color teal
יער
\series default
\color inherit
:
 גרף 
\begin_inset Formula $T$
\end_inset

 באשר 
\begin_inset Formula $T$
\end_inset

 חסר מעגלים.
\end_layout

\begin_layout Standard

\series bold
\color teal
קשיר מינימלי
\series default
\color inherit
:
 גרף 
\begin_inset Formula $G$
\end_inset

 עבורו לכל 
\begin_inset Formula $e\in E\left(G\right)$
\end_inset

 מתקיים כי 
\begin_inset Formula $G-\left\{ e\right\} $
\end_inset

 אינו קשיר.
\end_layout

\begin_layout Standard

\series bold
\color teal
חסר מעגלים מקסימלי
\series default
\color inherit
:
 גרף 
\begin_inset Formula $G$
\end_inset

 עבורו לכל 
\begin_inset Formula $v,u\in V\left(G\right)$
\end_inset

 מתקיים כי 
\begin_inset Formula $G+\left\{ \left\{ v,u\right\} \right\} $
\end_inset

 בעל מעגל.
\end_layout

\begin_layout Standard

\series bold
\color teal
משפט העצים
\series default
\color inherit
:
 יהי 
\begin_inset Formula $G$
\end_inset

 גרף התב
\begin_inset Quotes erd
\end_inset

ש
\end_layout

\begin_layout Itemize
\begin_inset Formula $G$
\end_inset

 עץ.
\end_layout

\begin_layout Itemize
(
\begin_inset Formula $G$
\end_inset

 חסר מעגלים)
\begin_inset Formula $\land$
\end_inset

(
\begin_inset Formula $\cn{E\left(G\right)}=\cn{V\left(G\right)}-1$
\end_inset

).
\end_layout

\begin_layout Itemize
(
\begin_inset Formula $G$
\end_inset

 קשיר)
\begin_inset Formula $\land$
\end_inset

(
\begin_inset Formula $\cn{E\left(G\right)}=\cn{V\left(G\right)}-1$
\end_inset

).
\end_layout

\begin_layout Itemize
\begin_inset Formula $G$
\end_inset

 קשיר מינימלי.
\end_layout

\begin_layout Itemize
\begin_inset Formula $G$
\end_inset

 חסר מעגלים מקסימלי.
\end_layout

\begin_layout Itemize
בין כל שני קודקודים ב־
\begin_inset Formula $G$
\end_inset

 קיים מסלול יחיד.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard

\series bold
\color black
גרף מישורי
\series default
\color inherit
:
 גרף 
\begin_inset Formula $G$
\end_inset

 באשר 
\begin_inset Formula $G$
\end_inset

 בעל דיאגרמה בה כל קשתות הגרף אינן נחתכות.
\end_layout

\begin_layout Standard

\series bold
\color black
הגדרה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $G$
\end_inset

 גרף אזי 
\begin_inset Formula $\Delta\left(G\right)=\max\left(d_{G}\left(v\right)\mid v\in V\left(G\right)\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
הגדרה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $G$
\end_inset

 גרף אזי 
\begin_inset Formula $\d\left(G\right)=\min\left(d_{G}\left(v\right)\mid v\in V\left(G\right)\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
מסלול המילטוני/המילטון
\series default
\color inherit
:
 יהי 
\begin_inset Formula $G$
\end_inset

 גרף אזי מסלול פשוט 
\begin_inset Formula $\sigma$
\end_inset

 עבורו לכל 
\begin_inset Formula $v\in V\left(G\right)$
\end_inset

 מתקיים 
\begin_inset Formula $v\in\sigma$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
מעגל המילטוני/המילטון
\series default
\color inherit
:
 יהי 
\begin_inset Formula $G$
\end_inset

 גרף אזי מעגל פשוט 
\begin_inset Formula $\sigma$
\end_inset

 עבורו לכל 
\begin_inset Formula $v\in V\left(G\right)$
\end_inset

 מתקיים 
\begin_inset Formula $v\in\sigma$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
משפט דיראק
\series default
\color inherit
:
 יהי 
\begin_inset Formula $n\in\bbn_{+}$
\end_inset

 ויהי 
\begin_inset Formula $G$
\end_inset

 גרף באשר 
\begin_inset Formula $V\left(G\right)=\left[n\right]$
\end_inset

 אזי (
\begin_inset Formula $\d\left(G\right)\ge\frac{n}{2}$
\end_inset

)
\begin_inset Formula $\impliedby$
\end_inset

(קיים מעגל המילטון ב־
\begin_inset Formula $G$
\end_inset

).
\end_layout

\begin_layout Standard

\series bold
\color black
הגדרה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $G$
\end_inset

 גרף ויהי 
\begin_inset Formula $v\in V\left(G\right)$
\end_inset

 אזי 
\begin_inset Formula $G+\left\{ v\right\} =\left<V\left(G\right)\cup\left\{ v\right\} ,E\left(G\right)\right>$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
הגדרה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $G$
\end_inset

 גרף ויהי 
\begin_inset Formula $v\in V\left(G\right)$
\end_inset

 אזי 
\begin_inset Formula $G-\left\{ v\right\} =\left<V\left(G\right)\backslash\left\{ v\right\} ,E\left(G\right)\backslash\left\{ \left\{ v,u\right\} \mid u\in V\left(G\right)\right\} \right>$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
טענה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $T$
\end_inset

 עץ ויהי 
\begin_inset Formula $v\in V\left(T\right)$
\end_inset

 עלה אזי 
\begin_inset Formula $G-\left\{ v\right\} $
\end_inset

 עץ.
\end_layout

\begin_layout Standard

\series bold
\color black
גרף ממושקל
\series default
\color inherit
:
 גרף 
\begin_inset Formula $G$
\end_inset

 ופונקציה 
\begin_inset Formula $f:E\left(G\right)\to\bbr$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
משפט קיילי
\series default
\color inherit
:
 כמות העצים על 
\begin_inset Formula $n$
\end_inset

 קודקודים הוא 
\begin_inset Formula $n^{\left(n-2\right)}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
מסלול אוילר
\series default
\color inherit
:
 מסלול העובר על כל הקשתות בגרף.
\end_layout

\begin_layout Standard

\series bold
\color black
מסלול אוילר
\series default
\color inherit
:
 יהי 
\begin_inset Formula $G$
\end_inset

 גרף אזי מסלול 
\begin_inset Formula $\sigma$
\end_inset

 עבורו לכל 
\begin_inset Formula $e\in E\left(G\right)$
\end_inset

 מתקיים 
\begin_inset Formula $e\in\sigma$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
מעגל אוילר
\series default
\color inherit
:
 יהי 
\begin_inset Formula $G$
\end_inset

 גרף אזי מעגל 
\begin_inset Formula $\sigma$
\end_inset

 באשר 
\begin_inset Formula $\sigma$
\end_inset

 מסלול אוילר.
\end_layout

\begin_layout Standard

\series bold
\color black
משפט אוילר
\series default
\color inherit
:
 יהי 
\begin_inset Formula $G$
\end_inset

 גרף קשיר אזי
\end_layout

\begin_layout Itemize
(ב־
\begin_inset Formula $G$
\end_inset

 יש מעגל אוילר)
\begin_inset Formula $\iff$
\end_inset

(
\begin_inset Formula $\forall v\in V\left(G\right).d\left(v\right)\in\bbn_{\text{even}}$
\end_inset

).
\end_layout

\begin_layout Itemize
(ב־
\begin_inset Formula $G$
\end_inset

 יש מסלול אוילר)
\begin_inset Formula $\iff$
\end_inset

(
\begin_inset Formula $\left|\left\{ v\in V\left(G\right)\mid d\left(v\right)\in\bbn_{\text{odd}}\right\} \right|\in\left\{ 0,2\right\} $
\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard

\series bold
\color blue
הומומורפיזם
\series default
\color inherit
:
 יהיו 
\begin_inset Formula $G,S$
\end_inset

 גרפים אזי 
\begin_inset Formula $f:V\left(G\right)\to V\left(S\right)$
\end_inset

 עבורה לכל 
\begin_inset Formula $v,u\in V\left(G\right)$
\end_inset

 מתקיים
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\left(\left\{ v,e\right\} \in E\left(G\right)\right)\iff\left(\left\{ f\left(v\right),f\left(u\right)\right\} \in E\left(S\right)\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
איזומורפיזם
\series default
\color inherit
:
 יהיו 
\begin_inset Formula $G,S$
\end_inset

 גרפים אזי הומומורפיזם 
\begin_inset Formula $f:V\left(G\right)\to V\left(S\right)$
\end_inset

 באשר 
\begin_inset Formula $f$
\end_inset

 זיווג.
\end_layout

\begin_layout Standard

\series bold
\color blue
גרפים איזומורפיים
\series default
\color inherit
:
 יהיו 
\begin_inset Formula $G,S$
\end_inset

 גרפים ויהי 
\begin_inset Formula $f:V\left(G\right)\to V\left(S\right)$
\end_inset

 איזומורפיזם אזי 
\begin_inset Formula $G\cong S$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
סימון
\series default
\color inherit
:
 יהיו 
\begin_inset Formula $G,S$
\end_inset

 גרפים יהי 
\begin_inset Formula $f:V\left(G\right)\to V\left(S\right)$
\end_inset

 איזומורפיזם יהי 
\begin_inset Formula $n\in\bbn_{+}$
\end_inset

 ויהי 
\begin_inset Formula $\sigma\in V\left(G\right)^{n}$
\end_inset

 אזי 
\begin_inset Formula $f\left(\sigma\right)=\left<f\left(\sigma_{1}\right),\ldots,f\left(\sigma_{n}\right)\right>$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
טענה
\series default
\color inherit
:
 יהיו 
\begin_inset Formula $G,S$
\end_inset

 גרפים ויהי 
\begin_inset Formula $f:V\left(G\right)\to V\left(S\right)$
\end_inset

 איזומורפיזם אזי
\end_layout

\begin_layout Itemize
\begin_inset Formula $\cn{V\left(G\right)}=\cn{V\left(S\right)}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\cn{E\left(G\right)}=\cn{E\left(S\right)}$
\end_inset

.
\end_layout

\begin_layout Itemize
לכל 
\begin_inset Formula $v\in V\left(G\right)$
\end_inset

 מתקיים 
\begin_inset Formula $d_{G}\left(v\right)=d_{S}\left(f\left(v\right)\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
יהי 
\begin_inset Formula $n\in\bbn_{+}$
\end_inset

 ויהי 
\begin_inset Formula $\sigma\in V\left(G\right)^{n}$
\end_inset

 אזי (
\begin_inset Formula $\sigma$
\end_inset

 טיול ב־
\begin_inset Formula $G$
\end_inset

) 
\begin_inset Formula $\iff$
\end_inset

 (
\begin_inset Formula $f\left(\sigma\right)$
\end_inset

 טיול ב־
\begin_inset Formula $S$
\end_inset

).
\end_layout

\begin_layout Itemize
(
\begin_inset Formula $G$
\end_inset

 קשיר) 
\begin_inset Formula $\iff$
\end_inset

 (
\begin_inset Formula $S$
\end_inset

 קשיר).
\end_layout

\begin_layout Standard

\series bold
\color blue
מסקנה
\series default
\color inherit
:
 יהיו 
\begin_inset Formula $G,S$
\end_inset

 גרפים איזומורפיים אזי
\end_layout

\begin_layout Itemize
(
\begin_inset Formula $G$
\end_inset

 עץ) 
\begin_inset Formula $\iff$
\end_inset

 (
\begin_inset Formula $S$
\end_inset

 עץ).
\end_layout

\begin_layout Itemize
(
\begin_inset Formula $G$
\end_inset

 חסר מעגלים) 
\begin_inset Formula $\iff$
\end_inset

 (
\begin_inset Formula $S$
\end_inset

 חסר מעגלים).
\end_layout

\begin_layout Standard

\series bold
\color blue
טענה
\series default
\color inherit
:
 יהיו 
\begin_inset Formula $G,S$
\end_inset

 גרפים יהי 
\begin_inset Formula $f:V\left(G\right)\to V\left(S\right)$
\end_inset

 איזומורפיזם יהי 
\begin_inset Formula $n\in\bbn_{+}$
\end_inset

 ויהי 
\begin_inset Formula $\sigma\in V\left(G\right)^{n}$
\end_inset

 אזי
\end_layout

\begin_layout Itemize
(
\begin_inset Formula $\sigma$
\end_inset

 מסלול ב־
\begin_inset Formula $G$
\end_inset

)
\begin_inset Formula $\iff$
\end_inset

(
\begin_inset Formula $f\left(\sigma\right)$
\end_inset

 מסלול ב־
\begin_inset Formula $S$
\end_inset

).
\end_layout

\begin_layout Itemize
(
\begin_inset Formula $\sigma$
\end_inset

 מסלול פשוט ב־
\begin_inset Formula $G$
\end_inset

)
\begin_inset Formula $\iff$
\end_inset

(
\begin_inset Formula $f\left(\sigma\right)$
\end_inset

 מסלול פשוט ב־
\begin_inset Formula $S$
\end_inset

).
\end_layout

\begin_layout Itemize
(
\begin_inset Formula $\sigma$
\end_inset

 מעגל ב־
\begin_inset Formula $G$
\end_inset

)
\begin_inset Formula $\iff$
\end_inset

(
\begin_inset Formula $f\left(\sigma\right)$
\end_inset

 מעגל ב־
\begin_inset Formula $S$
\end_inset

).
\end_layout

\begin_layout Itemize
(
\begin_inset Formula $\sigma$
\end_inset

 מעגל פשוט ב־
\begin_inset Formula $G$
\end_inset

)
\begin_inset Formula $\iff$
\end_inset

(
\begin_inset Formula $f\left(\sigma\right)$
\end_inset

 מעגל פשוט ב־
\begin_inset Formula $S$
\end_inset

).
\end_layout

\begin_layout Itemize
(
\begin_inset Formula $\sigma$
\end_inset

 מסלול אוילר ב־
\begin_inset Formula $G$
\end_inset

)
\begin_inset Formula $\iff$
\end_inset

(
\begin_inset Formula $f\left(\sigma\right)$
\end_inset

 מסלול אוילר ב־
\begin_inset Formula $S$
\end_inset

).
\end_layout

\begin_layout Itemize
(
\begin_inset Formula $\sigma$
\end_inset

 מעגל אוילר ב־
\begin_inset Formula $G$
\end_inset

)
\begin_inset Formula $\iff$
\end_inset

(
\begin_inset Formula $f\left(\sigma\right)$
\end_inset

 מעגל אוילר ב־
\begin_inset Formula $S$
\end_inset

).
\end_layout

\begin_layout Itemize
(
\begin_inset Formula $\sigma$
\end_inset

 מסלול המילטון ב־
\begin_inset Formula $G$
\end_inset

)
\begin_inset Formula $\iff$
\end_inset

(
\begin_inset Formula $f\left(\sigma\right)$
\end_inset

 מסלול המילטון ב־
\begin_inset Formula $S$
\end_inset

).
\end_layout

\begin_layout Itemize
(
\begin_inset Formula $\sigma$
\end_inset

 מעגל המילטון ב־
\begin_inset Formula $G$
\end_inset

)
\begin_inset Formula $\iff$
\end_inset

(
\begin_inset Formula $f\left(\sigma\right)$
\end_inset

 מעגל המילטון ב־
\begin_inset Formula $S$
\end_inset

).
\end_layout

\begin_layout Standard

\series bold
\color blue
הגדרה
\series default
\color inherit
:
 תהא 
\begin_inset Formula $V$
\end_inset

 קבוצה אזי 
\begin_inset Formula $\text{Graph}\left(V\right)=\left\{ \left<V,E\right>\mid E\subseteq\P V2\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
גרף לא מסומן
\series default
\color inherit
:
 תהא 
\begin_inset Formula $V$
\end_inset

 קבוצה אזי 
\begin_inset Formula $K\in\nicefrac{\text{Graph}\left(V\right)}{\cong}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
טענה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $n\in\bbn_{+}$
\end_inset

 אזי 
\begin_inset Formula $\frac{2^{\binom{n}{2}}}{n!}\le\left|\nicefrac{\text{Graph}\left(\left[n\right]\right)}{\cong}\right|\le2^{\binom{n}{2}}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard

\series bold
\color red
צביעת קשתות
\series default
\color inherit
:
 תהא 
\begin_inset Formula $A$
\end_inset

 קבוצה ויהי 
\begin_inset Formula $G$
\end_inset

 גרף אזי פונקציה 
\begin_inset Formula $f:E\left(G\right)\to A$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
תת־גרף מונוכרומטי
\series default
\color inherit
:
 יהי 
\begin_inset Formula $G$
\end_inset

 גרף ותהא 
\begin_inset Formula $f$
\end_inset

 צביעה אזי 
\begin_inset Formula $S\lhd G$
\end_inset

 עבורו 
\begin_inset Formula $\forall e_{1},e_{2}\in E\left(S\right).f\left(e_{1}\right)=f\left(e_{2}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
מספר ראמזי
\series default
\color inherit
:
 יהיו 
\begin_inset Formula $s,t\ge2$
\end_inset

 אזי 
\begin_inset Formula $R\left(s,t\right)$
\end_inset

 הוא ה־
\begin_inset Formula $n\in\bbn$
\end_inset

 המינימלי עבורו לכל צביעת קשתות 
\begin_inset Formula $f:E\left(K_{n}\right)\to\left\{ 0,1\right\} $
\end_inset

 מתקיים כי (קיימת ב־
\begin_inset Formula $K_{n}$
\end_inset

 קליקה 
\begin_inset Formula $K_{s}$
\end_inset

 מונוכרומטית 0)
\begin_inset Formula $\lor$
\end_inset

(קיימת ב־
\begin_inset Formula $K_{n}$
\end_inset

 קליקה 
\begin_inset Formula $K_{t}$
\end_inset

 מונוכרומטית 1).
\end_layout

\begin_layout Standard

\series bold
\color red
משפט
\series default
\color inherit
:
 
\begin_inset Formula $R\left(3,3\right)=6$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
משפט
\series default
\color inherit
:
 יהיו 
\begin_inset Formula $s,t\ge2$
\end_inset

 אזי 
\begin_inset Formula $R\left(s,t\right)=R\left(t,s\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
משפט ראמזי
\series default
\color inherit
:
 יהיו 
\begin_inset Formula $s,t\ge2$
\end_inset

 אזי קיים 
\begin_inset Formula $n\in\bbn$
\end_inset

 עבורו 
\begin_inset Formula $R\left(s,t\right)=n$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
הגדרה
\series default
\color inherit
:
 תהא 
\begin_inset Formula $\kappa$
\end_inset

 עוצמה ותהא 
\begin_inset Formula $V$
\end_inset

 קבוצה באשר 
\begin_inset Formula $\left|V\right|=\kappa$
\end_inset

 אזי 
\begin_inset Formula $K_{\kappa}=\left<V,\left\{ X\subseteq V\mid\left|X\right|=2\right\} \right>$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
עוצמה מסוג רמזי
\series default
\color inherit
:
 עוצמה 
\begin_inset Formula $\kappa$
\end_inset

 עבורה לכל צביעת קשתות 
\begin_inset Formula $f:E\left(K_{\kappa}\right)\to\left\{ 0,1\right\} $
\end_inset

 קיימת ב־
\begin_inset Formula $K_{\kappa}$
\end_inset

 קליקה 
\begin_inset Formula $K_{\kappa}$
\end_inset

 מונוכרומטית.
\end_layout

\begin_layout Standard

\series bold
\color red
משפט קונינג
\series default
\color inherit
:
 תהא 
\begin_inset Formula $f\in\P{\bbn}2\to\left\{ 0,1\right\} $
\end_inset

 אזי קיימת 
\begin_inset Formula $H\subseteq\bbn$
\end_inset

 בת־מנייה עבורה 
\begin_inset Formula $\cn{f\left[\P H2\right]}=1$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
מסקנה
\series default
\color inherit
:
 
\begin_inset Formula $\aleph_{0}$
\end_inset

 הינה עוצמה מסוג רמזי.
\end_layout

\begin_layout Standard

\series bold
\color red
משפט ארדש־ראדו
\series default
\color inherit
:
 יהי 
\begin_inset Formula $G$
\end_inset

 גרף באשר 
\begin_inset Formula $\aleph<\left|V\left(G\right)\right|$
\end_inset

 ותהא 
\begin_inset Formula $f:\P{V\left(G\right)}2\to\bbn$
\end_inset

 אזי קיימת 
\begin_inset Formula $B\subseteq A$
\end_inset

 מונוכרומטית המקיימת 
\begin_inset Formula $\aleph_{0}<\left|B\right|$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
משפט
\series default
\color inherit
:
 ב־
\begin_inset Formula $\text{ZFC}$
\end_inset

 לא ניתן להוכיח ולא ניתן להפריך את קיומם של עוצמות גדולות מ־
\begin_inset Formula $\aleph_{0}$
\end_inset

 מסוג רמזי.
\end_layout

\begin_layout Standard

\series bold
\color red
צביעת קודקודים
\series default
\color inherit
:
 יהי 
\begin_inset Formula $G$
\end_inset

 גרף אזי 
\begin_inset Formula $f:V\left(G\right)\to A$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
צביעת קודקודים חוקית
\series default
\color inherit
:
 יהי 
\begin_inset Formula $G$
\end_inset

 גרף אזי צביעת קודקודים 
\begin_inset Formula $f:V\left(G\right)\to A$
\end_inset

 עבורה לכל 
\begin_inset Formula $v,u\in V\left(G\right)$
\end_inset

 באשר 
\begin_inset Formula $\left\{ v,u\right\} \in E\left(G\right)$
\end_inset

 מתקיים 
\begin_inset Formula $f\left(v\right)\ne f\left(u\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
טענה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $n\in\bbn$
\end_inset

 אזי 
\begin_inset Formula $\left\{ f:\left[n\right]\to\left[n\right]\mid\text{ צביעה חוקית}f\right\} =n!$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
גרף 
\begin_inset Formula $k$
\end_inset

־צביע
\series default
\color inherit
:
 גרף 
\begin_inset Formula $G$
\end_inset

 עבורו קיימת צביעה חוקית של 
\begin_inset Formula $G$
\end_inset

 ב־
\begin_inset Formula $k$
\end_inset

 צבעים.
\end_layout

\begin_layout Standard

\series bold
\color red
טענה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $G$
\end_inset

 גרף אזי
\end_layout

\begin_layout Itemize
(
\begin_inset Formula $G$
\end_inset

 
\begin_inset Formula $1$
\end_inset

־צביע)
\begin_inset Formula $\iff$
\end_inset

(
\begin_inset Formula $E\left(G\right)=\emptyset$
\end_inset

).
\end_layout

\begin_layout Itemize
(
\begin_inset Formula $G$
\end_inset

 
\begin_inset Formula $2$
\end_inset

־צביע)
\begin_inset Formula $\iff$
\end_inset

(
\begin_inset Formula $G$
\end_inset

 גרף דו צדדי).
\end_layout

\begin_layout Standard

\series bold
\color red
משפט
\series default
\color inherit
:
 יהי 
\begin_inset Formula $G$
\end_inset

 גרף אזי (
\begin_inset Formula $G$
\end_inset

 גרף דו צדדי)
\begin_inset Formula $\iff$
\end_inset

(אין ב־
\begin_inset Formula $G$
\end_inset

 מעגלים באורך אי־זוגי).
\end_layout

\begin_layout Standard

\series bold
\color red
מספר הצביעה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $G$
\end_inset

 גרף אזי 
\begin_inset Formula $\chi\left(G\right)=\min\left\{ n\in\bbn\mid\text{־צביע}n\text{ הינו }G\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
מסקנה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $G$
\end_inset

 גרףׂ שמקיים 
\begin_inset Formula $E\left(G\right)\ne\emptyset$
\end_inset

 אזי 
\begin_inset Formula $2\le\chi\left(G\right)\le\cn{V\left(G\right)}$
\end_inset

.
\end_layout

\end_body
\end_document
