#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{centernot}
\usepackage{enumitem}
\usepackage{chngcntr}
\usepackage{tikz}
\usepackage{tikz-qtree}
\usepackage{wrapfig}
\usepackage{pgfplots}
\usepackage{hyperref}
\usepackage{xcolor}
% \usepackage[cm]{fullpage}
\usepackage{polynom}
\usepackage{booktabs}
\usepackage{fancyhdr}


% it's here?
\setlength{\tabcolsep}{1pt}
\renewcommand{\arraystretch}{1.25} % Default value: 1

% tikz
\usetikzlibrary{math}
\usetikzlibrary{shadows,trees}
\tikzset{edge from parent fork down, level distance=2cm, every node/.style= {rectangle,rounded corners, minimum height=8mm, very thick, align=center}}

% enumarte
\counterwithin*{section}{part}
\setlist{nosep, noitemsep}
\setlist[enumerate,1]{label = \arabic*., ref = \arabic*}
\setlist[enumerate,2]{label = \alph*), ref = \theenumi.\emph{\alph*}}
\setlist[enumerate,3]{label = .\roman*, ref = \theenumii.\roman*}
\setlist[itemize,1]{label={\fontfamily{david}\fontencoding{T1}\selectfont\textbullet}}

% colors
\definecolor{blue}{RGB}{14,107,217}
\definecolor{green}{RGB}{0,158,40}
\definecolor{red}{RGB}{235,16,16}
\definecolor{brown}{RGB}{164,66,0}
\definecolor{orange}{RGB}{231,135,26}
\definecolor{purple}{RGB}{94,53,177}
\definecolor{keywordcolor}{RGB}{255,117,0}
\definecolor{commentcolor}{RGB}{128,128,128}
\definecolor{stringcolor}{RGB}{0,168,0}
\definecolor{remarkcolor}{RGB}{150,145,91} % 255,225,88

\newcommand\mycommfont[1]{\footnotesize\ttfamily\textcolor{gray}{#1}}
\SetCommentSty{mycommfont}

% hyperlinks
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    urlcolor=black,
}
\newcommand\colorAutoref[1]{{\hypersetup{linkcolor=blue}\autoref{#1}}}  %% allows for calls to \autoref{} that have a different color from other links.

% math font and implies arrow
% \setmathfont{NewCMMath-Regular.otf}
\let\RonMikhelmanLol\implies
\renewcommand{\implies}{\negthickspace\RonMikhelmanLol\negthickspace}
\let\RonMikhelmanLoll\iff
\renewcommand{\iff}{\negthickspace\RonMikhelmanLoll\negthickspace}
\let\RonMikhelmanLolll\impliedby
\renewcommand{\impliedby}{\negthickspace\RonMikhelmanLolll\negthickspace}

%for defnos
\usepackage{multicol}
\usepackage{color}
\setlength{\columnseprule}{1pt}
\def\columnseprulecolor{\color{black}}
\end_preamble
\options no-math
\use_default_options true
\begin_modules
algorithm2e
\end_modules
\maintain_unincluded_children no
\begin_local_layout
Format 66
PackageOptions algorithm2e vlined
\end_local_layout
\language hebrew
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "David CLM"
\font_sans "default" "Times New Roman"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\float_alignment class
\paperfontsize default
\spacing onehalf
\use_hyperref true
\pdf_title "Fields and Galois Theory lbl"
\pdf_author "Ron Mikhelman"
\pdf_subject "Math Summeries"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize letter
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 2
\use_package esint 2
\use_package mathdots 2
\use_package mathtools 2
\use_package mhchem 2
\use_package stackrel 2
\use_package stmaryrd 2
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification false
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "../macros.lyx"
literal "true"

\end_inset


\end_layout

\begin_layout Standard

\series bold
חוג
\series default
:
 תהא 
\begin_inset Formula $R$
\end_inset

 קבוצה ותהיינה 
\begin_inset Formula $*,+$
\end_inset

 פעולות בינאריות אזי 
\begin_inset Formula $\left(R,+,*\right)$
\end_inset

 המקיים
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(R,+\right)$
\end_inset

 חבורה אבלית.
\end_layout

\begin_layout Itemize
אסוציאטיביות כפל:
 לכל 
\begin_inset Formula $a,b,c\in R$
\end_inset

 מתקיים 
\begin_inset Formula $\left(a*b\right)*c=a*\left(b*c\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
חוג הפילוג משמאל:
 לכל 
\begin_inset Formula $a,b,c\in R$
\end_inset

 מתקיים 
\begin_inset Formula $a*\left(b+c\right)=\left(a*b\right)+\left(a*c\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
חוק הפילוג מימין:
 לכל 
\begin_inset Formula $a,b,c\in R$
\end_inset

 מתקיים 
\begin_inset Formula $\left(b+c\right)*a=\left(b*a\right)+\left(c*a\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
סימון
\series default
:
 יהי 
\begin_inset Formula $\left(R,+,*\right)$
\end_inset

 חוג ויהי 
\begin_inset Formula $e$
\end_inset

 איבר היחידה של 
\begin_inset Formula $\left(R,+\right)$
\end_inset

 אזי 
\begin_inset Formula $0_{R}=e$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
חוג אבלי/קומוטטיבי/חילופי
\series default
:
 חוג 
\begin_inset Formula $\left(R,+,*\right)$
\end_inset

 המקיים 
\begin_inset Formula $a*b=b*a$
\end_inset

 לכל 
\begin_inset Formula $a,b\in R$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
חוג בעל יחידה
\series default
:
 חוג 
\begin_inset Formula $\left(R,+,*\right)$
\end_inset

 עבורו 
\begin_inset Formula $\left(R,*\right)$
\end_inset

 בעל איבר יחידה 
\begin_inset Formula $m$
\end_inset

 וכן 
\begin_inset Formula $m\ne0_{R}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
סימון
\series default
:
 יהי 
\begin_inset Formula $\left(R,+,*\right)$
\end_inset

 חוג ויהי 
\begin_inset Formula $m$
\end_inset

 איבר היחידה של 
\begin_inset Formula $\left(R,*\right)$
\end_inset

 אזי 
\begin_inset Formula $1_{R}=m$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
:
 יהי 
\begin_inset Formula $n\in\bbn$
\end_inset

 אזי 
\begin_inset Formula $\bbz_{n}$
\end_inset

 חוג אבלי בעל יחידה וכן 
\begin_inset Formula $\bbz$
\end_inset

 חוג אבלי בעל יחידה.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
:
 יהי 
\begin_inset Formula $R$
\end_inset

 חוג אבלי בעל יחידה ויהי 
\begin_inset Formula $n\in\bbn_{+}$
\end_inset

 אזי 
\begin_inset Formula $R\left[x_{1}\ldots x_{n}\right]$
\end_inset

 חוג אבלי בעל יחידה.
\end_layout

\begin_layout Standard

\series bold
תחום שלמות
\series default
:
 חוג אבלי 
\begin_inset Formula $R$
\end_inset

 עבורו לכל 
\begin_inset Formula $a,b\in R$
\end_inset

 המקיימים 
\begin_inset Formula $ab=0$
\end_inset

 מתקיים 
\begin_inset Formula $\left(a=0\right)\lor\left(b=0\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
:
 יהי 
\begin_inset Formula $R$
\end_inset

 תחום שלמות ויהי 
\begin_inset Formula $n\in\bbn_{+}$
\end_inset

 אזי 
\begin_inset Formula $R\left[x_{1}\ldots x_{n}\right]$
\end_inset

 תחום שלמות.
\end_layout

\begin_layout Standard

\series bold
הגדרה
\series default
:
 יהי 
\begin_inset Formula $R$
\end_inset

 חוג אבלי בעל יחידה אזי 
\begin_inset Formula $R^{\times}=\left\{ a\in R\mid\exists h\in R.ah=ha=1\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
למה
\series default
:
 יהי 
\begin_inset Formula $R$
\end_inset

 חוג אבלי בעל יחידה אזי 
\begin_inset Formula $\left(R^{\times},*\right)$
\end_inset

 חבורה.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
:
 יהי 
\begin_inset Formula $R$
\end_inset

 חוג אבלי בעל יחידה אזי 
\begin_inset Formula $\left(R\left[x\right]\right)^{\times}=R^{\times}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
שדה
\series default
:
 חוג אבלי בעל יחידה 
\begin_inset Formula $\bbf$
\end_inset

 המקיים 
\begin_inset Formula $\bbf^{\times}=\bbf\backslash\left\{ 0\right\} $
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Frac}{\text{Frac}}
\end_inset


\end_layout

\begin_layout Standard

\series bold
הגדרה
\series default
:
 יהי 
\begin_inset Formula $R$
\end_inset

 תחום שלמות באשר 
\begin_inset Formula $R\ne\left\{ 0\right\} $
\end_inset

 אזי 
\begin_inset Formula $\sim_{\Frac}=\left\{ \left(\left(a,b\right),\left(c,d\right)\right)\in\left(R\times\left(R\backslash\left\{ 0\right\} \right)\right)^{2}\mid ad=bc\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
סימון
\series default
:
 יהי 
\begin_inset Formula $R$
\end_inset

 תחום שלמות באשר 
\begin_inset Formula $R\ne\left\{ 0\right\} $
\end_inset

 אזי 
\begin_inset Formula $\Frac\left(R\right)=\nicefrac{R}{\sim_{\Frac}}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
הגדרה
\series default
:
 יהי 
\begin_inset Formula $R$
\end_inset

 תחום שלמות באשר 
\begin_inset Formula $R\ne\left\{ 0\right\} $
\end_inset

 ויהיו 
\begin_inset Formula $\left(a,b\right),\left(c,d\right)\in R\times\left(R\backslash\left\{ 0\right\} \right)$
\end_inset

 אזי 
\begin_inset Formula $\left[\left(a,b\right)\right]_{\Frac}+\left[\left(c,d\right)\right]_{\Frac}=\left[\left(ad+cb,bd\right)\right]_{\Frac}$
\end_inset

 וכן 
\begin_inset Formula $\left[\left(a,b\right)\right]_{\Frac}\cdot\left[\left(c,d\right)\right]_{\Frac}=\left[\left(ac,bd\right)\right]_{\Frac}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה שדה השברים
\series default
:
 יהי 
\begin_inset Formula $R$
\end_inset

 תחום שלמות באשר 
\begin_inset Formula $R\ne\left\{ 0\right\} $
\end_inset

 אזי 
\begin_inset Formula $\Frac\left(R\right)$
\end_inset

 שדה.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
:
 יהי 
\begin_inset Formula $\bbk$
\end_inset

 שדה אזי 
\begin_inset Formula $\bbk\left[x\right]$
\end_inset

 תחום שלמות.
\end_layout

\begin_layout Standard

\series bold
פונקציות רציונליות
\series default
:
 יהי 
\begin_inset Formula $\bbk$
\end_inset

 שדה אזי 
\begin_inset Formula $\bbk\left(x\right)=\Frac\left(\bbk\left[x\right]\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
מסקנה
\series default
:
 יהי 
\begin_inset Formula $\bbk$
\end_inset

 שדה אזי 
\begin_inset Formula $\bbk\left(x\right)$
\end_inset

 שדה.
\end_layout

\begin_layout Standard

\series bold
הומומורפיזם בין חוגים
\series default
:
 יהיו 
\begin_inset Formula $R,S$
\end_inset

 חוגים אזי 
\begin_inset Formula $\nu:R\to S$
\end_inset

 המקיימת
\end_layout

\begin_layout Itemize
משמרת כפל:
 לכל 
\begin_inset Formula $a,b\in R$
\end_inset

 מתקיים 
\begin_inset Formula $\nu\left(ab\right)=\nu\left(a\right)\nu\left(b\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
משמרת חיבור:
 לכל 
\begin_inset Formula $a,b\in R$
\end_inset

 מתקיים 
\begin_inset Formula $\nu\left(a+b\right)=\nu\left(a\right)+\nu\left(b\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
גרעין
\series default
:
 יהיו 
\begin_inset Formula $R,S$
\end_inset

 חוגים ויהי 
\begin_inset Formula $\nu:R\to S$
\end_inset

 הומומורפיזם אזי 
\begin_inset Formula $\ker\left(\nu\right)=\nu^{-1}\left[\left\{ 0\right\} \right]$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
למה
\series default
:
 יהיו 
\begin_inset Formula $R,S$
\end_inset

 חוגים ויהי 
\begin_inset Formula $\nu:R\to S$
\end_inset

 הומומורפיזם אזי 
\begin_inset Formula $\ker\left(\nu\right),\im\left(\nu\right)$
\end_inset

 חוגים.
\end_layout

\begin_layout Standard

\series bold
מונומורפיזם
\series default
:
 יהיו 
\begin_inset Formula $R,S$
\end_inset

 חוגים אזי הומומורפיזם 
\begin_inset Formula $\nu:R\to S$
\end_inset

 באשר 
\begin_inset Formula $\nu$
\end_inset

 חח
\begin_inset Quotes erd
\end_inset

ע.
\end_layout

\begin_layout Standard

\series bold
למה
\series default
:
 יהיו 
\begin_inset Formula $R,S$
\end_inset

 חוגים ויהי 
\begin_inset Formula $\nu:R\to S$
\end_inset

 הומומורפיזם אזי (
\begin_inset Formula $\nu$
\end_inset

 מונומורפיזם)
\begin_inset Formula $\iff$
\end_inset

(
\begin_inset Formula $\ker\left(\nu\right)=0$
\end_inset

).
\end_layout

\begin_layout Standard

\series bold
אפימורפיזם
\series default
:
 יהיו 
\begin_inset Formula $R,S$
\end_inset

 חוגים אזי הומומורפיזם 
\begin_inset Formula $\nu:R\to S$
\end_inset

 באשר 
\begin_inset Formula $\nu$
\end_inset

 על.
\end_layout

\begin_layout Standard

\series bold
למה
\series default
:
 יהיו 
\begin_inset Formula $R,S$
\end_inset

 חוגים ויהי 
\begin_inset Formula $\nu:R\to S$
\end_inset

 הומומורפיזם אזי (
\begin_inset Formula $\nu$
\end_inset

 אפימורפיזם)
\begin_inset Formula $\iff$
\end_inset

(
\begin_inset Formula $\im\left(\nu\right)=S$
\end_inset

).
\end_layout

\begin_layout Standard

\series bold
איזומורפיזם
\series default
:
 יהיו 
\begin_inset Formula $R,S$
\end_inset

 חוגים אזי הומומורפיזם 
\begin_inset Formula $\nu:R\to S$
\end_inset

 באשר 
\begin_inset Formula $\nu$
\end_inset

 חח
\begin_inset Quotes erd
\end_inset

ע ועל.
\end_layout

\begin_layout Standard

\series bold
סימון
\series default
:
 יהיו 
\begin_inset Formula $R,S$
\end_inset

 חוגים איזומורפיים אזי 
\begin_inset Formula $R\simeq S$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
למה
\series default
:
 יהיו 
\begin_inset Formula $R,S$
\end_inset

 חוגים ויהי 
\begin_inset Formula $\nu:R\to S$
\end_inset

 הומומורפיזם אזי (
\begin_inset Formula $\nu$
\end_inset

 איזומורפיזם)
\begin_inset Formula $\iff$
\end_inset

(
\begin_inset Formula $\nu$
\end_inset

 מונומורפיזם וכן 
\begin_inset Formula $\nu$
\end_inset

 אפימורפיזם).
\end_layout

\begin_layout Standard

\series bold
אידאל
\series default
:
 יהי 
\begin_inset Formula $R$
\end_inset

 חוג אבלי אזי 
\begin_inset Formula $I\subseteq R$
\end_inset

 המקיימת 
\begin_inset Formula $I\cdot R\subseteq I$
\end_inset

 וכן 
\begin_inset Formula $I+I\subseteq I$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
:
 יהי 
\begin_inset Formula $R$
\end_inset

 חוג אבלי ויהי 
\begin_inset Formula $I\subseteq R$
\end_inset

 אידאל אזי 
\begin_inset Formula $\left(I,+\right)\le\left(R,+\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
:
 יהיו 
\begin_inset Formula $R,S$
\end_inset

 חוגים ויהי 
\begin_inset Formula $\nu:R\to S$
\end_inset

 הומומורפיזם אזי 
\begin_inset Formula $\ker\left(\nu\right)$
\end_inset

 אידאל.
\end_layout

\begin_layout Standard

\series bold
משפט
\series default
:
 יהי 
\begin_inset Formula $R$
\end_inset

 חוג אבלי בעל יחידה אזי (
\begin_inset Formula $R$
\end_inset

 שדה)
\begin_inset Formula $\iff$
\end_inset

(לכל אידאל 
\begin_inset Formula $I\subseteq R$
\end_inset

 מתקיים 
\begin_inset Formula $I\in\left\{ \left\{ 0\right\} ,R\right\} $
\end_inset

).
\end_layout

\begin_layout Standard

\series bold
מסקנה
\series default
:
 יהיו 
\begin_inset Formula $\bbf,\bbk$
\end_inset

 שדות ויהי 
\begin_inset Formula $\nu:\bbf\to\bbk$
\end_inset

 הומומורפיזם אזי (
\begin_inset Formula $\nu$
\end_inset

 מונומורפיזם)
\begin_inset Formula $\lor$
\end_inset

(
\begin_inset Formula $\nu=0$
\end_inset

).
\end_layout

\begin_layout Standard

\series bold
הגדרה
\series default
:
 יהי 
\begin_inset Formula $R$
\end_inset

 חוג אבלי ויהי 
\begin_inset Formula $I\subseteq R$
\end_inset

 אידאל אזי 
\begin_inset Formula $\nicefrac{R}{I}=\left\{ a+I\mid a\in R\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
:
 יהי 
\begin_inset Formula $R$
\end_inset

 חוג אבלי יהי 
\begin_inset Formula $I\subseteq R$
\end_inset

 אידאל ויהיו 
\begin_inset Formula $a,b,c,d\in R$
\end_inset

 באשר 
\begin_inset Formula $a+I=c+I$
\end_inset

 וכן 
\begin_inset Formula $b+I=d+I$
\end_inset

 אזי 
\begin_inset Formula $\left(ab\right)+I=\left(cd\right)+I$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
הגדרה
\series default
:
 יהי 
\begin_inset Formula $R$
\end_inset

 חוג אבלי יהי 
\begin_inset Formula $I\subseteq R$
\end_inset

 אידאל ויהיו 
\begin_inset Formula $a,b\in R$
\end_inset

 אזי 
\begin_inset Formula $\left(a+I\right)\left(b+I\right)=\left(ab\right)+I$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
משפט חוג מנה
\series default
:
 יהי 
\begin_inset Formula $R$
\end_inset

 חוג אבלי ויהי 
\begin_inset Formula $I\subseteq R$
\end_inset

 אידאל אזי 
\begin_inset Formula $\nicefrac{R}{I}$
\end_inset

 חוג אבלי.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
:
 יהי 
\begin_inset Formula $R$
\end_inset

 חוג אבלי יהי 
\begin_inset Formula $I\subseteq R$
\end_inset

 אידאל ונגדיר 
\begin_inset Formula $p:R\to\nicefrac{R}{I}$
\end_inset

 כך 
\begin_inset Formula $p\left(a\right)=a+I$
\end_inset

 אזי 
\begin_inset Formula $p$
\end_inset

 הינו אפימורפיזם חוגים וכן 
\begin_inset Formula $\ker\left(p\right)=I$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
למה
\series default
:
 יהיו 
\begin_inset Formula $R,S$
\end_inset

 חוגים ויהי 
\begin_inset Formula $\nu:R\to S$
\end_inset

 הומומורפיזם חוגים אזי 
\begin_inset Formula $\nicefrac{R}{\ker\left(\nu\right)}$
\end_inset

 חוג.
\end_layout

\begin_layout Standard

\series bold
משפט
\series default
:
 יהיו 
\begin_inset Formula $R,S$
\end_inset

 חוגים ויהי 
\begin_inset Formula $\nu:R\to S$
\end_inset

 הומומורפיזם חוגים אזי 
\begin_inset Formula $\nicefrac{R}{\ker\left(\nu\right)}\simeq\im\left(\nu\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
אידאל ראשי
\series default
:
 יהי 
\begin_inset Formula $R$
\end_inset

 חוג אבלי אזי אידאל 
\begin_inset Formula $I\subseteq R$
\end_inset

 עבורו קיים 
\begin_inset Formula $a\in R$
\end_inset

 המקיים 
\begin_inset Formula $I=aR$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
אידאל ראשוני
\series default
:
 יהי 
\begin_inset Formula $R$
\end_inset

 חוג אבלי אזי אידאל 
\begin_inset Formula $I\subseteq R$
\end_inset

 עבורו לכל 
\begin_inset Formula $a,b\in R$
\end_inset

 המקיימים 
\begin_inset Formula $ab\in I$
\end_inset

 מתקיים 
\begin_inset Formula $\left(a\in I\right)\lor\left(b\in I\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
אידאל מקסימלי
\series default
:
 יהי 
\begin_inset Formula $R$
\end_inset

 חוג אבלי אזי אידאל 
\begin_inset Formula $I\subseteq R$
\end_inset

 עבורו לכל אידאל 
\begin_inset Formula $J\subseteq R$
\end_inset

 לא מתקיים 
\begin_inset Formula $I\subseteq J$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
משפט
\series default
:
 יהי 
\begin_inset Formula $R$
\end_inset

 חוג אבלי בעל יחידה ויהי 
\begin_inset Formula $I\subseteq R$
\end_inset

 אידאל אזי
\end_layout

\begin_layout Itemize
(
\begin_inset Formula $I$
\end_inset

 אידאל ראשוני)
\begin_inset Formula $\iff$
\end_inset

(
\begin_inset Formula $\nicefrac{R}{I}$
\end_inset

 תחום שלמות).
\end_layout

\begin_layout Itemize
(
\begin_inset Formula $I$
\end_inset

 אידאל מקסימלי)
\begin_inset Formula $\iff$
\end_inset

(
\begin_inset Formula $\nicefrac{R}{I}$
\end_inset

 שדה).
\end_layout

\begin_layout Standard

\series bold
משפט
\series default
:
 יהי 
\begin_inset Formula $\bbk$
\end_inset

 שדה אזי
\end_layout

\begin_layout Itemize
לכל אידאל 
\begin_inset Formula $I\subseteq\bbk\left[x\right]$
\end_inset

 מתקיים כי 
\begin_inset Formula $I$
\end_inset

 אידאל ראשי.
\end_layout

\begin_layout Itemize
יהי 
\begin_inset Formula $f\in\bbk\left[x\right]$
\end_inset

 אזי (
\begin_inset Formula $f\cdot\bbk\left[x\right]$
\end_inset

 מקסימלי)
\begin_inset Formula $\iff$
\end_inset

(
\begin_inset Formula $f\cdot\bbk\left[x\right]$
\end_inset

 ראשוני)
\begin_inset Formula $\iff$
\end_inset

(
\begin_inset Formula $f$
\end_inset

 אי־פריק ב־
\begin_inset Formula $\bbk\left[x\right]$
\end_inset

).
\end_layout

\begin_layout Standard

\series bold
משפט
\series default
:
 יהי 
\begin_inset Formula $R$
\end_inset

 חוג אבלי בעל יחידה ויהי 
\begin_inset Formula $I\subseteq R$
\end_inset

 אידאל אזי קיים אידאל מקסימלי 
\begin_inset Formula $M\subseteq R$
\end_inset

 עבורו 
\begin_inset Formula $I\subseteq M$
\end_inset

.
 
\begin_inset Note Greyedout
status collapsed

\begin_layout Plain Layout
דורש 
\begin_inset Formula $\text{AC}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
משפט
\series default
:
 יהי 
\begin_inset Formula $f\in\bbz\left[x\right]\backslash\left\{ 0\right\} $
\end_inset

 ויהיו 
\begin_inset Formula $g,h\in\bbq\left[x\right]$
\end_inset

 באשר 
\begin_inset Formula $f=gh$
\end_inset

 אזי קיימים 
\begin_inset Formula $r,s\in\bbq$
\end_inset

 המקיימים 
\begin_inset Formula $sh,rg\in\bbz\left[x\right]$
\end_inset

 וכן 
\begin_inset Formula $f=\left(rg\right)\left(sh\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
מסקנה גאוס
\series default
:
 יהי 
\begin_inset Formula $f\in\bbz\left[x\right]$
\end_inset

 מתוקן ויהי 
\begin_inset Formula $d\in\bbq\left[x\right]$
\end_inset

 אי־פריק מתוקן באשר 
\begin_inset Formula $d|f$
\end_inset

 אזי 
\begin_inset Formula $d\in\bbz\left[x\right]$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
שורש של פולינום
\series default
:
 יהי 
\begin_inset Formula $\bbk$
\end_inset

 שדה ויהי 
\begin_inset Formula $f\in\bbk\left[x\right]\backslash\left\{ 0\right\} $
\end_inset

 אזי 
\begin_inset Formula $\a\in\bbk$
\end_inset

 המקיים 
\begin_inset Formula $f\left(\a\right)=0$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
משפט בז'ו
\series default
:
 יהי 
\begin_inset Formula $\bbk$
\end_inset

 שדה יהי 
\begin_inset Formula $f\in\bbk\left[x\right]$
\end_inset

 ויהי 
\begin_inset Formula $\a\in\bbk$
\end_inset

 אזי (
\begin_inset Formula $\a$
\end_inset

 שורש של 
\begin_inset Formula $f$
\end_inset

)
\begin_inset Formula $\iff$
\end_inset

(
\begin_inset Formula $\left(x-\a\right)|f$
\end_inset

).
\end_layout

\begin_layout Standard

\series bold
מסקנה
\series default
:
 יהי 
\begin_inset Formula $\bbk$
\end_inset

 שדה ויהי 
\begin_inset Formula $f\in\bbk\left[x\right]\backslash\left\{ 0\right\} $
\end_inset

 אזי 
\begin_inset Formula $\left|\left\{ \a\in\bbk\mid f\left(\a\right)=0\right\} \right|\le\deg\left(f\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
שורש פשוט
\series default
:
 יהי 
\begin_inset Formula $\bbk$
\end_inset

 שדה ויהי 
\begin_inset Formula $f\in\bbk\left[x\right]\backslash\left\{ 0\right\} $
\end_inset

 אזי 
\begin_inset Formula $\a\in\bbk$
\end_inset

 באשר 
\begin_inset Formula $\a$
\end_inset

 שורש של 
\begin_inset Formula $f$
\end_inset

 וכן 
\begin_inset Formula $\left(x-\a\right)^{2}\nmid f$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
שורש מרובה
\series default
:
 יהי 
\begin_inset Formula $\bbk$
\end_inset

 שדה ויהי 
\begin_inset Formula $f\in\bbk\left[x\right]\backslash\left\{ 0\right\} $
\end_inset

 אזי 
\begin_inset Formula $\a\in\bbk$
\end_inset

 באשר 
\begin_inset Formula $\a$
\end_inset

 שורש של 
\begin_inset Formula $f$
\end_inset

 וכן 
\begin_inset Formula $\left(x-\a\right)^{2}|f$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
נגזרת של פולינום
\series default
:
 יהי 
\begin_inset Formula $\bbk$
\end_inset

 שדה יהי 
\begin_inset Formula $n\in\bbn$
\end_inset

 ויהיו 
\begin_inset Formula $a_{0}\ldots a_{n}\in\bbk$
\end_inset

 אזי 
\begin_inset Formula $\left(\sum_{i=0}^{n}a_{i}x^{i}\right)^{\prime}=\sum_{i=1}^{n}a_{i}x^{i-1}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
משפט
\series default
:
 יהי 
\begin_inset Formula $\bbk$
\end_inset

 שדה ויהי 
\begin_inset Formula $f\in\bbk\left[x\right]\backslash\left\{ 0\right\} $
\end_inset

 אזי (כל השורשים של 
\begin_inset Formula $f$
\end_inset

 הם פשוטים)
\begin_inset Formula $\iff$
\end_inset

(
\begin_inset Formula $\gcd\left(f,f^{\prime}\right)=1$
\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard

\series bold
סימון
\series default
:
 יהי 
\begin_inset Formula $p\in\bbp$
\end_inset

 אזי 
\begin_inset Formula $\bbf_{p}=\bbz_{p}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
שדה הרחבה
\series default
:
 יהי 
\begin_inset Formula $\bbk$
\end_inset

 שדה אזי שדה 
\begin_inset Formula $\bbl$
\end_inset

 המקיים 
\begin_inset Formula $\bbk\subseteq\bbl$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
סימון
\series default
:
 יהיו 
\begin_inset Formula $\bbk,\bbl$
\end_inset

 שדות באשר 
\begin_inset Formula $\bbl$
\end_inset

 הרחבה של 
\begin_inset Formula $\bbk$
\end_inset

 אזי 
\begin_inset Formula $\bbl/\bbk$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
הערה
\series default
:
 יהיו 
\begin_inset Formula $\bbk,\bbl$
\end_inset

 שדות באשר 
\begin_inset Formula $\bbl/\bbk$
\end_inset

 אזי נתייחס לביטוי 
\begin_inset Formula $\bbl/\bbk$
\end_inset

 כאובייקט.
\end_layout

\begin_layout Standard

\series bold
הומומורפיזם הרחבות
\series default
:
 יהיו 
\begin_inset Formula $\bbk,\bbf,\bbl$
\end_inset

 שדות באשר 
\begin_inset Formula $\bbk/\bbf$
\end_inset

 הרחבה וכן 
\begin_inset Formula $\bbl/\bbf$
\end_inset

 הרחבה אזי שיכון 
\begin_inset Formula $\nu:\bbk/\bbf\to\bbl/\bbf$
\end_inset

 המקיים 
\begin_inset Formula $\nu_{\upharpoonright_{\bbf}}=\id_{\bbf}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
שדה פשוט
\series default
:
 שדה 
\begin_inset Formula $\bbf$
\end_inset

 עבורו לא קיים שדה 
\begin_inset Formula $\bbk$
\end_inset

 המקיים 
\begin_inset Formula $\bbk\subset\bbf$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
:
 יהי 
\begin_inset Formula $\bbf$
\end_inset

 שדה אזי 
\begin_inset Formula $\bigcap\left\{ \bbk\subseteq\bbf\mid\text{ שדה}\bbk\right\} $
\end_inset

 שדה פשוט.
\end_layout

\begin_layout Standard

\series bold
מסקנה
\series default
:
 יהי 
\begin_inset Formula $\bbf$
\end_inset

 שדה אזי קיים ויחיד שדה פשוט 
\begin_inset Formula $\bbk\subseteq\bbf$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
משפט
\series default
:
 יהי 
\begin_inset Formula $\bbf$
\end_inset

 שדה פשוט אזי 
\begin_inset Formula $\left(\bbf\simeq\bbq\right)\lor\left(\exists p\in\bbp.\bbf\simeq\bbf_{p}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ch}{\text{char}}
\end_inset


\end_layout

\begin_layout Standard

\series bold
מציין של שדה
\series default
:
 יהי 
\begin_inset Formula $\bbf$
\end_inset

 שדה ויהי 
\begin_inset Formula $\bbk\subseteq\bbf$
\end_inset

 שדה פשוט אזי
\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $\bbk\simeq\bbq$
\end_inset

 אז 
\begin_inset Formula $\ch\left(\bbf\right)=0$
\end_inset

.
\end_layout

\begin_layout Itemize
אם קיים 
\begin_inset Formula $p\in\bbp$
\end_inset

 עבורו 
\begin_inset Formula $\bbk\simeq\bbf_{p}$
\end_inset

 אז 
\begin_inset Formula $\ch\left(\bbf\right)=p$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
:
 יהי 
\begin_inset Formula $\bbf$
\end_inset

 שדה המקיים 
\begin_inset Formula $\ch\left(\bbf\right)>0$
\end_inset

 אזי לכל 
\begin_inset Formula $a\in\bbf$
\end_inset

 מתקיים 
\begin_inset Formula $\ch\left(\bbf\right)\cdot a=0$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\fr}{\text{Fr}}
\end_inset


\end_layout

\begin_layout Standard

\series bold
מורפיזם פרובניוס
\series default
:
 יהי 
\begin_inset Formula $p\in\bbp$
\end_inset

 ויהי 
\begin_inset Formula $\bbk$
\end_inset

 שדה המקיים 
\begin_inset Formula $\ch\left(\bbk\right)=p$
\end_inset

 אזי נגדיר 
\begin_inset Formula $\fr_{p}:\bbk\to\bbk$
\end_inset

 כך 
\begin_inset Formula $\fr_{p}\left(a\right)=a^{p}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
משפט
\series default
:
 יהי 
\begin_inset Formula $p\in\bbp$
\end_inset

 ויהי 
\begin_inset Formula $\bbk$
\end_inset

 שדה המקיים 
\begin_inset Formula $\ch\left(\bbk\right)=p$
\end_inset

 אזי 
\begin_inset Formula $\fr_{p}$
\end_inset

 מונומורפיזם.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
:
 יהי 
\begin_inset Formula $\bbf$
\end_inset

 שדה באשר 
\begin_inset Formula $\ch\left(\bbf\right)\ne2$
\end_inset

 ויהיו 
\begin_inset Formula $a,b,c\in\bbf$
\end_inset

 באשר 
\begin_inset Formula $a\ne0$
\end_inset

 אזי 
\begin_inset Formula $\sols\left(ax^{2}+bx+c\right)=\left\{ \frac{-b\pm\sqrt{b^{2}-4ac}}{2a}\right\} $
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_body
\end_document
