#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{centernot}
\usepackage{enumitem}
\usepackage{chngcntr}
\usepackage{tikz}
\usepackage{tikz-qtree}
\usepackage{wrapfig}
\usepackage{pgfplots}
\usepackage{hyperref}
\usepackage{xcolor}
% \usepackage[cm]{fullpage}
\usepackage{polynom}
\usepackage{booktabs}
\usepackage{fancyhdr}


% it's here?
\setlength{\tabcolsep}{1pt}
\renewcommand{\arraystretch}{1.25} % Default value: 1

% tikz
\usetikzlibrary{math}
\usetikzlibrary{shadows,trees}
\tikzset{edge from parent fork down, level distance=2cm, every node/.style= {rectangle,rounded corners, minimum height=8mm, very thick, align=center}}

% enumarte
\counterwithin*{section}{part}
\setlist{nosep, noitemsep}
\setlist[enumerate,1]{label = \arabic*., ref = \arabic*}
\setlist[enumerate,2]{label = \alph*), ref = \theenumi.\emph{\alph*}}
\setlist[enumerate,3]{label = .\roman*, ref = \theenumii.\roman*}
\setlist[itemize,1]{label={\fontfamily{david}\fontencoding{T1}\selectfont\textbullet}}

% colors
\definecolor{blue}{RGB}{14,107,217}
\definecolor{green}{RGB}{0,158,40}
\definecolor{red}{RGB}{235,16,16}
\definecolor{brown}{RGB}{164,66,0}
\definecolor{orange}{RGB}{231,135,26}
\definecolor{purple}{RGB}{94,53,177}
\definecolor{keywordcolor}{RGB}{255,117,0}
\definecolor{commentcolor}{RGB}{128,128,128}
\definecolor{stringcolor}{RGB}{0,168,0}
\definecolor{remarkcolor}{RGB}{150,145,91} % 255,225,88

\newcommand\mycommfont[1]{\footnotesize\ttfamily\textcolor{gray}{#1}}
\SetCommentSty{mycommfont}

% hyperlinks
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    urlcolor=black,
}
\newcommand\colorAutoref[1]{{\hypersetup{linkcolor=blue}\autoref{#1}}}  %% allows for calls to \autoref{} that have a different color from other links.

% math font and implies arrow
% \setmathfont{NewCMMath-Regular.otf}
\let\RonMikhelmanLol\implies
\renewcommand{\implies}{\negthickspace\RonMikhelmanLol\negthickspace}
\let\RonMikhelmanLoll\iff
\renewcommand{\iff}{\negthickspace\RonMikhelmanLoll\negthickspace}
\let\RonMikhelmanLolll\impliedby
\renewcommand{\impliedby}{\negthickspace\RonMikhelmanLolll\negthickspace}

%for defnos
\usepackage{multicol}
\usepackage{color}
\setlength{\columnseprule}{1pt}
\def\columnseprulecolor{\color{black}}


\DeclareMathOperator{\degtr}{\mathrm{degtr}}
\end_preamble
\options no-math
\use_default_options true
\begin_modules
algorithm2e
\end_modules
\maintain_unincluded_children no
\begin_local_layout
Format 66
PackageOptions algorithm2e vlined
\end_local_layout
\language hebrew
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "David CLM"
\font_sans "default" "Times New Roman"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\float_alignment class
\paperfontsize default
\spacing onehalf
\use_hyperref true
\pdf_title "Fields and Galois Theory lbl"
\pdf_author "Ron Mikhelman"
\pdf_subject "Math Summeries"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize letter
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 2
\use_package esint 2
\use_package mathdots 2
\use_package mathtools 2
\use_package mhchem 2
\use_package stackrel 2
\use_package stmaryrd 2
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification false
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "../macros.lyx"
literal "true"

\end_inset


\end_layout

\begin_layout Standard

\series bold
\color black
חוג
\series default
\color inherit
:
 תהא 
\begin_inset Formula $R$
\end_inset

 קבוצה ותהיינה 
\begin_inset Formula $*,+$
\end_inset

 פעולות בינאריות אזי 
\begin_inset Formula $\left(R,+,*\right)$
\end_inset

 המקיים
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(R,+\right)$
\end_inset

 חבורה אבלית.
\end_layout

\begin_layout Itemize
אסוציאטיביות כפל:
 לכל 
\begin_inset Formula $a,b,c\in R$
\end_inset

 מתקיים 
\begin_inset Formula $\left(a*b\right)*c=a*\left(b*c\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
חוג הפילוג משמאל:
 לכל 
\begin_inset Formula $a,b,c\in R$
\end_inset

 מתקיים 
\begin_inset Formula $a*\left(b+c\right)=\left(a*b\right)+\left(a*c\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
חוק הפילוג מימין:
 לכל 
\begin_inset Formula $a,b,c\in R$
\end_inset

 מתקיים 
\begin_inset Formula $\left(b+c\right)*a=\left(b*a\right)+\left(c*a\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
סימון
\series default
\color inherit
:
 יהי 
\begin_inset Formula $\left(R,+,*\right)$
\end_inset

 חוג ויהי 
\begin_inset Formula $e$
\end_inset

 איבר היחידה של 
\begin_inset Formula $\left(R,+\right)$
\end_inset

 אזי 
\begin_inset Formula $0_{R}=e$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
חוג אבלי/קומוטטיבי/חילופי
\series default
\color inherit
:
 חוג 
\begin_inset Formula $\left(R,+,*\right)$
\end_inset

 המקיים 
\begin_inset Formula $a*b=b*a$
\end_inset

 לכל 
\begin_inset Formula $a,b\in R$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
חוג בעל יחידה
\series default
\color inherit
:
 חוג 
\begin_inset Formula $\left(R,+,*\right)$
\end_inset

 עבורו 
\begin_inset Formula $\left(R,*\right)$
\end_inset

 בעל איבר יחידה 
\begin_inset Formula $m$
\end_inset

 וכן 
\begin_inset Formula $m\ne0_{R}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
סימון
\series default
\color inherit
:
 יהי 
\begin_inset Formula $\left(R,+,*\right)$
\end_inset

 חוג ויהי 
\begin_inset Formula $m$
\end_inset

 איבר היחידה של 
\begin_inset Formula $\left(R,*\right)$
\end_inset

 אזי 
\begin_inset Formula $1_{R}=m$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
טענה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $n\in\bbn$
\end_inset

 אזי 
\begin_inset Formula $\bbz_{n}$
\end_inset

 חוג אבלי בעל יחידה וכן 
\begin_inset Formula $\bbz$
\end_inset

 חוג אבלי בעל יחידה.
\end_layout

\begin_layout Standard

\series bold
\color black
טענה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $R$
\end_inset

 חוג אבלי בעל יחידה ויהי 
\begin_inset Formula $n\in\bbn_{+}$
\end_inset

 אזי 
\begin_inset Formula $R\left[x_{1}\ldots x_{n}\right]$
\end_inset

 חוג אבלי בעל יחידה.
\end_layout

\begin_layout Standard

\series bold
\color black
טענה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $R$
\end_inset

 חוג אבלי בעל יחידה אזי 
\begin_inset Formula $\left<R\left[x\right],+,\text{קונבולוציה}\right>$
\end_inset

 חוג אבלי בעל יחידה.
\end_layout

\begin_layout Standard

\series bold
\color black
תחום שלמות
\series default
\color inherit
:
 חוג אבלי 
\begin_inset Formula $R$
\end_inset

 עבורו לכל 
\begin_inset Formula $a,b\in R$
\end_inset

 המקיימים 
\begin_inset Formula $ab=0$
\end_inset

 מתקיים 
\begin_inset Formula $\left(a=0\right)\lor\left(b=0\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
טענה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $R$
\end_inset

 תחום שלמות ויהי 
\begin_inset Formula $n\in\bbn_{+}$
\end_inset

 אזי 
\begin_inset Formula $R\left[x_{1}\ldots x_{n}\right]$
\end_inset

 תחום שלמות.
\end_layout

\begin_layout Standard

\series bold
\color black
הגדרה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $R$
\end_inset

 חוג אבלי בעל יחידה אזי 
\begin_inset Formula $R^{\times}=\left\{ a\in R\mid\exists h\in R.ah=ha=1\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
למה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $R$
\end_inset

 חוג אבלי בעל יחידה אזי 
\begin_inset Formula $\left(R^{\times},*\right)$
\end_inset

 חבורה.
\end_layout

\begin_layout Standard

\series bold
\color black
טענה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $R$
\end_inset

 חוג אבלי בעל יחידה אזי 
\begin_inset Formula $\left(R\left[x\right]\right)^{\times}=R^{\times}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
שדה
\series default
\color inherit
:
 חוג אבלי בעל יחידה 
\begin_inset Formula $\bbf$
\end_inset

 המקיים 
\begin_inset Formula $\bbf^{\times}=\bbf\backslash\left\{ 0\right\} $
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Frac}{\text{Frac}}
\end_inset


\end_layout

\begin_layout Standard

\series bold
\color black
הגדרה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $R$
\end_inset

 תחום שלמות באשר 
\begin_inset Formula $R\ne\left\{ 0\right\} $
\end_inset

 אזי 
\begin_inset Formula $\sim_{\Frac}=\left\{ \left(\left(a,b\right),\left(c,d\right)\right)\in\left(R\times\left(R\backslash\left\{ 0\right\} \right)\right)^{2}\mid ad=bc\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
סימון
\series default
\color inherit
:
 יהי 
\begin_inset Formula $R$
\end_inset

 תחום שלמות באשר 
\begin_inset Formula $R\ne\left\{ 0\right\} $
\end_inset

 אזי 
\begin_inset Formula $\Frac\left(R\right)=\nicefrac{R}{\sim_{\Frac}}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
הגדרה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $R$
\end_inset

 תחום שלמות באשר 
\begin_inset Formula $R\ne\left\{ 0\right\} $
\end_inset

 ויהיו 
\begin_inset Formula $\left(a,b\right),\left(c,d\right)\in R\times\left(R\backslash\left\{ 0\right\} \right)$
\end_inset

 אזי 
\begin_inset Formula $\left[\left(a,b\right)\right]_{\Frac}+\left[\left(c,d\right)\right]_{\Frac}=\left[\left(ad+cb,bd\right)\right]_{\Frac}$
\end_inset

 וכן 
\begin_inset Formula $\left[\left(a,b\right)\right]_{\Frac}\cdot\left[\left(c,d\right)\right]_{\Frac}=\left[\left(ac,bd\right)\right]_{\Frac}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
טענה שדה השברים
\series default
\color inherit
:
 יהי 
\begin_inset Formula $R$
\end_inset

 תחום שלמות באשר 
\begin_inset Formula $R\ne\left\{ 0\right\} $
\end_inset

 אזי 
\begin_inset Formula $\Frac\left(R\right)$
\end_inset

 שדה.
\end_layout

\begin_layout Standard

\series bold
\color black
טענה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $\bbk$
\end_inset

 שדה אזי 
\begin_inset Formula $\bbk\left[x\right]$
\end_inset

 תחום שלמות.
\end_layout

\begin_layout Standard

\series bold
\color black
פונקציות רציונליות
\series default
\color inherit
:
 יהי 
\begin_inset Formula $\bbk$
\end_inset

 שדה אזי 
\begin_inset Formula $\bbk\left(x\right)=\Frac\left(\bbk\left[x\right]\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
מסקנה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $\bbk$
\end_inset

 שדה אזי 
\begin_inset Formula $\bbk\left(x\right)$
\end_inset

 שדה.
\end_layout

\begin_layout Standard

\series bold
\color black
הומומורפיזם בין חוגים
\series default
\color inherit
:
 יהיו 
\begin_inset Formula $R,S$
\end_inset

 חוגים אזי 
\begin_inset Formula $\nu:R\to S$
\end_inset

 המקיימת
\end_layout

\begin_layout Itemize
משמרת כפל:
 לכל 
\begin_inset Formula $a,b\in R$
\end_inset

 מתקיים 
\begin_inset Formula $\nu\left(ab\right)=\nu\left(a\right)\nu\left(b\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
משמרת חיבור:
 לכל 
\begin_inset Formula $a,b\in R$
\end_inset

 מתקיים 
\begin_inset Formula $\nu\left(a+b\right)=\nu\left(a\right)+\nu\left(b\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
הומומורפיזם בין חוגים
\color inherit
 בעלי יחידה
\series default
:
 יהיו 
\begin_inset Formula $R,S$
\end_inset

 חוגים בעלי יחידה אזי הומומורפיזם בין חוגים 
\begin_inset Formula $\nu:R\to S$
\end_inset

 המקיים 
\begin_inset Formula $\nu\left(1_{R}\right)=1_{S}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
גרעין
\series default
\color inherit
:
 יהיו 
\begin_inset Formula $R,S$
\end_inset

 חוגים ויהי 
\begin_inset Formula $\nu:R\to S$
\end_inset

 הומומורפיזם אזי 
\begin_inset Formula $\ker\left(\nu\right)=\nu^{-1}\left[\left\{ 0\right\} \right]$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
למה
\series default
\color inherit
:
 יהיו 
\begin_inset Formula $R,S$
\end_inset

 חוגים ויהי 
\begin_inset Formula $\nu:R\to S$
\end_inset

 הומומורפיזם אזי 
\begin_inset Formula $\ker\left(\nu\right),\im\left(\nu\right)$
\end_inset

 חוגים.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\series bold
מונומורפיזם
\series default
:
 יהיו 
\begin_inset Formula $R,S$
\end_inset

 חוגים אזי הומומורפיזם 
\begin_inset Formula $\nu:R\to S$
\end_inset

 באשר 
\begin_inset Formula $\nu$
\end_inset

 חח
\begin_inset Quotes erd
\end_inset

ע.
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
\color black
למה
\series default
\color inherit
:
 יהיו 
\begin_inset Formula $R,S$
\end_inset

 חוגים ויהי 
\begin_inset Formula $\nu:R\to S$
\end_inset

 הומומורפיזם אזי (
\begin_inset Formula $\nu$
\end_inset

 מונומורפיזם)
\begin_inset Formula $\iff$
\end_inset

(
\begin_inset Formula $\ker\left(\nu\right)=0$
\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\series bold
אפימורפיזם
\series default
:
 יהיו 
\begin_inset Formula $R,S$
\end_inset

 חוגים אזי הומומורפיזם 
\begin_inset Formula $\nu:R\to S$
\end_inset

 באשר 
\begin_inset Formula $\nu$
\end_inset

 על.
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
\color black
למה
\series default
\color inherit
:
 יהיו 
\begin_inset Formula $R,S$
\end_inset

 חוגים ויהי 
\begin_inset Formula $\nu:R\to S$
\end_inset

 הומומורפיזם אזי (
\begin_inset Formula $\nu$
\end_inset

 אפימורפיזם)
\begin_inset Formula $\iff$
\end_inset

(
\begin_inset Formula $\im\left(\nu\right)=S$
\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\series bold
איזומורפיזם
\series default
:
 יהיו 
\begin_inset Formula $R,S$
\end_inset

 חוגים אזי הומומורפיזם 
\begin_inset Formula $\nu:R\to S$
\end_inset

 באשר 
\begin_inset Formula $\nu$
\end_inset

 חח
\begin_inset Quotes erd
\end_inset

ע ועל.
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
\color black
סימון
\series default
\color inherit
:
 יהיו 
\begin_inset Formula $R,S$
\end_inset

 חוגים איזומורפיים אזי 
\begin_inset Formula $R\simeq S$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
למה
\series default
\color inherit
:
 יהיו 
\begin_inset Formula $R,S$
\end_inset

 חוגים ויהי 
\begin_inset Formula $\nu:R\to S$
\end_inset

 הומומורפיזם אזי (
\begin_inset Formula $\nu$
\end_inset

 איזומורפיזם)
\begin_inset Formula $\iff$
\end_inset

(
\begin_inset Formula $\nu$
\end_inset

 מונומורפיזם וכן 
\begin_inset Formula $\nu$
\end_inset

 אפימורפיזם).
\end_layout

\begin_layout Standard

\series bold
\color black
חוג השלמים של גאוס
\series default
\color inherit
:
 
\begin_inset Formula $\bbz\left[i\right]=\bbz+i\bbz$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard

\series bold
\color blue
אידאל
\series default
\color inherit
:
 יהי 
\begin_inset Formula $R$
\end_inset

 חוג אבלי אזי 
\begin_inset Formula $I\subseteq R$
\end_inset

 המקיימת 
\begin_inset Formula $I\cdot R\subseteq I$
\end_inset

 וכן 
\begin_inset Formula $I+I\subseteq I$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
טענה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $R$
\end_inset

 חוג אבלי ויהי 
\begin_inset Formula $I\subseteq R$
\end_inset

 אידאל אזי 
\begin_inset Formula $\left(I,+\right)\le\left(R,+\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
טענה
\series default
\color inherit
:
 יהיו 
\begin_inset Formula $R,S$
\end_inset

 חוגים ויהי 
\begin_inset Formula $\nu:R\to S$
\end_inset

 הומומורפיזם אזי 
\begin_inset Formula $\ker\left(\nu\right)$
\end_inset

 אידאל.
\end_layout

\begin_layout Standard

\series bold
\color blue
משפט
\series default
\color inherit
:
 יהי 
\begin_inset Formula $R$
\end_inset

 חוג אבלי בעל יחידה אזי (
\begin_inset Formula $R$
\end_inset

 שדה)
\begin_inset Formula $\iff$
\end_inset

(לכל אידאל 
\begin_inset Formula $I\subseteq R$
\end_inset

 מתקיים 
\begin_inset Formula $I\in\left\{ \left\{ 0\right\} ,R\right\} $
\end_inset

).
\end_layout

\begin_layout Standard

\series bold
\color blue
מסקנה
\series default
\color inherit
:
 יהיו 
\begin_inset Formula $\bbf,\bbk$
\end_inset

 שדות ויהי 
\begin_inset Formula $\nu:\bbf\to\bbk$
\end_inset

 הומומורפיזם אזי (
\begin_inset Formula $\nu$
\end_inset

 מונומורפיזם)
\begin_inset Formula $\lor$
\end_inset

(
\begin_inset Formula $\nu=0$
\end_inset

).
\end_layout

\begin_layout Standard

\series bold
\color blue
הגדרה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $R$
\end_inset

 חוג אבלי ויהי 
\begin_inset Formula $I\subseteq R$
\end_inset

 אידאל אזי 
\begin_inset Formula $\nicefrac{R}{I}=\left\{ a+I\mid a\in R\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
טענה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $R$
\end_inset

 חוג אבלי יהי 
\begin_inset Formula $I\subseteq R$
\end_inset

 אידאל ויהיו 
\begin_inset Formula $a,b,c,d\in R$
\end_inset

 באשר 
\begin_inset Formula $a+I=c+I$
\end_inset

 וכן 
\begin_inset Formula $b+I=d+I$
\end_inset

 אזי 
\begin_inset Formula $\left(ab\right)+I=\left(cd\right)+I$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
הגדרה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $R$
\end_inset

 חוג אבלי יהי 
\begin_inset Formula $I\subseteq R$
\end_inset

 אידאל ויהיו 
\begin_inset Formula $a,b\in R$
\end_inset

 אזי 
\begin_inset Formula $\left(a+I\right)\left(b+I\right)=\left(ab\right)+I$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
משפט חוג מנה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $R$
\end_inset

 חוג אבלי ויהי 
\begin_inset Formula $I\subseteq R$
\end_inset

 אידאל אזי 
\begin_inset Formula $\nicefrac{R}{I}$
\end_inset

 חוג אבלי.
\end_layout

\begin_layout Standard

\series bold
\color blue
טענה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $R$
\end_inset

 חוג אבלי יהי 
\begin_inset Formula $I\subseteq R$
\end_inset

 אידאל ונגדיר 
\begin_inset Formula $p:R\to\nicefrac{R}{I}$
\end_inset

 כך 
\begin_inset Formula $p\left(a\right)=a+I$
\end_inset

 אזי 
\begin_inset Formula $p$
\end_inset

 הינו אפימורפיזם חוגים וכן 
\begin_inset Formula $\ker\left(p\right)=I$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
למה
\series default
\color inherit
:
 יהיו 
\begin_inset Formula $R,S$
\end_inset

 חוגים ויהי 
\begin_inset Formula $\nu:R\to S$
\end_inset

 הומומורפיזם חוגים אזי 
\begin_inset Formula $\nicefrac{R}{\ker\left(\nu\right)}$
\end_inset

 חוג.
\end_layout

\begin_layout Standard

\series bold
\color blue
משפט
\series default
\color inherit
:
 יהיו 
\begin_inset Formula $R,S$
\end_inset

 חוגים ויהי 
\begin_inset Formula $\nu:R\to S$
\end_inset

 הומומורפיזם חוגים אזי 
\begin_inset Formula $\nicefrac{R}{\ker\left(\nu\right)}\simeq\im\left(\nu\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
טענה
\series default
\color inherit
:
 
\begin_inset Formula $\nicefrac{\bbz\left[x\right]}{\left(x^{2}+1\right)}\simeq\bbz\left[i\right]$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
אידאל אמיתי
\series default
\color inherit
:
 יהי 
\begin_inset Formula $R$
\end_inset

 חוג אבלי בעל יחידה אזי אידאל 
\begin_inset Formula $I\subseteq R$
\end_inset

 המקיים 
\begin_inset Formula $I\ne R$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
טענה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $R$
\end_inset

 חוג אבלי בעל יחידה ויהי 
\begin_inset Formula $I\subseteq R$
\end_inset

 אזי (
\begin_inset Formula $I$
\end_inset

 אמיתי)
\begin_inset Formula $\iff$
\end_inset

(
\begin_inset Formula $I\cap R^{\times}=\emptyset$
\end_inset

).
\end_layout

\begin_layout Standard

\series bold
\color blue
אידאל נוצר
\series default
\color inherit
:
 יהי 
\begin_inset Formula $R$
\end_inset

 חוג אבלי בעל יחידה ותהא 
\begin_inset Formula $S\subseteq R$
\end_inset

 אזי 
\begin_inset Formula $\left(S\right)=\left\{ \sum_{i=1}^{n}r_{i}s_{i}\mid\left(n\in\bbn_{+}\right)\land\left(r\in R^{n}\right)\land\left(s\in S^{n}\right)\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
טענה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $R$
\end_inset

 חוג אבלי בעל יחידה ותהא 
\begin_inset Formula $S\subseteq R$
\end_inset

 אזי 
\begin_inset Formula $\left(S\right)$
\end_inset

 אידאל.
\end_layout

\begin_layout Standard

\series bold
\color blue
אידאל ראשי
\series default
\color inherit
:
 יהי 
\begin_inset Formula $R$
\end_inset

 חוג אבלי אזי אידאל 
\begin_inset Formula $I\subseteq R$
\end_inset

 עבורו קיים 
\begin_inset Formula $a\in R$
\end_inset

 המקיים 
\begin_inset Formula $I=\left(a\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
אידאל ראשוני
\series default
\color inherit
:
 יהי 
\begin_inset Formula $R$
\end_inset

 חוג אבלי אזי אידאל 
\begin_inset Formula $I\subseteq R$
\end_inset

 עבורו לכל 
\begin_inset Formula $a,b\in R$
\end_inset

 המקיימים 
\begin_inset Formula $ab\in I$
\end_inset

 מתקיים 
\begin_inset Formula $\left(a\in I\right)\lor\left(b\in I\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
אידאל מקסימלי
\series default
\color inherit
:
 יהי 
\begin_inset Formula $R$
\end_inset

 חוג אבלי אזי אידאל 
\begin_inset Formula $I\subseteq R$
\end_inset

 עבורו לכל אידאל 
\begin_inset Formula $J\subseteq R$
\end_inset

 לא מתקיים 
\begin_inset Formula $I\subsetneq J$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
משפט
\series default
\color inherit
:
 יהי 
\begin_inset Formula $R$
\end_inset

 חוג אבלי בעל יחידה ויהי 
\begin_inset Formula $I\subseteq R$
\end_inset

 אידאל אזי
\end_layout

\begin_layout Itemize
(
\begin_inset Formula $I$
\end_inset

 אידאל ראשוני)
\begin_inset Formula $\iff$
\end_inset

(
\begin_inset Formula $\nicefrac{R}{I}$
\end_inset

 תחום שלמות).
\end_layout

\begin_layout Itemize
(
\begin_inset Formula $I$
\end_inset

 אידאל מקסימלי)
\begin_inset Formula $\iff$
\end_inset

(
\begin_inset Formula $\nicefrac{R}{I}$
\end_inset

 שדה).
\end_layout

\begin_layout Standard

\series bold
\color blue
תחום ראשי
\series default
\color inherit
:
 חוג אבלי בעל יחידה 
\begin_inset Formula $R$
\end_inset

 עבורו לכל אידאל 
\begin_inset Formula $I\subseteq R$
\end_inset

 מתקיים כי 
\begin_inset Formula $I$
\end_inset

 ראשי.
\end_layout

\begin_layout Standard

\series bold
\color blue
איבר אי־פריק
\series default
\color inherit
:
 יהי 
\begin_inset Formula $R$
\end_inset

 חוג אבלי בעל יחידה אזי 
\begin_inset Formula $r\in R$
\end_inset

 עבורו לכל 
\begin_inset Formula $a,b\in R$
\end_inset

 המקיימים 
\begin_inset Formula $r=ab$
\end_inset

 מתקיים 
\begin_inset Formula $\left(a\in R^{\times}\right)\lor\left(b\in R^{\times}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
איבר ראשוני
\series default
\color inherit
:
 יהי 
\begin_inset Formula $R$
\end_inset

 חוג אבלי בעל יחידה אזי 
\begin_inset Formula $r\in R$
\end_inset

 עבורו לכל 
\begin_inset Formula $a,b\in R$
\end_inset

 המקיימים 
\begin_inset Formula $r|ab$
\end_inset

 מתקיים 
\begin_inset Formula $\left(r|a\right)\lor\left(r|b\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
משפט
\series default
\color inherit
:
 יהי 
\begin_inset Formula $\bbk$
\end_inset

 שדה אזי
\end_layout

\begin_layout Itemize
\begin_inset Formula $\bbk\left[x\right]$
\end_inset

 תחום ראשי.
\end_layout

\begin_layout Itemize
יהי 
\begin_inset Formula $f\in\bbk\left[x\right]$
\end_inset

 אזי (
\begin_inset Formula $\left(f\right)$
\end_inset

 מקסימלי)
\begin_inset Formula $\iff$
\end_inset

(
\begin_inset Formula $\left(f\right)$
\end_inset

 ראשוני)
\begin_inset Formula $\iff$
\end_inset

(
\begin_inset Formula $f$
\end_inset

 אי־פריק ב־
\begin_inset Formula $\bbk\left[x\right]$
\end_inset

).
\end_layout

\begin_layout Standard

\series bold
\color blue
מסקנה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $R$
\end_inset

 תחום שלמות אזי (
\begin_inset Formula $R\left[x\right]$
\end_inset

 תחום ראשי)
\begin_inset Formula $\iff$
\end_inset

(
\begin_inset Formula $R$
\end_inset

 שדה).
\end_layout

\begin_layout Standard

\series bold
\color blue
משפט
\series default
\color inherit
:
 יהי 
\begin_inset Formula $R$
\end_inset

 חוג אבלי בעל יחידה ויהי 
\begin_inset Formula $I\subseteq R$
\end_inset

 אידאל אזי קיים אידאל מקסימלי 
\begin_inset Formula $M\subseteq R$
\end_inset

 עבורו 
\begin_inset Formula $I\subseteq M$
\end_inset

.
 
\begin_inset Note Greyedout
status collapsed

\begin_layout Plain Layout
דורש 
\begin_inset Formula $\text{AC}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard

\series bold
\color red
מחלק משותף מקסימלי
\series default
\color inherit
:
 יהי 
\begin_inset Formula $\bbk$
\end_inset

 שדה ויהיו 
\begin_inset Formula $f_{1}\ldots f_{n},d\in\bbk\left[x\right]$
\end_inset

 באשר 
\begin_inset Formula $\left(d\right)=\left(f_{1}\ldots f_{n}\right)$
\end_inset

 וכן 
\begin_inset Formula $d$
\end_inset

 מתוקן אזי 
\begin_inset Formula $\gcd\left(f_{1}\ldots f_{n}\right)=d$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
משפט חלוקה עם שארית
\series default
\color inherit
:
 יהי 
\begin_inset Formula $R$
\end_inset

 חוג אבלי בעל יחידה ויהיו 
\begin_inset Formula $f,g\in R\left[x\right]$
\end_inset

 באשר המקדם המוביל של 
\begin_inset Formula $g$
\end_inset

 הפיך אזי קיימים ויחידים 
\begin_inset Formula $q,r\in R\left[x\right]$
\end_inset

 באשר 
\begin_inset Formula $\deg\left(r\right)<\deg\left(g\right)$
\end_inset

 וכן 
\begin_inset Formula $f=qg+r$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
פולינומים זרים
\series default
\color inherit
:
 יהי 
\begin_inset Formula $\bbf$
\end_inset

 שדה אזי 
\begin_inset Formula $f,g\in\bbf\left[x\right]$
\end_inset

 המקיימים 
\begin_inset Formula $\gcd\left(f,g\right)=1$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
פולינום פרימיטיבי
\series default
\color inherit
:
 יהיו 
\begin_inset Formula $a_{0}\ldots a_{n}\in\bbz$
\end_inset

 אזי 
\begin_inset Formula $\sum_{i=0}^{n}a_{i}x^{i}$
\end_inset

 המקיים 
\begin_inset Formula $\gcd\left(a_{1}\ldots a_{n}\right)=1$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
משפט
\series default
\color inherit
:
 יהי 
\begin_inset Formula $f\in\bbz\left[x\right]\backslash\left\{ 0\right\} $
\end_inset

 ויהיו 
\begin_inset Formula $g,h\in\bbq\left[x\right]$
\end_inset

 באשר 
\begin_inset Formula $f=gh$
\end_inset

 אזי קיימים 
\begin_inset Formula $r,s\in\bbq$
\end_inset

 המקיימים 
\begin_inset Formula $sh,rg\in\bbz\left[x\right]$
\end_inset

 וכן 
\begin_inset Formula $f=\left(rg\right)\left(sh\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
מסקנה גאוס
\series default
\color inherit
:
 יהי 
\begin_inset Formula $f\in\bbz\left[x\right]$
\end_inset

 מתוקן ויהי 
\begin_inset Formula $d\in\bbq\left[x\right]$
\end_inset

 אי־פריק מתוקן באשר 
\begin_inset Formula $d|f$
\end_inset

 אזי 
\begin_inset Formula $d\in\bbz\left[x\right]$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
למה גאוס
\series default
\color inherit
:
 יהי 
\begin_inset Formula $f\in\bbz\left[x\right]$
\end_inset

 אזי (
\begin_inset Formula $f$
\end_inset

 אי־פריק)
\begin_inset Formula $\iff$
\end_inset

(
\begin_inset Formula $f$
\end_inset

 אי־פריק מעל 
\begin_inset Formula $\bbq\left[x\right]$
\end_inset

 וכן 
\begin_inset Formula $f$
\end_inset

 פרימיטיבי).
\end_layout

\begin_layout Standard

\series bold
\color red
טענה קריטריון אייזנשטיין
\series default
\color inherit
:
 יהיו 
\begin_inset Formula $a_{0}\ldots a_{n}\in\bbz$
\end_inset

 ויהי 
\begin_inset Formula $p\in\bbp$
\end_inset

 המקיים 
\begin_inset Formula $p\nmid a_{n}$
\end_inset

 וכן 
\begin_inset Formula $p|a_{i}$
\end_inset

 לכל 
\begin_inset Formula $i<n$
\end_inset

 וכן 
\begin_inset Formula $p^{2}\nmid a_{0}$
\end_inset

 אזי 
\begin_inset Formula $\sum_{i=0}^{n}a_{i}x^{i}$
\end_inset

 אי־פריק מעל 
\begin_inset Formula $\bbq\left[x\right]$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
שורש של פולינום
\series default
\color inherit
:
 יהי 
\begin_inset Formula $\bbk$
\end_inset

 שדה ויהי 
\begin_inset Formula $f\in\bbk\left[x\right]\backslash\left\{ 0\right\} $
\end_inset

 אזי 
\begin_inset Formula $\a\in\bbk$
\end_inset

 המקיים 
\begin_inset Formula $f\left(\a\right)=0$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
סימון
\series default
\color inherit
:
 יהי 
\begin_inset Formula $\bbk$
\end_inset

 שדה ויהי 
\begin_inset Formula $f\in\bbk\left[x\right]\backslash\left\{ 0\right\} $
\end_inset

 אזי 
\begin_inset Formula $\sols_{\bbk}\left(f\right)=\left\{ \a\in\bbk\mid f\left(\a\right)=0\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
משפט בז'ו
\series default
\color inherit
:
 יהי 
\begin_inset Formula $\bbk$
\end_inset

 שדה יהי 
\begin_inset Formula $f\in\bbk\left[x\right]$
\end_inset

 ויהי 
\begin_inset Formula $\a\in\bbk$
\end_inset

 אזי 
\begin_inset Formula $\left(\left(x-\a\right)|f\right)\iff\left(\a\in\sols_{\bbk}\left(f\right)\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
מסקנה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $\bbk$
\end_inset

 שדה ויהי 
\begin_inset Formula $f\in\bbk\left[x\right]\backslash\left\{ 0\right\} $
\end_inset

 אזי 
\begin_inset Formula $\left|\sols_{\bbk}\left(f\right)\right|\le\deg\left(f\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
שורש פשוט
\series default
\color inherit
:
 יהי 
\begin_inset Formula $\bbk$
\end_inset

 שדה ויהי 
\begin_inset Formula $f\in\bbk\left[x\right]\backslash\left\{ 0\right\} $
\end_inset

 אזי 
\begin_inset Formula $\a\in\sols_{\bbk}\left(f\right)$
\end_inset

 המקיים 
\begin_inset Formula $\left(x-\a\right)^{2}\nmid f$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
שורש מרובה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $\bbk$
\end_inset

 שדה ויהי 
\begin_inset Formula $f\in\bbk\left[x\right]\backslash\left\{ 0\right\} $
\end_inset

 אזי 
\begin_inset Formula $\a\in\sols_{\bbk}\left(f\right)$
\end_inset

 המקיים 
\begin_inset Formula $\left(x-\a\right)^{2}|f$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
נגזרת של פולינום
\series default
\color inherit
:
 יהי 
\begin_inset Formula $\bbk$
\end_inset

 שדה יהי 
\begin_inset Formula $n\in\bbn$
\end_inset

 ויהיו 
\begin_inset Formula $a_{0}\ldots a_{n}\in\bbk$
\end_inset

 אזי 
\begin_inset Formula $\left(\sum_{i=0}^{n}a_{i}x^{i}\right)^{\prime}=\sum_{i=1}^{n}a_{i}x^{i-1}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
משפט
\series default
\color inherit
:
 יהי 
\begin_inset Formula $\bbk$
\end_inset

 שדה ויהי 
\begin_inset Formula $f\in\bbk\left[x\right]\backslash\left\{ 0\right\} $
\end_inset

 אזי (כל השורשים של 
\begin_inset Formula $f$
\end_inset

 הם פשוטים)
\begin_inset Formula $\iff$
\end_inset

(
\begin_inset Formula $\gcd\left(f,f^{\prime}\right)=1$
\end_inset

).
\end_layout

\begin_layout Standard

\series bold
\color red
טענה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $\bbf$
\end_inset

 שדה אזי ויהי 
\begin_inset Formula $f\in\bbf\left[x\right]$
\end_inset

 באשר 
\begin_inset Formula $\deg\left(f\right)\ge1$
\end_inset

 אזי (
\begin_inset Formula $f$
\end_inset

 ראשוני)
\begin_inset Formula $\iff$
\end_inset

(
\begin_inset Formula $f$
\end_inset

 אי־פריק).
\end_layout

\begin_layout Standard

\series bold
\color red
פולינום ציקלוטומי
\series default
\color inherit
:
 יהי 
\begin_inset Formula $p\in\bbp$
\end_inset

 אזי נגדיר 
\begin_inset Formula $\Phi_{p}\in\bbq\left[x\right]$
\end_inset

 כך 
\begin_inset Formula $\Phi_{p}\left(x\right)=\frac{x^{p}-1}{x-1}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
טענה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $p\in\bbp$
\end_inset

 אזי 
\begin_inset Formula $\Phi_{p}$
\end_inset

 אי־פריק.
\end_layout

\begin_layout Standard

\series bold
\color red
סימון
\series default
\color inherit
:
 יהי 
\begin_inset Formula $p\in\bbp$
\end_inset

 אזי 
\begin_inset Formula $\bbf_{p}=\bbz_{p}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
שדה הרחבה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $\bbk$
\end_inset

 שדה אזי שדה 
\begin_inset Formula $\bbl$
\end_inset

 המקיים 
\begin_inset Formula $\bbk\subseteq\bbl$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
סימון
\series default
\color inherit
:
 יהיו 
\begin_inset Formula $\bbk,\bbl$
\end_inset

 שדות באשר 
\begin_inset Formula $\bbl$
\end_inset

 הרחבה של 
\begin_inset Formula $\bbk$
\end_inset

 אזי 
\begin_inset Formula $\bbl/\bbk$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
הערה
\series default
\color inherit
:
 יהיו 
\begin_inset Formula $\bbk,\bbl$
\end_inset

 שדות באשר 
\begin_inset Formula $\bbl/\bbk$
\end_inset

 אזי נתייחס לביטוי 
\begin_inset Formula $\bbl/\bbk$
\end_inset

 כאובייקט.
\end_layout

\begin_layout Standard

\series bold
\color red
הומומורפיזם הרחבות
\series default
\color inherit
:
 יהיו 
\begin_inset Formula $\bbk,\bbf,\bbl$
\end_inset

 שדות באשר 
\begin_inset Formula $\bbk/\bbf$
\end_inset

 הרחבה וכן 
\begin_inset Formula $\bbl/\bbf$
\end_inset

 הרחבה אזי שיכון 
\begin_inset Formula $\nu:\bbk/\bbf\to\bbl/\bbf$
\end_inset

 המקיים 
\begin_inset Formula $\nu_{\upharpoonright_{\bbf}}=\id_{\bbf}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
שדה פשוט
\series default
\color inherit
:
 שדה 
\begin_inset Formula $\bbf$
\end_inset

 עבורו לא קיים שדה 
\begin_inset Formula $\bbk$
\end_inset

 המקיים 
\begin_inset Formula $\bbk\subset\bbf$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
טענה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $\bbf$
\end_inset

 שדה אזי 
\begin_inset Formula $\bigcap\left\{ \bbk\subseteq\bbf\mid\text{ שדה}\bbk\right\} $
\end_inset

 שדה פשוט.
\end_layout

\begin_layout Standard

\series bold
\color red
מסקנה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $\bbf$
\end_inset

 שדה אזי קיים ויחיד שדה פשוט 
\begin_inset Formula $\bbk\subseteq\bbf$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
משפט
\series default
\color inherit
:
 יהי 
\begin_inset Formula $\bbf$
\end_inset

 שדה פשוט אזי 
\begin_inset Formula $\left(\bbf\simeq\bbq\right)\lor\left(\exists p\in\bbp.\bbf\simeq\bbf_{p}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ch}{\text{char}}
\end_inset


\end_layout

\begin_layout Standard

\series bold
\color red
מציין של שדה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $\bbf$
\end_inset

 שדה ויהי 
\begin_inset Formula $\bbk\subseteq\bbf$
\end_inset

 שדה פשוט אזי
\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $\bbk\simeq\bbq$
\end_inset

 אז 
\begin_inset Formula $\ch\left(\bbf\right)=0$
\end_inset

.
\end_layout

\begin_layout Itemize
אם קיים 
\begin_inset Formula $p\in\bbp$
\end_inset

 עבורו 
\begin_inset Formula $\bbk\simeq\bbf_{p}$
\end_inset

 אז 
\begin_inset Formula $\ch\left(\bbf\right)=p$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
טענה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $\bbf$
\end_inset

 שדה המקיים 
\begin_inset Formula $\ch\left(\bbf\right)>0$
\end_inset

 אזי לכל 
\begin_inset Formula $a\in\bbf$
\end_inset

 מתקיים 
\begin_inset Formula $\ch\left(\bbf\right)\cdot a=0$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\fr}{\text{Fr}}
\end_inset


\end_layout

\begin_layout Standard

\series bold
\color red
מורפיזם פרובניוס
\series default
\color inherit
:
 יהי 
\begin_inset Formula $p\in\bbp$
\end_inset

 ויהי 
\begin_inset Formula $\bbk$
\end_inset

 שדה המקיים 
\begin_inset Formula $\ch\left(\bbk\right)=p$
\end_inset

 אזי נגדיר 
\begin_inset Formula $\fr_{p}:\bbk\to\bbk$
\end_inset

 כך 
\begin_inset Formula $\fr_{p}\left(a\right)=a^{p}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
משפט
\series default
\color inherit
:
 יהי 
\begin_inset Formula $p\in\bbp$
\end_inset

 ויהי 
\begin_inset Formula $\bbk$
\end_inset

 שדה המקיים 
\begin_inset Formula $\ch\left(\bbk\right)=p$
\end_inset

 אזי 
\begin_inset Formula $\fr_{p}$
\end_inset

 מונומורפיזם.
\end_layout

\begin_layout Standard

\series bold
\color red
טענה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $\bbf$
\end_inset

 שדה באשר 
\begin_inset Formula $\ch\left(\bbf\right)\ne2$
\end_inset

 ויהיו 
\begin_inset Formula $a,b,c\in\bbf$
\end_inset

 באשר 
\begin_inset Formula $a\ne0$
\end_inset

 אזי 
\begin_inset Formula $\sols\left(ax^{2}+bx+c\right)=\left\{ \frac{-b\pm\sqrt{b^{2}-4ac}}{2a}\right\} $
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard

\series bold
\color green
איבר אלגברי מעל שדה
\series default
\color inherit
:
 תהא 
\begin_inset Formula $\bbl/\bbk$
\end_inset

 הרחבת שדות אזי 
\begin_inset Formula $\a\in\bbl$
\end_inset

 עבורו קיים 
\begin_inset Formula $f\in\bbk\left[x\right]\backslash\left\{ 0\right\} $
\end_inset

 המקיים 
\begin_inset Formula $f\left(\a\right)=0$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
איבר טרנסצנדנטי מעל שדה
\series default
\color inherit
:
 תהא 
\begin_inset Formula $\bbl/\bbk$
\end_inset

 הרחבת שדות אזי 
\begin_inset Formula $\a\in\bbl$
\end_inset

 באשר 
\begin_inset Formula $\a$
\end_inset

 אינו אלגברי מעל 
\begin_inset Formula $\bbk$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
הרחבה אלגברית
\series default
\color inherit
:
 הרחבה 
\begin_inset Formula $\bbl/\bbk$
\end_inset

 עבורה לכל 
\begin_inset Formula $\a\in\bbl$
\end_inset

 מתקיים כי 
\begin_inset Formula $\a$
\end_inset

 אלגברי מעל 
\begin_inset Formula $\bbk$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
טענה
\series default
\color inherit
:
 
\begin_inset Formula $\bbc/\bbr$
\end_inset

 הרחבה אלגברית.
\end_layout

\begin_layout Standard

\series bold
\color green
פולינום מינימלי של איבר אלגברי
\series default
\color inherit
:
 תהא 
\begin_inset Formula $\bbl/\bbk$
\end_inset

 הרחבה ויהי 
\begin_inset Formula $\a\in\bbl$
\end_inset

 אלגברי מעל 
\begin_inset Formula $\bbk$
\end_inset

 אזי פולינום מתוקן 
\begin_inset Formula $f\in\bbk\left[x\right]\backslash\left\{ 0\right\} $
\end_inset

 בעל דרגה מינימלית המקיים 
\begin_inset Formula $f\left(\a\right)=0$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
משפט
\series default
\color inherit
:
 תהא 
\begin_inset Formula $\bbl/\bbk$
\end_inset

 הרחבה ויהי 
\begin_inset Formula $\a\in\bbl$
\end_inset

 אלגברי מעל 
\begin_inset Formula $\bbk$
\end_inset

 אזי קיים ויחיד פולינום מינימלי 
\begin_inset Formula $f_{\a}\in\bbk\left[x\right]$
\end_inset

 עבור 
\begin_inset Formula $\a$
\end_inset

 וכן
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\left(f_{\a}\right)=\left\{ f\in\bbk\left[x\right]\bmid f\left(\a\right)=0\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
סימון
\series default
\color inherit
:
 תהא 
\begin_inset Formula $\bbl/\bbk$
\end_inset

 הרחבה ויהי 
\begin_inset Formula $\a\in\bbl$
\end_inset

 אלגברי מעל 
\begin_inset Formula $\bbk$
\end_inset

 אזי הפולינום המינימלי של 
\begin_inset Formula $\a$
\end_inset

 הינו 
\begin_inset Formula $f_{\a}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
מסקנה
\series default
\color inherit
:
 תהא 
\begin_inset Formula $\bbl/\bbk$
\end_inset

 הרחבה יהי 
\begin_inset Formula $\a\in\bbl$
\end_inset

 אלגברי מעל 
\begin_inset Formula $\bbk$
\end_inset

 אזי 
\begin_inset Formula $f_{\a}$
\end_inset

 אי־פריק.
\end_layout

\begin_layout Standard

\series bold
\color green
חוג נוצר
\series default
\color inherit
:
 יהיו 
\begin_inset Formula $A,B$
\end_inset

 חוגים אבליים בעלי יחידה באשר 
\begin_inset Formula $A\subseteq B$
\end_inset

 תהא 
\begin_inset Formula $S\subseteq B$
\end_inset

 ויהי 
\begin_inset Formula $R\subseteq B$
\end_inset

 החוג האבלי בעל יחידה המינימלי המקיים 
\begin_inset Formula $A\cup S\subseteq R$
\end_inset

 אזי 
\begin_inset Formula $R$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
סימון
\series default
\color inherit
:
 יהיו 
\begin_inset Formula $A,B$
\end_inset

 חוגים אבליים בעלי יחידה באשר 
\begin_inset Formula $A\subseteq B$
\end_inset

 תהא 
\begin_inset Formula $S\subseteq B$
\end_inset

 ויהי 
\begin_inset Formula $R\subseteq B$
\end_inset

 החוג הנוצר מ־
\begin_inset Formula $A$
\end_inset

 על ידי 
\begin_inset Formula $S$
\end_inset

 אזי 
\begin_inset Formula $A\left[S\right]=R$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
טענה
\series default
\color inherit
:
 יהיו 
\begin_inset Formula $A,B$
\end_inset

 חוגים אבליים בעלי יחידה באשר 
\begin_inset Formula $A\subseteq B$
\end_inset

 ותהא 
\begin_inset Formula $S\subseteq B$
\end_inset

 אזי 
\begin_inset Formula $A\left[S\right]=\bigcup_{n=1}^{\infty}\left\{ f\left(s_{1}\ldots s_{n}\right)\bmid\begin{smallmatrix}f\in A\left[x_{1}\ldots x_{n}\right]\\
s_{1}\ldots s_{n}\in S
\end{smallmatrix}\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
הרחבה נוצרת
\series default
\color inherit
:
 תהא 
\begin_inset Formula $\bbl/\bbk$
\end_inset

 הרחבה תהא 
\begin_inset Formula $S\subseteq\bbl$
\end_inset

 ויהי 
\begin_inset Formula $\bbf\subseteq\bbl$
\end_inset

 השדה המינימלי המקיים 
\begin_inset Formula $\bbk\subseteq\bbf$
\end_inset

 וכן 
\begin_inset Formula $S\subseteq\bbf$
\end_inset

 אזי 
\begin_inset Formula $\bbf/\bbk$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
סימון
\series default
\color inherit
:
 תהא 
\begin_inset Formula $\bbl/\bbk$
\end_inset

 הרחבה תהא 
\begin_inset Formula $S\subseteq\bbl$
\end_inset

 ותהא 
\begin_inset Formula $\bbf/\bbk$
\end_inset

 הרחבה הנוצרת על ידי 
\begin_inset Formula $S$
\end_inset

 אזי 
\begin_inset Formula $\bbk\left(S\right)=\bbf$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
טענה
\series default
\color inherit
:
 תהא 
\begin_inset Formula $\bbl/\bbk$
\end_inset

 הרחבה ויהיו 
\begin_inset Formula $\a_{1}\ldots\a_{n}\in\bbl$
\end_inset

 אזי 
\begin_inset Formula $\bbk\left(S\right)=\bigcup_{n=1}^{\infty}\bigcup_{f,g\in\bbk\left[x_{1}\ldots x_{n}\right]}\left\{ \frac{f\left(s_{1}\ldots s_{n}\right)}{g\left(s_{1}\ldots s_{n}\right)}\bmid\begin{smallmatrix}s_{1}\ldots s_{n}\in S\\
g\left(s_{1}\ldots s_{n}\right)\ne0
\end{smallmatrix}\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
טענה
\series default
\color inherit
:
 
\begin_inset Formula $\bbq\left(\sqrt{2},\sqrt{3}\right)=\bbq\left(\sqrt{2}+\sqrt{3}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
הרחבה פשוטה
\series default
\color inherit
:
 תהא 
\begin_inset Formula $\bbl/\bbk$
\end_inset

 ויהי 
\begin_inset Formula $\a\in\bbl$
\end_inset

 אזי 
\begin_inset Formula $\bbk\left(\a\right)/\bbk$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
משפט מבנה של הרחבה פשוטה
\series default
\color inherit
:
 תהא 
\begin_inset Formula $\bbl/\bbk$
\end_inset

 הרחבה ויהי 
\begin_inset Formula $\a\in\bbl$
\end_inset

 אזי
\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $\a$
\end_inset

 טרנסצנדנטי מעל 
\begin_inset Formula $\bbk$
\end_inset

 אז 
\begin_inset Formula $\bbk\left(\a\right)/\bbk\simeq\bbk\left(x\right)/\bbk$
\end_inset

.
\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $\a$
\end_inset

 אלגברי מעל 
\begin_inset Formula $\bbk$
\end_inset

 אז 
\begin_inset Formula $\bbk\left(\a\right)/\bbk\simeq\left(\nicefrac{\bbk\left[x\right]}{\left(f_{\a}\right)}\right)/\bbk$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
מסקנה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $\bbk$
\end_inset

 שדה יהי 
\begin_inset Formula $f\in\bbk\left[x\right]\backslash\left\{ 0\right\} $
\end_inset

 אי־פריק ויהיו 
\begin_inset Formula $\a,\b\in\bbk$
\end_inset

 שורשים של 
\begin_inset Formula $f$
\end_inset

 אזי קיים איזומורפיזם 
\begin_inset Formula $\nu:\bbk\left(\a\right)/\bbk\to\bbk\left(\b\right)/\bbk$
\end_inset

 באשר 
\begin_inset Formula $\nu\left(\a\right)=\b$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
למה
\series default
\color inherit
:
 תהא 
\begin_inset Formula $\bbl/\bbk$
\end_inset

 הרחבה יהיו 
\begin_inset Formula $\a_{1}\ldots\a_{n}\in\bbl$
\end_inset

 ויהי 
\begin_inset Formula $\b\in\bbk\left(\a_{1}\ldots\a_{n}\right)$
\end_inset

 אזי קיים 
\begin_inset Formula $f\in\bbk\left[x_{1}\ldots x_{n}\right]$
\end_inset

 המקיים 
\begin_inset Formula $f\left(\a_{1}\ldots\a_{n}\right)=\b$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
טענה
\series default
\color inherit
:
 תהא 
\begin_inset Formula $\bbl/\bbk$
\end_inset

 הרחבה אזי 
\begin_inset Formula $\bbl$
\end_inset

 הינו מרחב וקטורי מעל 
\begin_inset Formula $\bbk$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
דרגה של הרחבה
\series default
\color inherit
:
 תהא 
\begin_inset Formula $\bbl/\bbk$
\end_inset

 הרחבה אזי 
\begin_inset Formula $\left[\bbl:\bbk\right]=\dim_{\bbk}\left(\bbl\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
הרחבה סופית
\series default
\color inherit
:
 הרחבה 
\begin_inset Formula $\bbl/\bbk$
\end_inset

 המקיימת 
\begin_inset Formula $\left[\bbl:\bbk\right]<\infty$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
טענה
\series default
\color inherit
:
 תהא 
\begin_inset Formula $\bbl/\bbk$
\end_inset

 הרחבה ויהי 
\begin_inset Formula $\a\in\bbl$
\end_inset

 אלגברי מעל 
\begin_inset Formula $\bbk$
\end_inset

 אזי 
\begin_inset Formula $\left[\bbk\left(\a\right):\bbk\right]=\deg\left(f_{\a}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
טענה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $\bbk$
\end_inset

 שדה סופי אזי קיים 
\begin_inset Formula $p\in\bbp$
\end_inset

 עבורו 
\begin_inset Formula $\bbf_{p}\subseteq\bbk$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
מסקנה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $\bbk$
\end_inset

 שדה סופי אזי קיים 
\begin_inset Formula $p\in\bbp$
\end_inset

 וקיים 
\begin_inset Formula $n\in\bbn$
\end_inset

 עבורם 
\begin_inset Formula $\left|\bbk\right|=p^{n}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
משפט מולטיפליקטיביות של דרגה
\series default
\color inherit
:
 תהיינה 
\begin_inset Formula $\bbf/\bbl,\bbl/\bbk$
\end_inset

 הרחבות אזי 
\begin_inset Formula $\left[\bbf:\bbk\right]=\left[\bbf:\bbl\right]\cdot\left[\bbl:\bbk\right]$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
משפט
\series default
\color inherit
:
 תהא 
\begin_inset Formula $\bbl/\bbk$
\end_inset

 הרחבה ויהי 
\begin_inset Formula $\a\in\bbl$
\end_inset

 אזי (
\begin_inset Formula $\a$
\end_inset

 אלגברי מעל 
\begin_inset Formula $\bbk$
\end_inset

)
\begin_inset Formula $\iff$
\end_inset

(קיים שדה 
\begin_inset Formula $\bbf\subseteq\bbl$
\end_inset

 המקיים 
\begin_inset Formula $\a\in\bbf$
\end_inset

 וכן 
\begin_inset Formula $\bbf/\bbk$
\end_inset

 הרחבה סופית).
\end_layout

\begin_layout Standard

\series bold
\color green
מסקנה
\series default
\color inherit
:
 תהא 
\begin_inset Formula $\bbl/\bbk$
\end_inset

 הרחבה ויהיו 
\begin_inset Formula $\a_{1}\ldots\a_{n}\in\bbl$
\end_inset

 אלגבריים מעל 
\begin_inset Formula $\bbk$
\end_inset

 אזי קיים שדה 
\begin_inset Formula $\bbf\subseteq\bbl$
\end_inset

 המקיים 
\begin_inset Formula $\a_{1}\ldots\a_{n}\in\bbf$
\end_inset

 וכן 
\begin_inset Formula $\bbf/\bbk$
\end_inset

 הרחבה סופית.
\end_layout

\begin_layout Standard

\series bold
\color green
מסקנה
\series default
\color inherit
:
 תהיינה 
\begin_inset Formula $\bbf/\bbl,\bbl/\bbk$
\end_inset

 הרחבות אלגבריות אזי 
\begin_inset Formula $\bbf/\bbk$
\end_inset

 הרחבה אלגברית.
\end_layout

\begin_layout Standard

\series bold
\color green
סגור אלגברי בשדה
\series default
\color inherit
:
 תהא 
\begin_inset Formula $\bbl/\bbk$
\end_inset

 הרחבה אזי 
\begin_inset Formula $\overline{\bbk_{\bbl}}=\left\{ \a\in\bbl\mid\bbk\text{ אלגברי מעל }\a\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
מסקנה
\series default
\color inherit
:
 תהא 
\begin_inset Formula $\bbl/\bbk$
\end_inset

 הרחבה אזי 
\begin_inset Formula $\overline{\bbk_{\bbl}}$
\end_inset

 שדה.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard

\series bold
\color magenta
שדה סגור אלגברית
\series default
\color inherit
:
 שדה 
\begin_inset Formula $\bbk$
\end_inset

 עבורו לכל 
\begin_inset Formula $f\in\bbk\left[x\right]$
\end_inset

 באשר 
\begin_inset Formula $\deg\left(f\right)\ge1$
\end_inset

 קיים 
\begin_inset Formula $\a\in\bbk$
\end_inset

 המקיים 
\begin_inset Formula $f\left(\a\right)=0$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color magenta
הרחבה סגורה אלגברית
\series default
\color inherit
:
 הרחבה אלגברית 
\begin_inset Formula $\bbl/\bbk$
\end_inset

 באשר 
\begin_inset Formula $\bbl$
\end_inset

 סגור אלגברית.
\end_layout

\begin_layout Standard

\series bold
\color magenta
פולינום מתפרק לגורמים לינאריים
\series default
\color inherit
:
 יהי 
\begin_inset Formula $\bbk$
\end_inset

 שדה אזי 
\begin_inset Formula $f\in\bbk\left[x\right]$
\end_inset

 עבורו קיימים 
\begin_inset Formula $\a_{0},\a_{1}\ldots\a_{n}\in\bbk$
\end_inset

 המקיימים 
\begin_inset Formula $f=\a_{0}\cdot\prod_{i=1}^{n}\left(x-\a_{i}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color magenta
טענה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $\bbk$
\end_inset

 שדה סגור אלגברית ויהי 
\begin_inset Formula $f\in\bbk\left[x\right]\backslash\left\{ 0\right\} $
\end_inset

 אזי 
\begin_inset Formula $f$
\end_inset

 מתפרק לגורמים לינאריים.
\end_layout

\begin_layout Standard

\series bold
\color magenta
טענה
\series default
\color inherit
:
 תהא 
\begin_inset Formula $\bbl/\bbk$
\end_inset

 הרחבה סגורה אלגברית ויהי 
\begin_inset Formula $\bbf\subseteq\bbl$
\end_inset

 המקיים 
\begin_inset Formula $\bbk\subseteq\bbf$
\end_inset

 אזי 
\begin_inset Formula $\bbl/\bbf$
\end_inset

 הרחבה סגורה אלגברית.
\end_layout

\begin_layout Standard

\series bold
\color magenta
למה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $\bbk$
\end_inset

 שדה סגור אלגברית ותהא 
\begin_inset Formula $\bbl/\bbk$
\end_inset

 הרחבה אלגברית אזי 
\begin_inset Formula $\bbl=\bbk$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color magenta
למה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $\bbk$
\end_inset

 שדה ויהי 
\begin_inset Formula $f\in\bbk\left[x\right]$
\end_inset

 באשר 
\begin_inset Formula $\deg\left(f\right)\ge1$
\end_inset

 אזי קיימת הרחבה סופית 
\begin_inset Formula $\bbl/\bbk$
\end_inset

 המקיימת 
\begin_inset Formula $\sols_{\bbl}\left(f\right)\ne\emptyset$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color magenta
למה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $\bbk$
\end_inset

 שדה ויהי 
\begin_inset Formula $f\in\bbk\left[x\right]\backslash\left\{ 0\right\} $
\end_inset

 אזי קיימת הרחבה סופית 
\begin_inset Formula $\bbl/\bbk$
\end_inset

 עבורה קיימים 
\begin_inset Formula $\a_{0},\a_{1}\ldots\a_{n}\in\bbl$
\end_inset

 המקיימים 
\begin_inset Formula $f=\a_{0}\cdot\prod_{i=1}^{n}\left(x-\a_{i}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color magenta
מסקנה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $\bbk$
\end_inset

 שדה ויהיו 
\begin_inset Formula $f_{1}\ldots f_{m}\in\bbk\left[x\right]\backslash\left\{ 0\right\} $
\end_inset

 אזי קיימת הרחבה סופית 
\begin_inset Formula $\bbl/\bbk$
\end_inset

 עבורה קיימת 
\begin_inset Formula $\a\in M_{m\times\left(n+1\right)}\left(\bbl\right)$
\end_inset

 המקיימת 
\begin_inset Formula $f_{j}=\a_{j,1}\cdot\prod_{i=1}^{n}\left(x-\a_{j,i+1}\right)$
\end_inset

 לכל 
\begin_inset Formula $j\in\left[m\right]$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color magenta
משפט
\series default
\color inherit
:
 יהי 
\begin_inset Formula $\bbk$
\end_inset

 שדה תהא 
\begin_inset Formula $\mathcal{T}$
\end_inset

 קבוצה ויהיו 
\begin_inset Formula $\left<f_{\tau}\in\bbk\left[x\right]\mid\tau\in\mathcal{T}\right>$
\end_inset

 באשר 
\begin_inset Formula $\deg\left(f_{\tau}\right)\ge1$
\end_inset

 לכל 
\begin_inset Formula $\tau\in\mathcal{T}$
\end_inset

 אזי קיימת הרחבה אלגברית 
\begin_inset Formula $\bbl/\bbk$
\end_inset

 המקיימת 
\begin_inset Formula $\sols_{\bbl}\left(f_{\tau}\right)\ne\emptyset$
\end_inset

 לכל 
\begin_inset Formula $\tau\in\mathcal{T}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color magenta
משפט
\series default
\color inherit
:
 יהי 
\begin_inset Formula $\bbk$
\end_inset

 שדה אזי קיימת הרחבה סגורה אלגברית 
\begin_inset Formula $\bbl/\bbk$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color magenta
משפט שטייניץ
\series default
\color inherit
:
 תהא 
\begin_inset Formula $\bbl/\bbk$
\end_inset

 הרחבה אלגברית יהי 
\begin_inset Formula $\bbf$
\end_inset

 שדה סגור אלגברית ויהי 
\begin_inset Formula $\nu:\bbk\to\bbf$
\end_inset

 מונומורפיזם אזי קיים מונומורפיזם 
\begin_inset Formula $\Phi:\bbl\to\bbf$
\end_inset

 המקיים 
\begin_inset Formula $\Phi_{\upharpoonright_{\bbk}}=\nu$
\end_inset

.
 
\begin_inset Note Greyedout
status collapsed

\begin_layout Plain Layout
דורש 
\begin_inset Formula $\text{AC}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
\color magenta
מסקנה
\series default
\color inherit
:
 תהיינה 
\begin_inset Formula $\bbf/\bbk,\bbl/\bbk$
\end_inset

 הרחבות סגורות אלגברית אזי 
\begin_inset Formula $\bbf\simeq\bbl$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color magenta
סימון
\series default
\color inherit
:
 יהי 
\begin_inset Formula $\bbk$
\end_inset

 שדה ותהא 
\begin_inset Formula $\bbl/\bbk$
\end_inset

 הרחבה סגורה אלגברית אזי 
\begin_inset Formula $\overline{\bbk}=\bbl$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color magenta
מסקנה
\series default
\color inherit
:
 תהא 
\begin_inset Formula $\bbl/\bbk$
\end_inset

 הרחבה אלגברית אזי קיים מונומורפיזם 
\begin_inset Formula $\nu:\bbl/\bbk\to\overline{\bbk}/\bbk$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard

\series bold
\color purple
דרגה של פונקציה רציונלית
\series default
\color inherit
:
 יהי 
\begin_inset Formula $\bbk$
\end_inset

 שדה תהא 
\begin_inset Formula $a\in\bbk\left(x\right)$
\end_inset

 ויהיו 
\begin_inset Formula $f,g\in\bbk\left[x\right]$
\end_inset

 באשר 
\begin_inset Formula $a=\frac{f}{g}$
\end_inset

 וכן 
\begin_inset Formula $\gcd\left(f,g\right)=1$
\end_inset

 אזי
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\deg\left(a\right)=\max\left\{ \deg\left(f\right),\deg\left(g\right)\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color purple
משפט
\series default
\color inherit
:
 יהי 
\begin_inset Formula $\bbk$
\end_inset

 שדה ותהא 
\begin_inset Formula $a\in\bbk\left(x\right)$
\end_inset

 באשר 
\begin_inset Formula $\deg\left(a\right)\ge1$
\end_inset

 אזי 
\begin_inset Formula $a$
\end_inset

 טרנסצנדנטי מעל 
\begin_inset Formula $\bbk$
\end_inset

 וכן 
\begin_inset Formula $\bbk\left(x\right)/\bbk\left(a\right)$
\end_inset

 הרחבה אלגברית מדרגה 
\begin_inset Formula $\deg\left(a\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color purple
מסקנה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $\bbk$
\end_inset

 שדה ותהא 
\begin_inset Formula $a\in\bbk\left(a\right)$
\end_inset

 אזי (
\begin_inset Formula $\bbk\left(x\right)=\bbk\left(a\right)$
\end_inset

)
\begin_inset Formula $\iff$
\end_inset

(קיימים 
\begin_inset Formula $\a,\b,\g,\d\in\bbk$
\end_inset

 המקיימים 
\begin_inset Formula $\a\d-\b\g\ne0$
\end_inset

 וכן 
\begin_inset Formula $a=\frac{\a x+\b}{\g x+\d}$
\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\aut}{\text{Aut}}
\end_inset


\end_layout

\begin_layout Standard

\series bold
\color purple
מסקנה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $\bbk$
\end_inset

 שדה אזי 
\begin_inset Formula $\aut\left(\bbk\left(x\right)\right)=\left\{ \frac{\a x+\b}{\g x+\d}\bmid\left(\a,\b,\g,\d\in\bbk\right)\land\left(\a\d-\b\g\ne0\right)\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color purple
מסקנה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $\bbk$
\end_inset

 שדה יהי 
\begin_inset Formula $\varphi\in\aut\left(\bbk\left(x\right)\right)$
\end_inset

 ויהי 
\begin_inset Formula $a\in\bbk\left(x\right)$
\end_inset

 אזי 
\begin_inset Formula $\deg\left(a\right)=\deg\left(\varphi\left(a\right)\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color purple
הרחבה טרנסצנדנטית פשוטה
\series default
\color inherit
:
 הרחבה 
\begin_inset Formula $\bbl/\bbk$
\end_inset

 עבורה קיים 
\begin_inset Formula $\a\in\bbl$
\end_inset

 טרנסצנדטי המקיים 
\begin_inset Formula $\bbl=\bbk\left(\a\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color purple
משפט לורות
\series default
\color inherit
:
 יהיו 
\begin_inset Formula $\bbl,\bbk$
\end_inset

 שדות באשר 
\begin_inset Formula $\bbl/\bbk$
\end_inset

 הרחבה לא טריוואלית וכן 
\begin_inset Formula $\bbk\left(x\right)/\bbl$
\end_inset

 הרחבה אזי 
\begin_inset Formula $\bbl/\bbk$
\end_inset

 הרחבה טרנסצנדנטית פשוטה.
\end_layout

\begin_layout Standard

\series bold
\color purple
פרמטריזציה רציונלית
\series default
\color inherit
:
 יהי 
\begin_inset Formula $\bbk$
\end_inset

 שדה ותהא 
\begin_inset Formula $f:\bbk^{2}\to\bbk$
\end_inset

 אזי פונקציות רציונליות 
\begin_inset Formula $\nu,\psi\in\bbk\left(x\right)$
\end_inset

 עבורן 
\begin_inset Formula $f\left(\nu,\psi\right)=0$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color purple
עקומה רציונלית
\series default
\color inherit
:
 יהי 
\begin_inset Formula $\bbk$
\end_inset

 שדה תהא 
\begin_inset Formula $f:\bbk^{2}\to\bbk$
\end_inset

 אזי עקומה 
\begin_inset Formula $\left\{ f\left(x,y\right)=0\right\} $
\end_inset

 עבורה קיימת פרמטריציה רציונלית.
\end_layout

\begin_layout Standard

\series bold
\color purple
איבר תלוי אלגברית מעל שדה
\series default
\color inherit
:
 תהא 
\begin_inset Formula $\bbl/\bbk$
\end_inset

 הרחבה ויהיו 
\begin_inset Formula $u_{1}\ldots u_{m}\in\bbl$
\end_inset

 אזי 
\begin_inset Formula $v\in\bbl$
\end_inset

 באשר 
\begin_inset Formula $v$
\end_inset

 אלגברי מעל 
\begin_inset Formula $\bbk\left(u_{1}\ldots u_{m}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color purple
איבר בלתי תלוי אלגברית מעל שדה (בת
\begin_inset Quotes erd
\end_inset

א)
\series default
\color inherit
:
 תהא 
\begin_inset Formula $\bbl/\bbk$
\end_inset

 הרחבה ויהיו 
\begin_inset Formula $u_{1}\ldots u_{m}\in\bbl$
\end_inset

 אזי 
\begin_inset Formula $v\in\bbl$
\end_inset

 באשר 
\begin_inset Formula $v$
\end_inset

 אינו תלוי אלגברית ב־
\begin_inset Formula $u_{1}\ldots u_{m}$
\end_inset

 מעל 
\begin_inset Formula $\bbk$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color purple
למה
\series default
\color inherit
:
 תהא 
\begin_inset Formula $\bbl/\bbk$
\end_inset

 הרחבה יהיו 
\begin_inset Formula $u_{1}\ldots u_{m},v\in\bbl$
\end_inset

 באשר 
\begin_inset Formula $v$
\end_inset

 תלוי אלגברית ב־
\begin_inset Formula $u_{1}\ldots u_{m}$
\end_inset

 מעל 
\begin_inset Formula $\bbk$
\end_inset

 וכן 
\begin_inset Formula $v$
\end_inset

 בת
\begin_inset Quotes erd
\end_inset

א ב־
\begin_inset Formula $u_{1}\ldots u_{m-1}$
\end_inset

 מעל 
\begin_inset Formula $\bbk$
\end_inset

 אזי 
\begin_inset Formula $u_{m}$
\end_inset

 תלוי אלגברית ב־
\begin_inset Formula $u_{1}\ldots u_{m-1},v$
\end_inset

 מעל 
\begin_inset Formula $\bbk$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color purple
למה
\series default
\color inherit
:
 תהא 
\begin_inset Formula $\bbl/\bbk$
\end_inset

 הרחבה יהיו 
\begin_inset Formula $u_{1}\ldots u_{m},v_{1}\ldots v_{n},w\in\bbl$
\end_inset

 באשר 
\begin_inset Formula $w$
\end_inset

 תלוי אלגברית ב־
\begin_inset Formula $v_{1}\ldots v_{n}$
\end_inset

 מעל 
\begin_inset Formula $\bbk$
\end_inset

 וכן 
\begin_inset Formula $v_{j}$
\end_inset

 תלוי אלגברית ב־
\begin_inset Formula $u_{1}\ldots u_{m}$
\end_inset

 מעל 
\begin_inset Formula $\bbk$
\end_inset

 לכל 
\begin_inset Formula $j\in\left[n\right]$
\end_inset

 אזי 
\begin_inset Formula $w$
\end_inset

 תלוי אלגברית ב־
\begin_inset Formula $u_{1}\ldots u_{m}$
\end_inset

 מעל 
\begin_inset Formula $\bbk$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color purple
קבוצה בלתי תלויה אלגברית/טרנסצנדנטיים בלתי תלויים אלגברית זה בזה (בת
\begin_inset Quotes erd
\end_inset

א)
\series default
\color inherit
:
 תהא 
\begin_inset Formula $\bbl/\bbk$
\end_inset

 הרחבה אזי 
\begin_inset Formula $u_{1}\ldots u_{m}\in\bbl$
\end_inset

 עבורם לכל 
\begin_inset Formula $f\in\bbk\left[x_{1}\ldots x_{m}\right]$
\end_inset

 מתקיים כי אם 
\begin_inset Formula $f\left(u_{1}\ldots u_{m}\right)=0$
\end_inset

 אז 
\begin_inset Formula $f=0$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color purple
משפט
\series default
\color inherit
:
 תהא 
\begin_inset Formula $\bbl/\bbk$
\end_inset

 הרחבה ויהיו 
\begin_inset Formula $u_{1}\ldots u_{m}\in\bbl$
\end_inset

 בת
\begin_inset Quotes erd
\end_inset

א מעל 
\begin_inset Formula $\bbk$
\end_inset

 אזי 
\begin_inset Formula $\bbk\left(u_{1}\ldots u_{m}\right)\simeq\bbk\left(x_{1}\ldots x_{m}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color purple
קבוצה בלתי תלויה אלגברית (בת
\begin_inset Quotes erd
\end_inset

א)
\series default
\color inherit
:
 תהא 
\begin_inset Formula $\bbl/\bbk$
\end_inset

 הרחבה אזי 
\begin_inset Formula $\mathcal{B}\subseteq\bbl$
\end_inset

 עבורה לכל 
\begin_inset Formula $S\subseteq\mathcal{B}$
\end_inset

 סופית ולכל 
\begin_inset Formula $f\in\bbk\left[x_{1},\ldots,x_{\left|S\right|}\right]$
\end_inset

 מתקיים כי אם 
\begin_inset Formula $f\left(S\right)=0$
\end_inset

 אז 
\begin_inset Formula $f=0$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color purple
משפט
\series default
\color inherit
:
 תהא 
\begin_inset Formula $\bbl/\bbk$
\end_inset

 הרחבה תהא 
\begin_inset Formula $\mathcal{I}$
\end_inset

 קבוצה ותהא 
\begin_inset Formula $\left\{ u_{\a}\right\} _{\a\in\mathcal{I}}\subseteq\bbl$
\end_inset

 בת
\begin_inset Quotes erd
\end_inset

א מעל 
\begin_inset Formula $\bbk$
\end_inset

 אזי 
\begin_inset Formula $\bbk\left(\left\{ u_{\a}\right\} _{\a\in\mathcal{I}}\right)\simeq\bbk\left(\left\{ x_{\a}\right\} _{\a\in\mathcal{I}}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color purple
בסיס טרנסצנדנטי של הרחבה
\series default
\color inherit
:
 תהא 
\begin_inset Formula $\bbl/\bbk$
\end_inset

 הרחבה שאינה אלגברית אזי 
\begin_inset Formula $\mathcal{B}\subseteq\bbl$
\end_inset

 בת
\begin_inset Quotes erd
\end_inset

א מעל 
\begin_inset Formula $\bbk$
\end_inset

 עבורה לכל 
\begin_inset Formula $\mathcal{A}\subseteq\bbl$
\end_inset

 בת
\begin_inset Quotes erd
\end_inset

א מעל 
\begin_inset Formula $\bbk$
\end_inset

 מתקיים 
\begin_inset Formula $\mathcal{B}\not\subset\mathcal{A}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color purple
משפט
\series default
\color inherit
:
 תהא 
\begin_inset Formula $\bbl/\bbk$
\end_inset

 הרחבה שאינה אלגברית אזי קיים ל־
\begin_inset Formula $\bbl/\bbk$
\end_inset

 בסיס טרנסצנדנטי.
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\degtr}{\mathrm{degtr}}
\end_inset


\end_layout

\begin_layout Standard

\series bold
\color purple
הרחבה טרנסצנדנטית
\series default
\color inherit
:
 הרחבה 
\begin_inset Formula $\bbl/\bbk$
\end_inset

 עבורה קיימת קבוצה 
\begin_inset Formula $\mathcal{I}$
\end_inset

 המקיימת 
\begin_inset Formula $\bbl/\bbk\simeq\bbk\left(\left\{ x_{\a}\right\} _{\a\in\mathcal{I}}\right)/\bbk$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color purple
מסקנה משפט הפיצול
\series default
\color inherit
:
 תהא 
\begin_inset Formula $\bbl/\bbk$
\end_inset

 הרחבה אזי קיים שדה 
\begin_inset Formula $\bbf$
\end_inset

 באשר 
\begin_inset Formula $\bbl/\bbf,\bbf/\bbk$
\end_inset

 הרחבות המקיים כי 
\begin_inset Formula $\bbf/\bbk$
\end_inset

 הרחבה טרנסצנדנטית וכן 
\begin_inset Formula $\bbl/\bbf$
\end_inset

 הרחבה אלגברית.
\end_layout

\begin_layout Standard

\series bold
\color purple
קבוצות שקולות אלגברית
\series default
\color inherit
:
 תהא 
\begin_inset Formula $\bbl/\bbk$
\end_inset

 הרחבה אזי 
\begin_inset Formula $A,B\subseteq\bbl$
\end_inset

 עבורן לכל 
\begin_inset Formula $\a\in A$
\end_inset

 מתקיים כי 
\begin_inset Formula $\a$
\end_inset

 אלגברי מעל 
\begin_inset Formula $\bbk\left(B\right)$
\end_inset

 וכן לכל 
\begin_inset Formula $\b\in B$
\end_inset

 מתקיים כי 
\begin_inset Formula $\b$
\end_inset

 אלגברי מעל 
\begin_inset Formula $\bbk\left(A\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color purple
משפט
\series default
\color inherit
:
 תהא 
\begin_inset Formula $\bbl/\bbk$
\end_inset

 הרחבה ותהא 
\begin_inset Formula $A\subseteq\bbl$
\end_inset

 אזי קיימת 
\begin_inset Formula $M\subseteq A$
\end_inset

 בת
\begin_inset Quotes erd
\end_inset

א מעל 
\begin_inset Formula $\bbk$
\end_inset

 באשר 
\begin_inset Formula $A,M$
\end_inset

 שקולות אלגברית מעל 
\begin_inset Formula $\bbk$
\end_inset

.
 
\begin_inset Note Greyedout
status collapsed

\begin_layout Plain Layout
דורש 
\begin_inset Formula $\text{AC}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
\color purple
משפט
\series default
\color inherit
:
 תהא 
\begin_inset Formula $\bbl/\bbk$
\end_inset

 הרחבה ותהיינה 
\begin_inset Formula $A,B\subseteq\bbl$
\end_inset

 באשר 
\begin_inset Formula $B\subseteq A$
\end_inset

 וכן 
\begin_inset Formula $B$
\end_inset

 בת
\begin_inset Quotes erd
\end_inset

א אזי קיימת 
\begin_inset Formula $M\subseteq A$
\end_inset

 בת
\begin_inset Quotes erd
\end_inset

א מעל 
\begin_inset Formula $\bbk$
\end_inset

 באשר 
\begin_inset Formula $B\subseteq M$
\end_inset

 וכן 
\begin_inset Formula $A,M$
\end_inset

 שקולות אלגברית מעל 
\begin_inset Formula $\bbk$
\end_inset

.
 
\begin_inset Note Greyedout
status collapsed

\begin_layout Plain Layout
דורש 
\begin_inset Formula $\text{AC}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
\color purple
למה משפט ההחלפה
\series default
\color inherit
:
 תהא 
\begin_inset Formula $\bbl/\bbk$
\end_inset

 הרחבה ויהיו 
\begin_inset Formula $a_{1}\ldots a_{r},b_{1}\ldots b_{s}\in\bbl$
\end_inset

 באשר 
\begin_inset Formula $\left\{ b_{1}\ldots b_{s}\right\} $
\end_inset

 בת
\begin_inset Quotes erd
\end_inset

א מעל 
\begin_inset Formula $\bbk$
\end_inset

 וכן 
\begin_inset Formula $b_{j}$
\end_inset

 תלוי אלגברית ב־
\begin_inset Formula $a_{1}\ldots a_{r}$
\end_inset

 מעל 
\begin_inset Formula $\bbk$
\end_inset

 לכל 
\begin_inset Formula $j\in\left[s\right]$
\end_inset

 אזי 
\begin_inset Formula $r\ge s$
\end_inset

 וכן קיימת 
\begin_inset Formula $S\subseteq\left\{ a_{1}\ldots a_{r}\right\} $
\end_inset

 באשר 
\begin_inset Formula $\left|S\right|=s$
\end_inset

 עבורה 
\begin_inset Formula $\left\{ a_{1}\ldots a_{r},b_{1}\ldots b_{s}\right\} \backslash S$
\end_inset

 שקולה אלגברית ל־
\begin_inset Formula $\left\{ a_{1}\ldots a_{r}\right\} $
\end_inset

 מעל 
\begin_inset Formula $\bbk$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color purple
משפט
\series default
\color inherit
:
 תהא 
\begin_inset Formula $\bbl/\bbk$
\end_inset

 הרחבה ותהיינה 
\begin_inset Formula $A,B\subseteq\bbl$
\end_inset

 בת
\begin_inset Quotes erd
\end_inset

א שקולות אלגברית מעל 
\begin_inset Formula $\bbk$
\end_inset

 אזי 
\begin_inset Formula $\left|A\right|=\left|B\right|$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color purple
מסקנה
\series default
\color inherit
:
 תהא 
\begin_inset Formula $\bbl/\bbk$
\end_inset

 הרחבה ויהיו 
\begin_inset Formula $\mathcal{A},\mathcal{B}\subseteq\bbl$
\end_inset

 בסיסים טרנסצנדנטיים של 
\begin_inset Formula $\bbl/\bbk$
\end_inset

 אזי 
\begin_inset Formula $\left|A\right|=\left|B\right|$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color purple
דרגה טרנסצנדנטית של הרחבה
\series default
\color inherit
:
 תהא 
\begin_inset Formula $\bbl/\bbk$
\end_inset

 הרחבה שאינה אלגברית ויהי 
\begin_inset Formula $\mathcal{B}$
\end_inset

 בסיס טרנסצנדנטי של 
\begin_inset Formula $\bbl/\bbk$
\end_inset

 אזי 
\begin_inset Formula $\degtr_{\bbk}\left(\bbl\right)=\left|\mathcal{B}\right|$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color purple
משפט
\series default
\color inherit
:
 תהיינה 
\begin_inset Formula $\bbf/\bbk,\bbl/\bbf$
\end_inset

 הרחבות אזי 
\begin_inset Formula $\degtr_{\bbk}\left(\bbl\right)=\degtr_{\bbk}\left(\bbf\right)+\degtr_{\bbf}\left(\bbl\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard

\series bold
\color brown
שדה פיצול
\series default
\color inherit
:
 יהי 
\begin_inset Formula $\bbk$
\end_inset

 שדה ויהי 
\begin_inset Formula $f\in\bbk\left[x\right]$
\end_inset

 באשר 
\begin_inset Formula $\deg\left(f\right)\ge1$
\end_inset

 אזי שדה 
\begin_inset Formula $\bbf$
\end_inset

 באשר 
\begin_inset Formula $\bbk\subseteq\bbf$
\end_inset

 וכן 
\begin_inset Formula $f$
\end_inset

 מתפרק לגורמים לינאריים מעל 
\begin_inset Formula $\bbf$
\end_inset

 וכן לכל שדה 
\begin_inset Formula $\bbl\subset\bbf$
\end_inset

 מתקיים כי 
\begin_inset Formula $f$
\end_inset

 אינו מתפרק לגורמים לינאריים מעל 
\begin_inset Formula $\bbl$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color brown
משפט
\series default
\color inherit
:
 יהי 
\begin_inset Formula $\bbk$
\end_inset

 שדה ויהי 
\begin_inset Formula $f\in\bbk\left[x\right]$
\end_inset

 אזי קיים ל־
\begin_inset Formula $f$
\end_inset

 שדה פיצול וכן לכל שדות פיצול 
\begin_inset Formula $\bbf,\bbl$
\end_inset

 של 
\begin_inset Formula $f$
\end_inset

 מתקיים 
\begin_inset Formula $\bbf/\bbk\simeq\bbl/\bbk$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color brown
טענה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $n\in\bbn_{+}$
\end_inset

 ויהי 
\begin_inset Formula $p\in\bbp$
\end_inset

 אזי קיים ויחיד שדה 
\begin_inset Formula $\bbf$
\end_inset

 באשר 
\begin_inset Formula $\left|\bbf\right|=p^{n}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color brown
הרחבה נורמלית
\series default
\color inherit
:
 הרחבה אלגברית 
\begin_inset Formula $\bbl/\bbk$
\end_inset

 עבורה לכל פולינום אי־פריק 
\begin_inset Formula $f\in\bbk\left[x\right]$
\end_inset

 מתקיים כי אם 
\begin_inset Formula $\sols_{\bbl}\left(f\right)\ne\emptyset$
\end_inset

 אז 
\begin_inset Formula $f$
\end_inset

 מתפרק לגורמים לינאריים מעל 
\begin_inset Formula $\bbl$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color brown
משפט
\series default
\color inherit
:
 תהא 
\begin_inset Formula $\bbl/\bbk$
\end_inset

 הרחבה סופית באשר 
\begin_inset Formula $\overline{\bbk}/\bbl$
\end_inset

 הרחבה אזי התב
\begin_inset Quotes erd
\end_inset

ש
\end_layout

\begin_layout Itemize
\begin_inset Formula $\bbl/\bbk$
\end_inset

 הרחבה נורמלית.
\end_layout

\begin_layout Itemize
קיים 
\begin_inset Formula $f\in\bbk\left[x\right]$
\end_inset

 עבורו 
\begin_inset Formula $\bbl$
\end_inset

 שדה הפיצול של 
\begin_inset Formula $f$
\end_inset

.
\end_layout

\begin_layout Itemize
לכל הרחבה 
\begin_inset Formula $\overline{\bbk}/\bbf$
\end_inset

 המקיימת 
\begin_inset Formula $\bbf/\bbk\simeq\bbl/\bbk$
\end_inset

 אזי 
\begin_inset Formula $\bbf=\bbl$
\end_inset

.
\end_layout

\begin_layout Itemize
לכל אוטומורפיזם 
\begin_inset Formula $\nu:\overline{\bbk}/\bbk\to\overline{\bbk}/\bbk$
\end_inset

 מתקיים 
\begin_inset Formula $\nu\left(\bbl\right)=\bbl$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color brown
מסקנה
\series default
\color inherit
:
 תהא 
\begin_inset Formula $\bbl/\bbk$
\end_inset

 הרחבה נורמלית ויהי 
\begin_inset Formula $\bbf\subseteq\bbl$
\end_inset

 שדה באשר 
\begin_inset Formula $\bbk\subseteq\bbf$
\end_inset

 אזי 
\begin_inset Formula $\bbl/\bbf$
\end_inset

 הרחבה נורמלית.
\end_layout

\begin_layout Standard

\series bold
\color brown
מסקנה
\series default
\color inherit
:
 תהא 
\begin_inset Formula $\bbl/\bbk$
\end_inset

 הרחבה סופית אזי קיימת הרחבה סופית נורמלית 
\begin_inset Formula $\bbf/\bbk$
\end_inset

 עבורה 
\begin_inset Formula $\bbl\subset\bbf$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color brown
מסקנה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $\bbk$
\end_inset

 שדה ויהיו 
\begin_inset Formula $\bbf,\bbl\subseteq\overline{\bbk}$
\end_inset

 שדות באשר 
\begin_inset Formula $\bbk\subseteq\bbf$
\end_inset

 וכן 
\begin_inset Formula $\bbk\subseteq\bbl$
\end_inset

 וכן 
\begin_inset Formula $\bbl/\bbk,\bbf/\bbk$
\end_inset

 הרחבות נורמליות אזי 
\begin_inset Formula $\left(\bbl\cdot\bbf\right)/\bbk$
\end_inset

 הרחבה נורמלית וכן 
\begin_inset Formula $\left(\bbl\cap\bbf\right)/\bbk$
\end_inset

 הרחבה נורמלית.
\end_layout

\begin_layout Standard

\series bold
\color brown
מסקנה
\series default
\color inherit
:
 תהא 
\begin_inset Formula $\bbl/\bbk$
\end_inset

 הרחבה מדרגה 
\begin_inset Formula $\text{2}$
\end_inset

 אזי 
\begin_inset Formula $\bbl/\bbk$
\end_inset

 הרחבה נורמלית.
\end_layout

\begin_layout Standard

\series bold
\color brown
מסקנה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $\bbf$
\end_inset

 שדה סופי ותהא 
\begin_inset Formula $\bbl/\bbf$
\end_inset

 הרחבה סופית אזי 
\begin_inset Formula $\bbl/\bbf$
\end_inset

 הרחבה נורמלית.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_body
\end_document
