#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{centernot}
\usepackage{enumitem}
\usepackage{chngcntr}
\usepackage{tikz}
\usepackage{tikz-qtree}
\usepackage{wrapfig}
\usepackage{pgfplots}
\usepackage{hyperref}
\usepackage{xcolor}
% \usepackage[cm]{fullpage}
\usepackage{polynom}
\usepackage{booktabs}
\usepackage{fancyhdr}

% it's here?
\setlength{\tabcolsep}{1pt}
\renewcommand{\arraystretch}{1.25} % Default value: 1

% tikz
\usetikzlibrary{math}
\usetikzlibrary{shadows,trees}
\tikzset{edge from parent fork down, level distance=2cm, every node/.style= {rectangle,rounded corners, minimum height=8mm, very thick, align=center}}

% enumarte
\counterwithin*{section}{part}
\setlist{nosep, noitemsep}
\setlist[enumerate,1]{label = \arabic*., ref = \arabic*}
\setlist[enumerate,2]{label = \alph*), ref = \theenumi.\emph{\alph*}}
\setlist[enumerate,3]{label = .\roman*, ref = \theenumii.\roman*}
\setlist[itemize,1]{label={\fontfamily{david}\fontencoding{T1}\selectfont\textbullet}}

% colors
\definecolor{blue}{RGB}{14,107,217}
\definecolor{green}{RGB}{0,158,40}
\definecolor{red}{RGB}{235,16,16}
\definecolor{brown}{RGB}{164,66,0}
\definecolor{orange}{RGB}{231,135,26}
\definecolor{purple}{RGB}{94,53,177}
\definecolor{keywordcolor}{RGB}{255,117,0}
\definecolor{commentcolor}{RGB}{128,128,128}
\definecolor{stringcolor}{RGB}{0,168,0}
\definecolor{remarkcolor}{RGB}{150,145,91} % 255,225,88

% hyperlinks
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    urlcolor=black,
}
\newcommand\colorAutoref[1]{{\hypersetup{linkcolor=blue}\autoref{#1}}}  %% allows for calls to \autoref{} that have a different color from other links.

% math font and implies arrow
% \setmathfont{NewCMMath-Regular.otf}
\let\RonMikhelmanLol\implies
\renewcommand{\implies}{\negthickspace\RonMikhelmanLol\negthickspace}
\let\RonMikhelmanLoll\iff
\renewcommand{\iff}{\negthickspace\RonMikhelmanLoll\negthickspace}
\let\RonMikhelmanLolll\impliedby
\renewcommand{\impliedby}{\negthickspace\RonMikhelmanLolll\negthickspace}
\end_preamble
\options no-math
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "David CLM"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 2
\use_package esint 2
\use_package mathdots 2
\use_package mathtools 2
\use_package mhchem 2
\use_package stackrel 2
\use_package stmaryrd 2
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification false
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "E:/University/macros.lyx"

\end_inset


\end_layout

\begin_layout Standard

\series bold
משפט
\series default
: יהי 
\begin_inset Formula $n\in\bbn$
\end_inset

 אזי לא קיימת 
\begin_inset Formula $\vol_{n}:\P\left(\bbr^{n}\right)\to\left[0,\infty\right]$
\end_inset

 עבורה
\end_layout

\begin_layout Itemize
\begin_inset Formula $\vol_{n}\left(\left[0,1\right]^{n}\right)=1$
\end_inset

.
\end_layout

\begin_layout Itemize
תהיינה 
\begin_inset Formula $\left\{ A_{i}\right\} _{i=1}^{\infty}\subseteq\P\left(\bbr^{n}\right)$
\end_inset

 אזי 
\begin_inset Formula $\vol_{n}\left(\biguplus_{i=1}^{\infty}A_{i}\right)=\sum_{i=1}^{n}\vol_{n}\left(A_{i}\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
תהא 
\begin_inset Formula $\varphi:\bbr^{n}\to\bbr^{n}$
\end_inset

 איזומטריה ותהא 
\begin_inset Formula $A\subseteq\bbr^{n}$
\end_inset

 אזי 
\begin_inset Formula $\vol_{n}\left(\varphi\left(A\right)\right)=\vol_{n}\left(A\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
קבוצות חופפות בחלקים
\series default
: 
\begin_inset Formula $X,Y\subseteq\bbr^{n}$
\end_inset

 עבורן קיים 
\begin_inset Formula $k\in\bbn$
\end_inset

 קיימות 
\begin_inset Formula $X_{1}\ldots X_{k},Y_{1}\ldots Y_{k}\subseteq\bbr^{n}$
\end_inset

 וקיימות 
\begin_inset Formula $\varphi_{1}\ldots\varphi_{k}$
\end_inset

 איזומטריות המקיימות 
\begin_inset Formula $X=\biguplus_{i=1}^{k}X_{i}$
\end_inset

 וכן 
\begin_inset Formula $Y=\biguplus_{i=1}^{k}Y_{i}$
\end_inset

 וכן 
\begin_inset Formula $\forall j\in\left[k\right].Y_{j}=\varphi_{j}\left(X_{j}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
סימון
\series default
: תהיינה 
\begin_inset Formula $X,Y\subseteq\bbr^{n}$
\end_inset

 חופפות בחלקים אזי 
\begin_inset Formula $X\equiv Y$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
משפט פרדוקס בנך־טרסקי
\series default
: יהי 
\begin_inset Formula $n\in\bbn\backslash\left\{ 0,1,2\right\} $
\end_inset

 ותהיינה 
\begin_inset Formula $X,Y\subseteq\bbr^{n}$
\end_inset

 חסומות עבורן 
\begin_inset Formula $\text{int}\left(X\right)\ne\emptyset$
\end_inset

 וכן 
\begin_inset Formula $\text{int}\left(Y\right)\ne\emptyset$
\end_inset

 אזי 
\begin_inset Formula $X\equiv Y$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
מסקנה
\series default
: יהי 
\begin_inset Formula $n\in\bbn\backslash\left\{ 0,1,2\right\} $
\end_inset

 אזי לא קיימת 
\begin_inset Formula $\vol_{n}:\P\left(\bbr^{n}\right)\to\left[0,\infty\right]$
\end_inset

 עבורה
\end_layout

\begin_layout Itemize
\begin_inset Formula $\vol_{n}\left(\left[0,1\right]^{n}\right)=1$
\end_inset

.
\end_layout

\begin_layout Itemize
תהיינה 
\begin_inset Formula $A,B\subseteq\bbr^{n}$
\end_inset

 אזי 
\begin_inset Formula $\vol_{n}\left(A\uplus B\right)=\vol_{n}\left(A\right)+\vol_{n}\left(B\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
תהא 
\begin_inset Formula $\varphi:\bbr^{n}\to\bbr^{n}$
\end_inset

 איזומטריה ותהא 
\begin_inset Formula $A\subseteq\bbr^{n}$
\end_inset

 אזי 
\begin_inset Formula $\vol_{n}\left(\varphi\left(A\right)\right)=\vol_{n}\left(A\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
משפט בנך
\series default
: יהי 
\begin_inset Formula $n\in\left\{ 1,2\right\} $
\end_inset

 אזי קיימת 
\begin_inset Formula $\vol_{n}:\P\left(\bbr^{n}\right)\to\left[0,\infty\right]$
\end_inset

 עבורה
\end_layout

\begin_layout Itemize
\begin_inset Formula $\vol_{n}\left(\left[0,1\right]^{n}\right)=1$
\end_inset

.
\end_layout

\begin_layout Itemize
תהיינה 
\begin_inset Formula $A,B\subseteq\bbr^{n}$
\end_inset

 אזי 
\begin_inset Formula $\vol_{n}\left(A\uplus B\right)=\vol_{n}\left(A\right)+\vol_{n}\left(B\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
תהא 
\begin_inset Formula $\varphi:\bbr^{n}\to\bbr^{n}$
\end_inset

 איזומטריה ותהא 
\begin_inset Formula $A\subseteq\bbr^{n}$
\end_inset

 אזי 
\begin_inset Formula $\vol_{n}\left(\varphi\left(A\right)\right)=\vol_{n}\left(A\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
אלגברה
\series default
: תהא 
\begin_inset Formula $X$
\end_inset

 קבוצה אזי 
\begin_inset Formula $\mathcal{A}\subseteq\P\left(X\right)$
\end_inset

 המקיימת
\end_layout

\begin_layout Itemize
\begin_inset Formula $X\in\mathcal{A}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\forall E\in\mathcal{A}.E^{\mathcal{C}}\in\mathcal{A}$
\end_inset

.
\end_layout

\begin_layout Itemize
לכל 
\begin_inset Formula $E\subseteq\mathcal{A}$
\end_inset

 סופית מתקיים 
\begin_inset Formula $\bigcup E\in\mathcal{A}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
: תהא 
\begin_inset Formula $\mathcal{A}$
\end_inset

 אלגברה ותהיינה 
\begin_inset Formula $A,B\in\mathcal{A}$
\end_inset

 אזי 
\begin_inset Formula $A\cap B\in\mathcal{A}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
אידיאל
\series default
: תהא 
\begin_inset Formula $X$
\end_inset

 קבוצה אזי 
\begin_inset Formula $\mathcal{I}\subseteq\P\left(X\right)$
\end_inset

 המקיימת
\end_layout

\begin_layout Itemize
\begin_inset Formula $X\notin\mathcal{I}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\forall A\in\mathcal{I}.\forall B\subseteq A.B\in\mathcal{I}$
\end_inset

.
\end_layout

\begin_layout Itemize
לכל 
\begin_inset Formula $E\subseteq\mathcal{A}$
\end_inset

 סופית מתקיים 
\begin_inset Formula $\bigcup E\in\mathcal{A}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\begin_inset Formula $\sigma$
\end_inset

־אלגברה
\series default
: תהא 
\begin_inset Formula $X$
\end_inset

 קבוצה אזי 
\begin_inset Formula $\mathcal{A}\subseteq\P\left(X\right)$
\end_inset

 המקיימת
\end_layout

\begin_layout Itemize
\begin_inset Formula $X\in\mathcal{A}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\forall E\in\mathcal{A}.E^{\mathcal{C}}\in\mathcal{A}$
\end_inset

.
\end_layout

\begin_layout Itemize
לכל 
\begin_inset Formula $E\subseteq\mathcal{A}$
\end_inset

 בת מנייה מתקיים 
\begin_inset Formula $\bigcup E\in\mathcal{A}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
מסקנה
\series default
: תהא 
\begin_inset Formula $\mathcal{A}$
\end_inset

 
\begin_inset Formula $\sigma$
\end_inset

־אלגברה אזי 
\begin_inset Formula $\mathcal{A}$
\end_inset

 אלגברה.
\end_layout

\begin_layout Standard

\series bold
\begin_inset Formula $\sigma$
\end_inset

־אידיאל
\series default
: תהא 
\begin_inset Formula $X$
\end_inset

 קבוצה אזי 
\begin_inset Formula $\mathcal{I}\subseteq\P\left(X\right)$
\end_inset

 המקיימת
\end_layout

\begin_layout Itemize
\begin_inset Formula $X\notin\mathcal{I}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\forall A\in\mathcal{I}.\forall B\subseteq A.B\in\mathcal{I}$
\end_inset

.
\end_layout

\begin_layout Itemize
לכל 
\begin_inset Formula $E\subseteq\mathcal{A}$
\end_inset

 בת מנייה מתקיים 
\begin_inset Formula $\bigcup E\in\mathcal{A}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
: תהיינה 
\begin_inset Formula $\left\{ \mathcal{A}_{\a}\right\} _{\a\in I}\subseteq\P\left(X\right)$
\end_inset

 
\begin_inset Formula $\sigma$
\end_inset

־אלגבראות אזי 
\begin_inset Formula $\bigcap_{\a\in I}\mathcal{A}_{\a}$
\end_inset

 
\begin_inset Formula $\sigma$
\end_inset

־אלגברה.
\end_layout

\begin_layout Standard

\series bold
\begin_inset Formula $\sigma$
\end_inset

־אלגברה נוצרת
\series default
: תהא 
\begin_inset Formula $X$
\end_inset

 קבוצה תהא 
\begin_inset Formula $A\subseteq\P\left(X\right)$
\end_inset

 ותהיינה 
\begin_inset Formula $\left\{ \mathcal{A}_{\a}\right\} _{\a\in I}$
\end_inset

 כל ה
\begin_inset Formula $\sigma$
\end_inset

־אלגבראות מעל 
\begin_inset Formula $X$
\end_inset

 המכילות את 
\begin_inset Formula $A$
\end_inset

 אזי
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\sigma\left(A\right)=\bigcap_{\a\in I}\mathcal{A}_{\a}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
מסקנה
\series default
: תהא 
\begin_inset Formula $A\subseteq\P\left(X\right)$
\end_inset

 אזי 
\begin_inset Formula $\sigma\left(A\right)$
\end_inset

 הינה ה־
\begin_inset Formula $\sigma$
\end_inset

־אלגברה הקטנה ביותר המכילה את 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\begin_inset Formula $\sigma$
\end_inset

־אלגברה בורל
\series default
: יהי 
\begin_inset Formula $X$
\end_inset

 מרחב מטרי אזי 
\begin_inset Formula $\mathcal{B}\left(X\right)=\sigma\left(\left\{ \O\in\P\left(X\right)\mid\text{ פתוחה}\O\right\} \right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
: יהי 
\begin_inset Formula $X$
\end_inset

 מרחב מטרי אזי הקבוצות הבאות שוות
\end_layout

\begin_layout Itemize
\begin_inset Formula $\sigma$
\end_inset

־אלגברה בורל על 
\begin_inset Formula $X$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\sigma\left(\left\{ B_{r}\left(a\right)\mid\left(r>0\right)\land\left(a\in X\right)\right\} \right)$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\sigma\left(\left\{ B_{r}\left(a\right)\mid\left(r\in\bbq_{+}\right)\land\left(a\in X\right)\right\} \right)$
\end_inset

.
\end_layout

\begin_layout Itemize
תהא 
\begin_inset Formula $Y\subseteq X$
\end_inset

 צפופה אזי 
\begin_inset Formula $\sigma\left(\left\{ B_{r}\left(a\right)\mid\left(r\in\bbq_{+}\right)\land\left(a\in Y\right)\right\} \right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
קבוצה 
\begin_inset Formula $G_{\d}$
\end_inset


\series default
\color inherit
: 
\begin_inset Formula $A\subseteq X$
\end_inset

 עבורה קיימות 
\begin_inset Formula $\left\{ \O_{i}\right\} _{i=1}^{\infty}$
\end_inset

 פתוחות המקיימות 
\begin_inset Formula $A=\bigcap_{i=1}^{\infty}\O_{i}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
קבוצה 
\begin_inset Formula $F_{\delta}$
\end_inset


\series default
\color inherit
: 
\begin_inset Formula $A\subseteq X$
\end_inset

 עבורה קיימות 
\begin_inset Formula $\left\{ \O_{i}\right\} _{i=1}^{\infty}$
\end_inset

 סגורות המקיימות 
\begin_inset Formula $A=\bigcup_{i=1}^{\infty}\O_{i}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
מסקנה
\series default
\color inherit
: תהא 
\begin_inset Formula $A$
\end_inset

 קבוצה 
\begin_inset Formula $G_{\d}$
\end_inset

 ותהא 
\begin_inset Formula $B$
\end_inset

 קבוצה 
\begin_inset Formula $F_{\delta}$
\end_inset

 אזי 
\begin_inset Formula $A,B\in\mathcal{B}\left(X\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
טענה
\series default
\color inherit
: הקבוצות הבאות שוות
\end_layout

\begin_layout Itemize
\begin_inset Formula $\sigma$
\end_inset

־אלגברה בורל על 
\begin_inset Formula $\bbr^{n}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\sigma\left(\left\{ \prod_{i=1}^{n}\left[a_{i},b_{i}\right)\mid a_{1},b_{1}\ldots a_{n},b_{n}\in\bbr\right\} \right)$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\sigma\left(\left\{ \prod_{i=1}^{n}\left[a_{i},b_{i}\right)\mid a_{1},b_{1}\ldots a_{n},b_{n}\in\bbq\right\} \right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
משפט
\series default
\color inherit
: תהא 
\begin_inset Formula $f:\bbr\to\bbr$
\end_inset

 ותהא 
\begin_inset Formula $C\left(f\right)=\left\{ x\in\bbr\mid x\text{ רציפה ב־}f\right\} $
\end_inset

 אזי
\end_layout

\begin_layout Itemize
\begin_inset Formula $C\left(f\right)\in G_{\d}$
\end_inset

.
\end_layout

\begin_layout Itemize
תהא 
\begin_inset Formula $X\in G_{\d}$
\end_inset

 אזי קיימת 
\begin_inset Formula $f$
\end_inset

 עבורה 
\begin_inset Formula $C\left(f\right)=X$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard

\series bold
\color blue
קבוצה דלילה
\series default
\color inherit
: יהי 
\begin_inset Formula $X$
\end_inset

 מרחב מטרי אזי 
\begin_inset Formula $A\subseteq X$
\end_inset

 המקיימת 
\begin_inset Formula $\text{int}\left(\overline{A}\right)=\emptyset$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
קבוצה מקטגוריה ראשונה
\series default
\color inherit
: יהי 
\begin_inset Formula $X$
\end_inset

 מרחב מטרי אזי 
\begin_inset Formula $A\subseteq X$
\end_inset

 עבורה קיימות 
\begin_inset Formula $\left\{ B_{i}\right\} _{i=1}^{\infty}$
\end_inset

 דלילות עבורן 
\begin_inset Formula $A=\bigcup_{i=1}^{\infty}B_{i}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
קבוצה מקטגוריה שנייה
\series default
\color inherit
: יהי 
\begin_inset Formula $X$
\end_inset

 מרחב מטרי אזי 
\begin_inset Formula $A\subseteq X$
\end_inset

 שאינה מקטגוריה ראשונה.
\end_layout

\begin_layout Standard

\series bold
\color blue
קבוצה שיורית
\series default
\color inherit
: יהי 
\begin_inset Formula $X$
\end_inset

 מרחב מטרי ותהא 
\begin_inset Formula $A\subseteq X$
\end_inset

 מקטגוריה ראשונה אזי 
\begin_inset Formula $A^{\mathcal{C}}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
למה
\series default
\color inherit
: יהי 
\begin_inset Formula $X$
\end_inset

 מרחב מטרי אזי
\end_layout

\begin_layout Itemize
תהא 
\begin_inset Formula $A\subseteq X$
\end_inset

 דלילה ותהא 
\begin_inset Formula $B\subseteq A$
\end_inset

 אזי 
\begin_inset Formula $B$
\end_inset

 דלילה.
\end_layout

\begin_layout Itemize
תהיינה 
\begin_inset Formula $A_{1}\ldots A_{n}\subseteq X$
\end_inset

 דלילות אזי 
\begin_inset Formula $\bigcup_{i=1}^{n}A_{i}$
\end_inset

 דלילה.
\end_layout

\begin_layout Itemize
תהא 
\begin_inset Formula $A\subseteq X$
\end_inset

 דלילה אזי 
\begin_inset Formula $\overline{A}$
\end_inset

 דלילה.
\end_layout

\begin_layout Standard

\series bold
\color blue
מסקנה
\series default
\color inherit
: קבוצות דלילות מהוות אידיאל.
\end_layout

\begin_layout Standard

\series bold
\color blue
משפט בייר
\series default
\color inherit
: יהי 
\begin_inset Formula $X$
\end_inset

 מרחב מטרי שלם ותהא 
\begin_inset Formula $A\subseteq X$
\end_inset

 מקטגוריה ראשונה אזי 
\begin_inset Formula $\text{int}\left(A\right)=\emptyset$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
מסקנה
\series default
\color inherit
: קבוצות דלילות מהוות 
\begin_inset Formula $\sigma$
\end_inset

־אידיאל.
\end_layout

\begin_layout Standard

\series bold
\color blue
מסקנה
\series default
\color inherit
: 
\begin_inset Formula $\bbq\notin G_{\d}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
משפט
\series default
\color inherit
: תהא 
\begin_inset Formula $A\subseteq\bbr$
\end_inset

 אזי קיימת 
\begin_inset Formula $F\subseteq\bbr$
\end_inset

 מקטגוריה ראשונה וקיימת 
\begin_inset Formula $N\subseteq\bbr$
\end_inset

 זניחה עבורה 
\begin_inset Formula $A=F\uplus N$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
משפט בנך
\series default
\color inherit
: במרחב המטרי 
\begin_inset Formula $C\left(\left[0,1\right]\right)$
\end_inset

 עם נורמת מקסימום הקבוצה 
\begin_inset Formula $\left\{ f\in C\left(\left[0,1\right]\right)\mid\exists x\in\left(0,1\right).f\in\mathcal{D}\left(x\right)\right\} $
\end_inset

 היא מקטגוריה ראשונה.
\end_layout

\begin_layout Standard

\series bold
\color blue
הערה
\series default
\color inherit
: 
\begin_inset Quotes eld
\end_inset

רוב
\begin_inset Quotes erd
\end_inset

 הפונקציות הרציפות לא גזירות באף נקודה.
\end_layout

\begin_layout Standard

\series bold
\color blue
קבוצה בעלת תכונת בייר
\series default
\color inherit
: יהי 
\begin_inset Formula $X$
\end_inset

 מרחב מטרי אזי 
\begin_inset Formula $A\subseteq X$
\end_inset

 עבורה קיימת 
\begin_inset Formula $G\subseteq X$
\end_inset

 פתוחה וקיימת 
\begin_inset Formula $Q\subseteq X$
\end_inset

 מקטגוריה ראשונה עבורה 
\begin_inset Formula $A=G\triangle Q$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
משפט
\series default
\color inherit
: תהא 
\begin_inset Formula $A\subseteq X$
\end_inset

 אזי )ל־
\begin_inset Formula $A$
\end_inset

 יש את תכונת בייר(
\begin_inset Formula $\iff$
\end_inset

)קיימת 
\begin_inset Formula $F\subseteq X$
\end_inset

 סגורה וקיימת 
\begin_inset Formula $P\subseteq X$
\end_inset

 מקטגוריה ראשונה עבורה 
\begin_inset Formula $A=F\triangle P$
\end_inset

(.
\end_layout

\begin_layout Standard

\series bold
\color blue
מסקנה
\series default
\color inherit
: תהא 
\begin_inset Formula $A\subseteq X$
\end_inset

 בעלת תכונת בייר אזי 
\begin_inset Formula $A^{\mathcal{C}}$
\end_inset

 בעלת תכונת בייר.
\end_layout

\begin_layout Standard

\series bold
\color blue
משפט
\series default
\color inherit
: יהי 
\begin_inset Formula $X$
\end_inset

 מרחב מטרי אזי 
\begin_inset Formula $\left\{ A\subseteq X\mid\text{ בעלת תכונת בייר}A\right\} =\sigma\left(\left\{ A\subseteq X\mid\left(\text{ פתוחה}A\right)\lor\left(\text{ מקטגוריה ראשונה}A\right)\right\} \right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
משפט
\series default
\color inherit
: תהא 
\begin_inset Formula $X$
\end_inset

 קבוצה ותהא 
\begin_inset Formula $\mathcal{T}\subseteq\P\left(X\right)$
\end_inset

 נסמן 
\begin_inset Formula $\mathcal{F}_{0}={\cal T}\cup\left\{ \emptyset,\Omega\right\} $
\end_inset

, לכל סודר עוקב 
\begin_inset Formula $\a+1$
\end_inset

 נסמן
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\mathcal{F}_{\a+1}=\mathcal{F}_{\a}\cup\left\{ A^{\mathcal{C}}\mid A\in\mathcal{F}_{\a}\right\} \cup\left\{ \bigcap_{n=1}^{\infty}A_{n}\mid A_{n}\in\mathcal{F}_{\a}\right\} $
\end_inset

 ולכל סודר גבול 
\begin_inset Formula $\lambda$
\end_inset

 נסמן 
\begin_inset Formula $\mathcal{F}_{\lambda}=\bigcup_{\a<\lambda}\mathcal{F}_{\a}$
\end_inset

 אזי 
\begin_inset Formula $\sigma\left(\mathcal{T}\right)=\mathcal{F}_{\omega_{1}}$
\end_inset

 באשר 
\begin_inset Formula $\omega_{1}$
\end_inset

 הסודר הגבולי הקטן ביותר שאינו בן מניה.
\end_layout

\begin_layout Standard

\series bold
\color blue
טענה
\series default
\color inherit
: תהא 
\begin_inset Formula $X$
\end_inset

 קבוצה עבורה 
\begin_inset Formula $\left|X\right|=\aleph$
\end_inset

 אזי 
\begin_inset Formula $\left|\sigma\left(X\right)\right|=\aleph$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
מרחב מדיד: תהא 
\begin_inset Formula $X$
\end_inset

 קבוצה ותהא 
\begin_inset Formula $\Sigma\subseteq\P\left(X\right)$
\end_inset

 
\begin_inset Formula $\sigma$
\end_inset

־אלגברה אזי 
\begin_inset Formula $\left(X,\Sigma\right)$
\end_inset

.
\end_layout

\begin_layout Standard
פונקציית מידה: יהי 
\begin_inset Formula $\left(X,\Sigma\right)$
\end_inset

 מרחב מדיד אזי 
\begin_inset Formula $\mu:\Sigma\to\left[0,\infty\right]$
\end_inset

 המקיימת
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mu\left(\emptyset\right)=0$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\sigma$
\end_inset

־אדטיביות: תהיינה 
\begin_inset Formula $\left\{ B_{i}\right\} _{i=1}^{\infty}\subseteq\Sigma$
\end_inset

 זרות בזוגות אזי 
\begin_inset Formula $\mu\left(\biguplus_{i=1}^{\infty}B_{i}\right)=\sum_{i=1}^{\infty}\mu\left(B_{i}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
מרחב מידה: יהי 
\begin_inset Formula $\left(X,\Sigma\right)$
\end_inset

 מרחב מדיד ותהא 
\begin_inset Formula $\mu$
\end_inset

 פונקציית מידה אזי 
\begin_inset Formula $\left(X,\Sigma,\mu\right)$
\end_inset

.
\end_layout

\begin_layout Standard
מידה סופית: פונקציית מידה 
\begin_inset Formula $\mu$
\end_inset

 המקיימת 
\begin_inset Formula $\mu\left(X\right)<\infty$
\end_inset

.
\end_layout

\begin_layout Standard
מידה 
\begin_inset Formula $\sigma$
\end_inset

־סופית: פונקציית מידה 
\begin_inset Formula $\mu$
\end_inset

 עבורה קיימים 
\begin_inset Formula $\left\{ B_{i}\right\} _{i=1}^{\infty}\subseteq\Sigma$
\end_inset

 המקיימים 
\begin_inset Formula $X=\bigcup_{i=1}^{\infty}B_{i}$
\end_inset

 וכן 
\begin_inset Formula $\forall i\in\bbn_{+}.\mu\left(B_{i}\right)<\infty$
\end_inset

.
\end_layout

\begin_layout Standard
מידת הסתברות: פונקציית מידה 
\begin_inset Formula $\mu$
\end_inset

 המקיימת 
\begin_inset Formula $\mu\left(X\right)=1$
\end_inset

.
\end_layout

\begin_layout Standard
טענה: יהי 
\begin_inset Formula $\left(X,\Sigma,\mu\right)$
\end_inset

 מרחב מידה אזי
\end_layout

\begin_layout Itemize
מונוטוניות: יהיו 
\begin_inset Formula $A,B\in\Sigma$
\end_inset

 באשר 
\begin_inset Formula $A\subseteq B$
\end_inset

 אזי 
\begin_inset Formula $\mu\left(A\right)\le\mu\left(B\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\sigma$
\end_inset

־תת־אדיטיביות: תהיינה 
\begin_inset Formula $\left\{ A_{i}\right\} _{i=1}^{\infty}\subseteq\Sigma$
\end_inset

 אזי 
\begin_inset Formula $\mu\left(\bigcup_{i=1}^{\infty}A_{i}\right)\le\sum_{i=1}^{\infty}\mu\left(A_{i}\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
רציפות מלעיל: תהיינה 
\begin_inset Formula $\left\{ A_{i}\right\} _{i=1}^{\infty}\subseteq\Sigma$
\end_inset

 באשר 
\begin_inset Formula $\forall i\in\bbn_{+}.A_{i}\subseteq A_{i+1}$
\end_inset

 אזי 
\begin_inset Formula $\mu\left(\bigcup_{i=1}^{\infty}A_{i}\right)=\lim_{n\to\infty}\mu\left(A_{n}\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
רציפות מלרע: תהיינה 
\begin_inset Formula $\left\{ A_{i}\right\} _{i=1}^{\infty}\subseteq\Sigma$
\end_inset

 באשר 
\begin_inset Formula $\forall i\in\bbn_{+}.A_{i}\supseteq A_{i+1}$
\end_inset

 וכן 
\begin_inset Formula $\mu\left(A_{1}\right)<\infty$
\end_inset

 אזי 
\begin_inset Formula $\mu\left(\bigcap_{i=1}^{\infty}A_{i}\right)=\lim_{n\to\infty}\mu\left(A_{n}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
מידת בורל: תהא 
\begin_inset Formula $X$
\end_inset

 קבוצה אזי מידה 
\begin_inset Formula $\mu$
\end_inset

 על 
\begin_inset Formula $\left(X,\mathcal{B}\left(X\right)\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
קבוצה ממידה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 אפס/זניחה: 
\begin_inset Formula $E\in\Sigma$
\end_inset

 המקיימת 
\begin_inset Formula $\mu\left(E\right)=0$
\end_inset

.
\end_layout

\begin_layout Standard
סימון: יהי 
\begin_inset Formula $\left(X,\Sigma,\mu\right)$
\end_inset

 מרחב מידה אזי 
\begin_inset Formula $\mathcal{N}=\left\{ E\in\Sigma\mid\mu\left(E\right)=0\right\} $
\end_inset

.
\end_layout

\begin_layout Standard
טענה: תהיינה 
\begin_inset Formula $\left\{ E_{i}\right\} _{i=1}^{\infty}\subseteq\Sigma$
\end_inset

 זניחות אזי 
\begin_inset Formula $\bigcup_{i=1}^{\infty}E_{i}$
\end_inset

 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
זניחה
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
.
\end_layout

\begin_layout Standard
כמעט בכל מקום )כ.ב.מ.(: יהי 
\begin_inset Formula $\psi$
\end_inset

 פרידיקט עבורו קיימת 
\begin_inset Formula $E\in\mathcal{N}$
\end_inset

 המקיים כי 
\begin_inset Formula $\psi$
\end_inset

 מתקיים לכל 
\begin_inset Formula $X\backslash E$
\end_inset

 אזי נאמר כי 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $\psi$
\end_inset

 נכונה 
\begin_inset Formula $\mu$
\end_inset

 כמעט בכל מקום
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
מידה שלמה: פונקציית מידה 
\begin_inset Formula $\mu$
\end_inset

 עבורה לכל 
\begin_inset Formula $E\in\mathcal{N}$
\end_inset

 ולכל 
\begin_inset Formula $F\subseteq E$
\end_inset

 מתקיים 
\begin_inset Formula $F\in\mathcal{N}$
\end_inset

.
\end_layout

\begin_layout Standard
השלמה של 
\begin_inset Formula $\sigma$
\end_inset

־אלגברה: יהי 
\begin_inset Formula $\left(X,\Sigma,\mu\right)$
\end_inset

 מרחב מידה אזי 
\begin_inset Formula $\overline{\Sigma}=\left\{ E\cup F\mid\left(E\in\Sigma\right)\land\left(\exists N\in\mathcal{N}.F\subseteq N\right)\right\} $
\end_inset

.
\end_layout

\begin_layout Standard
טענה: יהי 
\begin_inset Formula $\left(X,\Sigma,\mu\right)$
\end_inset

 מרחב מידה אזי 
\begin_inset Formula $\overline{\Sigma}$
\end_inset

 
\begin_inset Formula $\sigma$
\end_inset

־אלגברה.
\end_layout

\begin_layout Standard
טענה: יהי 
\begin_inset Formula $\left(X,\Sigma,\mu\right)$
\end_inset

 מרחב מידה אזי קיימת ויחידה מידה שלמה 
\begin_inset Formula $\nu$
\end_inset

 על 
\begin_inset Formula $\overline{\Sigma}$
\end_inset

 עבורה 
\begin_inset Formula $\nu_{\upharpoonright_{\Sigma}}=\mu$
\end_inset

.
\end_layout

\begin_layout Standard
השלמה של מידה: יהי 
\begin_inset Formula $\left(X,\Sigma,\mu\right)$
\end_inset

 מרחב מידה אזי המידה השלמה 
\begin_inset Formula $\overline{\mu}$
\end_inset

 על 
\begin_inset Formula $\overline{\Sigma}$
\end_inset

 עבורה 
\begin_inset Formula $\overline{\mu}_{\upharpoonright_{\Sigma}}=\mu$
\end_inset

.
\end_layout

\begin_layout Standard
טענה: יהי 
\begin_inset Formula $\left(X,\Sigma,\mu\right)$
\end_inset

 מרחב מידה אזי 
\begin_inset Formula $\left(X,\overline{\Sigma},\overline{\mu}\right)$
\end_inset

 מרחב מידה.
\end_layout

\begin_layout Standard
מחלקת דינקין: תהא 
\begin_inset Formula $X\ne\emptyset$
\end_inset

 אזי 
\begin_inset Formula $\mathcal{D}\subseteq\P\left(X\right)$
\end_inset

 המקיימת
\end_layout

\begin_layout Itemize
\begin_inset Formula $X\in\mathcal{D}$
\end_inset

.
\end_layout

\begin_layout Itemize
יהיו 
\begin_inset Formula $A,B\in\mathcal{D}$
\end_inset

 באשר 
\begin_inset Formula $A\subseteq B$
\end_inset

 אזי 
\begin_inset Formula $B\backslash A\in\mathcal{D}$
\end_inset

.
\end_layout

\begin_layout Itemize
תהיינה 
\begin_inset Formula $\left\{ A_{i}\right\} _{i=1}^{\infty}\subseteq\mathcal{D}$
\end_inset

 באשר 
\begin_inset Formula $\forall i\in\bbn_{+}.A_{i}\subseteq A_{i+1}$
\end_inset

 אזי 
\begin_inset Formula $\bigcup_{i=1}^{\infty}A_{i}\in\mathcal{D}$
\end_inset

.
\end_layout

\begin_layout Standard
מערכת 
\begin_inset Formula $\pi$
\end_inset

: תהא 
\begin_inset Formula $X\ne\emptyset$
\end_inset

 אזי 
\begin_inset Formula $\Pi\subseteq\P\left(X\right)$
\end_inset

 עבורה לכל 
\begin_inset Formula $A_{1}\ldots A_{n}\in\Pi$
\end_inset

 מתקיים 
\begin_inset Formula $\bigcap_{i=1}^{n}A_{i}\in\Pi$
\end_inset

.
\end_layout

\begin_layout Standard
טענה: תהיינה 
\begin_inset Formula $\left\{ \mathcal{D}_{\a}\right\} _{\a\in I}\subseteq\P\left(X\right)$
\end_inset

 מחלקות דינקין אזי 
\begin_inset Formula $\bigcap_{\a\in I}\mathcal{D}_{\a}$
\end_inset

 מחלקת דינקין.
\end_layout

\begin_layout Standard
מחלקת דינקין נוצרת: תהא 
\begin_inset Formula $A\subseteq\P\left(X\right)$
\end_inset

 ותהיינה 
\begin_inset Formula $\left\{ \mathcal{D}_{\a}\right\} _{\a\in I}$
\end_inset

 כל המחלקות דינקין מעל 
\begin_inset Formula $X$
\end_inset

 המכילות את 
\begin_inset Formula $A$
\end_inset

 אזי 
\begin_inset Formula $d\left(A\right)=\bigcap_{\a\in I}\mathcal{D}_{\a}$
\end_inset

.
\end_layout

\begin_layout Standard
מסקנה: תהא 
\begin_inset Formula $A\subseteq\P\left(X\right)$
\end_inset

 אזי 
\begin_inset Formula $d\left(A\right)$
\end_inset

 הינה המחלקת דינקין הקטנה ביותר המכילה את 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Standard
למה: תהא 
\begin_inset Formula $\mathcal{A}$
\end_inset

 אלגברה על 
\begin_inset Formula $X$
\end_inset

 עבורה לכל 
\begin_inset Formula $\left\{ A_{i}\right\} _{i=1}^{\infty}\subseteq\mathcal{A}$
\end_inset

 באשר 
\begin_inset Formula $\forall i\in\bbn_{+}.A_{i}\subseteq A_{i+1}$
\end_inset

 מתקיים 
\begin_inset Formula $\bigcup_{i=1}^{\infty}A_{i}\in\mathcal{A}$
\end_inset

 אזי 
\begin_inset Formula $\mathcal{A}$
\end_inset

 
\begin_inset Formula $\sigma$
\end_inset

־אלגברה.
\end_layout

\begin_layout Standard
למה: תהא 
\begin_inset Formula $\mathcal{A}$
\end_inset

 אלגברה על 
\begin_inset Formula $X$
\end_inset

 עבורה לכל 
\begin_inset Formula $\left\{ A_{i}\right\} _{i=1}^{\infty}\subseteq\mathcal{A}$
\end_inset

 באשר 
\begin_inset Formula $\forall i\in\bbn_{+}.A_{i}\supseteq A_{i+1}$
\end_inset

 מתקיים 
\begin_inset Formula $\bigcap_{i=1}^{\infty}A_{i}\in\mathcal{A}$
\end_inset

 אזי 
\begin_inset Formula $\mathcal{A}$
\end_inset

 
\begin_inset Formula $\sigma$
\end_inset

־אלגברה.
\end_layout

\begin_layout Standard
משפט הלמה של דינקין: תהא 
\begin_inset Formula $\Pi\subseteq\P\left(X\right)$
\end_inset

 מערכת 
\begin_inset Formula $\pi$
\end_inset

 אזי 
\begin_inset Formula $\sigma\left(\Pi\right)=d\left(\Pi\right)$
\end_inset

.
\end_layout

\begin_layout Standard
מסקנה: יהי 
\begin_inset Formula $\left(X,\Sigma\right)$
\end_inset

 מרחב מדיד תהא 
\begin_inset Formula $\Pi\subseteq\P\left(X\right)$
\end_inset

 מערכת 
\begin_inset Formula $\pi$
\end_inset

 עבורה 
\begin_inset Formula $\Sigma=\sigma\left(\Pi\right)$
\end_inset

 ותהיינה 
\begin_inset Formula $\mu,\nu$
\end_inset

 מידות סופיות על 
\begin_inset Formula $\Sigma$
\end_inset

 עבורן 
\begin_inset Formula $\mu\left(X\right)=\nu\left(X\right)$
\end_inset

 וכן 
\begin_inset Formula $\mu_{\upharpoonright_{\Pi}}=\nu_{\upharpoonright_{\Pi}}$
\end_inset

 אזי 
\begin_inset Formula $\mu=\nu$
\end_inset

.
\end_layout

\begin_layout Standard
מסקנה: יהי 
\begin_inset Formula $\left(X,\Sigma\right)$
\end_inset

 מרחב מדיד תהא 
\begin_inset Formula $\Pi\subseteq\P\left(X\right)$
\end_inset

 מערכת 
\begin_inset Formula $\pi$
\end_inset

 עבורה 
\begin_inset Formula $\Sigma=\sigma\left(\Pi\right)$
\end_inset

 תהיינה 
\begin_inset Formula $\left\{ A_{i}\right\} _{i=1}^{\infty}\subseteq\Pi$
\end_inset

 באשר 
\begin_inset Formula $\forall i\in\bbn_{+}.A_{i}\subseteq A_{i+1}$
\end_inset

 וכן 
\begin_inset Formula $\bigcup_{i=1}^{\infty}A_{i}=X$
\end_inset

 ותהיינה 
\begin_inset Formula $\mu,\nu$
\end_inset

 מידות על 
\begin_inset Formula $\Sigma$
\end_inset

 עבורן 
\begin_inset Formula $\forall n\in\bbn_{+}.\mu\left(A_{i}\right)=\nu\left(A_{i}\right)<\infty$
\end_inset

 וכן 
\begin_inset Formula $\mu_{\upharpoonright_{\Pi}}=\nu_{\upharpoonright_{\Pi}}$
\end_inset

 אזי 
\begin_inset Formula $\mu=\nu$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
חוג למחצה: תהא 
\begin_inset Formula $X$
\end_inset

 קבוצה אזי 
\begin_inset Formula $\mathcal{E}\subseteq\P\left(X\right)$
\end_inset

 המקיימת
\end_layout

\begin_layout Itemize
\begin_inset Formula $\emptyset\in\mathcal{E}$
\end_inset

.
\end_layout

\begin_layout Itemize
יהיו 
\begin_inset Formula $A,B\in\mathcal{E}$
\end_inset

 אזי 
\begin_inset Formula $A\cap B\in\mathcal{E}$
\end_inset

.
\end_layout

\begin_layout Itemize
יהיו 
\begin_inset Formula $A,B\in\mathcal{E}$
\end_inset

 אזי קיימים 
\begin_inset Formula $C_{1}\ldots C_{n}\in\mathcal{E}$
\end_inset

 עבורם 
\begin_inset Formula $A\backslash B=\biguplus_{i=1}^{n}C_{i}$
\end_inset

.
\end_layout

\begin_layout Standard
טענה: יהי 
\begin_inset Formula $\mathcal{E}\subseteq\P\left(X\right)$
\end_inset

 חוג למחצה ויהיו 
\begin_inset Formula $A_{1}\ldots A_{n}\in\mathcal{E}$
\end_inset

 אזי
\end_layout

\begin_layout Itemize
יהי 
\begin_inset Formula $P\in\mathcal{E}$
\end_inset

 אזי קיימים 
\begin_inset Formula $B_{1}\ldots B_{m}\in\mathcal{E}$
\end_inset

 עבורם 
\begin_inset Formula $P\backslash\bigcup_{i=1}^{n}A_{i}=\biguplus_{i=1}^{m}B_{i}$
\end_inset

.
\end_layout

\begin_layout Itemize
קיימים 
\begin_inset Formula $\left\{ B_{i,j}\mid\left(i\in\left[n\right]\right)\land\left(j\in\left[m_{i}\right]\right)\right\} \subseteq\mathcal{E}$
\end_inset

 עבורם 
\begin_inset Formula $\bigcup_{i=1}^{n}A_{i}=\biguplus_{i=1}^{m}\biguplus_{j=1}^{m_{i}}B_{i,j}$
\end_inset

.
\end_layout

\begin_layout Itemize
קיימים 
\begin_inset Formula $\left\{ B_{i,j}\mid\left(i\in\bbn_{+}\right)\land\left(j\in\left[m_{i}\right]\right)\right\} \subseteq\mathcal{E}$
\end_inset

 עבורם 
\begin_inset Formula $\bigcup_{i=1}^{n}A_{i}=\biguplus_{i=1}^{\infty}\biguplus_{j=1}^{m_{i}}B_{i,j}$
\end_inset

.
\end_layout

\begin_layout Standard
מידה אלמנטרית: יהי 
\begin_inset Formula $\mathcal{E}\subseteq\P\left(X\right)$
\end_inset

 חוג למחצה אזי 
\begin_inset Formula $\mu:\mathcal{E}\to\left[0,\infty\right]$
\end_inset

 המקיימת
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mu\left(\emptyset\right)=0$
\end_inset

.
\end_layout

\begin_layout Itemize
אדיטיביות: תהיינה 
\begin_inset Formula $A,B\in\mathcal{E}$
\end_inset

 עבורם 
\begin_inset Formula $A\uplus B\in\mathcal{E}$
\end_inset

 אזי 
\begin_inset Formula $\mu\left(A\uplus B\right)=\mu\left(A\right)+\mu\left(B\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
מונוטוניות: תהיינה 
\begin_inset Formula $A,B\in\mathcal{E}$
\end_inset

 באשר 
\begin_inset Formula $A\subseteq B$
\end_inset

 אזי 
\begin_inset Formula $\mu\left(A\right)\le\mu\left(B\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\sigma$
\end_inset

־תת־אדטיביות: תהיינה 
\begin_inset Formula $\left\{ A_{i}\right\} _{i=1}^{\infty}\subseteq\mathcal{E}$
\end_inset

 אזי 
\begin_inset Formula $\mu\left(\bigcup_{i=1}^{\infty}A_{i}\right)\le\sum_{i=1}^{\infty}\mu\left(A_{i}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
טענה: תהא 
\begin_inset Formula $F:\bbr\to\bbr$
\end_inset

 עולה ורציפה משמאל אזי 
\begin_inset Formula $\mu_{F}\left(\left[a,b\right)\right)=F\left(b\right)-F\left(a\right)$
\end_inset

 מידה אלמנטרית מעל החוג למחצה 
\begin_inset Formula $\left\{ \left[a,b\right)\mid a\le b\right\} $
\end_inset

.
\end_layout

\begin_layout Standard
מידה חיצונית: יהי 
\begin_inset Formula $X\ne\emptyset$
\end_inset

 אזי 
\begin_inset Formula $\mu^{*}:\P\left(X\right)\to\left[0,\infty\right]$
\end_inset

 המקיימת
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mu^{*}\left(\emptyset\right)=0$
\end_inset

.
\end_layout

\begin_layout Itemize
מונוטוניות: תהיינה 
\begin_inset Formula $A,B\in\P\left(X\right)$
\end_inset

 באשר 
\begin_inset Formula $A\subseteq B$
\end_inset

 אזי 
\begin_inset Formula $\mu^{*}\left(A\right)\le\mu^{*}\left(B\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\sigma$
\end_inset

־תת־אדטיביות: תהיינה 
\begin_inset Formula $\left\{ A_{i}\right\} _{i=1}^{\infty}\subseteq\P\left(X\right)$
\end_inset

 אזי 
\begin_inset Formula $\mu\left(\bigcup_{i=1}^{\infty}A_{i}\right)\le\sum_{i=1}^{\infty}\mu\left(A_{i}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
המידה החיצונית הנוצרת על ידי 
\begin_inset Formula $\rho$
\end_inset

: יהי 
\begin_inset Formula $\mathcal{E}\subseteq\P\left(X\right)$
\end_inset

 באשר 
\begin_inset Formula $\emptyset,X\in\mathcal{E}$
\end_inset

 ותהא 
\begin_inset Formula $\rho:\mathcal{E}\to\left[0,\infty\right]$
\end_inset

 עבורה 
\begin_inset Formula $\rho\left(\emptyset\right)=0$
\end_inset

 נגדיר 
\begin_inset Formula $\rho^{*}:\P\left(X\right)\to\left[0,\infty\right]$
\end_inset

 כך 
\begin_inset Formula $\rho^{*}\left(A\right)=\inf\left\{ \sum_{i=1}^{\infty}\rho\left(E_{i}\right)\mid\left(\left\{ E_{i}\right\} _{i=1}^{\infty}\subseteq\mathcal{E}\right)\land\left(A\subseteq\bigcup_{i=1}^{\infty}E_{i}\right)\right\} $
\end_inset

.
\end_layout

\begin_layout Standard
טענה: יהי 
\begin_inset Formula $\mathcal{E}\subseteq\P\left(X\right)$
\end_inset

 באשר 
\begin_inset Formula $\emptyset,X\in\mathcal{E}$
\end_inset

 ותהא 
\begin_inset Formula $\rho:\mathcal{E}\to\left[0,\infty\right]$
\end_inset

 עבורה 
\begin_inset Formula $\rho\left(\emptyset\right)=0$
\end_inset

 אזי 
\begin_inset Formula $\rho^{*}$
\end_inset

 מידה חיצונית.
\end_layout

\begin_layout Standard
טענה: יהי 
\begin_inset Formula $\mathcal{M}$
\end_inset

 חוג למחצה ותהא 
\begin_inset Formula $m$
\end_inset

 מידה אלמנטרית אזי 
\begin_inset Formula $m_{\upharpoonright_{\mathcal{M}}}^{*}=m$
\end_inset

.
\end_layout

\begin_layout Standard
קבוצה 
\begin_inset Formula $\lambda$
\end_inset

: תהא 
\begin_inset Formula $\mathcal{A}\subseteq\P\left(X\right)$
\end_inset

 אלגברה ותהא 
\begin_inset Formula $\lambda:\mathcal{A}\to\left[0,\infty\right]$
\end_inset

 עבורה 
\begin_inset Formula $\lambda\left(\emptyset\right)=0$
\end_inset

 אזי 
\begin_inset Formula $E\in\mathcal{A}$
\end_inset

 עבורה לכל 
\begin_inset Formula $F\in\mathcal{A}$
\end_inset

 מתקיים 
\begin_inset Formula $\lambda\left(E\cap F\right)+\lambda\left(E^{\mathcal{C}}\cap F\right)=\lambda\left(E\cap F\right)+\lambda\left(F\backslash E\right)=\lambda\left(F\right)$
\end_inset

.
\end_layout

\begin_layout Standard
סימון: תהא 
\begin_inset Formula $\mathcal{A}\subseteq\P\left(X\right)$
\end_inset

 אלגברה ותהא 
\begin_inset Formula $\lambda:\mathcal{A}\to\left[0,\infty\right]$
\end_inset

 עבורה 
\begin_inset Formula $\lambda\left(\emptyset\right)=0$
\end_inset

 אזי 
\begin_inset Formula $\Gamma_{0}=\left\{ E\in\mathcal{A}\mid\lambda\text{ קבוצה }E\right\} $
\end_inset

.
\end_layout

\begin_layout Standard
טענה: תהא 
\begin_inset Formula $\mathcal{A}\subseteq\P\left(X\right)$
\end_inset

 אלגברה ותהא 
\begin_inset Formula $\lambda:\mathcal{A}\to\left[0,\infty\right]$
\end_inset

 עבורה 
\begin_inset Formula $\lambda\left(\emptyset\right)=0$
\end_inset

 אזי
\end_layout

\begin_layout Itemize
\begin_inset Formula $\Gamma_{0}$
\end_inset

 אלגברה.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\lambda$
\end_inset

 אדיטיבית על 
\begin_inset Formula $\Gamma_{0}$
\end_inset

.
\end_layout

\begin_layout Itemize
תהיינה 
\begin_inset Formula $E_{1}\ldots E_{n}\in\Gamma_{0}$
\end_inset

 ויהי 
\begin_inset Formula $F\in\mathcal{A}$
\end_inset

 אזי 
\begin_inset Formula $\lambda\left(\biguplus_{i=1}^{n}\left(E_{k}\cap F\right)\right)=\sum_{i=1}^{n}\lambda\left(E_{n}\cap F\right)$
\end_inset

.
\end_layout

\begin_layout Standard
קבוצה מדידה ביחס למידה חיצונית: תהא 
\begin_inset Formula $\mu^{*}$
\end_inset

 מידה חיצונית על 
\begin_inset Formula $X$
\end_inset

 אזי 
\begin_inset Formula $A\subseteq X$
\end_inset

 עבורה לכל 
\begin_inset Formula $E\subseteq X$
\end_inset

 מתקיים
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\mu^{*}\left(E\right)=\mu^{*}\left(E\cap A\right)+\mu^{*}\left(E\backslash A\right)$
\end_inset

.
\end_layout

\begin_layout Standard
סימון: תהא 
\begin_inset Formula $\mu^{*}$
\end_inset

 מידה חיצונית על 
\begin_inset Formula $X$
\end_inset

 אזי 
\begin_inset Formula $\Sigma_{\mu^{*}}=\left\{ A\subseteq X\mid\mu^{*}\text{ מדידה }A\right\} $
\end_inset

.
\end_layout

\begin_layout Standard
טענה: יהי 
\begin_inset Formula $\mathcal{M}$
\end_inset

 חוג למחצה ותהא 
\begin_inset Formula $m$
\end_inset

 מידה אלמנטרית אזי 
\begin_inset Formula $\mathcal{M}\subseteq\Sigma_{m^{*}}$
\end_inset

.
\end_layout

\begin_layout Standard
משפט הלמה של קרתאודורי: תהא 
\begin_inset Formula $\mu^{*}$
\end_inset

 מידה חיצונית על 
\begin_inset Formula $X$
\end_inset

 אזי
\end_layout

\begin_layout Itemize
\begin_inset Formula $\Sigma_{\mu^{*}}$
\end_inset

 
\begin_inset Formula $\sigma$
\end_inset

־אלגברה.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mu_{\upharpoonright_{\Sigma_{\mu^{*}}}}^{*}$
\end_inset

 מידה שלמה.
\end_layout

\begin_layout Standard
המשכת קרתיאודורי: יהי 
\begin_inset Formula $\mathcal{M}$
\end_inset

 חוג למחצה ותהא 
\begin_inset Formula $m$
\end_inset

 מידה אלמנטרית אזי 
\begin_inset Formula $\mu=m^{*}$
\end_inset

 מידה מעל 
\begin_inset Formula $\Sigma_{m^{*}}$
\end_inset

.
\end_layout

\begin_layout Standard
משפט: יהי 
\begin_inset Formula $\mathcal{M}$
\end_inset

 חוג למחצה תהא 
\begin_inset Formula $m$
\end_inset

 מידה אלמנטרית ותהא 
\begin_inset Formula $\left(X,\Sigma^{\prime},\mu^{\prime}\right)$
\end_inset

 המשכת קרתיאודורי נוספת של 
\begin_inset Formula $\left(\mathcal{M},m\right)$
\end_inset

 אזי
\end_layout

\begin_layout Itemize
לכל 
\begin_inset Formula $A\in\Sigma^{\prime}\cap\Sigma_{m^{*}}$
\end_inset

 מתקיים 
\begin_inset Formula $\mu^{\prime}\left(A\right)\le\mu\left(A\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
נניח כי 
\begin_inset Formula $\mu\left(X\right)<\infty$
\end_inset

 אזי לכל 
\begin_inset Formula $A\in\Sigma^{\prime}\cap\Sigma_{m^{*}}$
\end_inset

 מתקיים 
\begin_inset Formula $\mu^{\prime}\left(A\right)=\mu\left(A\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
נניח כי 
\begin_inset Formula $m$
\end_inset

 
\begin_inset Formula $\sigma$
\end_inset

־סופית אזי לכל 
\begin_inset Formula $A\in\Sigma^{\prime}\cap\Sigma_{m^{*}}$
\end_inset

 מתקיים 
\begin_inset Formula $\mu^{\prime}\left(A\right)=\mu\left(A\right)$
\end_inset

.
\end_layout

\begin_layout Standard
מסקנה: יהי 
\begin_inset Formula $\mathcal{M}$
\end_inset

 חוג למחצה ותהא 
\begin_inset Formula $m$
\end_inset

 מידה אלמנטרית 
\begin_inset Formula $\sigma$
\end_inset

־סופית אזי המשכת קרתיאודורי יחידה.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
משפט קרתיאודורי: יהי 
\begin_inset Formula $\left(X,d\right)$
\end_inset

 מרחב מטרי ותהא 
\begin_inset Formula $\mu^{*}$
\end_inset

 מידה חיצונית עבורה לכל 
\begin_inset Formula $A,B\subseteq X$
\end_inset

 באשר 
\begin_inset Formula $d\left(A,B\right)>0$
\end_inset

 מתקיים 
\begin_inset Formula $\mu^{*}\left(A\cup B\right)=\mu^{*}\left(A\right)+\mu^{*}\left(B\right)$
\end_inset

 אזי 
\begin_inset Formula $\mathcal{B}\left(X\right)\subseteq\Sigma_{\mu^{*}}$
\end_inset

.
\end_layout

\begin_layout Standard
קבוצה רגולרית: קבוצה 
\begin_inset Formula $A\in\Sigma$
\end_inset

 עבורה 
\begin_inset Formula $\mu\left(A\right)=\sup\left\{ \mu\left(K\right)\mid\left(K\subseteq A\right)\land\left(\text{ קומפקטית}K\right)\right\} $
\end_inset

.
\end_layout

\begin_layout Standard
מידה רגולרית: מידה 
\begin_inset Formula $\mu$
\end_inset

 עבורה כל 
\begin_inset Formula $A\in\Sigma$
\end_inset

 הינה רגולרית.
\end_layout

\begin_layout Standard
משפט אולם: יהי 
\begin_inset Formula $X$
\end_inset

 מרחב מטרי שלם וספירבילי ותהא 
\begin_inset Formula $\mu$
\end_inset

 מידת בורל עבורה 
\begin_inset Formula $\mu\left(X\right)<\infty$
\end_inset

 אזי 
\begin_inset Formula $\mu$
\end_inset

 רגולרית.
\end_layout

\begin_layout Standard
מידת הנפח האלמנטרית: מידה אלמנטרית 
\begin_inset Formula $m$
\end_inset

 מעל 
\begin_inset Formula $\left\{ \prod_{i=1}^{n}\left(a_{i},b_{i}\right)\mid a_{1},b_{1}\ldots a_{n},b_{n}\in\bbr\right\} $
\end_inset

 עבורה
\begin_inset Newline newline
\end_inset


\begin_inset Formula $m\left(\prod_{i=1}^{n}\left(a_{i},b_{i}\right)\right)=\prod_{i=1}^{n}\left(b_{i}-a_{i}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $\sigma$
\end_inset

־אלגברה לבג: 
\begin_inset Formula $\mathcal{L}\left(\bbr^{n}\right)=\sigma\left(\left\{ A\subseteq\bbr^{n}\mid\left(\text{ פתוחה}A\right)\lor\left(\text{ זניחה על פי מידת הנפח האלמנטרית}A\right)\right\} \right)$
\end_inset

.
\end_layout

\begin_layout Standard
מסקנה: 
\begin_inset Formula $\mathcal{B}\left(\bbr^{d}\right)\subseteq\mathcal{L}\left(\bbr^{d}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
טענה: תהא 
\begin_inset Formula $m$
\end_inset

 מידת הנפח האלמנטרית אזי 
\begin_inset Formula $\mathcal{L}\left(\bbr^{n}\right)=\Sigma_{m^{*}}$
\end_inset

.
\end_layout

\begin_layout Standard
מידת לבג: תהא 
\begin_inset Formula $m$
\end_inset

 מידת הנפח האלמנטרית אזי המשכת קרתיאודור 
\begin_inset Formula $\lambda=m^{*}$
\end_inset

.
\end_layout

\begin_layout Standard
מסקנה: תהא 
\begin_inset Formula $\nu:\mathcal{L}\left(\bbr^{n}\right)\to\left[0,\infty\right]$
\end_inset

 מידה אלמנטרית עבורה 
\begin_inset Formula $\nu\left(\prod_{i=1}^{n}\left(a_{i},b_{i}\right)\right)=\prod_{i=1}^{n}\left(b_{i}-a_{i}\right)$
\end_inset

 אזי 
\begin_inset Formula $\nu$
\end_inset

 הינה מידת הנפח האלמנטרית.
\end_layout

\begin_layout Standard
טענה: תהא 
\begin_inset Formula $\lambda$
\end_inset

 מידת לבג אזי
\end_layout

\begin_layout Itemize
תהא 
\begin_inset Formula $E\in\mathcal{L}\left(\bbr^{d}\right)$
\end_inset

 אזי 
\begin_inset Formula $\lambda\left(E\right)=\lim_{n\to\infty}\lambda\left(E\cap\left[-n,n\right]^{d}\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
תהא 
\begin_inset Formula $E\in\mathcal{L}\left(\bbr^{d}\right)$
\end_inset

 ויהי 
\begin_inset Formula $\e>0$
\end_inset

 אזי קיימת 
\begin_inset Formula $E\subseteq\O$
\end_inset

 פתוחה עבורה 
\begin_inset Formula $\lambda\left(\O\backslash E\right)<\e$
\end_inset

.
\end_layout

\begin_layout Itemize
תהא 
\begin_inset Formula $E\in\mathcal{L}\left(\bbr^{d}\right)$
\end_inset

 ויהי 
\begin_inset Formula $\e>0$
\end_inset

 אזי קיימת 
\begin_inset Formula $F\subseteq E$
\end_inset

 סגורה עבורה 
\begin_inset Formula $\lambda\left(E\backslash F\right)<\e$
\end_inset

.
\end_layout

\begin_layout Itemize
תהא 
\begin_inset Formula $E\in\mathcal{L}\left(\bbr^{d}\right)$
\end_inset

 עבורה 
\begin_inset Formula $\mu\left(E\right)<\infty$
\end_inset

 ויהי 
\begin_inset Formula $\e>0$
\end_inset

 אזי קיימת 
\begin_inset Formula $F\subseteq E$
\end_inset

 קומפקטית עבורה 
\begin_inset Formula $\lambda\left(E\backslash F\right)<\e$
\end_inset

.
\end_layout

\begin_layout Itemize
תהא 
\begin_inset Formula $E\subseteq\bbr^{d}$
\end_inset

 אזי )
\begin_inset Formula $E\in\mathcal{L}\left(\bbr^{d}\right)$
\end_inset

(
\begin_inset Formula $\iff$
\end_inset

)קיימות 
\begin_inset Formula $A,B\in\mathcal{B}\left(\bbr^{d}\right)$
\end_inset

 המקיימות 
\begin_inset Formula $A\subseteq E\subseteq B$
\end_inset

 וכן 
\begin_inset Formula $\lambda\left(A\right)=\lambda\left(B\right)$
\end_inset

(.
\end_layout

\begin_layout Standard
טענה: תהא 
\begin_inset Formula $\mu$
\end_inset

 מידת לבג ותהא 
\begin_inset Formula $A\subseteq\bbr^{d}$
\end_inset

 התב
\begin_inset Quotes erd
\end_inset

ש
\end_layout

\begin_layout Itemize
\begin_inset Formula $A\in\mathcal{L}\left(\bbr^{d}\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
קיימת 
\begin_inset Formula $G\in G_{\d}$
\end_inset

 וקיימת 
\begin_inset Formula $E\in\mathcal{N}$
\end_inset

 עבורן 
\begin_inset Formula $A=G\backslash E$
\end_inset

.
\end_layout

\begin_layout Itemize
קיימת 
\begin_inset Formula $F\in F_{\sigma}$
\end_inset

 וקיימת 
\begin_inset Formula $E\in\mathcal{N}$
\end_inset

 עבורן 
\begin_inset Formula $A=F\cup E$
\end_inset

.
\end_layout

\begin_layout Standard
מסקנה: תהא 
\begin_inset Formula $\lambda$
\end_inset

 מידת לבג אזי 
\begin_inset Formula $\left(\mathcal{L}\left(\bbr^{d}\right),\lambda\right)$
\end_inset

 השלמה של 
\begin_inset Formula $\left(\mathcal{B}\left(\bbr^{d}\right),m\right)$
\end_inset

.
\end_layout

\begin_layout Standard
משפט: תהא 
\begin_inset Formula $\lambda$
\end_inset

 מידת לבג תהא 
\begin_inset Formula $\O\subseteq\bbr^{d}$
\end_inset

 פתוחה תהא 
\begin_inset Formula $f:\O\to\bbr^{d}$
\end_inset

 ליפשיץ ותהא 
\begin_inset Formula $A\subseteq\O$
\end_inset

 אזי
\end_layout

\begin_layout Itemize
נניח כי 
\begin_inset Formula $A\in\mathcal{L}\left(\bbr^{d}\right)$
\end_inset

 אזי 
\begin_inset Formula $f\left(A\right)\in\mathcal{L}\left(\bbr^{d}\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
נניח כי 
\begin_inset Formula $\lambda\left(A\right)=0$
\end_inset

 אזי 
\begin_inset Formula $\lambda\left(f\left(A\right)\right)=0$
\end_inset

.
\end_layout

\begin_layout Standard
משפט אינווריאנטיות להזזות: תהא 
\begin_inset Formula $A\in\mathcal{L}\left(\bbr^{n}\right)$
\end_inset

 ויהי 
\begin_inset Formula $x\in\bbr^{n}$
\end_inset

 אזי 
\begin_inset Formula $\lambda\left(A\right)=\lambda\left(A+x\right)$
\end_inset

.
\end_layout

\begin_layout Standard
מסקנה: תהא 
\begin_inset Formula $\nu:\mathcal{L}\left(\bbr^{n}\right)\to\left[0,\infty\right]$
\end_inset

 מידה אינווריאנטית להזזות וכן לכל 
\begin_inset Formula $E\in\mathcal{L}\left(\bbr^{d}\right)$
\end_inset

 חבומה מתקיים 
\begin_inset Formula $\nu\left(E\right)<\infty$
\end_inset

 אזי קיים 
\begin_inset Formula $\kappa\in\left[0,\infty\right)$
\end_inset

 עבורו 
\begin_inset Formula $\lambda=\kappa\nu$
\end_inset

.
\end_layout

\begin_layout Standard
משפט: תהא 
\begin_inset Formula $T\in\Hom\left(\bbr^{d}\right)$
\end_inset

 ותהא 
\begin_inset Formula $E\in\mathcal{L}\left(\bbr^{d}\right)$
\end_inset

 אזי 
\begin_inset Formula $\lambda\left(T\left(E\right)\right)=\left|\det\left(T\right)\right|\lambda\left(E\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
קבוצה פשוטה: 
\begin_inset Formula $A\subseteq\bbr^{d}$
\end_inset

 עבורה קיימים 
\begin_inset Formula $a_{1},b_{1}\ldots a_{n},b_{n}\in\bbr$
\end_inset

 המקיימים 
\begin_inset Formula $A=\prod_{i=1}^{n}\left(a_{i},b_{i}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
הגדרה: תהא 
\begin_inset Formula $E\subseteq\bbr^{d}$
\end_inset

 חסומה ותהא 
\begin_inset Formula $\lambda$
\end_inset

 מידת לבג אזי
\end_layout

\begin_layout Itemize
מידת ז'ורדן פנימית: 
\begin_inset Formula $\lambda_{*,J}\left(E\right)=\sup\left\{ \lambda\left(A\right)\mid\left(\text{ פשוטה}A\right)\land\left(A\subseteq E\right)\right\} $
\end_inset

.
\end_layout

\begin_layout Itemize
מידת ז'ורדן חיצונית: 
\begin_inset Formula $\lambda_{J}^{*}\left(E\right)=\inf\left\{ \lambda\left(A\right)\mid\left(\text{ פשוטה}A\right)\land\left(A\supseteq E\right)\right\} $
\end_inset

.
\end_layout

\begin_layout Standard
קבוצה מדידה ז'ורדן: תהא 
\begin_inset Formula $E\subseteq\bbr^{d}$
\end_inset

 חסומה עבורה 
\begin_inset Formula $\lambda_{*,J}\left(E\right)=\lambda_{J}^{*}\left(E\right)$
\end_inset

 אזי 
\begin_inset Formula $\lambda_{J}\left(E\right)=\lambda_{J}^{*}\left(E\right)$
\end_inset

.
\end_layout

\begin_layout Standard
טענה: תהא 
\begin_inset Formula $E\subseteq\bbr^{d}$
\end_inset

 חסומה אזי 
\begin_inset Formula $\lambda_{*,J}\left(E\right)=\lambda\left(\text{int}\left(E\right)\right)$
\end_inset

 וכן 
\begin_inset Formula $\lambda_{J}^{*}\left(E\right)=\lambda\left(\overline{E}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
טענה: תהא 
\begin_inset Formula $E\subseteq\bbr^{d}$
\end_inset

 חסומה ותהא 
\begin_inset Formula $\lambda$
\end_inset

 מידת לבג אזי
\end_layout

\begin_layout Itemize
\begin_inset Formula $E$
\end_inset

 מדידה ז'ורדן.
\end_layout

\begin_layout Itemize
לכל 
\begin_inset Formula $\e>0$
\end_inset

 אזי קיימות 
\begin_inset Formula $A,B$
\end_inset

 פשוטות עבורן 
\begin_inset Formula $A\subseteq E\subseteq B$
\end_inset

 וכן 
\begin_inset Formula $\lambda\left(B\backslash A\right)<\e$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\lambda_{J}^{*}\left(\partial E\right)=0$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\lambda^{*}\left(\partial E\right)=0$
\end_inset

.
\end_layout

\begin_layout Standard
למה: תהא 
\begin_inset Formula $E\in\mathcal{L}\left(\bbr^{d}\right)$
\end_inset

 עבורה 
\begin_inset Formula $\lambda\left(E\right)>1$
\end_inset

 אזי קיימים 
\begin_inset Formula $x,y\in E$
\end_inset

 עבורם 
\begin_inset Formula $\left(x-y\right)\in\bbz^{d}\backslash\left\{ 0\right\} $
\end_inset

.
\end_layout

\begin_layout Standard
משפט מינקובסקי: יהי 
\begin_inset Formula $V\subseteq\bbr^{d}$
\end_inset

 גוף קמור סימטרי סביב 
\begin_inset Formula $0$
\end_inset

 עבורו 
\begin_inset Formula $\lambda\left(V\right)>2^{d}$
\end_inset

 אזי 
\begin_inset Formula $V\cap\left(\bbz^{d}\backslash\left\{ 0\right\} \right)\ne\emptyset$
\end_inset

.
\end_layout

\begin_layout Standard
למה: תהא 
\begin_inset Formula $E\in\mathcal{L}\left(\bbr^{d}\right)$
\end_inset

 עבורה 
\begin_inset Formula $\lambda\left(E\right)\in\left(0,\infty\right)$
\end_inset

 ותהא 
\begin_inset Formula $\theta\in\left(0,1\right)$
\end_inset

 אזי קיימת קוביה 
\begin_inset Formula $Q\subseteq\bbr^{d}$
\end_inset

 עבורה 
\begin_inset Formula $\lambda\left(E\cap Q\right)>\theta\cdot\lambda\left(Q\right)$
\end_inset

.
\end_layout

\begin_layout Standard
משפט שטיינהאוס: תהא 
\begin_inset Formula $E\in\mathcal{L}\left(\bbr\right)$
\end_inset

 עבורה 
\begin_inset Formula $\lambda\left(E\right)>0$
\end_inset

 אזי 
\begin_inset Formula $0\in\text{int}\left(E-E\right)$
\end_inset

.
\end_layout

\begin_layout Standard
מסקנה: תהא 
\begin_inset Formula $E\in\mathcal{L}\left(\bbr\right)$
\end_inset

 עבורה 
\begin_inset Formula $\lambda\left(E\right)>0$
\end_inset

 אזי קיימים 
\begin_inset Formula $x,y\in E$
\end_inset

 עבורם 
\begin_inset Formula $\left(x-y\right)\in\bbq\backslash\left\{ 0\right\} $
\end_inset

.
\end_layout

\begin_layout Standard
למה: תהא 
\begin_inset Formula $\O\subseteq\bbr^{d}$
\end_inset

 פתוחה אזי קיימים 
\begin_inset Formula $\left\{ B_{i}\right\} _{i=1}^{\infty}\subseteq\P\left(\bbr^{d}\right)$
\end_inset

 כדורים וקיימת 
\begin_inset Formula $E\in\mathcal{N}$
\end_inset

 עבורם 
\begin_inset Formula $\O=\left(\biguplus_{i=1}^{\infty}B_{i}\right)\cup E$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
פונקציית התפלגות: 
\end_layout

\end_body
\end_document
