#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{centernot}
\usepackage{enumitem}
\usepackage{chngcntr}
\usepackage{tikz}
\usepackage{tikz-qtree}
\usepackage{wrapfig}
\usepackage{pgfplots}
\usepackage{hyperref}
\usepackage{xcolor}
% \usepackage[cm]{fullpage}
\usepackage{polynom}
\usepackage{booktabs}
\usepackage{fancyhdr}

% it's here?
\setlength{\tabcolsep}{1pt}
\renewcommand{\arraystretch}{1.25} % Default value: 1

% tikz
\usetikzlibrary{math}
\usetikzlibrary{shadows,trees}
\tikzset{edge from parent fork down, level distance=2cm, every node/.style= {rectangle,rounded corners, minimum height=8mm, very thick, align=center}}

% enumarte
\counterwithin*{section}{part}
\setlist{nosep, noitemsep}
\setlist[enumerate,1]{label = \arabic*., ref = \arabic*}
\setlist[enumerate,2]{label = \alph*), ref = \theenumi.\emph{\alph*}}
\setlist[enumerate,3]{label = .\roman*, ref = \theenumii.\roman*}
\setlist[itemize,1]{label={\fontfamily{david}\fontencoding{T1}\selectfont\textbullet}}

% colors
\definecolor{blue}{RGB}{14,107,217}
\definecolor{green}{RGB}{0,158,40}
\definecolor{red}{RGB}{235,16,16}
\definecolor{brown}{RGB}{164,66,0}
\definecolor{orange}{RGB}{231,135,26}
\definecolor{purple}{RGB}{94,53,177}
\definecolor{keywordcolor}{RGB}{255,117,0}
\definecolor{commentcolor}{RGB}{128,128,128}
\definecolor{stringcolor}{RGB}{0,168,0}
\definecolor{remarkcolor}{RGB}{150,145,91} % 255,225,88

% hyperlinks
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    urlcolor=black,
}
\newcommand\colorAutoref[1]{{\hypersetup{linkcolor=blue}\autoref{#1}}}  %% allows for calls to \autoref{} that have a different color from other links.

% math font and implies arrow
% \setmathfont{NewCMMath-Regular.otf}
\let\RonMikhelmanLol\implies
\renewcommand{\implies}{\negthickspace\RonMikhelmanLol\negthickspace}
\let\RonMikhelmanLoll\iff
\renewcommand{\iff}{\negthickspace\RonMikhelmanLoll\negthickspace}
\let\RonMikhelmanLolll\impliedby
\renewcommand{\impliedby}{\negthickspace\RonMikhelmanLolll\negthickspace}

%for defnos
\usepackage{multicol}
\usepackage{color}
\setlength{\columnseprule}{1pt}
\def\columnseprulecolor{\color{black}}
\end_preamble
\options no-math
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "David CLM"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 2
\use_package esint 2
\use_package mathdots 2
\use_package mathtools 2
\use_package mhchem 2
\use_package stackrel 2
\use_package stmaryrd 2
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification false
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "../../macros.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\aut}{\text{Aut}}
{\text{Aut}}
\end_inset


\end_layout

\begin_layout Standard

\series bold
\color black
פעולה בינארית
\series default
\color inherit
: פונקציה 
\begin_inset Formula $*:A\times A\to A$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
סימון
\series default
: תהא 
\begin_inset Formula $*$
\end_inset

 פעולה בינארית אזי 
\begin_inset Formula $a*b:=*\left(\left<a,b\right>\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
אגודה
\series default
: תהא 
\begin_inset Formula $G$
\end_inset

 קבוצה ותהא 
\begin_inset Formula $*$
\end_inset

 פעולה בינארית אזי 
\begin_inset Formula $\left<G,*\right>$
\end_inset

 המקיימת
\end_layout

\begin_layout Itemize
אסוציטיביות/קיבוציות: 
\begin_inset Formula $\forall a,b,c\in A.a*\left(b*c\right)=\left(a*b\right)*c$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
מונואיד
\series default
: אגודה 
\begin_inset Formula $\left<G,*\right>$
\end_inset

 המקיימת
\end_layout

\begin_layout Itemize
איבר יחידה: 
\begin_inset Formula $\exists e\in A.\forall g\in G.e*g=g*e=g$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
: יהיו 
\begin_inset Formula $a,b\in G$
\end_inset

 איברי יחידה אזי 
\begin_inset Formula $a=b$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
סימון
\series default
: איבר היחידה של 
\begin_inset Formula $\left<G,*\right>$
\end_inset

 הוא 
\begin_inset Formula $e_{G}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
חבורה
\series default
: מונואיד 
\begin_inset Formula $\left<G,*\right>$
\end_inset

 המקיימת
\end_layout

\begin_layout Itemize
איבר הופכי/נגדי: 
\begin_inset Formula $\forall g\in G.\exists h\in A.g*h=h*g=e_{G}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
: יהי 
\begin_inset Formula $a\in G$
\end_inset

 ויהיו 
\begin_inset Formula $b,c\in G$
\end_inset

 איברים הופכיים של 
\begin_inset Formula $a$
\end_inset

 אזי 
\begin_inset Formula $b=c$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
סימון
\series default
: יהי 
\begin_inset Formula $a\in G$
\end_inset

 אזי האיבר ההופכי של 
\begin_inset Formula $a$
\end_inset

 הוא 
\begin_inset Formula $a^{-1}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
קומוטטיביות/חילופיות/אבליות
\series default
: 
\begin_inset Formula $\forall a,b\in A.a*b=b*a$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
הגדרה
\series default
: 
\begin_inset Formula $GL_{n}\left(\bbf\right)=\left\{ A\in\M[n]\mid\det\left(A\right)\ne0\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
: 
\begin_inset Formula $\left<GL_{n}\left(\bbf\right),\cdot\right>$
\end_inset

 חבורה לא אבלית.
\end_layout

\begin_layout Standard

\series bold
הגדרה
\series default
: תהא 
\begin_inset Formula $A$
\end_inset

 קבוצה אזי 
\begin_inset Formula $S_{A}=A\stackrel[onto]{1-1}{\to}A$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
החבורה הסימטרית
\series default
: יהי 
\begin_inset Formula $n\in\bbn_{+}$
\end_inset

 אזי 
\begin_inset Formula $S_{n}=S_{\left[n\right]}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
: 
\begin_inset Formula $\left<S_{n},\circ\right>$
\end_inset

 חבורה לא אבלית.
\end_layout

\begin_layout Standard

\series bold
תת חבורה
\series default
: תהא 
\begin_inset Formula $\left<G,*\right>$
\end_inset

 חבורה ותהא 
\begin_inset Formula $H\subseteq G$
\end_inset

 אזי החבורה 
\begin_inset Formula $\left<H,*_{\upharpoonright_{H}}\right>$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
סימון
\series default
: אם 
\begin_inset Formula $H$
\end_inset

 תת חבורה של 
\begin_inset Formula $G$
\end_inset

 אזי 
\begin_inset Formula $H\le G$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה בוחן
\series default
 
\series bold
תת
\series default
 
\series bold
חבורה
\series default
: תהא 
\begin_inset Formula $G$
\end_inset

 חבורה ותהא 
\begin_inset Formula $H\subseteq G$
\end_inset

 אזי 
\begin_inset Formula $H\le G$
\end_inset

 אמ
\begin_inset Quotes erd
\end_inset

מ
\end_layout

\begin_layout Itemize
\begin_inset Formula $e\in H$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\forall a,b\in H.ab\in H$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\forall a\in H.a^{-1}\in H$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
\begin_inset Formula $26.05.2024$
\end_inset

 - הכל
\end_layout

\end_inset

 
\end_layout

\end_body
\end_document
