#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{centernot}
\usepackage{enumitem}
\usepackage{chngcntr}
\usepackage{tikz}
\usepackage{tikz-qtree}
\usepackage{wrapfig}
\usepackage{pgfplots}
\usepackage{hyperref}
\usepackage{xcolor}
% \usepackage[cm]{fullpage}
\usepackage{polynom}
\usepackage{booktabs}
\usepackage{fancyhdr}


% it's here?
\setlength{\tabcolsep}{1pt}
\renewcommand{\arraystretch}{1.25} % Default value: 1

% tikz
\usetikzlibrary{math}
\usetikzlibrary{shadows,trees}
\tikzset{edge from parent fork down, level distance=2cm, every node/.style= {rectangle,rounded corners, minimum height=8mm, very thick, align=center}}

% enumarte
\counterwithin*{section}{part}
\setlist{nosep, noitemsep}
\setlist[enumerate,1]{label = \arabic*., ref = \arabic*}
\setlist[enumerate,2]{label = \alph*), ref = \theenumi.\emph{\alph*}}
\setlist[enumerate,3]{label = .\roman*, ref = \theenumii.\roman*}
\setlist[itemize,1]{label={\fontfamily{david}\fontencoding{T1}\selectfont\textbullet}}

% colors
\definecolor{blue}{RGB}{14,107,217}
\definecolor{green}{RGB}{0,158,40}
\definecolor{red}{RGB}{235,16,16}
\definecolor{brown}{RGB}{164,66,0}
\definecolor{orange}{RGB}{231,135,26}
\definecolor{purple}{RGB}{94,53,177}
\definecolor{keywordcolor}{RGB}{255,117,0}
\definecolor{commentcolor}{RGB}{128,128,128}
\definecolor{stringcolor}{RGB}{0,168,0}
\definecolor{remarkcolor}{RGB}{150,145,91} % 255,225,88

\newcommand\mycommfont[1]{\footnotesize\ttfamily\textcolor{gray}{#1}}
\SetCommentSty{mycommfont}

% hyperlinks
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    urlcolor=black,
}
\newcommand\colorAutoref[1]{{\hypersetup{linkcolor=blue}\autoref{#1}}}  %% allows for calls to \autoref{} that have a different color from other links.

% math font and implies arrow
% \setmathfont{NewCMMath-Regular.otf}
\let\RonMikhelmanLol\implies
\renewcommand{\implies}{\negthickspace\RonMikhelmanLol\negthickspace}
\let\RonMikhelmanLoll\iff
\renewcommand{\iff}{\negthickspace\RonMikhelmanLoll\negthickspace}
\let\RonMikhelmanLolll\impliedby
\renewcommand{\impliedby}{\negthickspace\RonMikhelmanLolll\negthickspace}

%for defnos
\usepackage{multicol}
\usepackage{color}
\setlength{\columnseprule}{1pt}
\def\columnseprulecolor{\color{black}}

% reversed nicefrac for coset
\newcommand{\tmprevnicefrac}[2]{\left.\raisebox{-0.15em}{$\scriptstyle #1$} \middle\backslash \raisebox{0.15em}{$\scriptstyle #2$}\right.}
\end_preamble
\options no-math
\use_default_options true
\begin_modules
algorithm2e
\end_modules
\maintain_unincluded_children no
\begin_local_layout
Format 66
PackageOptions algorithm2e vlined
\end_local_layout
\language hebrew
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "David CLM"
\font_sans "default" "Times New Roman"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\float_alignment class
\paperfontsize default
\spacing onehalf
\use_hyperref true
\pdf_title "Group Theory lbl"
\pdf_author "Ron Mikhelman"
\pdf_subject "Math Summeries"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize letter
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 2
\use_package esint 2
\use_package mathdots 2
\use_package mathtools 2
\use_package mhchem 2
\use_package stackrel 2
\use_package stmaryrd 2
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification false
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\branch nnn
\selected 0
\filename_suffix 0
\color background background
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "../../macros.lyx"
literal "true"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\rnicefrac}[2]{\tmprevnicefrac{#1}{#2}}
{#1\backslash#2}
\end_inset


\end_layout

\begin_layout Standard

\series bold
\color black
פעולות בינאריות
\series default
\color inherit
:
 תהא 
\begin_inset Formula $A$
\end_inset

 קבוצה אזי 
\begin_inset Formula $A\times A\to A$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
סימון
\series default
\color inherit
:
 תהא 
\begin_inset Formula $A$
\end_inset

 קבוצה ותהא 
\begin_inset Formula $*$
\end_inset

 פעולה בינארית על 
\begin_inset Formula $A$
\end_inset

 אזי 
\begin_inset Formula $a*b=*\left(a,b\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
חבורה
\series default
\color inherit
:
 תהא 
\begin_inset Formula $G$
\end_inset

 קבוצה אזי 
\begin_inset Formula $*:G\times G\to G$
\end_inset

 עבורה קיים 
\begin_inset Formula $e\in G$
\end_inset

 עבורו
\end_layout

\begin_layout Itemize
אסוציאטיביות:
 לכל 
\begin_inset Formula $a,b,c\in G$
\end_inset

 מתקיים 
\begin_inset Formula $a*\left(b*c\right)=\left(a*b\right)*c$
\end_inset

.
\end_layout

\begin_layout Itemize
איבר יחידה:
 לכל 
\begin_inset Formula $a\in G$
\end_inset

 מתקיים 
\begin_inset Formula $a*e=e*a=a$
\end_inset

.
\end_layout

\begin_layout Itemize
איבר הופכי:
 לכל 
\begin_inset Formula $a\in G$
\end_inset

 קיים 
\begin_inset Formula $b\in G$
\end_inset

 עבורו 
\begin_inset Formula $a*b=e=b*a$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
הגדרה
\series default
\color inherit
:
 תהא 
\begin_inset Formula $X$
\end_inset

 קבוצה אזי 
\begin_inset Formula $S\left(X\right)=\left\{ f:X\to X\mid\text{ הפיכה}f\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
חבורת התמורות
\series default
\color inherit
:
 תהא 
\begin_inset Formula $X$
\end_inset

 קבוצה אזי 
\begin_inset Formula $\left(S\left(X\right),\circ\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
טענה
\series default
\color inherit
:
 תהא 
\begin_inset Formula $X$
\end_inset

 קבוצה אזי חבורת התמורות הינה חבורה.
\end_layout

\begin_layout Standard

\series bold
\color black
סימון
\series default
\color inherit
:
 יהי 
\begin_inset Formula $n\in\bbn$
\end_inset

 אזי 
\begin_inset Formula $S_{n}=S\left(\left[n\right]\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
טענה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $n\in\bbn$
\end_inset

 אזי 
\begin_inset Formula $\left|S_{n}\right|=n!$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\gl}{\text{GL}}
{\text{GL}}
\end_inset


\end_layout

\begin_layout Standard

\series bold
\color black
חבורת המטריצות
\series default
\color inherit
:
 יהי 
\begin_inset Formula $\bbf$
\end_inset

 שדה ויהי 
\begin_inset Formula $n\in\bbn$
\end_inset

 אזי 
\begin_inset Formula $\left(\gl_{n}\left(\bbf\right),\cdot\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
טענה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $\bbf$
\end_inset

 שדה ויהי 
\begin_inset Formula $n\in\bbn$
\end_inset

 אזי חבורת המטריצות הינה חבורה.
\end_layout

\begin_layout Standard

\series bold
\color black
החבורות החיבוריות
\series default
\color inherit
:
 יהי 
\begin_inset Formula $\bbf\in\left\{ \bbz,\bbq,\bbr,\bbc\right\} $
\end_inset

 אזי 
\begin_inset Formula $\left(\bbf,+\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
סימון
\series default
\color inherit
:
 תהא 
\begin_inset Formula $A\subseteq\bbc$
\end_inset

 אזי 
\begin_inset Formula $A^{*}=A^{\times}=A\backslash\left\{ 0\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
החבורות הכפליות
\series default
\color inherit
:
 יהי 
\begin_inset Formula $\bbf\in\left\{ \bbq^{*},\bbr^{*},\bbc^{*}\right\} $
\end_inset

 אזי 
\begin_inset Formula $\left(\bbf,\cdot\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
החבורה הטריוואלית
\series default
\color inherit
:
 יהי 
\begin_inset Formula $x$
\end_inset

 אזי 
\begin_inset Formula $\left(\left\{ x\right\} ,\id\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
הגדרה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $n\in\bbn$
\end_inset

 אזי 
\begin_inset Formula $\sim_{n}\subseteq\bbz^{2}$
\end_inset

 המוגדרת 
\begin_inset Formula $\left(x\sim_{n}y\right)\iff\left(n|\left(x-y\right)\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
סימון
\series default
\color inherit
:
 יהי 
\begin_inset Formula $n\in\bbn$
\end_inset

 אזי 
\begin_inset Formula $C_{n}=\bbz_{n}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
הגדרה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $n\in\bbn$
\end_inset

 אזי 
\begin_inset Formula $+:C_{n}\times C_{n}\to C_{n}$
\end_inset

 המוגדרת 
\begin_inset Formula $\left[x\right]_{\sim_{n}}+\left[y\right]_{\sim_{n}}=\left[x+y\right]_{\sim_{n}}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
חבורת שאריות החלוקה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $n\in\bbn$
\end_inset

 אזי 
\begin_inset Formula $\left(C_{n},+\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
טענה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $n\in\bbn$
\end_inset

 אזי חבורת שאריות החלוקה הינה חבורה.
\end_layout

\begin_layout Standard

\series bold
\color black
טענה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $n\in\bbn$
\end_inset

 אזי 
\begin_inset Formula $\left|C_{n}\right|=n$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
חבורה אבלית/חילופית/קומוטטיבית
\series default
\color inherit
:
 חבורה 
\begin_inset Formula $\left(G,*\right)$
\end_inset

 עבורה לכל 
\begin_inset Formula $g,h\in G$
\end_inset

 מתקיים 
\begin_inset Formula $g*h=h*g$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
טענה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $n\in\bbn_{\ge3}$
\end_inset

 אזי 
\begin_inset Formula $\left(S_{n},\circ\right)$
\end_inset

 אינה אבלית.
\end_layout

\begin_layout Standard

\series bold
\color black
טענה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $n\in\bbn_{+}$
\end_inset

 אזי 
\begin_inset Formula $\left(\gl_{n}\left(\bbf\right),\cdot\right)$
\end_inset

 אינה אבלית.
\end_layout

\begin_layout Standard

\series bold
\color black
טענה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $n\in\bbn_{+}$
\end_inset

 אזי 
\begin_inset Formula $\left(C_{n},+\right)$
\end_inset

 אבלית.
\end_layout

\begin_layout Standard

\series bold
\color black
חבורה סופית
\series default
\color inherit
:
 חבורה 
\begin_inset Formula $\left(G,*\right)$
\end_inset

 עבורה 
\begin_inset Formula $\left|G\right|\in\bbn$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
חבורה אינסופית
\series default
\color inherit
:
 חבורה 
\begin_inset Formula $\left(G,*\right)$
\end_inset

 עבורה 
\begin_inset Formula $\left|G\right|\ge\aleph_{0}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
סדר של חבורה
\series default
\color inherit
:
 תהא 
\begin_inset Formula $\left(G,*\right)$
\end_inset

 חבורה סופית אזי 
\begin_inset Formula $\ord\left(G\right)=\left|G\right|$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
סדר של חבורה
\series default
\color inherit
:
 תהא 
\begin_inset Formula $G$
\end_inset

 חבורה אינסופית אזי 
\begin_inset Formula $\ord\left(G\right)=\infty$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
סימון
\series default
\color inherit
:
 תהא 
\begin_inset Formula $\left(G,*\right)$
\end_inset

 חבורה אזי 
\begin_inset Formula $o\left(G\right)=\ord\left(G\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
תת־חבורה
\series default
\color inherit
:
 תהא 
\begin_inset Formula $\left(G,*\right)$
\end_inset

 חבורה ותהא 
\begin_inset Formula $H\subseteq G$
\end_inset

 אזי 
\begin_inset Formula $\left(H,*_{\upharpoonright_{H\times H}}\right)$
\end_inset

 עבורה
\end_layout

\begin_layout Itemize
סגירות לכפל:
 לכל 
\begin_inset Formula $a,b\in H$
\end_inset

 מתקיים 
\begin_inset Formula $a*b\in H$
\end_inset

.
\end_layout

\begin_layout Itemize
סגירות להופכי:
 לכל 
\begin_inset Formula $a\in H$
\end_inset

 מתקיים 
\begin_inset Formula $a^{-1}\in H$
\end_inset

.
\end_layout

\begin_layout Itemize
איבר יחידה:
 יהי 
\begin_inset Formula $e$
\end_inset

 איבר היחידה של 
\begin_inset Formula $G$
\end_inset

 אזי 
\begin_inset Formula $e\in H$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
סימון
\series default
\color inherit
:
 תהא 
\begin_inset Formula $\left(G,*\right)$
\end_inset

 חבורה ותהא 
\begin_inset Formula $H\subseteq G$
\end_inset

 עבורה 
\begin_inset Formula $\left(H,*_{\upharpoonright_{H\times H}}\right)$
\end_inset

 תת־חבורה אזי 
\begin_inset Formula $H\le G$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
למה
\series default
\color inherit
:
 תהא 
\begin_inset Formula $\left(G,*\right)$
\end_inset

 חבורה ותהא 
\begin_inset Formula $H\in\P\left(G\right)\backslash\left\{ \emptyset\right\} $
\end_inset

 אזי (
\begin_inset Formula $H\le G$
\end_inset

)
\begin_inset Formula $\iff$
\end_inset

(לכל 
\begin_inset Formula $a,b\in H$
\end_inset

 מתקיים 
\begin_inset Formula $a*b^{-1}\in H$
\end_inset

).
\end_layout

\begin_layout Standard

\series bold
\color black
סימון
\series default
\color inherit
:
 תהא 
\begin_inset Formula $\left(G,*\right)$
\end_inset

 חבורה ותהיינה 
\begin_inset Formula $A,B\subseteq G$
\end_inset

 אזי 
\begin_inset Formula $A*B=\left\{ a*b\mid\left(a\in A\right)\land\left(b\in B\right)\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
סימון
\series default
\color inherit
:
 תהא 
\begin_inset Formula $\left(G,*\right)$
\end_inset

 חבורה תהא 
\begin_inset Formula $H\subseteq G$
\end_inset

 ויהי 
\begin_inset Formula $g\in G$
\end_inset

 אזי 
\begin_inset Formula $g*H=\left\{ g\right\} *H$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
טענה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $n\in\bbn$
\end_inset

 אזי 
\begin_inset Formula $\left(n\bbz,+\right)\le\left(\bbz,+\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\sl}{\text{SL}}
{\text{SL}}
\end_inset


\end_layout

\begin_layout Standard

\series bold
\color black
טענה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $n\in\bbn$
\end_inset

 ויהי 
\begin_inset Formula $\bbf$
\end_inset

 שדה אזי 
\begin_inset Formula $\left(\sl_{n}\left(\bbf\right),\cdot\right)\le\left(\gl_{n}\left(\bbf\right),\cdot\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
סימון
\series default
\color inherit
:
 יהי 
\begin_inset Formula $n\in\bbn$
\end_inset

 אזי 
\begin_inset Formula $R_{n}=\left\{ z\in\bbc\mid z^{n}=1\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
טענה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $n\in\bbn$
\end_inset

 אזי 
\begin_inset Formula $\left(R_{n},\cdot\right)\le\left(\bbc^{*},\cdot\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
טענה
\series default
\color inherit
:
 תהא 
\begin_inset Formula $\left(G,*\right)$
\end_inset

 חבורה אזי 
\begin_inset Formula $G\le G$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
טענה
\series default
\color inherit
:
 תהא 
\begin_inset Formula $\left(G,*\right)$
\end_inset

 חבורה אזי 
\begin_inset Formula $\left\{ e\right\} \le G$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard

\series bold
\color blue
הערה
\series default
\color inherit
:
 מכאן והלאה כאשר ברור מהי הפעולה של החבורה נסמנה על ידי הקבוצה בלבד.
\end_layout

\begin_layout Standard

\series bold
\color blue
טענה
\series default
\color inherit
:
 תהא 
\begin_inset Formula $\left(G,*\right)$
\end_inset

 חבורה אזי קיים ויחיד 
\begin_inset Formula $e\in G$
\end_inset

 עבורו 
\begin_inset Formula $a*e=e*a=a$
\end_inset

 לכל 
\begin_inset Formula $a\in G$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
טענה
\series default
\color inherit
:
 תהא 
\begin_inset Formula $\left(G,*\right)$
\end_inset

 חבורה ויהי 
\begin_inset Formula $a\in G$
\end_inset

 אזי קיים ויחיד 
\begin_inset Formula $b\in G$
\end_inset

 עבורו 
\begin_inset Formula $a*b=e=b*a$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
סימון
\series default
\color inherit
:
 תהא 
\begin_inset Formula $\left(G,*\right)$
\end_inset

 חבורה יהי 
\begin_inset Formula $a\in G$
\end_inset

 ויהי 
\begin_inset Formula $b\in G$
\end_inset

 איבר הופכי ל־
\begin_inset Formula $a$
\end_inset

 אזי 
\begin_inset Formula $a^{-1}=b$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
טענה
\series default
\color inherit
:
 תהא 
\begin_inset Formula $\left(G,*\right)$
\end_inset

 חבורה ויהיו 
\begin_inset Formula $a,b\in G$
\end_inset

 אזי 
\begin_inset Formula $\left(a*b\right)^{-1}=b^{-1}*a^{-1}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
טענה
\series default
\color inherit
:
 תהא 
\begin_inset Formula $\left(G,*\right)$
\end_inset

 חבורה ויהי 
\begin_inset Formula $a\in G$
\end_inset

 אזי 
\begin_inset Formula $\left(a^{-1}\right)^{-1}=a$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
מסקנה כלל צמצום משמאל
\series default
\color inherit
:
 תהא 
\begin_inset Formula $\left(G,*\right)$
\end_inset

 חבורה ויהי 
\begin_inset Formula $a,b,c\in G$
\end_inset

 עבורם 
\begin_inset Formula $a*b=a*c$
\end_inset

 אזי 
\begin_inset Formula $b=c$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
מסקנה כלל צמצום מימין
\series default
\color inherit
:
 תהא 
\begin_inset Formula $\left(G,*\right)$
\end_inset

 חבורה ויהי 
\begin_inset Formula $a,b,c\in G$
\end_inset

 עבורם 
\begin_inset Formula $b*a=c*a$
\end_inset

 אזי 
\begin_inset Formula $b=c$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
סימון
\series default
\color inherit
:
 תהא 
\begin_inset Formula $\left(G,*\right)$
\end_inset

 חבורה ויהי 
\begin_inset Formula $g\in G$
\end_inset

 אזי 
\begin_inset Formula $g^{0}=e$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
הגדרה
\series default
\color inherit
:
 תהא 
\begin_inset Formula $\left(G,*\right)$
\end_inset

 חבורה יהי 
\begin_inset Formula $n\in\bbn_{+}$
\end_inset

 ויהי 
\begin_inset Formula $g\in G$
\end_inset

 אזי 
\begin_inset Formula $g^{n}=g*g^{n-1}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
סימון
\series default
\color inherit
:
 תהא 
\begin_inset Formula $G$
\end_inset

 חבורה יהי 
\begin_inset Formula $n\in\bbn$
\end_inset

 ויהי 
\begin_inset Formula $g\in G$
\end_inset

 אזי 
\begin_inset Formula $g^{-n}=\left(g^{n}\right)^{-1}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
טענה
\series default
\color inherit
:
 תהא 
\begin_inset Formula $G$
\end_inset

 חבורה יהי 
\begin_inset Formula $n\in\bbn$
\end_inset

 ויהי 
\begin_inset Formula $g\in G$
\end_inset

 אזי 
\begin_inset Formula $g^{-n}=\left(g^{-1}\right)^{n}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
חבורת המכפלה
\series default
\color inherit
:
 תהיינה 
\begin_inset Formula $\left(G,*\right),\left(H,\otimes\right)$
\end_inset

 חבורות נגדיר 
\begin_inset Formula $\left(g,h\right)\cdot\left(g^{\prime},h^{\prime}\right)=\left(g*g^{\prime},h\otimes h^{\prime}\right)$
\end_inset

 לכל 
\begin_inset Formula $g,g^{\prime}\in G$
\end_inset

 ולכל 
\begin_inset Formula $h,h^{\prime}\in H$
\end_inset

 אזי 
\begin_inset Formula $\left(G\times H,\cdot\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
טענה
\series default
\color inherit
:
 תהיינה 
\begin_inset Formula $\left(G,*\right),\left(H,\otimes\right)$
\end_inset

 חבורות אזי חבורת המכפלה הינה חבורה.
\end_layout

\begin_layout Standard

\series bold
\color blue
טענה
\series default
\color inherit
:
 תהיינה 
\begin_inset Formula $\left(G,*\right),\left(H,\otimes\right)$
\end_inset

 חבורות אזי (חבורת המכפלה אבלית)
\begin_inset Formula $\iff$
\end_inset

(
\begin_inset Formula $H,G$
\end_inset

 אבליות).
\end_layout

\begin_layout Standard

\series bold
\color blue
טענה
\series default
\color inherit
:
 תהא 
\begin_inset Formula $\left(G,*\right)$
\end_inset

 חבורה ותהיינה 
\begin_inset Formula $H,K\le G$
\end_inset

 אזי (
\begin_inset Formula $H*K\le G$
\end_inset

)
\begin_inset Formula $\iff$
\end_inset

(
\begin_inset Formula $HK=KH$
\end_inset

).
\end_layout

\begin_layout Standard

\series bold
\color blue
טענה
\series default
\color inherit
:
 תהא 
\begin_inset Formula $\left(G,*\right)$
\end_inset

 חבורה ותהיינה 
\begin_inset Formula $H,K\le G$
\end_inset

 אזי (
\begin_inset Formula $H\cup K\le G$
\end_inset

)
\begin_inset Formula $\iff$
\end_inset

(
\begin_inset Formula $H\cap K\in\left\{ H,K\right\} $
\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\stab}{\text{Stab}}
{\text{Stab}}
\end_inset


\end_layout

\begin_layout Standard

\series bold
\color blue
הגדרה
\series default
\color inherit
:
 תהא 
\begin_inset Formula $X$
\end_inset

 קבוצה ותהא 
\begin_inset Formula $Y\subseteq X$
\end_inset

 אזי 
\begin_inset Formula $\stab\left(Y\right)=\left\{ \pi\in S\left(X\right)\mid\forall y\in Y.\pi\left(y\right)=y\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
טענה
\series default
\color inherit
:
 תהא 
\begin_inset Formula $X$
\end_inset

 קבוצה ותהא 
\begin_inset Formula $Y\subseteq X$
\end_inset

 אזי 
\begin_inset Formula $\stab\left(Y\right)\le S\left(X\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
מסקנה
\series default
\color inherit
:
 תהא 
\begin_inset Formula $G$
\end_inset

 חבורה ותהא 
\begin_inset Formula $\left\{ H_{i}\right\} _{I\in I}\subseteq\P\left(G\right)$
\end_inset

 באשר 
\begin_inset Formula $H_{i}\le G$
\end_inset

 לכל 
\begin_inset Formula $i\in I$
\end_inset

 אזי 
\begin_inset Formula $\bigcap_{i\in I}H_{i}\le G$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
הגדרה
\series default
\color inherit
:
 תהא 
\begin_inset Formula $G$
\end_inset

 חבורה ותהא 
\begin_inset Formula $X\subseteq G$
\end_inset

 אזי 
\begin_inset Formula $\mathcal{F}\left(X\right)=\left\{ H\le G\mid X\subseteq H\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
החבורה שנוצרת על ידי תת־קבוצה
\series default
\color inherit
:
 תהא 
\begin_inset Formula $G$
\end_inset

 חבורה ותהא 
\begin_inset Formula $X\subseteq G$
\end_inset

 אזי 
\begin_inset Formula $\left<X\right>=\bigcap_{H\in\mathcal{F}\left(X\right)}H$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
למה
\series default
\color inherit
:
 תהא 
\begin_inset Formula $G$
\end_inset

 חבורה ותהא 
\begin_inset Formula $X\subseteq G$
\end_inset

 אזי 
\begin_inset Formula $\left<X\right>\le G$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
טענה מינימליות החבורה הנוצרת
\series default
\color inherit
:
 תהא 
\begin_inset Formula $G$
\end_inset

 חבורה תהא 
\begin_inset Formula $X\subseteq G$
\end_inset

 ותהא 
\begin_inset Formula $H\le G$
\end_inset

 עבורה 
\begin_inset Formula $X\subseteq H$
\end_inset

 אזי 
\begin_inset Formula $\left<X\right>\subseteq H$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
קבוצת יוצרים של חבורה
\series default
\color inherit
:
 תהא 
\begin_inset Formula $G$
\end_inset

 חבורה אזי 
\begin_inset Formula $X\subseteq G$
\end_inset

 עבורה 
\begin_inset Formula $\left<X\right>=G$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
חבורה נוצרת סופית (נ
\begin_inset Quotes erd
\end_inset

ס)
\series default
\color inherit
:
 חבורה 
\begin_inset Formula $G$
\end_inset

 עבורה קיימת קבוצת יוצרים סופית.
\end_layout

\begin_layout Standard

\series bold
\color blue
חבורה ציקלית
\series default
\color inherit
:
 חבורה 
\begin_inset Formula $G$
\end_inset

 עבורה קיים 
\begin_inset Formula $g\in G$
\end_inset

 המקיים 
\begin_inset Formula $\left<g\right>=G$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
למה
\series default
\color inherit
:
 תהא 
\begin_inset Formula $G$
\end_inset

 חבורה ויהי 
\begin_inset Formula $g\in G$
\end_inset

 אזי 
\begin_inset Formula $\left<g\right>=\left\{ g^{k}\mid k\in\bbz\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
טענה
\series default
\color inherit
:
 תהא 
\begin_inset Formula $G$
\end_inset

 חבורה יהיו 
\begin_inset Formula $n,m\in\bbz$
\end_inset

 ויהי 
\begin_inset Formula $g\in G$
\end_inset

 אזי 
\begin_inset Formula $g^{n+m}=g^{n}*g^{m}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
טענה
\series default
\color inherit
:
 תהא 
\begin_inset Formula $G$
\end_inset

 חבורה יהיו 
\begin_inset Formula $n,m\in\bbz$
\end_inset

 ויהי 
\begin_inset Formula $g\in G$
\end_inset

 אזי 
\begin_inset Formula $\left(g^{n}\right)^{m}=g^{n\cdot m}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
למה
\series default
\color inherit
:
 תהא 
\begin_inset Formula $G$
\end_inset

 חבורה אזי (
\begin_inset Formula $G$
\end_inset

 ציקלית)
\begin_inset Formula $\iff$
\end_inset

(קיים 
\begin_inset Formula $g\in G$
\end_inset

 עבורו 
\begin_inset Formula $G=\left\{ g^{k}\mid k\in\bbz\right\} $
\end_inset

).
\end_layout

\begin_layout Standard

\series bold
\color blue
מסקנה
\series default
\color inherit
:
 תהא 
\begin_inset Formula $G$
\end_inset

 חבורה ציקלית אזי 
\begin_inset Formula $G$
\end_inset

 אבלית.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard

\series bold
\color red
סדר של איבר
\series default
\color inherit
:
 תהא 
\begin_inset Formula $G$
\end_inset

 חבורה ויהי 
\begin_inset Formula $g\in G$
\end_inset

 אזי 
\begin_inset Formula $\ord\left(g\right)=\ord\left(\left<g\right>\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
טענה
\series default
\color inherit
:
 תהא 
\begin_inset Formula $G$
\end_inset

 חבורה ויהי 
\begin_inset Formula $g\in G$
\end_inset

 אזי 
\begin_inset Formula $\ord\left(g\right)=\min\left\{ n\in\bbn_{+}\mid g^{n}=e\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
הערה
\series default
\color inherit
:
 תהא 
\begin_inset Formula $G$
\end_inset

 חבורה ויהי 
\begin_inset Formula $g\in G$
\end_inset

 עבורו 
\begin_inset Formula $\ord\left(g\right)$
\end_inset

 לא קיים אזי 
\begin_inset Formula $\ord\left(g\right)=\infty$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
טענה
\series default
\color inherit
:
 תהא 
\begin_inset Formula $G$
\end_inset

 חבורה יהי 
\begin_inset Formula $n\in\bbn_{+}$
\end_inset

 ויהי 
\begin_inset Formula $g\in G$
\end_inset

 באשר 
\begin_inset Formula $\ord\left(g\right)<\infty$
\end_inset

 אזי 
\begin_inset Formula $\left(g^{n}=e\right)\iff\left(\ord\left(g\right)|n\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
טענה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $n\in\bbn_{+}$
\end_inset

 ויהי 
\begin_inset Formula $i\in\bbz_{n}$
\end_inset

 אזי (
\begin_inset Formula $\left<i\right>=\bbz_{n}$
\end_inset

)
\begin_inset Formula $\iff$
\end_inset

(
\begin_inset Formula $i,n$
\end_inset

 זרים).
\end_layout

\begin_layout Standard

\series bold
\color red
טענה
\series default
\color inherit
:
 תהא 
\begin_inset Formula $G$
\end_inset

 חבורה ציקלית ותהא 
\begin_inset Formula $H\le G$
\end_inset

 אזי 
\begin_inset Formula $H$
\end_inset

 ציקלית.
\end_layout

\begin_layout Standard

\series bold
\color red
טענה
\series default
\color inherit
:
 
\begin_inset Formula $\left(\bbq,+\right)$
\end_inset

 אינה נ
\begin_inset Quotes erd
\end_inset

ס.
\end_layout

\begin_layout Standard

\series bold
\color red
קוסט ימני
\series default
\color inherit
:
 תהא 
\begin_inset Formula $G$
\end_inset

 חבורה תהא 
\begin_inset Formula $H\le G$
\end_inset

 ויהי 
\begin_inset Formula $g\in G$
\end_inset

 אזי 
\begin_inset Formula $H*g$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
קוסט שמאלי
\series default
\color inherit
:
 תהא 
\begin_inset Formula $G$
\end_inset

 חבורה תהא 
\begin_inset Formula $H\le G$
\end_inset

 ויהי 
\begin_inset Formula $g\in G$
\end_inset

 אזי 
\begin_inset Formula $g*H$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
נציג של קוסט ימני
\series default
\color inherit
:
 תהא 
\begin_inset Formula $G$
\end_inset

 חבורה ויהי 
\begin_inset Formula $Hg$
\end_inset

 קוסט ימני אזי 
\begin_inset Formula $g$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
נציג של קוסט שמאלי
\series default
\color inherit
:
 תהא 
\begin_inset Formula $G$
\end_inset

 חבורה ויהי 
\begin_inset Formula $gH$
\end_inset

 קוסט שמאלי אזי 
\begin_inset Formula $g$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
מסקנה
\series default
\color inherit
:
 תהא 
\begin_inset Formula $G$
\end_inset

 חבורה אבלית תהא 
\begin_inset Formula $H\le G$
\end_inset

 ויהי 
\begin_inset Formula $g\in G$
\end_inset

 אזי 
\begin_inset Formula $Hg=gH$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
מסקנה
\series default
\color inherit
:
 תהא 
\begin_inset Formula $G$
\end_inset

 חבורה תהא 
\begin_inset Formula $H\le G$
\end_inset

 ויהי 
\begin_inset Formula $g\in G$
\end_inset

 אזי 
\begin_inset Formula $\left(gH\right)^{-1}=Hg^{-1}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
טענה
\series default
\color inherit
:
 תהא 
\begin_inset Formula $G$
\end_inset

 חבורה תהא 
\begin_inset Formula $H\le G$
\end_inset

 ויהי 
\begin_inset Formula $g\in G$
\end_inset

 אזי (
\begin_inset Formula $g\in H$
\end_inset

)
\begin_inset Formula $\iff$
\end_inset

(
\begin_inset Formula $gH=H$
\end_inset

).
\end_layout

\begin_layout Standard

\series bold
\color red
טענה
\series default
\color inherit
:
 תהא 
\begin_inset Formula $G$
\end_inset

 חבורה תהא 
\begin_inset Formula $H\le G$
\end_inset

 ויהי 
\begin_inset Formula $g\in G$
\end_inset

 אזי (
\begin_inset Formula $g\in H$
\end_inset

)
\begin_inset Formula $\iff$
\end_inset

(
\begin_inset Formula $Hg=H$
\end_inset

)
\end_layout

\begin_layout Standard

\series bold
\color red
סימון
\series default
\color inherit
:
 תהא 
\begin_inset Formula $G$
\end_inset

 חבורה ותהא 
\begin_inset Formula $H\le G$
\end_inset

 אזי 
\begin_inset Formula $\nicefrac{G}{H}=\left\{ gH\mid g\in G\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
סימון
\series default
\color inherit
:
 תהא 
\begin_inset Formula $G$
\end_inset

 חבורה ותהא 
\begin_inset Formula $H\le G$
\end_inset

 אזי 
\begin_inset Formula $\rnicefrac HG=\left\{ Hg\mid g\in G\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
משפט
\series default
\color inherit
:
 תהא 
\begin_inset Formula $G$
\end_inset

 חבורה ותהא 
\begin_inset Formula $H\le G$
\end_inset

 אזי 
\begin_inset Formula $\nicefrac{G}{H}$
\end_inset

 חלוקה של 
\begin_inset Formula $G$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
טענה
\series default
\color inherit
:
 תהא 
\begin_inset Formula $G$
\end_inset

 חבורה תהא 
\begin_inset Formula $H\le G$
\end_inset

 ויהיו 
\begin_inset Formula $g_{1},g_{2}\in G$
\end_inset

 אזי 
\begin_inset Formula $\left(g_{1}H=g_{2}H\right)\iff\left(g_{2}^{-1}g_{1}\in H\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
הקוסט הטריוואלית
\series default
\color inherit
:
 תהא 
\begin_inset Formula $G$
\end_inset

 חבורה ותהא 
\begin_inset Formula $H\le G$
\end_inset

 אזי 
\begin_inset Formula $eH$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
אינדקס של תת־חבורה בחבורה
\series default
\color inherit
:
 תהא 
\begin_inset Formula $G$
\end_inset

 חבורה ותהא 
\begin_inset Formula $H\le G$
\end_inset

 אזי 
\begin_inset Formula $\left[G:H\right]=\left|\nicefrac{G}{H}\right|$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
טענה
\series default
\color inherit
:
 תהא 
\begin_inset Formula $G$
\end_inset

 חבורה ותהא 
\begin_inset Formula $H\le G$
\end_inset

 אזי 
\begin_inset Formula $\left[G:H\right]=\left|\rnicefrac HG\right|$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
טענה
\series default
\color inherit
:
 תהא 
\begin_inset Formula $G$
\end_inset

 חבורה סופית ותהא 
\begin_inset Formula $H\le G$
\end_inset

 אזי 
\begin_inset Formula $\ord\left(G\right)=\ord\left(H\right)\cdot\left[G:H\right]$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
משפט לגראנז'
\series default
\color inherit
:
 תהא 
\begin_inset Formula $G$
\end_inset

 חבורה סופית ותהא 
\begin_inset Formula $H\le G$
\end_inset

 אזי 
\begin_inset Formula $\ord\left(H\right)|\ord\left(G\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
מסקנה
\series default
\color inherit
:
 תהא 
\begin_inset Formula $G$
\end_inset

 חבורה סופית ויהי 
\begin_inset Formula $g\in G$
\end_inset

 אזי 
\begin_inset Formula $\ord\left(g\right)|\ord\left(G\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
טענה
\series default
\color inherit
:
 תהא 
\begin_inset Formula $G$
\end_inset

 חבורה תהא 
\begin_inset Formula $H\le G$
\end_inset

 ותהא 
\begin_inset Formula $K\le H$
\end_inset

 אזי 
\begin_inset Formula $\left[G:K\right]=\left[G:H\right]\cdot\left[H:K\right]$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
מסקנה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $p\in\bbp$
\end_inset

 תהא 
\begin_inset Formula $G$
\end_inset

 חבורה סופית באשר 
\begin_inset Formula $\ord\left(G\right)=p$
\end_inset

 אזי לכל 
\begin_inset Formula $g\in G\backslash\left\{ e\right\} $
\end_inset

 מתקיים 
\begin_inset Formula $G=\left<g\right>$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
מסקנה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $p\in\bbp$
\end_inset

 תהא 
\begin_inset Formula $G$
\end_inset

 חבורה סופית באשר 
\begin_inset Formula $\ord\left(G\right)=p$
\end_inset

 אזי 
\begin_inset Formula $G$
\end_inset

 ציקלית.
\end_layout

\begin_layout Standard

\series bold
\color red
מסקנה משפט פרמה הקטן
\series default
\color inherit
:
 יהי 
\begin_inset Formula $p\in\bbp$
\end_inset

 ויהי 
\begin_inset Formula $n\in\bbn$
\end_inset

 באשר 
\begin_inset Formula $\gcd\left(n,p\right)=1$
\end_inset

 אזי 
\begin_inset Formula $n^{p-1}\equiv1\mod p$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
למה
\series default
\color inherit
:
 תהא 
\begin_inset Formula $G$
\end_inset

 חבורה ותהיינה 
\begin_inset Formula $H,K\le G$
\end_inset

 חבורות סופיות אזי 
\begin_inset Formula $\left|HK\right|=\frac{\left|H\right|\cdot\left|K\right|}{\left|H\cap K\right|}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
טענה
\series default
\color inherit
:
 יהיו 
\begin_inset Formula $p,q\in\bbp$
\end_inset

 באשר 
\begin_inset Formula $p>q$
\end_inset

 ותהא 
\begin_inset Formula $G$
\end_inset

 חבורה באשר 
\begin_inset Formula $\left|G\right|=pq$
\end_inset

 אזי לכל 
\begin_inset Formula $H,K\le G$
\end_inset

 באשר 
\begin_inset Formula $\ord\left(H\right)=p$
\end_inset

 וכן 
\begin_inset Formula $\ord\left(K\right)=p$
\end_inset

 מתקיים 
\begin_inset Formula $K=H$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
טענה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $n\in\bbn_{\ge3}$
\end_inset

 אזי 
\begin_inset Formula $\left(\nicefrac{S_{n}}{\stab\left(1\right)}\right)\cap\left(\rnicefrac{\stab\left(1\right)}{S_{n}}\right)=\left\{ \stab\left(1\right)\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
קוסט כפול
\series default
\color inherit
:
 תהא 
\begin_inset Formula $G$
\end_inset

 חבורה תהיינה 
\begin_inset Formula $H,K\le G$
\end_inset

 ויהי 
\begin_inset Formula $g\in G$
\end_inset

 אזי 
\begin_inset Formula $HgK$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
טענה
\series default
\color inherit
:
 תהא 
\begin_inset Formula $G$
\end_inset

 חבורה ותהיינה 
\begin_inset Formula $H,K\le G$
\end_inset

 אזי 
\begin_inset Formula $\left\{ HgK\mid g\in G\right\} $
\end_inset

 חלוקה של 
\begin_inset Formula $G$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard

\series bold
\color green
הומומורפיזם
\series default
\color inherit
:
 תהיינה 
\begin_inset Formula $G,H$
\end_inset

 חבורות אזי 
\begin_inset Formula $\varphi:G\to H$
\end_inset

 המקיימת
\end_layout

\begin_layout Itemize
שימור איבר יחידה:
 
\begin_inset Formula $\varphi\left(e_{G}\right)=e_{H}$
\end_inset

.
\end_layout

\begin_layout Itemize
שימור כפל:
 לכל 
\begin_inset Formula $a,b\in G$
\end_inset

 מתקיים 
\begin_inset Formula $\varphi\left(a\cdot b\right)=\varphi\left(a\right)\cdot\varphi\left(b\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
שימור הופכי:
 לכל 
\begin_inset Formula $g\in G$
\end_inset

 מתקיים 
\begin_inset Formula $\varphi\left(g^{-1}\right)=\varphi\left(g\right)^{-1}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
טענה
\series default
\color inherit
:
 תהיינה 
\begin_inset Formula $G,H$
\end_inset

 חבורות ותהא 
\begin_inset Formula $\varphi:G\to H$
\end_inset

 אזי (
\begin_inset Formula $\varphi$
\end_inset

 הומומורפיזם)
\begin_inset Formula $\iff$
\end_inset

(לכל 
\begin_inset Formula $a,b\in G$
\end_inset

 מתקיים 
\begin_inset Formula $\varphi\left(a\cdot b^{-1}\right)=\varphi\left(a\right)\cdot\varphi\left(b\right)^{-1}$
\end_inset

).
\end_layout

\begin_layout Standard

\series bold
\color green
גרעין של הומומורפיזם
\series default
\color inherit
:
 תהיינה 
\begin_inset Formula $G,H$
\end_inset

 חבורות ויהי 
\begin_inset Formula $\varphi:G\to H$
\end_inset

 הומומורפיזם אזי 
\begin_inset Formula $\ker\left(\varphi\right)=\left\{ g\in G\mid\varphi\left(g\right)=e_{H}\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
למה
\series default
\color inherit
:
 תהיינה 
\begin_inset Formula $G,H$
\end_inset

 חבורות ויהי 
\begin_inset Formula $\varphi:G\to H$
\end_inset

 הומומורפיזם אזי
\end_layout

\begin_layout Itemize
\begin_inset Formula $\im\left(\varphi\right)\le H$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\ker\left(\varphi\right)\le G$
\end_inset

.
\end_layout

\begin_layout Itemize
(
\begin_inset Formula $\varphi$
\end_inset

 חח
\begin_inset Quotes erd
\end_inset

ע)
\begin_inset Formula $\iff$
\end_inset

(
\begin_inset Formula $\ker\left(\varphi\right)=\left\{ e_{G}\right\} $
\end_inset

).
\end_layout

\begin_layout Standard

\series bold
\color green
טענה
\series default
\color inherit
:
 תהיינה 
\begin_inset Formula $G,H,K$
\end_inset

 חבורות יהי 
\begin_inset Formula $\varphi:G\to H$
\end_inset

 הומומורפיזם ויהי 
\begin_inset Formula $\psi:H\to K$
\end_inset

 הומומורפיזם אזי 
\begin_inset Formula $\psi\circ\varphi$
\end_inset

 הומומורפיזם.
\end_layout

\begin_layout Standard

\series bold
\color green
טענה
\series default
\color inherit
:
 תהיינה 
\begin_inset Formula $G,H$
\end_inset

 חבורות יהי 
\begin_inset Formula $\varphi:G\to H$
\end_inset

 הומומורפיזם ויהי 
\begin_inset Formula $g\in G$
\end_inset

 אזי 
\begin_inset Formula $\ord\left(\varphi\left(g\right)\right)|\ord\left(g\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
טענה
\series default
\color inherit
:
 תהא 
\begin_inset Formula $G$
\end_inset

 חבורה אזי 
\begin_inset Formula $\id$
\end_inset

 הינו הומומורפיזם.
\end_layout

\begin_layout Standard

\series bold
\color green
טענה ההומומורפיזם הטריוואלי
\series default
\color inherit
:
 תהא 
\begin_inset Formula $G$
\end_inset

 חבורה אזי 
\begin_inset Formula $\varphi:G\to\left\{ e\right\} $
\end_inset

 המוגדרת 
\begin_inset Formula $\varphi\left(g\right)=e$
\end_inset

 לכל 
\begin_inset Formula $g\in G$
\end_inset

 הינה הומומורפיזם.
\end_layout

\begin_layout Standard

\series bold
\color green
טענה הומומורפיזם ההכלה
\series default
\color inherit
:
 תהא 
\begin_inset Formula $G$
\end_inset

 חבורה ותהא 
\begin_inset Formula $H\le G$
\end_inset

 אזי 
\begin_inset Formula $\id:H\to G$
\end_inset

 הינו הומומורפיזם.
\end_layout

\begin_layout Standard

\series bold
\color green
טענה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $\bbf$
\end_inset

 שדה ויהי 
\begin_inset Formula $V$
\end_inset

 מ
\begin_inset Quotes erd
\end_inset

ו מעל 
\begin_inset Formula $\bbf$
\end_inset

 אזי 
\begin_inset Formula $\det:\gl\left(V\right)\to\bbf^{*}$
\end_inset

 הינו הומומורפיזם.
\end_layout

\begin_layout Standard

\series bold
\color green
מטריצת תמורה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $n\in\bbn$
\end_inset

 אזי 
\begin_inset Formula $\rho:S_{n}\to\gl_{n}\left(\bbr\right)$
\end_inset

 המוגדרת 
\begin_inset Formula $\left(\rho\left(\sigma\right)\right)_{i,j}=\left\{ \begin{smallmatrix}1 &  & j=\sigma\left(i\right)\\
0 &  & \text{else}
\end{smallmatrix}\right.$
\end_inset

 לכל 
\begin_inset Formula $i,j\in\left[n\right]$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
מסקנה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $n\in\bbn$
\end_inset

 תהא 
\begin_inset Formula $\sigma\in S_{n}$
\end_inset

 ויהי 
\begin_inset Formula $v\in\bbr^{n}$
\end_inset

 אזי 
\begin_inset Formula $\rho\left(\sigma\right)\cdot v=\left(\begin{smallmatrix}v_{\sigma\left(1\right)}\\
\vdots\\
v_{\sigma\left(n\right)}
\end{smallmatrix}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
טענה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $n\in\bbn$
\end_inset

 אזי 
\begin_inset Formula $\rho:S_{n}\to\gl_{n}\left(\bbr\right)$
\end_inset

 הינה הומומורפיזם.
\end_layout

\begin_layout Standard

\series bold
\color green
טענה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $n\in\bbn$
\end_inset

 ותהא 
\begin_inset Formula $\sigma\in S_{n}$
\end_inset

 אזי 
\begin_inset Formula $\det\left(\rho\left(\sigma\right)\right)\in\left\{ \pm1\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
סימן של תמורה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $n\in\bbn$
\end_inset

 אזי 
\begin_inset Formula $\sign:S_{n}\to\left\{ \pm1\right\} $
\end_inset

 המוגדרת 
\begin_inset Formula $\sign=\det\circ\rho$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
מסקנה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $n\in\bbn$
\end_inset

 אזי 
\begin_inset Formula $\sign$
\end_inset

 הינה הומומורפיזם.
\end_layout

\begin_layout Standard

\series bold
\color green
טענה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $n\in\bbn$
\end_inset

 ותהא 
\begin_inset Formula $\sigma\in S_{n}$
\end_inset

 אזי 
\begin_inset Formula $\sign\left(\sigma\right)=\frac{\prod_{i<j}\left(\sigma\left(i\right)-\sigma\left(j\right)\right)}{\prod_{i<j}\left(i-j\right)}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
טענה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $n\in\bbn$
\end_inset

 ותהא 
\begin_inset Formula $\sigma\in S_{n}$
\end_inset

 אזי 
\begin_inset Formula $\sign\left(\sigma\right)=\left(-1\right)^{\left|\left\{ \left(i,j\right)\in\left[n\right]^{2}\bmid\left(i<j\right)\land\left(\sigma\left(i\right)>\sigma\left(j\right)\right)\right\} \right|}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
חבורת התמורות הזוגיות
\series default
\color inherit
:
 יהי 
\begin_inset Formula $n\in\bbn$
\end_inset

 אזי 
\begin_inset Formula $A_{n}=\ker\left(\sign\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
טענה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $n\in\bbn$
\end_inset

 אזי 
\begin_inset Formula $A_{n}\le S_{n}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
איזומורפיזם
\series default
\color inherit
:
 תהיינה 
\begin_inset Formula $G,H$
\end_inset

 חבורות אזי הומומורפיזם הפיך 
\begin_inset Formula $\varphi:G\to H$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
סימון
\series default
\color inherit
:
 תהיינה 
\begin_inset Formula $G,H$
\end_inset

 חבורות איזומורפיות אזי 
\begin_inset Formula $G\cong H$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
למה
\series default
\color inherit
:
 תהיינה 
\begin_inset Formula $G,H$
\end_inset

 חבורות ויהי 
\begin_inset Formula $\varphi:G\to H$
\end_inset

 איזומורפיזם אזי 
\begin_inset Formula $\varphi^{-1}$
\end_inset

 איזומורפיזם.
\end_layout

\begin_layout Standard

\series bold
\color green
למה
\series default
\color inherit
:
 תהיינה 
\begin_inset Formula $G,H,K$
\end_inset

 חבורות יהי 
\begin_inset Formula $\varphi:G\to H$
\end_inset

 איזומורפיזם ויהי 
\begin_inset Formula $\psi:H\to K$
\end_inset

 איזומורפיזם אזי 
\begin_inset Formula $\psi\circ\varphi$
\end_inset

 איזומורפיזם.
\end_layout

\begin_layout Standard

\series bold
\color green
טענה
\series default
\color inherit
:
 תהא 
\begin_inset Formula $\mathcal{A}$
\end_inset

 קבוצה של חבורות אזי 
\begin_inset Formula $\cong$
\end_inset

 יחס שקילות על 
\begin_inset Formula $\mathcal{A}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
טענה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $n\in\bbn$
\end_inset

 אזי 
\begin_inset Formula $C_{n}\cong R_{n}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard

\series bold
\color magenta
מונומורפיזם
\series default
\color inherit
:
 תהיינה 
\begin_inset Formula $G,H$
\end_inset

 חבורות אזי הומומורפיזם חח
\begin_inset Quotes erd
\end_inset

ע 
\begin_inset Formula $\varphi:G\to H$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color magenta
אפימורפיזם
\series default
\color inherit
:
 תהיינה 
\begin_inset Formula $G,H$
\end_inset

 חבורות אזי הומומורפיזם על 
\begin_inset Formula $\varphi:G\to H$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color magenta
אוטומורפיזם
\series default
\color inherit
:
 תהא 
\begin_inset Formula $G$
\end_inset

 חבורה אזי איזומורפיזם 
\begin_inset Formula $\varphi:G\to G$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color magenta
חבורת קליין
\series default
\color inherit
:
 
\begin_inset Formula $K=C_{2}\times C_{2}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color magenta
טענה
\series default
\color inherit
:
 חבורת קליין הינה אבלית.
\end_layout

\begin_layout Standard

\series bold
\color magenta
טענה
\series default
\color inherit
:
 חבורת קליין אינה ציקלית.
\end_layout

\begin_layout Standard

\series bold
\color magenta
טענה
\series default
\color inherit
:
 חבורת קליין אינה איזומורפית ל־
\begin_inset Formula $C_{4}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color magenta
פונקציית הצמדה
\series default
\color inherit
:
 תהא 
\begin_inset Formula $G$
\end_inset

 חבורה ויהי 
\begin_inset Formula $g\in G$
\end_inset

 אזי 
\begin_inset Formula $c_{g}:G\to G$
\end_inset

 המוגדרת 
\begin_inset Formula $c_{g}\left(x\right)=g^{-1}xg$
\end_inset

 לכל 
\begin_inset Formula $x\in G$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color magenta
טענה
\series default
\color inherit
:
 תהא 
\begin_inset Formula $G$
\end_inset

 חבורה ויהי 
\begin_inset Formula $g\in G$
\end_inset

 אזי 
\begin_inset Formula $c_{g}$
\end_inset

 איזומורפיזם.
\end_layout

\begin_layout Standard

\series bold
\color magenta
תת־חבורה נורמלית
\series default
\color inherit
:
 תהא 
\begin_inset Formula $G$
\end_inset

 חבורה אזי 
\begin_inset Formula $H\le G$
\end_inset

 עבורה לכל 
\begin_inset Formula $g\in G$
\end_inset

 מתקיים 
\begin_inset Formula $c_{g}\left(H\right)=H$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color magenta
סימון
\series default
\color inherit
:
 תהא 
\begin_inset Formula $G$
\end_inset

 חבורה ותהא 
\begin_inset Formula $H\le G$
\end_inset

 נורמלית אזי 
\begin_inset Formula $H\unlhd G$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color magenta
טענה
\series default
\color inherit
:
 תהא 
\begin_inset Formula $G$
\end_inset

 חבורה ותהא 
\begin_inset Formula $H\le G$
\end_inset

 התב
\begin_inset Quotes erd
\end_inset

ש
\end_layout

\begin_layout Itemize
\begin_inset Formula $H\unlhd G$
\end_inset

.
\end_layout

\begin_layout Itemize
לכל 
\begin_inset Formula $g\in G$
\end_inset

 מתקיים 
\begin_inset Formula $g^{-1}Hg=H$
\end_inset

.
\end_layout

\begin_layout Itemize
לכל 
\begin_inset Formula $g\in G$
\end_inset

 מתקיים 
\begin_inset Formula $gHg^{-1}=H$
\end_inset

.
\end_layout

\begin_layout Itemize
לכל 
\begin_inset Formula $g\in G$
\end_inset

 מתקיים 
\begin_inset Formula $gH=Hg$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color magenta
מסקנה
\series default
\color inherit
:
 תהא 
\begin_inset Formula $G$
\end_inset

 חבורה ותהא 
\begin_inset Formula $H\le G$
\end_inset

 אזי 
\begin_inset Formula $H\unlhd G$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard

\series bold
\color purple
למה
\series default
\color inherit
:
 תהיינה 
\begin_inset Formula $G,H$
\end_inset

 חבורות ויהי 
\begin_inset Formula $\varphi:G\to H$
\end_inset

 הומומורפיזם אזי 
\begin_inset Formula $\ker\left(\varphi\right)\unlhd G$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color purple
טענה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $n\in\bbn$
\end_inset

 אזי 
\begin_inset Formula $A_{n}\unlhd S_{n}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color purple
חבורה פשוטה
\series default
\color inherit
:
 חבורה 
\begin_inset Formula $G$
\end_inset

 עבורה לכל 
\begin_inset Formula $H\unlhd G$
\end_inset

 מתקיים 
\begin_inset Formula $H\in\left\{ \left\{ e\right\} ,G\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color purple
מסקנה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $p\in\bbp$
\end_inset

 אזי 
\begin_inset Formula $C_{p}$
\end_inset

 פשוטה.
\end_layout

\begin_layout Standard

\series bold
\color purple
טענה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $n\in\bbn_{\text{odd}}$
\end_inset

 אזי 
\begin_inset Formula $\sl_{n}\left(\bbr\right)$
\end_inset

 פשוטה.
\end_layout

\begin_layout Standard

\series bold
\color purple
הגדרה
\series default
\color inherit
:
 תהא 
\begin_inset Formula $\left(G,*\right)$
\end_inset

 חבורה ותהא 
\begin_inset Formula $N\unlhd G$
\end_inset

 נגדיר 
\begin_inset Formula $*:\nicefrac{G}{N}\times\nicefrac{G}{N}\to\nicefrac{G}{N}$
\end_inset

 כך 
\begin_inset Formula $\left(gN\right)*\left(hN\right)=\left(g*h\right)N$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color purple
חבורת המנה
\series default
\color inherit
:
 תהא 
\begin_inset Formula $\left(G,*\right)$
\end_inset

 חבורה ותהא 
\begin_inset Formula $N\unlhd G$
\end_inset

 אזי 
\begin_inset Formula $\left(\nicefrac{G}{N},*\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color purple
טענה
\series default
\color inherit
:
 תהא 
\begin_inset Formula $G$
\end_inset

 חבורה ותהא 
\begin_inset Formula $N\unlhd G$
\end_inset

 אזי חבורת המנה הינה חבורה.
\end_layout

\begin_layout Standard

\series bold
\color purple
העתקת המנה
\series default
\color inherit
:
 תהא 
\begin_inset Formula $G$
\end_inset

 חבורה ותהא 
\begin_inset Formula $N\unlhd G$
\end_inset

 אזי 
\begin_inset Formula $q:G\to\nicefrac{G}{N}$
\end_inset

 המוגדרת 
\begin_inset Formula $q\left(g\right)=gN$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color purple
טענה
\series default
\color inherit
:
 תהא 
\begin_inset Formula $G$
\end_inset

 חבורה תהא 
\begin_inset Formula $N\unlhd G$
\end_inset

 ותהא 
\begin_inset Formula $q$
\end_inset

 העתקת המנה אזי
\end_layout

\begin_layout Itemize
\begin_inset Formula $q$
\end_inset

 הינה הומומורפיזם.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\ker\left(q\right)=N$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $q$
\end_inset

 על.
\end_layout

\begin_layout Standard

\series bold
\color purple
משפט
\series default
\color inherit
:
 תהא 
\begin_inset Formula $G$
\end_inset

 חבורה ותהא 
\begin_inset Formula $H\le G$
\end_inset

 אזי (
\begin_inset Formula $H\unlhd G$
\end_inset

)
\begin_inset Formula $\iff$
\end_inset

(קיים אוטומורפיזם 
\begin_inset Formula $\varphi:G\to G$
\end_inset

 עבורו 
\begin_inset Formula $G=\ker\left(\varphi\right)$
\end_inset

).
\end_layout

\begin_layout Standard

\series bold
\color purple
טענה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $n\in\bbn$
\end_inset

 אזי 
\begin_inset Formula $\nicefrac{\bbz}{n\bbz}\cong\bbz_{n}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color purple
משפט האיזומורפיזם הראשון
\series default
\color inherit
:
 תהיינה 
\begin_inset Formula $G,H$
\end_inset

 חבורות ויהי 
\begin_inset Formula $\varphi:G\to H$
\end_inset

 הומומורפיזם אזי 
\begin_inset Formula $\nicefrac{G}{\ker\left(\varphi\right)}\cong\im\left(\varphi\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
