#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{centernot}
\usepackage{enumitem}
\usepackage{chngcntr}
\usepackage{tikz}
\usepackage{tikz-qtree}
\usepackage{wrapfig}
\usepackage{pgfplots}
\usepackage{hyperref}
\usepackage{xcolor}
% \usepackage[cm]{fullpage}
\usepackage{polynom}
\usepackage{booktabs}
\usepackage{fancyhdr}


% it's here?
\setlength{\tabcolsep}{1pt}
\renewcommand{\arraystretch}{1.25} % Default value: 1

% tikz
\usetikzlibrary{math}
\usetikzlibrary{shadows,trees}
\tikzset{edge from parent fork down, level distance=2cm, every node/.style= {rectangle,rounded corners, minimum height=8mm, very thick, align=center}}

% enumarte
\counterwithin*{section}{part}
\setlist{nosep, noitemsep}
\setlist[enumerate,1]{label = \arabic*., ref = \arabic*}
\setlist[enumerate,2]{label = \alph*), ref = \theenumi.\emph{\alph*}}
\setlist[enumerate,3]{label = .\roman*, ref = \theenumii.\roman*}
\setlist[itemize,1]{label={\fontfamily{david}\fontencoding{T1}\selectfont\textbullet}}

% colors
\definecolor{blue}{RGB}{14,107,217}
\definecolor{green}{RGB}{0,158,40}
\definecolor{red}{RGB}{235,16,16}
\definecolor{brown}{RGB}{164,66,0}
\definecolor{orange}{RGB}{231,135,26}
\definecolor{purple}{RGB}{94,53,177}
\definecolor{keywordcolor}{RGB}{255,117,0}
\definecolor{commentcolor}{RGB}{128,128,128}
\definecolor{stringcolor}{RGB}{0,168,0}
\definecolor{remarkcolor}{RGB}{150,145,91} % 255,225,88

\newcommand\mycommfont[1]{\footnotesize\ttfamily\textcolor{gray}{#1}}
\SetCommentSty{mycommfont}

% hyperlinks
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    urlcolor=black,
}
\newcommand\colorAutoref[1]{{\hypersetup{linkcolor=blue}\autoref{#1}}}  %% allows for calls to \autoref{} that have a different color from other links.

% math font and implies arrow
% \setmathfont{NewCMMath-Regular.otf}
\let\RonMikhelmanLol\implies
\renewcommand{\implies}{\negthickspace\RonMikhelmanLol\negthickspace}
\let\RonMikhelmanLoll\iff
\renewcommand{\iff}{\negthickspace\RonMikhelmanLoll\negthickspace}
\let\RonMikhelmanLolll\impliedby
\renewcommand{\impliedby}{\negthickspace\RonMikhelmanLolll\negthickspace}

%for defnos
\usepackage{multicol}
\usepackage{color}
\setlength{\columnseprule}{1pt}
\def\columnseprulecolor{\color{black}}
\end_preamble
\options no-math
\use_default_options true
\begin_modules
algorithm2e
\end_modules
\maintain_unincluded_children no
\begin_local_layout
Format 66
PackageOptions algorithm2e vlined
\end_local_layout
\language hebrew
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "David CLM"
\font_sans "default" "Times New Roman"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\float_alignment class
\paperfontsize default
\spacing onehalf
\use_hyperref true
\pdf_title "Group Theory lbl"
\pdf_author "Ron Mikhelman"
\pdf_subject "Math Summeries"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize letter
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 2
\use_package esint 2
\use_package mathdots 2
\use_package mathtools 2
\use_package mhchem 2
\use_package stackrel 2
\use_package stmaryrd 2
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification false
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\branch nnn
\selected 0
\filename_suffix 0
\color background background
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "../../macros.lyx"
literal "true"

\end_inset


\end_layout

\begin_layout Standard

\series bold
פעולות בינאריות
\series default
:
 תהא 
\begin_inset Formula $A$
\end_inset

 קבוצה אזי 
\begin_inset Formula $A\times A\to A$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
סימון
\series default
:
 תהא 
\begin_inset Formula $A$
\end_inset

 קבוצה ותהא 
\begin_inset Formula $*$
\end_inset

 פעולה בינארית על 
\begin_inset Formula $A$
\end_inset

 אזי 
\begin_inset Formula $a*b=*\left(a,b\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
חבורה
\series default
:
 תהא 
\begin_inset Formula $G$
\end_inset

 קבוצה אזי 
\begin_inset Formula $*:G\times G\to G$
\end_inset

 עבורה קיים 
\begin_inset Formula $e\in G$
\end_inset

 עבורו
\end_layout

\begin_layout Itemize
אסוציאטיביות:
 לכל 
\begin_inset Formula $a,b,c\in G$
\end_inset

 מתקיים 
\begin_inset Formula $a*\left(b*c\right)=\left(a*b\right)*c$
\end_inset

.
\end_layout

\begin_layout Itemize
איבר יחידה:
 לכל 
\begin_inset Formula $a\in G$
\end_inset

 מתקיים 
\begin_inset Formula $a*e=e*a=a$
\end_inset

.
\end_layout

\begin_layout Itemize
איבר הופכי:
 לכל 
\begin_inset Formula $a\in G$
\end_inset

 קיים 
\begin_inset Formula $b\in G$
\end_inset

 עבורו 
\begin_inset Formula $a*b=e=b*a$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
:
 תהא 
\begin_inset Formula $\left(G,*\right)$
\end_inset

 חבורה אזי קיים ויחיד 
\begin_inset Formula $e\in G$
\end_inset

 עבורו 
\begin_inset Formula $a*e=e*a=a$
\end_inset

 לכל 
\begin_inset Formula $a\in G$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
:
 תהא 
\begin_inset Formula $\left(G,*\right)$
\end_inset

 חבורה ויהי 
\begin_inset Formula $a\in G$
\end_inset

 אזי קיים ויחיד 
\begin_inset Formula $b\in G$
\end_inset

 עבורו 
\begin_inset Formula $a*b=e=b*a$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
סימון
\series default
:
 תהא 
\begin_inset Formula $\left(G,*\right)$
\end_inset

 חבורה יהי 
\begin_inset Formula $a\in G$
\end_inset

 ויהי 
\begin_inset Formula $b\in G$
\end_inset

 איבר הופכי ל־
\begin_inset Formula $a$
\end_inset

 אזי 
\begin_inset Formula $a^{-1}=b$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
:
 תהא 
\begin_inset Formula $\left(G,*\right)$
\end_inset

 חבורה ויהיו 
\begin_inset Formula $a,b\in G$
\end_inset

 אזי 
\begin_inset Formula $\left(a*b\right)^{-1}=b^{-1}*a^{-1}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
:
 תהא 
\begin_inset Formula $\left(G,*\right)$
\end_inset

 חבורה ויהי 
\begin_inset Formula $a\in G$
\end_inset

 אזי 
\begin_inset Formula $\left(a^{-1}\right)^{-1}=a$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
הגדרה
\series default
:
 תהא 
\begin_inset Formula $X$
\end_inset

 קבוצה אזי 
\begin_inset Formula $S\left(X\right)=\left\{ f:X\to X\mid\text{ הפיכה}f\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
חבורת התמורות
\series default
:
 תהא 
\begin_inset Formula $X$
\end_inset

 קבוצה אזי 
\begin_inset Formula $\left(S\left(X\right),\circ\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
:
 תהא 
\begin_inset Formula $X$
\end_inset

 קבוצה אזי חבורת התמורות הינה חבורה.
\end_layout

\begin_layout Standard

\series bold
סימון
\series default
:
 יהי 
\begin_inset Formula $n\in\bbn$
\end_inset

 אזי 
\begin_inset Formula $S_{n}=S\left(\left[n\right]\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
:
 יהי 
\begin_inset Formula $n\in\bbn$
\end_inset

 אזי 
\begin_inset Formula $\left|S_{n}\right|=n!$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\gl}{\text{GL}}
{\text{GL}}
\end_inset


\end_layout

\begin_layout Standard

\series bold
חבורת המטריצות
\series default
:
 יהי 
\begin_inset Formula $\bbf$
\end_inset

 שדה ויהי 
\begin_inset Formula $n\in\bbn$
\end_inset

 אזי 
\begin_inset Formula $\left(\gl_{n}\left(\bbf\right),\cdot\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
:
 יהי 
\begin_inset Formula $\bbf$
\end_inset

 שדה ויהי 
\begin_inset Formula $n\in\bbn$
\end_inset

 אזי חבורת המטריצות הינה חבורה.
\end_layout

\begin_layout Standard

\series bold
החבורות החיבוריות
\series default
:
 יהי 
\begin_inset Formula $\bbf\in\left\{ \bbz,\bbq,\bbr,\bbc\right\} $
\end_inset

 אזי 
\begin_inset Formula $\left(\bbf,+\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
סימון
\series default
:
 תהא 
\begin_inset Formula $A\subseteq\bbc$
\end_inset

 אזי 
\begin_inset Formula $A^{*}=A\backslash\left\{ 0\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
החבורות הכפליות
\series default
:
 יהי 
\begin_inset Formula $\bbf\in\left\{ \bbq^{*},\bbr^{*},\bbc^{*}\right\} $
\end_inset

 אזי 
\begin_inset Formula $\left(\bbf,\cdot\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
החבורה הטריוואלית
\series default
:
 יהי 
\begin_inset Formula $x$
\end_inset

 אזי 
\begin_inset Formula $\left(\left\{ x\right\} ,\id\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
הגדרה
\series default
:
 יהי 
\begin_inset Formula $n\in\bbn$
\end_inset

 אזי 
\begin_inset Formula $\sim_{n}\subseteq\bbz^{2}$
\end_inset

 המוגדרת 
\begin_inset Formula $\left(x\sim_{n}y\right)\iff\left(n|\left(x-y\right)\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
סימון
\series default
:
 יהי 
\begin_inset Formula $n\in\bbn$
\end_inset

 אזי 
\begin_inset Formula $C_{n}=\nicefrac{\bbz}{\sim_{n}}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
הגדרה
\series default
:
 יהי 
\begin_inset Formula $n\in\bbn$
\end_inset

 אזי 
\begin_inset Formula $+:C_{n}\times C_{n}\to C_{n}$
\end_inset

 המוגדרת 
\begin_inset Formula $\left[x\right]_{\sim_{n}}+\left[y\right]_{\sim_{n}}=\left[x+y\right]_{\sim_{n}}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
חבורת שאריות החלוקה
\series default
:
 יהי 
\begin_inset Formula $n\in\bbn$
\end_inset

 אזי 
\begin_inset Formula $\left(C_{n},+\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
:
 יהי 
\begin_inset Formula $n\in\bbn$
\end_inset

 אזי חבורת שאריות החלוקה הינה חבורה.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
:
 יהי 
\begin_inset Formula $n\in\bbn$
\end_inset

 אזי 
\begin_inset Formula $\left|C_{n}\right|=n$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
חבורה אבלית/חילופית/קומוטטיבית
\series default
:
 חבורה 
\begin_inset Formula $\left(G,*\right)$
\end_inset

 עבורה לכל 
\begin_inset Formula $g,h\in G$
\end_inset

 מתקיים 
\begin_inset Formula $g*h=h*g$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
:
 יהי 
\begin_inset Formula $n\in\bbn_{\ge3}$
\end_inset

 אזי 
\begin_inset Formula $\left(S_{n},\circ\right)$
\end_inset

 אינה אבלית.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
:
 יהי 
\begin_inset Formula $n\in\bbn_{+}$
\end_inset

 אזי 
\begin_inset Formula $\left(\gl_{n}\left(\bbf\right),\cdot\right)$
\end_inset

 אינה אבלית.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
:
 יהי 
\begin_inset Formula $n\in\bbn_{+}$
\end_inset

 אזי 
\begin_inset Formula $\left(C_{n},+\right)$
\end_inset

 אבלית.
\end_layout

\begin_layout Standard

\series bold
חבורה סופית
\series default
:
 חבורה 
\begin_inset Formula $\left(G,*\right)$
\end_inset

 עבורה 
\begin_inset Formula $\left|G\right|\in\bbn$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
חבורה אינסופית
\series default
:
 חבורה 
\begin_inset Formula $\left(G,*\right)$
\end_inset

 עבורה 
\begin_inset Formula $\left|G\right|\ge\aleph_{0}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
סדר של חבורה
\series default
:
 תהא 
\begin_inset Formula $\left(G,*\right)$
\end_inset

 חבורה סופית אזי 
\begin_inset Formula $\ord\left(G\right)=\left|G\right|$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
סימון
\series default
:
 תהא 
\begin_inset Formula $\left(G,*\right)$
\end_inset

 חבורה סופית אזי 
\begin_inset Formula $o\left(G\right)=\ord\left(G\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
תת־חבורה
\series default
:
 תהא 
\begin_inset Formula $\left(G,*\right)$
\end_inset

 חבורה ותהא 
\begin_inset Formula $H\subseteq G$
\end_inset

 אזי 
\begin_inset Formula $\left(H,*_{\upharpoonright_{H\times H}}\right)$
\end_inset

 עבורה
\end_layout

\begin_layout Itemize
סגירות לכפל:
 לכל 
\begin_inset Formula $a,b\in H$
\end_inset

 מתקיים 
\begin_inset Formula $a*b\in H$
\end_inset

.
\end_layout

\begin_layout Itemize
סגירות להופכי:
 לכל 
\begin_inset Formula $a\in H$
\end_inset

 מתקיים 
\begin_inset Formula $a^{-1}\in H$
\end_inset

.
\end_layout

\begin_layout Itemize
איבר יחידה:
 יהי 
\begin_inset Formula $e$
\end_inset

 איבר היחידה של 
\begin_inset Formula $G$
\end_inset

 אזי 
\begin_inset Formula $e\in H$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
סימון
\series default
:
 תהא 
\begin_inset Formula $\left(G,*\right)$
\end_inset

 חבורה ותהא 
\begin_inset Formula $H\subseteq G$
\end_inset

 עבורה 
\begin_inset Formula $\left(H,*_{\upharpoonright_{H\times H}}\right)$
\end_inset

 תת־חבורה אזי 
\begin_inset Formula $H\le G$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
למה
\series default
:
 תהא 
\begin_inset Formula $\left(G,*\right)$
\end_inset

 חבורה ותהא 
\begin_inset Formula $H\in\P\left(G\right)\backslash\left\{ \emptyset\right\} $
\end_inset

 אזי (
\begin_inset Formula $H\le G$
\end_inset

)
\begin_inset Formula $\iff$
\end_inset

(לכל 
\begin_inset Formula $a,b\in H$
\end_inset

 מתקיים 
\begin_inset Formula $a*b^{-1}\in H$
\end_inset

).
\end_layout

\begin_layout Standard

\series bold
סימון
\series default
:
 תהא 
\begin_inset Formula $\left(G,*\right)$
\end_inset

 חבורה ותהיינה 
\begin_inset Formula $A,B\subseteq G$
\end_inset

 אזי 
\begin_inset Formula $A*B=\left\{ a*b\mid\left(a\in A\right)\land\left(b\in B\right)\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
סימון
\series default
:
 תהא 
\begin_inset Formula $\left(G,*\right)$
\end_inset

 חבורה תהא 
\begin_inset Formula $H\subseteq G$
\end_inset

 ויהי 
\begin_inset Formula $g\in G$
\end_inset

 אזי 
\begin_inset Formula $g*H=\left\{ g\right\} *H$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
:
 יהי 
\begin_inset Formula $n\in\bbn$
\end_inset

 אזי 
\begin_inset Formula $\left(n\bbz,+\right)\le\left(\bbz,+\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\sl}{\text{SL}}
{\text{SL}}
\end_inset


\end_layout

\begin_layout Standard

\series bold
טענה
\series default
:
 יהי 
\begin_inset Formula $n\in\bbn$
\end_inset

 ויהי 
\begin_inset Formula $\bbf$
\end_inset

 שדה אזי 
\begin_inset Formula $\left(\sl_{n}\left(\bbf\right),\cdot\right)\le\left(\gl_{n}\left(\bbf\right),\cdot\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
סימון
\series default
:
 יהי 
\begin_inset Formula $n\in\bbn$
\end_inset

 אזי 
\begin_inset Formula $R_{n}=\left\{ z\in\bbc\mid z^{n}=1\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
:
 יהי 
\begin_inset Formula $n\in\bbn$
\end_inset

 אזי 
\begin_inset Formula $\left(R_{n},\cdot\right)\le\left(\bbc^{*},\cdot\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
:
 תהא 
\begin_inset Formula $\left(G,*\right)$
\end_inset

 חבורה אזי 
\begin_inset Formula $G\le G$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
:
 תהא 
\begin_inset Formula $\left(G,*\right)$
\end_inset

 חבורה אזי 
\begin_inset Formula $\left\{ e\right\} \le G$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
חבורת המכפלה
\series default
:
 תהיינה 
\begin_inset Formula $\left(G,*\right),\left(H,\otimes\right)$
\end_inset

 חבורות נגדיר 
\begin_inset Formula $\left(g,h\right)\cdot\left(g^{\prime},h^{\prime}\right)=\left(g*g^{\prime},h\otimes h^{\prime}\right)$
\end_inset

 לכל 
\begin_inset Formula $g,g^{\prime}\in G$
\end_inset

 ולכל 
\begin_inset Formula $h,h^{\prime}\in H$
\end_inset

 אזי 
\begin_inset Formula $\left(G\times H,\cdot\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
:
 תהיינה 
\begin_inset Formula $\left(G,*\right),\left(H,\otimes\right)$
\end_inset

 חבורות אזי חבורת המכפלה הינה חבורה.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
:
 תהיינה 
\begin_inset Formula $\left(G,*\right),\left(H,\otimes\right)$
\end_inset

 חבורות אזי (חבורת המכפלה אבלית)
\begin_inset Formula $\iff$
\end_inset

(
\begin_inset Formula $H,G$
\end_inset

 אבליות).
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
:
 תהא 
\begin_inset Formula $\left(G,*\right)$
\end_inset

 ותהיינה 
\begin_inset Formula $H,K\le G$
\end_inset

 אזי (
\begin_inset Formula $H*K\le G$
\end_inset

)
\begin_inset Formula $\iff$
\end_inset

(
\begin_inset Formula $HK=KH$
\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard

\series bold
\color blue
הערה
\series default
\color inherit
:
 מכאן והלאה כאשר ברור מהי הפעולה של החבורה נסמנה על ידי הקבוצה בלבד.
\end_layout

\end_body
\end_document
