#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{centernot}
\usepackage{enumitem}
\usepackage{chngcntr}
\usepackage{tikz}
\usepackage{tikz-qtree}
\usepackage{wrapfig}
\usepackage{pgfplots}
\usepackage{hyperref}
\usepackage{xcolor}
% \usepackage[cm]{fullpage}
\usepackage{polynom}
\usepackage{booktabs}
\usepackage{fancyhdr}


% it's here?
\setlength{\tabcolsep}{1pt}
\renewcommand{\arraystretch}{1.25} % Default value: 1

% tikz
\usetikzlibrary{math}
\usetikzlibrary{shadows,trees}
\tikzset{edge from parent fork down, level distance=2cm, every node/.style= {rectangle,rounded corners, minimum height=8mm, very thick, align=center}}

% enumarte
\counterwithin*{section}{part}
\setlist{nosep, noitemsep}
\setlist[enumerate,1]{label = \arabic*., ref = \arabic*}
\setlist[enumerate,2]{label = \alph*), ref = \theenumi.\emph{\alph*}}
\setlist[enumerate,3]{label = .\roman*, ref = \theenumii.\roman*}
\setlist[itemize,1]{label={\fontfamily{david}\fontencoding{T1}\selectfont\textbullet}}

% colors
\definecolor{blue}{RGB}{14,107,217}
\definecolor{green}{RGB}{0,158,40}
\definecolor{red}{RGB}{235,16,16}
\definecolor{brown}{RGB}{164,66,0}
\definecolor{orange}{RGB}{231,135,26}
\definecolor{purple}{RGB}{94,53,177}
\definecolor{keywordcolor}{RGB}{255,117,0}
\definecolor{commentcolor}{RGB}{128,128,128}
\definecolor{stringcolor}{RGB}{0,168,0}
\definecolor{remarkcolor}{RGB}{150,145,91} % 255,225,88

\newcommand\mycommfont[1]{\footnotesize\ttfamily\textcolor{gray}{#1}}
\SetCommentSty{mycommfont}

% hyperlinks
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    urlcolor=black,
}
\newcommand\colorAutoref[1]{{\hypersetup{linkcolor=blue}\autoref{#1}}}  %% allows for calls to \autoref{} that have a different color from other links.

% math font and implies arrow
% \setmathfont{NewCMMath-Regular.otf}
\let\RonMikhelmanLol\implies
\renewcommand{\implies}{\negthickspace\RonMikhelmanLol\negthickspace}
\let\RonMikhelmanLoll\iff
\renewcommand{\iff}{\negthickspace\RonMikhelmanLoll\negthickspace}
\let\RonMikhelmanLolll\impliedby
\renewcommand{\impliedby}{\negthickspace\RonMikhelmanLolll\negthickspace}

%for defnos
\usepackage{multicol}
\usepackage{color}
\setlength{\columnseprule}{1pt}
\def\columnseprulecolor{\color{black}}
\end_preamble
\options no-math
\use_default_options true
\begin_modules
algorithm2e
\end_modules
\maintain_unincluded_children no
\begin_local_layout
Format 66
PackageOptions algorithm2e vlined
\end_local_layout
\language hebrew
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "David CLM"
\font_sans "default" "Times New Roman"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\float_alignment class
\paperfontsize default
\spacing onehalf
\use_hyperref true
\pdf_title "Introduction to Modern Cryptography lbl"
\pdf_author "Ron Mikhelman"
\pdf_subject "Math Summeries"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize letter
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 2
\use_package esint 2
\use_package mathdots 2
\use_package mathtools 2
\use_package mhchem 2
\use_package stackrel 2
\use_package stmaryrd 2
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification false
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\branch NotSure
\selected 0
\filename_suffix 0
\color background background
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "../macros.lyx"
literal "true"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\m}{\mathcal{M}}
{\mathcal{M}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\k}{\mathcal{K}}
{\mathcal{K}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\c}{\mathcal{C}}
{\mathcal{C}}
\end_inset


\end_layout

\begin_layout Standard

\series bold
\color black
הצפנה סימטרית
\series default
\color inherit
:
 תהיינה 
\begin_inset Formula $\m,\k,\c$
\end_inset

 קבוצות סופיות תהא 
\begin_inset Formula $E:\k\times\m\to\c$
\end_inset

 ותהא 
\begin_inset Formula $D:\k\times\c\to\m$
\end_inset

 אזי 
\begin_inset Formula $\left(\k,\m,\c,E,D\right)$
\end_inset

 המקיימת
\end_layout

\begin_layout Itemize
שלמות:
 לכל 
\begin_inset Formula $k\in\k$
\end_inset

 ולכל 
\begin_inset Formula $m\in\m$
\end_inset

 מתקיים 
\begin_inset Formula $D\left(k,E\left(k,m\right)\right)=m$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
מרחב המפתחות בהצפנה סימטרית
\series default
\color inherit
:
 תהא 
\begin_inset Formula $\left(\k,\m,\c,E,D\right)$
\end_inset

 הצפנה סימטרית אזי 
\begin_inset Formula $\k$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
מרחב ההודעות בהצפנה סימטרית
\series default
\color inherit
:
 תהא 
\begin_inset Formula $\left(\k,\m,\c,E,D\right)$
\end_inset

 הצפנה סימטרית אזי 
\begin_inset Formula $\m$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
מרחב הקידודים/ההצפנות בהצפנה סימטרית
\series default
\color inherit
:
 תהא 
\begin_inset Formula $\left(\k,\m,\c,E,D\right)$
\end_inset

 הצפנה סימטרית אזי 
\begin_inset Formula $\c$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
פונקציית הצפנה סימטרית
\series default
\color inherit
:
 תהא 
\begin_inset Formula $\left(\k,\m,\c,E,D\right)$
\end_inset

 הצפנה סימטרית אזי 
\begin_inset Formula $E$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
סימון
\series default
\color inherit
:
 תהא 
\begin_inset Formula $\left(\k,\m,\c,E,D\right)$
\end_inset

 הצפנה סימטרית יהי 
\begin_inset Formula $k\in\k$
\end_inset

 ויהי 
\begin_inset Formula $m\in\m$
\end_inset

 אזי 
\begin_inset Formula $E_{k}\left(m\right)=E\left(k,m\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
פונקציית פענוח סימטרית
\series default
\color inherit
:
 תהא 
\begin_inset Formula $\left(\k,\m,\c,E,D\right)$
\end_inset

 הצפנה סימטרית אזי 
\begin_inset Formula $D$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
סימון
\series default
\color inherit
:
 תהא 
\begin_inset Formula $\left(\k,\m,\c,E,D\right)$
\end_inset

 הצפנה סימטרית יהי 
\begin_inset Formula $k\in\k$
\end_inset

 ויהי 
\begin_inset Formula $c\in\c$
\end_inset

 אזי 
\begin_inset Formula $D_{k}\left(c\right)=D\left(k,c\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
הערה
\series default
\color inherit
:
 מכאן והלאה נסמן הצפנה סימטרית בעזרת 
\begin_inset Formula $\left(E,D\right)$
\end_inset

 ונניח כי 
\begin_inset Formula $\k,\m,\c$
\end_inset

 ידועים.
\end_layout

\begin_layout Standard

\series bold
\color black
סימון
\series default
\color inherit
:
 יהיו 
\begin_inset Formula $n,m\in\bbn_{+}$
\end_inset

 נגדיר 
\begin_inset Formula $\bbz_{n}^{\le m}=\bigcup_{i=0}^{m}\bbz_{n}^{i}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
צופן קיסר
\series default
\color inherit
:
 יהיו 
\begin_inset Formula $n,m\in\bbn_{+}$
\end_inset

 נגדיר 
\begin_inset Formula $E,D:\bbz_{n}\times\bbz_{n}^{\le m}\to\bbz_{n}^{\le m}$
\end_inset

 כך
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(E_{k}\left(x\right)\right)_{i}=\left(x_{i}+k\right)\%n$
\end_inset

 לכל 
\begin_inset Formula $i\in\left[\left|x\right|\right]$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(D_{k}\left(c\right)\right)_{i}=\left(c_{i}-k\right)\%n$
\end_inset

 לכל 
\begin_inset Formula $i\in\left[\left|c\right|\right]$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
טענה
\series default
\color inherit
:
 יהיו 
\begin_inset Formula $n,m\in\bbn_{+}$
\end_inset

 אזי צופן קיסר הינה הצפנה סימטרית.
\end_layout

\begin_layout Standard

\series bold
\color black
צופן הצבה
\series default
\color inherit
:
 יהיו 
\begin_inset Formula $n,m\in\bbn\backslash\left\{ 0,1\right\} $
\end_inset

 ותהיינה 
\begin_inset Formula $f_{1},\ldots,f_{n!}:\left[n\right]\to\left[n\right]$
\end_inset

 הפיכות שונות נגדיר 
\begin_inset Formula $E,D:\left[n!\right]\times\bbz_{n-1}^{\le m}\to\bbz_{n-1}^{\le m}$
\end_inset

 כך
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(E_{k}\left(x\right)\right)_{i}=f_{k}\left(x_{i}\right)$
\end_inset

 לכל 
\begin_inset Formula $i\in\left[\left|m\right|\right]$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(D_{k}\left(c\right)\right)_{i}=f_{k}^{-1}\left(c_{i}\right)$
\end_inset

 לכל 
\begin_inset Formula $i\in\left[\left|c\right|\right]$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
טענה
\series default
\color inherit
:
 יהיו 
\begin_inset Formula $n,m\in\bbn\backslash\left\{ 0,1\right\} $
\end_inset

 ותהיינה 
\begin_inset Formula $f_{1},\ldots,f_{n!}:\left[n\right]\to\left[n\right]$
\end_inset

 הפיכות שונות אזי צופן הצבה הינה הצפנה סימטרית.
\end_layout

\begin_layout Standard

\series bold
\color black
צופן ויז'נר
\series default
\color inherit
:
 יהיו 
\begin_inset Formula $n,m\in\bbn_{+}$
\end_inset

 נגדיר 
\begin_inset Formula $E,D:\bbz_{n}^{m}\times\bbz_{n}^{m}\to\bbz_{n}^{m}$
\end_inset

 כך
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(E_{k}\left(x\right)\right)_{i}=\left(x_{i}+k_{i}\right)\%n$
\end_inset

 לכל 
\begin_inset Formula $i\in\left[\left|x\right|\right]$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(D_{k}\left(c\right)\right)_{i}=\left(c_{i}-k_{i}\right)\%n$
\end_inset

 לכל 
\begin_inset Formula $i\in\left[\left|c\right|\right]$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
התקפה גנרית
\series default
\color inherit
:
 תהא 
\begin_inset Formula $\left(E,D\right)$
\end_inset

 הצפנה סימטרית תהא 
\begin_inset Formula $\mu:\m\to\left[0,1\right]$
\end_inset

 התפלגות שכיחויות המילים יהי 
\begin_inset Formula $k^{\prime}\in\k$
\end_inset

 ותהא 
\begin_inset Formula $m^{\prime}\in\m$
\end_inset

 נגדיר 
\begin_inset Formula $c=E_{k^{\prime}}\left(m^{\prime}\right)$
\end_inset

 אזי
\end_layout

\begin_layout Standard

\lang english
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{algorithm}
\end_layout

\begin_layout Plain Layout


\backslash
SetAlgoLined
\end_layout

\begin_layout Plain Layout


\backslash
DontPrintSemicolon
\end_layout

\begin_layout Plain Layout


\backslash
SetKwFunction{name}{GenericAttack}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
SetKwProg{Fn}{function}{:}{}
\end_layout

\begin_layout Plain Layout


\backslash
Fn{
\backslash
name{$
\backslash
left(E,D
\backslash
right),
 
\backslash
mu,
 c$}}{
\end_layout

\begin_layout Plain Layout

    $
\backslash
ell
\backslash
gets 
\backslash
mathcal{M}$
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

    $p
\backslash
gets [0,
 1]$
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

    
\backslash
For{$k
\backslash
gets 
\backslash
mathcal{K}$}{
\end_layout

\begin_layout Plain Layout

        $m
\backslash
gets D(k,
 c)$
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

        
\backslash
lIf{$
\backslash
mu (m) > p$}{$(
\backslash
ell,
 p) 
\backslash
gets (m,
 
\backslash
mu(m))$}
\end_layout

\begin_layout Plain Layout

    }
\end_layout

\begin_layout Plain Layout

    
\backslash
Return $
\backslash
ell$
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{algorithm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
\color black
סימון
\series default
\color inherit
:
 תהא 
\begin_inset Formula $\Omega$
\end_inset

 קבוצה סופית תהא 
\begin_inset Formula $\mu:\Omega\to\left[0,1\right]$
\end_inset

 התפלגות אזי 
\begin_inset Formula $\bbp_{a\gets\mu}\left(a\right)=\mu\left(a\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
סימון
\series default
\color inherit
:
 תהא 
\begin_inset Formula $\Omega$
\end_inset

 קבוצה סופית אזי 
\begin_inset Formula $\bbp_{a\gets\Omega}\left(a\right)=\frac{1}{\left|\Omega\right|}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
הצפנה סימטרית בעלת סודיות מושלמת
\series default
\color inherit
:
 הצפנה סימטרית 
\begin_inset Formula $\left(E,D\right)$
\end_inset

 עבורה לכל התפלגות 
\begin_inset Formula $\mu:\m\to\left[0,1\right]$
\end_inset

 לכל 
\begin_inset Formula $a\in\m$
\end_inset

 ולכל 
\begin_inset Formula $c\in\c$
\end_inset

 מתקיים 
\begin_inset Formula $\bbp_{m\gets\mu}\left(m=a\right)=\bbp_{\left(m,k\right)\gets\left(\mu,\k\right)}\left(m=a\mid c=E_{k}\left(m\right)\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
הצפנה סימטרית בעלת חוסר הבחנה מושלם
\series default
\color inherit
:
 הצפנה סימטרית 
\begin_inset Formula $\left(E,D\right)$
\end_inset

 עבורה לכל 
\begin_inset Formula $a,b\in\m$
\end_inset

 ולכל 
\begin_inset Formula $c\in\c$
\end_inset

 מתקיים
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\bbp_{k\gets\k}\left(E_{k}\left(a\right)=c\right)=\bbp_{k\gets\k}\left(E_{k}\left(b\right)=c\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
משפט
\series default
\color inherit
:
 תהא 
\begin_inset Formula $\left(E,D\right)$
\end_inset

 הצפנה סימטרית אזי (
\begin_inset Formula $\left(E,D\right)$
\end_inset

 בעלת סודיות מושלמת)
\begin_inset Formula $\iff$
\end_inset

(
\begin_inset Formula $\left(E,D\right)$
\end_inset

 בעלת חוסר הבחנה מושלם).
\end_layout

\begin_layout Standard

\series bold
\color black
צופן פנקס חד־פעמי
\series default
\color inherit
:
 יהי 
\begin_inset Formula $n\in\bbn$
\end_inset

 נגדיר 
\begin_inset Formula $E,D:\left\{ 0,1\right\} ^{n}\times\left\{ 0,1\right\} ^{n}\to\left\{ 0,1\right\} ^{n}$
\end_inset

 כך
\end_layout

\begin_layout Itemize
\begin_inset Formula $E_{k}\left(m\right)=m\oplus k$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $D_{k}\left(c\right)=c\oplus k$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
משפט
\series default
\color inherit
:
 יהי 
\begin_inset Formula $n\in\bbn$
\end_inset

 אזי צופן פנקס חד־פעמי הינה הצפנה סימטרית בעלת סודיות מושלמת.
\end_layout

\begin_layout Standard

\series bold
\color black
משפט שאנון
\series default
\color inherit
:
 תהא 
\begin_inset Formula $\left(E,D\right)$
\end_inset

 הצפנה סימטרית בעלת סודיות מושלמת אזי 
\begin_inset Formula $\left|\m\right|\le\left|\k\right|$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
טענה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $m\in\bbn_{+}$
\end_inset

 אזי צופן קיסר 
\begin_inset Formula $n$
\end_inset

 הינה הצפנה סימטרית בעלת סודיות מושלמת.
\end_layout

\begin_layout Standard

\series bold
\color black
משחק חוסר ההבחנה
\series default
\color inherit
:
 יהיו 
\begin_inset Formula $\mathcal{W},\mathcal{A}$
\end_inset

 שחקנים אזי
\end_layout

\begin_layout Standard

\lang english
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{algorithm}
\end_layout

\begin_layout Plain Layout


\backslash
SetAlgoLined
\end_layout

\begin_layout Plain Layout


\backslash
DontPrintSemicolon
\end_layout

\begin_layout Plain Layout


\backslash
SetKwFunction{name}{IndistinguishabilityGame}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
SetKwProg{Gm}{game}{:}{}
\end_layout

\begin_layout Plain Layout


\backslash
Gm{
\backslash
name{$
\backslash
left(E,D
\backslash
right),
 
\backslash
mathcal{W},
 
\backslash
mathcal{A}$}}{
\end_layout

\begin_layout Plain Layout

    $
\backslash
mathcal{A}$ chooses messages $m_0,m_1
\backslash
in
\backslash
mathcal{M}$
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

    $
\backslash
mathcal{W}$ samples key $k
\backslash
gets 
\backslash
mathcal{K}$
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

    $
\backslash
mathcal{W}$ samples bit $b
\backslash
gets 
\backslash
{0,
 1
\backslash
}$
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

    $
\backslash
mathcal{W}$ sends $E(k,
 m_b)$ to $
\backslash
mathcal{A}$
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

    $
\backslash
mathcal{A}$ prints a bit $b^
\backslash
prime$
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

    
\backslash
uIf{$b^
\backslash
prime = b$}{
\backslash
Return $
\backslash
mathcal{A}$ won}
\end_layout

\begin_layout Plain Layout

    
\backslash
Return $
\backslash
mathcal{A}$ lost
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{algorithm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
\color black
משפט
\series default
\color inherit
:
 תהא 
\begin_inset Formula $\left(E,D\right)$
\end_inset

 הצפנה סימטרית אזי (
\begin_inset Formula $\left(E,D\right)$
\end_inset

 בעלת חוסר הבחנה מושלם)
\begin_inset Formula $\iff$
\end_inset

(
\begin_inset Formula $\bbp\left(\text{ מנצחת במשחק חוסר ההבחנה}\mathcal{A}\right)=\frac{1}{2}$
\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard

\series bold
\color blue
יריב
\series default
\color inherit
:
 משפחת מעגלים בוליאניים 
\begin_inset Formula $\mathcal{A}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\size}{\text{Size}}
{\text{Size}}
\end_inset


\end_layout

\begin_layout Standard

\series bold
\color blue
סימון
\series default
\color inherit
:
 
\begin_inset Formula $\hat{\bbn}=\bbn\cup\left\{ \infty\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
יריב בעל כוח חישוב
\series default
\color inherit
:
 תהא 
\begin_inset Formula $t:\bbn\to\hat{\bbn}$
\end_inset

 אזי יריב 
\begin_inset Formula $\mathcal{A}$
\end_inset

 עבורו 
\begin_inset Formula $\size\left(\mathcal{A}\right)=\O\left(t\left(n\right)\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
סימון
\series default
\color inherit
:
 תהא 
\begin_inset Formula $S$
\end_inset

 קבוצה סופית יהי 
\begin_inset Formula $\mathcal{A}$
\end_inset

 יריב ויהיו 
\begin_inset Formula $X,Y$
\end_inset

 מ
\begin_inset Quotes erd
\end_inset

מ מעל 
\begin_inset Formula $S$
\end_inset

 אזי 
\begin_inset Formula $\Delta_{\mathcal{A}}\left(X,Y\right)=\left|\bbp\left(\mathcal{A}\left(X\right)=1\right)-\bbp\left(\mathcal{A}\left(Y\right)=1\right)\right|$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
התפלגויות בלתי ניתנות להבחנה (בנ
\begin_inset Quotes erd
\end_inset

ל)
\series default
\color inherit
:
 יהי 
\begin_inset Formula $\e\ge0$
\end_inset

 ותהא 
\begin_inset Formula $t:\bbn\to\hat{\bbn}$
\end_inset

 אזי מ
\begin_inset Quotes erd
\end_inset

מ 
\begin_inset Formula $X,Y$
\end_inset

 עבורם לכל יריב 
\begin_inset Formula $\mathcal{A}$
\end_inset

 בעל כוח חישוב 
\begin_inset Formula $t$
\end_inset

 מתקיים 
\begin_inset Formula $\Delta_{\mathcal{A}}\left(X,Y\right)\le\e$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
סימון
\series default
\color inherit
:
 יהי 
\begin_inset Formula $\e\ge0$
\end_inset

 תהא 
\begin_inset Formula $t:\bbn\to\hat{\bbn}$
\end_inset

 ויהיו 
\begin_inset Formula $X,Y$
\end_inset

 מ
\begin_inset Quotes erd
\end_inset

מ בנ
\begin_inset Quotes erd
\end_inset

ל אזי 
\begin_inset Formula $X\approx_{t,\e}Y$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
מרחק סטטיסטי
\series default
:
 תהא 
\begin_inset Formula $S$
\end_inset

 קבוצה סופית ויהיו 
\begin_inset Formula $X,Y$
\end_inset

 מ
\begin_inset Quotes erd
\end_inset

מ מעל 
\begin_inset Formula $S$
\end_inset

 אזי 
\begin_inset Formula $\Delta\left(X,Y\right)=\frac{1}{2}\sum_{s\in S}\left|\bbp\left(X=s\right)-\bbp\left(Y=s\right)\right|$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
:
 תהא 
\begin_inset Formula $S$
\end_inset

 קבוצה סופית ויהיו 
\begin_inset Formula $X,Y$
\end_inset

 מ
\begin_inset Quotes erd
\end_inset

מ מעל 
\begin_inset Formula $S$
\end_inset

 אזי 
\begin_inset Formula $\Delta\left(X,Y\right)=\max\left\{ \Delta_{\mathcal{A}}\left(X,Y\right)\bmid\mathcal{A}\in S\to\left\{ 0,1\right\} \right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
הצפנה סימטרית בעלת סודיות חישובית
\series default
\color inherit
:
 יהי 
\begin_inset Formula $\e\ge0$
\end_inset

 ותהא 
\begin_inset Formula $t:\bbn\to\hat{\bbn}$
\end_inset

 אזי הצפנה סימטרית 
\begin_inset Formula $\left(E,D\right)$
\end_inset

 עבורה לכל 
\begin_inset Formula $m,m^{\prime}\in\m$
\end_inset

 בעלי אורך שווה מתקיים 
\begin_inset Formula $E\left(\k,m\right)\approx_{t,\e}E\left(\k,m^{\prime}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
טענה
\series default
\color inherit
:
 תהא 
\begin_inset Formula $\left(E,D\right)$
\end_inset

 הצפנה סימטרית אזי (
\begin_inset Formula $\left(E,D\right)$
\end_inset

 בעלת סודיות מושלמת)
\begin_inset Formula $\iff$
\end_inset

(
\begin_inset Formula $\left(E,D\right)$
\end_inset

 בעלת סודיות חישובית 
\begin_inset Formula $\left(\infty,0\right)$
\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout

\series bold
\color blue
הצפנה בעלת ביטחון סמנטי
\series default
\color inherit
:
 ...
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\prg}{\text{PRG}}
{\text{PRG}}
\end_inset


\end_layout

\begin_layout Standard

\series bold
\color blue
סימון
\series default
\color inherit
:
 יהי 
\begin_inset Formula $n\in\bbn$
\end_inset

 אזי 
\begin_inset Formula $U_{n}=U\left(\left\{ 0,1\right\} ^{n}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
גנרטור פסודאו אקראי (
\begin_inset Formula $\prg$
\end_inset

)
\series default
\color inherit
:
 יהי 
\begin_inset Formula $\e\ge0$
\end_inset

 תהא 
\begin_inset Formula $t:\bbn\to\hat{\bbn}$
\end_inset

 ויהיו 
\begin_inset Formula $\ell,n\in\bbn$
\end_inset

 באשר 
\begin_inset Formula $\ell>n$
\end_inset

 אזי 
\begin_inset Formula $G:\left\{ 0,1\right\} ^{n}\to\left\{ 0,1\right\} ^{\ell}$
\end_inset

 ניתנת לחישוב בזמן פולינומי עבורה 
\begin_inset Formula $G\left(U_{n}\right)\approx_{t,\e}U_{\ell}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\np}{\mathcal{NP}}
{\mathcal{NP}}
\end_inset


\end_layout

\begin_layout Standard

\series bold
\color blue
טענה
\series default
\color inherit
:
 אם 
\begin_inset Formula $\P=\np$
\end_inset

 אזי לכל 
\begin_inset Formula $\ell,n\in\bbn$
\end_inset

 באשר 
\begin_inset Formula $\ell>n$
\end_inset

 לא קיים גנרטור פסודאו אקראי 
\begin_inset Formula $\left\{ 0,1\right\} ^{n}\to\left\{ 0,1\right\} ^{\ell}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
צופן פנקס חד־פעמי חישובי
\series default
\color inherit
:
 יהיו 
\begin_inset Formula $n,\ell\in\bbn$
\end_inset

 ויהי 
\begin_inset Formula $G:\left\{ 0,1\right\} ^{n}\to\left\{ 0,1\right\} ^{\ell}$
\end_inset

 גנרטור פסודאו אקראי 
\begin_inset Formula $\left(t,\e\right)$
\end_inset

 נגדיר
\begin_inset Newline newline
\end_inset


\begin_inset Formula $E,D:\left\{ 0,1\right\} ^{n}\times\left\{ 0,1\right\} ^{\ell}\to\left\{ 0,1\right\} ^{\ell}$
\end_inset

 כך
\end_layout

\begin_layout Itemize
\begin_inset Formula $E_{k}\left(m\right)=m\oplus G\left(k\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $D_{k}\left(c\right)=c\oplus G\left(k\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
טענה
\series default
\color inherit
:
 יהיו 
\begin_inset Formula $n,\ell\in\bbn$
\end_inset

 יהי 
\begin_inset Formula $G:\left\{ 0,1\right\} ^{n}\to\left\{ 0,1\right\} ^{\ell}$
\end_inset

 גנרטור פסודאו אקראי 
\begin_inset Formula $\left(t,\e\right)$
\end_inset

 תהא 
\begin_inset Formula $E$
\end_inset

 צופן פנקס חד־פעמי חישובי ויהי 
\begin_inset Formula $m\in\left\{ 0,1\right\} ^{\ell}$
\end_inset

 אזי 
\begin_inset Formula $E\left(U_{n},m\right)\approx_{t,\e}U_{\ell}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
משפט
\series default
\color inherit
:
 יהיו 
\begin_inset Formula $n,\ell\in\bbn$
\end_inset

 ויהי 
\begin_inset Formula $G:\left\{ 0,1\right\} ^{n}\to\left\{ 0,1\right\} ^{\ell}$
\end_inset

 גנרטור פסודאו אקראי 
\begin_inset Formula $\left(t,\e\right)$
\end_inset

 אזי צופן פנקס חד־פעמי חישובי הינה בעלת סודיות חישובית 
\begin_inset Formula $\left(t-\ell,2\e\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
טענה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $\e\ge0$
\end_inset

 תהא 
\begin_inset Formula $t:\bbn\to\hat{\bbn}$
\end_inset

 תהיינה 
\begin_inset Formula $X,Y$
\end_inset

 התפלגויות עבורן 
\begin_inset Formula $X\approx_{t,\e}Y$
\end_inset

 ותהא 
\begin_inset Formula $f:\left\{ 0,1\right\} ^{*}\to\left\{ 0,1\right\} ^{*}$
\end_inset

 אזי
\begin_inset Newline newline
\end_inset


\begin_inset Formula $f\left(X\right)\approx_{t-\size\left(f\right),\e}f\left(Y\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
טענה
\series default
\color inherit
:
 יהיו 
\begin_inset Formula $\e,\d\ge0$
\end_inset

 תהיינה 
\begin_inset Formula $t:\bbn\to\hat{\bbn}$
\end_inset

 ותהיינה 
\begin_inset Formula $X,Y,Z$
\end_inset

 התפלגויות עבורן 
\begin_inset Formula $X\approx_{t,\e}Y$
\end_inset

 וכן 
\begin_inset Formula $Y\approx_{t,\d}Z$
\end_inset

 אזי 
\begin_inset Formula $X\approx_{t,\e+\d}Z$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
טענה
\series default
\color inherit
:
 יהיו 
\begin_inset Formula $\e\ge0$
\end_inset

 תהיינה 
\begin_inset Formula $t,s:\bbn\to\hat{\bbn}$
\end_inset

 ותהיינה 
\begin_inset Formula $X,Y,Z$
\end_inset

 התפלגויות עבורן 
\begin_inset Formula $X\approx_{t,\e}Y$
\end_inset

 וכן 
\begin_inset Formula $Y\approx_{s,\e}Z$
\end_inset

 אזי 
\begin_inset Formula $X\approx_{\min\left(t,s\right),\e}Z$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
מסקנה
\series default
\color inherit
:
 יהיו 
\begin_inset Formula $\e,\d\ge0$
\end_inset

 תהיינה 
\begin_inset Formula $t,s:\bbn\to\hat{\bbn}$
\end_inset

 ותהיינה 
\begin_inset Formula $X,Y,Z$
\end_inset

 התפלגויות עבורן 
\begin_inset Formula $X\approx_{t,\e}Y$
\end_inset

 וכן 
\begin_inset Formula $Y\approx_{s,\d}Z$
\end_inset

 אזי 
\begin_inset Formula $X\approx_{\min\left(t,s\right),\e+\d}Z$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
סימון
\series default
\color inherit
:
 תהא 
\begin_inset Formula $\left(E,D\right)$
\end_inset

 הצפנה סימטרית יהי 
\begin_inset Formula $x\in\m^{n}$
\end_inset

 ויהי 
\begin_inset Formula $k\in\k$
\end_inset

 אזי 
\begin_inset Formula $E\left(k,x\right)=\left(\begin{smallmatrix}E\left(k,x_{1}\right)\\
\vdots\\
E\left(k,x_{n}\right)
\end{smallmatrix}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
הצפנה סימטרית בעלת סודיות חישובית למספר הודעות
\series default
\color inherit
:
 יהי 
\begin_inset Formula $n\in\bbn_{+}$
\end_inset

 יהי 
\begin_inset Formula $\e\ge0$
\end_inset

 ותהא 
\begin_inset Formula $t:\bbn\to\hat{\bbn}$
\end_inset

 אזי הצפנה סימטרית 
\begin_inset Formula $\left(E,D\right)$
\end_inset

 עבורה לכל 
\begin_inset Formula $x,y\in\m^{n}$
\end_inset

 באשר 
\begin_inset Formula $\left|x_{i}\right|=\left|y_{i}\right|$
\end_inset

 לכל 
\begin_inset Formula $i\in\left[n\right]$
\end_inset

 מתקיים 
\begin_inset Formula $E\left(\k,x\right)\approx_{t,\e}E\left(\k,y\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
טענה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $n\in\bbn\backslash\left\{ 0,1\right\} $
\end_inset

 יהי 
\begin_inset Formula $\e\ge0$
\end_inset

 ותהא 
\begin_inset Formula $t:\bbn\to\hat{\bbn}$
\end_inset

 אזי לא קיימת הצפנה סימטרית בעלת סודיות חישובית למספר הודעות.
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\l}{\mathcal{L}}
{\mathcal{L}}
\end_inset


\end_layout

\begin_layout Standard

\series bold
\color blue
צופן זרם סינכרוני
\series default
\color inherit
:
 תהיינה 
\begin_inset Formula $\m,\k,\c,\l$
\end_inset

 קבוצות סופיות תהא 
\begin_inset Formula $G:\k\to\left(\bbn\to\l\right)$
\end_inset

 תהא 
\begin_inset Formula $E:\l\times\m\to\c$
\end_inset

 ותהא 
\begin_inset Formula $D:\l\times\c\to\m$
\end_inset

 באשר 
\begin_inset Formula $E,D$
\end_inset

 מקיימות שלמות אזי 
\begin_inset Formula $\left(\k,\m,\c,\l,E,D,G\right)$
\end_inset

.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
עמוד
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
35
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
בספר 
\begin_inset Formula $\text{Stinson}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
\color blue
מרחב הצפנים
\series default
\color inherit
:
 יהי 
\begin_inset Formula $\left(\k,\m,\c,\l,E,D,G\right)$
\end_inset

 צופן זרם סינכרוני אזי 
\begin_inset Formula $\l$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
גנרטור צפנים
\series default
\color inherit
:
 יהי 
\begin_inset Formula $\left(\k,\m,\c,\l,E,D,G\right)$
\end_inset

 צופן זרם סינכרוני אזי 
\begin_inset Formula $G$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
צופן זרם סינכרוני עצמית/אסינכרוני
\series default
\color inherit
:
 תהיינה 
\begin_inset Formula $\m,\k,\c,\l$
\end_inset

 קבוצות סופיות תהא 
\begin_inset Formula $G:\k\to\left(\l\to\l\right)$
\end_inset

 תהא 
\begin_inset Formula $E:\l\times\m\to\c$
\end_inset

 ותהא 
\begin_inset Formula $D:\l\times\c\to\m$
\end_inset

 באשר 
\begin_inset Formula $E,D$
\end_inset

 מקיימות שלמות אזי 
\begin_inset Formula $\left(\k,\m,\c,\l,E,D,G\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
מרחב הצפנים
\series default
\color inherit
:
 יהי 
\begin_inset Formula $\left(\k,\m,\c,\l,E,D,G\right)$
\end_inset

 צופן זרם אסינכרוני אזי 
\begin_inset Formula $\l$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
גנרטור צפנים
\series default
\color inherit
:
 יהי 
\begin_inset Formula $\left(\k,\m,\c,\l,E,D,G\right)$
\end_inset

 צופן זרם אסינכרוני אזי 
\begin_inset Formula $G$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
אוגר הזזה בעל משוב ליניארי (
\begin_inset Formula $\text{LFRS}$
\end_inset

)
\series default
\color inherit
:
 יהי 
\begin_inset Formula $L\in\bbn_{+}$
\end_inset

 יהי 
\begin_inset Formula $c\in\left\{ 0,1\right\} ^{L}$
\end_inset

 באשר 
\begin_inset Formula $c_{L}=1$
\end_inset

 ויהיו 
\begin_inset Formula $s_{0},\ldots,s_{L-1}$
\end_inset

 אזי 
\begin_inset Formula $s_{j}=\bigoplus_{i=1}^{L}c_{i}s_{j-i}$
\end_inset

 לכל 
\begin_inset Formula $j\ge L$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
טענה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $L\in\bbn_{+}$
\end_inset

 יהי 
\begin_inset Formula $c\in\left\{ 0,1\right\} ^{L}$
\end_inset

 באשר 
\begin_inset Formula $c_{L}=1$
\end_inset

 אזי 
\begin_inset Formula $\text{LFRS}$
\end_inset

 הינו גנרטור צפנים בצופן זרם אסינכרוני.
\end_layout

\begin_layout Standard

\series bold
\color blue
גנרטור צפנים 
\begin_inset Formula $\text{RC4}$
\end_inset


\series default
\color inherit
:
 יהי 
\begin_inset Formula $k\in\left\{ 0,1\right\} ^{256}$
\end_inset

 אזי
\end_layout

\begin_layout Standard

\lang english
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{algorithm}
\end_layout

\begin_layout Plain Layout


\backslash
SetAlgoLined
\end_layout

\begin_layout Plain Layout


\backslash
DontPrintSemicolon
\end_layout

\begin_layout Plain Layout


\backslash
SetKwFunction{name}{RC4}
\end_layout

\begin_layout Plain Layout


\backslash
SetKwFunction{namet}{RC4Inner}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
SetKwProg{Fn}{function}{:}{}
\end_layout

\begin_layout Plain Layout


\backslash
Fn{
\backslash
name{$k$}}{
\end_layout

\begin_layout Plain Layout

    $(j,
 i)
\backslash
gets 0$
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

    $S
\backslash
gets 
\backslash
text{Id}_{
\backslash
{0
\backslash
ldots 255
\backslash
}}$
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

    
\backslash
For{$i
\backslash
gets [0
\backslash
ldots 255]$}{
\end_layout

\begin_layout Plain Layout

        $j 
\backslash
gets (j + S_i + k_i)
\backslash
mod 256$
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

        $(S_i ,
 S_j) 
\backslash
gets (S_j ,
 S_i)$
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

    }
\end_layout

\begin_layout Plain Layout

    
\backslash
Return 
\backslash
Fn{
\backslash
namet{$S$}}{
\end_layout

\begin_layout Plain Layout

    $i 
\backslash
gets (i + 1) 
\backslash
mod 256$
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

    $j 
\backslash
gets (j + S_i) 
\backslash
mod 256$
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

    $(S_i ,
 S_j) 
\backslash
gets (S_j ,
 S_i)$
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

    $r 
\backslash
gets (S_i + S_j) 
\backslash
mod 256$
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

    
\backslash
Return $S_r$
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{algorithm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
\color blue
טענה
\series default
\color inherit
:
 
\begin_inset Formula $\text{RC4}$
\end_inset

 הינו גנרטור צפנים בצופן זרם אסינכרוני.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard

\series bold
\color red
משפט
\series default
\color inherit
:
 יהי 
\begin_inset Formula $\e\ge0$
\end_inset

 תהא 
\begin_inset Formula $t:\bbn\to\hat{\bbn}$
\end_inset

 ותהא 
\begin_inset Formula $\left(E,D\right)$
\end_inset

 הצפנה סימטרית אזי (
\begin_inset Formula $\left(E,D\right)$
\end_inset

 בעלת סודיות חישובית 
\begin_inset Formula $\left(t,\e\right)$
\end_inset

)
\begin_inset Formula $\iff$
\end_inset

(לכל יריב 
\begin_inset Formula $\mathcal{A}$
\end_inset

 בעל כוח חישוב 
\begin_inset Formula $t$
\end_inset

 מתקיים 
\begin_inset Formula $\bbp\left(\text{ מנצחת במשחק חוסר ההבחנה}\mathcal{A}\right)\le\frac{1}{2}+\e$
\end_inset

).
\end_layout

\begin_layout Standard

\series bold
\color red
משחק חוסר ההבחנה תחת התקפת גלוי־נבחר (
\lang english
Chosen plaintext attack
\lang hebrew
)
\series default
\color inherit
:
 יהי 
\begin_inset Formula $n\in\bbn$
\end_inset

 ויהיו 
\begin_inset Formula $\mathcal{W},\mathcal{A}$
\end_inset

 שחקנים אזי
\end_layout

\begin_layout Standard

\lang english
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{algorithm}
\end_layout

\begin_layout Plain Layout


\backslash
SetAlgoLined
\end_layout

\begin_layout Plain Layout


\backslash
DontPrintSemicolon
\end_layout

\begin_layout Plain Layout


\backslash
SetKwFunction{name}{CPA}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
SetKwProg{Gm}{game}{:}{}
\end_layout

\begin_layout Plain Layout


\backslash
Gm{
\backslash
name{$
\backslash
left(E,D
\backslash
right),
 
\backslash
mathcal{W},
 
\backslash
mathcal{A}$}}{
\end_layout

\begin_layout Plain Layout

    $
\backslash
mathcal{W}$ samples key $k
\backslash
gets 
\backslash
mathcal{K}$
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

    
\backslash
For{$i 
\backslash
in [ 1
\backslash
ldots n]$}{
\end_layout

\begin_layout Plain Layout

        $
\backslash
mathcal{A}$ chooses message $x_i
\backslash
in
\backslash
mathcal{M}$
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

        $
\backslash
mathcal{W}$ sends $E_k(x_i)$ to $
\backslash
mathcal{A}$
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

    }
\end_layout

\begin_layout Plain Layout

    $
\backslash
mathcal{A}$ chooses messages $m_0,m_1
\backslash
in
\backslash
mathcal{M}$
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

    $
\backslash
mathcal{W}$ samples bit $b
\backslash
gets 
\backslash
{0,
 1
\backslash
}$
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

    $
\backslash
mathcal{W}$ sends $E_k(m_b)$ to $
\backslash
mathcal{A}$
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

    $
\backslash
mathcal{A}$ prints a bit $b^
\backslash
prime$
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

    
\backslash
uIf{$b^
\backslash
prime = b$}{
\backslash
Return $
\backslash
mathcal{A}$ won}
\end_layout

\begin_layout Plain Layout

    
\backslash
Return $
\backslash
mathcal{A}$ lost
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{algorithm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
\color red
הצפנה סימטרית בעלת סודיות תחת התקפת גלוי־נבחר
\series default
\color inherit
:
 יהי 
\begin_inset Formula $n\in\bbn$
\end_inset

 אזי הצפנה סימטרית 
\begin_inset Formula $\left(E,D\right)$
\end_inset

 עבורה לכל יריב 
\begin_inset Formula $\mathcal{A}$
\end_inset

 בעל כוח חישוב 
\begin_inset Formula $t$
\end_inset

 מתקיים 
\begin_inset Formula $\bbp\left(\text{ מנצחת במשחק חוסר ההבחנה תחת התקפת גלוי־נבחר}\mathcal{A}\right)\le\frac{1}{2}+\e$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
משפט
\series default
\color inherit
:
 יהי 
\begin_inset Formula $n\in\bbn$
\end_inset

 יהי 
\begin_inset Formula $\e\ge0$
\end_inset

 תהא 
\begin_inset Formula $t:\bbn\to\hat{\bbn}$
\end_inset

 ותהא 
\begin_inset Formula $\left(E,D\right)$
\end_inset

 הצפנה סימטרית בעלת סודיות 
\begin_inset Formula $\left(t,\e\right)$
\end_inset

 תחת התקפת גלוי־נבחר אזי 
\begin_inset Formula $\left(E,D\right)$
\end_inset

 בעלת סודיות חישובית 
\begin_inset Formula $\left(t,\e\right)$
\end_inset

 למספר הודעות.
\end_layout

\begin_layout Standard

\series bold
\color red
צופן רנדומלי גנרי
\series default
\color inherit
:
 יהי 
\begin_inset Formula $n\in\bbn$
\end_inset

 ותהא 
\begin_inset Formula $F:\left\{ 0,1\right\} ^{n}\to\left\{ 0,1\right\} ^{n}$
\end_inset

 הפיכה אזי נגדיר 
\begin_inset Formula $E:\emptyset\times\left\{ 0,1\right\} ^{n}\to\left\{ 0,1\right\} ^{n}\times\left\{ 0,1\right\} ^{n}$
\end_inset

 ונגדיר 
\begin_inset Formula $D:\emptyset\times\left(\left\{ 0,1\right\} ^{n}\times\left\{ 0,1\right\} ^{n}\right)\to\left\{ 0,1\right\} ^{n}$
\end_inset

 כך
\end_layout

\begin_layout Itemize
\begin_inset Formula $E\left(m\right)=\left(r,F\left(r\oplus m\right)\right)$
\end_inset

 עבור 
\begin_inset Formula $r\gets\left\{ 0,1\right\} ^{n}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $D\left(\left(r,c\right)\right)=r\oplus F^{-1}\left(c\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
משפט
\series default
\color inherit
:
 יהי 
\begin_inset Formula $n\in\bbn$
\end_inset

 ותהא 
\begin_inset Formula $F:\left\{ 0,1\right\} ^{n}\to\left\{ 0,1\right\} ^{n}$
\end_inset

 אקראית אזי צופן רנדומלי גנרי הינו בעל סודיות 
\begin_inset Formula $\left(t,\e\right)$
\end_inset

 תחת התקפת גלוי־נבחר באשר 
\begin_inset Formula $\e=\O\left(\frac{t\left(n\right)}{2^{n}}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\poly}{\text{poly}}
{\text{poly}}
\end_inset


\end_layout

\begin_layout Standard

\series bold
\color red
משפחת תמורות
\series default
\color inherit
:
 יהי 
\begin_inset Formula $n\in\bbn$
\end_inset

 אזי פונקציה 
\begin_inset Formula $F:\left\{ 0,1\right\} ^{n}\times\left\{ 0,1\right\} ^{n}\to\left\{ 0,1\right\} ^{n}$
\end_inset

 עבורה 
\begin_inset Formula $F_{k}$
\end_inset

 תמורה לכל 
\begin_inset Formula $k\in\left\{ 0,1\right\} ^{n}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
משפחת פונקציות פסודאו אקראיות (
\begin_inset Formula $\text{PRF}$
\end_inset

)
\series default
\color inherit
:
 יהי 
\begin_inset Formula $n\in\bbn$
\end_inset

 אזי פונקציה 
\begin_inset Formula $F:\left\{ 0,1\right\} ^{n}\times\left\{ 0,1\right\} ^{n}\to\left\{ 0,1\right\} ^{n}$
\end_inset

 חשיבה בזמן 
\begin_inset Formula $\text{poly}\left(n\right)$
\end_inset

 המקיימת
\end_layout

\begin_layout Itemize
\begin_inset Formula $F_{k}$
\end_inset

 הפיכה לכל 
\begin_inset Formula $k\in\left\{ 0,1\right\} ^{n}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $F_{k}^{-1}$
\end_inset

 חשיבה בזמן 
\begin_inset Formula $\text{poly}\left(n\right)$
\end_inset

 לכל 
\begin_inset Formula $k\in\left\{ 0,1\right\} ^{n}$
\end_inset

.
\end_layout

\begin_layout Itemize
לכל יריב 
\begin_inset Formula $\mathcal{A}$
\end_inset

 בעל כוח חישוב 
\begin_inset Formula $t$
\end_inset

 מתקיים 
\begin_inset Formula $\left|\bbp_{k\gets\left\{ 0,1\right\} ^{n}}\left(\mathcal{A}^{F_{k}\left(\cdot\right)}\left(1^{n}\right)=1\right)-\bbp_{f\gets\left(\left\{ 0,1\right\} ^{n}\to\left\{ 0,1\right\} ^{n}\right)}\left(\mathcal{A}^{f\left(\cdot\right)}\left(1^{n}\right)=1\right)\right|\le\e$
\end_inset

.
\begin_inset Note Note
status open

\begin_layout Plain Layout
עמוד
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
87
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
בספר 
\begin_inset Formula $\text{KatzLindell}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
\color red
הערה
\series default
\color inherit
:
 משמעות הביטוי 
\begin_inset Formula $\mathcal{A}^{f\left(\cdot\right)}$
\end_inset

 היא שלמעגל 
\begin_inset Formula $\mathcal{A}$
\end_inset

 יש אורקל לחישוב 
\begin_inset Formula $f$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
משפחת תמורות פסודאו אקראיות (
\begin_inset Formula $\text{PRP}$
\end_inset

)
\series default
\color inherit
:
 יהי 
\begin_inset Formula $n\in\bbn$
\end_inset

 אזי משפחת פונקציות פסודאו אקראיות אשר הינה משפחת תמורות.
\end_layout

\begin_layout Standard

\series bold
\color red
משחק חוסר ההבחנה עבור משפחת פונקציות פסודאו אקראיות
\series default
\color inherit
:
 יהי 
\begin_inset Formula $n\in\bbn$
\end_inset

 תהא 
\begin_inset Formula $F:\left\{ 0,1\right\} ^{n}\times\left\{ 0,1\right\} ^{n}\to\left\{ 0,1\right\} ^{n}$
\end_inset

 ויהיו 
\begin_inset Formula $\mathcal{W},\mathcal{A}$
\end_inset

 שחקנים אזי
\end_layout

\begin_layout Standard

\lang english
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{algorithm}
\end_layout

\begin_layout Plain Layout


\backslash
SetAlgoLined
\end_layout

\begin_layout Plain Layout


\backslash
DontPrintSemicolon
\end_layout

\begin_layout Plain Layout


\backslash
SetKwFunction{name}{PRF}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
SetKwProg{Gm}{game}{:}{}
\end_layout

\begin_layout Plain Layout


\backslash
Gm{
\backslash
name{$
\backslash
left(E,D
\backslash
right),
 
\backslash
mathcal{W},
 
\backslash
mathcal{A}$}}{
\end_layout

\begin_layout Plain Layout

    $
\backslash
mathcal{W}$ samples key $k
\backslash
gets 
\backslash
mathcal{K}$
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

    $
\backslash
mathcal{W}$ samples bit $b
\backslash
gets 
\backslash
{0,
 1
\backslash
}$
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

    
\backslash
uIf{$b = 0$}{
\end_layout

\begin_layout Plain Layout

        $R 
\backslash
gets F_k$
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

    }
\backslash
uElse{
\end_layout

\begin_layout Plain Layout

        $R 
\backslash
gets (
\backslash
{0,
 1
\backslash
}^n 
\backslash
to 
\backslash
{0,
 1
\backslash
}^n)$
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

    }
\end_layout

\begin_layout Plain Layout

    
\backslash
For{$i 
\backslash
in [ 1
\backslash
ldots m]$}{
\end_layout

\begin_layout Plain Layout

        $
\backslash
mathcal{A}$ chooses message $x_i
\backslash
in
\backslash
mathcal{M}$
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

        $
\backslash
mathcal{W}$ sends $E_k(x_i)$ to $
\backslash
mathcal{A}$
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

    }
\end_layout

\begin_layout Plain Layout

    $
\backslash
mathcal{A}$ prints a bit $b^
\backslash
prime$
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

    
\backslash
uIf{$b^
\backslash
prime = b$}{
\backslash
Return $
\backslash
mathcal{A}$ won}
\end_layout

\begin_layout Plain Layout

    
\backslash
Return $
\backslash
mathcal{A}$ lost
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{algorithm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
\color red
טענה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $n\in\bbn$
\end_inset

 ותהא 
\begin_inset Formula $F:\left\{ 0,1\right\} ^{n}\times\left\{ 0,1\right\} ^{n}\to\left\{ 0,1\right\} ^{n}$
\end_inset

 אזי (
\begin_inset Formula $F$
\end_inset

 משפחת פונקציות פסודאו אקראיות 
\begin_inset Formula $\left(t,\e\right)$
\end_inset

)
\begin_inset Formula $\iff$
\end_inset

(לכל יריב 
\begin_inset Formula $\mathcal{A}$
\end_inset

 בעל כוח חישוב 
\begin_inset Formula $t$
\end_inset

 מתקיים 
\begin_inset Formula $\bbp\left(\text{ מנצחת במשחק חוסר ההבחנה עבור משפחת פונקציות פסודאו אקראיות}\mathcal{A}\right)\le\frac{1}{2}+\e$
\end_inset

).
\end_layout

\begin_layout Standard

\series bold
\color red
משחק חוסר ההבחנה עבור משפחת תמורות פסודאו אקראיות
\series default
\color inherit
:
 יהי 
\begin_inset Formula $n\in\bbn$
\end_inset

 תהא 
\begin_inset Formula $F:\left\{ 0,1\right\} ^{n}\times\left\{ 0,1\right\} ^{n}\to\left\{ 0,1\right\} ^{n}$
\end_inset

 משפחת תמורות ויהיו 
\begin_inset Formula $\mathcal{W},\mathcal{A}$
\end_inset

 שחקנים אזי
\end_layout

\begin_layout Standard

\lang english
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{algorithm}
\end_layout

\begin_layout Plain Layout


\backslash
SetAlgoLined
\end_layout

\begin_layout Plain Layout


\backslash
DontPrintSemicolon
\end_layout

\begin_layout Plain Layout


\backslash
SetKwFunction{name}{PRP}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
SetKwProg{Gm}{game}{:}{}
\end_layout

\begin_layout Plain Layout


\backslash
Gm{
\backslash
name{$
\backslash
left(E,D
\backslash
right),
 
\backslash
mathcal{W},
 
\backslash
mathcal{A}$}}{
\end_layout

\begin_layout Plain Layout

    $
\backslash
mathcal{W}$ samples key $k
\backslash
gets 
\backslash
mathcal{K}$
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

    $
\backslash
mathcal{W}$ samples bit $b
\backslash
gets 
\backslash
{0,
 1
\backslash
}$
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

    
\backslash
uIf{$b = 0$}{
\end_layout

\begin_layout Plain Layout

        $R 
\backslash
gets F_k$
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

    }
\backslash
uElse{
\end_layout

\begin_layout Plain Layout

        $R 
\backslash
gets S
\backslash
left(
\backslash
{0,
 1
\backslash
}^n
\backslash
right)$
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

    }
\end_layout

\begin_layout Plain Layout

    
\backslash
For{$i 
\backslash
in [ 1
\backslash
ldots m]$}{
\end_layout

\begin_layout Plain Layout

        $
\backslash
mathcal{A}$ chooses message $x_i
\backslash
in
\backslash
mathcal{M}$
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

        $
\backslash
mathcal{W}$ sends $E_k(x_i)$ to $
\backslash
mathcal{A}$
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

    }
\end_layout

\begin_layout Plain Layout

    $
\backslash
mathcal{A}$ prints a bit $b^
\backslash
prime$
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

    
\backslash
uIf{$b^
\backslash
prime = b$}{
\backslash
Return $
\backslash
mathcal{A}$ won}
\end_layout

\begin_layout Plain Layout

    
\backslash
Return $
\backslash
mathcal{A}$ lost
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{algorithm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
\color red
טענה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $n\in\bbn$
\end_inset

 ותהא 
\begin_inset Formula $F:\left\{ 0,1\right\} ^{n}\times\left\{ 0,1\right\} ^{n}\to\left\{ 0,1\right\} ^{n}$
\end_inset

 משפחת תמורות אזי (
\begin_inset Formula $F$
\end_inset

 משפחת תמורות פסודאו אקראיות 
\begin_inset Formula $\left(t,\e\right)$
\end_inset

)
\begin_inset Formula $\iff$
\end_inset

(לכל יריב 
\begin_inset Formula $\mathcal{A}$
\end_inset

 בעל כוח חישוב 
\begin_inset Formula $t$
\end_inset

 מתקיים 
\begin_inset Formula $\bbp\left(\text{ מנצחת במשחק חוסר ההבחנה עבור משפחת תמורות פסודאו אקראיות}\mathcal{A}\right)\le\frac{1}{2}+\e$
\end_inset

).
\end_layout

\begin_layout Standard

\series bold
\color red
צופן פסודאו רנדומלי גנרי
\series default
\color inherit
:
 יהי 
\begin_inset Formula $n\in\bbn$
\end_inset

 ותהא 
\begin_inset Formula $F:\left\{ 0,1\right\} ^{n}\times\left\{ 0,1\right\} ^{n}\to\left\{ 0,1\right\} ^{n}$
\end_inset

 אזי נגדיר 
\begin_inset Formula $E:\left\{ 0,1\right\} ^{n}\times\left\{ 0,1\right\} ^{n}\to\left\{ 0,1\right\} ^{n}\times\left\{ 0,1\right\} ^{n}$
\end_inset

 ונגדיר 
\begin_inset Formula $D:\left\{ 0,1\right\} ^{n}\times\left(\left\{ 0,1\right\} ^{n}\times\left\{ 0,1\right\} ^{n}\right)\to\left\{ 0,1\right\} ^{n}$
\end_inset

 כך
\end_layout

\begin_layout Itemize
\begin_inset Formula $E_{k}\left(m\right)=\left(r,F_{k}\left(r\oplus m\right)\right)$
\end_inset

 עבור 
\begin_inset Formula $r\gets\left\{ 0,1\right\} ^{n}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $D\left(\left(r,c\right)\right)=r\oplus F_{k}^{-1}\left(c\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
משפט
\series default
\color inherit
:
 יהי 
\begin_inset Formula $n\in\bbn$
\end_inset

 ותהא 
\begin_inset Formula $F:\left\{ 0,1\right\} ^{n}\times\left\{ 0,1\right\} ^{n}\to\left\{ 0,1\right\} ^{n}$
\end_inset

 משפחת פונקציות פסודאו אקראיות 
\begin_inset Formula $\left(t,\e\right)$
\end_inset

 אזי צופן פסודאו רנדומלי גנרי הינו בעל סודיות 
\begin_inset Formula $\left(\Omega\left(\frac{t\left(n\right)}{n}\right),2\e+\frac{t}{2^{n}}\right)$
\end_inset

 תחת התקפת גלוי־נבחר.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
החלק של 
\begin_inset Formula $\text{Block Ciphers}$
\end_inset

 ומטה,
 מצגת
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\numeric off
.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\mac}{\text{\ensuremath{\mathsf{MAC}}}}
{\text{MAC}}
\end_inset


\end_layout

\begin_layout Standard

\series bold
\color green
קוד אימות מסרים
\series default
\color inherit
:
 יהיו 
\begin_inset Formula $n,\ell\in\bbn$
\end_inset

 באשר 
\begin_inset Formula $\ell<n$
\end_inset

 תהא 
\begin_inset Formula $\m$
\end_inset

 קבוצה ותהא 
\begin_inset Formula $\mac:\left\{ 0,1\right\} ^{n}\times\m\to\left\{ 0,1\right\} ^{\ell}$
\end_inset

 אזי 
\begin_inset Formula $\left(\m,\mac\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
מרחב ההודעות בקוד אימות מסרים
\series default
\color inherit
:
 יהי 
\begin_inset Formula $\left(\m,\mac\right)$
\end_inset

 קוד אימות מסרים אזי 
\begin_inset Formula $\m$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
קוד אימות סודי בקוד אימות מסרים
\series default
\color inherit
:
 יהי 
\begin_inset Formula $\left(\m,\mac\right)$
\end_inset

 קוד אימות מסרים אזי 
\begin_inset Formula $k\in\left\{ 0,1\right\} ^{n}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
אלגוריתם אימות בקוד אימות מסרים
\series default
\color inherit
:
 יהי 
\begin_inset Formula $\left(\m,\mac\right)$
\end_inset

 קוד אימות מסרים אזי 
\begin_inset Formula $\mac$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
משחק זיוף אימות תחת התקפת גלוי־נבחר
\series default
\color inherit
:
 יהי 
\begin_inset Formula $\left(\m,\mac\right)$
\end_inset

 קוד אימות מסרים ויהיו 
\begin_inset Formula $\mathcal{W},\mathcal{A}$
\end_inset

 שחקנים אזי
\end_layout

\begin_layout Standard

\lang english
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{algorithm}
\end_layout

\begin_layout Plain Layout


\backslash
SetAlgoLined
\end_layout

\begin_layout Plain Layout


\backslash
DontPrintSemicolon
\end_layout

\begin_layout Plain Layout


\backslash
SetKwFunction{name}{ExistentialForgeryCPA}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
SetKwProg{Gm}{game}{:}{}
\end_layout

\begin_layout Plain Layout


\backslash
Gm{
\backslash
name{$
\backslash
left(
\backslash
mathcal{M},
 k,
 
\backslash
text{
\backslash
ensuremath{
\backslash
mathsf{MAC}}}
\backslash
right),
 
\backslash
mathcal{W},
 
\backslash
mathcal{A}$}}{
\end_layout

\begin_layout Plain Layout

    $
\backslash
mathcal{W}$ samples key $k
\backslash
gets 
\backslash
{0,1
\backslash
}^n$
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

    $
\backslash
mathcal{A}^{
\backslash
text{
\backslash
ensuremath{
\backslash
mathsf{MAC}}}_k(
\backslash
cdot )}$ prints $(m,
 t)$
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

    
\backslash
uIf{$(m
\backslash
in
\backslash
mathcal{M})
\backslash
land(
\backslash
text{
\backslash
ensuremath{
\backslash
mathsf{MAC}}}_k(m)=t)
\backslash
land(
\backslash
mathcal{A} 
\backslash
text{ didn't query } m)$}{
\backslash
Return $
\backslash
mathcal{A}$ won}
\end_layout

\begin_layout Plain Layout

    
\backslash
Return $
\backslash
mathcal{A}$ lost
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{algorithm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
\color green
קוד אימות מסרים בעל חסינות זיוף אימות תחת התקפת גלוי־נבחר
\series default
\color inherit
:
 קוד אימות מסרים 
\begin_inset Formula $\left(\m,\mac\right)$
\end_inset

 עבורו לכל יריב 
\begin_inset Formula $\mathcal{A}$
\end_inset

 בעל כוח חישוב 
\begin_inset Formula $t$
\end_inset

 מתקיים 
\begin_inset Formula $\bbp\left(\text{ מנצחת במשחק זיוף אימות תחת התקפת גלוי־נבחר}\mathcal{A}\right)<\e$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
טענה
\series default
\color inherit
:
 יהיו 
\begin_inset Formula $n,\ell\in\bbn$
\end_inset

 באשר 
\begin_inset Formula $\ell<n$
\end_inset

 ויהי 
\begin_inset Formula $\left(\m,\mac\right)$
\end_inset

 קוד אימות מסרים באשר 
\begin_inset Formula $\mac$
\end_inset

 פונקציה אקראית אזי 
\begin_inset Formula $\left(\m,\mac\right)$
\end_inset

 הינה בעלת חסינות זיוף אימות 
\begin_inset Formula $\left(\infty,2^{-\ell}\right)$
\end_inset

 תחת התקפת גלוי־נבחר.
\end_layout

\begin_layout Standard

\series bold
\color green
טענה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $\ell\in\bbn$
\end_inset

 ותהא 
\begin_inset Formula $F$
\end_inset

 משפחת פונקציות פסודאו אקראיות 
\begin_inset Formula $\left(t,\e\right)$
\end_inset

 אזי 
\begin_inset Formula $\left(\left\{ 0,1\right\} ^{\ell},F\right)$
\end_inset

 הינה בעלת חסינות זיוף אימות 
\begin_inset Formula $\left(\O\left(t\right),\e+2^{-\ell}\right)$
\end_inset

 תחת התקפת גלוי־נבחר.
\end_layout

\begin_layout Standard

\series bold
\color green
טענה
\series default
\color inherit
:
 יהיו 
\begin_inset Formula $n,\ell\in\bbn$
\end_inset

 ותהא 
\begin_inset Formula $E$
\end_inset

 משפחת פונקציות פסודאו אקראיות מגודל 
\begin_inset Formula $n\cdot\ell+\frac{n}{3}$
\end_inset

 אזי 
\begin_inset Formula $\mac_{k}\left(M_{1}\ldots M_{\ell}\right)=\left(\begin{smallmatrix}r\\
E_{k}\left(r,M_{1},1,\ell\right)\\
\vdots\\
E_{k}\left(r,M_{\ell},\ell,\ell\right)
\end{smallmatrix}\right)$
\end_inset

 באשר 
\begin_inset Formula $r\gets\left\{ 0,1\right\} ^{\frac{n}{3}}$
\end_inset

 הינה בעלת חסינות זיוף אימות תחת התקפת גלוי־נבחר.
\end_layout

\end_body
\end_document
