#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{centernot}
\usepackage{enumitem}
\usepackage{chngcntr}
\usepackage{tikz}
\usepackage{tikz-qtree}
\usepackage{wrapfig}
\usepackage{pgfplots}
\usepackage{hyperref}
\usepackage{xcolor}
% \usepackage[cm]{fullpage}
\usepackage{polynom}
\usepackage{booktabs}
\usepackage{fancyhdr}


% it's here?
\setlength{\tabcolsep}{1pt}
\renewcommand{\arraystretch}{1.25} % Default value: 1

% tikz
\usetikzlibrary{math}
\usetikzlibrary{shadows,trees}
\tikzset{edge from parent fork down, level distance=2cm, every node/.style= {rectangle,rounded corners, minimum height=8mm, very thick, align=center}}

% enumarte
\counterwithin*{section}{part}
\setlist{nosep, noitemsep}
\setlist[enumerate,1]{label = \arabic*., ref = \arabic*}
\setlist[enumerate,2]{label = \alph*), ref = \theenumi.\emph{\alph*}}
\setlist[enumerate,3]{label = .\roman*, ref = \theenumii.\roman*}
\setlist[itemize,1]{label={\fontfamily{david}\fontencoding{T1}\selectfont\textbullet}}

% colors
\definecolor{blue}{RGB}{14,107,217}
\definecolor{green}{RGB}{0,158,40}
\definecolor{red}{RGB}{235,16,16}
\definecolor{brown}{RGB}{164,66,0}
\definecolor{orange}{RGB}{231,135,26}
\definecolor{purple}{RGB}{94,53,177}
\definecolor{keywordcolor}{RGB}{255,117,0}
\definecolor{commentcolor}{RGB}{128,128,128}
\definecolor{stringcolor}{RGB}{0,168,0}
\definecolor{remarkcolor}{RGB}{150,145,91} % 255,225,88

\newcommand\mycommfont[1]{\footnotesize\ttfamily\textcolor{gray}{#1}}
\SetCommentSty{mycommfont}

% hyperlinks
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    urlcolor=black,
}
\newcommand\colorAutoref[1]{{\hypersetup{linkcolor=blue}\autoref{#1}}}  %% allows for calls to \autoref{} that have a different color from other links.

% math font and implies arrow
% \setmathfont{NewCMMath-Regular.otf}
\let\RonMikhelmanLol\implies
\renewcommand{\implies}{\negthickspace\RonMikhelmanLol\negthickspace}
\let\RonMikhelmanLoll\iff
\renewcommand{\iff}{\negthickspace\RonMikhelmanLoll\negthickspace}
\let\RonMikhelmanLolll\impliedby
\renewcommand{\impliedby}{\negthickspace\RonMikhelmanLolll\negthickspace}

%for defnos
\usepackage{multicol}
\usepackage{color}
\setlength{\columnseprule}{1pt}
\def\columnseprulecolor{\color{black}}
\end_preamble
\options no-math
\use_default_options true
\begin_modules
algorithm2e
\end_modules
\maintain_unincluded_children no
\begin_local_layout
Format 66
PackageOptions algorithm2e vlined
\end_local_layout
\language hebrew
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "David CLM"
\font_sans "default" "Times New Roman"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\float_alignment class
\paperfontsize default
\spacing onehalf
\use_hyperref true
\pdf_title "Introduction to Modern Cryptography lbl"
\pdf_author "Ron Mikhelman"
\pdf_subject "Math Summeries"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize letter
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 2
\use_package esint 2
\use_package mathdots 2
\use_package mathtools 2
\use_package mhchem 2
\use_package stackrel 2
\use_package stmaryrd 2
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification false
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "../../macros.lyx"
literal "true"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\m}{\mathcal{M}}
{\mathcal{M}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\k}{\mathcal{K}}
{\mathcal{K}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\c}{\mathcal{C}}
{\mathcal{C}}
\end_inset


\end_layout

\begin_layout Standard

\series bold
הצפנה סימטרית
\series default
:
 תהיינה 
\begin_inset Formula $\m,\k,\c$
\end_inset

 קבוצות סופיות תהא 
\begin_inset Formula $E:\k\times\m\to\c$
\end_inset

 ותהא 
\begin_inset Formula $D:\k\times\c\to\m$
\end_inset

 אזי 
\begin_inset Formula $\left(\k,\m,\c,E,D\right)$
\end_inset

 המקיימת
\end_layout

\begin_layout Itemize
שלמות:
 לכל 
\begin_inset Formula $k\in\k$
\end_inset

 ולכל 
\begin_inset Formula $m\in\m$
\end_inset

 מתקיים 
\begin_inset Formula $D\left(k,E\left(k,m\right)\right)=m$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
מרחב המפתחות בהצפנה סימטרית
\series default
:
 תהא 
\begin_inset Formula $\left(\k,\m,\c,E,D\right)$
\end_inset

 הצפנה סימטרית אזי 
\begin_inset Formula $\k$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
מרחב ההודעות בהצפנה סימטרית
\series default
:
 תהא 
\begin_inset Formula $\left(\k,\m,\c,E,D\right)$
\end_inset

 הצפנה סימטרית אזי 
\begin_inset Formula $\m$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
מרחב הקידודים/ההצפנות בהצפנה סימטרית
\series default
:
 תהא 
\begin_inset Formula $\left(\k,\m,\c,E,D\right)$
\end_inset

 הצפנה סימטרית אזי 
\begin_inset Formula $\c$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
פונקציית הצפנה סימטרית
\series default
:
 תהא 
\begin_inset Formula $\left(\k,\m,\c,E,D\right)$
\end_inset

 הצפנה סימטרית אזי 
\begin_inset Formula $E$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
פונקציית פענוח סימטרית
\series default
:
 תהא 
\begin_inset Formula $\left(\k,\m,\c,E,D\right)$
\end_inset

 הצפנה סימטרית אזי 
\begin_inset Formula $D$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
הערה
\series default
:
 מכאן והלאה נסמן הצפנה סימטרית בעזרת 
\begin_inset Formula $\left(E,D\right)$
\end_inset

 ונניח כי 
\begin_inset Formula $\k,\m,\c$
\end_inset

 ידועים.
\end_layout

\begin_layout Standard

\series bold
סימון
\series default
:
 יהיו 
\begin_inset Formula $n,m\in\bbn_{+}$
\end_inset

 נגדיר 
\begin_inset Formula $\bbz_{n}^{\le m}=\bigcup_{i=0}^{m}\bbz_{n}^{i}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
הצפנת קיסר
\series default
:
 יהיו 
\begin_inset Formula $n,m\in\bbn_{+}$
\end_inset

 נגדיר 
\begin_inset Formula $E,D:\left\{ 0\ldots n\right\} \times\bbz_{n}^{\le m}\to\bbz_{n}^{\le m}$
\end_inset

 כך
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(E\left(k,m\right)\right)_{i}=\left(m_{i}+k\right)\%n$
\end_inset

 לכל 
\begin_inset Formula $i\in\left[\left|m\right|\right]$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(D\left(k,c\right)\right)_{i}=\left(c_{i}-k\right)\%n$
\end_inset

 לכל 
\begin_inset Formula $i\in\left[\left|c\right|\right]$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
:
 יהיו 
\begin_inset Formula $n,m\in\bbn_{+}$
\end_inset

 אזי הצפנת קיסר הינה הצפנה סימטרית.
\end_layout

\begin_layout Standard

\series bold
הצפנת הצבה
\series default
:
 יהיו 
\begin_inset Formula $n,m\in\bbn\backslash\left\{ 0,1\right\} $
\end_inset

 ותהיינה 
\begin_inset Formula $f_{1},\ldots,f_{n!}:\left[n\right]\to\left[n\right]$
\end_inset

 הפיכות שונות נגדיר 
\begin_inset Formula $E,D:\left[n!\right]\times\bbz_{n-1}^{\le m}\to\bbz_{n-1}^{\le m}$
\end_inset

 כך
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(E\left(k,m\right)\right)_{i}=f_{k}\left(m_{i}\right)$
\end_inset

 לכל 
\begin_inset Formula $i\in\left[\left|m\right|\right]$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(D\left(k,c\right)\right)_{i}=f_{k}^{-1}\left(c_{i}\right)$
\end_inset

 לכל 
\begin_inset Formula $i\in\left[\left|c\right|\right]$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
:
 יהיו 
\begin_inset Formula $n,m\in\bbn\backslash\left\{ 0,1\right\} $
\end_inset

 ותהיינה 
\begin_inset Formula $f_{1},\ldots,f_{n!}:\left[n\right]\to\left[n\right]$
\end_inset

 הפיכות שונות אזי הצפנת הצבה הינה הצפנה סימטרית.
\end_layout

\begin_layout Standard

\series bold
התקפה גנרית
\series default
:
 תהא 
\begin_inset Formula $\left(E,D\right)$
\end_inset

 הצפנה סימטרית תהא 
\begin_inset Formula $\mu:\m\to\left[0,1\right]$
\end_inset

 התפלגות שכיחויות המילים יהי 
\begin_inset Formula $k^{\prime}\in\k$
\end_inset

 ותהא 
\begin_inset Formula $m^{\prime}\in\m$
\end_inset

 נגדיר 
\begin_inset Formula $c=E\left(k^{\prime},m^{\prime}\right)$
\end_inset

 אזי
\end_layout

\begin_layout Standard

\lang english
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{algorithm}
\end_layout

\begin_layout Plain Layout


\backslash
SetAlgoLined
\end_layout

\begin_layout Plain Layout


\backslash
DontPrintSemicolon
\end_layout

\begin_layout Plain Layout


\backslash
SetKwFunction{name}{GenericAttack}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
SetKwProg{Fn}{function}{:}{}
\end_layout

\begin_layout Plain Layout


\backslash
Fn{
\backslash
name{$
\backslash
left(E,D
\backslash
right),
 
\backslash
mu,
 c$}}{
\end_layout

\begin_layout Plain Layout

    $
\backslash
ell
\backslash
gets 
\backslash
mathcal{M}$
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

    $p
\backslash
gets [0,
 1]$
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

    
\backslash
For{$k
\backslash
gets 
\backslash
mathcal{K}$}{
\end_layout

\begin_layout Plain Layout

        $m
\backslash
gets D(k,
 c)$
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

        
\backslash
lIf{$
\backslash
mu (m) > p$}{$(
\backslash
ell,
 p) 
\backslash
gets (m,
 
\backslash
mu(m))$}
\end_layout

\begin_layout Plain Layout

    }
\end_layout

\begin_layout Plain Layout

    
\backslash
Return $
\backslash
ell$
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{algorithm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
סימון
\series default
:
 תהא 
\begin_inset Formula $\Omega$
\end_inset

 קבוצה סופית ותהא 
\begin_inset Formula $\mu:\Omega\to\left[0,1\right]$
\end_inset

 התפלגות אזי 
\begin_inset Formula $\bbp_{a\gets\mu}\left(a\right)=\mu\left(a\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
סימון
\series default
:
 תהא 
\begin_inset Formula $\Omega$
\end_inset

 קבוצה סופית אזי 
\begin_inset Formula $\bbp_{a\gets\Omega}\left(a\right)=\frac{1}{\left|\Omega\right|}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
הצפנה סימטרית בעלת סודיות מושלמת
\series default
:
 הצפנה סימטרית 
\begin_inset Formula $\left(E,D\right)$
\end_inset

 עבורה לכל התפלגות 
\begin_inset Formula $\mu:\m\to\left[0,1\right]$
\end_inset

 ולכל 
\begin_inset Formula $a\in\m$
\end_inset

 ולכל 
\begin_inset Formula $c\in\c$
\end_inset

 מתקיים 
\begin_inset Formula $\bbp_{m\gets\mu}\left(m=a\right)=\bbp_{\left(m,k\right)\gets\left(\mu,\k\right)}\left(m=a\mid c=E\left(k,m\right)\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
הצפנה סימטרית בעלת חוסר הבחנה מושלם
\series default
:
 הצפנה סימטרית 
\begin_inset Formula $\left(E,D\right)$
\end_inset

 עבורה לכל 
\begin_inset Formula $a,b\in\m$
\end_inset

 בעלי אורך שווה ולכל 
\begin_inset Formula $c\in\c$
\end_inset

 מתקיים 
\begin_inset Formula $\bbp_{k\gets\k}\left(E\left(k,a\right)=c\right)=\bbp_{k\gets\k}\left(E\left(k,b\right)=c\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
משפט
\series default
:
 תהא 
\begin_inset Formula $\left(E,D\right)$
\end_inset

 הצפנה סימטרית אזי (
\begin_inset Formula $\left(E,D\right)$
\end_inset

 בעלת סודיות מושלמת)
\begin_inset Formula $\iff$
\end_inset

(
\begin_inset Formula $\left(E,D\right)$
\end_inset

 בעלת חוסר הבחנה מושלם).
\end_layout

\begin_layout Standard

\series bold
הצפנת פנקס חד־פעמי
\series default
:
 יהי 
\begin_inset Formula $n\in\bbn$
\end_inset

 נגדיר 
\begin_inset Formula $E,D:\left\{ 0,1\right\} ^{n}\times\left\{ 0,1\right\} ^{n}\to\left\{ 0,1\right\} ^{n}$
\end_inset

 כך
\end_layout

\begin_layout Itemize
\begin_inset Formula $E\left(k,m\right)=m\oplus k$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $D\left(k,c\right)=c\oplus k$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
משפט
\series default
:
 יהי 
\begin_inset Formula $n\in\bbn$
\end_inset

 אזי הצפנת פנקס חד־פעמי הינה הצפנה סימטרית בעלת סודיות מושלמת.
\end_layout

\begin_layout Standard

\series bold
משפט שאנון
\series default
:
 תהא 
\begin_inset Formula $\left(E,D\right)$
\end_inset

 הצפנה סימטרית בעלת סודיות מושלמת אזי 
\begin_inset Formula $\left|\m\right|\le\left|\k\right|$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
:
 יהי 
\begin_inset Formula $m\in\bbn_{+}$
\end_inset

 אזי הצפנת קיסר 
\begin_inset Formula $n$
\end_inset

 הינה הצפנה סימטרית בעלת סודיות מושלמת.
\end_layout

\begin_layout Standard

\series bold
משחק חוסר ההבחנה
\series default
:
 יהיו 
\begin_inset Formula $\mathcal{W},\mathcal{A}$
\end_inset

 שחקנים אזי
\end_layout

\begin_layout Standard

\lang english
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{algorithm}
\end_layout

\begin_layout Plain Layout


\backslash
SetAlgoLined
\end_layout

\begin_layout Plain Layout


\backslash
DontPrintSemicolon
\end_layout

\begin_layout Plain Layout


\backslash
SetKwFunction{name}{IndistinguishabilityGame}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
SetKwProg{Gm}{game}{:}{}
\end_layout

\begin_layout Plain Layout


\backslash
Gm{
\backslash
name{$
\backslash
left(E,D
\backslash
right),
 
\backslash
mathcal{W},
 
\backslash
mathcal{A}$}}{
\end_layout

\begin_layout Plain Layout

    $
\backslash
mathcal{A}$ chooses messages $m_0,m_1
\backslash
in
\backslash
mathcal{M}$
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

    $
\backslash
mathcal{W}$ samples key $k
\backslash
gets 
\backslash
mathcal{K}$
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

    $
\backslash
mathcal{W}$ samples bit $b
\backslash
gets 
\backslash
{0,
 1
\backslash
}$
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

    $
\backslash
mathcal{W}$ sends $E(k,
 m_b)$ to $
\backslash
mathcal{A}$
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

    $
\backslash
mathcal{A}$ prints a bit $b^
\backslash
prime$
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

    
\backslash
uIf{$b^
\backslash
prime = b$}{
\backslash
Return $
\backslash
mathcal{A}$ won}
\end_layout

\begin_layout Plain Layout

    
\backslash
Return $
\backslash
mathcal{A}$ lost
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{algorithm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard

\series bold
משפט
\series default
:
 תהא 
\begin_inset Formula $\left(E,D\right)$
\end_inset

 הצפנה סימטרית אזי (
\begin_inset Formula $\left(E,D\right)$
\end_inset

 בעלת חוסר הבחנה מושלם)
\begin_inset Formula $\iff$
\end_inset

(
\begin_inset Formula $\bbp\left(\text{ מנצחת במשחק חוסר ההבחנה}\mathcal{A}\right)=\frac{1}{2}$
\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
