#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{centernot}
\usepackage{enumitem}
\usepackage{chngcntr}
\usepackage{tikz}
\usepackage{tikz-qtree}
\usepackage{wrapfig}
\usepackage{pgfplots}
\usepackage{hyperref}
\usepackage{xcolor}
% \usepackage[cm]{fullpage}
\usepackage{polynom}
\usepackage{booktabs}
\usepackage{fancyhdr}

% it's here?
\setlength{\tabcolsep}{1pt}
\renewcommand{\arraystretch}{1.25} % Default value: 1

% tikz
\usetikzlibrary{math}
\usetikzlibrary{shadows,trees}
\tikzset{edge from parent fork down, level distance=2cm, every node/.style= {rectangle,rounded corners, minimum height=8mm, very thick, align=center}}

% enumarte
\counterwithin*{section}{part}
\setlist{nosep, noitemsep}
\setlist[enumerate,1]{label = \arabic*., ref = \arabic*}
\setlist[enumerate,2]{label = \alph*), ref = \theenumi.\emph{\alph*}}
\setlist[enumerate,3]{label = .\roman*, ref = \theenumii.\roman*}
\setlist[itemize,1]{label={\fontfamily{david}\fontencoding{T1}\selectfont\textbullet}}

% colors
\definecolor{blue}{RGB}{14,107,217}
\definecolor{green}{RGB}{0,158,40}
\definecolor{red}{RGB}{235,16,16}
\definecolor{brown}{RGB}{164,66,0}
\definecolor{orange}{RGB}{231,135,26}
\definecolor{purple}{RGB}{94,53,177}
\definecolor{keywordcolor}{RGB}{255,117,0}
\definecolor{commentcolor}{RGB}{128,128,128}
\definecolor{stringcolor}{RGB}{0,168,0}
\definecolor{remarkcolor}{RGB}{150,145,91} % 255,225,88

% hyperlinks
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    urlcolor=black,
}
\newcommand\colorAutoref[1]{{\hypersetup{linkcolor=blue}\autoref{#1}}}  %% allows for calls to \autoref{} that have a different color from other links.

% math font and implies arrow
% \setmathfont{NewCMMath-Regular.otf}
\let\RonMikhelmanLol\implies
\renewcommand{\implies}{\negthickspace\RonMikhelmanLol\negthickspace}
\let\RonMikhelmanLoll\iff
\renewcommand{\iff}{\negthickspace\RonMikhelmanLoll\negthickspace}
\let\RonMikhelmanLolll\impliedby
\renewcommand{\impliedby}{\negthickspace\RonMikhelmanLolll\negthickspace}

%for defnos
\usepackage{multicol}
\usepackage{color}
\setlength{\columnseprule}{1pt}
\def\columnseprulecolor{\color{black}}
\end_preamble
\options no-math
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "David CLM"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 2
\use_package esint 2
\use_package mathdots 2
\use_package mathtools 2
\use_package mhchem 2
\use_package stackrel 2
\use_package stmaryrd 2
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification false
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "../../macros.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\WFF}{\text{WFF}}
{\text{WFF}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\wff}{\WFF}
{\WFF}
\end_inset


\begin_inset FormulaMacro
\newcommand{\nnf}{\text{NNF}}
{\text{NNF}}
\end_inset


\end_layout

\begin_layout Standard

\series bold
רישום קבוצה בעזרת רשימת איברים
\series default
: 
\begin_inset Formula $\left\{ a_{1},\ldots,a_{n}\right\} $
\end_inset

 מתקיים 
\begin_inset Formula $\left(a\in\left\{ a_{1},\ldots,a_{n}\right\} \right)\iff\left(\left(a=a_{1}\right)\lor\ldots\lor\left(a=a_{n}\right)\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
סימון
\series default
: תהא 
\begin_inset Formula $\Sigma$
\end_inset

 אלפבית אזי 
\begin_inset Formula $\Sigma^{*}$
\end_inset

 כל המחרוזות הסופיות באלפבית.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
: יהי עולם 
\begin_inset Formula $\Sigma$
\end_inset

 תהא 
\begin_inset Formula $B\subseteq\Sigma^{*}$
\end_inset

 ותהא 
\begin_inset Formula $F=\left\{ f_{i}:\left(\Sigma^{*}\right)^{n_{i}}\to\Sigma^{*}\mid i\in I\right\} $
\end_inset

 אזי קיימת ויחידה 
\begin_inset Formula $S\subseteq\Sigma^{*}$
\end_inset

 המקיימת
\end_layout

\begin_layout Itemize
\begin_inset Formula $B\subseteq S$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $S$
\end_inset

 סגורה להפעלת 
\begin_inset Formula $F$
\end_inset

.
\end_layout

\begin_layout Itemize
מינימליות: תהא 
\begin_inset Formula $A\subseteq\Sigma^{*}$
\end_inset

 עבורה 
\begin_inset Formula $B\subseteq A$
\end_inset

 וכן 
\begin_inset Formula $A$
\end_inset

 סגורה להפעלת 
\begin_inset Formula $F$
\end_inset

 אזי 
\begin_inset Formula $S\subseteq A$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
אינדוקציה מבנית
\series default
: יהי עולם 
\begin_inset Formula $\Sigma$
\end_inset

 תהא 
\begin_inset Formula $B\subseteq\Sigma^{*}$
\end_inset

 ותהא 
\begin_inset Formula $F=\left\{ f_{i}:\left(\Sigma^{*}\right)^{n_{i}}\to\Sigma^{*}\mid i\in I\right\} $
\end_inset

 אזי 
\begin_inset Formula $X_{B,F}\subseteq\Sigma^{*}$
\end_inset

 מינימלית סגורה להפעלת 
\begin_inset Formula $F$
\end_inset

 עבורה 
\begin_inset Formula $B\subseteq X_{B,F}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
: תהא 
\begin_inset Formula $B\subseteq\Sigma^{*}$
\end_inset

 ותהא 
\begin_inset Formula $F=\left\{ f_{i}:\left(\Sigma^{*}\right)^{n_{i}}\to\Sigma^{*}\mid i\in I\right\} $
\end_inset

 אזי 
\begin_inset Formula $X_{B,F}=\bigcap\left\{ Y\subseteq\Sigma^{*}\mid\left(B\subseteq Y\right)\land\left(F\text{ סגורה להפעלת }Y\right)\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
מסקנה
\series default
: יהי עולם 
\begin_inset Formula $\Sigma$
\end_inset

 ותהא 
\begin_inset Formula $Y\subseteq\Sigma^{*}$
\end_inset

 סגורה להפעלת 
\begin_inset Formula $F$
\end_inset

 עבורה 
\begin_inset Formula $B\subseteq Y$
\end_inset

 אזי 
\begin_inset Formula $X_{B,F}\subseteq Y$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
מסקנה משפט האינדוקציה
\series default
: תהא 
\begin_inset Formula $p$
\end_inset

 טענה על 
\begin_inset Formula $\bbn$
\end_inset

 אזי 
\begin_inset Formula $\left(p\left(0\right)\land\left(\forall n\in\bbn.p\left(n\right)\implies p\left(n+1\right)\right)\right)\implies\left(\forall n\in\bbn.p\left(n\right)\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
סדרת יצירה
\series default
: יהי 
\begin_inset Formula $a\in X_{B,F}$
\end_inset

 אזי 
\begin_inset Formula $\left(a_{1},\ldots,a_{n}\right)$
\end_inset

 עבורה 
\begin_inset Formula $a_{n}=a$
\end_inset

 וכן לכל 
\begin_inset Formula $i\in\left[n\right]$
\end_inset

 מתקיים )
\begin_inset Formula $a_{i}\in B$
\end_inset

(
\begin_inset Formula $\lor$
\end_inset

)
\begin_inset Formula $a_{i}$
\end_inset

 מתקבל על ידי הפעלת 
\begin_inset Formula $F$
\end_inset

 על חלק מ־
\begin_inset Formula $\left\{ a_{1},\ldots,a_{i-1}\right\} $
\end_inset

(.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
: יהי 
\begin_inset Formula $a\in\Sigma^{*}$
\end_inset

 אזי )
\begin_inset Formula $a\in X_{B,F}$
\end_inset

(
\begin_inset Formula $\iff$
\end_inset

)קיימת סדרת יצירה ל־
\begin_inset Formula $a$
\end_inset

(.
\end_layout

\begin_layout Standard

\series bold
מסקנה
\series default
: 
\begin_inset Formula $X_{B,F}=\bigcup_{i=1}^{\infty}\left\{ a\in\Sigma^{*}\mid n\text{ בעלת סדרת יצירה באורך }a\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
עולם תחשיב הפסוקים
\series default
: 
\begin_inset Formula $\Sigma=\left\{ \land,\lor,\neg,\implies,(,)\right\} \cup\left\{ p_{i}\mid i\in\left[n\right]\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
ביטוי
\series default
: יהי 
\begin_inset Formula $\Sigma$
\end_inset

 תחשיב הפסוקים אזי 
\begin_inset Formula $a\in\Sigma^{*}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
הגדרה
\series default
: יהיו 
\begin_inset Formula $\omega_{1},\omega_{2}\in\left\{ p_{i}\mid i\in\left[n\right]\right\} $
\end_inset

 אזי
\end_layout

\begin_layout Itemize
\begin_inset Formula $\land\left(\omega_{1},\omega_{2}\right)="\left(\omega_{1}\land\omega_{2}\right)"$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\lor\left(\omega_{1},\omega_{2}\right)="\left(\omega_{1}\lor\omega_{2}\right)"$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\implies\left(\omega_{1},\omega_{2}\right)="\left(\omega_{1}\implies\omega_{2}\right)"$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\neg\left(\omega_{1}\right)="\left(\neg\omega_{1}\right)"$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
קבוצת הנוסחאות המוגדרות היטב/ביטוי חוקי/פסוק
\series default
: 
\begin_inset Formula $\WFF=X_{\left\{ p_{i}\mid i\in\left[n\right]\right\} ,\left\{ \land,\lor,\neg,\implies\right\} }$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
פסוק אטומי/יסודי
\series default
: 
\begin_inset Formula $p\in\WFF$
\end_inset

 עבורו 
\begin_inset Formula $p\in\left\{ p_{i}\mid i\in\left[n\right]\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
: יהי 
\begin_inset Formula $p\in\WFF$
\end_inset

 אזי )
\begin_inset Formula $p$
\end_inset

 פסוק אטומי(
\begin_inset Formula $\lor$
\end_inset

)הפסוק 
\begin_inset Formula $p$
\end_inset

 מתחיל עם 
\begin_inset Formula $"("$
\end_inset

 ונגמר עם 
\begin_inset Formula $")"$
\end_inset

(.
\end_layout

\begin_layout Standard

\series bold
מסקנה
\series default
: יהיו 
\begin_inset Formula $q_{1},q_{2}\in\WFF$
\end_inset

 אזי 
\begin_inset Formula $q_{1}(q_{2}\notin\WFF$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
משפט הקריאה היחידה
\series default
: יהי 
\begin_inset Formula $\a\in\WFF$
\end_inset

 אזי מתקיים בדיוק אחד מהבאים
\end_layout

\begin_layout Itemize
\begin_inset Formula $\a$
\end_inset

 פסוק אטומי.
\end_layout

\begin_layout Itemize
קיימים ויחידים 
\begin_inset Formula $\b,\g\in\WFF$
\end_inset

 עבורם 
\begin_inset Formula $\a=\left(\b\land\g\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
קיימים ויחידים 
\begin_inset Formula $\b,\g\in\WFF$
\end_inset

 עבורם 
\begin_inset Formula $\a=\left(\b\lor\g\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
קיימים ויחידים 
\begin_inset Formula $\b,\g\in\WFF$
\end_inset

 עבורם 
\begin_inset Formula $\a=\left(\b\implies\g\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
קיים ויחיד 
\begin_inset Formula $\b\in\WFF$
\end_inset

 עבורו 
\begin_inset Formula $\a=\left(\neg\b\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
מסקנה אלגוריתם לבדיקת חוקיות
\series default
: יהי 
\begin_inset Formula $\Sigma$
\end_inset

 תחשיב הפסוקים ויהי 
\begin_inset Formula $\a\in\Sigma^{*}$
\end_inset

 ביטוי אזי
\size tiny

\begin_inset Formula 
\begin{align*}
 & \text{\textbf{function}}\;\text{IsWellFormedFormula}\left(\a\right)\\
 & \qquad\mid\text{\textbf{if}}\;\a\in\left\{ p_{i}\mid i\in\left[n\right]\right\} \\
 & \qquad\mid\qquad\text{\textbf{return}}\;\text{true}\\
 & \qquad\mid\\
 & \qquad\mid\text{\textbf{if}}\;\left(\a\left[0\right]="("\right)\land\left(\a\left[-1\right]=")"\right)\\
 & \qquad\mid\qquad\a.\text{DeleteFirst}\left(\right)\\
 & \qquad\mid\qquad\a.\text{DeleteLast}\left(\right)\\
 & \qquad\mid\text{\textbf{else}}\;\text{\textbf{return}}\;\text{false}\\
 & \qquad\mid\\
 & \qquad\mid\text{\textbf{if}}\;\a\left[0\right]="\neg"\\
 & \qquad\mid\qquad\a.\text{DeleteFirst}\left(\right)\\
 & \qquad\mid\qquad\text{\textbf{return}}\;\text{IsWellFormedFormula}\left(\a\right)\\
 & \qquad\mid\text{\textbf{else}}\\
 & \qquad\mid\qquad\left(\text{LeftParentheses},\text{RightParentheses},i\right)\leftarrow0\\
 & \qquad\mid\qquad\text{\textbf{while}}\;\left(\text{LeftParentheses}\ne\text{RightParentheses}\right)\lor\left(\text{LeftParentheses}=0\right)\\
 & \qquad\mid\qquad\mid\qquad\text{\textbf{if}}\;\a\left[i\right]="("\\
 & \qquad\mid\qquad\mid\qquad\mid\qquad\text{LeftParentheses}\leftarrow\text{LeftParentheses}+1\\
 & \qquad\mid\qquad\mid\qquad\text{\textbf{if}}\;\a\left[i\right]=")"\\
 & \qquad\mid\qquad\mid\qquad\mid\qquad\text{RightParentheses}\leftarrow\text{RightParentheses}+1\\
 & \qquad\mid\qquad\mid\qquad i\leftarrow i+1\\
 & \qquad\mid\qquad\text{\textbf{if}}\;\a\left[i+1\right]\notin\left\{ \land,\lor,\neg,\implies\right\} \\
 & \qquad\mid\qquad\mid\qquad\text{\textbf{return}}\;\text{false}\\
 & \qquad\mid\qquad\text{\textbf{else}}\\
 & \qquad\mid\qquad\mid\qquad\left(\b,\g\right)\leftarrow\left(\a\left[:i+1\right],\a\left[i+2:\right]\right)\\
 & \qquad\mid\qquad\mid\qquad\text{\textbf{return}}\;\left(\text{IsWellFormedFormula}\left(\b\right)\right)\land\left(\text{IsWellFormedFormula}\left(\g\right)\right)
\end{align*}

\end_inset


\series bold
\size default
טענה
\series default
: יהי 
\begin_inset Formula $\Sigma$
\end_inset

 תחשיב הפסוקים ויהי 
\begin_inset Formula $\a\in\Sigma^{*}$
\end_inset

 ביטוי אזי 
\begin_inset Formula $\left(\text{IsWellFormedFormula}\left(\a\right)=\text{true}\right)\iff\left(\a\in\WFF\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
סדר קדימות של קשרים
\series default
: נגדיר סדר ביצוע פעולות
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\neg$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\land,\lor$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\implies$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
אמת
\series default
\color inherit
: 
\begin_inset Formula $T,\text{true}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
שקר
\series default
\color inherit
: 
\begin_inset Formula $F,\text{false}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
טבלת אמת
\series default
\color inherit
: טבלה אשר מסכמת את אמיתו של פסוק בשינוי ערכם של פסוקי היסוד בו.
\end_layout

\begin_layout Standard

\series bold
\color blue
סימון
\series default
\color inherit
: תהא 
\begin_inset Formula $\circ\in\left\{ \land,\lor,\neg,\implies\right\} $
\end_inset

 אזי טבלת האמת של 
\begin_inset Formula $\circ$
\end_inset

 הינה 
\begin_inset Formula $TT_{\circ}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
טענה
\series default
\color inherit
: יהיו 
\begin_inset Formula $p,q$
\end_inset

 פסוקים אזי
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "27text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="35pt">
<column alignment="center" valignment="top" width="35pt">
<column alignment="center" valignment="top" width="35pt">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $q$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\begin_inset Formula $p$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $q\lor p$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{true}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{true}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{true}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{true}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{false}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{true}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{false}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{true}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{true}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{false}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{false}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{false}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "27text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="35pt">
<column alignment="center" valignment="top" width="35pt">
<column alignment="center" valignment="top" width="35pt">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $q$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\begin_inset Formula $p$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $q\land p$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{true}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{true}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{true}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{true}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{false}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{false}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{false}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{true}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{false}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{false}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{false}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{false}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "27text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="35pt">
<column alignment="center" valignment="top" width="35pt">
<column alignment="center" valignment="top" width="35pt">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $q$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\begin_inset Formula $p$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $q\implies p$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{true}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{true}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{true}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{true}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{false}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{false}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{false}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{true}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{true}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{false}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{false}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{true}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "19text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="35pt">
<column alignment="center" valignment="top" width="35pt">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $q$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\neg q$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{true}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{false}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{false}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{true}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
\color blue
השמה
\series default
\color inherit
: פונקציה 
\begin_inset Formula $v:\left\{ p_{i}\right\} \to\left\{ F,T\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
השמת ערך אמת לפסוק
\series default
\color inherit
: תהא 
\begin_inset Formula $v$
\end_inset

 השמה אזי פונקציה 
\begin_inset Formula $\overline{v}:\WFF\to\left\{ F,T\right\} $
\end_inset

 המוגדרת
\end_layout

\begin_layout Itemize
יהי 
\begin_inset Formula $p$
\end_inset

 פסוק אטומי אזי 
\begin_inset Formula $\overline{v}\left(p\right)=v\left(p\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
יהי 
\begin_inset Formula $\a$
\end_inset

 פסוק אזי 
\begin_inset Formula $\overline{v}\left(\neg\a\right)=TT_{\neg}\left(\overline{v}\left(\a\right)\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
יהיו 
\begin_inset Formula $\b,\g$
\end_inset

 פסוקים ותהא 
\begin_inset Formula $\circ$
\end_inset

 פעולה בינארית אזי 
\begin_inset Formula $\overline{v}\left(\b\circ\g\right)=TT_{\circ}\left(\overline{v}\left(\b\right),\overline{v}\left(\g\right)\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
השמה מספקת פסוק
\series default
\color inherit
: תהא 
\begin_inset Formula $v$
\end_inset

 השמה אזי 
\begin_inset Formula $\a\in\WFF$
\end_inset

 עבורה 
\begin_inset Formula $\overline{v}\left(\a\right)=T$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
סימון
\series default
\color inherit
: תהא 
\begin_inset Formula $v$
\end_inset

 השמה ותהא 
\begin_inset Formula $\a\in\WFF$
\end_inset

 מסופקת על ידי 
\begin_inset Formula $v$
\end_inset

 אזי 
\begin_inset Formula $v\models\a$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
סימון
\series default
\color inherit
: תהא 
\begin_inset Formula $v$
\end_inset

 השמה ותהא 
\begin_inset Formula $\a\in\WFF$
\end_inset

 לא מסופקת על ידי 
\begin_inset Formula $v$
\end_inset

 אזי 
\begin_inset Formula $v\not\models\a$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
הפסוקים האטומיים בפסוק
\series default
\color inherit
: פונקציה 
\begin_inset Formula $A:\WFF\to\P\left(\left\{ p_{i}\right\} \right)$
\end_inset

 המוגדרת
\end_layout

\begin_layout Itemize
יהי 
\begin_inset Formula $p$
\end_inset

 פסוק אטומי אזי 
\begin_inset Formula $A\left(p\right)=\left\{ p\right\} $
\end_inset

.
\end_layout

\begin_layout Itemize
יהי 
\begin_inset Formula $\a$
\end_inset

 פסוק אזי 
\begin_inset Formula $A\left(\neg\a\right)=A\left(\a\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
יהיו 
\begin_inset Formula $\b,\g$
\end_inset

 פסוקים ותהא 
\begin_inset Formula $\circ$
\end_inset

 פעולה בינארית אזי 
\begin_inset Formula $A\left(\b\circ\g\right)=A\left(\b\right)\cup A\left(\g\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
טענה
\series default
\color inherit
: תהיינה 
\begin_inset Formula $v_{1},v_{2}$
\end_inset

 השמות ויהי 
\begin_inset Formula $\a\in\WFF$
\end_inset

 עבורה 
\begin_inset Formula $\forall p\in A\left(\a\right).v_{1}\left(p\right)=v_{2}\left(p\right)$
\end_inset

 אזי 
\begin_inset Formula $\overline{v_{1}}\left(\a\right)=\overline{v_{2}}\left(\a\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
מסקנה
\series default
\color inherit
: יהי 
\begin_inset Formula $\a\in\WFF$
\end_inset

 אזי ניתן לייצג את 
\begin_inset Formula $\a$
\end_inset

 על ידי 
\begin_inset Formula $TT_{\a}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
מערכת קשרים שלמה פונקציונלית
\series default
\color inherit
: קבוצה 
\begin_inset Formula $K\subseteq\left\{ \land,\lor,\neg,\implies\right\} $
\end_inset

 עבורה לכל טבלת אמת 
\begin_inset Formula $TT$
\end_inset

 קיים 
\begin_inset Formula $\a\in\WFF$
\end_inset

 עבורו 
\begin_inset Formula $TT=TT_{\a}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
טענה
\series default
\color inherit
: 
\begin_inset Formula $\left\{ \land,\lor,\neg,\implies\right\} $
\end_inset

 שלמה פונקציונלית.
\end_layout

\begin_layout Standard

\series bold
\color blue
טענה
\series default
\color inherit
: תהא 
\begin_inset Formula $K$
\end_inset

 מערכת קשרים עבורה 
\begin_inset Formula $\neg,\land,\lor\in K$
\end_inset

 אזי 
\begin_inset Formula $K$
\end_inset

 שלמה פונקציונלית.
\end_layout

\begin_layout Standard

\series bold
\color blue
פסוק ספיק
\series default
\color inherit
: פסוק 
\begin_inset Formula $\a\in\WFF$
\end_inset

 עבורו קיימת השמה 
\begin_inset Formula $v$
\end_inset

 המקיימת 
\begin_inset Formula $v\models\a$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
טאוטולוגיה
\series default
\color inherit
: פסוק 
\begin_inset Formula $\a\in\WFF$
\end_inset

 עבורו לכל השמה 
\begin_inset Formula $v$
\end_inset

 מתקיים 
\begin_inset Formula $v\models\a$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
סימון
\series default
\color inherit
: יהי 
\begin_inset Formula $\a\in\WFF$
\end_inset

 טאוטולוגיה אזי 
\begin_inset Formula $\models\a$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
סתירה
\series default
\color inherit
: פסוק 
\begin_inset Formula $\a\in\WFF$
\end_inset

 עבורו 
\begin_inset Formula $\models\left(\neg\a\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
פסוקים שקולים
\series default
\color inherit
: פסוקים 
\begin_inset Formula $\a,\b\in\WFF$
\end_inset

 עבורם לכל השמה 
\begin_inset Formula $v$
\end_inset

 מתקיים 
\begin_inset Formula $\overline{v}\left(\a\right)=\overline{v}\left(\b\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
סימון
\series default
\color inherit
: יהיו 
\begin_inset Formula $\a,\b\in\WFF$
\end_inset

 שקולים אזי 
\begin_inset Formula $\a\equiv\b$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
קבוצה ספיקה
\series default
\color inherit
: קבוצה 
\begin_inset Formula $\Gamma\subseteq\WFF$
\end_inset

 עבורה קיימת השמה 
\begin_inset Formula $v$
\end_inset

 עבורה לכל 
\begin_inset Formula $\a\in\Gamma$
\end_inset

 מתקיים 
\begin_inset Formula $v\models\a$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
סימון
\series default
\color inherit
: תהא 
\begin_inset Formula $\Gamma\subseteq\WFF$
\end_inset

 קבוצה ספיקה על ידי השמה 
\begin_inset Formula $v$
\end_inset

 אזי 
\begin_inset Formula $v\models\Gamma$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
פסוק נובע סמנטית
\series default
\color inherit
: תהא 
\begin_inset Formula $\Gamma\subseteq\WFF$
\end_inset

 אזי 
\begin_inset Formula $\a\in\WFF$
\end_inset

 עבורו לכל השמה 
\begin_inset Formula $v$
\end_inset

 המקיימת 
\begin_inset Formula $v\models\Gamma$
\end_inset

 מתקיים 
\begin_inset Formula $v\models\a$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
סימון
\series default
\color inherit
: תהא 
\begin_inset Formula $\Gamma\subseteq\WFF$
\end_inset

 ויהי 
\begin_inset Formula $\a\in\WFF$
\end_inset

 פסוק נובע סמנטית מ־
\begin_inset Formula $\Gamma$
\end_inset

 אזי 
\begin_inset Formula $\Gamma\models\a$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
טענה
\series default
\color inherit
: יהיו 
\begin_inset Formula $\a,\b,\g\in\WFF$
\end_inset

 אזי
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(\a\land\b\right)\lor\g\equiv\left(\a\lor\g\right)\land\left(\b\lor\g\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(\a\lor\b\right)\land\g\equiv\left(\a\land\g\right)\lor\left(\b\land\g\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(\a\land\b\right)\equiv\left(\b\land\a\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(\a\lor\b\right)\equiv\left(\b\lor\a\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(\a\land\b\right)\land\g\equiv\a\land\left(\b\land\g\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(\a\lor\b\right)\lor\g\equiv\a\lor\left(\b\lor\g\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\neg\left(\neg\a\right)\equiv\a$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\neg\left(\a\land\b\right)\equiv\left(\neg\a\right)\lor\left(\neg\b\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\neg\left(\a\lor\b\right)\equiv\left(\neg\a\right)\land\left(\neg\b\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(\a\implies\b\right)\equiv\left(\neg\a\right)\lor\b$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
למה
\series default
\color inherit
: יהי 
\begin_inset Formula $\g\in\WFF$
\end_inset

 סתירה אזי לכל 
\begin_inset Formula $\a\in\WFF$
\end_inset

 מתקיים 
\begin_inset Formula $\g\models\a$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
טענה
\series default
\color inherit
: תהא 
\begin_inset Formula $\Gamma\subseteq\WFF$
\end_inset

 ויהיו 
\begin_inset Formula $\a,\b\in\WFF$
\end_inset

 עבורם 
\begin_inset Formula $\Gamma\cup\left\{ \a\right\} \models\b$
\end_inset

 וכן 
\begin_inset Formula $\Gamma\cup\left\{ \neg\a\right\} \models\b$
\end_inset

 אזי 
\begin_inset Formula $\Gamma\models\b$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
טענה
\series default
\color inherit
: תהא 
\begin_inset Formula $\Gamma\subseteq\WFF$
\end_inset

 ויהיו 
\begin_inset Formula $\a,\b\in\WFF$
\end_inset

 עבורם 
\begin_inset Formula $\Gamma\cup\left\{ \a\right\} \models\b$
\end_inset

 וכן 
\begin_inset Formula $\Gamma\cup\left\{ \a\right\} \models\b$
\end_inset

 אזי 
\begin_inset Formula $\Gamma\models\left(\neg\a\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
טענה
\series default
\color inherit
: יהיו 
\begin_inset Formula $\a,\b\in\WFF$
\end_inset

 אזי 
\begin_inset Formula $\left(\a\models\b\right)\iff\left(\models\left(\a\implies\b\right)\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
הצבת פסוק בפסוק
\series default
\color inherit
: יהיו 
\begin_inset Formula $\a,\varphi\in\wff$
\end_inset

 ויהי 
\begin_inset Formula $p$
\end_inset

 פסוק אטומי אזי
\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $\a=p$
\end_inset

 אזי 
\begin_inset Formula $\a\left(\nicefrac{\varphi}{p}\right)=\varphi$
\end_inset

.
\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $\a$
\end_inset

 פסוק אטומי וכן 
\begin_inset Formula $\a\ne p$
\end_inset

 אזי 
\begin_inset Formula $\a\left(\nicefrac{\varphi}{p}\right)=\a$
\end_inset

.
\end_layout

\begin_layout Itemize
אם קיים 
\begin_inset Formula $\b\in\wff$
\end_inset

 עבורו 
\begin_inset Formula $\a=\neg\b$
\end_inset

 אזי 
\begin_inset Formula $\a\left(\nicefrac{\varphi}{p}\right)=\neg\b\left(\nicefrac{\varphi}{p}\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
אם קיימים 
\begin_inset Formula $\b,\g\in\wff$
\end_inset

 וקיימת פעולה בינארית 
\begin_inset Formula $\circ$
\end_inset

 עבורה 
\begin_inset Formula $\a=\b\circ\g$
\end_inset

 אזי 
\begin_inset Formula $\a\left(\nicefrac{\varphi}{p}\right)=\b\left(\nicefrac{\varphi}{p}\right)\circ\g\left(\nicefrac{\varphi}{p}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
טענה
\series default
\color inherit
: יהיו 
\begin_inset Formula $\a,\varphi\in\wff$
\end_inset

 ויהי 
\begin_inset Formula $p\in A\left(\a\right)$
\end_inset

 אזי 
\begin_inset Formula $\a\left(\nicefrac{\varphi}{p}\right)\in\wff$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
הצבת פסוקים בפסוק
\series default
\color inherit
: יהיו 
\begin_inset Formula $\a,\varphi_{1}\ldots\varphi_{n}\in\wff$
\end_inset

 ויהיו 
\begin_inset Formula $p_{1}\ldots p_{n}$
\end_inset

 פסוקים אטומים אזי
\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $\a=p_{i}$
\end_inset

 עבור 
\begin_inset Formula $i\in\left[n\right]$
\end_inset

 אזי 
\begin_inset Formula $\a\left(\nicefrac{\varphi_{1}}{p_{1}}\ldots\nicefrac{\varphi_{n}}{p_{n}}\right)=\varphi_{i}$
\end_inset

.
\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $\a$
\end_inset

 פסוק אטומי וכן 
\begin_inset Formula $\a\ne p_{i}$
\end_inset

 לכל 
\begin_inset Formula $i\in\left[n\right]$
\end_inset

 אזי 
\begin_inset Formula $\a\left(\nicefrac{\varphi_{1}}{p_{1}}\ldots\nicefrac{\varphi_{n}}{p_{n}}\right)=\a$
\end_inset

.
\end_layout

\begin_layout Itemize
אם קיים 
\begin_inset Formula $\b\in\wff$
\end_inset

 עבורו 
\begin_inset Formula $\a=\neg\b$
\end_inset

 אזי 
\begin_inset Formula $\a\left(\nicefrac{\varphi_{1}}{p_{1}}\ldots\nicefrac{\varphi_{n}}{p_{n}}\right)=\neg\b\left(\nicefrac{\varphi_{1}}{p_{1}}\ldots\nicefrac{\varphi_{n}}{p_{n}}\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
אם קיימים 
\begin_inset Formula $\b,\g\in\wff$
\end_inset

 וקיימת פעולה בינארית 
\begin_inset Formula $\circ$
\end_inset

 עבורה 
\begin_inset Formula $\a=\b\circ\g$
\end_inset

 אזי 
\begin_inset Formula $\a\left(\nicefrac{\varphi_{1}}{p_{1}}\ldots\nicefrac{\varphi_{n}}{p_{n}}\right)=\b\left(\nicefrac{\varphi_{1}}{p_{1}}\ldots\nicefrac{\varphi_{n}}{p_{n}}\right)\circ\g\left(\nicefrac{\varphi_{1}}{p_{1}}\ldots\nicefrac{\varphi_{n}}{p_{n}}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
טענה
\series default
\color inherit
: יהיו 
\begin_inset Formula $\a,\varphi\in\wff$
\end_inset

 יהי 
\begin_inset Formula $p_{i}$
\end_inset

 פסוק אטומי ותהא 
\begin_inset Formula $v$
\end_inset

 השמה נגדיר השמה 
\begin_inset Formula $v^{\prime}\left(p_{j}\right)=\left\{ \begin{smallmatrix}v\left(p_{j}\right) &  & i\ne j\\
\overline{v}\left(\varphi\right) &  & i=j
\end{smallmatrix}\right.$
\end_inset

 אזי 
\begin_inset Formula $\overline{v}\left(\a\left(\nicefrac{\varphi}{p}\right)\right)=\overline{v^{\prime}}\left(\a\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
מסקנה
\series default
\color inherit
: טענה: יהיו 
\begin_inset Formula $\a,\varphi_{1}\ldots\varphi_{n}\in\wff$
\end_inset

 יהיו 
\begin_inset Formula $p_{1}\ldots p_{n}$
\end_inset

 פסוקים אטומים ותהא 
\begin_inset Formula $v$
\end_inset

 השמה נגדיר השמה 
\begin_inset Formula $v^{\prime}\left(p_{j}\right)=\left\{ \begin{smallmatrix}v\left(p_{j}\right) &  & j\notin\left[n\right]\\
\overline{v}\left(\varphi_{j}\right) &  & j\in\left[n\right]
\end{smallmatrix}\right.$
\end_inset

 אזי 
\begin_inset Formula $\overline{v}\left(\a\left(\nicefrac{\varphi_{1}}{p_{1}}\ldots\nicefrac{\varphi_{n}}{p_{n}}\right)\right)=\overline{v^{\prime}}\left(\a\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
מסקנה
\series default
\color inherit
: יהי 
\begin_inset Formula $\a\in\wff$
\end_inset

 טאוטולוגיה יהיו 
\begin_inset Formula $\varphi_{1}\ldots\varphi_{n}\in\wff$
\end_inset

 ויהיו 
\begin_inset Formula $p_{1}\ldots p_{n}$
\end_inset

 פסוקים אטומים אזי 
\begin_inset Formula $\a\left(\nicefrac{\varphi_{1}}{p_{1}}\ldots\nicefrac{\varphi_{n}}{p_{n}}\right)$
\end_inset

 טאוטולוגיה.
\end_layout

\begin_layout Standard

\series bold
\color blue
קבוצת הצורות הנורמליות
\series default
\color inherit
: 
\begin_inset Formula $\nnf=X_{\left\{ p_{i}\mid i\in\left[n\right]\right\} \cup\left\{ \left(\neg p_{i}\right)\mid i\in\left[n\right]\right\} ,\left\{ \land,\lor\right\} }$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
טענה
\series default
\color inherit
: יהי 
\begin_inset Formula $\a\in\wff$
\end_inset

 אזי קיים 
\begin_inset Formula $\b\in\nnf$
\end_inset

 עבורו 
\begin_inset Formula $\a\equiv\b$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
\begin_inset Formula $02.06.2024$
\end_inset

 - הכל
\end_layout

\end_inset


\end_layout

\end_body
\end_document
