#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{centernot}
\usepackage{enumitem}
\usepackage{chngcntr}
\usepackage{tikz}
\usepackage{tikz-qtree}
\usepackage{wrapfig}
\usepackage{pgfplots}
\usepackage{hyperref}
\usepackage{xcolor}
% \usepackage[cm]{fullpage}
\usepackage{polynom}
\usepackage{booktabs}
\usepackage{fancyhdr}

% it's here?
\setlength{\tabcolsep}{1pt}
\renewcommand{\arraystretch}{1.25} % Default value: 1

% tikz
\usetikzlibrary{math}
\usetikzlibrary{shadows,trees}
\tikzset{edge from parent fork down, level distance=2cm, every node/.style= {rectangle,rounded corners, minimum height=8mm, very thick, align=center}}

% enumarte
\counterwithin*{section}{part}
\setlist{nosep, noitemsep}
\setlist[enumerate,1]{label = \arabic*., ref = \arabic*}
\setlist[enumerate,2]{label = \alph*), ref = \theenumi.\emph{\alph*}}
\setlist[enumerate,3]{label = .\roman*, ref = \theenumii.\roman*}
\setlist[itemize,1]{label={\fontfamily{david}\fontencoding{T1}\selectfont\textbullet}}

% colors
\definecolor{blue}{RGB}{14,107,217}
\definecolor{green}{RGB}{0,158,40}
\definecolor{red}{RGB}{235,16,16}
\definecolor{brown}{RGB}{164,66,0}
\definecolor{orange}{RGB}{231,135,26}
\definecolor{purple}{RGB}{94,53,177}
\definecolor{keywordcolor}{RGB}{255,117,0}
\definecolor{commentcolor}{RGB}{128,128,128}
\definecolor{stringcolor}{RGB}{0,168,0}
\definecolor{remarkcolor}{RGB}{150,145,91} % 255,225,88

% hyperlinks
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    urlcolor=black,
}
\newcommand\colorAutoref[1]{{\hypersetup{linkcolor=blue}\autoref{#1}}}  %% allows for calls to \autoref{} that have a different color from other links.

% math font and implies arrow
% \setmathfont{NewCMMath-Regular.otf}
\let\RonMikhelmanLol\implies
\renewcommand{\implies}{\negthickspace\RonMikhelmanLol\negthickspace}
\let\RonMikhelmanLoll\iff
\renewcommand{\iff}{\negthickspace\RonMikhelmanLoll\negthickspace}
\let\RonMikhelmanLolll\impliedby
\renewcommand{\impliedby}{\negthickspace\RonMikhelmanLolll\negthickspace}

%for defnos
\usepackage{multicol}
\usepackage{color}
\setlength{\columnseprule}{1pt}
\def\columnseprulecolor{\color{black}}
\end_preamble
\options no-math
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "David CLM"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 2
\use_package esint 2
\use_package mathdots 2
\use_package mathtools 2
\use_package mhchem 2
\use_package stackrel 2
\use_package stmaryrd 2
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification false
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "../../macros.lyx"

\end_inset


\end_layout

\begin_layout Standard

\series bold
רישום קבוצה בעזרת רשימת איברים
\series default
: 
\begin_inset Formula $\left\{ a_{1},\ldots,a_{n}\right\} $
\end_inset

 מתקיים 
\begin_inset Formula $\left(a\in\left\{ a_{1},\ldots,a_{n}\right\} \right)\iff\left(\left(a=a_{1}\right)\lor\ldots\lor\left(a=a_{n}\right)\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
סימון
\series default
: תהא 
\begin_inset Formula $\Sigma$
\end_inset

 אלפבית אזי 
\begin_inset Formula $\Sigma^{*}$
\end_inset

 כל המחרוזות הסופיות באלפבית.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
: יהי עולם 
\begin_inset Formula $\Sigma$
\end_inset

 תהא 
\begin_inset Formula $B\subseteq\Sigma^{*}$
\end_inset

 ותהא 
\begin_inset Formula $F=\left\{ f_{i}:\left(\Sigma^{*}\right)^{n_{i}}\to\Sigma^{*}\mid i\in I\right\} $
\end_inset

 אזי קיימת ויחידה 
\begin_inset Formula $S\subseteq\Sigma^{*}$
\end_inset

 המקיימת
\end_layout

\begin_layout Itemize
\begin_inset Formula $B\subseteq S$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $S$
\end_inset

 סגורה להפעלת 
\begin_inset Formula $F$
\end_inset

.
\end_layout

\begin_layout Itemize
מינימליות: תהא 
\begin_inset Formula $A\subseteq\Sigma^{*}$
\end_inset

 עבורה 
\begin_inset Formula $B\subseteq A$
\end_inset

 וכן 
\begin_inset Formula $A$
\end_inset

 סגורה להפעלת 
\begin_inset Formula $F$
\end_inset

 אזי 
\begin_inset Formula $S\subseteq A$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
אינדוקציה מבנית
\series default
: יהי עולם 
\begin_inset Formula $\Sigma$
\end_inset

 תהא 
\begin_inset Formula $B\subseteq\Sigma^{*}$
\end_inset

 ותהא 
\begin_inset Formula $F=\left\{ f_{i}:\left(\Sigma^{*}\right)^{n_{i}}\to\Sigma^{*}\mid i\in I\right\} $
\end_inset

 אזי 
\begin_inset Formula $X_{B,F}\subseteq\Sigma^{*}$
\end_inset

 מינימלית סגורה להפעלת 
\begin_inset Formula $F$
\end_inset

 עבורה 
\begin_inset Formula $B\subseteq X_{B,F}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
מסקנה
\series default
: יהי עולם 
\begin_inset Formula $\Sigma$
\end_inset

 ותהא 
\begin_inset Formula $Y\subseteq\Sigma^{*}$
\end_inset

 סגורה להפעלת 
\begin_inset Formula $F$
\end_inset

 עבורה 
\begin_inset Formula $B\subseteq Y$
\end_inset

 אזי 
\begin_inset Formula $X_{B,F}\subseteq Y$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
סדרת יצירה
\series default
: יהי 
\begin_inset Formula $a\in X_{B,F}$
\end_inset

 אזי 
\begin_inset Formula $\left(a_{1},\ldots,a_{n}\right)$
\end_inset

 עבורה 
\begin_inset Formula $a_{n}=a$
\end_inset

 וכן לכל 
\begin_inset Formula $i\in\left[n\right]$
\end_inset

 מתקיים )
\begin_inset Formula $a_{i}\in B$
\end_inset

(
\begin_inset Formula $\lor$
\end_inset

)
\begin_inset Formula $a_{i}$
\end_inset

 מתקבל על ידי הפעלת 
\begin_inset Formula $F$
\end_inset

 על חלק מ־
\begin_inset Formula $\left\{ a_{1},\ldots,a_{i-1}\right\} $
\end_inset

(.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
: יהי 
\begin_inset Formula $a\in\Sigma^{*}$
\end_inset

 אזי )
\begin_inset Formula $a\in X_{B,F}$
\end_inset

(
\begin_inset Formula $\iff$
\end_inset

)קיימת סדרת יצירה ל־
\begin_inset Formula $a$
\end_inset

(.
\end_layout

\begin_layout Standard

\series bold
מסקנה
\series default
: 
\begin_inset Formula $X_{B,F}=\bigcup_{i=1}^{\infty}\left\{ a\in\Sigma^{*}\mid n\text{ בעלת סדרת יצירה באורך }a\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
עולם תחשיב הפסוקים
\series default
: 
\begin_inset Formula $\Sigma=\left\{ \land,\lor,\neg,\implies,(,)\right\} \cup\left\{ p_{i}\mid i\in\bbn\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
ביטוי
\series default
: יהי 
\begin_inset Formula $\Sigma$
\end_inset

 תחשיב הפסוקים אזי 
\begin_inset Formula $a\in\Sigma^{*}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
הגדרה
\series default
: יהיו 
\begin_inset Formula $\omega_{1},\omega_{2}\in\left\{ p_{i}\mid i\in\bbn\right\} $
\end_inset

 אזי
\end_layout

\begin_layout Itemize
\begin_inset Formula $\land\left(\omega_{1},\omega_{2}\right)="\left(\omega_{1}\land\omega_{2}\right)"$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\lor\left(\omega_{1},\omega_{2}\right)="\left(\omega_{1}\lor\omega_{2}\right)"$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\implies\left(\omega_{1},\omega_{2}\right)="\left(\omega_{1}\implies\omega_{2}\right)"$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\neg\left(\omega_{1}\right)="\left(\neg\omega_{1}\right)"$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
קבוצת הנוסחאות המוגדרות היטב/ביטוי חוקי/פסוק
\series default
: 
\begin_inset Formula $\text{WFF}=X_{\left\{ p_{i}\mid i\in\bbn\right\} ,\left\{ \land,\lor,\neg,\implies\right\} }$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
פסוק אטומי
\series default
: 
\begin_inset Formula $p\in\text{WFF}$
\end_inset

 עבורו 
\begin_inset Formula $p\in\left\{ p_{i}\mid i\in\bbn\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
: יהי 
\begin_inset Formula $p\in\text{WFF}$
\end_inset

 אזי )
\begin_inset Formula $p$
\end_inset

 פסוק אטומי(
\begin_inset Formula $\lor$
\end_inset

)הפסוק 
\begin_inset Formula $p$
\end_inset

 מתחיל עם 
\begin_inset Formula $"("$
\end_inset

 ונגמר עם 
\begin_inset Formula $")"$
\end_inset

(.
\end_layout

\begin_layout Standard

\series bold
מסקנה
\series default
: יהיו 
\begin_inset Formula $q_{1},q_{2}\in\text{WFF}$
\end_inset

 אזי 
\begin_inset Formula $q_{1}(q_{2}\notin\text{WFF}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
משפט הקריאה היחידה
\series default
: יהי 
\begin_inset Formula $\a\in\text{WFF}$
\end_inset

 אזי מתקיים בדיוק אחד מהבאים
\end_layout

\begin_layout Itemize
\begin_inset Formula $\a$
\end_inset

 פסוק אטומי.
\end_layout

\begin_layout Itemize
קיימים ויחידים 
\begin_inset Formula $\b,\g\in\text{WFF}$
\end_inset

 עבורם 
\begin_inset Formula $\a=\left(\b\land\g\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
קיימים ויחידים 
\begin_inset Formula $\b,\g\in\text{WFF}$
\end_inset

 עבורם 
\begin_inset Formula $\a=\left(\b\lor\g\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
קיימים ויחידים 
\begin_inset Formula $\b,\g\in\text{WFF}$
\end_inset

 עבורם 
\begin_inset Formula $\a=\left(\b\implies\g\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
קיים ויחיד 
\begin_inset Formula $\b\in\text{WFF}$
\end_inset

 עבורו 
\begin_inset Formula $\a=\left(\neg\b\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
מסקנה אלגוריתם לבדיקת חוקיות
\series default
: ...
\end_layout

\begin_layout Standard

\series bold
סדר קדימות של קשרים
\series default
: נגדיר סדר ביצוע פעולות
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\neg$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\land,\lor$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\implies$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
\begin_inset Formula $26.05.2024$
\end_inset

 - חסר אלגוריתם
\end_layout

\end_inset


\end_layout

\end_body
\end_document
