#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{centernot}
\usepackage{enumitem}
\usepackage{chngcntr}
\usepackage{tikz}
\usepackage{tikz-qtree}
\usepackage{wrapfig}
\usepackage{pgfplots}
\usepackage{hyperref}
\usepackage{xcolor}
% \usepackage[cm]{fullpage}
\usepackage{polynom}
\usepackage{booktabs}
\usepackage{fancyhdr}


% it's here?
\setlength{\tabcolsep}{1pt}
\renewcommand{\arraystretch}{1.25} % Default value: 1

% tikz
\usetikzlibrary{math}
\usetikzlibrary{shadows,trees}
\tikzset{edge from parent fork down, level distance=2cm, every node/.style= {rectangle,rounded corners, minimum height=8mm, very thick, align=center}}

% enumarte
\counterwithin*{section}{part}
\setlist{nosep, noitemsep}
\setlist[enumerate,1]{label = \arabic*., ref = \arabic*}
\setlist[enumerate,2]{label = \alph*), ref = \theenumi.\emph{\alph*}}
\setlist[enumerate,3]{label = .\roman*, ref = \theenumii.\roman*}
\setlist[itemize,1]{label={\fontfamily{david}\fontencoding{T1}\selectfont\textbullet}}

% colors
\definecolor{blue}{RGB}{14,107,217}
\definecolor{green}{RGB}{0,158,40}
\definecolor{red}{RGB}{235,16,16}
\definecolor{brown}{RGB}{164,66,0}
\definecolor{orange}{RGB}{231,135,26}
\definecolor{purple}{RGB}{94,53,177}
\definecolor{keywordcolor}{RGB}{255,117,0}
\definecolor{commentcolor}{RGB}{128,128,128}
\definecolor{stringcolor}{RGB}{0,168,0}
\definecolor{remarkcolor}{RGB}{150,145,91} % 255,225,88

\newcommand\mycommfont[1]{\footnotesize\ttfamily\textcolor{gray}{#1}}
\SetCommentSty{mycommfont}

% hyperlinks
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    urlcolor=black,
}
\newcommand\colorAutoref[1]{{\hypersetup{linkcolor=blue}\autoref{#1}}}  %% allows for calls to \autoref{} that have a different color from other links.

% math font and implies arrow
% \setmathfont{NewCMMath-Regular.otf}
\let\RonMikhelmanLol\implies
\renewcommand{\implies}{\negthickspace\RonMikhelmanLol\negthickspace}
\let\RonMikhelmanLoll\iff
\renewcommand{\iff}{\negthickspace\RonMikhelmanLoll\negthickspace}
\let\RonMikhelmanLolll\impliedby
\renewcommand{\impliedby}{\negthickspace\RonMikhelmanLolll\negthickspace}

%for defnos
\usepackage{multicol}
\usepackage{color}
\setlength{\columnseprule}{1pt}
\def\columnseprulecolor{\color{black}}
\end_preamble
\options no-math
\use_default_options true
\begin_modules
algorithm2e
\end_modules
\maintain_unincluded_children no
\begin_local_layout
Format 66
PackageOptions algorithm2e vlined
\end_local_layout
\language hebrew
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "David CLM"
\font_sans "default" "Times New Roman"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\float_alignment class
\paperfontsize default
\spacing onehalf
\use_hyperref true
\pdf_title "Mathematical Methods in Game Theory lbl"
\pdf_author "Ron Mikhelman"
\pdf_subject "Math Summeries"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize letter
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 2
\use_package esint 2
\use_package mathdots 2
\use_package mathtools 2
\use_package mhchem 2
\use_package stackrel 2
\use_package stmaryrd 2
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification false
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "../../macros.lyx"
literal "true"

\end_inset


\end_layout

\begin_layout Standard

\series bold
מטריקה אוקלידית
\series default
:
 תהיינה 
\begin_inset Formula $x,y\in\bbr^{n}$
\end_inset

 אזי 
\begin_inset Formula $d_{2}\left(x,y\right)=\sqrt{\sum_{i=1}^{n}\left(x_{i}-y_{i}\right)^{2}}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
הגדרה
\series default
:
 תהיינה 
\begin_inset Formula $X,Y\subseteq\bbr^{n}$
\end_inset

 אזי 
\begin_inset Formula $d_{2}\left(X,Y\right)=\inf_{\substack{x\in X\\
y\in Y
}
}d_{2}\left(x,y\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
נקודה קרובה ביותר לנקודה
\series default
:
 תהא 
\begin_inset Formula $X\subseteq\bbr^{n}$
\end_inset

 ויהי 
\begin_inset Formula $a\in\bbr^{n}\backslash X$
\end_inset

 אזי 
\begin_inset Formula $x\in X$
\end_inset

 עבורו לכל 
\begin_inset Formula $y\in X$
\end_inset

 מתקיים 
\begin_inset Formula $d_{2}\left(x,a\right)\le d_{2}\left(y,a\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
:
 תהא 
\begin_inset Formula $X\subseteq\bbr^{n}$
\end_inset

 יהי 
\begin_inset Formula $a\in\bbr^{n}\backslash X$
\end_inset

 ותהא 
\begin_inset Formula $x\in X$
\end_inset

 אזי (
\begin_inset Formula $x$
\end_inset

 הנקודה הקרובה ביותר ל־
\begin_inset Formula $a$
\end_inset

 ב־
\begin_inset Formula $x$
\end_inset

)
\begin_inset Formula $\iff$
\end_inset

(
\begin_inset Formula $d_{2}\left(a,x\right)=d_{2}\left(a,X\right)$
\end_inset

).
\end_layout

\begin_layout Standard

\series bold
משפט הנקודה הקרובה ביותר
\series default
:
 תהא 
\begin_inset Formula $X\subseteq\bbr^{n}$
\end_inset

 ויהי 
\begin_inset Formula $a\in\bbr^{n}\backslash X$
\end_inset

 אזי קיימת נקודה קרובה ביותר ל־
\begin_inset Formula $a$
\end_inset

 ב־
\begin_inset Formula $X$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
:
 תהא 
\begin_inset Formula $X\subseteq\bbr^{n}$
\end_inset

 קמורה ויהי 
\begin_inset Formula $a\in\bbr^{n}\backslash X$
\end_inset

 אזי קיימת ויחידה נקודה קרובה ביותר ל־
\begin_inset Formula $a$
\end_inset

 ב־
\begin_inset Formula $X$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
היפר־משטח
\series default
:
 יהי 
\begin_inset Formula $\a\in\bbr^{n}$
\end_inset

 ויהי 
\begin_inset Formula $\b\in\bbr$
\end_inset

 אזי 
\begin_inset Formula $H\left(\a,\b\right)=\left\{ x\in\bbr^{n}\mid\left<\a,x\right>=\b\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
חצי מרחב נוצר על ידי היפר־משטח
\series default
:
 יהי 
\begin_inset Formula $\a\in\bbr^{n}$
\end_inset

 ויהי 
\begin_inset Formula $\b\in\bbr$
\end_inset

 אזי
\end_layout

\begin_layout Itemize
עליון:
 
\begin_inset Formula $H^{+}\left(\a,\b\right)=\left\{ x\in\bbr^{n}\mid\left<\a,x\right>\ge\b\right\} $
\end_inset

.
\end_layout

\begin_layout Itemize
תחתון:
 
\begin_inset Formula $H^{-}\left(\a,\b\right)=\left\{ x\in\bbr^{n}\mid\left<\a,x\right>\le\b\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
:
 יהי 
\begin_inset Formula $\a\in\bbr^{n}$
\end_inset

 ויהי 
\begin_inset Formula $\b\in\bbr$
\end_inset

 אזי 
\begin_inset Formula $H^{+}\left(\a,\b\right)=H^{-}\left(-\a,-\b\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
:
 יהי 
\begin_inset Formula $\a\in\bbr^{n}$
\end_inset

 ויהי 
\begin_inset Formula $\b\in\bbr$
\end_inset

 אזי 
\begin_inset Formula $H^{+}\left(\a,\b\right)\cap H^{-}\left(\a,\b\right)=H\left(\a,\b\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
היפר־משטח מפריד
\series default
:
 תהא 
\begin_inset Formula $S\subseteq\bbr^{n}$
\end_inset

 ויהי 
\begin_inset Formula $x\in\bbr^{n}$
\end_inset

 אזי היפר־משטח 
\begin_inset Formula $H\left(\a,\b\right)$
\end_inset

 המקיים אחד מהבאים
\end_layout

\begin_layout Itemize
\begin_inset Formula $x\in H^{+}\left(\a,\b\right)$
\end_inset

 וכן 
\begin_inset Formula $S\subseteq H^{-}\left(\a,\b\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $x\in H^{-}\left(\a,\b\right)$
\end_inset

 וכן 
\begin_inset Formula $S\subseteq H^{+}\left(\a,\b\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
היפר־משטח מפריד ממש
\series default
:
 תהא 
\begin_inset Formula $S\subseteq\bbr^{n}$
\end_inset

 ויהי 
\begin_inset Formula $x\in\bbr^{n}$
\end_inset

 אזי היפר־משטח מפריד 
\begin_inset Formula $H\left(\a,\b\right)$
\end_inset

 המקיים אחד מהבאים
\end_layout

\begin_layout Itemize
\begin_inset Formula $x\in H^{+}\left(\a,\b\right)\backslash H\left(\a,\b\right)$
\end_inset

 וכן 
\begin_inset Formula $S\subseteq H^{-}\left(\a,\b\right)\backslash H\left(\a,\b\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $x\in H^{-}\left(\a,\b\right)\backslash H\left(\a,\b\right)$
\end_inset

 וכן 
\begin_inset Formula $S\subseteq H^{+}\left(\a,\b\right)\backslash H\left(\a,\b\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
משפט ההפרדה על ידי היפר־משטח
\series default
:
 תהא 
\begin_inset Formula $S\subseteq\bbr^{n}$
\end_inset

 סגורה וקמורה ויהי 
\begin_inset Formula $a\in\bbr^{n}\backslash S$
\end_inset

 אזי
\end_layout

\begin_layout Itemize
תהא 
\begin_inset Formula $x\in\bbr^{n}$
\end_inset

 הנקודה הקרובה ביותר ל־
\begin_inset Formula $a$
\end_inset

 ב־
\begin_inset Formula $S$
\end_inset

 אזי 
\begin_inset Formula $H\left(a-x,\left<a-x,x\right>\right)$
\end_inset

 היפר־משטח מפריד בין 
\begin_inset Formula $S$
\end_inset

 ל־
\begin_inset Formula $a$
\end_inset

.
\end_layout

\begin_layout Itemize
קיים 
\begin_inset Formula $\a\in\bbr^{n}$
\end_inset

 וקיים 
\begin_inset Formula $\b\in\bbr$
\end_inset

 עבורם 
\begin_inset Formula $H\left(\a,\b\right)$
\end_inset

 היפר־משטח מפריד ממש בין 
\begin_inset Formula $S$
\end_inset

 ל־
\begin_inset Formula $a$
\end_inset

.
\end_layout

\end_body
\end_document
