#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{centernot}
\usepackage{enumitem}
\usepackage{chngcntr}
\usepackage{tikz}
\usepackage{tikz-qtree}
\usepackage{wrapfig}
\usepackage{pgfplots}
\usepackage{hyperref}
\usepackage{xcolor}
% \usepackage[cm]{fullpage}
\usepackage{polynom}
\usepackage{booktabs}
\usepackage{fancyhdr}


% it's here?
\setlength{\tabcolsep}{1pt}
\renewcommand{\arraystretch}{1.25} % Default value: 1

% tikz
\usetikzlibrary{math}
\usetikzlibrary{shadows,trees}
\tikzset{edge from parent fork down, level distance=2cm, every node/.style= {rectangle,rounded corners, minimum height=8mm, very thick, align=center}}

% enumarte
\counterwithin*{section}{part}
\setlist{nosep, noitemsep}
\setlist[enumerate,1]{label = \arabic*., ref = \arabic*}
\setlist[enumerate,2]{label = \alph*), ref = \theenumi.\emph{\alph*}}
\setlist[enumerate,3]{label = .\roman*, ref = \theenumii.\roman*}
\setlist[itemize,1]{label={\fontfamily{david}\fontencoding{T1}\selectfont\textbullet}}

% colors
\definecolor{blue}{RGB}{14,107,217}
\definecolor{green}{RGB}{0,158,40}
\definecolor{red}{RGB}{235,16,16}
\definecolor{brown}{RGB}{164,66,0}
\definecolor{orange}{RGB}{231,135,26}
\definecolor{purple}{RGB}{94,53,177}
\definecolor{keywordcolor}{RGB}{255,117,0}
\definecolor{commentcolor}{RGB}{128,128,128}
\definecolor{stringcolor}{RGB}{0,168,0}
\definecolor{remarkcolor}{RGB}{150,145,91} % 255,225,88

\newcommand\mycommfont[1]{\footnotesize\ttfamily\textcolor{gray}{#1}}
\SetCommentSty{mycommfont}

% hyperlinks
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    urlcolor=black,
}
\newcommand\colorAutoref[1]{{\hypersetup{linkcolor=blue}\autoref{#1}}}  %% allows for calls to \autoref{} that have a different color from other links.

% math font and implies arrow
% \setmathfont{NewCMMath-Regular.otf}
\let\RonMikhelmanLol\implies
\renewcommand{\implies}{\negthickspace\RonMikhelmanLol\negthickspace}
\let\RonMikhelmanLoll\iff
\renewcommand{\iff}{\negthickspace\RonMikhelmanLoll\negthickspace}
\let\RonMikhelmanLolll\impliedby
\renewcommand{\impliedby}{\negthickspace\RonMikhelmanLolll\negthickspace}

%for defnos
\usepackage{multicol}
\usepackage{color}
\setlength{\columnseprule}{1pt}
\def\columnseprulecolor{\color{black}}
\end_preamble
\options no-math
\use_default_options true
\begin_modules
algorithm2e
\end_modules
\maintain_unincluded_children no
\begin_local_layout
Format 66
PackageOptions algorithm2e vlined
\end_local_layout
\language hebrew
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "David CLM"
\font_sans "default" "Times New Roman"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\float_alignment class
\paperfontsize default
\spacing onehalf
\use_hyperref true
\pdf_title "Mathematical Methods in Game Theory lbl"
\pdf_author "Ron Mikhelman"
\pdf_subject "Math Summeries"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize letter
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 2
\use_package esint 2
\use_package mathdots 2
\use_package mathtools 2
\use_package mhchem 2
\use_package stackrel 2
\use_package stmaryrd 2
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification false
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "../../macros.lyx"
literal "true"

\end_inset


\end_layout

\begin_layout Standard

\series bold
\color black
מטריקה אוקלידית
\series default
\color inherit
:
 תהיינה 
\begin_inset Formula $x,y\in\bbr^{n}$
\end_inset

 אזי 
\begin_inset Formula $d_{2}\left(x,y\right)=\sqrt{\sum_{i=1}^{n}\left(x_{i}-y_{i}\right)^{2}}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
הגדרה
\series default
\color inherit
:
 תהיינה 
\begin_inset Formula $X,Y\subseteq\bbr^{n}$
\end_inset

 אזי 
\begin_inset Formula $d_{2}\left(X,Y\right)=\inf_{\substack{x\in X\\
y\in Y
}
}d_{2}\left(x,y\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
נקודה קרובה ביותר לנקודה
\series default
\color inherit
:
 תהא 
\begin_inset Formula $X\subseteq\bbr^{n}$
\end_inset

 ויהי 
\begin_inset Formula $a\in\bbr^{n}\backslash X$
\end_inset

 אזי 
\begin_inset Formula $x\in X$
\end_inset

 עבורו לכל 
\begin_inset Formula $y\in X$
\end_inset

 מתקיים 
\begin_inset Formula $d_{2}\left(x,a\right)\le d_{2}\left(y,a\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
טענה
\series default
\color inherit
:
 תהא 
\begin_inset Formula $X\subseteq\bbr^{n}$
\end_inset

 יהי 
\begin_inset Formula $a\in\bbr^{n}\backslash X$
\end_inset

 ותהא 
\begin_inset Formula $x\in X$
\end_inset

 אזי (
\begin_inset Formula $x$
\end_inset

 הנקודה הקרובה ביותר ל־
\begin_inset Formula $a$
\end_inset

 ב־
\begin_inset Formula $x$
\end_inset

)
\begin_inset Formula $\iff$
\end_inset

(
\begin_inset Formula $d_{2}\left(a,x\right)=d_{2}\left(a,X\right)$
\end_inset

).
\end_layout

\begin_layout Standard

\series bold
\color black
משפט הנקודה הקרובה ביותר
\series default
\color inherit
:
 תהא 
\begin_inset Formula $X\subseteq\bbr^{n}$
\end_inset

 ויהי 
\begin_inset Formula $a\in\bbr^{n}\backslash X$
\end_inset

 אזי קיימת נקודה קרובה ביותר ל־
\begin_inset Formula $a$
\end_inset

 ב־
\begin_inset Formula $X$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
טענה
\series default
\color inherit
:
 תהא 
\begin_inset Formula $X\subseteq\bbr^{n}$
\end_inset

 קמורה ויהי 
\begin_inset Formula $a\in\bbr^{n}\backslash X$
\end_inset

 אזי קיימת ויחידה נקודה קרובה ביותר ל־
\begin_inset Formula $a$
\end_inset

 ב־
\begin_inset Formula $X$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
היפר־משטח/על־מישור
\series default
\color inherit
:
 יהי 
\begin_inset Formula $\a\in\bbr^{n}$
\end_inset

 ויהי 
\begin_inset Formula $\b\in\bbr$
\end_inset

 אזי 
\begin_inset Formula $H\left(\a,\b\right)=\left\{ x\in\bbr^{n}\mid\left<\a,x\right>=\b\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
חצי מרחב נוצר על ידי היפר־משטח
\series default
\color inherit
:
 יהי 
\begin_inset Formula $\a\in\bbr^{n}$
\end_inset

 ויהי 
\begin_inset Formula $\b\in\bbr$
\end_inset

 אזי
\end_layout

\begin_layout Itemize
עליון:
 
\begin_inset Formula $H^{+}\left(\a,\b\right)=\left\{ x\in\bbr^{n}\mid\left<\a,x\right>\ge\b\right\} $
\end_inset

.
\end_layout

\begin_layout Itemize
תחתון:
 
\begin_inset Formula $H^{-}\left(\a,\b\right)=\left\{ x\in\bbr^{n}\mid\left<\a,x\right>\le\b\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
טענה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $\a\in\bbr^{n}$
\end_inset

 ויהי 
\begin_inset Formula $\b\in\bbr$
\end_inset

 אזי 
\begin_inset Formula $H^{+}\left(\a,\b\right)=H^{-}\left(-\a,-\b\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
טענה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $\a\in\bbr^{n}$
\end_inset

 ויהי 
\begin_inset Formula $\b\in\bbr$
\end_inset

 אזי 
\begin_inset Formula $H^{+}\left(\a,\b\right)\cap H^{-}\left(\a,\b\right)=H\left(\a,\b\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
היפר־משטח מפריד
\series default
\color inherit
:
 תהא 
\begin_inset Formula $S\subseteq\bbr^{n}$
\end_inset

 ויהי 
\begin_inset Formula $x\in\bbr^{n}$
\end_inset

 אזי היפר־משטח 
\begin_inset Formula $H\left(\a,\b\right)$
\end_inset

 המקיים אחד מהבאים
\end_layout

\begin_layout Itemize
\begin_inset Formula $x\in H^{+}\left(\a,\b\right)$
\end_inset

 וכן 
\begin_inset Formula $S\subseteq H^{-}\left(\a,\b\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $x\in H^{-}\left(\a,\b\right)$
\end_inset

 וכן 
\begin_inset Formula $S\subseteq H^{+}\left(\a,\b\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
היפר־משטח מפריד ממש
\series default
\color inherit
:
 תהא 
\begin_inset Formula $S\subseteq\bbr^{n}$
\end_inset

 ויהי 
\begin_inset Formula $x\in\bbr^{n}$
\end_inset

 אזי היפר־משטח מפריד 
\begin_inset Formula $H\left(\a,\b\right)$
\end_inset

 המקיים אחד מהבאים
\end_layout

\begin_layout Itemize
\begin_inset Formula $x\in H^{+}\left(\a,\b\right)\backslash H\left(\a,\b\right)$
\end_inset

 וכן 
\begin_inset Formula $S\subseteq H^{-}\left(\a,\b\right)\backslash H\left(\a,\b\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $x\in H^{-}\left(\a,\b\right)\backslash H\left(\a,\b\right)$
\end_inset

 וכן 
\begin_inset Formula $S\subseteq H^{+}\left(\a,\b\right)\backslash H\left(\a,\b\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
משפט ההפרדה על ידי היפר־משטח
\series default
\color inherit
:
 תהא 
\begin_inset Formula $S\subseteq\bbr^{n}$
\end_inset

 סגורה וקמורה יהי 
\begin_inset Formula $a\in\bbr^{n}\backslash S$
\end_inset

 ותהא 
\begin_inset Formula $x\in\bbr^{n}$
\end_inset

 הנקודה הקרובה ביותר ל־
\begin_inset Formula $a$
\end_inset

 ב־
\begin_inset Formula $S$
\end_inset

 אזי 
\begin_inset Formula $H\left(a-x,\left<a-x,x\right>\right)$
\end_inset

 היפר־משטח מפריד בין 
\begin_inset Formula $S$
\end_inset

 ל־
\begin_inset Formula $a$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
טענה
\series default
\color inherit
:
 תהא 
\begin_inset Formula $S\subseteq\bbr^{n}$
\end_inset

 סגורה וקמורה ויהי 
\begin_inset Formula $a\in\bbr^{n}\backslash S$
\end_inset

 אזי קיים 
\begin_inset Formula $\a\in\bbr^{n}$
\end_inset

 וקיים 
\begin_inset Formula $\b\in\bbr$
\end_inset

 עבורם 
\begin_inset Formula $H\left(\a,\b\right)$
\end_inset

 היפר־משטח מפריד ממש בין 
\begin_inset Formula $S$
\end_inset

 ל־
\begin_inset Formula $a$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
משפט
\series default
\color inherit
:
 תהא 
\begin_inset Formula $S\subseteq\bbr^{n}$
\end_inset

 קמורה סגורה וקומפקטית ותהא 
\begin_inset Formula $T\subseteq\bbr^{n}$
\end_inset

 קמורה וסגורה עבורה 
\begin_inset Formula $S\cap T=\emptyset$
\end_inset

 אזי קיים 
\begin_inset Formula $\a\in\bbr^{n}$
\end_inset

 וקיים 
\begin_inset Formula $\b\in\bbr$
\end_inset

 עבורם 
\begin_inset Formula $H\left(\a,\b\right)$
\end_inset

 היפר־משטח מפריד ממש בין 
\begin_inset Formula $S$
\end_inset

 ל־
\begin_inset Formula $T$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard

\series bold
\color blue
משפט
\series default
\color inherit
:
 תהיינה 
\begin_inset Formula $X,Y$
\end_inset

 קבוצות ותהא 
\begin_inset Formula $f:X\times Y\to\bbr$
\end_inset

 אזי 
\begin_inset Formula $\sup_{x\in X}\inf_{y\in Y}f\left(x,y\right)\le\inf_{y\in Y}\sup_{x\in X}f\left(x,y\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
פונקציה בילינארית
\series default
\color inherit
:
 יהיו 
\begin_inset Formula $X,Y$
\end_inset

 מ
\begin_inset Quotes erd
\end_inset

ו מעל 
\begin_inset Formula $\bbr$
\end_inset

 אזי 
\begin_inset Formula $f:X\times Y\to\bbr$
\end_inset

 המקיימת
\end_layout

\begin_layout Itemize
לכל 
\begin_inset Formula $\mu,\lambda\in\bbr$
\end_inset

 לכל 
\begin_inset Formula $x\in X$
\end_inset

 ולכל 
\begin_inset Formula $y,z\in Y$
\end_inset

 מתקיים 
\begin_inset Formula $f\left(x,\lambda y+\mu z\right)=\lambda f\left(x,y\right)+\mu f\left(x,z\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
לכל 
\begin_inset Formula $\mu,\lambda\in\bbr$
\end_inset

 לכל 
\begin_inset Formula $x,w\in X$
\end_inset

 ולכל 
\begin_inset Formula $y\in Y$
\end_inset

 מתקיים 
\begin_inset Formula $f\left(\lambda x+\mu w,y\right)=\lambda f\left(x,y\right)+\mu f\left(w,y\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
סימפלקס
\series default
\color inherit
:
 יהי 
\begin_inset Formula $n\in\bbn$
\end_inset

 אזי 
\begin_inset Formula $\triangle_{n}=\left\{ x\in\bbr_{+}^{n+1}\mid\sum_{i=1}^{n+1}x_{i}=1\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
נקודות קיצון של סימפלקס
\series default
\color inherit
:
 יהי 
\begin_inset Formula $n\in\bbn$
\end_inset

 אזי 
\begin_inset Formula $\left\{ e_{1},\ldots,e_{n+1}\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
מטריצה מייצגת
\series default
\color inherit
:
 יהיו 
\begin_inset Formula $n,m\in\bbn$
\end_inset

 ותהא 
\begin_inset Formula $f:\triangle_{n}\times\triangle_{m}\to\bbr$
\end_inset

 בילינארית אזי 
\begin_inset Formula $\left[f\right]\in M_{\left(n+1\right)\times\left(m+1\right)}\left(\bbr\right)$
\end_inset

 המוגדרת 
\begin_inset Formula $\left(\left[f\right]\right)_{i,j}=f\left(e_{i},e_{j}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
טענה
\series default
\color inherit
:
 יהיו 
\begin_inset Formula $n,m\in\bbn$
\end_inset

 תהא 
\begin_inset Formula $f:\triangle_{n}\times\triangle_{m}\to\bbr$
\end_inset

 בילינארית יהי 
\begin_inset Formula $x\in\triangle_{n}$
\end_inset

 ויהי 
\begin_inset Formula $y\in\triangle_{m}$
\end_inset

 אזי 
\begin_inset Formula $f\left(x,y\right)=x^{T}\cdot\left[f\right]\cdot y$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
משפט המינמקס
\series default
\color inherit
:
 יהיו 
\begin_inset Formula $n,m\in\bbn$
\end_inset

 ותהא 
\begin_inset Formula $f:\triangle_{n}\times\triangle_{m}\to\bbr$
\end_inset

 בילינארית אזי
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\max_{x\in\triangle_{n}}\min_{y\in\triangle_{m}}f\left(x,y\right)=\min_{y\in\triangle_{m}}\max_{x\in\triangle_{n}}f\left(x,y\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
מסקנה
\series default
\color inherit
:
 יהיו 
\begin_inset Formula $n,m\in\bbn$
\end_inset

 ותהא 
\begin_inset Formula $A\in M_{\left(n+1\right)\times\left(m+1\right)}\left(\bbr\right)$
\end_inset

 אזי 
\begin_inset Formula $\max_{x\in\triangle_{n}}\min_{y\in\triangle_{m}}x^{T}Ay=\min_{y\in\triangle_{m}}\max_{x\in\triangle_{n}}x^{T}Ay$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
סימון
\series default
\color inherit
:
 
\begin_inset Formula $\triangle_{\infty}=\left\{ \mu:\bbn\to\left[0,1\right]\mid\sum_{n\in\bbn}\mu\left(n\right)=1\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
מטריצה חסומה
\series default
\color inherit
:
 יהיו 
\begin_inset Formula $n,m\in\bbn_{+}\cup\left\{ \infty\right\} $
\end_inset

 אזי 
\begin_inset Formula $A\in M_{n\times m}\left(\bbr\right)$
\end_inset

 עבורה קיים 
\begin_inset Formula $M>0$
\end_inset

 עבורו לכל 
\begin_inset Formula $i\in\left[n\right]$
\end_inset

 ולכל 
\begin_inset Formula $j\in\left[m\right]$
\end_inset

 מתקיים 
\begin_inset Formula $\left|\left(A\right)_{i,j}\right|<M$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
מסקנה
\series default
\color inherit
:
 יהיו 
\begin_inset Formula $n,m\in\bbn$
\end_inset

 ותהא 
\begin_inset Formula $A\in M_{\infty\times\left(m+1\right)}\left(\bbr\right)$
\end_inset

 חסומה אזי 
\begin_inset Formula $\sup_{x\in\triangle_{\infty}}\inf_{y\in\triangle_{m}}x^{T}Ay=\inf_{y\in\triangle_{m}}\sup_{x\in\triangle_{\infty}}x^{T}Ay$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
טענה
\series default
\color inherit
:
 יהיו 
\begin_inset Formula $n,m\in\bbn$
\end_inset

 ותהא 
\begin_inset Formula $A\in M_{\infty\times\left(m+1\right)}\left(\bbr\right)$
\end_inset

 אזי 
\begin_inset Formula $\sup_{x\in\triangle_{\infty}}\inf_{y\in\triangle_{m}}x^{T}Ay=\inf_{y\in\triangle_{m}}\sup_{x\in\triangle_{\infty}}x^{T}Ay$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
משחק בצורה אסטרטגית שני־שחקנים סכום־אפס
\series default
\color inherit
:
 תהיינה 
\begin_inset Formula $A_{1},A_{2}$
\end_inset

 קבוצות סופיות ותהא 
\begin_inset Formula $u:A_{1}\times A_{2}\to\bbr$
\end_inset

 אזי 
\begin_inset Formula $\left(A_{1},A_{2},u\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
פעולות/אסטרטגיות/אסטרטגיות טהורות של שחקן 
\begin_inset Formula $\text{1}$
\end_inset


\series default
\color inherit
:
 יהי 
\begin_inset Formula $\left(A_{1},A_{2},u\right)$
\end_inset

 משחק בצורה אסטרטגית שני־שחקנים סכום־אפס אזי 
\begin_inset Formula $A_{1}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
פעולות/אסטרטגיות/אסטרטגיות טהורות של שחקן 
\begin_inset Formula $\text{2}$
\end_inset


\series default
\color inherit
:
 יהי 
\begin_inset Formula $\left(A_{1},A_{2},u\right)$
\end_inset

 משחק בצורה אסטרטגית שני־שחקנים סכום־אפס אזי 
\begin_inset Formula $A_{2}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
פונקציית תשלומים
\series default
\color inherit
:
 יהי 
\begin_inset Formula $\left(A_{1},A_{2},u\right)$
\end_inset

 משחק בצורה אסטרטגית שני־שחקנים סכום־אפס אזי 
\begin_inset Formula $u$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
פעולה/אסטרטגיה מעורבת של שחקן 
\begin_inset Formula $\text{1}$
\end_inset


\series default
\color inherit
:
 יהי 
\begin_inset Formula $\left(A_{1},A_{2},u\right)$
\end_inset

 משחק בצורה אסטרטגית שני־שחקנים סכום־אפס אזי התפלגות על 
\begin_inset Formula $A_{1}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
פעולה/אסטרטגיה מעורבת של שחקן 
\begin_inset Formula $\text{2}$
\end_inset


\series default
\color inherit
:
 יהי 
\begin_inset Formula $\left(A_{1},A_{2},u\right)$
\end_inset

 משחק בצורה אסטרטגית שני־שחקנים סכום־אפס אזי התפלגות על 
\begin_inset Formula $A_{2}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
סימון
\series default
\color inherit
:
 תהא 
\begin_inset Formula $A$
\end_inset

 קבוצה סופית אזי 
\begin_inset Formula $\triangle\left(A\right)=\left\{ \mu:A\to\left[0,1\right]\mid\sum_{a\in A}\mu\left(a\right)=1\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
סימון
\series default
\color inherit
:
 יהי 
\begin_inset Formula $\left(A,B,u\right)$
\end_inset

 משחק בצורה אסטרטגית שני־שחקנים סכום־אפס תהא 
\begin_inset Formula $\mu\in\triangle\left(A\right)$
\end_inset

 ותהא 
\begin_inset Formula $\lambda\in\triangle\left(B\right)$
\end_inset

 אזי
\begin_inset Newline newline
\end_inset


\begin_inset Formula $u\left(\mu,\lambda\right)=\sum_{a\in A}\sum_{b\in B}\mu\left(a\right)\cdot\lambda\left(b\right)\cdot u\left(a,b\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
ערך המקסמין של משחק
\series default
\color inherit
:
 יהי 
\begin_inset Formula $\left(A_{1},A_{2},u\right)$
\end_inset

 משחק בצורה אסטרטגית שני־שחקנים סכום־אפס אזי
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\underline{v}=\max_{x\in\triangle\left(A_{1}\right)}\min_{y\in\triangle\left(A_{2}\right)}u\left(x,y\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
ערך המינמקס של משחק
\series default
\color inherit
:
 יהי 
\begin_inset Formula $\left(A_{1},A_{2},u\right)$
\end_inset

 משחק בצורה אסטרטגית שני־שחקנים סכום־אפס אזי
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\overline{v}=\min_{y\in\triangle\left(A_{2}\right)}\max_{x\in\triangle\left(A_{1}\right)}u\left(x,y\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
מסקנה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $\left(A_{1},A_{2},u\right)$
\end_inset

 משחק בצורה אסטרטגית שני־שחקנים סכום־אפס אזי 
\begin_inset Formula $\overline{v}=\underline{v}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
ערך של משחק
\series default
\color inherit
:
 יהי 
\begin_inset Formula $\left(A_{1},A_{2},u\right)$
\end_inset

 משחק בצורה אסטרטגית שני־שחקנים סכום־אפס אזי 
\begin_inset Formula $v=\overline{v}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
אסטרטגיה מעורבת אופטימלית עבור שחקן 
\begin_inset Formula $\text{1}$
\end_inset


\series default
\color inherit
:
 יהי 
\begin_inset Formula $\left(A_{1},A_{2},u\right)$
\end_inset

 משחק בצורה אסטרטגית שני־שחקנים סכום־אפס אזי 
\begin_inset Formula $x\in\triangle\left(A_{1}\right)$
\end_inset

 עבורה 
\begin_inset Formula $\min_{y\in\triangle\left(A_{2}\right)}u\left(x,y\right)=v$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
אסטרטגיה מעורבת אופטימלית עבור שחקן 
\begin_inset Formula $\text{2}$
\end_inset


\series default
\color inherit
:
 יהי 
\begin_inset Formula $\left(A_{1},A_{2},u\right)$
\end_inset

 משחק בצורה אסטרטגית שני־שחקנים סכום־אפס אזי 
\begin_inset Formula $y\in\triangle\left(A_{2}\right)$
\end_inset

 עבורה 
\begin_inset Formula $\min_{x\in\triangle\left(A_{1}\right)}u\left(x,y\right)=v$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
פעולה שולטת חזק על פעולה עבור שחקן 
\begin_inset Formula $\text{1}$
\end_inset


\series default
\color inherit
:
 יהי 
\begin_inset Formula $\left(A_{1},A_{2},u\right)$
\end_inset

 משחק בצורה אסטרטגית שני־שחקנים סכום־אפס ותהא 
\begin_inset Formula $a\in A_{1}$
\end_inset

 אזי 
\begin_inset Formula $b\in A_{1}$
\end_inset

 עבורה 
\begin_inset Formula $u\left(b,c\right)<u\left(a,c\right)$
\end_inset

 לכל 
\begin_inset Formula $c\in A_{2}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
פעולה שולטת חזק על פעולה עבור שחקן 
\begin_inset Formula $\text{2}$
\end_inset


\series default
\color inherit
:
 יהי 
\begin_inset Formula $\left(A_{1},A_{2},u\right)$
\end_inset

 משחק בצורה אסטרטגית שני־שחקנים סכום־אפס ותהא 
\begin_inset Formula $a\in A_{2}$
\end_inset

 אזי 
\begin_inset Formula $b\in A_{2}$
\end_inset

 עבורה 
\begin_inset Formula $u\left(c,a\right)<u\left(c,b\right)$
\end_inset

 לכל 
\begin_inset Formula $c\in A_{1}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
פעולה שולטת חלש על פעולה עבור שחקן 
\begin_inset Formula $\text{1}$
\end_inset


\series default
\color inherit
:
 יהי 
\begin_inset Formula $\left(A_{1},A_{2},u\right)$
\end_inset

 משחק בצורה אסטרטגית שני־שחקנים סכום־אפס ותהא 
\begin_inset Formula $a\in A_{1}$
\end_inset

 אזי 
\begin_inset Formula $b\in A_{1}$
\end_inset

 עבורה
\end_layout

\begin_layout Itemize
לכל 
\begin_inset Formula $c\in A_{2}$
\end_inset

 מתקיים 
\begin_inset Formula $u\left(b,c\right)\le u\left(a,c\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
קיים 
\begin_inset Formula $c\in A_{2}$
\end_inset

 עבורו 
\begin_inset Formula $u\left(b,c\right)<u\left(a,c\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
פעולה שולטת חלש על פעולה עבור שחקן 
\begin_inset Formula $\text{2}$
\end_inset


\series default
\color inherit
:
 יהי 
\begin_inset Formula $\left(A_{1},A_{2},u\right)$
\end_inset

 משחק בצורה אסטרטגית שני־שחקנים סכום־אפס ותהא 
\begin_inset Formula $a\in A_{2}$
\end_inset

 אזי 
\begin_inset Formula $b\in A_{2}$
\end_inset

 עבורה
\end_layout

\begin_layout Itemize
לכל 
\begin_inset Formula $c\in A_{1}$
\end_inset

 מתקיים 
\begin_inset Formula $u\left(c,a\right)\le u\left(c,b\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
קיים 
\begin_inset Formula $c\in A_{1}$
\end_inset

 עבורו 
\begin_inset Formula $u\left(c,a\right)\le u\left(c,b\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard

\series bold
\color red
פעולה מעורבת שולטת חזק על פעולה עבור שחקן 
\begin_inset Formula $\text{1}$
\end_inset


\series default
\color inherit
:
 יהי 
\begin_inset Formula $\left(A_{1},A_{2},u\right)$
\end_inset

 משחק בצורה אסטרטגית שני־שחקנים סכום־אפס ותהא 
\begin_inset Formula $\mu\in\triangle\left(A_{1}\right)$
\end_inset

 אזי 
\begin_inset Formula $b\in A_{1}$
\end_inset

 עבורה 
\begin_inset Formula $u\left(b,c\right)<u\left(\mu,c\right)$
\end_inset

 לכל 
\begin_inset Formula $c\in A_{2}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
פעולה מעורבת שולטת חזק על פעולה עבור שחקן 
\begin_inset Formula $\text{2}$
\end_inset


\series default
\color inherit
:
 יהי 
\begin_inset Formula $\left(A_{1},A_{2},u\right)$
\end_inset

 משחק בצורה אסטרטגית שני־שחקנים סכום־אפס ותהא 
\begin_inset Formula $\mu\in\triangle\left(A_{2}\right)$
\end_inset

 אזי 
\begin_inset Formula $b\in A_{2}$
\end_inset

 עבורה 
\begin_inset Formula $u\left(c,\mu\right)<u\left(c,b\right)$
\end_inset

 לכל 
\begin_inset Formula $c\in A_{1}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
פעולה מעורבת שולטת חלש על פעולה עבור שחקן 
\begin_inset Formula $\text{1}$
\end_inset


\series default
\color inherit
:
 יהי 
\begin_inset Formula $\left(A_{1},A_{2},u\right)$
\end_inset

 משחק בצורה אסטרטגית שני־שחקנים סכום־אפס ותהא 
\begin_inset Formula $\mu\in\triangle\left(A_{1}\right)$
\end_inset

 אזי 
\begin_inset Formula $b\in A_{1}$
\end_inset

 עבורה
\end_layout

\begin_layout Itemize
לכל 
\begin_inset Formula $c\in A_{2}$
\end_inset

 מתקיים 
\begin_inset Formula $u\left(b,c\right)\le u\left(\mu,c\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
קיים 
\begin_inset Formula $c\in A_{2}$
\end_inset

 עבורו 
\begin_inset Formula $u\left(b,c\right)<u\left(\mu,c\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
פעולה מעורבת שולטת חלש על פעולה עבור שחקן 
\begin_inset Formula $\text{2}$
\end_inset


\series default
\color inherit
:
 יהי 
\begin_inset Formula $\left(A_{1},A_{2},u\right)$
\end_inset

 משחק בצורה אסטרטגית שני־שחקנים סכום־אפס ותהא 
\begin_inset Formula $\mu\in\triangle\left(A_{2}\right)$
\end_inset

 אזי 
\begin_inset Formula $b\in A_{2}$
\end_inset

 עבורה
\end_layout

\begin_layout Itemize
לכל 
\begin_inset Formula $c\in A_{1}$
\end_inset

 מתקיים 
\begin_inset Formula $u\left(c,\mu\right)\le u\left(c,b\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
קיים 
\begin_inset Formula $c\in A_{1}$
\end_inset

 עבורו 
\begin_inset Formula $u\left(c,\mu\right)\le u\left(c,b\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
משפט
\series default
\color inherit
:
 יהי 
\begin_inset Formula $\left(A_{1},A_{2},u\right)$
\end_inset

 משחק בצורה אסטרטגית שני־שחקנים סכום־אפס תהא 
\begin_inset Formula $a\in A_{1}$
\end_inset

 פעולה נשלטת חזק עבור שחקן 
\begin_inset Formula $\text{1}$
\end_inset

 ותהא 
\begin_inset Formula $x$
\end_inset

 אסטרטגיה מעורבת אופטימלית עבור שחקן 
\begin_inset Formula $\text{1}$
\end_inset

 אזי 
\begin_inset Formula $x\left(a\right)=0$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
משפט
\series default
\color inherit
:
 יהי 
\begin_inset Formula $\left(A_{1},A_{2},u\right)$
\end_inset

 משחק בצורה אסטרטגית שני־שחקנים סכום־אפס ותהא 
\begin_inset Formula $a\in A_{1}$
\end_inset

 פעולה נשלטת חלש עבור שחקן 
\begin_inset Formula $\text{1}$
\end_inset

 אזי 
\begin_inset Formula $v\left(\left(A_{1},A_{2},u\right)\right)=v\left(\left(A_{1}\backslash\left\{ a\right\} ,A_{2},u\right)\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
סימון
\series default
\color inherit
:
 תהא 
\begin_inset Formula $\Omega$
\end_inset

 קבוצה סופית ותהא 
\begin_inset Formula $t:\Omega\to\triangle\left(\Omega\right)$
\end_inset

 אזי 
\begin_inset Formula $t\left(\omega^{\prime}\mid\omega\right)=t\left(\omega\right)\left(\omega^{\prime}\right)$
\end_inset

 לכל 
\begin_inset Formula $\omega,\omega^{\prime}\in\Omega$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
מודל של אינפורמציה לא מלאה
\series default
\color inherit
:
 תהא 
\begin_inset Formula $I$
\end_inset

 קבוצה סופית תהא 
\begin_inset Formula $\Omega$
\end_inset

 קבוצה סופית ותהא 
\begin_inset Formula $t:I\to\left(\Omega\to\triangle\left(\Omega\right)\right)$
\end_inset

 עבורה לכל 
\begin_inset Formula $i\in I$
\end_inset

 ולכל 
\begin_inset Formula $\omega,\omega^{\prime}\in\Omega$
\end_inset

 עבורם 
\begin_inset Formula $t_{i}\left(\omega^{\prime}|\omega\right)>0$
\end_inset

 מתקיים 
\begin_inset Formula $t_{i}\left(\omega\right)=t_{i}\left(\omega^{\prime}\right)$
\end_inset

 אזי 
\begin_inset Formula $\left(I,\Omega,t\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
שחקנים במודל של אינפורמציה לא מלאה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $\left(I,\Omega,t\right)$
\end_inset

 מודל של אינפורמציה לא מלאה אזי 
\begin_inset Formula $I$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
מצבי עולם במודל של אינפורמציה לא מלאה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $\left(I,\Omega,t\right)$
\end_inset

 מודל של אינפורמציה לא מלאה אזי 
\begin_inset Formula $\Omega$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
אמונה של שחקן במצב עולם במודל של אינפורמציה לא מלאה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $\left(I,\Omega,t\right)$
\end_inset

 מודל של אינפורמציה לא מלאה יהי 
\begin_inset Formula $i\in I$
\end_inset

 ויהי 
\begin_inset Formula $\omega\in\Omega$
\end_inset

 אזי 
\begin_inset Formula $t_{i}\left(\omega\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
סיטואציה של אינפורמציה לא מלאה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $\left(I,\Omega,t\right)$
\end_inset

 מודל של אינפורמציה לא מלאה ויהי 
\begin_inset Formula $\omega^{*}\in\Omega$
\end_inset

 אזי 
\begin_inset Formula $\left(I,\Omega,t,\omega^{*}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
סימון
\series default
\color inherit
:
 יהי 
\begin_inset Formula $\left(I,\Omega,t\right)$
\end_inset

 מודל של אינפורמציה לא מלאה ויהי 
\begin_inset Formula $\omega\in\Omega$
\end_inset

 אזי 
\begin_inset Formula $F_{i}\left(\omega\right)=\left\{ \omega^{\prime}\in\Omega\mid t_{i}\left(\omega^{\prime}\right)=t_{i}\left(\omega\right)\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
מסקנה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $\left(I,\Omega,t\right)$
\end_inset

 מודל של אינפורמציה לא מלאה יהי 
\begin_inset Formula $i\in I$
\end_inset

 ויהי 
\begin_inset Formula $\omega\in\Omega$
\end_inset

 אזי 
\begin_inset Formula $t_{i}\left(F_{i}\left(\omega\right)\mid\omega\right)=1$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
מודל שני של אינפורמציה לא מלאה
\series default
\color inherit
:
 תהא 
\begin_inset Formula $I$
\end_inset

 קבוצה סופית תהא 
\begin_inset Formula $\Omega$
\end_inset

 קבוצה סופית תהא 
\begin_inset Formula $P:I\to\triangle\left(\Omega\right)$
\end_inset

 ותהא 
\begin_inset Formula $G_{i}$
\end_inset

 חלוקה של 
\begin_inset Formula $\Omega$
\end_inset

 לכל 
\begin_inset Formula $i\in I$
\end_inset

 אזי 
\begin_inset Formula $\left(I,\Omega,P,G\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
התפלגות אפריורית אפשרית
\series default
\color inherit
:
 יהי 
\begin_inset Formula $\left(I,\Omega,t\right)$
\end_inset

 מודל של אינפורמציה לא מלאה ויהי 
\begin_inset Formula $i\in I$
\end_inset

 אזי 
\begin_inset Formula $P\in\triangle\left(\Omega\right)$
\end_inset

 עבורה 
\begin_inset Formula $P\left(\cdot\mid F_{i}\left(\omega\right)\right)=t_{i}\left(\omega\right)$
\end_inset

 לכל 
\begin_inset Formula $\omega\in\Omega$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
סימון
\series default
\color inherit
:
 יהי 
\begin_inset Formula $\left(I,\Omega,t\right)$
\end_inset

 מודל של אינפורמציה לא מלאה ויהי 
\begin_inset Formula $i\in I$
\end_inset

 אזי
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\P_{i}=\left\{ \sum_{\omega\in\Omega}\a_{\omega}\cdot t_{i}\left(\omega\right)\bmid\left(\forall\omega\in\Omega.\a_{\omega}>0\right)\land\left(\sum_{\omega\in\Omega}\a_{\omega}=1\right)\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
טענה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $\left(I,\Omega,t\right)$
\end_inset

 מודל של אינפורמציה לא מלאה יהי 
\begin_inset Formula $i\in I$
\end_inset

 ותהא 
\begin_inset Formula $P\in\triangle\left(\Omega\right)$
\end_inset

 אזי (
\begin_inset Formula $P\in\P\left(i\right)$
\end_inset

)
\begin_inset Formula $\iff$
\end_inset

(
\begin_inset Formula $P$
\end_inset

 התפלגות אפריורית אפשרית עבור שחקן 
\begin_inset Formula $i$
\end_inset

).
\end_layout

\begin_layout Standard

\series bold
\color red
התפלגות אפריורית משותפת
\series default
\color inherit
:
 יהי 
\begin_inset Formula $\left(I,\Omega,t\right)$
\end_inset

 מודל של אינפורמציה לא מלאה אזי 
\begin_inset Formula $P\in\triangle\left(\Omega\right)$
\end_inset

 באשר 
\begin_inset Formula $P$
\end_inset

 התפלגות אפריורית אפשרית לכל 
\begin_inset Formula $i\in I$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
התוחלת של פונקציה בהינתן האמונה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $\left(I,\Omega,t\right)$
\end_inset

 מודל של אינפורמציה לא מלאה יהי 
\begin_inset Formula $i\in I$
\end_inset

 תהא 
\begin_inset Formula $f:\Omega\to\bbr$
\end_inset

 ויהי 
\begin_inset Formula $\omega\in\Omega$
\end_inset

 אזי 
\begin_inset Formula $\bbe_{t_{i}}\left[f\right]\left(\omega\right)=\sum_{\omega^{\prime}\in\Omega}t_{i}\left(\omega^{\prime}\mid\omega\right)\cdot f\left(\omega^{\prime}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
ספר הולנדי
\series default
\color inherit
:
 יהי 
\begin_inset Formula $\left(I,\Omega,t\right)$
\end_inset

 מודל של אינפורמציה לא מלאה אזי 
\begin_inset Formula $f:I\to\left(\Omega\to\bbr\right)$
\end_inset

 המקיימת
\end_layout

\begin_layout Itemize
לכל 
\begin_inset Formula $\omega\in\Omega$
\end_inset

 מתקיים 
\begin_inset Formula $\sum_{i\in I}f_{i}\left(\omega\right)=0$
\end_inset

.
\end_layout

\begin_layout Itemize
לכל 
\begin_inset Formula $i\in I$
\end_inset

 ולכל 
\begin_inset Formula $\omega\in\Omega$
\end_inset

 מתקיים 
\begin_inset Formula $\bbe_{t_{i}}\left[f\right]\left(\omega\right)>0$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
משפט
\series default
\color inherit
:
 יהי 
\begin_inset Formula $\left(I,\Omega,t\right)$
\end_inset

 מודל של אינפורמציה לא מלאה ותהא 
\begin_inset Formula $P\in\triangle\left(\Omega\right)$
\end_inset

 התפלגות אפריורית משותפת אזי לא קיים ספר הולנדי.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard

\series bold
טענה
\series default
:
 יהי 
\begin_inset Formula $\left(I,\Omega,t\right)$
\end_inset

 מודל של אינפורמציה לא מלאה ויהי 
\begin_inset Formula $i\in I$
\end_inset

 אזי
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\overline{\P_{i}}=\left\{ \sum_{\omega\in\Omega}\a_{\omega}\cdot t_{i}\left(\omega\right)\bmid\left(\forall\omega\in\Omega.\a_{\omega}\ge0\right)\land\left(\sum_{\omega\in\Omega}\a_{\omega}=1\right)\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
משפט
\series default
:
 יהי 
\begin_inset Formula $\left(I,\Omega,t\right)$
\end_inset

 מודל של אינפורמציה לא מלאה באשר 
\begin_inset Formula $\left|I\right|=2$
\end_inset

 אזי (קיים ספר הולנדי)
\begin_inset Formula $\iff$
\end_inset

(
\begin_inset Formula $\overline{\P_{1}}\cap\overline{\P_{2}}=\emptyset$
\end_inset

).
\end_layout

\begin_layout Standard

\series bold
קמור של וקטורים
\series default
:
 יהיו 
\begin_inset Formula $x^{1}\ldots x^{k}\in\bbr^{n}$
\end_inset

 אזי קבוצה קמורה 
\begin_inset Formula $C\subseteq\bbr^{n}$
\end_inset

 מינימלית עבורה 
\begin_inset Formula $x^{1}\ldots x^{k}\in C$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\conv}{\text{conv}}
{\text{conv}}
\end_inset


\end_layout

\begin_layout Standard

\series bold
סימון
\series default
:
 יהיו 
\begin_inset Formula $x^{1}\ldots x^{k}\in\bbr^{n}$
\end_inset

 אזי 
\begin_inset Formula $\conv\left\{ x^{1}\ldots x^{k}\right\} $
\end_inset

 הינו הקמור של 
\begin_inset Formula $x^{1}\ldots x^{k}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
וקטורים בלתי תלויים אפינית
\series default
:
 וקטורים 
\begin_inset Formula $x^{1}\ldots x^{k}\in\bbr^{n}$
\end_inset

 עבורם הקמור הינו 
\begin_inset Formula $\left(k-1\right)$
\end_inset

־מימדי.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
:
 יהיו 
\begin_inset Formula $x^{1}\ldots x^{k}\in\bbr^{n}$
\end_inset

 אזי (
\begin_inset Formula $x^{1}\ldots x^{k}$
\end_inset

 בלתי תלויים אפינית)
\begin_inset Formula $\iff$
\end_inset

(לכל 
\begin_inset Formula $\a\in\bbr^{k}$
\end_inset

 עבורו 
\begin_inset Formula $\sum_{i=1}^{k}\a_{i}x^{i}=0$
\end_inset

 וכן 
\begin_inset Formula $\sum_{i=1}^{k}\a_{i}=0$
\end_inset

 מתקיים 
\begin_inset Formula $\a=0$
\end_inset

).
\end_layout

\begin_layout Standard

\series bold
סימפלקס 
\begin_inset Formula $\left(n-1\right)$
\end_inset

־מימדי סטנדרטי
\series default
:
 יהי 
\begin_inset Formula $n\in\bbn_{+}$
\end_inset

 אזי 
\begin_inset Formula $X\left(n\right)=\triangle_{n-1}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
סימפלקס 
\begin_inset Formula $k$
\end_inset

־מימדי
\series default
:
 יהיו 
\begin_inset Formula $x^{0}\ldots x^{k}\in\bbr^{n}$
\end_inset

 בלתי תלויים אפינית אזי 
\begin_inset Formula $\conv\left\{ x^{0}\ldots x^{k}\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
תת־סימפלקס
\series default
:
 יהיו 
\begin_inset Formula $x^{0}\ldots x^{k}\in\bbr^{n}$
\end_inset

 בלתי תלויים אפינית ותהא 
\begin_inset Formula $I\subseteq\left\{ 0\ldots k\right\} $
\end_inset

 אזי 
\begin_inset Formula $\conv\left\{ x^{i}\mid i\in I\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
פאה של סימפלקס
\series default
:
 יהיו 
\begin_inset Formula $x^{0}\ldots x^{k}\in\bbr^{n}$
\end_inset

 בלתי תלויים אפינית אזי תת־סימפלקס של 
\begin_inset Formula $\conv\left\{ x^{0}\ldots x^{k}\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
שפה של סימפלקס
\series default
:
 יהי 
\begin_inset Formula $T\subseteq\bbr^{n}$
\end_inset

 סימפלקס 
\begin_inset Formula $k$
\end_inset

־מימדי אזי 
\begin_inset Formula $\partial T=\bigcup\left\{ A\subseteq\bbr^{n}\mid T\text{־מימדי של }\left(k-1\right)\text{ תת־סימפלקס }A\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
מסקנה
\series default
:
 יהי 
\begin_inset Formula $T\subseteq\bbr^{n}$
\end_inset

 סימפלקס אזי 
\begin_inset Formula $\partial T=\bigcup\left\{ A\subseteq\bbr^{n}\mid T\text{ תת־סימפלקס של }A\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
חלוקה סימפליציאלית
\series default
:
 יהי 
\begin_inset Formula $S\subseteq\bbr^{n}$
\end_inset

 סימפלקס אזי אוסף סופי של סימפלקסים 
\begin_inset Formula $\mathcal{T}$
\end_inset

 המקיים
\end_layout

\begin_layout Itemize
\begin_inset Formula $\bigcup_{T\in\mathcal{T}}T=S$
\end_inset

.
\end_layout

\begin_layout Itemize
לכל 
\begin_inset Formula $T\in\mathcal{T}$
\end_inset

 ולכל פאה 
\begin_inset Formula $F$
\end_inset

 של 
\begin_inset Formula $T$
\end_inset

 מתקיים כי 
\begin_inset Formula $F\in\mathcal{T}$
\end_inset

.
\end_layout

\begin_layout Itemize
לכל 
\begin_inset Formula $T_{1},T_{2}\in\mathcal{T}$
\end_inset

 עבורם 
\begin_inset Formula $T_{1}\cap T_{2}\ne\emptyset$
\end_inset

 מתקיים כי 
\begin_inset Formula $T_{1}\cap T_{2}$
\end_inset

 פאה של 
\begin_inset Formula $T_{1}$
\end_inset

 וכן 
\begin_inset Formula $T_{1}\cap T_{2}$
\end_inset

 פאה של 
\begin_inset Formula $T_{2}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\diam}{\text{diam}}
{\text{diam}}
\end_inset


\end_layout

\begin_layout Standard

\series bold
משפט
\series default
:
 יהי 
\begin_inset Formula $S\subseteq\bbr^{n}$
\end_inset

 סימפלקס ויהי 
\begin_inset Formula $\e>0$
\end_inset

 אזי קיימת חלוקה סימפליציאלית 
\begin_inset Formula $\mathcal{T}$
\end_inset

 של 
\begin_inset Formula $S$
\end_inset

 עבורה לכל 
\begin_inset Formula $T\in\mathcal{T}$
\end_inset

 מתקיים 
\begin_inset Formula $\diam\left(T\right)\le\e$
\end_inset

.
\end_layout

\end_body
\end_document
