#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{centernot}
\usepackage{enumitem}
\usepackage{chngcntr}
\usepackage{tikz}
\usepackage{tikz-qtree}
\usepackage{wrapfig}
\usepackage{pgfplots}
\usepackage{hyperref}
\usepackage{xcolor}
% \usepackage[cm]{fullpage}
\usepackage{polynom}
\usepackage{booktabs}
\usepackage{fancyhdr}


% it's here?
\setlength{\tabcolsep}{1pt}
\renewcommand{\arraystretch}{1.25} % Default value: 1

% tikz
\usetikzlibrary{math}
\usetikzlibrary{shadows,trees}
\tikzset{edge from parent fork down, level distance=2cm, every node/.style= {rectangle,rounded corners, minimum height=8mm, very thick, align=center}}

% enumarte
\counterwithin*{section}{part}
\setlist{nosep, noitemsep}
\setlist[enumerate,1]{label = \arabic*., ref = \arabic*}
\setlist[enumerate,2]{label = \alph*), ref = \theenumi.\emph{\alph*}}
\setlist[enumerate,3]{label = .\roman*, ref = \theenumii.\roman*}
\setlist[itemize,1]{label={\fontfamily{david}\fontencoding{T1}\selectfont\textbullet}}

% colors
\definecolor{blue}{RGB}{14,107,217}
\definecolor{green}{RGB}{0,158,40}
\definecolor{red}{RGB}{235,16,16}
\definecolor{brown}{RGB}{164,66,0}
\definecolor{orange}{RGB}{231,135,26}
\definecolor{purple}{RGB}{94,53,177}
\definecolor{keywordcolor}{RGB}{255,117,0}
\definecolor{commentcolor}{RGB}{128,128,128}
\definecolor{stringcolor}{RGB}{0,168,0}
\definecolor{remarkcolor}{RGB}{150,145,91} % 255,225,88

\newcommand\mycommfont[1]{\footnotesize\ttfamily\textcolor{gray}{#1}}
\SetCommentSty{mycommfont}

% hyperlinks
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    urlcolor=black,
}
\newcommand\colorAutoref[1]{{\hypersetup{linkcolor=blue}\autoref{#1}}}  %% allows for calls to \autoref{} that have a different color from other links.

% math font and implies arrow
% \setmathfont{NewCMMath-Regular.otf}
\let\RonMikhelmanLol\implies
\renewcommand{\implies}{\negthickspace\RonMikhelmanLol\negthickspace}
\let\RonMikhelmanLoll\iff
\renewcommand{\iff}{\negthickspace\RonMikhelmanLoll\negthickspace}
\let\RonMikhelmanLolll\impliedby
\renewcommand{\impliedby}{\negthickspace\RonMikhelmanLolll\negthickspace}

%for defnos
\usepackage{multicol}
\usepackage{color}
\setlength{\columnseprule}{1pt}
\def\columnseprulecolor{\color{black}}
\end_preamble
\options no-math
\use_default_options true
\begin_modules
algorithm2e
\end_modules
\maintain_unincluded_children no
\begin_local_layout
Format 66
PackageOptions algorithm2e vlined
\end_local_layout
\language hebrew
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "David CLM"
\font_sans "default" "Times New Roman"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\float_alignment class
\paperfontsize default
\spacing onehalf
\use_hyperref true
\pdf_title "Number Theory lbl"
\pdf_author "Ron Mikhelman"
\pdf_subject "Math Summeries"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize letter
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 2
\use_package esint 2
\use_package mathdots 2
\use_package mathtools 2
\use_package mhchem 2
\use_package stackrel 2
\use_package stmaryrd 2
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification false
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "../macros.lyx"
literal "true"

\end_inset


\end_layout

\begin_layout Standard

\series bold
\color black
טענה
\series default
\color inherit
:
 
\begin_inset Formula $\bbz\subseteq\bbr$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
תת־קבוצה סגורה ביחס לחיבור חיסור וכפל
\series default
\color inherit
:
 קבוצה 
\begin_inset Formula $S\subseteq\bbr$
\end_inset

 עבורה לכל 
\begin_inset Formula $a,b\in S$
\end_inset

 מתקיים 
\begin_inset Formula $a+b\in S$
\end_inset

 וכן 
\begin_inset Formula $a-b\in S$
\end_inset

 וכן 
\begin_inset Formula $ab\in S$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
טענה
\series default
\color inherit
:
 
\begin_inset Formula $\bbz$
\end_inset

 סגורה ביחס לחיבור חיסור וכפל.
\end_layout

\begin_layout Standard

\series bold
\color black
קבוצה המקיימת את האי־שיוויון היסודי של תורת המספרים
\series default
\color inherit
:
 קבוצה 
\begin_inset Formula $S\subseteq\bbr$
\end_inset

 המקיימת 
\begin_inset Formula $S\cap\left(0,1\right]=\left\{ 1\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
טענה
\series default
\color inherit
:
 
\begin_inset Formula $\bbz$
\end_inset

 מקיימת את אי־שיוויון היסודי של תורת המספרים.
\end_layout

\begin_layout Standard

\series bold
\color black
טענה
\series default
\color inherit
:
 תהא 
\begin_inset Formula $S\subseteq\bbr$
\end_inset

 המקיימת את האי־שיוויון היסודי של תורת המספרים וכן סגורה ביחס לחיבור חיסור וכפל אזי 
\begin_inset Formula $S=\bbz$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
מסקנה עיקרון הסדר הטוב על הטבעיים
\series default
\color inherit
:
 תהא 
\begin_inset Formula $S\subseteq\bbn$
\end_inset

 באשר 
\begin_inset Formula $S\ne\emptyset$
\end_inset

 אזי 
\begin_inset Formula $\min\left(S\right)$
\end_inset

 קיים.
\end_layout

\begin_layout Standard

\series bold
\color black
טענה
\series default
\color inherit
:
 תהא 
\begin_inset Formula $S\subseteq\bbz$
\end_inset

 חסומה מלרע באשר 
\begin_inset Formula $S\ne\emptyset$
\end_inset

 אזי 
\begin_inset Formula $\min\left(S\right)$
\end_inset

 קיים.
\end_layout

\begin_layout Standard

\series bold
\color black
מסקנה
\series default
\color inherit
:
 תהא 
\begin_inset Formula $S\subseteq\bbz$
\end_inset

 חסומה מלעיל באשר 
\begin_inset Formula $S\ne\emptyset$
\end_inset

 אזי 
\begin_inset Formula $\max\left(S\right)$
\end_inset

 קיים.
\end_layout

\begin_layout Standard

\series bold
\color black
מסקנה
\series default
\color inherit
:
 
\begin_inset Formula $\bbz$
\end_inset

 אינה חסומה מלרע וכן אינה חסומה מלעיל.
\end_layout

\begin_layout Standard

\series bold
\color black
מסקנה עיקרון האינדוקציה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $P$
\end_inset

 פרידיקט מעל 
\begin_inset Formula $\bbn$
\end_inset

 באשר 
\begin_inset Formula $P\left(0\right)$
\end_inset

 וכן לכל 
\begin_inset Formula $n\in\bbn$
\end_inset

 מתקיים 
\begin_inset Formula $P\left(n\right)\implies P\left(n+1\right)$
\end_inset

 אזי 
\begin_inset Formula $P\left(m\right)$
\end_inset

 לכל 
\begin_inset Formula $m\in\bbn$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
טענה עיקרון האינדוקציה החזקה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $P$
\end_inset

 פרידיקט מעל 
\begin_inset Formula $\bbn$
\end_inset

 באשר 
\begin_inset Formula $P\left(0\right)$
\end_inset

 וכן לכל 
\begin_inset Formula $n\in\bbn$
\end_inset

 מתקיים 
\begin_inset Formula $\left(\forall m<n.P\left(m\right)\right)\implies P\left(n+1\right)$
\end_inset

 אזי 
\begin_inset Formula $P\left(k\right)$
\end_inset

 לכל 
\begin_inset Formula $k\in\bbn$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
מספר מתחלק במספר
\series default
\color inherit
:
 יהי 
\begin_inset Formula $b\in\bbz$
\end_inset

 אזי 
\begin_inset Formula $a\in\bbz$
\end_inset

 עבורו קיים 
\begin_inset Formula $c\in\bbz$
\end_inset

 המקיים 
\begin_inset Formula $b=ac$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
סימון
\series default
\color inherit
:
 יהיו 
\begin_inset Formula $a,b\in\bbz$
\end_inset

 באשר 
\begin_inset Formula $b$
\end_inset

 מתחלק ב־
\begin_inset Formula $a$
\end_inset

 אזי 
\begin_inset Formula $a|b$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
סימון
\series default
\color inherit
:
 יהיו 
\begin_inset Formula $a,b\in\bbz$
\end_inset

 באשר 
\begin_inset Formula $b$
\end_inset

 אינו מתחלק ב־
\begin_inset Formula $a$
\end_inset

 אזי 
\begin_inset Formula $a\nmid b$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
טענה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $a\in\bbz$
\end_inset

 אזי 
\begin_inset Formula $a|0$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
טענה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $a\in\bbz$
\end_inset

 אזי 
\begin_inset Formula $1|a$
\end_inset

 וכן 
\begin_inset Formula $-1|a$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
טענה
\series default
\color inherit
:
 יהיו 
\begin_inset Formula $a,b,c\in\bbz$
\end_inset

 באשר 
\begin_inset Formula $a|b$
\end_inset

 וכן 
\begin_inset Formula $a|c$
\end_inset

 אזי לכל 
\begin_inset Formula $c,d\in\bbz$
\end_inset

 מתקיים 
\begin_inset Formula $a|\left(db+ec\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
טענה
\series default
\color inherit
:
 יהיו 
\begin_inset Formula $a,b,c\in\bbz$
\end_inset

 באשר 
\begin_inset Formula $a|b$
\end_inset

 וכן 
\begin_inset Formula $b|c$
\end_inset

 אזי 
\begin_inset Formula $a|c$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
טענה
\series default
\color inherit
:
 יהיו 
\begin_inset Formula $a,b\in\bbn$
\end_inset

 באשר 
\begin_inset Formula $a|b$
\end_inset

 אזי 
\begin_inset Formula $a\le b$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
טענה
\series default
\color inherit
:
 יהיו 
\begin_inset Formula $a,b\in\bbz$
\end_inset

 אזי 
\begin_inset Formula $\left(\left(a|b\right)\land\left(b|a\right)\right)\iff\left(a\in\left\{ \pm b\right\} \right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
טענה חלוקה עם שארית
\series default
\color inherit
:
 יהי 
\begin_inset Formula $d\in\bbn_{+}$
\end_inset

 ויהי 
\begin_inset Formula $a\in\bbz$
\end_inset

 אזי קיימים ויחידים 
\begin_inset Formula $q,r\in\bbz$
\end_inset

 באשר 
\begin_inset Formula $0\le r<d$
\end_inset

 וכן 
\begin_inset Formula $a=qd+r$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
מנה של חלוקה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $d\in\bbn_{+}$
\end_inset

 יהי 
\begin_inset Formula $a\in\bbz$
\end_inset

 ויהיו 
\begin_inset Formula $q,r\in\bbz$
\end_inset

 חלוקה עם שארית של 
\begin_inset Formula $a$
\end_inset

 ב־
\begin_inset Formula $d$
\end_inset

 אזי 
\begin_inset Formula $q$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
שארית של חלוקה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $d\in\bbn_{+}$
\end_inset

 יהי 
\begin_inset Formula $a\in\bbz$
\end_inset

 ויהיו 
\begin_inset Formula $q,r\in\bbz$
\end_inset

 חלוקה עם שארית של 
\begin_inset Formula $a$
\end_inset

 ב־
\begin_inset Formula $d$
\end_inset

 אזי 
\begin_inset Formula $r$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
מסקנה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $d\in\bbn_{+}$
\end_inset

 יהי 
\begin_inset Formula $a\in\bbz$
\end_inset

 ויהיו 
\begin_inset Formula $q,r\in\bbz$
\end_inset

 חלוקה עם שארית של 
\begin_inset Formula $a$
\end_inset

 ב־
\begin_inset Formula $d$
\end_inset

 אזי 
\begin_inset Formula $\left(r=0\right)\iff\left(d|a\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
החלק השלם/ערך שלם תחתון
\series default
\color inherit
:
 יהי 
\begin_inset Formula $x\in\bbr$
\end_inset

 אזי 
\begin_inset Formula $\floor x=\max\left(\left(-\infty,x\right]\cap\bbz\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
מסקנה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $d\in\bbn_{+}$
\end_inset

 יהי 
\begin_inset Formula $a\in\bbz$
\end_inset

 ויהיו 
\begin_inset Formula $q,r\in\bbz$
\end_inset

 חלוקה עם שארית של 
\begin_inset Formula $a$
\end_inset

 ב־
\begin_inset Formula $d$
\end_inset

 אזי 
\begin_inset Formula $q=\floor{\frac{a}{d}}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
טענה
\series default
\color inherit
:
 תהא 
\begin_inset Formula $H\le\bbz$
\end_inset

 אזי קיים ויחיד 
\begin_inset Formula $d\in\bbn$
\end_inset

 עבורו 
\begin_inset Formula $H=d\bbz$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
טענה
\series default
\color inherit
:
 יהיו 
\begin_inset Formula $a,b\in\bbz$
\end_inset

 אזי 
\begin_inset Formula $a\bbz+b\bbz\le\bbz$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
מחלק משותף מירבי
\series default
\color inherit
:
 יהיו 
\begin_inset Formula $a,b\in\bbz$
\end_inset

 אזי 
\begin_inset Formula $d\in\bbn$
\end_inset

 עבורו 
\begin_inset Formula $d\bbz=a\bbz+b\bbz$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
סימון
\series default
\color inherit
:
 יהיו 
\begin_inset Formula $a,b\in\bbz$
\end_inset

 ויהי 
\begin_inset Formula $d\in\bbn$
\end_inset

 המחלק המשותף המירבי של 
\begin_inset Formula $a,b$
\end_inset

 אזי 
\begin_inset Formula $\gcd\left(a,b\right)=d$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
סימון
\series default
\color inherit
:
 יהיו 
\begin_inset Formula $a,b\in\bbz$
\end_inset

 אזי 
\begin_inset Formula $\left(a,b\right)=\gcd\left(a,b\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
טענה
\series default
\color inherit
:
 יהיו 
\begin_inset Formula $a,b\in\bbz$
\end_inset

 אזי 
\begin_inset Formula $\gcd\left(a,b\right)|a$
\end_inset

 וכן 
\begin_inset Formula $\gcd\left(a,b\right)|b$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
מסקנה
\series default
\color inherit
:
 יהיו 
\begin_inset Formula $a,b\in\bbz$
\end_inset

 אזי קיימים 
\begin_inset Formula $n,m\in\bbz$
\end_inset

 עבורם 
\begin_inset Formula $\gcd\left(a,b\right)=na+mb$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
טענה
\series default
\color inherit
:
 יהיו 
\begin_inset Formula $a,b,c\in\bbz$
\end_inset

 באשר 
\begin_inset Formula $c|a$
\end_inset

 וכן 
\begin_inset Formula $c|b$
\end_inset

 אזי 
\begin_inset Formula $c|\gcd\left(a,b\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
טענה
\series default
\color inherit
:
 יהיו 
\begin_inset Formula $a,b\in\bbz$
\end_inset

 באשר 
\begin_inset Formula $\left\{ a,b\right\} \ne\left\{ 0\right\} $
\end_inset

 אזי 
\begin_inset Formula $\gcd\left(a,b\right)=\max\left\{ d\in\bbz\mid\left(d|a\right)\land\left(d|b\right)\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
טענה
\series default
\color inherit
:
 יהיו 
\begin_inset Formula $a,b\in\bbz$
\end_inset

 ויהי 
\begin_inset Formula $d\in\bbn$
\end_inset

 באשר 
\begin_inset Formula $d|a$
\end_inset

 וכן 
\begin_inset Formula $d|b$
\end_inset

 וכן קיימים 
\begin_inset Formula $n,m\in\bbz$
\end_inset

 עבורם 
\begin_inset Formula $d=na+mb$
\end_inset

 אזי 
\begin_inset Formula $\gcd\left(a,b\right)=d$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard

\series bold
\color blue
מחלק משותף מירבי
\series default
\color inherit
:
 יהיו 
\begin_inset Formula $a_{1}\ldots a_{n}\in\bbz$
\end_inset

 אזי 
\begin_inset Formula $d\in\bbn$
\end_inset

 עבורו 
\begin_inset Formula $d\bbz=\sum_{i=1}^{n}a_{i}\bbz$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
סימון
\series default
\color inherit
:
 יהיו 
\begin_inset Formula $a_{1}\ldots a_{n}\in\bbz$
\end_inset

 ויהי 
\begin_inset Formula $d\in\bbn$
\end_inset

 המחלק המשותף המירבי של 
\begin_inset Formula $a_{1}\ldots a_{n}$
\end_inset

 אזי 
\begin_inset Formula $\gcd\left(a_{1}\ldots a_{n}\right)=d$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
טענה
\series default
\color inherit
:
 יהיו 
\begin_inset Formula $a_{1}\ldots a_{n}\in\bbz$
\end_inset

 אזי 
\begin_inset Formula $\gcd\left(a_{1}\ldots a_{n}\right)|a_{i}$
\end_inset

 לכל 
\begin_inset Formula $i\in\left[n\right]$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
מסקנה
\series default
\color inherit
:
 יהיו 
\begin_inset Formula $a_{1}\ldots a_{n}\in\bbz$
\end_inset

 אזי קיים 
\begin_inset Formula $m\in\bbz^{n}$
\end_inset

 עבורו 
\begin_inset Formula $\gcd\left(a_{1}\ldots a_{n}\right)=\sum_{i=1}^{n}m_{i}\cdot a_{i}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
טענה
\series default
\color inherit
:
 יהיו 
\begin_inset Formula $a_{1}\ldots a_{n},d\in\bbz$
\end_inset

 באשר 
\begin_inset Formula $d|a_{i}$
\end_inset

 לכל 
\begin_inset Formula $i\in\left[n\right]$
\end_inset

 אזי 
\begin_inset Formula $d|\gcd\left(a_{1}\ldots a_{n}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
טענה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $b\in\bbn_{\ge2}$
\end_inset

 ויהי 
\begin_inset Formula $n\in\bbn$
\end_inset

 אזי קיים ויחיד 
\begin_inset Formula $k\in\bbn$
\end_inset

 וקיים ויחיד 
\begin_inset Formula $d\in\left\{ 0,\ldots,b-1\right\} ^{k}$
\end_inset

 באשר 
\begin_inset Formula $d_{k}>0$
\end_inset

 המקיים 
\begin_inset Formula $n=\sum_{i=1}^{k}d_{i}b^{i}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
ייצוג ספרתי בבסיס
\series default
\color inherit
:
 יהי 
\begin_inset Formula $b\in\bbn_{\ge2}$
\end_inset

 יהיו 
\begin_inset Formula $n,k\in\bbn$
\end_inset

 ויהי 
\begin_inset Formula $d\in\left\{ 0,\ldots,b-1\right\} ^{k}$
\end_inset

 באשר 
\begin_inset Formula $d_{k}>0$
\end_inset

 וכן 
\begin_inset Formula $n=\sum_{i=1}^{k}d_{i}b^{i}$
\end_inset

 אזי 
\begin_inset Formula $\left(n\right)_{b}=d$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
הערה
\series default
\color inherit
:
 כאשר לא כתוב בסיס בייצוג נתייחס לבסיס עשרוני.
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\len}{\text{len}}
\end_inset


\end_layout

\begin_layout Standard

\series bold
\color blue
טענה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $b\in\bbn_{\ge2}$
\end_inset

 ויהי 
\begin_inset Formula $n\in\bbn$
\end_inset

 אזי 
\begin_inset Formula $\len\left(\left(n\right)_{b}\right)=\floor{\log_{b}\left(n\right)}+1$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
מספר הביטים לייצוג מספר
\series default
\color inherit
:
 יהי 
\begin_inset Formula $n\in\bbn$
\end_inset

 אזי 
\begin_inset Formula $\len\left(\left(n\right)_{2}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
טענה
\series default
\color inherit
:
 קיים אלגוריתם 
\begin_inset Formula $A$
\end_inset

 עבורו לכל 
\begin_inset Formula $a,b\in\bbn$
\end_inset

 מתקיים 
\begin_inset Formula $A\left(a,b\right)=a+b$
\end_inset

 וכן 
\begin_inset Formula $A$
\end_inset

 רץ בסיבוכיות 
\begin_inset Formula $\O\left(n\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
טענה
\series default
\color inherit
:
 קיים אלגוריתם 
\begin_inset Formula $A$
\end_inset

 עבורו לכל 
\begin_inset Formula $a,b\in\bbn$
\end_inset

 מתקיים 
\begin_inset Formula $A\left(a,b\right)=ab$
\end_inset

 וכן 
\begin_inset Formula $A$
\end_inset

 רץ בסיבוכיות 
\begin_inset Formula $\O\left(n^{2}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
אלגוריתם קרטסובה
\series default
\color inherit
:
 יהי 
\begin_inset Formula $n\in\bbn$
\end_inset

 ויהיו 
\begin_inset Formula $a,b\in\left\{ 0,1\right\} ^{n}$
\end_inset

 אזי
\end_layout

\begin_layout Standard

\lang english
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{algorithm}
\end_layout

\begin_layout Plain Layout


\backslash
SetAlgoLined
\end_layout

\begin_layout Plain Layout


\backslash
DontPrintSemicolon
\end_layout

\begin_layout Plain Layout


\backslash
SetKwFunction{name}{KaratsubaMult}
\end_layout

\begin_layout Plain Layout


\backslash
SetKwProg{Fn}{Function}{:}{}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
Fn{
\backslash
name{$a,
 b$}}{
\end_layout

\begin_layout Plain Layout

    $
\backslash
a 
\backslash
gets (a_1
\backslash
ldots a_{
\backslash
frac{n}{2}});
\backslash
quad 
\backslash
b 
\backslash
gets (a_{
\backslash
frac{n}{2} + 1}
\backslash
ldots a_{n})$
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

    $
\backslash
g 
\backslash
gets (b_1
\backslash
ldots b_{
\backslash
frac{n}{2}});
\backslash
quad 
\backslash
d 
\backslash
gets (b_{
\backslash
frac{n}{2} + 1}
\backslash
ldots b_{n})$
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

    $A 
\backslash
gets$ 
\backslash
name{$
\backslash
a,
 
\backslash
g$}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

    $B 
\backslash
gets$ 
\backslash
name{$
\backslash
b,
 
\backslash
d$}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

    $C 
\backslash
gets$ 
\backslash
name{$
\backslash
a + 
\backslash
b,
 
\backslash
g + 
\backslash
d$}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

    
\backslash
Return $B
\backslash
cdot 2^n + (C - B - A)
\backslash
cdot 2^{
\backslash
frac{n}{2}} + A$
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout


\backslash
end{algorithm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
\color blue
טענה
\series default
\color inherit
:
 יהיו 
\begin_inset Formula $a,b\in\bbn$
\end_inset

 אזי 
\begin_inset Formula $\left(\text{KaratsubaMult}\left(\left(a\right)_{2},\left(b\right)_{2}\right)\right)_{10}=ab$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
טענה
\series default
\color inherit
:
 יהיו 
\begin_inset Formula $a,b\in\bbn$
\end_inset

 באורך 
\begin_inset Formula $n$
\end_inset

 ביטים אזי סיבוכיות הריצה של 
\begin_inset Formula $\text{KaratsubaMult}$
\end_inset

 הינה 
\begin_inset Formula $\O\left(n^{\log_{2}\left(3\right)}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
טענה קולי־טוקי
\series default
\color inherit
:
 קיים אלגוריתם 
\begin_inset Formula $A$
\end_inset

 עבורו לכל 
\begin_inset Formula $a,b\in\bbn$
\end_inset

 מתקיים 
\begin_inset Formula $A\left(a,b\right)=ab$
\end_inset

 וכן 
\begin_inset Formula $A$
\end_inset

 רץ בסיבוכיות 
\begin_inset Formula $\O\left(n\log\left(n\right)\log\log\left(n\right)\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
למה
\series default
\color inherit
:
 יהיו 
\begin_inset Formula $a,b,q\in\bbz$
\end_inset

 אזי 
\begin_inset Formula $\gcd\left(a,b\right)=\gcd\left(a+qb,b\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
אלגוריתם אוקלידס
\series default
\color inherit
:
 יהיו 
\begin_inset Formula $a,b\in\bbz$
\end_inset

 אזי
\end_layout

\begin_layout Standard

\lang english
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{algorithm}
\end_layout

\begin_layout Plain Layout


\backslash
SetAlgoLined
\end_layout

\begin_layout Plain Layout


\backslash
DontPrintSemicolon
\end_layout

\begin_layout Plain Layout


\backslash
SetKwFunction{name}{EuclidGCD}
\end_layout

\begin_layout Plain Layout


\backslash
SetKwProg{Fn}{Function}{:}{}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
Fn{
\backslash
name{$a,
 b$}}{
\end_layout

\begin_layout Plain Layout

    
\backslash
uIf{$(a < 0)
\backslash
lor (b < 0)
\backslash
lor (
\backslash
left|a
\backslash
right|<
\backslash
left|b
\backslash
right|)$}{
\end_layout

\begin_layout Plain Layout

        
\backslash
Return 
\backslash
name{$
\backslash
max
\backslash
{
\backslash
left|a
\backslash
right|,
 
\backslash
left|b
\backslash
right|
\backslash
},
 
\backslash
min
\backslash
{
\backslash
left|a
\backslash
right|,
 
\backslash
left|b
\backslash
right|
\backslash
}$}
\end_layout

\begin_layout Plain Layout

    }
\end_layout

\begin_layout Plain Layout

    
\backslash
lIf{$b = 0$}{
\backslash
Return a}
\end_layout

\begin_layout Plain Layout

    $(q,
 r) 
\backslash
gets 
\backslash
text{RemainderDiv}(a,
 b)$
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

    
\backslash
Return 
\backslash
name{$b,
 r$}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout


\backslash
end{algorithm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
\color blue
טענה
\series default
\color inherit
:
 יהיו 
\begin_inset Formula $a,b\in\bbz$
\end_inset

 אזי 
\begin_inset Formula $\text{EuclidGCD}\left(a,b\right)=\gcd\left(a,b\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
טענה
\series default
\color inherit
:
 יהיו 
\begin_inset Formula $a,b\in\bbz$
\end_inset

 אזי סיבוכיות הריצה של 
\begin_inset Formula $\text{EuclidGCD}$
\end_inset

 הוא לכל היותר 
\begin_inset Formula $2\log_{2}\left(\min\left\{ \left|a\right|,\left|b\right|\right\} \right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_body
\end_document
