#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{centernot}
\usepackage{enumitem}
\usepackage{chngcntr}
\usepackage{tikz}
\usepackage{tikz-qtree}
\usepackage{wrapfig}
\usepackage{pgfplots}
\usepackage{hyperref}
\usepackage{xcolor}
% \usepackage[cm]{fullpage}
\usepackage{polynom}
\usepackage{booktabs}
\usepackage{fancyhdr}

% it's here?
\setlength{\tabcolsep}{1pt}
\renewcommand{\arraystretch}{1.25} % Default value: 1

% tikz
\usetikzlibrary{math}
\usetikzlibrary{shadows,trees}
\tikzset{edge from parent fork down, level distance=2cm, every node/.style= {rectangle,rounded corners, minimum height=8mm, very thick, align=center}}

% enumarte
\counterwithin*{section}{part}
\setlist{nosep, noitemsep}
\setlist[enumerate,1]{label = \arabic*., ref = \arabic*}
\setlist[enumerate,2]{label = \alph*), ref = \theenumi.\emph{\alph*}}
\setlist[enumerate,3]{label = .\roman*, ref = \theenumii.\roman*}
\setlist[itemize,1]{label={\fontfamily{david}\fontencoding{T1}\selectfont\textbullet}}

% colors
\definecolor{blue}{RGB}{14,107,217}
\definecolor{green}{RGB}{0,158,40}
\definecolor{red}{RGB}{235,16,16}
\definecolor{brown}{RGB}{164,66,0}
\definecolor{orange}{RGB}{231,135,26}
\definecolor{purple}{RGB}{94,53,177}
\definecolor{keywordcolor}{RGB}{255,117,0}
\definecolor{commentcolor}{RGB}{128,128,128}
\definecolor{stringcolor}{RGB}{0,168,0}
\definecolor{remarkcolor}{RGB}{150,145,91} % 255,225,88

% hyperlinks
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    urlcolor=black,
}
\newcommand\colorAutoref[1]{{\hypersetup{linkcolor=blue}\autoref{#1}}}  %% allows for calls to \autoref{} that have a different color from other links.

% math font and implies arrow
% \setmathfont{NewCMMath-Regular.otf}
\let\RonMikhelmanLol\implies
\renewcommand{\implies}{\negthickspace\RonMikhelmanLol\negthickspace}
\let\RonMikhelmanLoll\iff
\renewcommand{\iff}{\negthickspace\RonMikhelmanLoll\negthickspace}
\let\RonMikhelmanLolll\impliedby
\renewcommand{\impliedby}{\negthickspace\RonMikhelmanLolll\negthickspace}

%for defnos
\usepackage{multicol}
\usepackage{color}
\setlength{\columnseprule}{1pt}
\def\columnseprulecolor{\color{black}}
\end_preamble
\options no-math
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "David CLM"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 2
\use_package esint 2
\use_package mathdots 2
\use_package mathtools 2
\use_package mhchem 2
\use_package stackrel 2
\use_package stmaryrd 2
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification false
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "../../macros.lyx"

\end_inset


\end_layout

\begin_layout Standard

\series bold
נקודה צפה
\series default
: יהי 
\begin_inset Formula $\b\in\bbn\backslash\left\{ 0,1\right\} $
\end_inset

 בסיס יהי 
\begin_inset Formula $t\in\bbn_{+}$
\end_inset

 ויהי 
\begin_inset Formula $x\in\bbr$
\end_inset

 אזי 
\begin_inset Formula $a_{1}\ldots a_{t}\in\bbz$
\end_inset

 באשר 
\begin_inset Formula $a_{1}\ne0$
\end_inset

 וכן 
\begin_inset Formula $p\in\bbz$
\end_inset

 וכן 
\begin_inset Formula $\sigma\in\left\{ \pm1\right\} $
\end_inset

 עבורם 
\begin_inset Formula $x=\sigma\cdot\left(\sum_{i=1}^{t}\frac{a_{i}}{\b^{i}}\right)\cdot\b^{p}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
סימן
\series default
: יהי 
\begin_inset Formula $\b\in\bbn\backslash\left\{ 0,1\right\} $
\end_inset

 בסיס יהי 
\begin_inset Formula $t\in\bbn_{+}$
\end_inset

 ויהי 
\begin_inset Formula $x\in\bbr$
\end_inset

 עבורו 
\begin_inset Formula $x=\sigma\cdot\left(\sum_{i=1}^{t}\frac{a_{i}}{\b^{i}}\right)\cdot\b^{p}$
\end_inset

 ייצוג בנקודה צפה אזי 
\begin_inset Formula $\sigma$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
מנטיסה/ספרות משמעותיות
\series default
: יהי 
\begin_inset Formula $\b\in\bbn\backslash\left\{ 0,1\right\} $
\end_inset

 בסיס יהי 
\begin_inset Formula $t\in\bbn_{+}$
\end_inset

 ויהי 
\begin_inset Formula $x\in\bbr$
\end_inset

 עבורו 
\begin_inset Formula $x=\sigma\cdot\left(\sum_{i=1}^{t}\frac{a_{i}}{\b^{i}}\right)\cdot\b^{p}$
\end_inset

 ייצוג בנקודה צפה אזי 
\begin_inset Formula $\left(a_{1}\ldots a_{t}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
הגבלה על החזקה בנקודה צפה
\series default
: יהי 
\begin_inset Formula $\b\in\bbn\backslash\left\{ 0,1\right\} $
\end_inset

 בסיס יהי 
\begin_inset Formula $t\in\bbn_{+}$
\end_inset

 ויהיו 
\begin_inset Formula $L,U\in\bbz$
\end_inset

 עבורן בייצוג נקודה צפה 
\begin_inset Formula $U<p<L$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
: יהי 
\begin_inset Formula $\b\in\bbn\backslash\left\{ 0,1\right\} $
\end_inset

 בסיס יהי 
\begin_inset Formula $t\in\bbn_{+}$
\end_inset

 יהיו 
\begin_inset Formula $L,U\in\bbz$
\end_inset

 הגבלה על החזקה ויהי 
\begin_inset Formula $x\in\bbr\backslash\left\{ 0\right\} $
\end_inset

 מספר בעל ייצוג נקודה צפה אזי 
\begin_inset Formula $\b^{L-1}<\left|x\right|<\b^{U}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
גלישה
\series default
: יהי 
\begin_inset Formula $\b\in\bbn\backslash\left\{ 0,1\right\} $
\end_inset

 בסיס יהיו 
\begin_inset Formula $L,U\in\bbz$
\end_inset

 הגבלה על החזקה ויהי 
\begin_inset Formula $x\in\bbr$
\end_inset

 אזי
\end_layout

\begin_layout Itemize
\begin_inset Formula $\text{overflow}$
\end_inset

: 
\begin_inset Formula $\left|x\right|\ge\b^{U}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\text{underflow}$
\end_inset

: 
\begin_inset Formula $\left|x\right|\le\b^{L-1}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
קיצוץ נקודה צפה
\series default
: יהי 
\begin_inset Formula $\b\in\bbn\backslash\left\{ 0,1\right\} $
\end_inset

 בסיס יהי 
\begin_inset Formula $t\in\bbn_{+}$
\end_inset

 ויהי 
\begin_inset Formula $x\in\bbr$
\end_inset

 בעל הצגה 
\begin_inset Formula $x=\sigma\cdot\left(\sum_{i=1}^{\infty}\frac{a_{i}}{\b^{i}}\right)\cdot\b^{p}$
\end_inset

 בבסיס 
\begin_inset Formula $\b$
\end_inset

 אזי 
\begin_inset Formula $\text{fl}\left(x\right)=\sigma\cdot\left(\sum_{i=1}^{t}\frac{a_{i}}{\b^{i}}\right)\cdot\b^{p}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
עיגול נקודה צפה
\series default
: יהי 
\begin_inset Formula $\b\in\bbn\backslash\left\{ 0,1\right\} $
\end_inset

 בסיס יהי 
\begin_inset Formula $t\in\bbn_{+}$
\end_inset

 ויהי 
\begin_inset Formula $x\in\bbr$
\end_inset

 בעל הצגה 
\begin_inset Formula $x=\sigma\cdot\left(\sum_{i=1}^{\infty}\frac{a_{i}}{\b^{i}}\right)\cdot\b^{p}$
\end_inset

 בבסיס 
\begin_inset Formula $\b$
\end_inset

 אזי 
\begin_inset Formula $\text{fl}\left(x\right)=\left\{ \begin{smallmatrix}\sigma\cdot\left(\sum_{i=1}^{t}\frac{a_{i}}{\b^{i}}\right)\cdot\b^{p} &  & 0\le a_{t+1}<\frac{\b}{2}\\
\sigma\cdot\left(\left(\sum_{i=1}^{t}\frac{a_{i}}{\b^{i}}\right)+\frac{1}{\b^{t}}\right)\cdot\b^{p} &  & \frac{\b}{2}\le a_{t+1}<\b
\end{smallmatrix}\right.$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
סימון
\series default
: יהי 
\begin_inset Formula $\b\in\bbn\backslash\left\{ 0,1\right\} $
\end_inset

 בסיס יהי 
\begin_inset Formula $t\in\bbn_{+}$
\end_inset

 ויהי 
\begin_inset Formula $x\in\bbr$
\end_inset

 אזי 
\begin_inset Formula $\text{fl}\left(x\right)=\tilde{x}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
שגיאה
\series default
: יהי 
\begin_inset Formula $x\in\bbr$
\end_inset

 אזי 
\begin_inset Formula $e\left(x\right)=x-\text{fl}\left(x\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
שגיאה מוחלטת
\series default
: יהי 
\begin_inset Formula $x\in\bbr$
\end_inset

 אזי 
\begin_inset Formula $\left|e\left(x\right)\right|$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
שגיאה יחסית
\series default
: יהי 
\begin_inset Formula $x\in\bbr$
\end_inset

 אזי 
\begin_inset Formula $\d\left(x\right)=\frac{e\left(x\right)}{x}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
מסקנה
\series default
: יהי 
\begin_inset Formula $x\in\bbr$
\end_inset

 אזי 
\begin_inset Formula $\text{fl}\left(x\right)=x\left(1-\d\left(x\right)\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
: יהי 
\begin_inset Formula $\b\in\bbn\backslash\left\{ 0,1\right\} $
\end_inset

 בסיס יהי 
\begin_inset Formula $t\in\bbn_{+}$
\end_inset

 ויהי 
\begin_inset Formula $x\in\bbr$
\end_inset

 בעל ייצוג בקיצוץ נקודה צפה אזי 
\begin_inset Formula $\left|\d\left(x\right)\right|\le\b^{-t+1}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
: יהי 
\begin_inset Formula $\b\in\bbn\backslash\left\{ 0,1\right\} $
\end_inset

 בסיס יהי 
\begin_inset Formula $t\in\bbn_{+}$
\end_inset

 ויהי 
\begin_inset Formula $x\in\bbr$
\end_inset

 בעל ייצוג בעיגול נקודה צפה אזי 
\begin_inset Formula $\left|\d\left(x\right)\right|\le\frac{1}{2}\b^{-t+1}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
: יהיו 
\begin_inset Formula $x,y\in\bbr$
\end_inset

 אזי 
\begin_inset Formula $\left|e\left(x+y\right)\right|\le\left|e\left(x\right)\right|+\left|e\left(y\right)\right|$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
מסקנה
\series default
: יהיו 
\begin_inset Formula $x,y\in\bbr$
\end_inset

 בעלי סימן זהה אזי 
\begin_inset Formula $\left|\d\left(x+y\right)\right|\le\left|\d\left(x\right)\right|+\left|\d\left(y\right)\right|$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
: יהיו 
\begin_inset Formula $x,y\in\bbr$
\end_inset

 בעלי סימן זהה אזי 
\begin_inset Formula $\left|\d\left(x+y\right)\right|\le\max\left\{ \left|\d\left(x\right)\right|,\left|\d\left(y\right)\right|\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
: יהיו 
\begin_inset Formula $x,y\in\bbr$
\end_inset

 אזי 
\begin_inset Formula $\left|\d\left(x-y\right)\right|\le\left|\frac{e\left(x\right)}{x-y}\right|+\left|\frac{e\left(y\right)}{x-y}\right|$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
: יהיו 
\begin_inset Formula $x,y\in\bbr$
\end_inset

 אזי 
\begin_inset Formula $\left|\d\left(xy\right)\right|\le\left|\d\left(x\right)\right|+\left|\d\left(y\right)\right|+\left|\d\left(x\right)\d\left(y\right)\right|$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
: יהיו 
\begin_inset Formula $x,y\in\bbr$
\end_inset

 אזי 
\begin_inset Formula $\left|e\left(\frac{x}{y}\right)\right|\le\frac{\left|x\right|\left|e\left(y\right)\right|+\left|y\right|\left|e\left(x\right)\right|}{\left|y\cdot\text{fl}\left(y\right)\right|}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
: יהיו 
\begin_inset Formula $x,y\in\bbr$
\end_inset

 אזי 
\begin_inset Formula $\left|\d\left(\frac{x}{y}\right)\right|\le\left|\frac{y}{\text{fl}\left(y\right)}\right|\left(\left|\d\left(x\right)\right|+\left|\d\left(y\right)\right|\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
אלגוריתם שיטת החצייה
\series default
\color inherit
: יהי 
\begin_inset Formula $\e$
\end_inset

 תהא 
\begin_inset Formula $f:\left[a,b\right]\to\bbr$
\end_inset

 רציפה ויהיו 
\begin_inset Formula $a_{0}<b_{0}$
\end_inset

 עבורם 
\begin_inset Formula $f\left(a_{0}\right)f\left(b_{0}\right)<0$
\end_inset

 אזי
\begin_inset Formula 
\begin{align*}
 & \text{\textbf{function}}\;\text{BisectionMethod}\left(a_{0},b_{0},\e\right)\\
 & \qquad n\gets0\\
 & \qquad\text{\textbf{while}}\;\left(\frac{b_{0}-a_{0}}{2^{n+1}}\ge\e\right)\\
 & \qquad\mid\qquad m_{n}\gets\frac{a_{n}+b_{n}}{2}\\
 & \qquad\mid\qquad\text{\textbf{if}}\;\left(f\left(m_{n}\right)=0\right)\\
 & \qquad\mid\qquad\mid\qquad\text{\textbf{return}}\;m_{n}\\
 & \qquad\mid\qquad\text{\textbf{elif}}\;\left(f\left(a_{n}\right)f\left(m_{n}\right)<0\right)\\
 & \qquad\mid\qquad\mid\qquad\left(a_{n+1},b_{n+1}\right)\gets\left(a_{n},m_{n}\right)\\
 & \qquad\mid\qquad\mid\qquad n\gets n+1\\
 & \qquad\mid\qquad\text{\textbf{elif}}\;\left(f\left(m_{n}\right)f\left(b_{n}\right)<0\right)\\
 & \qquad\mid\qquad\mid\qquad\left(a_{n+1},b_{n+1}\right)\gets\left(m_{n},b_{n}\right)\\
 & \qquad\mid\qquad\mid\qquad n\gets n+1\\
 & \qquad\text{\textbf{return}}\;m_{n}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard

\series bold
\color blue
טענה
\series default
\color inherit
: יהי 
\begin_inset Formula $\e$
\end_inset

 תהא 
\begin_inset Formula $f:\left[a,b\right]\to\bbr$
\end_inset

 רציפה ויהיו 
\begin_inset Formula $a<b$
\end_inset

 עבורם 
\begin_inset Formula $f\left(a\right)f\left(b\right)<0$
\end_inset

 אזי קיים שורש 
\begin_inset Formula $\a\in\left[a,b\right]$
\end_inset

 של 
\begin_inset Formula $f$
\end_inset

 עבורו 
\begin_inset Formula $\left|\text{BisectionMethod}\left(a,b,\e\right)-q\right|<\e$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
סימון
\series default
\color inherit
: תהא 
\begin_inset Formula $\left\{ x_{n}\right\} \subseteq\bbr$
\end_inset

 עבורה 
\begin_inset Formula $x_{n}\to\a$
\end_inset

 אזי 
\begin_inset Formula $e_{n}=\a-x_{n}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
טענה
\series default
\color inherit
: תהא 
\begin_inset Formula $f:\left[a,b\right]\to\bbr$
\end_inset

 רציפה בעלת שורש יחיד 
\begin_inset Formula $\a$
\end_inset

 אזי באלגוריתם החצייה 
\begin_inset Formula $m_{n}\to\a$
\end_inset

 וכן 
\begin_inset Formula $\left|\a-m_{n}\right|\le\frac{b-a}{2^{n+1}}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
סדר התכנסות
\series default
\color inherit
: תהא 
\begin_inset Formula $\left\{ x_{n}\right\} \subseteq\bbr$
\end_inset

 עבורה 
\begin_inset Formula $x_{n}\to\a$
\end_inset

 אזי 
\begin_inset Formula $p\in\bbr_{+}$
\end_inset

 עבורו 
\begin_inset Formula $0<\liminf_{n\to\infty}\frac{\left|e_{n+1}\right|}{\left|e_{n}\right|^{p}}\le\limsup_{n\to\infty}\frac{\left|e_{n+1}\right|}{\left|e_{n}\right|^{p}}<\infty$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
מסקנה
\series default
\color inherit
: סדר ההתכנסות של שיטת החצייה היא לינארית.
\end_layout

\begin_layout Standard

\series bold
\color red
טענה
\series default
\color inherit
: תהא 
\begin_inset Formula $f$
\end_inset

 גזירה ברציפות בעלת שורש פשוט 
\begin_inset Formula $\a$
\end_inset

 וכן 
\begin_inset Formula $f\left(x_{n}\right)=f\left(\a\right)+f^{\prime}\left(\zeta_{n}\right)e_{n}$
\end_inset

 טור טיילור שלה אזי 
\begin_inset Formula $e_{n}=\frac{f\left(x_{n}\right)}{f^{\prime}\left(\zeta_{n}\right)}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
מסקנה
\series default
\color inherit
: יהי 
\begin_inset Formula $\e_{M}$
\end_inset

 דיוק המכונה ותהא 
\begin_inset Formula $f$
\end_inset

 גזירה ברציפות בעלת שורש פשוט 
\begin_inset Formula $\a$
\end_inset

 וכן 
\begin_inset Formula $f\left(x_{n}\right)=f\left(\a\right)+f^{\prime}\left(\zeta_{n}\right)e_{n}$
\end_inset

 טור טיילור שלה וכן 
\begin_inset Formula $\left|f\left(x_{n}\right)\right|\le\e_{M}$
\end_inset

 אזי 
\begin_inset Formula $\left|e_{n}\right|\le\left|\frac{2\e_{M}}{f^{\prime}\left(\zeta_{n}\right)}\right|$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
מספר המצב
\series default
\color inherit
: תהא 
\begin_inset Formula $f$
\end_inset

 גזירה ברציפות בעלת שורש 
\begin_inset Formula $\a$
\end_inset

 מסדר שני אזי 
\begin_inset Formula $\lim_{x\to\a}\left|\frac{f\left(x\right)}{xf^{\prime}\left(x\right)}\right|$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
אלגוריתם שיטת ניוטון
\series default
\color inherit
: תהא 
\begin_inset Formula $f\in C^{1}\left(\left[a,b\right],\bbr\backslash\left\{ 0\right\} \right)$
\end_inset

 ויהי 
\begin_inset Formula $x_{0}\in\bbr$
\end_inset

 אזי 
\begin_inset Formula $x_{n+1}=x_{n}-\frac{f\left(x_{n}\right)}{f^{\prime}\left(x_{n}\right)}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
טענה
\series default
\color inherit
: תהא 
\begin_inset Formula $f\in C^{1}\left(\left[a,b\right],\bbr\backslash\left\{ 0\right\} \right)$
\end_inset

 בעלת שורש פשוט יחיד 
\begin_inset Formula $\a$
\end_inset

 ויהי 
\begin_inset Formula $x_{0}\in\bbr$
\end_inset

 אזי שיטת ניוטון בעלת סדר התכנסות ריבועי.
\end_layout

\begin_layout Standard

\series bold
\color red
אלגוריתם שיטת המיתרים
\series default
\color inherit
: תהא 
\begin_inset Formula $f\in C\left(\left[a,b\right],\bbr\backslash\left\{ 0\right\} \right)$
\end_inset

 ויהיו 
\begin_inset Formula $x_{0},x_{1}\in\bbr$
\end_inset

 אזי 
\begin_inset Formula $x_{n+1}=x_{n}-f\left(x_{n}\right)\cdot\frac{x_{n}-x_{n-1}}{f^{\prime}\left(x_{n}\right)-f\left(x_{n-1}\right)}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
טענה
\series default
\color inherit
: תהא 
\begin_inset Formula $f\in C\left(\left[a,b\right],\bbr\backslash\left\{ 0\right\} \right)$
\end_inset

 בעלת שורש פשוט יחיד 
\begin_inset Formula $\a$
\end_inset

 ויהיו 
\begin_inset Formula $x_{0},x_{1}\in\bbr$
\end_inset

 אזי שיטת המיתרים בעלת סדר התכנסות 
\begin_inset Formula $\phi=\frac{1+\sqrt{5}}{2}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
שיטת איטרציה
\series default
\color inherit
: תהא 
\begin_inset Formula $g:I\to\bbr$
\end_inset

 ויהי 
\begin_inset Formula $x_{0}\in\bbr$
\end_inset

 אזי 
\begin_inset Formula $x_{n}=g\left(x_{n-1}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
איטרציה
\series default
\color inherit
: תהא 
\begin_inset Formula $g:I\to\bbr$
\end_inset

 ויהי 
\begin_inset Formula $x_{0}\in\bbr$
\end_inset

 אזי 
\begin_inset Formula $x_{n}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
התכנסות שיטת איטרציה
\series default
\color inherit
: שיטת איטרציה 
\begin_inset Formula $g:I\to\bbr$
\end_inset

 עבורה 
\begin_inset Formula $x_{n}\to\a$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
נקודת שבת
\series default
\color inherit
: תהא 
\begin_inset Formula $g:I\to\bbr$
\end_inset

 אזי 
\begin_inset Formula $a\in\bbr$
\end_inset

 עבורה 
\begin_inset Formula $g\left(a\right)=a$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
טענה
\series default
\color inherit
: תהא 
\begin_inset Formula $g\in C\left(I,\bbr\right)$
\end_inset

 שיטת איטרציה מתכנסת עבורה 
\begin_inset Formula $x_{n}\to\a$
\end_inset

 אזי 
\begin_inset Formula $g\left(\a\right)=\a$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
קונסיסטנטיות
\series default
\color inherit
: תהא 
\begin_inset Formula $f:I\to\bbr$
\end_inset

 ותהא 
\begin_inset Formula $g\in C\left(I,\bbr\right)$
\end_inset

 שיטת איטרציה מתכנסת אזי 
\begin_inset Formula $\left(f\left(\a\right)=0\right)\impliedby\left(g\left(\a\right)=\a\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
משפט
\series default
\color inherit
: תהא 
\begin_inset Formula $g\in C\left(\left[a,b\right],\left[a,b\right]\right)$
\end_inset

 אזי קיימת 
\begin_inset Formula $\a\in\left[a,b\right]$
\end_inset

 עבורה 
\begin_inset Formula $g\left(\a\right)=\a$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
משפט
\series default
\color inherit
: תהא 
\begin_inset Formula $g\in C^{1}\left(\left[a,b\right],\left[a,b\right]\right)$
\end_inset

 ויהי 
\begin_inset Formula $K<1$
\end_inset

 עבורו 
\begin_inset Formula $\left|g^{\prime}\right|\le K$
\end_inset

 אזי קיימת ויחידה 
\begin_inset Formula $\a\in\left[a,b\right]$
\end_inset

 עבורה 
\begin_inset Formula $g\left(\a\right)=\a$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
מסקנה
\series default
\color inherit
: תהא 
\begin_inset Formula $g\in C^{1}\left(\left[a,b\right],\left[a,b\right]\right)$
\end_inset

 ויהי 
\begin_inset Formula $K<1$
\end_inset

 עבורו 
\begin_inset Formula $\left|g^{\prime}\right|\le K$
\end_inset

 אזי שיטת האיטרציה 
\begin_inset Formula $g$
\end_inset

 מתכנסת לנקודת השבת.
\end_layout

\begin_layout Standard

\series bold
\color red
מסקנה
\series default
\color inherit
: תהא 
\begin_inset Formula $g\in C^{1}\left(\left[a,b\right],\left[a,b\right]\right)$
\end_inset

 ויהי 
\begin_inset Formula $K<1$
\end_inset

 עבורו 
\begin_inset Formula $\left|g^{\prime}\right|\le K$
\end_inset

 אזי 
\begin_inset Formula $\left|e_{n}\right|\le K\left|e_{n-1}\right|$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
תנאי ליפשיץ
\series default
\color inherit
: פונקציה 
\begin_inset Formula $g:\bbr\to\bbr$
\end_inset

 וכן 
\begin_inset Formula $K>0$
\end_inset

 עבורם 
\begin_inset Formula $\left|g\left(x\right)-g\left(y\right)\right|\le K\left|x-y\right|$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
תנאי כיווץ
\series default
\color inherit
: פונקציה 
\begin_inset Formula $g:\bbr\to\bbr$
\end_inset

 וכן 
\begin_inset Formula $1>K>0$
\end_inset

 עבורם 
\begin_inset Formula $g$
\end_inset

 לישפיץ 
\begin_inset Formula $K$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
תנאי מתיחה
\series default
\color inherit
: פונקציה 
\begin_inset Formula $g\in C^{1}\left(\bbr\right)$
\end_inset

 וכן 
\begin_inset Formula $\left|g^{\prime}\right|\ge K>1$
\end_inset

 עבורם 
\begin_inset Formula $g$
\end_inset

 לישפיץ 
\begin_inset Formula $K$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
טענה
\series default
\color inherit
: יהי 
\begin_inset Formula $X$
\end_inset

 סגור תהא 
\begin_inset Formula $g\in C\left(X\right)$
\end_inset

 ויהי 
\begin_inset Formula $K<1$
\end_inset

 עבורו 
\begin_inset Formula $g$
\end_inset

 ליפשיץ 
\begin_inset Formula $K$
\end_inset

 אזי קיימת ויחידה 
\begin_inset Formula $\a\in\left[a,b\right]$
\end_inset

 עבורה 
\begin_inset Formula $g\left(\a\right)=\a$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
מסקנה
\series default
\color inherit
: יהי 
\begin_inset Formula $X$
\end_inset

 סגור תהא 
\begin_inset Formula $g\in C\left(X\right)$
\end_inset

 ויהי 
\begin_inset Formula $K<1$
\end_inset

 עבורו 
\begin_inset Formula $g$
\end_inset

 ליפשיץ 
\begin_inset Formula $K$
\end_inset

 אזי שיטת האיטרציה 
\begin_inset Formula $g$
\end_inset

 מתכנסת לנקודת השבת.
\end_layout

\begin_layout Standard

\series bold
\color green
מסקנה
\series default
\color inherit
: יהי 
\begin_inset Formula $X$
\end_inset

 סגור תהא 
\begin_inset Formula $g\in C\left(X\right)$
\end_inset

 ויהי 
\begin_inset Formula $K<1$
\end_inset

 עבורו 
\begin_inset Formula $g$
\end_inset

 ליפשיץ 
\begin_inset Formula $K$
\end_inset

 אזי 
\begin_inset Formula $\left|e_{n}\right|\le\frac{K^{n}}{1-K}\left|x_{1}-x_{0}\right|$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
משפט
\series default
\color inherit
: תהא 
\begin_inset Formula $g\in C^{1}\left(I,\bbr\right)$
\end_inset

 ותהא 
\begin_inset Formula $\a$
\end_inset

 נקודת שבת עבורה 
\begin_inset Formula $\left|g^{\prime}\left(\a\right)\right|<1$
\end_inset

 אזי קיים 
\begin_inset Formula $\e>0$
\end_inset

 עבורו לכל 
\begin_inset Formula $x\in\left(\a-\e,\a+\e\right)$
\end_inset

 מתקיים כי 
\begin_inset Formula $g$
\end_inset

 מתכנסת ל־
\begin_inset Formula $\a$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
משפט
\series default
\color inherit
: תהא 
\begin_inset Formula $g\in C^{1}\left(I,\bbr\right)$
\end_inset

 ותהא 
\begin_inset Formula $\a$
\end_inset

 נקודת שבת עבורה 
\begin_inset Formula $0<\left|g^{\prime}\left(\a\right)\right|<1$
\end_inset

 אזי קיים 
\begin_inset Formula $\e>0$
\end_inset

 עבורו לכל 
\begin_inset Formula $x\in\left(\a-\e,\a+\e\right)$
\end_inset

 מתקיים כי 
\begin_inset Formula $g$
\end_inset

 מתכנסת ל־
\begin_inset Formula $\a$
\end_inset

 בקצב התכנסות לינארי.
\end_layout

\begin_layout Standard

\series bold
\color green
משפט
\series default
\color inherit
: יהי 
\begin_inset Formula $p>1$
\end_inset

 תהא 
\begin_inset Formula $g\in C^{p}\left(I,\bbr\right)$
\end_inset

 ותהא 
\begin_inset Formula $\a$
\end_inset

 נקודת שבת עבורה 
\begin_inset Formula $g^{\left(p\right)}\left(\a\right)\ne0$
\end_inset

 וכן 
\begin_inset Formula $g^{\left(n\right)}\left(\a\right)=0$
\end_inset

 לכל 
\begin_inset Formula $n\in\left[p-1\right]$
\end_inset

 אזי קיים 
\begin_inset Formula $\e>0$
\end_inset

 עבורו לכל 
\begin_inset Formula $x\in\left(\a-\e,\a+\e\right)$
\end_inset

 מתקיים כי 
\begin_inset Formula $g$
\end_inset

 מתכנסת ל־
\begin_inset Formula $\a$
\end_inset

 בקצב התכנסות 
\begin_inset Formula $p$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
\begin_inset Formula $06.06.2024$
\end_inset

 - הכל
\end_layout

\end_inset


\end_layout

\end_body
\end_document
