#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{centernot}
\usepackage{enumitem}
\usepackage{chngcntr}
\usepackage{tikz}
\usepackage{tikz-qtree}
\usepackage{wrapfig}
\usepackage{pgfplots}
\usepackage{hyperref}
\usepackage{xcolor}
% \usepackage[cm]{fullpage}
\usepackage{polynom}
\usepackage{booktabs}
\usepackage{fancyhdr}

% it's here?
\setlength{\tabcolsep}{1pt}
\renewcommand{\arraystretch}{1.25} % Default value: 1

% tikz
\usetikzlibrary{math}
\usetikzlibrary{shadows,trees}
\tikzset{edge from parent fork down, level distance=2cm, every node/.style= {rectangle,rounded corners, minimum height=8mm, very thick, align=center}}

% enumarte
\counterwithin*{section}{part}
\setlist{nosep, noitemsep}
\setlist[enumerate,1]{label = \arabic*., ref = \arabic*}
\setlist[enumerate,2]{label = \alph*), ref = \theenumi.\emph{\alph*}}
\setlist[enumerate,3]{label = .\roman*, ref = \theenumii.\roman*}
\setlist[itemize,1]{label={\fontfamily{david}\fontencoding{T1}\selectfont\textbullet}}

% colors
\definecolor{blue}{RGB}{14,107,217}
\definecolor{green}{RGB}{0,158,40}
\definecolor{red}{RGB}{235,16,16}
\definecolor{brown}{RGB}{164,66,0}
\definecolor{orange}{RGB}{231,135,26}
\definecolor{purple}{RGB}{94,53,177}
\definecolor{keywordcolor}{RGB}{255,117,0}
\definecolor{commentcolor}{RGB}{128,128,128}
\definecolor{stringcolor}{RGB}{0,168,0}
\definecolor{remarkcolor}{RGB}{150,145,91} % 255,225,88

% hyperlinks
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    urlcolor=black,
}
\newcommand\colorAutoref[1]{{\hypersetup{linkcolor=blue}\autoref{#1}}}  %% allows for calls to \autoref{} that have a different color from other links.

% math font and implies arrow
% \setmathfont{NewCMMath-Regular.otf}
\let\RonMikhelmanLol\implies
\renewcommand{\implies}{\negthickspace\RonMikhelmanLol\negthickspace}
\let\RonMikhelmanLoll\iff
\renewcommand{\iff}{\negthickspace\RonMikhelmanLoll\negthickspace}
\let\RonMikhelmanLolll\impliedby
\renewcommand{\impliedby}{\negthickspace\RonMikhelmanLolll\negthickspace}

%for defnos
\usepackage{multicol}
\usepackage{color}
\setlength{\columnseprule}{1pt}
\def\columnseprulecolor{\color{black}}
\end_preamble
\options no-math
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "David CLM"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 2
\use_package esint 2
\use_package mathdots 2
\use_package mathtools 2
\use_package mhchem 2
\use_package stackrel 2
\use_package stmaryrd 2
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification false
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "../../macros.lyx"

\end_inset


\end_layout

\begin_layout Standard

\series bold
נקודה צפה
\series default
: יהי 
\begin_inset Formula $\b\in\bbn\backslash\left\{ 0,1\right\} $
\end_inset

 בסיס יהי 
\begin_inset Formula $t\in\bbn_{+}$
\end_inset

 ויהי 
\begin_inset Formula $x\in\bbr$
\end_inset

 אזי 
\begin_inset Formula $a_{1}\ldots a_{t}\in\bbz$
\end_inset

 באשר 
\begin_inset Formula $a_{1}\ne0$
\end_inset

 וכן 
\begin_inset Formula $p\in\bbz$
\end_inset

 וכן 
\begin_inset Formula $\sigma\in\left\{ \pm1\right\} $
\end_inset

 עבורם 
\begin_inset Formula $x=\sigma\cdot\left(\sum_{i=1}^{t}\frac{a_{i}}{\b^{i}}\right)\cdot\b^{p}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
סימן
\series default
: יהי 
\begin_inset Formula $\b\in\bbn\backslash\left\{ 0,1\right\} $
\end_inset

 בסיס יהי 
\begin_inset Formula $t\in\bbn_{+}$
\end_inset

 ויהי 
\begin_inset Formula $x\in\bbr$
\end_inset

 עבורו 
\begin_inset Formula $x=\sigma\cdot\left(\sum_{i=1}^{t}\frac{a_{i}}{\b^{i}}\right)\cdot\b^{p}$
\end_inset

 ייצוג בנקודה צפה אזי 
\begin_inset Formula $\sigma$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
מנטיסה/ספרות משמעותיות
\series default
: יהי 
\begin_inset Formula $\b\in\bbn\backslash\left\{ 0,1\right\} $
\end_inset

 בסיס יהי 
\begin_inset Formula $t\in\bbn_{+}$
\end_inset

 ויהי 
\begin_inset Formula $x\in\bbr$
\end_inset

 עבורו 
\begin_inset Formula $x=\sigma\cdot\left(\sum_{i=1}^{t}\frac{a_{i}}{\b^{i}}\right)\cdot\b^{p}$
\end_inset

 ייצוג בנקודה צפה אזי 
\begin_inset Formula $\left(a_{1}\ldots a_{t}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
הגבלה על החזקה בנקודה צפה
\series default
: יהי 
\begin_inset Formula $\b\in\bbn\backslash\left\{ 0,1\right\} $
\end_inset

 בסיס יהי 
\begin_inset Formula $t\in\bbn_{+}$
\end_inset

 ויהיו 
\begin_inset Formula $L,U\in\bbz$
\end_inset

 עבורן בייצוג נקודה צפה 
\begin_inset Formula $U<p<L$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
: יהי 
\begin_inset Formula $\b\in\bbn\backslash\left\{ 0,1\right\} $
\end_inset

 בסיס יהי 
\begin_inset Formula $t\in\bbn_{+}$
\end_inset

 יהיו 
\begin_inset Formula $L,U\in\bbz$
\end_inset

 הגבלה על החזקה ויהי 
\begin_inset Formula $x\in\bbr\backslash\left\{ 0\right\} $
\end_inset

 מספר בעל ייצוג נקודה צפה אזי 
\begin_inset Formula $\b^{L-1}<\left|x\right|<\b^{U}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
גלישה
\series default
: יהי 
\begin_inset Formula $\b\in\bbn\backslash\left\{ 0,1\right\} $
\end_inset

 בסיס יהיו 
\begin_inset Formula $L,U\in\bbz$
\end_inset

 הגבלה על החזקה ויהי 
\begin_inset Formula $x\in\bbr$
\end_inset

 אזי
\end_layout

\begin_layout Itemize
\begin_inset Formula $\text{overflow}$
\end_inset

: 
\begin_inset Formula $\left|x\right|\ge\b^{U}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\text{underflow}$
\end_inset

: 
\begin_inset Formula $\left|x\right|\le\b^{L-1}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
קיצוץ נקודה צפה
\series default
: יהי 
\begin_inset Formula $\b\in\bbn\backslash\left\{ 0,1\right\} $
\end_inset

 בסיס יהי 
\begin_inset Formula $t\in\bbn_{+}$
\end_inset

 ויהי 
\begin_inset Formula $x\in\bbr$
\end_inset

 בעל הצגה 
\begin_inset Formula $x=\sigma\cdot\left(\sum_{i=1}^{\infty}\frac{a_{i}}{\b^{i}}\right)\cdot\b^{p}$
\end_inset

 בבסיס 
\begin_inset Formula $\b$
\end_inset

 אזי 
\begin_inset Formula $\text{fl}\left(x\right)=\sigma\cdot\left(\sum_{i=1}^{t}\frac{a_{i}}{\b^{i}}\right)\cdot\b^{p}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
עיגול נקודה צפה
\series default
: יהי 
\begin_inset Formula $\b\in\bbn\backslash\left\{ 0,1\right\} $
\end_inset

 בסיס יהי 
\begin_inset Formula $t\in\bbn_{+}$
\end_inset

 ויהי 
\begin_inset Formula $x\in\bbr$
\end_inset

 בעל הצגה 
\begin_inset Formula $x=\sigma\cdot\left(\sum_{i=1}^{\infty}\frac{a_{i}}{\b^{i}}\right)\cdot\b^{p}$
\end_inset

 בבסיס 
\begin_inset Formula $\b$
\end_inset

 אזי 
\begin_inset Formula $\text{fl}\left(x\right)=\left\{ \begin{smallmatrix}\sigma\cdot\left(\sum_{i=1}^{t}\frac{a_{i}}{\b^{i}}\right)\cdot\b^{p} &  & 0\le a_{t+1}<\frac{\b}{2}\\
\sigma\cdot\left(\left(\sum_{i=1}^{t}\frac{a_{i}}{\b^{i}}\right)+\frac{1}{\b^{t}}\right)\cdot\b^{p} &  & \frac{\b}{2}\le a_{t+1}<\b
\end{smallmatrix}\right.$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
סימון
\series default
: יהי 
\begin_inset Formula $\b\in\bbn\backslash\left\{ 0,1\right\} $
\end_inset

 בסיס יהי 
\begin_inset Formula $t\in\bbn_{+}$
\end_inset

 ויהי 
\begin_inset Formula $x\in\bbr$
\end_inset

 אזי 
\begin_inset Formula $\text{fl}\left(x\right)=\tilde{x}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
שגיאה
\series default
: יהי 
\begin_inset Formula $x\in\bbr$
\end_inset

 אזי 
\begin_inset Formula $e\left(x\right)=x-\text{fl}\left(x\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
שגיאה מוחלטת
\series default
: יהי 
\begin_inset Formula $x\in\bbr$
\end_inset

 אזי 
\begin_inset Formula $\left|e\left(x\right)\right|$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
שגיאה יחסית
\series default
: יהי 
\begin_inset Formula $x\in\bbr$
\end_inset

 אזי 
\begin_inset Formula $\d\left(x\right)=\frac{e\left(x\right)}{x}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
מסקנה
\series default
: יהי 
\begin_inset Formula $x\in\bbr$
\end_inset

 אזי 
\begin_inset Formula $\text{fl}\left(x\right)=x\left(1-\d\left(x\right)\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
: יהי 
\begin_inset Formula $\b\in\bbn\backslash\left\{ 0,1\right\} $
\end_inset

 בסיס יהי 
\begin_inset Formula $t\in\bbn_{+}$
\end_inset

 ויהי 
\begin_inset Formula $x\in\bbr$
\end_inset

 בעל ייצוג בקיצוץ נקודה צפה אזי 
\begin_inset Formula $\left|\d\left(x\right)\right|\le\b^{-t+1}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
: יהי 
\begin_inset Formula $\b\in\bbn\backslash\left\{ 0,1\right\} $
\end_inset

 בסיס יהי 
\begin_inset Formula $t\in\bbn_{+}$
\end_inset

 ויהי 
\begin_inset Formula $x\in\bbr$
\end_inset

 בעל ייצוג בעיגול נקודה צפה אזי 
\begin_inset Formula $\left|\d\left(x\right)\right|\le\frac{1}{2}\b^{-t+1}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
: יהיו 
\begin_inset Formula $x,y\in\bbr$
\end_inset

 אזי 
\begin_inset Formula $\left|e\left(x+y\right)\right|\le\left|e\left(x\right)\right|+\left|e\left(y\right)\right|$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
מסקנה
\series default
: יהיו 
\begin_inset Formula $x,y\in\bbr$
\end_inset

 בעלי סימן זהה אזי 
\begin_inset Formula $\left|\d\left(x+y\right)\right|\le\left|\d\left(x\right)\right|+\left|\d\left(y\right)\right|$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
: יהיו 
\begin_inset Formula $x,y\in\bbr$
\end_inset

 בעלי סימן זהה אזי 
\begin_inset Formula $\left|\d\left(x+y\right)\right|\le\max\left\{ \left|\d\left(x\right)\right|,\left|\d\left(y\right)\right|\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
: יהיו 
\begin_inset Formula $x,y\in\bbr$
\end_inset

 אזי 
\begin_inset Formula $\left|\d\left(x-y\right)\right|\le\left|\frac{e\left(x\right)}{x-y}\right|+\left|\frac{e\left(y\right)}{x-y}\right|$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
: יהיו 
\begin_inset Formula $x,y\in\bbr$
\end_inset

 אזי 
\begin_inset Formula $\left|\d\left(xy\right)\right|\le\left|\d\left(x\right)\right|+\left|\d\left(y\right)\right|+\left|\d\left(x\right)\d\left(y\right)\right|$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
: יהיו 
\begin_inset Formula $x,y\in\bbr$
\end_inset

 אזי 
\begin_inset Formula $\left|e\left(\frac{x}{y}\right)\right|\le\frac{\left|x\right|\left|e\left(y\right)\right|+\left|y\right|\left|e\left(x\right)\right|}{\left|y\cdot\text{fl}\left(y\right)\right|}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
: יהיו 
\begin_inset Formula $x,y\in\bbr$
\end_inset

 אזי 
\begin_inset Formula $\left|\d\left(\frac{x}{y}\right)\right|\le\left|\frac{y}{\text{fl}\left(y\right)}\right|\left(\left|\d\left(x\right)\right|+\left|\d\left(y\right)\right|\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
\begin_inset Formula $26.05.2024$
\end_inset

 - הכל
\end_layout

\end_inset


\end_layout

\end_body
\end_document
