#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{centernot}
\usepackage{enumitem}
\usepackage{chngcntr}
\usepackage{tikz}
\usepackage{tikz-qtree}
\usepackage{wrapfig}
\usepackage{pgfplots}
\usepackage{hyperref}
\usepackage{xcolor}
% \usepackage[cm]{fullpage}
\usepackage{polynom}
\usepackage{booktabs}
\usepackage{fancyhdr}
\usepackage{color}
\usepackage{xcolor}


% heb font
\newfontfamily\hebrewfont{David CLM}
\newfontfamily\hebrewfontsf{David CLM}
\newfontfamily\hebrewfonttt{David CLM}
\newfontface\tempfont{Times New Roman}[Contextuals={WordInitial,WordFinal}]


% it's here?
\setlength{\tabcolsep}{1pt}
\renewcommand{\arraystretch}{1.25} % Default value: 1

% tikz
\usetikzlibrary{math}
\usetikzlibrary{shadows,trees}
\tikzset{edge from parent fork down, level distance=2cm, every node/.style= {rectangle,rounded corners, minimum height=8mm, very thick, align=center}}

% enumarte
\counterwithin*{section}{part}
\setlist{nosep, noitemsep}
\setlist[enumerate,1]{label = \arabic*., ref = \arabic*}
\setlist[enumerate,2]{label = \alph*), ref = \theenumi.\emph{\alph*}}
\setlist[enumerate,3]{label = .\roman*, ref = \theenumii.\roman*}
\setlist[itemize,1]{label={\fontfamily{david}\fontencoding{T1}\selectfont\textbullet}}

% colors
\definecolor{blue}{RGB}{14,107,217}
\definecolor{green}{RGB}{0,158,40}
\definecolor{red}{RGB}{235,16,16}
\definecolor{brown}{RGB}{164,66,0}
\definecolor{orange}{RGB}{231,135,26}
\definecolor{purple}{RGB}{94,53,177}
\definecolor{keywordcolor}{RGB}{255,117,0}
\definecolor{commentcolor}{RGB}{128,128,128}
\definecolor{stringcolor}{RGB}{0,168,0}
\definecolor{remarkcolor}{RGB}{150,145,91} % 255,225,88

\newcommand\mycommfont[1]{\footnotesize\ttfamily\textcolor{gray}{#1}}
\SetCommentSty{mycommfont}

% hyperlinks
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    urlcolor=black,
}
\newcommand\colorAutoref[1]{{\hypersetup{linkcolor=blue}\autoref{#1}}}  %% allows for calls to \autoref{} that have a different color from other links.

% math font and implies arrow
% \setmathfont{NewCMMath-Regular.otf}
\let\RonMikhelmanLol\implies
\renewcommand{\implies}{\negthickspace\RonMikhelmanLol\negthickspace}
\let\RonMikhelmanLoll\iff
\renewcommand{\iff}{\negthickspace\RonMikhelmanLoll\negthickspace}
\let\RonMikhelmanLolll\impliedby
\renewcommand{\impliedby}{\negthickspace\RonMikhelmanLolll\negthickspace}

%for defnos
\setlength{\columnseprule}{1pt}
\def\columnseprulecolor{\color{black}}
\end_preamble
\options no-math
\use_default_options true
\begin_modules
algorithm2e
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "David CLM"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 2
\use_package esint 2
\use_package mathdots 2
\use_package mathtools 2
\use_package mhchem 2
\use_package stackrel 2
\use_package stmaryrd 2
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification false
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "../../macros.lyx"

\end_inset


\end_layout

\begin_layout Standard

\series bold
נקודה צפה
\series default
: יהי 
\begin_inset Formula $\b\in\bbn\backslash\left\{ 0,1\right\} $
\end_inset

 בסיס יהי 
\begin_inset Formula $t\in\bbn_{+}$
\end_inset

 ויהי 
\begin_inset Formula $x\in\bbr$
\end_inset

 אזי 
\begin_inset Formula $a_{1}\ldots a_{t}\in\bbz$
\end_inset

 באשר 
\begin_inset Formula $a_{1}\ne0$
\end_inset

 וכן 
\begin_inset Formula $p\in\bbz$
\end_inset

 וכן 
\begin_inset Formula $\sigma\in\left\{ \pm1\right\} $
\end_inset

 עבורם 
\begin_inset Formula $x=\sigma\cdot\left(\sum_{i=1}^{t}\frac{a_{i}}{\b^{i}}\right)\cdot\b^{p}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
סימן
\series default
: יהי 
\begin_inset Formula $\b\in\bbn\backslash\left\{ 0,1\right\} $
\end_inset

 בסיס יהי 
\begin_inset Formula $t\in\bbn_{+}$
\end_inset

 ויהי 
\begin_inset Formula $x\in\bbr$
\end_inset

 עבורו 
\begin_inset Formula $x=\sigma\cdot\left(\sum_{i=1}^{t}\frac{a_{i}}{\b^{i}}\right)\cdot\b^{p}$
\end_inset

 ייצוג בנקודה צפה אזי 
\begin_inset Formula $\sigma$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
מנטיסה/ספרות משמעותיות
\series default
: יהי 
\begin_inset Formula $\b\in\bbn\backslash\left\{ 0,1\right\} $
\end_inset

 בסיס יהי 
\begin_inset Formula $t\in\bbn_{+}$
\end_inset

 ויהי 
\begin_inset Formula $x\in\bbr$
\end_inset

 עבורו 
\begin_inset Formula $x=\sigma\cdot\left(\sum_{i=1}^{t}\frac{a_{i}}{\b^{i}}\right)\cdot\b^{p}$
\end_inset

 ייצוג בנקודה צפה אזי 
\begin_inset Formula $\left(a_{1}\ldots a_{t}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
הגבלה על החזקה בנקודה צפה
\series default
: יהי 
\begin_inset Formula $\b\in\bbn\backslash\left\{ 0,1\right\} $
\end_inset

 בסיס יהי 
\begin_inset Formula $t\in\bbn_{+}$
\end_inset

 ויהיו 
\begin_inset Formula $L,U\in\bbz$
\end_inset

 עבורן בייצוג נקודה צפה 
\begin_inset Formula $U<p<L$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
: יהי 
\begin_inset Formula $\b\in\bbn\backslash\left\{ 0,1\right\} $
\end_inset

 בסיס יהי 
\begin_inset Formula $t\in\bbn_{+}$
\end_inset

 יהיו 
\begin_inset Formula $L,U\in\bbz$
\end_inset

 הגבלה על החזקה ויהי 
\begin_inset Formula $x\in\bbr\backslash\left\{ 0\right\} $
\end_inset

 מספר בעל ייצוג נקודה צפה אזי 
\begin_inset Formula $\b^{L-1}<\left|x\right|<\b^{U}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
גלישה
\series default
: יהי 
\begin_inset Formula $\b\in\bbn\backslash\left\{ 0,1\right\} $
\end_inset

 בסיס יהיו 
\begin_inset Formula $L,U\in\bbz$
\end_inset

 הגבלה על החזקה ויהי 
\begin_inset Formula $x\in\bbr$
\end_inset

 אזי
\end_layout

\begin_layout Itemize
\begin_inset Formula $\text{overflow}$
\end_inset

: 
\begin_inset Formula $\left|x\right|\ge\b^{U}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\text{underflow}$
\end_inset

: 
\begin_inset Formula $\left|x\right|\le\b^{L-1}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
קיצוץ נקודה צפה
\series default
: יהי 
\begin_inset Formula $\b\in\bbn\backslash\left\{ 0,1\right\} $
\end_inset

 בסיס יהי 
\begin_inset Formula $t\in\bbn_{+}$
\end_inset

 ויהי 
\begin_inset Formula $x\in\bbr$
\end_inset

 בעל הצגה 
\begin_inset Formula $x=\sigma\cdot\left(\sum_{i=1}^{\infty}\frac{a_{i}}{\b^{i}}\right)\cdot\b^{p}$
\end_inset

 בבסיס 
\begin_inset Formula $\b$
\end_inset

 אזי 
\begin_inset Formula $\text{fl}\left(x\right)=\sigma\cdot\left(\sum_{i=1}^{t}\frac{a_{i}}{\b^{i}}\right)\cdot\b^{p}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
עיגול נקודה צפה
\series default
: יהי 
\begin_inset Formula $\b\in\bbn\backslash\left\{ 0,1\right\} $
\end_inset

 בסיס יהי 
\begin_inset Formula $t\in\bbn_{+}$
\end_inset

 ויהי 
\begin_inset Formula $x\in\bbr$
\end_inset

 בעל הצגה 
\begin_inset Formula $x=\sigma\cdot\left(\sum_{i=1}^{\infty}\frac{a_{i}}{\b^{i}}\right)\cdot\b^{p}$
\end_inset

 בבסיס 
\begin_inset Formula $\b$
\end_inset

 אזי 
\begin_inset Formula $\text{fl}\left(x\right)=\left\{ \begin{smallmatrix}\sigma\cdot\left(\sum_{i=1}^{t}\frac{a_{i}}{\b^{i}}\right)\cdot\b^{p} &  & 0\le a_{t+1}<\frac{\b}{2}\\
\sigma\cdot\left(\left(\sum_{i=1}^{t}\frac{a_{i}}{\b^{i}}\right)+\frac{1}{\b^{t}}\right)\cdot\b^{p} &  & \frac{\b}{2}\le a_{t+1}<\b
\end{smallmatrix}\right.$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
סימון
\series default
: יהי 
\begin_inset Formula $\b\in\bbn\backslash\left\{ 0,1\right\} $
\end_inset

 בסיס יהי 
\begin_inset Formula $t\in\bbn_{+}$
\end_inset

 ויהי 
\begin_inset Formula $x\in\bbr$
\end_inset

 אזי 
\begin_inset Formula $\text{fl}\left(x\right)=\tilde{x}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
שגיאה
\series default
: יהי 
\begin_inset Formula $x\in\bbr$
\end_inset

 אזי 
\begin_inset Formula $e\left(x\right)=x-\text{fl}\left(x\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
שגיאה מוחלטת
\series default
: יהי 
\begin_inset Formula $x\in\bbr$
\end_inset

 אזי 
\begin_inset Formula $\left|e\left(x\right)\right|$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
שגיאה יחסית
\series default
: יהי 
\begin_inset Formula $x\in\bbr$
\end_inset

 אזי 
\begin_inset Formula $\d\left(x\right)=\frac{e\left(x\right)}{x}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
מסקנה
\series default
: יהי 
\begin_inset Formula $x\in\bbr$
\end_inset

 אזי 
\begin_inset Formula $\text{fl}\left(x\right)=x\left(1-\d\left(x\right)\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
: יהי 
\begin_inset Formula $\b\in\bbn\backslash\left\{ 0,1\right\} $
\end_inset

 בסיס יהי 
\begin_inset Formula $t\in\bbn_{+}$
\end_inset

 ויהי 
\begin_inset Formula $x\in\bbr$
\end_inset

 בעל ייצוג בקיצוץ נקודה צפה אזי 
\begin_inset Formula $\left|\d\left(x\right)\right|\le\b^{-t+1}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
: יהי 
\begin_inset Formula $\b\in\bbn\backslash\left\{ 0,1\right\} $
\end_inset

 בסיס יהי 
\begin_inset Formula $t\in\bbn_{+}$
\end_inset

 ויהי 
\begin_inset Formula $x\in\bbr$
\end_inset

 בעל ייצוג בעיגול נקודה צפה אזי 
\begin_inset Formula $\left|\d\left(x\right)\right|\le\frac{1}{2}\b^{-t+1}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
: יהיו 
\begin_inset Formula $x,y\in\bbr$
\end_inset

 אזי 
\begin_inset Formula $\left|e\left(x+y\right)\right|\le\left|e\left(x\right)\right|+\left|e\left(y\right)\right|$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
מסקנה
\series default
: יהיו 
\begin_inset Formula $x,y\in\bbr$
\end_inset

 בעלי סימן זהה אזי 
\begin_inset Formula $\left|\d\left(x+y\right)\right|\le\left|\d\left(x\right)\right|+\left|\d\left(y\right)\right|$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
: יהיו 
\begin_inset Formula $x,y\in\bbr$
\end_inset

 בעלי סימן זהה אזי 
\begin_inset Formula $\left|\d\left(x+y\right)\right|\le\max\left\{ \left|\d\left(x\right)\right|,\left|\d\left(y\right)\right|\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
: יהיו 
\begin_inset Formula $x,y\in\bbr$
\end_inset

 אזי 
\begin_inset Formula $\left|\d\left(x-y\right)\right|\le\left|\frac{e\left(x\right)}{x-y}\right|+\left|\frac{e\left(y\right)}{x-y}\right|$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
: יהיו 
\begin_inset Formula $x,y\in\bbr$
\end_inset

 אזי 
\begin_inset Formula $\left|\d\left(xy\right)\right|\le\left|\d\left(x\right)\right|+\left|\d\left(y\right)\right|+\left|\d\left(x\right)\d\left(y\right)\right|$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
: יהיו 
\begin_inset Formula $x,y\in\bbr$
\end_inset

 אזי 
\begin_inset Formula $\left|e\left(\frac{x}{y}\right)\right|\le\frac{\left|x\right|\left|e\left(y\right)\right|+\left|y\right|\left|e\left(x\right)\right|}{\left|y\cdot\text{fl}\left(y\right)\right|}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
: יהיו 
\begin_inset Formula $x,y\in\bbr$
\end_inset

 אזי 
\begin_inset Formula $\left|\d\left(\frac{x}{y}\right)\right|\le\left|\frac{y}{\text{fl}\left(y\right)}\right|\left(\left|\d\left(x\right)\right|+\left|\d\left(y\right)\right|\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
אלגוריתם שיטת החצייה
\series default
\color inherit
: יהי 
\begin_inset Formula $\e$
\end_inset

 תהא 
\begin_inset Formula $f:\left[a,b\right]\to\bbr$
\end_inset

 רציפה ויהיו 
\begin_inset Formula $a_{0}<b_{0}$
\end_inset

 עבורם 
\begin_inset Formula $f\left(a_{0}\right)f\left(b_{0}\right)<0$
\end_inset

 אזי
\end_layout

\begin_layout Standard

\lang english
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{algorithm} 
\backslash
SetAlgoLined 
\backslash
SetKwFunction{name}{BisectionMethod}
\end_layout

\begin_layout Plain Layout


\backslash
SetKwProg{Fn}{function}{:}{} 
\backslash
Fn{
\backslash
name{$a_0, b_0, 
\backslash
varepsilon$}}{     $n
\backslash
gets 0$
\backslash

\backslash
     
\backslash
While{$
\backslash
frac{b_{0}-a_{0}}{2^{n+1}}
\backslash
ge
\backslash
varepsilon$}{         $m_{n}
\backslash
gets
\backslash
frac{a_{n}+b_{n}}{2}$
\backslash

\backslash
         
\backslash
uIf{$f
\backslash
left(m_{n}
\backslash
right)=0$}{             
\backslash
Return $m_n$
\backslash

\backslash
         } 
\backslash
uElseIf{$f
\backslash
left(a_{n}
\backslash
right)f
\backslash
left(m_{n}
\backslash
right)<0$}{             $
\backslash
left(a_{n+1},b_{n+1}
\backslash
right)
\backslash
gets
\backslash
left(a_{n},m_{n}
\backslash
right)$
\backslash

\backslash
             $n
\backslash
gets n+1$
\backslash

\backslash
         } 
\backslash
uElseIf{$f
\backslash
left(m_{n}
\backslash
right)f
\backslash
left(b_{n}
\backslash
right)<0$}{             $
\backslash
left(a_{n+1},b_{n+1}
\backslash
right)
\backslash
gets
\backslash
left(m_{n},b_{n}
\backslash
right)$
\backslash

\backslash
             $n
\backslash
gets n+1$
\backslash

\backslash
         }     } } 
\backslash
end{algorithm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
\color blue
טענה
\series default
\color inherit
: יהי 
\begin_inset Formula $\e$
\end_inset

 תהא 
\begin_inset Formula $f:\left[a,b\right]\to\bbr$
\end_inset

 רציפה ויהיו 
\begin_inset Formula $a<b$
\end_inset

 עבורם 
\begin_inset Formula $f\left(a\right)f\left(b\right)<0$
\end_inset

 אזי קיים שורש 
\begin_inset Formula $\a\in\left[a,b\right]$
\end_inset

 של 
\begin_inset Formula $f$
\end_inset

 עבורו 
\begin_inset Formula $\left|\text{BisectionMethod}\left(a,b,\e\right)-q\right|<\e$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
סימון
\series default
\color inherit
: תהא 
\begin_inset Formula $\left\{ x_{n}\right\} \subseteq\bbr$
\end_inset

 עבורה 
\begin_inset Formula $x_{n}\to\a$
\end_inset

 אזי 
\begin_inset Formula $e_{n}=\a-x_{n}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
טענה
\series default
\color inherit
: תהא 
\begin_inset Formula $f:\left[a,b\right]\to\bbr$
\end_inset

 רציפה בעלת שורש יחיד 
\begin_inset Formula $\a$
\end_inset

 אזי באלגוריתם החצייה 
\begin_inset Formula $m_{n}\to\a$
\end_inset

 וכן 
\begin_inset Formula $\left|\a-m_{n}\right|\le\frac{b-a}{2^{n+1}}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
סדר התכנסות
\series default
\color inherit
: תהא 
\begin_inset Formula $\left\{ x_{n}\right\} \subseteq\bbr$
\end_inset

 עבורה 
\begin_inset Formula $x_{n}\to\a$
\end_inset

 אזי 
\begin_inset Formula $p\in\bbr_{+}$
\end_inset

 עבורו 
\begin_inset Formula $0<\liminf_{n\to\infty}\frac{\left|e_{n+1}\right|}{\left|e_{n}\right|^{p}}\le\limsup_{n\to\infty}\frac{\left|e_{n+1}\right|}{\left|e_{n}\right|^{p}}<\infty$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
מסקנה
\series default
\color inherit
: סדר ההתכנסות של שיטת החצייה היא לינארית.
\end_layout

\begin_layout Standard

\series bold
\color red
טענה
\series default
\color inherit
: תהא 
\begin_inset Formula $f$
\end_inset

 גזירה ברציפות בעלת שורש פשוט 
\begin_inset Formula $\a$
\end_inset

 וכן 
\begin_inset Formula $f\left(x_{n}\right)=f\left(\a\right)+f^{\prime}\left(\zeta_{n}\right)e_{n}$
\end_inset

 טור טיילור שלה אזי 
\begin_inset Formula $e_{n}=\frac{f\left(x_{n}\right)}{f^{\prime}\left(\zeta_{n}\right)}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
מסקנה
\series default
\color inherit
: יהי 
\begin_inset Formula $\e_{M}$
\end_inset

 דיוק המכונה ותהא 
\begin_inset Formula $f$
\end_inset

 גזירה ברציפות בעלת שורש פשוט 
\begin_inset Formula $\a$
\end_inset

 וכן 
\begin_inset Formula $f\left(x_{n}\right)=f\left(\a\right)+f^{\prime}\left(\zeta_{n}\right)e_{n}$
\end_inset

 טור טיילור שלה וכן 
\begin_inset Formula $\left|f\left(x_{n}\right)\right|\le\e_{M}$
\end_inset

 אזי 
\begin_inset Formula $\left|e_{n}\right|\le\left|\frac{2\e_{M}}{f^{\prime}\left(\zeta_{n}\right)}\right|$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
מספר המצב
\series default
\color inherit
: תהא 
\begin_inset Formula $f$
\end_inset

 גזירה ברציפות בעלת שורש 
\begin_inset Formula $\a$
\end_inset

 מסדר שני אזי 
\begin_inset Formula $\lim_{x\to\a}\left|\frac{f\left(x\right)}{xf^{\prime}\left(x\right)}\right|$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
שיטת ניוטון
\series default
\color inherit
: תהא 
\begin_inset Formula $f\in C^{1}\left(\left[a,b\right],\bbr\backslash\left\{ 0\right\} \right)$
\end_inset

 ויהי 
\begin_inset Formula $x_{0}\in\bbr$
\end_inset

 אזי 
\begin_inset Formula $x_{n+1}=x_{n}-\frac{f\left(x_{n}\right)}{f^{\prime}\left(x_{n}\right)}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
טענה
\series default
\color inherit
: תהא 
\begin_inset Formula $f\in C^{1}\left(\left[a,b\right],\bbr\backslash\left\{ 0\right\} \right)$
\end_inset

 בעלת שורש פשוט יחיד 
\begin_inset Formula $\a$
\end_inset

 ויהי 
\begin_inset Formula $x_{0}\in\bbr$
\end_inset

 אזי שיטת ניוטון בעלת סדר התכנסות ריבועי.
\end_layout

\begin_layout Standard

\series bold
\color red
שיטת המיתרים
\series default
\color inherit
: תהא 
\begin_inset Formula $f\in C\left(\left[a,b\right],\bbr\backslash\left\{ 0\right\} \right)$
\end_inset

 ויהיו 
\begin_inset Formula $x_{0},x_{1}\in\bbr$
\end_inset

 אזי 
\begin_inset Formula $x_{n+1}=x_{n}-f\left(x_{n}\right)\cdot\frac{x_{n}-x_{n-1}}{f\left(x_{n}\right)-f\left(x_{n-1}\right)}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
אלגוריתם שיטת 
\lang english

\begin_inset Formula $\text{regula falsi}$
\end_inset


\series default
\color inherit
\lang hebrew
: יהי 
\begin_inset Formula $\e$
\end_inset

 תהא 
\begin_inset Formula $f:\left[a,b\right]\to\bbr$
\end_inset

 רציפה ויהיו 
\begin_inset Formula $a_{0}<b_{0}$
\end_inset

 עבורם 
\begin_inset Formula $f\left(a_{0}\right)f\left(b_{0}\right)<0$
\end_inset

 אזי
\end_layout

\begin_layout Standard

\lang english
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{algorithm} 
\backslash
SetAlgoLined 
\backslash
SetKwFunction{name}{RegulaFalsi}
\end_layout

\begin_layout Plain Layout


\backslash
SetKwProg{Fn}{function}{:}{} 
\backslash
Fn{
\backslash
name{$a_0, b_0, 
\backslash
varepsilon$}}{     $n
\backslash
gets 0$
\backslash

\backslash
     
\backslash
While{$
\backslash
frac{b_{0}-a_{0}}{2^{n+1}}
\backslash
ge
\backslash
varepsilon$}{         $m_{n}=a_{n}-f
\backslash
left(a_{n}
\backslash
right)
\backslash
cdot
\backslash
frac{a_{n}-b_{n}}{f
\backslash
left(a_{n}
\backslash
right)-f
\backslash
left(b_{n}
\backslash
right)}$
\backslash

\backslash
         
\backslash
uIf{$f
\backslash
left(m_{n}
\backslash
right)=0$}{             
\backslash
Return $m_n$
\backslash

\backslash
         } 
\backslash
uElseIf{$f
\backslash
left(a_{n}
\backslash
right)f
\backslash
left(m_{n}
\backslash
right)<0$}{             $
\backslash
left(a_{n+1},b_{n+1}
\backslash
right)
\backslash
gets
\backslash
left(a_{n},m_{n}
\backslash
right)$
\backslash

\backslash
             $n
\backslash
gets n+1$
\backslash

\backslash
         } 
\backslash
uElseIf{$f
\backslash
left(m_{n}
\backslash
right)f
\backslash
left(b_{n}
\backslash
right)<0$}{             $
\backslash
left(a_{n+1},b_{n+1}
\backslash
right)
\backslash
gets
\backslash
left(m_{n},b_{n}
\backslash
right)$
\backslash

\backslash
             $n
\backslash
gets n+1$
\backslash

\backslash
         }     } } 
\backslash
end{algorithm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
\color red
טענה
\series default
\color inherit
: תהא 
\begin_inset Formula $f\in C\left(\left[a,b\right],\bbr\backslash\left\{ 0\right\} \right)$
\end_inset

 בעלת שורש פשוט יחיד 
\begin_inset Formula $\a$
\end_inset

 ויהיו 
\begin_inset Formula $x_{0},x_{1}\in\bbr$
\end_inset

 אזי שיטת המיתרים בעלת סדר התכנסות 
\begin_inset Formula $\phi=\frac{1+\sqrt{5}}{2}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
שיטת איטרציה
\series default
\color inherit
: תהא 
\begin_inset Formula $g:I\to\bbr$
\end_inset

 ויהי 
\begin_inset Formula $x_{0}\in\bbr$
\end_inset

 אזי 
\begin_inset Formula $x_{n}=g\left(x_{n-1}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
איטרציה
\series default
\color inherit
: תהא 
\begin_inset Formula $g:I\to\bbr$
\end_inset

 ויהי 
\begin_inset Formula $x_{0}\in\bbr$
\end_inset

 אזי 
\begin_inset Formula $x_{n}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
התכנסות שיטת איטרציה
\series default
\color inherit
: שיטת איטרציה 
\begin_inset Formula $g:I\to\bbr$
\end_inset

 עבורה 
\begin_inset Formula $x_{n}\to\a$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
נקודת שבת
\series default
\color inherit
: תהא 
\begin_inset Formula $g:I\to\bbr$
\end_inset

 אזי 
\begin_inset Formula $a\in\bbr$
\end_inset

 עבורה 
\begin_inset Formula $g\left(a\right)=a$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
טענה
\series default
\color inherit
: תהא 
\begin_inset Formula $g\in C\left(I,\bbr\right)$
\end_inset

 שיטת איטרציה מתכנסת עבורה 
\begin_inset Formula $x_{n}\to\a$
\end_inset

 אזי 
\begin_inset Formula $g\left(\a\right)=\a$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
קונסיסטנטיות
\series default
\color inherit
: תהא 
\begin_inset Formula $f:I\to\bbr$
\end_inset

 ותהא 
\begin_inset Formula $g\in C\left(I,\bbr\right)$
\end_inset

 שיטת איטרציה מתכנסת אזי 
\begin_inset Formula $\left(f\left(\a\right)=0\right)\impliedby\left(g\left(\a\right)=\a\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
משפט
\series default
\color inherit
: תהא 
\begin_inset Formula $g\in C\left(\left[a,b\right],\left[a,b\right]\right)$
\end_inset

 אזי קיימת 
\begin_inset Formula $\a\in\left[a,b\right]$
\end_inset

 עבורה 
\begin_inset Formula $g\left(\a\right)=\a$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
משפט
\series default
\color inherit
: תהא 
\begin_inset Formula $g\in C^{1}\left(\left[a,b\right],\left[a,b\right]\right)$
\end_inset

 ויהי 
\begin_inset Formula $K<1$
\end_inset

 עבורו 
\begin_inset Formula $\left|g^{\prime}\right|\le K$
\end_inset

 אזי קיימת ויחידה 
\begin_inset Formula $\a\in\left[a,b\right]$
\end_inset

 עבורה 
\begin_inset Formula $g\left(\a\right)=\a$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
מסקנה
\series default
\color inherit
: תהא 
\begin_inset Formula $g\in C^{1}\left(\left[a,b\right],\left[a,b\right]\right)$
\end_inset

 ויהי 
\begin_inset Formula $K<1$
\end_inset

 עבורו 
\begin_inset Formula $\left|g^{\prime}\right|\le K$
\end_inset

 אזי שיטת האיטרציה 
\begin_inset Formula $g$
\end_inset

 מתכנסת לנקודת השבת.
\end_layout

\begin_layout Standard

\series bold
\color red
מסקנה
\series default
\color inherit
: תהא 
\begin_inset Formula $g\in C^{1}\left(\left[a,b\right],\left[a,b\right]\right)$
\end_inset

 ויהי 
\begin_inset Formula $K<1$
\end_inset

 עבורו 
\begin_inset Formula $\left|g^{\prime}\right|\le K$
\end_inset

 אזי 
\begin_inset Formula $\left|e_{n}\right|\le K\left|e_{n-1}\right|$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
תנאי ליפשיץ
\series default
\color inherit
: פונקציה 
\begin_inset Formula $g:\bbr\to\bbr$
\end_inset

 וכן 
\begin_inset Formula $K>0$
\end_inset

 עבורם 
\begin_inset Formula $\left|g\left(x\right)-g\left(y\right)\right|\le K\left|x-y\right|$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
תנאי כיווץ
\series default
\color inherit
: פונקציה 
\begin_inset Formula $g:\bbr\to\bbr$
\end_inset

 וכן 
\begin_inset Formula $1>K>0$
\end_inset

 עבורם 
\begin_inset Formula $g$
\end_inset

 לישפיץ 
\begin_inset Formula $K$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
תנאי מתיחה
\series default
\color inherit
: פונקציה 
\begin_inset Formula $g\in C^{1}\left(\bbr\right)$
\end_inset

 וכן 
\begin_inset Formula $\left|g^{\prime}\right|\ge K>1$
\end_inset

 עבורם 
\begin_inset Formula $g$
\end_inset

 לישפיץ 
\begin_inset Formula $K$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
טענה
\series default
\color inherit
: יהי 
\begin_inset Formula $X$
\end_inset

 סגור תהא 
\begin_inset Formula $g\in C\left(X\right)$
\end_inset

 ויהי 
\begin_inset Formula $K<1$
\end_inset

 עבורו 
\begin_inset Formula $g$
\end_inset

 ליפשיץ 
\begin_inset Formula $K$
\end_inset

 אזי קיימת ויחידה 
\begin_inset Formula $\a\in\left[a,b\right]$
\end_inset

 עבורה 
\begin_inset Formula $g\left(\a\right)=\a$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
מסקנה
\series default
\color inherit
: יהי 
\begin_inset Formula $X$
\end_inset

 סגור תהא 
\begin_inset Formula $g\in C\left(X\right)$
\end_inset

 ויהי 
\begin_inset Formula $K<1$
\end_inset

 עבורו 
\begin_inset Formula $g$
\end_inset

 ליפשיץ 
\begin_inset Formula $K$
\end_inset

 אזי שיטת האיטרציה 
\begin_inset Formula $g$
\end_inset

 מתכנסת לנקודת השבת.
\end_layout

\begin_layout Standard

\series bold
\color green
מסקנה
\series default
\color inherit
: יהי 
\begin_inset Formula $X$
\end_inset

 סגור תהא 
\begin_inset Formula $g\in C\left(X\right)$
\end_inset

 ויהי 
\begin_inset Formula $K<1$
\end_inset

 עבורו 
\begin_inset Formula $g$
\end_inset

 ליפשיץ 
\begin_inset Formula $K$
\end_inset

 אזי 
\begin_inset Formula $\left|e_{n}\right|\le\frac{K^{n}}{1-K}\left|x_{1}-x_{0}\right|$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
משפט
\series default
\color inherit
: תהא 
\begin_inset Formula $g\in C^{1}\left(I,\bbr\right)$
\end_inset

 ותהא 
\begin_inset Formula $\a$
\end_inset

 נקודת שבת עבורה 
\begin_inset Formula $\left|g^{\prime}\left(\a\right)\right|<1$
\end_inset

 אזי קיים 
\begin_inset Formula $\e>0$
\end_inset

 עבורו לכל 
\begin_inset Formula $x\in\left(\a-\e,\a+\e\right)$
\end_inset

 מתקיים כי 
\begin_inset Formula $g$
\end_inset

 מתכנסת ל־
\begin_inset Formula $\a$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
נקודה מושכת
\series default
\color inherit
: תהא 
\begin_inset Formula $g\in C^{1}\left(I,\bbr\right)$
\end_inset

 אזי נקודת שבת 
\begin_inset Formula $\a$
\end_inset

 עבורה 
\begin_inset Formula $\left|g^{\prime}\left(\a\right)\right|<1$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
נקודה דוחה
\series default
\color inherit
: תהא 
\begin_inset Formula $g\in C^{1}\left(I,\bbr\right)$
\end_inset

 אזי נקודת שבת 
\begin_inset Formula $\a$
\end_inset

 עבורה 
\begin_inset Formula $\left|g^{\prime}\left(\a\right)\right|>1$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\u}{\mathcal{U}}
{\mathcal{U}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\v}{\mathcal{V}}
{\mathcal{V}}
\end_inset


\end_layout

\begin_layout Standard

\series bold
\color green
נקודה דו־פרצופית
\series default
\color inherit
: תהא 
\begin_inset Formula $g\in C^{1}\left(I,\bbr\right)$
\end_inset

 אזי נקודת שבת 
\begin_inset Formula $\a$
\end_inset

 עבורה קיימים 
\begin_inset Formula $\u,\v\subseteq\bbr$
\end_inset

 תחומים באשר 
\begin_inset Formula $\a\in\partial\u,\partial\v$
\end_inset

 וכן 
\begin_inset Formula $\left|g^{\prime}\left(\u\right)\right|<1$
\end_inset

 וכן 
\begin_inset Formula $\left|g^{\prime}\left(\v\right)\right|>1$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
מסקנה
\series default
\color inherit
: תהא 
\begin_inset Formula $f\in C^{1}\left(\left[a,b\right],\bbr\backslash\left\{ 0\right\} \right)$
\end_inset

 ויהי 
\begin_inset Formula $\zeta\in\left[a,b\right]$
\end_inset

 שורש פשוט אזי קיים 
\begin_inset Formula $\e>0$
\end_inset

 עבורו שיטת ניוטון מתכנסת בקטע 
\begin_inset Formula $\left(\zeta-\e,\zeta+\e\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
משפט
\series default
\color inherit
: תהא 
\begin_inset Formula $g\in C^{1}\left(I,\bbr\right)$
\end_inset

 ותהא 
\begin_inset Formula $\a$
\end_inset

 נקודת שבת עבורה 
\begin_inset Formula $0<\left|g^{\prime}\left(\a\right)\right|<1$
\end_inset

 אזי קיים 
\begin_inset Formula $\e>0$
\end_inset

 עבורו לכל 
\begin_inset Formula $x\in\left(\a-\e,\a+\e\right)$
\end_inset

 מתקיים כי 
\begin_inset Formula $g$
\end_inset

 מתכנסת ל־
\begin_inset Formula $\a$
\end_inset

 בקצב התכנסות לינארי.
\end_layout

\begin_layout Standard

\series bold
\color green
משפט
\series default
\color inherit
: יהי 
\begin_inset Formula $p>1$
\end_inset

 תהא 
\begin_inset Formula $g\in C^{p}\left(I,\bbr\right)$
\end_inset

 ותהא 
\begin_inset Formula $\a$
\end_inset

 נקודת שבת עבורה 
\begin_inset Formula $g^{\left(p\right)}\left(\a\right)\ne0$
\end_inset

 וכן 
\begin_inset Formula $g^{\left(n\right)}\left(\a\right)=0$
\end_inset

 לכל 
\begin_inset Formula $n\in\left[p-1\right]$
\end_inset

 אזי קיים 
\begin_inset Formula $\e>0$
\end_inset

 עבורו לכל 
\begin_inset Formula $x\in\left(\a-\e,\a+\e\right)$
\end_inset

 מתקיים כי 
\begin_inset Formula $g$
\end_inset

 מתכנסת ל־
\begin_inset Formula $\a$
\end_inset

 בקצב התכנסות 
\begin_inset Formula $p$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard

\series bold
\color green
מסקנה
\series default
\color inherit
: תהא 
\begin_inset Formula $f\in C^{2}\left(\left[a,b\right],\bbr\backslash\left\{ 0\right\} \right)$
\end_inset

 ויהי 
\begin_inset Formula $\zeta\in\left[a,b\right]$
\end_inset

 שורש פשוט עבורו 
\begin_inset Formula $f^{\prime\prime}\left(\zeta\right)\ne0$
\end_inset

 אזי קיים 
\begin_inset Formula $\e>0$
\end_inset

 עבורו שיטת ניוטון מתכנסת בקצב ריבועי בקטע 
\begin_inset Formula $\left(\zeta-\e,\zeta+\e\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
מסקנה
\series default
\color inherit
: תהא 
\begin_inset Formula $f\in C^{2}\left(\left[a,b\right],\bbr\backslash\left\{ 0\right\} \right)$
\end_inset

 ויהי 
\begin_inset Formula $\zeta\in\left[a,b\right]$
\end_inset

 שורש עבורו 
\begin_inset Formula $f^{\prime}\left(\zeta\right)=0$
\end_inset

 וכן 
\begin_inset Formula $f^{\prime\prime}\left(\zeta\right)\ne0$
\end_inset

 אזי קיים 
\begin_inset Formula $\e>0$
\end_inset

 עבורו שיטת ניוטון מתכנסת בקצב לינארי בקטע 
\begin_inset Formula $\left(\zeta-\e,\zeta+\e\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
שיטת ניוטון המתוקנת
\series default
\color inherit
: תהא 
\begin_inset Formula $f\in C^{1}\left(\left[a,b\right],\bbr\backslash\left\{ 0\right\} \right)$
\end_inset

 יהי 
\begin_inset Formula $m\in\bbn_{+}$
\end_inset

 אזי 
\begin_inset Formula $g\left(x\right)=x-m\cdot\frac{f\left(x\right)}{f^{\prime}\left(x\right)}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
מסקנה
\series default
\color inherit
: תהא 
\begin_inset Formula $f\in C^{\eta}\left(\left[a,b\right],\bbr\backslash\left\{ 0\right\} \right)$
\end_inset

 ויהי 
\begin_inset Formula $\zeta\in\left[a,b\right]$
\end_inset

 שורש מדרגה 
\begin_inset Formula $n$
\end_inset

 אזי קיים 
\begin_inset Formula $\e>0$
\end_inset

 עבורו שיטת ניוטון המתוקנת מסדר 
\begin_inset Formula $n$
\end_inset

 מתכנסת בקצב ריבועי בקטע 
\begin_inset Formula $\left(\zeta-\e,\zeta+\e\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
שיטת סטפנסן
\series default
\color inherit
: תהא 
\begin_inset Formula $f\in C^{1}\left(\bbr\right)$
\end_inset

 אזי 
\begin_inset Formula $g\left(x\right)=x-\frac{f\left(x\right)^{2}}{f\left(x+f\left(x\right)\right)-f\left(x\right)}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color magenta
תחום ההתכנסות
\series default
\color inherit
: תהא 
\begin_inset Formula $g:I\to\bbr$
\end_inset

 שיטה איטרטיבית ותהא 
\begin_inset Formula $\a\in I$
\end_inset

 נקודת שבת אזי קטע מקסימלי 
\begin_inset Formula $J\subseteq I$
\end_inset

 עבורו 
\begin_inset Formula $\a\in J$
\end_inset

 וכן לכל 
\begin_inset Formula $x\in J$
\end_inset

 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
שיטת האיטרציה 
\begin_inset Formula $g$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 המתחילה ב־
\begin_inset Formula $x$
\end_inset

 מתכנסת ל־
\begin_inset Formula $\a$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color magenta
תחום כיווץ
\series default
\color inherit
: תהא 
\begin_inset Formula $g\in C^{1}\left(I,\bbr\right)$
\end_inset

 שיטה איטרטיבית תהא 
\begin_inset Formula $\a\in I$
\end_inset

 נקודת שבת עם תחום התכנסות 
\begin_inset Formula $J$
\end_inset

 אזי קטע מקסימלי 
\begin_inset Formula $K\subseteq J$
\end_inset

 עבורו 
\begin_inset Formula $\a\in K$
\end_inset

 וכן לכל 
\begin_inset Formula $x\in K$
\end_inset

 מתקיים 
\begin_inset Formula $\left|g^{\prime}\left(x\right)\right|\le1$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color magenta
שיטת ניוטון־רפסון
\series default
\color inherit
: תהא 
\begin_inset Formula $f\in C^{1}\left(\bbr^{n},\bbr^{n}\right)$
\end_inset

 אזי 
\begin_inset Formula $g\left(x\right)=x-D_{f}\left(x\right)^{-1}\cdot f\left(x\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color magenta
טענה
\series default
\color inherit
: תהא 
\begin_inset Formula $f\in C^{1}\left(\bbr^{n},\bbr^{n}\right)$
\end_inset

 ויהי 
\begin_inset Formula $\zeta\in\bbr^{n}$
\end_inset

 שורש פשוט אזי קיימת 
\begin_inset Formula $\u\subseteq\bbr^{n}$
\end_inset

 סביבה של 
\begin_inset Formula $\zeta$
\end_inset

 בה שיטת ניוטון־רפסון מתכנסת בקצב ריבועי.
\end_layout

\begin_layout Standard

\series bold
\color magenta
טענה
\series default
\color inherit
: תהא 
\begin_inset Formula $f\in C\left(\left[a,b\right],\bbr\right)$
\end_inset

 קמורה ומונוטונית באשר 
\begin_inset Formula $f\left(a\right)f\left(b\right)<0$
\end_inset

 אזי 
\lang english

\begin_inset Formula $\text{regula falsi}$
\end_inset


\lang hebrew
 בעלת סדר לינארי.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard

\series bold
\color magenta
סימון
\series default
\color inherit
: יהי 
\begin_inset Formula $n\in\bbn$
\end_inset

 אזי 
\begin_inset Formula $\Pi_{n}=\left\{ f\in\bbr\left[x\right]\mid\deg\left(f\right)\le n\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color magenta
פולינום טריגונומטרי
\series default
\color inherit
: יהי 
\begin_inset Formula $n\in\bbn$
\end_inset

 ויהיו 
\begin_inset Formula $a_{0}\ldots a_{n},b_{0}\ldots b_{n}\in\bbr$
\end_inset

 אזי 
\begin_inset Formula $f\left(x\right)=\sum_{k=0}^{n}\left(a_{k}\cos\left(kx\right)+b_{k}\sin\left(kx\right)\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color magenta
פולינום אקספוננטי
\series default
\color inherit
: יהי 
\begin_inset Formula $n\in\bbn$
\end_inset

 ויהיו 
\begin_inset Formula $a_{0}\ldots a_{n},b_{0}\ldots b_{n}\in\bbr$
\end_inset

 אזי 
\begin_inset Formula $f\left(x\right)=\sum_{k=0}^{n}a_{k}e^{b_{k}x}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color magenta
פולינום אינטרפולציה )פ
\begin_inset Quotes erd
\end_inset

א(
\series default
\color inherit
: תהא 
\begin_inset Formula $f:\bbr\to\bbr$
\end_inset

 ותהיינה 
\begin_inset Formula $x_{0}\ldots x_{n}\in\bbr$
\end_inset

 אזי 
\begin_inset Formula $p\in\Pi_{n}$
\end_inset

עבורו 
\begin_inset Formula $p\left(x_{i}\right)=f\left(x_{i}\right)$
\end_inset

 לכל 
\begin_inset Formula $i\in\left\{ 0\ldots n\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color magenta
משפט
\series default
\color inherit
: תהא 
\begin_inset Formula $f:\bbr\to\bbr$
\end_inset

 ותהיינה 
\begin_inset Formula $x_{0}\ldots x_{n}\in\bbr$
\end_inset

 נקודות שונות אזי קיים ויחיד 
\begin_inset Formula $p\in\Pi_{n}$
\end_inset

 פולינום אינטרפולציה.
\end_layout

\begin_layout Standard

\series bold
\color magenta
פולינום לגראנז'
\series default
\color inherit
: תהיינה 
\begin_inset Formula $x_{0}\ldots x_{n}\in\bbr$
\end_inset

 נקודות שונות אזי 
\begin_inset Formula $\ell_{i}\left(x\right)=\frac{\prod_{k\in\left\{ 0\ldots n\right\} \backslash\left\{ i\right\} }\left(x-x_{k}\right)}{\prod_{k\in\left\{ 0\ldots n\right\} \backslash\left\{ i\right\} }\left(x_{i}-x_{k}\right)}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color magenta
טענה
\series default
\color inherit
: תהיינה 
\begin_inset Formula $x_{0}\ldots x_{n}\in\bbr$
\end_inset

 נקודות שונות אזי 
\begin_inset Formula $\ell_{i}\left(x_{j}\right)=\d_{i,j}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color magenta
טענה בסיס לגראנז'
\series default
\color inherit
: תהיינה 
\begin_inset Formula $x_{0}\ldots x_{n}\in\bbr$
\end_inset

 נקודות שונות אזי 
\begin_inset Formula $\left\{ \ell_{0}\ldots\ell_{n}\right\} $
\end_inset

 בסיס של 
\begin_inset Formula $\Pi_{n}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color magenta
מסקנה צורת לגראנז'
\series default
\color inherit
: תהא 
\begin_inset Formula $f:\bbr\to\bbr$
\end_inset

 ותהיינה 
\begin_inset Formula $x_{0}\ldots x_{n}\in\bbr$
\end_inset

 נקודות שונות אזי 
\begin_inset Formula $\sum_{i=0}^{n}f\left(x_{i}\right)\ell_{i}\left(x\right)$
\end_inset

 פולינום אינטרפולציה.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard

\series bold
\color purple
טענה בסיס ניוטון
\series default
\color inherit
: תהיינה 
\begin_inset Formula $x_{0}\ldots x_{n-1}\in\bbr$
\end_inset

 אזי 
\begin_inset Formula $\left\{ \prod_{i=0}^{j}\left(x-x_{i}\right)\right\} _{j=-1}^{n-1}$
\end_inset

 בסיס של 
\begin_inset Formula $\Pi_{n}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color purple
טענה
\series default
\color inherit
: תהא 
\begin_inset Formula $f:\bbr\to\bbr$
\end_inset

 תהיינה 
\begin_inset Formula $x_{0}\ldots x_{n+1}\in\bbr$
\end_inset

 ויהי 
\begin_inset Formula $\sum_{j=-1}^{n}A_{j+1}\prod_{i=0}^{j}\left(x-x_{i}\right)$
\end_inset

 פולינום אינטרפולציה של 
\begin_inset Formula $f$
\end_inset

 ב־
\begin_inset Formula $\left\{ x_{0},\ldots,x_{n+1}\right\} $
\end_inset

 אזי 
\begin_inset Formula $\sum_{j=-1}^{n-1}A_{j+1}\prod_{i=0}^{j}\left(x-x_{i}\right)$
\end_inset

 פולינום אינטרפולציה של 
\begin_inset Formula $f$
\end_inset

 ב־
\begin_inset Formula $\left\{ x_{0},\ldots,x_{n}\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color purple
מסקנה
\series default
\color inherit
: תהא 
\begin_inset Formula $f:\bbr\to\bbr$
\end_inset

 תהיינה 
\begin_inset Formula $x_{0}\ldots x_{n+1}\in\bbr$
\end_inset

 ויהי 
\begin_inset Formula $\sum_{j=-1}^{n}A_{j+1}\prod_{i=0}^{j}\left(x-x_{i}\right)$
\end_inset

 פולינום אינטרפולציה של 
\begin_inset Formula $f$
\end_inset

 ב־
\begin_inset Formula $\left\{ x_{0},\ldots,x_{n+1}\right\} $
\end_inset

 אזי 
\begin_inset Formula $\sum_{j=-1}^{k-1}A_{j+1}\prod_{i=0}^{j}\left(x-x_{i}\right)$
\end_inset

 פולינום אינטרפולציה של 
\begin_inset Formula $f$
\end_inset

 ב־
\begin_inset Formula $\left\{ x_{0},\ldots,x_{k}\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color purple
מסקנה
\series default
\color inherit
: תהא 
\begin_inset Formula $f:\bbr\to\bbr$
\end_inset

 תהיינה 
\begin_inset Formula $x_{0}\ldots x_{n+1}\in\bbr$
\end_inset

 יהי 
\begin_inset Formula $\sum_{j=-1}^{n}A_{j+1}\prod_{i=0}^{j}\left(x-x_{i}\right)$
\end_inset

 פולינום אינטרפולציה של 
\begin_inset Formula $f$
\end_inset

 ב־
\begin_inset Formula $\left\{ x_{0},\ldots,x_{n+1}\right\} $
\end_inset

 ויהי 
\begin_inset Formula $\sum_{j=-1}^{n-1}B_{j+1}\prod_{i=0}^{j}\left(x-x_{i}\right)$
\end_inset

 פולינום אינטרפולציה של 
\begin_inset Formula $f$
\end_inset

 ב־
\begin_inset Formula $\left\{ x_{0},\ldots,x_{n}\right\} $
\end_inset

 אזי
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\sum_{j=-1}^{n}A_{j+1}\prod_{i=0}^{j}\left(x-x_{i}\right)=\left(\sum_{j=-1}^{n-1}B_{j+1}\prod_{i=0}^{j}\left(x-x_{i}\right)\right)+A_{n+1}\prod_{i=0}^{n}\left(x-x_{i}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color purple
הפרש מחולק
\series default
\color inherit
: תהא 
\begin_inset Formula $f:\bbr\to\bbr$
\end_inset

 תהיינה 
\begin_inset Formula $x_{0}\ldots x_{k}\in\bbr$
\end_inset

 ויהי 
\begin_inset Formula $\sum_{j=-1}^{k-1}A_{j+1}\prod_{i=0}^{j}\left(x-x_{i}\right)$
\end_inset

 פולינום אינטרפולציה של 
\begin_inset Formula $f$
\end_inset

 ב־
\begin_inset Formula $\left\{ x_{0}\ldots x_{k}\right\} $
\end_inset

 אזי 
\begin_inset Formula $f\left[x_{0}\ldots x_{k}\right]=A_{k}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color purple
מסקנה
\series default
\color inherit
: תהא 
\begin_inset Formula $f:\bbr\to\bbr$
\end_inset

 תהיינה 
\begin_inset Formula $x_{0}\ldots x_{k}\in\bbr$
\end_inset

 שונות ותהא 
\begin_inset Formula $\sigma\in S_{k+1}$
\end_inset

 תמורה אזי 
\begin_inset Formula $f\left[x_{0}\ldots x_{k}\right]=f\left[x_{\sigma\left(0\right)}\ldots x_{\sigma\left(k\right)}\right]$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color purple
מסקנה
\series default
\color inherit
: תהא 
\begin_inset Formula $f:\bbr\to\bbr$
\end_inset

 ותהיינה 
\begin_inset Formula $x_{0}\ldots x_{n}\in\bbr$
\end_inset

 אזי 
\begin_inset Formula $\sum_{j=-1}^{n-1}f\left[x_{0}\ldots x_{j+1}\right]\prod_{i=0}^{j}\left(x-x_{i}\right)$
\end_inset

 פולינום אינטרפולציה של 
\begin_inset Formula $f$
\end_inset

 ב־
\begin_inset Formula $\left\{ x_{0}\ldots x_{n}\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color purple
טענה נוסחה רקורסיבית להפרשים המחולקים
\series default
\color inherit
: תהא 
\begin_inset Formula $f:\bbr\to\bbr$
\end_inset

 ותהיינה 
\begin_inset Formula $x_{0}\ldots x_{k}\in\bbr$
\end_inset

 באשר 
\begin_inset Formula $x_{0}\ne x_{k}$
\end_inset

 אזי 
\begin_inset Formula $f\left[x_{0}\ldots x_{k}\right]=\frac{f\left[x_{1}\ldots x_{k}\right]-f\left[x_{0}\ldots x_{k-1}\right]}{x_{k}-x_{0}}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color purple
השגיאה באינטרפולציה
\series default
\color inherit
: תהא 
\begin_inset Formula $f:\bbr\to\bbr$
\end_inset

 תהיינה 
\begin_inset Formula $x_{0}\ldots x_{n}\in\bbr$
\end_inset

 ויהי 
\begin_inset Formula $p\in\Pi_{n}$
\end_inset

 פ
\begin_inset Quotes erd
\end_inset

א אזי 
\begin_inset Formula $e\left(x\right)=f\left(x\right)-p\left(x\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color purple
משפט ביטוי לשגיאה באינטרפולציה
\series default
\color inherit
: תהא 
\begin_inset Formula $f:\bbr\to\bbr$
\end_inset

 תהיינה 
\begin_inset Formula $x_{0}\ldots x_{n},x\in\bbr$
\end_inset

 ויהי 
\begin_inset Formula $p\in\Pi_{n}$
\end_inset

 פ
\begin_inset Quotes erd
\end_inset

א אזי 
\begin_inset Formula $e\left(x\right)=f\left[x_{0}\ldots x_{n},x\right]\prod_{i=0}^{n}\left(x-x_{i}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color purple
טענה
\series default
\color inherit
: תהא 
\begin_inset Formula $f\in C\left(\left[a,b\right]\right)$
\end_inset

 באשר 
\begin_inset Formula $f\in C^{k}\left(\left(a,b\right)\right)$
\end_inset

 ותהיינה 
\begin_inset Formula $x_{0}\ldots x_{k}\in\left[a,b\right]$
\end_inset

 אזי קיימת 
\begin_inset Formula $c\in\left(a,b\right)$
\end_inset

 עבורה 
\begin_inset Formula $f\left[x_{0}\ldots x_{k}\right]=\frac{f^{\left(k\right)}\left(c\right)}{k!}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color purple
מסקנה נוסחת השגיאה בפולינום האינטרפולציה
\series default
\color inherit
: תהא 
\begin_inset Formula $f\in C\left(\left[a,b\right]\right)$
\end_inset

 באשר 
\begin_inset Formula $f\in C^{n+1}\left(\left(a,b\right)\right)$
\end_inset

 תהיינה 
\begin_inset Formula $x_{0}\ldots x_{n},x\in\bbr$
\end_inset

 ויהי 
\begin_inset Formula $p\in\Pi_{n}$
\end_inset

 פ
\begin_inset Quotes erd
\end_inset

א אזי קיימת 
\begin_inset Formula $c\in\left(a,b\right)$
\end_inset

 עבורה 
\begin_inset Formula $e\left(x\right)=\frac{f^{\left(n+1\right)}\left(c\right)}{\left(n+1\right)!}\prod_{i=0}^{n}\left(x-x_{i}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color purple
מסקנה
\series default
\color inherit
: תהא 
\begin_inset Formula $f\in C\left(\left[a,b\right]\right)$
\end_inset

 באשר 
\begin_inset Formula $f\in C^{n+1}\left(\left(a,b\right)\right)$
\end_inset

 תהיינה 
\begin_inset Formula $x_{0}\ldots x_{n},x\in\bbr$
\end_inset

 ויהי 
\begin_inset Formula $p\in\Pi_{n}$
\end_inset

 פ
\begin_inset Quotes erd
\end_inset

א אזי קיימת 
\begin_inset Formula $c\in\left(a,b\right)$
\end_inset

 עבורה 
\begin_inset Formula $\left|e\left(x\right)\right|=\left|\frac{f^{\left(n+1\right)}\left(c\right)}{\left(n+1\right)!}\right|\left(b-a\right)^{n+1}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color purple
מסקנה
\series default
\color inherit
: תהא 
\begin_inset Formula $f\in C\left(\left[a,b\right]\right)$
\end_inset

 באשר 
\begin_inset Formula $f\in C^{n+1}\left(\left(a,b\right)\right)$
\end_inset

 תהא 
\begin_inset Formula $M\in\bbr$
\end_inset

 עבורה 
\begin_inset Formula $\sup\left|f^{\left(n+1\right)}\right|\le M$
\end_inset

 תהיינה 
\begin_inset Formula $x_{0}\ldots x_{n},x\in\bbr$
\end_inset

 ויהי 
\begin_inset Formula $p\in\Pi_{n}$
\end_inset

 פ
\begin_inset Quotes erd
\end_inset

א אזי 
\begin_inset Formula $\left|e\left(x\right)\right|\le\frac{M\left(b-a\right)^{n+1}}{\left(n+1\right)!}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color purple
פונקציית ספליין
\series default
\color inherit
: יהיו 
\begin_inset Formula $a,b\in\bbr$
\end_inset

 תהא 
\begin_inset Formula $\left\{ x_{0}\ldots x_{n}\right\} $
\end_inset

 חלוקה של 
\begin_inset Formula $\left[a,b\right]$
\end_inset

 ויהיו 
\begin_inset Formula $k,m\in\bbn$
\end_inset

 אזי 
\begin_inset Formula $f\in C^{m}\left(\left[a,b\right]\right)$
\end_inset

 באשר 
\begin_inset Formula $f_{\upharpoonright_{\left[x_{i-1},x_{i}\right]}}\in\Pi_{k}$
\end_inset

 לכל 
\begin_inset Formula $i\in\left\{ 1\ldots n\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color purple
הערה
\series default
\color inherit
: יהיו 
\begin_inset Formula $a,b\in\bbr$
\end_inset

 תהא 
\begin_inset Formula $\left\{ x_{0}\ldots x_{n}\right\} $
\end_inset

 חלוקה של 
\begin_inset Formula $\left[a,b\right]$
\end_inset

 אזי פונקציית ספליין ממעלה 
\begin_inset Formula $k$
\end_inset

 הינה פונקציית ספליין ממעלה 
\begin_inset Formula $k$
\end_inset

 וסדר חלקות 
\begin_inset Formula $k-1$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color purple
אינטרפולנט ליניארי למקוטעין
\series default
\color inherit
: יהיו 
\begin_inset Formula $a,b\in\bbr$
\end_inset

 תהא 
\begin_inset Formula $\left\{ x_{0}\ldots x_{n}\right\} $
\end_inset

 חלוקה של 
\begin_inset Formula $\left[a,b\right]$
\end_inset

 אזי פונקציית ספליין ממעלה 
\begin_inset Formula $1$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard

\series bold
\color brown
טענה
\series default
\color inherit
: יהיו 
\begin_inset Formula $a,b\in\bbr$
\end_inset

 ותהא 
\begin_inset Formula $f:\left[a,b\right]\to\bbr$
\end_inset

 אזי 
\begin_inset Formula $f\left[\left\{ a+\frac{b-a}{n}\cdot i\right\} _{i=0}^{n}\right]=\frac{1}{n!\left(\frac{b-a}{n}\right)^{n}}\left(\sum_{k=0}^{n}\left(-1\right)^{k}{n \choose k}f\left(a+\frac{b-a}{n}\cdot k\right)\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color brown
הפרש מחולק עם חזרה
\series default
\color inherit
: תהא 
\begin_inset Formula $f\in C^{1}\left(\bbr\right)$
\end_inset

 אזי 
\begin_inset Formula $f\left[x,x\right]=f^{\prime}\left(x\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color brown
טענה
\series default
\color inherit
: תהא 
\begin_inset Formula $f\in C^{1}\left(\bbr\right)$
\end_inset

 אזי 
\begin_inset Formula $f\left[x,x\right]=\lim_{h\to0}f\left[x,x+h\right]$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color brown
הפרש מחולק עם חזרות
\series default
\color inherit
: תהא 
\begin_inset Formula $f\in C^{n}\left(\bbr\right)$
\end_inset

 ותהיינה 
\begin_inset Formula $x_{0}\ldots x_{n}\in\bbr$
\end_inset

 בסדר עולה אזי 
\begin_inset Formula $f\left[x_{0}\ldots x_{n}\right]=\left\{ \begin{smallmatrix}\frac{f\left[x_{1}\ldots x_{n}\right]-f\left[x_{0}\ldots x_{n-1}\right]}{x_{n}-x_{0}} &  & x_{0}<x_{n}\\
\frac{f^{\left(n\right)}\left(x_{0}\right)}{n!} &  & x_{0}=x_{n}
\end{smallmatrix}\right.$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color brown
פולינום אינטרפולציית הרמיט
\series default
\color inherit
: תהא 
\begin_inset Formula $f:\bbr\to\bbr$
\end_inset

 תהיינה 
\begin_inset Formula $x_{0}\ldots x_{m}\in\bbr$
\end_inset

 ותהא 
\begin_inset Formula $g:\left\{ x_{0}\ldots x_{m}\right\} \to\bbn_{+}$
\end_inset

 באשר 
\begin_inset Formula $\sum_{i=0}^{m}g\left(x_{i}\right)=n+1$
\end_inset

 אזי 
\begin_inset Formula $p\in\Pi_{n}$
\end_inset

 עבורו 
\begin_inset Formula $p^{\left(j\right)}\left(x_{i}\right)=f^{\left(j\right)}\left(x_{i}\right)$
\end_inset

 לכל 
\begin_inset Formula $i\in\left\{ 0\ldots m\right\} $
\end_inset

 ולכל 
\begin_inset Formula $j\in\left\{ 0\ldots g\left(x_{i}\right)-1\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color brown
משפט
\series default
\color inherit
: תהא 
\begin_inset Formula $f:\bbr\to\bbr$
\end_inset

 תהיינה 
\begin_inset Formula $x_{0}\ldots x_{m}\in\bbr$
\end_inset

 ותהא 
\begin_inset Formula $g:\left\{ x_{0}\ldots x_{m}\right\} \to\bbn_{+}$
\end_inset

 באשר 
\begin_inset Formula $\sum_{i=0}^{m}g\left(x_{i}\right)=n+1$
\end_inset

 אזי קיים ויחיד 
\begin_inset Formula $p\in\Pi_{n}$
\end_inset

 פולינום אינטרפולציית הרמיט.
\end_layout

\begin_layout Standard

\series bold
\color brown
פונקציית ספליין הרמיט
\series default
\color inherit
: יהיו 
\begin_inset Formula $a,b\in\bbr$
\end_inset

 תהא 
\begin_inset Formula $\left\{ x_{0}\ldots x_{n}\right\} $
\end_inset

 חלוקה של 
\begin_inset Formula $\left[a,b\right]$
\end_inset

 ויהי 
\begin_inset Formula $k\in\bbn$
\end_inset

 אזי פונקציית ספליין ממעלה 
\begin_inset Formula $k$
\end_inset

 וסדר חלקות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
.
\end_layout

\begin_layout Standard

\series bold
\color brown
טענה
\series default
\color inherit
: תהא 
\begin_inset Formula $f:\bbr\to\bbr$
\end_inset

 ותהיינה 
\begin_inset Formula $x_{0}\ldots x_{n}\in\bbr$
\end_inset

 אזי 
\begin_inset Formula $\sum_{j=-1}^{n-1}f\left[x_{0}\ldots x_{j+1}\right]\prod_{i=0}^{j}\left(x-x_{i}\right)$
\end_inset

 פולינום אינטרפולציית הרמיט.
\end_layout

\begin_layout Standard

\series bold
\color brown
פולינום ברשטיין
\series default
\color inherit
: יהי 
\begin_inset Formula $n\in\bbn$
\end_inset

 ויהי 
\begin_inset Formula $k\in\left\{ 0\ldots n\right\} $
\end_inset

 אזי 
\begin_inset Formula $B_{n}^{k}:\left[0,1\right]\to\bbr$
\end_inset

 המוגדר 
\begin_inset Formula $B_{n}^{k}\left(x\right)={n \choose k}x^{k}\left(1-x\right)^{n-k}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color brown
טענה
\series default
\color inherit
: יהי 
\begin_inset Formula $n\in\bbn$
\end_inset

 אזי 
\begin_inset Formula $\left\{ B_{n}^{k}\right\} _{k=0}^{n}$
\end_inset

 בסיס של 
\begin_inset Formula $\Pi_{n}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color brown
הגדרה
\series default
\color inherit
: יהי 
\begin_inset Formula $n\in\bbn$
\end_inset

 אזי 
\begin_inset Formula $P_{n}^{B}:\left(\left[0,1\right]\to\bbr\right)\times\left[0,1\right]\to\bbr$
\end_inset

 המוגדרת 
\begin_inset Formula $P_{n}^{B}\left(f,x\right)=\sum_{k=0}^{n}B_{n}^{k}\left(x\right)\cdot f\left(\frac{k}{n}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color brown
למה
\series default
\color inherit
: יהי 
\begin_inset Formula $n\in\bbn$
\end_inset

 אזי
\end_layout

\begin_layout Itemize
תהיינה 
\begin_inset Formula $f,g:\left[0,1\right]\to\bbr$
\end_inset

 ויהיו 
\begin_inset Formula $\lambda,\mu\in\bbr$
\end_inset

 אזי 
\begin_inset Formula $P_{n}^{B}\left(\lambda f+\mu g,x\right)=\lambda P_{n}^{B}\left(f,x\right)+\mu P_{n}^{B}\left(g,x\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
לכל 
\begin_inset Formula $k\in\left\{ 0\ldots n\right\} $
\end_inset

 מתקיים 
\begin_inset Formula $B_{n}^{k}\ge0$
\end_inset

.
\end_layout

\begin_layout Itemize
תהא 
\begin_inset Formula $f:\left[0,1\right]\to\bbr$
\end_inset

 ויהי 
\begin_inset Formula $c\in\bbr$
\end_inset

 אזי 
\begin_inset Formula $P_{n}^{B}\left(c,x\right)=c$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $P_{n}^{B}\left(x,x\right)=x$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $P_{n}^{B}\left(x^{2},x\right)=x^{2}+\frac{1}{n}\left(x-x^{2}\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\sum_{k=0}^{n}B_{n}^{k}\left(x\right)\left(\frac{k}{n}-x\right)^{2}=\frac{x\left(1-x\right)}{n}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $B_{n}^{k}\left(x\right)=xB_{n-1}^{k-1}\left(x\right)+\left(1-x\right)B_{n-1}^{k}\left(x\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color brown
טענה
\series default
\color inherit
: תהא 
\begin_inset Formula $f:\left[0,1\right]\to\bbr$
\end_inset

 ותהא 
\begin_inset Formula $x\in\left[0,1\right]$
\end_inset

 אזי 
\begin_inset Formula $f\left(x\right)=\lim_{n\to\infty}P_{n}^{B}\left(f,x\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color brown
מסקנה
\series default
\color inherit
: תהא 
\begin_inset Formula $f:\left[0,1\right]\to\bbr$
\end_inset

 ותהא 
\begin_inset Formula $x\in\left[0,1\right]$
\end_inset

 אזי 
\begin_inset Formula $\sup\left|f\left(x\right)-P_{n}^{B}\left(x\right)\right|=\O\left(\frac{1}{\sqrt{n}}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard

\series bold
חצי־מכפלה פנימית
\series default
: יהי 
\begin_inset Formula $V$
\end_inset

 מ
\begin_inset Quotes erd
\end_inset

ו נ
\begin_inset Quotes erd
\end_inset

ס אזי 
\begin_inset Formula $H:V^{2}\to\bbc$
\end_inset

 המקיימת
\end_layout

\begin_layout Itemize
הרמיטיות: 
\begin_inset Formula $\forall a,b\in V.H\left(a,b\right)=\overline{H\left(b,a\right)}$
\end_inset

.
\end_layout

\begin_layout Itemize
לינאריות: 
\begin_inset Formula $\forall a,b,c\in V.\forall\a,\b\in\bbr.H\left(\a a+\b b,c\right)=\a H\left(a,c\right)+\b H\left(b,c\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
חיוביות: 
\begin_inset Formula $\forall a\in V.H\left(a,a\right)\in\bbr_{+}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
חצי־נורמה מושרית
\series default
: יהי 
\begin_inset Formula $V$
\end_inset

 מ
\begin_inset Quotes erd
\end_inset

ו נ
\begin_inset Quotes erd
\end_inset

ס ותהא חצי־מכפלה פנימית 
\begin_inset Formula $H$
\end_inset

 על 
\begin_inset Formula $V$
\end_inset

 אזי 
\begin_inset Formula $\norm a=\sqrt{H\left(a,a\right)}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
קירוב ריבועים מינימליים
\series default
: יהי 
\begin_inset Formula $V$
\end_inset

 מ
\begin_inset Quotes erd
\end_inset

ו נ
\begin_inset Quotes erd
\end_inset

ס תהא חצי־מכפלה פנימית 
\begin_inset Formula $H$
\end_inset

 מעל 
\begin_inset Formula $V$
\end_inset

 תהא 
\begin_inset Formula $\left\{ v_{0}\ldots v_{n}\right\} \subseteq V$
\end_inset

 בת
\begin_inset Quotes erd
\end_inset

ל באשר 
\begin_inset Formula $H$
\end_inset

 מכפלה פנימית מעל 
\begin_inset Formula $\sp\left\{ v_{0}\ldots v_{n}\right\} $
\end_inset

 ויהי 
\begin_inset Formula $u\in L$
\end_inset

 אזי 
\begin_inset Formula $\arg\min_{v\in\sp\left\{ v_{0}\ldots v_{n}\right\} }\left(\dist\left(u,v\right)\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
משפט
\series default
: יהי 
\begin_inset Formula $V$
\end_inset

 מ
\begin_inset Quotes erd
\end_inset

ו נ
\begin_inset Quotes erd
\end_inset

ס תהא חצי־מכפלה פנימית 
\begin_inset Formula $H$
\end_inset

 מעל 
\begin_inset Formula $V$
\end_inset

 תהא 
\begin_inset Formula $\left\{ v_{0}\ldots v_{n}\right\} \subseteq V$
\end_inset

 בת
\begin_inset Quotes erd
\end_inset

ל באשר 
\begin_inset Formula $H$
\end_inset

 מכפלה פנימית מעל 
\begin_inset Formula $\sp\left\{ v_{0}\ldots v_{n}\right\} $
\end_inset

 יהי 
\begin_inset Formula $u\in L$
\end_inset

 ויהיו 
\begin_inset Formula $c_{0}\ldots c_{n}\in\bbr$
\end_inset

 אזי )
\begin_inset Formula $\sum_{i=0}^{n}c_{i}v_{i}$
\end_inset

 הינו קירוב ריבועים מינימליים של 
\begin_inset Formula $u$
\end_inset

(
\begin_inset Formula $\iff$
\end_inset

)לכל 
\begin_inset Formula $k\in\left\{ 0\ldots n\right\} $
\end_inset

 מתקיים 
\begin_inset Formula $\sum_{i=0}^{n}c_{i}\left(v_{i},v_{k}\right)=\left(u,v_{k}\right)$
\end_inset

(.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
: יהי 
\begin_inset Formula $V$
\end_inset

 מ
\begin_inset Quotes erd
\end_inset

ו נ
\begin_inset Quotes erd
\end_inset

ס תהא חצי־מכפלה פנימית 
\begin_inset Formula $H$
\end_inset

 מעל 
\begin_inset Formula $V$
\end_inset

 תהא 
\begin_inset Formula $\left\{ v_{0}\ldots v_{n}\right\} \subseteq V$
\end_inset

 בת
\begin_inset Quotes erd
\end_inset

ל באשר 
\begin_inset Formula $H$
\end_inset

 מכפלה פנימית מעל 
\begin_inset Formula $\sp\left\{ v_{0}\ldots v_{n}\right\} $
\end_inset

 יהי 
\begin_inset Formula $u\in L$
\end_inset

 ויהי 
\begin_inset Formula $v\in\sp\left\{ v_{0}\ldots v_{n}\right\} $
\end_inset

 קירוב ריבועים מינימליים אזי 
\begin_inset Formula $\left(v-u\right)\perp\sp\left\{ v_{0}\ldots v_{n}\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
מערכת משוואות נורמלית
\series default
: יהי 
\begin_inset Formula $V$
\end_inset

 מ
\begin_inset Quotes erd
\end_inset

ו נ
\begin_inset Quotes erd
\end_inset

ס תהא חצי־מכפלה פנימית 
\begin_inset Formula $H$
\end_inset

 מעל 
\begin_inset Formula $V$
\end_inset

 תהא 
\begin_inset Formula $\left\{ v_{0}\ldots v_{n}\right\} \subseteq V$
\end_inset

 בת
\begin_inset Quotes erd
\end_inset

ל באשר 
\begin_inset Formula $H$
\end_inset

 מכפלה פנימית מעל 
\begin_inset Formula $\sp\left\{ v_{0}\ldots v_{n}\right\} $
\end_inset

 יהי 
\begin_inset Formula $u\in L$
\end_inset

 ויהיו 
\begin_inset Formula $c_{0}\ldots c_{n}\in\bbr$
\end_inset

 אזי 
\begin_inset Formula $\sum_{i=0}^{n}c_{i}\left(v_{i},v_{k}\right)=\left(u,v_{k}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
מסקנה
\series default
: יהי 
\begin_inset Formula $V$
\end_inset

 מ
\begin_inset Quotes erd
\end_inset

ו נ
\begin_inset Quotes erd
\end_inset

ס תהא חצי־מכפלה פנימית 
\begin_inset Formula $H$
\end_inset

 מעל 
\begin_inset Formula $V$
\end_inset

 תהא 
\begin_inset Formula $\left\{ v_{0}\ldots v_{n}\right\} \subseteq V$
\end_inset

 בת
\begin_inset Quotes erd
\end_inset

ל ואורתוגונלית באשר 
\begin_inset Formula $H$
\end_inset

 מכפלה פנימית מעל 
\begin_inset Formula $\sp\left\{ v_{0}\ldots v_{n}\right\} $
\end_inset

 ויהי 
\begin_inset Formula $u\in L$
\end_inset

 אזי הקירוב ריבועים מינימליים הוא 
\begin_inset Formula $\sum_{i=0}^{n}\frac{H\left(f,v_{i}\right)}{H\left(v_{i},v_{i}\right)}\cdot v_{i}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
מכפלה פנימית ממושקלת
\series default
: תהא 
\begin_inset Formula $w\in C^{1}\left(\left[a,b\right]\right)$
\end_inset

 חיובית ממש עד כדי קבוצה זניחה אזי 
\begin_inset Formula $H:C^{1}\left(\left[a,b\right]\right)^{2}\to\bbr$
\end_inset

 כך 
\begin_inset Formula $H\left(f,g\right)=\intop_{a}^{b}\left(f\cdot g\cdot w\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
: תהא 
\begin_inset Formula $w\in C^{1}\left(\left[a,b\right]\right)$
\end_inset

 חיובית ממש עד כדי קבוצה זניחה אזי מכפלה פנימית ממושקלת 
\begin_inset Formula $w$
\end_inset

 הינה מכפלה פנימית מעל 
\begin_inset Formula $C^{1}\left(\left[a,b\right]\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
סדרה אורתוגונלית של פולינומים
\series default
: תהא 
\begin_inset Formula $H$
\end_inset

 מכפלה פנימית מעל 
\begin_inset Formula $\bbr\left[x\right]$
\end_inset

 אזי 
\begin_inset Formula $\left\{ q_{n}\right\} _{n=0}^{\infty}\subseteq\bbr\left[x\right]$
\end_inset

 באשר 
\begin_inset Formula $q_{n}\in\Pi_{n}$
\end_inset

 וכן לכל 
\begin_inset Formula $i\ne j$
\end_inset

 מתקיים 
\begin_inset Formula $H\left(q_{i},q_{j}\right)=0$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
פולינומי לג'נדר
\series default
: 
\begin_inset Formula $P_{0}\left(x\right)=1$
\end_inset

 וכן 
\begin_inset Formula $P_{1}\left(x\right)=x$
\end_inset

 וכן 
\begin_inset Formula $P_{n+1}\left(x\right)=\frac{2n+1}{n+1}xP_{n}\left(x\right)-\frac{n}{n+1}P_{n-1}\left(x\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
: תהא מכפלה פנימית ממושקלת 
\begin_inset Formula $1$
\end_inset

 בקטע 
\begin_inset Formula $\left[-1,1\right]$
\end_inset

 אזי פולינומי לג'נדר מהווים סדרה אורתוגונלית של פולינומים.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
: יהי 
\begin_inset Formula $n\in\bbn\backslash\left\{ 0,1\right\} $
\end_inset

 אזי 
\begin_inset Formula $P_{n+1}\left(x\right)=x\cdot P_{n}\left(x\right)-\frac{\left(P_{n},P_{n}\right)}{\left(P_{n-1},P_{n-1}\right)}P_{n-1}\left(x\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
פולינומי צ'בישב
\series default
: 
\begin_inset Formula $T_{n}\left(x\right)=\cos\left(n\cdot\arccos\left(x\right)\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
: תהא מכפלה פנימית ממושקלת 
\begin_inset Formula $\frac{1}{\sqrt{1-x^{2}}}$
\end_inset

 בקטע 
\begin_inset Formula $\left[-1,1\right]$
\end_inset

 אזי פולינומי צ'בישב מהווים סדרה אורתוגונלית של פולינומים.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
: 
\begin_inset Formula $T_{0}\left(x\right)=1$
\end_inset

 וכן 
\begin_inset Formula $T_{1}\left(x\right)=x$
\end_inset

 וכן 
\begin_inset Formula $T_{n+1}\left(x\right)=2xT_{n}\left(x\right)-T_{n-1}\left(x\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
פולינומי לגר
\series default
: 
\begin_inset Formula $L_{0}\left(x\right)=1$
\end_inset

 וכן 
\begin_inset Formula $L_{1}\left(x\right)=1-x$
\end_inset

 וכן 
\begin_inset Formula $L_{n+1}\left(x\right)=\left(\frac{2n+1}{n+1}-\frac{x}{n+1}\right)L_{n}\left(x\right)-\frac{n}{n+1}L_{n-1}\left(x\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
: תהא מכפלה פנימית ממושקלת 
\begin_inset Formula $e^{-x}$
\end_inset

 בקטע 
\begin_inset Formula $\left[0,\infty\right)$
\end_inset

 אזי פולינומי לגר מהווים סדרה אורתוגונלית של פולינומים.
\end_layout

\begin_layout Standard

\series bold
פולינומי הרמיט
\series default
: 
\begin_inset Formula $H_{0}\left(x\right)=1$
\end_inset

 וכן 
\begin_inset Formula $H_{1}\left(x\right)=2x$
\end_inset

 וכן 
\begin_inset Formula $H_{n+1}\left(x\right)=2xH_{n}\left(x\right)-2nH_{n-1}\left(x\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
: תהא מכפלה פנימית ממושקלת 
\begin_inset Formula $e^{-x^{2}}$
\end_inset

 בקטע 
\begin_inset Formula $\left(-\infty,\infty\right)$
\end_inset

 אזי פולינומי הרמיט מהווים סדרה אורתוגונלית של פולינומים.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
: תהא 
\begin_inset Formula $f:\bbn^{2}\to\bbr$
\end_inset

 ותהא 
\begin_inset Formula $Q_{n+1}\left(x\right)=xQ_{n}\left(x\right)+\sum_{i=0}^{n}f\left(n+1,i\right)\cdot Q_{i}\left(x\right)$
\end_inset

 סדרה אורתוגונלית של פולינומים אזי
\end_layout

\begin_layout Itemize
\begin_inset Formula $f\left(n+1,i\right)=-\frac{\left(xQ_{n},Q_{i}\right)}{\left(Q_{j},Q_{j}\right)}$
\end_inset

.
\end_layout

\begin_layout Itemize
לכל 
\begin_inset Formula $i\in\left\{ 0\ldots n-2\right\} $
\end_inset

 מתקיים 
\begin_inset Formula $f\left(n+1,i\right)=0$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
: תהא 
\begin_inset Formula $A\in\M$
\end_inset

 באשר 
\begin_inset Formula $m>n$
\end_inset

 וכן עמודות 
\begin_inset Formula $A$
\end_inset

 בת
\begin_inset Quotes erd
\end_inset

ל יהי 
\begin_inset Formula $b\in\bbr^{m}$
\end_inset

 ויהי 
\begin_inset Formula $b^{\prime}\in\bbr^{m}$
\end_inset

 קירוב ריבועיים מינימליים של 
\begin_inset Formula $b$
\end_inset

 למרחב 
\begin_inset Formula $\left\{ Ax\mid x\in\bbr^{n}\right\} $
\end_inset

 אזי קיים ויחיד פתרון למערכת 
\begin_inset Formula $A^{T}Ax=A^{T}b$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard

\series bold
טענה
\series default
: תהא 
\begin_inset Formula $f\in C^{1}\left(\bbr\right)$
\end_inset

 תהיינה 
\begin_inset Formula $x_{0}\ldots x_{n}\in\bbr$
\end_inset

 ויהי 
\begin_inset Formula $p$
\end_inset

 פ
\begin_inset Quotes erd
\end_inset

א של 
\begin_inset Formula $f$
\end_inset

 אזי 
\begin_inset Formula $f^{\prime}\left(x\right)=p^{\prime}\left(x\right)+\frac{\text{d}}{\text{d}x}\left(f\left[x_{0}\ldots x_{n},x\right]\prod_{i=0}^{n}\left(x-x_{i}\right)\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
שגיאה בנגזרת
\series default
: תהא 
\begin_inset Formula $f\in C^{1}\left(\bbr\right)$
\end_inset

 תהיינה 
\begin_inset Formula $x_{0}\ldots x_{n}\in\bbr$
\end_inset

 ויהי 
\begin_inset Formula $p$
\end_inset

 פ
\begin_inset Quotes erd
\end_inset

א של 
\begin_inset Formula $f$
\end_inset

 אזי 
\begin_inset Formula $e_{f^{\prime}}\left(x\right)=e_{f}^{\prime}\left(x\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
סדר נקודות חוקי
\series default
: נקודות 
\begin_inset Formula $x_{0}\ldots x_{n}\in\bbr$
\end_inset

 עבורן אם 
\begin_inset Formula $x_{i}=x_{j}$
\end_inset

 אזי 
\begin_inset Formula $\left\{ x_{i}\ldots x_{j}\right\} =\left\{ x_{i}\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
: תהא 
\begin_inset Formula $f:\bbr\to\bbr$
\end_inset

 תהיינה 
\begin_inset Formula $x_{0}\ldots x_{n}\in\bbr$
\end_inset

 בסדר חוקי ותהא 
\begin_inset Formula $\sigma\in S_{n+1}$
\end_inset

 תמורה בסדר חוקי אזי 
\begin_inset Formula $f\left[x_{0}\ldots x_{n}\right]=f\left[x_{\sigma\left(0\right)}\ldots x_{\sigma\left(n\right)}\right]$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
: תהא 
\begin_inset Formula $f:\bbr\to\bbr$
\end_inset

 ותהיינה 
\begin_inset Formula $x_{0}\ldots x_{n}\in\bbr$
\end_inset

 אזי 
\begin_inset Formula $f\left[x_{0}\ldots x_{n},x\right]$
\end_inset

 רציפה.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
: תהא 
\begin_inset Formula $f:\bbr\to\bbr$
\end_inset

 ותהיינה 
\begin_inset Formula $x_{0}\ldots x_{n}\in\bbr$
\end_inset

 אזי 
\begin_inset Formula $\left(\frac{\text{d}}{\text{d}x}f\left[x_{0}\ldots x_{n},x\right]\right)\left(x\right)=f\left[x_{0}\ldots x_{n},x,x\right]$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
מסקנה
\series default
: תהא 
\begin_inset Formula $f\in C^{1}\left(\bbr\right)$
\end_inset

 ותהיינה 
\begin_inset Formula $x_{0}\ldots x_{n}\in\bbr$
\end_inset

 אזי 
\begin_inset Formula $e_{f^{\prime}}\left(x\right)=f\left[x_{0}\ldots x_{n},x,x\right]\prod_{i=0}^{n}\left(x-x_{i}\right)+f\left[x_{0}\ldots x_{n},x\right]\frac{\text{d}}{\text{d}x}\left(\prod_{i=0}^{n}\left(x-x_{i}\right)\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
מסקנה
\series default
: תהא 
\begin_inset Formula $f\in C^{1}\left(\left[a,b\right]\right)$
\end_inset

 תהיינה 
\begin_inset Formula $x_{0}\ldots x_{n}\in\left[a,b\right]$
\end_inset

 ויהי 
\begin_inset Formula $p$
\end_inset

 פ
\begin_inset Quotes erd
\end_inset

א של 
\begin_inset Formula $f$
\end_inset

 אזי קיימים 
\begin_inset Formula $\zeta,\xi\in\left(a,b\right)$
\end_inset

 עבורם 
\begin_inset Formula $f^{\prime}\left(x\right)=p^{\prime}\left(x\right)+\frac{f^{\left(n+2\right)}\left(\zeta\right)}{\left(n+2\right)!}\cdot\prod_{i=0}^{n}\left(x-x_{i}\right)+\frac{f^{\left(n+1\right)}\left(\xi\right)}{\left(n+1\right)!}\cdot\frac{\text{d}}{\text{d}x}\left(\prod_{i=0}^{n}\left(x-x_{i}\right)\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
מסקנה
\series default
: תהא 
\begin_inset Formula $f:\left[a,b\right]\to\bbr$
\end_inset

 ותהיינה 
\begin_inset Formula $x_{0}\ldots x_{n}\in\bbr$
\end_inset

 אזי
\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $\prod_{i=0}^{n}\left(a-x_{i}\right)=0$
\end_inset

 אזי 
\begin_inset Formula $e_{f^{\prime}}\left(a\right)=\O\left(\left(b-a\right)^{n}\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $\frac{\text{d}}{\text{d}x}\left(\prod_{i=0}^{n}\left(x-x_{i}\right)\right)\left(a\right)=0$
\end_inset

 אזי 
\begin_inset Formula $e_{f^{\prime}}\left(a\right)=\O\left(\left(b-a\right)^{n+1}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
סדר הקירוב
\series default
: תהא 
\begin_inset Formula $f\in C^{1}\left(\bbr\right)$
\end_inset

 ותהיינה 
\begin_inset Formula $x_{0}\ldots x_{n}\in\bbr$
\end_inset

 אזי 
\begin_inset Formula $p\in\bbn$
\end_inset

 מקסימלי עבורו קיים 
\begin_inset Formula $C\in\bbr$
\end_inset

 וקיים 
\begin_inset Formula $h\in\left[\min_{i\ne j}\left|x_{i}-x_{j}\right|,\max\left|x_{i}-x_{j}\right|\right]$
\end_inset

 המקיימים 
\begin_inset Formula $\left|e_{f^{\prime}}\left(a\right)\right|\le Ch^{p}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
הערה
\series default
: תהא שיטת קירוב מעל הנקודות 
\begin_inset Formula $x_{1}\ldots x_{n}$
\end_inset

 עם מרחק מקסימלי 
\begin_inset Formula $h$
\end_inset

 בין הנקודות ועם שגיאה 
\begin_inset Formula $e\left(x\right)$
\end_inset

 סדר הקירוב של השיטה הוא 
\begin_inset Formula $p\in\bbn$
\end_inset

 מינימלי עבורו 
\begin_inset Formula $\left|e\left(x\right)\right|=\O\left(h^{p}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
: תהא 
\begin_inset Formula $f\in C^{1}\left(\bbr\right)$
\end_inset

 תהיינה 
\begin_inset Formula $x_{0}\ldots x_{n}\in\bbr$
\end_inset

 ותהא 
\begin_inset Formula $a\in\bbr\backslash\left\{ x_{0}\ldots x_{n}\right\} $
\end_inset

 עבורה 
\begin_inset Formula $\left\{ x_{0}\ldots x_{n}\right\} $
\end_inset

 סימטריות סביב 
\begin_inset Formula $a$
\end_inset

 אזי 
\begin_inset Formula $\frac{\text{d}}{\text{d}x}\left(\prod_{i=0}^{n}\left(x-x_{i}\right)\right)\left(a\right)=0$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
סדר דיוק אלגברי
\series default
: תהא 
\begin_inset Formula $f:\bbr\to\bbr$
\end_inset

 ותהא 
\begin_inset Formula $e:\bbr\to\bbr$
\end_inset

 שגיאה של נוסחת קירוב אזי 
\begin_inset Formula $n\in\bbn$
\end_inset

 מקסימלי עבורו לכל 
\begin_inset Formula $p\in\Pi_{n}$
\end_inset

 מתקיים 
\begin_inset Formula $e_{p}=0$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
: תהא 
\begin_inset Formula $f\in C^{m}\left(\bbr\right)$
\end_inset

 תהיינה 
\begin_inset Formula $x_{0}\ldots x_{n}\in\bbr$
\end_inset

 ויהי 
\begin_inset Formula $p$
\end_inset

 פ
\begin_inset Quotes erd
\end_inset

א של 
\begin_inset Formula $f$
\end_inset

 אזי
\begin_inset Newline newline
\end_inset


\begin_inset Formula $f^{\prime\prime}\left(x\right)=p^{\prime\prime}\left(x\right)+\sum_{i=0}^{m}f\left[x_{0}\ldots x_{n},\underbrace{x\ldots x}_{m+1-i}\right]\frac{\text{d}^{i}}{\text{d}x^{i}}\left(\prod_{i=0}^{n}\left(x-x_{i}\right)\right)$
\end_inset

.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Formula $f^{\prime\prime}\left(x\right)=p^{\prime\prime}\left(x\right)+f\left[x_{0}\ldots x_{n},x,x,x\right]\prod_{i=0}^{n}\left(x-x_{i}\right)+2f\left[x_{0}\ldots x_{n},x,x\right]\frac{\text{d}}{\text{d}x}\left(\prod_{i=0}^{n}\left(x-x_{i}\right)\right)+f\left[x_{0}\ldots x_{n},x\right]\frac{\text{d}^{2}}{\text{d}x^{2}}\left(\prod_{i=0}^{n}\left(x-x_{i}\right)\right)$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
מסקנה
\series default
: תהא 
\begin_inset Formula $f\in C^{m}\left(\left[a,b\right]\right)$
\end_inset

 תהיינה 
\begin_inset Formula $x_{0}\ldots x_{n}\in\left[a,b\right]$
\end_inset

 ויהי 
\begin_inset Formula $p$
\end_inset

 פ
\begin_inset Quotes erd
\end_inset

א של 
\begin_inset Formula $f$
\end_inset

 אזי קיימים 
\begin_inset Formula $\left\{ c_{i}\right\} _{i=0}^{m}\subseteq\left(a,b\right)$
\end_inset

 עבורם
\begin_inset Newline newline
\end_inset


\begin_inset Formula $f^{\prime}\left(x\right)=p^{\prime}\left(x\right)+\sum_{i=0}^{m}\frac{f^{\left(n+m+1-i\right)}\left(c_{i}\right)}{\left(n+m+1-i\right)!}\cdot\frac{\text{d}^{i}}{\text{d}x^{i}}\prod_{i=0}^{n}\left(x-x_{i}\right)$
\end_inset

.
\series bold

\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
מסקנה: תהא 
\begin_inset Formula $f\in C^{2}\left(\left[a,b\right]\right)$
\end_inset

 תהיינה 
\begin_inset Formula $x_{0}\ldots x_{n}\in\left[a,b\right]$
\end_inset

 ויהי 
\begin_inset Formula $p$
\end_inset

 פ
\begin_inset Quotes erd
\end_inset

א של 
\begin_inset Formula $f$
\end_inset

 אזי קיימים 
\begin_inset Formula $\zeta,\xi,\chi\in\left(a,b\right)$
\end_inset

 עבורם 
\begin_inset Formula $f^{\prime}\left(x\right)=p^{\prime}\left(x\right)+\frac{f^{\left(n+3\right)}\left(\zeta\right)}{\left(n+3\right)!}\cdot\prod_{i=0}^{n}\left(x-x_{i}\right)+\frac{f^{\left(n+2\right)}\left(\xi\right)}{\left(n+2\right)!}\cdot\frac{\text{d}}{\text{d}x}\left(\prod_{i=0}^{n}\left(x-x_{i}\right)\right)++\frac{f^{\left(n+1\right)}\left(\chi\right)}{\left(n+1\right)!}\cdot\frac{\text{d}^{2}}{\text{d}x^{2}}\left(\prod_{i=0}^{n}\left(x-x_{i}\right)\right)$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
הפרש קדמי
\series default
: תהא 
\begin_inset Formula $f\in C^{2}\left(\bbr\right)$
\end_inset

 יהי 
\begin_inset Formula $a\in\bbr$
\end_inset

 ויהי 
\begin_inset Formula $h>0$
\end_inset

 אזי 
\begin_inset Formula $\frac{f\left(a+h\right)-f\left(a\right)}{h}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
: תהא 
\begin_inset Formula $f\in C^{2}\left(\bbr\right)$
\end_inset

 ויהי 
\begin_inset Formula $a\in\bbr$
\end_inset

 באשר קיימת סביבה 
\begin_inset Formula $\u$
\end_inset

 של 
\begin_inset Formula $a$
\end_inset

 בה 
\begin_inset Formula $f^{\prime\prime}$
\end_inset

 חסומה אזי סדר קירוב הפרש קדמי הינו 
\begin_inset Formula $\O\left(h\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
הפרש מרכזי
\series default
: תהא 
\begin_inset Formula $f\in C^{2}\left(\bbr\right)$
\end_inset

 יהי 
\begin_inset Formula $a\in\bbr$
\end_inset

 ויהי 
\begin_inset Formula $h>0$
\end_inset

 אזי 
\begin_inset Formula $\frac{f\left(a+h\right)-f\left(a-h\right)}{2h}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
מסקנה
\series default
: תהא 
\begin_inset Formula $f\in C^{2}\left(\bbr\right)$
\end_inset

 יהי 
\begin_inset Formula $a\in\bbr$
\end_inset

 יהי 
\begin_inset Formula $h>0$
\end_inset

 ויהי 
\begin_inset Formula $p$
\end_inset

 פ
\begin_inset Quotes erd
\end_inset

א של 
\begin_inset Formula $f$
\end_inset

 בנקודות 
\begin_inset Formula $\left\{ a+h,a-h\right\} $
\end_inset

 אזי 
\begin_inset Formula $p^{\prime}\left(a\right)=\frac{f\left(a+h\right)-f\left(a-h\right)}{2h}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
: תהא 
\begin_inset Formula $f\in C^{3}\left(\bbr\right)$
\end_inset

 ויהי 
\begin_inset Formula $a\in\bbr$
\end_inset

 באשר קיימת סביבה 
\begin_inset Formula $\u$
\end_inset

 של 
\begin_inset Formula $a$
\end_inset

 בה 
\begin_inset Formula $f^{\prime\prime\prime}$
\end_inset

 חסומה אזי סדר קירוב הפרש מרכזי הינו 
\begin_inset Formula $\O\left(h^{2}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
: תהא 
\begin_inset Formula $f\in C^{3}\left(\bbr\right)$
\end_inset

 ויהי 
\begin_inset Formula $a\in\bbr$
\end_inset

 באשר קיימת סביבה 
\begin_inset Formula $\u$
\end_inset

 של 
\begin_inset Formula $a$
\end_inset

 בה 
\begin_inset Formula $f^{\prime\prime\prime}$
\end_inset

 חסומה אזי הפרש מרכזי בעל סדר דיוק אלגברי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
.
\end_layout

\begin_layout Standard

\series bold
משפט ריצ'רדסון
\series default
: תהא 
\begin_inset Formula $f\in C^{1}\left(\bbr\right)$
\end_inset

 יהי 
\begin_inset Formula $a\in\bbr$
\end_inset

 יהי 
\begin_inset Formula $h>0$
\end_inset

 ותהא 
\begin_inset Formula $D$
\end_inset

 שיטת קירוב ל־
\begin_inset Formula $f^{\prime}\left(a\right)$
\end_inset

 מסדר 
\begin_inset Formula $\O\left(h^{2k}\right)$
\end_inset

 בעלת הפרש 
\begin_inset Formula $h$
\end_inset

 בין נקודותיה אזי 
\begin_inset Formula $f^{\prime}\left(a\right)=D\left(h\right)+\sum_{i=0}^{\infty}C_{i}h^{2k+2i}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
מסקנה קירוב ריצ'רדסון
\series default
: תהא 
\begin_inset Formula $f\in C^{1}\left(\bbr\right)$
\end_inset

 יהי 
\begin_inset Formula $a\in\bbr$
\end_inset

 יהי 
\begin_inset Formula $h>0$
\end_inset

 ותהא 
\begin_inset Formula $D\left(h\right)$
\end_inset

 שיטת קירוב ל־
\begin_inset Formula $f^{\prime}\left(a\right)$
\end_inset

 מסדר 
\begin_inset Formula $\O\left(h^{2k}\right)$
\end_inset

 בעלת הפרש 
\begin_inset Formula $h$
\end_inset

 בין נקודותיה אזי 
\begin_inset Formula $f^{\prime}\left(a\right)=\frac{4^{k}D\left(h\right)-D\left(2h\right)}{4^{k}-1}+\O\left(h^{2k+2}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard

\series bold
טענה
\series default
: תהא 
\begin_inset Formula $f\in R\left(\left[a,b\right]\right)$
\end_inset

 תהיינה 
\begin_inset Formula $x_{0}\ldots x_{n}\in\bbr$
\end_inset

 ויהי 
\begin_inset Formula $p$
\end_inset

 פ
\begin_inset Quotes erd
\end_inset

א של 
\begin_inset Formula $f$
\end_inset

 אזי 
\begin_inset Formula $\intop_{a}^{b}f=\intop_{a}^{b}p+\intop_{a}^{b}f\left[x_{0}\ldots x_{n},x\right]\prod_{i=0}^{n}\left(x-x_{i}\right)\text{d}x$
\end_inset

.
\end_layout

\end_body
\end_document
