#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{centernot}
\usepackage{enumitem}
\usepackage{chngcntr}
\usepackage{tikz}
\usepackage{tikz-qtree}
\usepackage{wrapfig}
\usepackage{pgfplots}
\usepackage{hyperref}
\usepackage{xcolor}
% \usepackage[cm]{fullpage}
\usepackage{polynom}
\usepackage{booktabs}
\usepackage{fancyhdr}

% it's here?
\setlength{\tabcolsep}{1pt}
\renewcommand{\arraystretch}{1.25} % Default value: 1

% tikz
\usetikzlibrary{math}
\usetikzlibrary{shadows,trees}
\tikzset{edge from parent fork down, level distance=2cm, every node/.style= {rectangle,rounded corners, minimum height=8mm, very thick, align=center}}

% enumarte
\counterwithin*{section}{part}
\setlist{nosep, noitemsep}
\setlist[enumerate,1]{label = \arabic*., ref = \arabic*}
\setlist[enumerate,2]{label = \alph*), ref = \theenumi.\emph{\alph*}}
\setlist[enumerate,3]{label = .\roman*, ref = \theenumii.\roman*}
\setlist[itemize,1]{label={\fontfamily{david}\fontencoding{T1}\selectfont\textbullet}}

% colors
\definecolor{green}{RGB}{0,158,40}
\definecolor{red}{RGB}{235,16,16}
\definecolor{brown}{RGB}{164,66,0}
\definecolor{orange}{RGB}{231,135,26}
\definecolor{purple}{RGB}{94,53,177}
\definecolor{pink}{RGB}{255,127,127}

\definecolor{keywordcolor}{RGB}{255,117,0}
\definecolor{commentcolor}{RGB}{128,128,128}
\definecolor{stringcolor}{RGB}{0,168,0}
\definecolor{remarkcolor}{RGB}{150,145,91} % 255,225,88

% hyperlinks
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    urlcolor=black,
}
\newcommand\colorAutoref[1]{{\hypersetup{linkcolor=blue}\autoref{#1}}}  %% allows for calls to \autoref{} that have a different color from other links.

% math font and implies arrow
% \setmathfont{NewCMMath-Regular.otf}
\let\RonMikhelmanLol\implies
\renewcommand{\implies}{\negthickspace\RonMikhelmanLol\negthickspace}
\let\RonMikhelmanLoll\iff
\renewcommand{\iff}{\negthickspace\RonMikhelmanLoll\negthickspace}
\let\RonMikhelmanLolll\impliedby
\renewcommand{\impliedby}{\negthickspace\RonMikhelmanLolll\negthickspace}

%for defnos
\usepackage{multicol}
\usepackage{color}
\setlength{\columnseprule}{1pt}
\def\columnseprulecolor{\color{black}}
\end_preamble
\options no-math
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
\end_modules
\maintain_unincluded_children no
\language british
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "David CLM"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\float_alignment class
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize letter
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 2
\use_package esint 2
\use_package mathdots 2
\use_package mathtools 2
\use_package mhchem 2
\use_package stackrel 2
\use_package stmaryrd 2
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification false
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style british
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard

\lang hebrew
\begin_inset CommandInset include
LatexCommand include
filename "E:/University/!Summaries/macros.lyx"
literal "true"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\u}{\mathcal{U}}
{\mathcal{U}}
\end_inset


\end_layout

\begin_layout Standard

\series bold
Ordinary Differential Equation (ODE)
\series default
:
 let 
\begin_inset Formula $n\in\bbn$
\end_inset

 and let 
\begin_inset Formula $f:\bbr^{n+1}\to\bbr$
\end_inset

 then 
\begin_inset Formula $f\left(x,y\left(x\right),y^{\prime}\left(x\right),\ldots y^{\left(n\right)}\left(x\right)\right)=0$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
Solution of an Ordinary Differential Equation
\series default
:
 let 
\begin_inset Formula $n\in\bbn$
\end_inset

 let 
\begin_inset Formula $\u\subseteq\bbr$
\end_inset

 and let 
\begin_inset Formula $f:\bbr^{n+1}\to\bbr$
\end_inset

 then a function 
\begin_inset Formula $y\in C^{n}\left(\u\right)$
\end_inset

 such that 
\begin_inset Formula $f\left(x,y\left(x\right),\ldots,y^{\left(n\right)}\left(x\right)\right)=0$
\end_inset

 for all 
\begin_inset Formula $x\in\u$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
Notation
\series default
:
 let 
\begin_inset Formula $n\in\bbn$
\end_inset

 let 
\begin_inset Formula $\u\subseteq\bbr$
\end_inset

 and let 
\begin_inset Formula $f:\bbr^{n+1}\to\bbr$
\end_inset

 then
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\sols\left(f\left(x,y\left(x\right),y^{\prime}\left(x\right),\ldots y^{\left(n\right)}\left(x\right)\right)=0\right)=\left\{ y\in C^{n}\left(\u\right)\mid f\left(x,y\left(x\right),\ldots,y^{\left(n\right)}\left(x\right)\right)=0\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
First Order Ordinary Differential Equation
\series default
:
 let 
\begin_inset Formula $f:\bbr^{3}\to\bbr$
\end_inset

 then 
\begin_inset Formula $f\left(x,y,y^{\prime}\right)=0$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
Separable Ordinary Differential Equation
\series default
:
 let 
\begin_inset Formula $f,g:\bbr\to\bbr$
\end_inset

 then 
\begin_inset Formula $y^{\prime}=f\left(y\right)g\left(x\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
Claim Separation of Variables
\series default
:
 let 
\begin_inset Formula $f,g:\bbr\to\bbr$
\end_inset

 such that 
\begin_inset Formula $f\left(x\right)\ne0$
\end_inset

 for all 
\begin_inset Formula $x\in\bbr$
\end_inset

 then
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\sols\left(y^{\prime}=f\left(y\right)g\left(x\right)\right)=\sols\left(\intop\frac{1}{f\left(y\right)}\text{d}y=\intop g\left(x\right)\text{d}x\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
Corollary
\series default
:
 
\begin_inset Formula $\sols\left(y=y^{\prime}\right)=\left\{ Ce^{x}\mid C\in\bbr\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
Curves that foliate a domain
\series default
:
 Let 
\begin_inset Formula $\Omega\subseteq\bbr^{2}$
\end_inset

 and let 
\begin_inset Formula $I\subseteq\bbr$
\end_inset

 then a set of curves 
\begin_inset Formula $\left\{ \g_{\a}\right\} \subseteq I\to\bbr$
\end_inset

 such that 
\begin_inset Formula $\biguplus\g_{i}=\Omega$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
Claim
\series default
:
 
\begin_inset Formula $\sols\left(y=y^{\prime}\right)$
\end_inset

 foliate the plane.
\end_layout

\begin_layout Standard

\series bold
Remark
\series default
:
 let 
\begin_inset Formula $f:\bbr^{n+1}\to\bbr$
\end_inset

 and let 
\begin_inset Formula $g\in\sols\left(f\left(x,y,\ldots,y^{\left(n\right)}\right)\right)$
\end_inset

 such that 
\begin_inset Formula $g$
\end_inset

 is piecewise continuous then each continuous branch of 
\begin_inset Formula $g$
\end_inset

 is a solution of the ODE.
\end_layout

\begin_layout Standard

\series bold
Initial Value Problem (IVP)
\series default
:
 let 
\begin_inset Formula $f:\bbr^{n+1}\to\bbr$
\end_inset

 and let 
\begin_inset Formula $p\in\bbr^{2}$
\end_inset

 then 
\begin_inset Formula $\left\{ \begin{smallmatrix}f\left(x,y^{\prime},\ldots y^{\left(n\right)}\right)=0\\
y\left(p_{1}\right)=p_{2}
\end{smallmatrix}\right.$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
Theorem Cauchy-Peano
\series default
:
 let 
\begin_inset Formula $I,J\subseteq\bbr$
\end_inset

 be closed intervals let 
\begin_inset Formula $f\in C^{1}\left(I\times J\right)$
\end_inset

 and let 
\begin_inset Formula $p\in\text{int}\left(I\times J\right)$
\end_inset

 then there exsits 
\begin_inset Formula $\e>0$
\end_inset

 such that 
\begin_inset Formula $\left\{ \begin{smallmatrix}y^{\prime}=f\left(x,y\right)\\
y\left(p_{1}\right)=p_{2}
\end{smallmatrix}\right.$
\end_inset

 has a solution on the interval 
\begin_inset Formula $\left(p_{1}-\e,p_{1}+\e\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
Theorem of Existence and Uniqueness
\series default
:
 let 
\begin_inset Formula $I,J\subseteq\bbr$
\end_inset

 be closed intervals let 
\begin_inset Formula $f\in C^{1}\left(I\times J\right)$
\end_inset

 and let 
\begin_inset Formula $p\in\text{int}\left(I\times J\right)$
\end_inset

 then there exsits 
\begin_inset Formula $\e>0$
\end_inset

 such that 
\begin_inset Formula $\left\{ \begin{smallmatrix}y^{\prime}=f\left(x,y\right)\\
y\left(p_{1}\right)=p_{2}
\end{smallmatrix}\right.$
\end_inset

 has a unique solution on the interval 
\begin_inset Formula $\left(p_{1}-\e,p_{1}+\e\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
Corollary
\series default
:
 let 
\begin_inset Formula $I,J\subseteq\bbr$
\end_inset

 be closed intervals and let 
\begin_inset Formula $f\in C^{1}\left(I\times J\right)$
\end_inset

 then 
\begin_inset Formula $\sols\left(y^{\prime}=f\left(x,y\right)\right)$
\end_inset

 foliates 
\begin_inset Formula $I\times J$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
Vector Field
\series default
:
 let 
\begin_inset Formula $\Omega\subseteq\bbr^{2}$
\end_inset

 be a domain then 
\begin_inset Formula $\nu\in C\left(\Omega,\bbr^{2}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
Notation
\series default
:
 let 
\begin_inset Formula $X$
\end_inset

 be a set and let 
\begin_inset Formula $\g:\bbr\to X$
\end_inset

 then 
\begin_inset Formula $\dot{\g}=\frac{\text{d}\g}{\text{d}t}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
Integral curve
\series default
:
 let 
\begin_inset Formula $\nu:\Omega\to\bbr^{2}$
\end_inset

 be a vector field then a curve 
\begin_inset Formula $\g:\left[a,b\right]\to\Omega$
\end_inset

 such that 
\begin_inset Formula $\dot{\g}\left(t\right)=\nu\left(g\left(t\right)\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
Claim
\series default
:
 let 
\begin_inset Formula $\nu:\Omega\to\bbr^{2}$
\end_inset

 be a vector field such that 
\begin_inset Formula $v\left(x\right)\ne0$
\end_inset

 for all 
\begin_inset Formula $x\in\Omega$
\end_inset

 and let 
\begin_inset Formula $\g:\left[a,b\right]\to\Omega$
\end_inset

 be a curve such that 
\begin_inset Formula $v\left(\g\left(t\right)\right)\in T_{\g\left(t\right)}\left(\im\left(\g\right)\right)$
\end_inset

 for all 
\begin_inset Formula $t\in\left[a,b\right]$
\end_inset

 then there exists a curve 
\begin_inset Formula $\eta:\left[\a,\b\right]\to\left[a,b\right]$
\end_inset

 such that 
\begin_inset Formula $\g\circ\eta$
\end_inset

 is an integral curve.
\end_layout

\begin_layout Standard

\series bold
\begin_inset Formula $C^{n}$
\end_inset

 Vector Field
\series default
:
 let 
\begin_inset Formula $\Omega\subseteq\bbr^{2}$
\end_inset

 be a domain then 
\begin_inset Formula $\nu\in C^{n}\left(\Omega,\bbr^{2}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
Claim
\series default
:
 let 
\begin_inset Formula $\nu:\Omega\to\bbr^{2}$
\end_inset

 be a 
\begin_inset Formula $C^{1}$
\end_inset

 vector field then 
\begin_inset Formula $\left\{ \g:\left[a,b\right]\to\Omega\mid\left(a,b\in\bbr\right)\land\left(\gamma\text{ is an integral curve of }\nu\right)\right\} $
\end_inset

 foliates 
\begin_inset Formula $\Omega$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
Theorem Peano
\series default
:
 let 
\begin_inset Formula $\nu:\Omega\to\bbr^{2}$
\end_inset

 be a vector field then 
\begin_inset Formula $\left\{ \g:\left[a,b\right]\to\Omega\mid\left(a,b\in\bbr\right)\land\left(\gamma\text{ is an integral curve of }\nu\right)\right\} $
\end_inset

 covers 
\begin_inset Formula $\Omega$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
Lemma
\series default
:
 let 
\begin_inset Formula $\Omega\subseteq\bbr^{2}$
\end_inset

 be a domain and let 
\begin_inset Formula $f\in C^{1}\left(\Omega\right)$
\end_inset

 then 
\begin_inset Formula $\left(\begin{smallmatrix}1\\
f
\end{smallmatrix}\right)$
\end_inset

 is a vector field.
\end_layout

\begin_layout Standard

\series bold
Theorem of Existence and Uniqueness
\series default
:
 let 
\begin_inset Formula $\Omega\subseteq\bbr^{2}$
\end_inset

 be a domain let 
\begin_inset Formula $f\in C^{1}\left(\Omega\right)$
\end_inset

 and let 
\begin_inset Formula $g\in C^{1}\left(\bbr\right)$
\end_inset

 then
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\left(g^{\prime}=f\left(x,g\right)\right)\iff\left(\left(\begin{smallmatrix}x\\
g
\end{smallmatrix}\right)\text{ is an integral curve of }\left(\begin{smallmatrix}1\\
f
\end{smallmatrix}\right)\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
Autonomous Ordinary Differential Equations
\series default
:
 let 
\begin_inset Formula $f:\bbr\to\bbr$
\end_inset

 then 
\begin_inset Formula $y^{\prime}=f\left(y\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
Logistic Equation
\series default
:
 let 
\begin_inset Formula $L>0$
\end_inset

 then 
\begin_inset Formula $\dot{P}\left(t\right)=P\left(t\right)\left(L-P\left(t\right)\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
Equilibrium Solution
\series default
:
 let 
\begin_inset Formula $f:\bbr\to\bbr$
\end_inset

 then a function 
\begin_inset Formula $g\in\sols\left(y^{\prime}=f\left(y\right)\right)$
\end_inset

 such that 
\begin_inset Formula $f\left(g\left(x\right)\right)=0$
\end_inset

 for all 
\begin_inset Formula $x\in\bbr$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
Corollary
\series default
:
 let 
\begin_inset Formula $f\in C\left(\bbr\right)$
\end_inset

 and let 
\begin_inset Formula $g:\bbr\to\bbr$
\end_inset

 be an equalibriem solution then 
\begin_inset Formula $g$
\end_inset

 is constant.
\end_layout

\begin_layout Standard

\series bold
Corollary
\series default
:
 let 
\begin_inset Formula $L>0$
\end_inset

 then 
\begin_inset Formula $\left\{ 0,L\right\} $
\end_inset

 are the equilibium solutions of the logistic equation.
\end_layout

\begin_layout Standard

\series bold
Logistic Equation With Harvesting
\series default
:
 let 
\begin_inset Formula $L,k>0$
\end_inset

 then 
\begin_inset Formula $\dot{P}\left(t\right)=P\left(t\right)\left(L-P\left(t\right)\right)-k$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
Stable Equilibrium Solution
\series default
:
 let 
\begin_inset Formula $f:\bbr\to\bbr$
\end_inset

 then an equilibrium solution 
\begin_inset Formula $g:\bbr\to\bbr$
\end_inset

 such that for all 
\begin_inset Formula $y\in\sols\left(y^{\prime}=f\left(y\right)\right)$
\end_inset

 and for all 
\begin_inset Formula $\e>0$
\end_inset

 if there exists 
\begin_inset Formula $\d>0$
\end_inset

 and 
\begin_inset Formula $p\in\bbr$
\end_inset

 for which 
\begin_inset Formula $\left|y\left(p\right)-g\left(p\right)\right|<\d$
\end_inset

 then 
\begin_inset Formula $\left|y\left(t\right)-g\left(t\right)\right|<\e$
\end_inset

 for all 
\begin_inset Formula $t>p$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard

\series bold
Lotka–Volterra equations
\series default
:
 let 
\begin_inset Formula $\a>0$
\end_inset

 then 
\begin_inset Formula $\left\{ \begin{smallmatrix}\dot{x}\left(t\right)=x\left(t\right)\cdot\left(1-y\left(t\right)\right)\\
\dot{y}\left(t\right)=\a\cdot y\left(t\right)\cdot\left(x\left(t\right)-1\right)
\end{smallmatrix}\right.$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
Claim
\series default
:
 let 
\begin_inset Formula $\a>0$
\end_inset

 then 
\begin_inset Formula $\left\{ \left(\begin{smallmatrix}0\\
0
\end{smallmatrix}\right),\left(\begin{smallmatrix}1\\
1
\end{smallmatrix}\right)\right\} $
\end_inset

 are the equilibium solutions of the lotka-volterra equation.
\end_layout

\begin_layout Standard

\series bold
Claim
\series default
:
 let 
\begin_inset Formula $\a>0$
\end_inset

 and let 
\begin_inset Formula $\left(\begin{smallmatrix}x\\
y
\end{smallmatrix}\right)\in C^{1}\left(\bbr^{2}\right)$
\end_inset

 be a solution to the lotka-volterra equation then
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\frac{\text{d}}{\text{d}t}\left(\left(y\left(t\right)-1-\log\left(y\left(t\right)\right)\right)+\a\left(x\left(t\right)-1-\log\left(x\left(t\right)\right)\right)\right)=0$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
Corollary
\series default
:
 let 
\begin_inset Formula $\a>0$
\end_inset

 let 
\begin_inset Formula $p\in\bbr^{2}$
\end_inset

 and let 
\begin_inset Formula $\left(\begin{smallmatrix}x\\
y
\end{smallmatrix}\right)\in C^{1}\left(\bbr^{2}\right)$
\end_inset

 be a solution to 
\begin_inset Formula $\left\{ \begin{smallmatrix}\dot{x}\left(t\right)=x\left(t\right)\cdot\left(1-y\left(t\right)\right)\\
\dot{y}\left(t\right)=\a\cdot y\left(t\right)\cdot\left(x\left(t\right)-1\right)\\
\left(\begin{smallmatrix}x\\
y
\end{smallmatrix}\right)\left(0\right)=p
\end{smallmatrix}\right.$
\end_inset

 then 
\begin_inset Formula $\left(\begin{smallmatrix}x\\
y
\end{smallmatrix}\right)$
\end_inset

 is periodic.
\end_layout

\begin_layout Standard

\series bold
Lemma
\series default
:
 let 
\begin_inset Formula $\a>0$
\end_inset

 let 
\begin_inset Formula $p\in\bbr^{2}$
\end_inset

 and let 
\begin_inset Formula $\left(\begin{smallmatrix}x\\
y
\end{smallmatrix}\right)\in C^{1}\left(\bbr^{2}\right)$
\end_inset

 be a solution to 
\begin_inset Formula $\left\{ \begin{smallmatrix}\dot{x}\left(t\right)=x\left(t\right)\cdot\left(1-y\left(t\right)\right)\\
\dot{y}\left(t\right)=\a\cdot y\left(t\right)\cdot\left(x\left(t\right)-1\right)\\
\left(\begin{smallmatrix}x\\
y
\end{smallmatrix}\right)\left(0\right)=p
\end{smallmatrix}\right.$
\end_inset

 with priod 
\begin_inset Formula $T$
\end_inset

 then 
\begin_inset Formula $\frac{1}{T}\intop_{0}^{T}x\text{d}t=1$
\end_inset

 and 
\begin_inset Formula $\frac{1}{T}\intop_{0}^{T}y\text{d}t=1$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
Claim Linear Substitution
\series default
:
 let 
\begin_inset Formula $a,b,c\in\bbr$
\end_inset

 let 
\begin_inset Formula $f:\bbr\to\bbr$
\end_inset

 and let 
\begin_inset Formula $y\in\sols\left(y^{\prime}=f\left(ax+by+c\right)\right)$
\end_inset

 then the function 
\begin_inset Formula $z:\bbr\to\bbr$
\end_inset

 which defined by 
\begin_inset Formula $z\left(x\right)=ax+by+c$
\end_inset

 satisfies 
\begin_inset Formula $z^{\prime}=a+bf\left(z\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_body
\end_document
