#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{centernot}
\usepackage{enumitem}
\usepackage{chngcntr}
\usepackage{tikz}
\usepackage{tikz-qtree}
\usepackage{wrapfig}
\usepackage{pgfplots}
\usepackage{hyperref}
\usepackage{xcolor}
% \usepackage[cm]{fullpage}
\usepackage{polynom}
\usepackage{booktabs}
\usepackage{fancyhdr}

% it's here?
\setlength{\tabcolsep}{1pt}
\renewcommand{\arraystretch}{1.25} % Default value: 1

% tikz
\usetikzlibrary{math}
\usetikzlibrary{shadows,trees}
\tikzset{edge from parent fork down, level distance=2cm, every node/.style= {rectangle,rounded corners, minimum height=8mm, very thick, align=center}}

% enumarte
\counterwithin*{section}{part}
\setlist{nosep, noitemsep}
\setlist[enumerate,1]{label = \arabic*., ref = \arabic*}
\setlist[enumerate,2]{label = \alph*), ref = \theenumi.\emph{\alph*}}
\setlist[enumerate,3]{label = .\roman*, ref = \theenumii.\roman*}
\setlist[itemize,1]{label={\fontfamily{david}\fontencoding{T1}\selectfont\textbullet}}

% colors
\definecolor{blue}{RGB}{14,107,217}
\definecolor{green}{RGB}{0,158,40}
\definecolor{red}{RGB}{235,16,16}
\definecolor{brown}{RGB}{164,66,0}
\definecolor{orange}{RGB}{231,135,26}
\definecolor{purple}{RGB}{94,53,177}
\definecolor{keywordcolor}{RGB}{255,117,0}
\definecolor{commentcolor}{RGB}{128,128,128}
\definecolor{stringcolor}{RGB}{0,168,0}
\definecolor{remarkcolor}{RGB}{150,145,91} % 255,225,88

% hyperlinks
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    urlcolor=black,
}
\newcommand\colorAutoref[1]{{\hypersetup{linkcolor=blue}\autoref{#1}}}  %% allows for calls to \autoref{} that have a different color from other links.

% math font and implies arrow
% \setmathfont{NewCMMath-Regular.otf}
\let\RonMikhelmanLol\implies
\renewcommand{\implies}{\negthickspace\RonMikhelmanLol\negthickspace}
\let\RonMikhelmanLoll\iff
\renewcommand{\iff}{\negthickspace\RonMikhelmanLoll\negthickspace}
\let\RonMikhelmanLolll\impliedby
\renewcommand{\impliedby}{\negthickspace\RonMikhelmanLolll\negthickspace}

%for defnos
\usepackage{multicol}
\usepackage{color}
\setlength{\columnseprule}{1pt}
\def\columnseprulecolor{\color{black}}
\end_preamble
\options no-math
\use_default_options true
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "David CLM"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 2
\use_package esint 2
\use_package mathdots 2
\use_package mathtools 2
\use_package mhchem 2
\use_package stackrel 2
\use_package stmaryrd 2
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification false
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style british
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\lang hebrew
\begin_inset CommandInset include
LatexCommand include
filename "../../macros.lyx"

\end_inset


\end_layout

\begin_layout Standard

\series bold
Claim
\series default
: 
\begin_inset Formula $\sols\left\{ y\left(x\right)=y^{\prime}\left(x\right)\right\} =\left\{ Ce^{x}\mid C\in\bbr\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
Curves that foliate a domain
\series default
: Let 
\begin_inset Formula $\Omega\subseteq\bbr^{2}$
\end_inset

 and let 
\begin_inset Formula $I\subseteq\bbr$
\end_inset

 then a set of curves 
\begin_inset Formula $\left\{ \g_{\a}\right\} \subseteq I\to\bbr$
\end_inset

 such that 
\begin_inset Formula $\biguplus\g_{i}=\Omega$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
Claim
\series default
: The solutions of the ODE 
\begin_inset Formula $y\left(x\right)=y^{\prime}\left(x\right)$
\end_inset

 foliate the plane.
\end_layout

\begin_layout Standard

\series bold
Theorem of existence and uniqueness of ODEs
\series default
: Let 
\begin_inset Formula $f\in C^{1}\left(\bbr^{2},\bbr\right)$
\end_inset

 and let 
\begin_inset Formula $a\in\bbr^{2}$
\end_inset

 then there exsits 
\begin_inset Formula $\e>0$
\end_inset

 such that the ODE 
\begin_inset Formula $\left\{ \begin{smallmatrix}y^{\prime}=f\left(x,y\right)\\
y\left(a_{1}\right)=a_{2}
\end{smallmatrix}\right.$
\end_inset

 has a unique solution on the interval 
\begin_inset Formula $\left(a_{1}-\e,a_{1}+\e\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
Claim
\series default
: Let 
\begin_inset Formula $\Omega\subseteq\bbr^{2}$
\end_inset

 be a domain and let 
\begin_inset Formula $f\in C^{1}\left(\Omega,\bbr\right)$
\end_inset

 then the solutions of 
\begin_inset Formula $y^{\prime}=f\left(x,y\right)$
\end_inset

 foliates 
\begin_inset Formula $\Omega$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
Theorem Peano
\series default
: Let 
\begin_inset Formula $\Omega\subseteq\bbr^{2}$
\end_inset

 be a domain and let 
\begin_inset Formula $f\in C\left(\Omega,\bbr\right)$
\end_inset

 then 
\begin_inset Formula $y^{\prime}=f\left(x,y\right)$
\end_inset

 has a solution.
\end_layout

\begin_layout Standard

\series bold
Vector field in the plane
\series default
: Let 
\begin_inset Formula $\Omega\subseteq\bbr^{2}$
\end_inset

 be a domain then a function 
\begin_inset Formula $\nu:\Omega\to\bbr^{2}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
Notation
\series default
: Let 
\begin_inset Formula $\g:\bbr\to X$
\end_inset

 be a function of time then 
\begin_inset Formula $\frac{d}{dt}\g=\dot{\g}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
Integral curve
\series default
: Let 
\begin_inset Formula $\nu:\Omega\to\bbr^{2}$
\end_inset

 be a vector field then a curve 
\begin_inset Formula $\g:I\to\Omega$
\end_inset

 such that 
\begin_inset Formula $\dot{\g}\left(t\right)=\nu\left(g\left(t\right)\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
Claim
\series default
: Let 
\begin_inset Formula $\nu\in C^{1}\left(\Omega,\bbr^{2}\right)$
\end_inset

 be a vector field then 
\begin_inset Formula $\left\{ \g:I\to\Omega\mid\gamma\text{ is an integral curve of }\nu\right\} $
\end_inset

 foliate 
\begin_inset Formula $\Omega$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
Theorem Peano
\series default
: Let 
\begin_inset Formula $\nu\in C\left(\Omega,\bbr^{2}\right)$
\end_inset

 be a vector field then 
\begin_inset Formula $\left\{ \g:I\to\Omega\mid\gamma\text{ is an integral curve of }\nu\right\} $
\end_inset

 covers 
\begin_inset Formula $\Omega$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
Theorem
\series default
: Let 
\begin_inset Formula $\Omega\subseteq\bbr^{2}$
\end_inset

 and let 
\begin_inset Formula $f\in C^{1}\left(\Omega,\bbr\right)$
\end_inset

 then 
\begin_inset Formula $\left(y^{\prime}=f\left(x,y\right)\right)\iff\left(\left(x,y\left(x\right)\right)\text{ is an integral curve of }\left(1,f\right)\right)$
\end_inset

.
\end_layout

\begin_layout Standard
Logistic equation: Let 
\begin_inset Formula $L>0$
\end_inset

 then 
\begin_inset Formula $\dot{P}=P\left(L-P\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
\begin_inset Formula $29.05.2024$
\end_inset

 - everything
\end_layout

\end_inset


\end_layout

\end_body
\end_document
