#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{centernot}
\usepackage{enumitem}
\usepackage{chngcntr}
\usepackage{tikz}
\usepackage{tikz-qtree}
\usepackage{wrapfig}
\usepackage{pgfplots}
\usepackage{hyperref}
\usepackage{xcolor}
% \usepackage[cm]{fullpage}
\usepackage{polynom}
\usepackage{booktabs}
\usepackage{fancyhdr}

% it's here?
\setlength{\tabcolsep}{1pt}
\renewcommand{\arraystretch}{1.25} % Default value: 1

% tikz
\usetikzlibrary{math}
\usetikzlibrary{shadows,trees}
\tikzset{edge from parent fork down, level distance=2cm, every node/.style= {rectangle,rounded corners, minimum height=8mm, very thick, align=center}}

% enumarte
\counterwithin*{section}{part}
\setlist{nosep, noitemsep}
\setlist[enumerate,1]{label = \arabic*., ref = \arabic*}
\setlist[enumerate,2]{label = \alph*), ref = \theenumi.\emph{\alph*}}
\setlist[enumerate,3]{label = .\roman*, ref = \theenumii.\roman*}
\setlist[itemize,1]{label={\fontfamily{david}\fontencoding{T1}\selectfont\textbullet}}

% colors
\definecolor{green}{RGB}{0,158,40}
\definecolor{red}{RGB}{235,16,16}
\definecolor{brown}{RGB}{164,66,0}
\definecolor{orange}{RGB}{231,135,26}
\definecolor{purple}{RGB}{94,53,177}
\definecolor{pink}{RGB}{255,127,127}

\definecolor{keywordcolor}{RGB}{255,117,0}
\definecolor{commentcolor}{RGB}{128,128,128}
\definecolor{stringcolor}{RGB}{0,168,0}
\definecolor{remarkcolor}{RGB}{150,145,91} % 255,225,88

% hyperlinks
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    urlcolor=black,
}
\newcommand\colorAutoref[1]{{\hypersetup{linkcolor=blue}\autoref{#1}}}  %% allows for calls to \autoref{} that have a different color from other links.

% math font and implies arrow
% \setmathfont{NewCMMath-Regular.otf}
\let\RonMikhelmanLol\implies
\renewcommand{\implies}{\negthickspace\RonMikhelmanLol\negthickspace}
\let\RonMikhelmanLoll\iff
\renewcommand{\iff}{\negthickspace\RonMikhelmanLoll\negthickspace}
\let\RonMikhelmanLolll\impliedby
\renewcommand{\impliedby}{\negthickspace\RonMikhelmanLolll\negthickspace}

%for defnos
\usepackage{multicol}
\usepackage{color}
\setlength{\columnseprule}{1pt}
\def\columnseprulecolor{\color{black}}
\end_preamble
\options no-math
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
\end_modules
\maintain_unincluded_children no
\language british
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "David CLM"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\float_alignment class
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize letter
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 2
\use_package esint 2
\use_package mathdots 2
\use_package mathtools 2
\use_package mhchem 2
\use_package stackrel 2
\use_package stmaryrd 2
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification false
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style british
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard

\lang hebrew
\begin_inset CommandInset include
LatexCommand include
filename "E:/University/!Summaries/macros.lyx"
literal "true"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\u}{\mathcal{U}}
{\mathcal{U}}
\end_inset


\end_layout

\begin_layout Standard

\series bold
\color black
Ordinary Differential Equation (ODE)
\series default
\color inherit
:
 let 
\begin_inset Formula $n\in\bbn$
\end_inset

 and let 
\begin_inset Formula $f:\bbr^{n+1}\to\bbr$
\end_inset

 then 
\begin_inset Formula $f\left(x,y\left(x\right),y^{\prime}\left(x\right),\ldots y^{\left(n\right)}\left(x\right)\right)=0$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
Solution of an Ordinary Differential Equation
\series default
\color inherit
:
 let 
\begin_inset Formula $n\in\bbn$
\end_inset

 let 
\begin_inset Formula $\u\subseteq\bbr$
\end_inset

 and let 
\begin_inset Formula $f:\bbr^{n+1}\to\bbr$
\end_inset

 then a function 
\begin_inset Formula $y\in C^{n}\left(\u\right)$
\end_inset

 such that 
\begin_inset Formula $f\left(x,y\left(x\right),\ldots,y^{\left(n\right)}\left(x\right)\right)=0$
\end_inset

 for all 
\begin_inset Formula $x\in\u$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
Notation
\series default
\color inherit
:
 let 
\begin_inset Formula $n\in\bbn$
\end_inset

 let 
\begin_inset Formula $\u\subseteq\bbr$
\end_inset

 and let 
\begin_inset Formula $f:\bbr^{n+1}\to\bbr$
\end_inset

 then
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\sols\left(f\left(x,y\left(x\right),y^{\prime}\left(x\right),\ldots y^{\left(n\right)}\left(x\right)\right)=0\right)=\left\{ y\in C^{n}\left(\u\right)\mid f\left(x,y\left(x\right),\ldots,y^{\left(n\right)}\left(x\right)\right)=0\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
First Order Ordinary Differential Equation
\series default
\color inherit
:
 let 
\begin_inset Formula $f:\bbr^{3}\to\bbr$
\end_inset

 then 
\begin_inset Formula $f\left(x,y,y^{\prime}\right)=0$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
Separable Ordinary Differential Equation
\series default
\color inherit
:
 let 
\begin_inset Formula $f,g:\bbr\to\bbr$
\end_inset

 then 
\begin_inset Formula $y^{\prime}=f\left(y\right)g\left(x\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
Claim Separation of Variables
\series default
\color inherit
:
 let 
\begin_inset Formula $f,g:\bbr\to\bbr$
\end_inset

 such that 
\begin_inset Formula $f\left(x\right)\ne0$
\end_inset

 for all 
\begin_inset Formula $x\in\bbr$
\end_inset

 then
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\sols\left(y^{\prime}=f\left(y\right)g\left(x\right)\right)=\sols\left(\intop\frac{1}{f\left(y\right)}\text{d}y=\intop g\left(x\right)\text{d}x\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
Corollary
\series default
\color inherit
:
 
\begin_inset Formula $\sols\left(y=y^{\prime}\right)=\left\{ Ce^{x}\mid C\in\bbr\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
Curves that foliate a domain
\series default
\color inherit
:
 Let 
\begin_inset Formula $\Omega\subseteq\bbr^{2}$
\end_inset

 and let 
\begin_inset Formula $I\subseteq\bbr$
\end_inset

 then a set of curves 
\begin_inset Formula $\left\{ \g_{\a}\right\} \subseteq I\to\bbr$
\end_inset

 such that 
\begin_inset Formula $\biguplus\g_{i}=\Omega$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
Claim
\series default
\color inherit
:
 
\begin_inset Formula $\sols\left(y=y^{\prime}\right)$
\end_inset

 foliate the plane.
\end_layout

\begin_layout Standard

\series bold
\color black
Remark
\series default
\color inherit
:
 let 
\begin_inset Formula $f:\bbr^{n+1}\to\bbr$
\end_inset

 and let 
\begin_inset Formula $g\in\sols\left(f\left(x,y,\ldots,y^{\left(n\right)}\right)\right)$
\end_inset

 such that 
\begin_inset Formula $g$
\end_inset

 is piecewise continuous then each continuous branch of 
\begin_inset Formula $g$
\end_inset

 is a solution of the ODE.
\end_layout

\begin_layout Standard

\series bold
\color black
Initial Value Problem (IVP)
\series default
\color inherit
:
 let 
\begin_inset Formula $f:\bbr^{n+1}\to\bbr$
\end_inset

 and let 
\begin_inset Formula $p\in\bbr^{2}$
\end_inset

 then 
\begin_inset Formula $\left\{ \begin{smallmatrix}f\left(x,y^{\prime},\ldots y^{\left(n\right)}\right)=0\\
y\left(p_{1}\right)=p_{2}
\end{smallmatrix}\right.$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
Theorem Cauchy-Peano
\series default
\color inherit
:
 let 
\begin_inset Formula $I,J\subseteq\bbr$
\end_inset

 be closed intervals let 
\begin_inset Formula $f\in C^{1}\left(I\times J\right)$
\end_inset

 and let 
\begin_inset Formula $p\in\text{int}\left(I\times J\right)$
\end_inset

 then there exists 
\begin_inset Formula $\e>0$
\end_inset

 such that 
\begin_inset Formula $\left\{ \begin{smallmatrix}y^{\prime}=f\left(x,y\right)\\
y\left(p_{1}\right)=p_{2}
\end{smallmatrix}\right.$
\end_inset

 has a solution on the interval 
\begin_inset Formula $\left(p_{1}-\e,p_{1}+\e\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
Theorem of Existence and Uniqueness
\series default
\color inherit
:
 let 
\begin_inset Formula $I,J\subseteq\bbr$
\end_inset

 be closed intervals let 
\begin_inset Formula $f\in C^{1}\left(I\times J\right)$
\end_inset

 and let 
\begin_inset Formula $p\in\text{int}\left(I\times J\right)$
\end_inset

 then there exists 
\begin_inset Formula $\e>0$
\end_inset

 such that 
\begin_inset Formula $\left\{ \begin{smallmatrix}y^{\prime}=f\left(x,y\right)\\
y\left(p_{1}\right)=p_{2}
\end{smallmatrix}\right.$
\end_inset

 has a unique solution on the interval 
\begin_inset Formula $\left(p_{1}-\e,p_{1}+\e\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
Corollary
\series default
\color inherit
:
 let 
\begin_inset Formula $I,J\subseteq\bbr$
\end_inset

 be closed intervals and let 
\begin_inset Formula $f\in C^{1}\left(I\times J\right)$
\end_inset

 then 
\begin_inset Formula $\sols\left(y^{\prime}=f\left(x,y\right)\right)$
\end_inset

 foliates 
\begin_inset Formula $I\times J$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
Vector Field
\series default
\color inherit
:
 let 
\begin_inset Formula $\Omega\subseteq\bbr^{2}$
\end_inset

 be a domain then 
\begin_inset Formula $\nu\in C\left(\Omega,\bbr^{2}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
Integral curve
\series default
\color inherit
:
 let 
\begin_inset Formula $\nu:\Omega\to\bbr^{2}$
\end_inset

 be a vector field then a curve 
\begin_inset Formula $\g:\left[a,b\right]\to\Omega$
\end_inset

 such that 
\begin_inset Formula $\frac{\text{d}\g}{\text{d}t}\left(t\right)=\nu\left(g\left(t\right)\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
Claim
\series default
\color inherit
:
 let 
\begin_inset Formula $\nu:\Omega\to\bbr^{2}$
\end_inset

 be a vector field such that 
\begin_inset Formula $v\left(x\right)\ne0$
\end_inset

 for all 
\begin_inset Formula $x\in\Omega$
\end_inset

 and let 
\begin_inset Formula $\g:\left[a,b\right]\to\Omega$
\end_inset

 be a curve such that 
\begin_inset Formula $v\left(\g\left(t\right)\right)\in T_{\g\left(t\right)}\left(\im\left(\g\right)\right)$
\end_inset

 for all 
\begin_inset Formula $t\in\left[a,b\right]$
\end_inset

 then there exists a curve 
\begin_inset Formula $\eta:\left[\a,\b\right]\to\left[a,b\right]$
\end_inset

 such that 
\begin_inset Formula $\g\circ\eta$
\end_inset

 is an integral curve.
\end_layout

\begin_layout Standard

\series bold
\color black
\begin_inset Formula $C^{n}$
\end_inset

 Vector Field
\series default
\color inherit
:
 let 
\begin_inset Formula $\Omega\subseteq\bbr^{2}$
\end_inset

 be a domain then 
\begin_inset Formula $\nu\in C^{n}\left(\Omega,\bbr^{2}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
Claim
\series default
\color inherit
:
 let 
\begin_inset Formula $\nu:\Omega\to\bbr^{2}$
\end_inset

 be a 
\begin_inset Formula $C^{1}$
\end_inset

 vector field then 
\begin_inset Formula $\left\{ \g:\left[a,b\right]\to\Omega\mid\left(a,b\in\bbr\right)\land\left(\gamma\text{ is an integral curve of }\nu\right)\right\} $
\end_inset

 foliates 
\begin_inset Formula $\Omega$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
Theorem Peano
\series default
\color inherit
:
 let 
\begin_inset Formula $\nu:\Omega\to\bbr^{2}$
\end_inset

 be a vector field then 
\begin_inset Formula $\left\{ \g:\left[a,b\right]\to\Omega\mid\left(a,b\in\bbr\right)\land\left(\gamma\text{ is an integral curve of }\nu\right)\right\} $
\end_inset

 covers 
\begin_inset Formula $\Omega$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
Lemma
\series default
\color inherit
:
 let 
\begin_inset Formula $\Omega\subseteq\bbr^{2}$
\end_inset

 be a domain and let 
\begin_inset Formula $f\in C^{1}\left(\Omega\right)$
\end_inset

 then 
\begin_inset Formula $\left(\begin{smallmatrix}1\\
f
\end{smallmatrix}\right)$
\end_inset

 is a vector field.
\end_layout

\begin_layout Standard

\series bold
\color black
Theorem of Existence and Uniqueness
\series default
\color inherit
:
 let 
\begin_inset Formula $\Omega\subseteq\bbr^{2}$
\end_inset

 be a domain let 
\begin_inset Formula $f\in C^{1}\left(\Omega\right)$
\end_inset

 and let 
\begin_inset Formula $g\in C^{1}\left(\bbr\right)$
\end_inset

 then
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\left(g^{\prime}=f\left(x,g\right)\right)\iff\left(\left(\begin{smallmatrix}x\\
g
\end{smallmatrix}\right)\text{ is an integral curve of }\left(\begin{smallmatrix}1\\
f
\end{smallmatrix}\right)\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
Autonomous Ordinary Differential Equations
\series default
\color inherit
:
 let 
\begin_inset Formula $f:\bbr\to\bbr$
\end_inset

 then 
\begin_inset Formula $y^{\prime}=f\left(y\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
Logistic Equation
\series default
\color inherit
:
 let 
\begin_inset Formula $L>0$
\end_inset

 then 
\begin_inset Formula $\dot{P}\left(t\right)=P\left(t\right)\left(L-P\left(t\right)\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
Equilibrium Solution
\series default
\color inherit
:
 let 
\begin_inset Formula $f:\bbr\to\bbr$
\end_inset

 then a function 
\begin_inset Formula $g\in\sols\left(y^{\prime}=f\left(y\right)\right)$
\end_inset

 such that 
\begin_inset Formula $f\left(g\left(x\right)\right)=0$
\end_inset

 for all 
\begin_inset Formula $x\in\bbr$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
Corollary
\series default
\color inherit
:
 let 
\begin_inset Formula $f\in C\left(\bbr\right)$
\end_inset

 and let 
\begin_inset Formula $g:\bbr\to\bbr$
\end_inset

 be an equilibrium solution then 
\begin_inset Formula $g$
\end_inset

 is constant.
\end_layout

\begin_layout Standard

\series bold
\color black
Corollary
\series default
\color inherit
:
 let 
\begin_inset Formula $L>0$
\end_inset

 then 
\begin_inset Formula $\left\{ 0,L\right\} $
\end_inset

 are the equilibrium solutions of the logistic equation.
\end_layout

\begin_layout Standard

\series bold
\color black
Logistic Equation With Harvesting
\series default
\color inherit
:
 let 
\begin_inset Formula $L,k>0$
\end_inset

 then 
\begin_inset Formula $\dot{P}\left(t\right)=P\left(t\right)\left(L-P\left(t\right)\right)-k$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color black
Stable Equilibrium Solution
\series default
\color inherit
:
 let 
\begin_inset Formula $f:\bbr\to\bbr$
\end_inset

 then an equilibrium solution 
\begin_inset Formula $g:\bbr\to\bbr$
\end_inset

 such that for all 
\begin_inset Formula $y\in\sols\left(y^{\prime}=f\left(y\right)\right)$
\end_inset

 and for all 
\begin_inset Formula $\e>0$
\end_inset

 if there exists 
\begin_inset Formula $\d>0$
\end_inset

 and 
\begin_inset Formula $p\in\bbr$
\end_inset

 for which 
\begin_inset Formula $\left|y\left(p\right)-g\left(p\right)\right|<\d$
\end_inset

 then 
\begin_inset Formula $\left|y\left(t\right)-g\left(t\right)\right|<\e$
\end_inset

 for all 
\begin_inset Formula $t>p$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard

\series bold
\color blue
Notation
\series default
\color inherit
:
 let 
\begin_inset Formula $X$
\end_inset

 be a set and let 
\begin_inset Formula $\g:\bbr\to X$
\end_inset

 then 
\begin_inset Formula $\dot{\g}=\frac{\text{d}\g}{\text{d}t}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
Notation
\series default
\color inherit
:
 let 
\begin_inset Formula $X$
\end_inset

 be a set and let 
\begin_inset Formula $\g:\bbr\to X$
\end_inset

 then 
\begin_inset Formula $\ddot{\g}=\frac{\text{d}^{2}\g}{\text{d}t^{2}}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
Remark
\series default
\color inherit
:
 the notation 
\begin_inset Formula $\dot{\g},\ddot{\g}$
\end_inset

 is often used when 
\begin_inset Formula $\g$
\end_inset

 is a function of time.
\end_layout

\begin_layout Standard

\series bold
\color blue
System of Ordinary Differential Equation (ODE)
\series default
\color inherit
:
 let 
\begin_inset Formula $n\in\bbn$
\end_inset

 let 
\begin_inset Formula $m\in\bbn_{+}$
\end_inset

 and let 
\begin_inset Formula $f:\bbr\times\left(\bbr^{m}\right)^{n}\to\bbr^{m}$
\end_inset

 then
\begin_inset Newline newline
\end_inset


\begin_inset Formula $f\left(t,y\left(t\right),y^{\prime}\left(t\right),\ldots y^{\left(n\right)}\left(t\right)\right)=0$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
Remark
\series default
\color inherit
:
 all the theory of first order ODEs also applies to vectors of first order ODEs.
\end_layout

\begin_layout Standard

\series bold
\color blue
Lotka–Volterra equations
\series default
\color inherit
:
 let 
\begin_inset Formula $\a>0$
\end_inset

 then 
\begin_inset Formula $\left\{ \begin{smallmatrix}\dot{x}\left(t\right)=x\left(t\right)\cdot\left(1-y\left(t\right)\right)\\
\dot{y}\left(t\right)=\a\cdot y\left(t\right)\cdot\left(x\left(t\right)-1\right)
\end{smallmatrix}\right.$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
Claim
\series default
\color inherit
:
 let 
\begin_inset Formula $\a>0$
\end_inset

 then 
\begin_inset Formula $\left\{ \left(\begin{smallmatrix}0\\
0
\end{smallmatrix}\right),\left(\begin{smallmatrix}1\\
1
\end{smallmatrix}\right)\right\} $
\end_inset

 are the equilibrium solutions of the lotka-volterra equation.
\end_layout

\begin_layout Standard

\series bold
\color blue
Conserved Quantity
\series default
\color inherit
:
 let 
\begin_inset Formula $\u\subseteq\bbr^{n}$
\end_inset

 and let 
\begin_inset Formula $f:\u\to\bbr$
\end_inset

 then a function 
\begin_inset Formula $g\in C^{1}\left(\u\right)$
\end_inset

 such that 
\begin_inset Formula $g\circ y$
\end_inset

 is constant for all 
\begin_inset Formula $y\in\sols\left(y^{\prime}=f\left(y\right)\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
Claim
\series default
\color inherit
:
 let 
\begin_inset Formula $\a>0$
\end_inset

 and let 
\begin_inset Formula $\left(\begin{smallmatrix}x\\
y
\end{smallmatrix}\right)\in C^{1}\left(\bbr^{2}\right)$
\end_inset

 be a solution to the lotka-volterra equation then
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\frac{\text{d}}{\text{d}t}\left(\left(y\left(t\right)-1-\log\left(y\left(t\right)\right)\right)+\a\left(x\left(t\right)-1-\log\left(x\left(t\right)\right)\right)\right)=0$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
Corollary
\series default
\color inherit
:
 let 
\begin_inset Formula $\a>0$
\end_inset

 let 
\begin_inset Formula $p\in\bbr^{2}$
\end_inset

 and let 
\begin_inset Formula $\left(\begin{smallmatrix}x\\
y
\end{smallmatrix}\right)\in C^{1}\left(\bbr^{2}\right)$
\end_inset

 be a solution to 
\begin_inset Formula $\left\{ \begin{smallmatrix}\dot{x}\left(t\right)=x\left(t\right)\cdot\left(1-y\left(t\right)\right)\\
\dot{y}\left(t\right)=\a\cdot y\left(t\right)\cdot\left(x\left(t\right)-1\right)\\
\left(\begin{smallmatrix}x\\
y
\end{smallmatrix}\right)\left(0\right)=p
\end{smallmatrix}\right.$
\end_inset

 then 
\begin_inset Formula $\left(\begin{smallmatrix}x\\
y
\end{smallmatrix}\right)$
\end_inset

 is periodic.
\end_layout

\begin_layout Standard

\series bold
\color blue
Lemma
\series default
\color inherit
:
 let 
\begin_inset Formula $\a>0$
\end_inset

 let 
\begin_inset Formula $p\in\bbr^{2}$
\end_inset

 and let 
\begin_inset Formula $\left(\begin{smallmatrix}x\\
y
\end{smallmatrix}\right)\in C^{1}\left(\bbr^{2}\right)$
\end_inset

 be a solution to 
\begin_inset Formula $\left\{ \begin{smallmatrix}\dot{x}\left(t\right)=x\left(t\right)\cdot\left(1-y\left(t\right)\right)\\
\dot{y}\left(t\right)=\a\cdot y\left(t\right)\cdot\left(x\left(t\right)-1\right)\\
\left(\begin{smallmatrix}x\\
y
\end{smallmatrix}\right)\left(0\right)=p
\end{smallmatrix}\right.$
\end_inset

 with period 
\begin_inset Formula $T$
\end_inset

 then 
\begin_inset Formula $\frac{1}{T}\intop_{0}^{T}x\text{d}t=1$
\end_inset

 and 
\begin_inset Formula $\frac{1}{T}\intop_{0}^{T}y\text{d}t=1$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
Claim Linear Substitution
\series default
\color inherit
:
 let 
\begin_inset Formula $a,b,c\in\bbr$
\end_inset

 let 
\begin_inset Formula $f:\bbr\to\bbr$
\end_inset

 and let 
\begin_inset Formula $y\in\sols\left(y^{\prime}=f\left(ax+by+c\right)\right)$
\end_inset

 then the function 
\begin_inset Formula $z:\bbr\to\bbr$
\end_inset

 which defined by 
\begin_inset Formula $z\left(x\right)=ax+by+c$
\end_inset

 satisfies 
\begin_inset Formula $z^{\prime}=a+bf\left(z\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard

\series bold
\color red
Notation
\series default
\color inherit
:
 let 
\begin_inset Formula $\Omega\subseteq\bbr^{2}$
\end_inset

 be a domain let 
\begin_inset Formula $f:\Omega\to\bbr$
\end_inset

 and let 
\begin_inset Formula $p\in\bbr^{2}$
\end_inset

 then 
\begin_inset Formula $\left(\a_{-},\a_{+}\right)$
\end_inset

 is the maximal interval where a solution to 
\begin_inset Formula $\left\{ \begin{smallmatrix}y^{\prime}=f\left(x,y\right)\\
y\left(p_{1}\right)=p_{2}
\end{smallmatrix}\right.$
\end_inset

 is defined.
\end_layout

\begin_layout Standard

\series bold
\color red
Corollary
\series default
\color inherit
:
 let 
\begin_inset Formula $\Omega\subseteq\bbr^{2}$
\end_inset

 be a domain let 
\begin_inset Formula $f\in C^{1}\left(\Omega\right)$
\end_inset

 and let 
\begin_inset Formula $p\in\bbr^{2}$
\end_inset

 then 
\begin_inset Formula $\a_{-}<p_{1}<\a_{+}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
Theorem
\series default
\color inherit
:
 let 
\begin_inset Formula $f\in C^{1}\left(\bbr^{2}\right)$
\end_inset

 and let 
\begin_inset Formula $p\in\bbr^{2}$
\end_inset

 then
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(\a_{+}<\infty\right)\iff\left(\lim_{x\to\a_{+}^{-}}\left|y\left(x\right)\right|=\infty\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(-\infty<\a_{-}\right)\iff\left(\lim_{x\to\a_{-}^{+}}\left|y\left(x\right)\right|=\infty\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
Theorem Extensibility of Solutions
\series default
\color inherit
:
 let 
\begin_inset Formula $D\subseteq\bbr^{n+1}$
\end_inset

 be a closed set let 
\begin_inset Formula $f\in C^{1}\left(D,\bbr^{n}\right)$
\end_inset

 and let 
\begin_inset Formula $y\in\sols\left(y^{\prime}=f\left(x,y\right)\right)$
\end_inset

 such that 
\begin_inset Formula $\Gamma_{y}\cap D\ne\emptyset$
\end_inset

 then there exists 
\begin_inset Formula $\psi:\left[a,b\right]\to\bbr^{n}$
\end_inset

 such that 
\begin_inset Formula $\psi\in\sols\left(y^{\prime}=f\left(x,y\right)\right)$
\end_inset

 and 
\begin_inset Formula $\psi\left(x\right)=y\left(x\right)$
\end_inset

 for all 
\begin_inset Formula $x\in\dom\left(y\right)$
\end_inset

 and 
\begin_inset Formula $\left(\begin{smallmatrix}a\\
\psi\left(a\right)
\end{smallmatrix}\right),\left(\begin{smallmatrix}b\\
\psi\left(b\right)
\end{smallmatrix}\right)\in\partial D$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
Corollary
\series default
\color inherit
:
 let 
\begin_inset Formula $D\subseteq\bbr^{n+1}$
\end_inset

 such that for all 
\begin_inset Formula $\a,\b\in\bbr$
\end_inset

 the set 
\begin_inset Formula $D\cap\left\{ \a\le x_{1}\le\b\right\} $
\end_inset

 is bounded let 
\begin_inset Formula $f\in C^{1}\left(D,\bbr^{n}\right)$
\end_inset

 and let 
\begin_inset Formula $y\in\sols\left(y^{\prime}=f\left(x,y\right)\right)$
\end_inset

 such that 
\begin_inset Formula $\Gamma_{y}\cap D\ne\emptyset$
\end_inset

 then one of the next statements is true
\end_layout

\begin_layout Itemize
there exists 
\begin_inset Formula $\psi:\left[a,b\right]\to\bbr^{n}$
\end_inset

 such that 
\begin_inset Formula $\psi\in\sols\left(y^{\prime}=f\left(x,y\right)\right)$
\end_inset

 and 
\begin_inset Formula $\psi\left(x\right)=y\left(x\right)$
\end_inset

 for all 
\begin_inset Formula $x\in\dom\left(y\right)$
\end_inset

 and 
\begin_inset Formula $\left(\begin{smallmatrix}a\\
\psi\left(a\right)
\end{smallmatrix}\right),\left(\begin{smallmatrix}b\\
\psi\left(b\right)
\end{smallmatrix}\right)\in\partial D$
\end_inset

.
\end_layout

\begin_layout Itemize
there exists 
\begin_inset Formula $\psi:\bbr\to\bbr^{n}$
\end_inset

 such that 
\begin_inset Formula $\psi\in\sols\left(y^{\prime}=f\left(x,y\right)\right)$
\end_inset

 and 
\begin_inset Formula $\psi\left(x\right)=y\left(x\right)$
\end_inset

 for all 
\begin_inset Formula $x\in\dom\left(y\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
Corollary
\series default
\color inherit
:
 let 
\begin_inset Formula $I\subseteq\bbr$
\end_inset

 be an open interval let 
\begin_inset Formula $D\subseteq\bbr^{n}$
\end_inset

 let 
\begin_inset Formula $f\in C^{1}\left(I\times D,\bbr^{n}\right)$
\end_inset

 and let 
\begin_inset Formula $p,q:\bbr\to\bbr$
\end_inset

 such that
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\norm{f\left(x,y\right)}\le p\left(x\right)\norm y+q\left(x\right)$
\end_inset

 then for all 
\begin_inset Formula $y\in\sols\left(y^{\prime}=f\left(x,y\right)\right)$
\end_inset

 such that 
\begin_inset Formula $\Gamma_{y}\cap\left(I\times D\right)\ne\emptyset$
\end_inset

 there exists 
\begin_inset Formula $\psi:I\to\bbr^{n}$
\end_inset

 such that 
\begin_inset Formula $\psi\in\sols\left(y^{\prime}=f\left(x,y\right)\right)$
\end_inset

 and 
\begin_inset Formula $\psi\left(x\right)=y\left(x\right)$
\end_inset

 for all 
\begin_inset Formula $x\in\dom\left(y\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
Theorem Continuous Dependence on Initial Conditions
\series default
\color inherit
:
 let 
\begin_inset Formula $\Omega\subseteq\bbr^{2}$
\end_inset

 let 
\begin_inset Formula $f\in C^{1}\left(\Omega\right)$
\end_inset

 let 
\begin_inset Formula $a,b,p\in\bbr$
\end_inset

 and let 
\begin_inset Formula $y_{p}$
\end_inset

 be a solution to 
\begin_inset Formula $\left\{ \begin{smallmatrix}y^{\prime}=f\left(x,y\right)\\
y\left(a\right)=p
\end{smallmatrix}\right.$
\end_inset

 such that 
\begin_inset Formula $y_{p}$
\end_inset

 is defined on 
\begin_inset Formula $\left[a,b\right]$
\end_inset

 then for all 
\begin_inset Formula $\e>0$
\end_inset

 there exists 
\begin_inset Formula $\d>0$
\end_inset

 such that for all 
\begin_inset Formula $q\in\bbr$
\end_inset

 for which 
\begin_inset Formula $\left|p-q\right|<\d$
\end_inset

 if 
\begin_inset Formula $y_{q}$
\end_inset

 is a solution to 
\begin_inset Formula $\left\{ \begin{smallmatrix}y^{\prime}=f\left(x,y\right)\\
y\left(a\right)=q
\end{smallmatrix}\right.$
\end_inset

 then 
\begin_inset Formula $y_{q}$
\end_inset

 is defined on 
\begin_inset Formula $\left[a,b\right]$
\end_inset

 and 
\begin_inset Formula $\left|y_{p}-y_{q}\right|<\e$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
Theorem
\series default
\color inherit
:
 let 
\begin_inset Formula $\Omega\subseteq\bbr^{2}$
\end_inset

 let 
\begin_inset Formula $f\in C^{1}\left(\Omega\right)$
\end_inset

 let 
\begin_inset Formula $a,b\in\bbr$
\end_inset

 let 
\begin_inset Formula $g\in C^{1}\left(\left[a,b\right]\right)$
\end_inset

 and let 
\begin_inset Formula $\left\{ g_{n}\right\} _{n=0}^{\infty}\subseteq\sols\left(y^{\prime}=f\left(x,y\right)\right)$
\end_inset

 such that 
\begin_inset Formula $g_{n}$
\end_inset

 is defined on 
\begin_inset Formula $\left[a,b\right]$
\end_inset

 for all 
\begin_inset Formula $n\in\bbn$
\end_inset

 and 
\begin_inset Formula $g_{n}\limpw g$
\end_inset

 then 
\begin_inset Formula $g\in\sols\left(y^{\prime}=f\left(x,y\right)\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
\begin_inset Formula $n$
\end_inset

-th Order Ordinary Differential Equation
\series default
\color inherit
:
 let 
\begin_inset Formula $f:\bbr^{n+1}\to\bbr$
\end_inset

 then 
\begin_inset Formula $f\left(x,y\ldots y^{\left(n\right)}\right)=0$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
Claim
\series default
\color inherit
:
 let 
\begin_inset Formula $n\in\bbn_{+}$
\end_inset

 let 
\begin_inset Formula $f:\bbr^{n+1}\to\bbr$
\end_inset

 and let 
\begin_inset Formula $g:\bbr\to\bbr$
\end_inset

 then
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\left(g\in\sols\left(f\left(t,x\left(t\right)\ldots x^{\left(n\right)}\left(t\right)\right)=0\right)\right)\iff\left(\left(\begin{smallmatrix}g\\
\vdots\\
g^{\left(n\right)}
\end{smallmatrix}\right)\in\sols\left(\left\{ \begin{smallmatrix}y_{1}=\dot{x}\\
\vdots\\
y_{n-1}=\dot{y_{n-2}}\\
\dot{y_{n-1}}=f\left(t,x,y_{1}\ldots,y_{n-1}\right)
\end{smallmatrix}\right.\right)\right)$
\end_inset


\end_layout

\begin_layout Standard

\series bold
\color red
Harmonic Oscillator/Spring Position Equation
\series default
\color inherit
:
 
\begin_inset Formula $\ddot{x}=-x$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
Claim
\series default
\color inherit
:
 the function 
\begin_inset Formula $E\left(x,y\right)=\frac{1}{2}x^{2}+\frac{1}{2}y^{2}$
\end_inset

 is a conserved quantity of 
\begin_inset Formula $\left\{ \begin{smallmatrix}\dot{x}=y\\
\dot{y}=-x
\end{smallmatrix}\right.$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
Spring with Friction Position Equation
\series default
\color inherit
:
 
\begin_inset Formula $\ddot{x}=-x-\dot{x}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
Constant Tension Spring Position Equation
\series default
\color inherit
:
 
\begin_inset Formula $\ddot{x}=-1$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
Claim
\series default
\color inherit
:
 the function 
\begin_inset Formula $E\left(x,y\right)=x+\frac{1}{2}y^{2}$
\end_inset

 is a conserved quantity of 
\begin_inset Formula $\left\{ \begin{smallmatrix}\dot{x}=y\\
\dot{y}=-1
\end{smallmatrix}\right.$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
Gravity in One Dimension Equation
\series default
\color inherit
:
 
\begin_inset Formula $\ddot{x}=-\frac{1}{x^{2}}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
Claim
\series default
\color inherit
:
 the function 
\begin_inset Formula $E\left(x,y\right)=\frac{1}{x}+\frac{1}{2}y^{2}$
\end_inset

 is a conserved quantity of 
\begin_inset Formula $\left\{ \begin{smallmatrix}\dot{x}=y\\
\dot{y}=-\frac{1}{x^{2}}
\end{smallmatrix}\right.$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
Pendulum Equation
\series default
\color inherit
:
 
\begin_inset Formula $\ddot{x}=-\sin\left(x\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
Claim
\series default
\color inherit
:
 the function 
\begin_inset Formula $E\left(x,y\right)=\frac{1}{2}y^{2}-\cos\left(x\right)$
\end_inset

 is a conserved quantity of 
\begin_inset Formula $\left\{ \begin{smallmatrix}\dot{x}=y\\
\dot{y}=-\sin\left(x\right)
\end{smallmatrix}\right.$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard

\series bold
\color green
Differential 1-form
\series default
\color inherit
:
 let 
\begin_inset Formula $P,Q:\bbr^{2}\to\bbr$
\end_inset

 then 
\begin_inset Formula $P\left(x,y\right)\text{d}x+Q\left(x,y\right)\text{d}y$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
Remark
\series default
\color inherit
:
 in this course we won't explain the formal definition of a differential 1-form so we will use it as an object with certain properties.
\end_layout

\begin_layout Standard

\series bold
\color green
Integral
\series default
\color inherit
:
 let 
\begin_inset Formula $\g:\left[a,b\right]\to\bbr^{2}$
\end_inset

 be a curve and let 
\begin_inset Formula $P,Q:\bbr^{2}\to\bbr$
\end_inset

 then
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\intop_{\g}\left(P\left(x,y\right)\text{d}x+Q\left(x,y\right)\text{d}y\right)=\lim_{\Delta\to0}\sum_{i=0}^{n-1}\left(P\left(x_{i},y_{i}\right)\left(x_{i+1}-x_{i}\right)+Q\left(x_{i},y_{i}\right)\left(y_{i+1}-y_{i}\right)\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
Remark
\series default
\color inherit
:
 in the definition above 
\begin_inset Formula $\lim_{\Delta\to0}$
\end_inset

 is the limit of all partitions of 
\begin_inset Formula $\g$
\end_inset

 to horizontal and vertical segments.
\end_layout

\begin_layout Standard

\series bold
\color green
Claim
\series default
\color inherit
:
 let 
\begin_inset Formula $\g:\left[a,b\right]\to\bbr^{n}$
\end_inset

 be a curve let 
\begin_inset Formula $\nu:\left[\a,\b\right]\to\left[a,b\right]$
\end_inset

 such that 
\begin_inset Formula $\g\circ\nu$
\end_inset

 is a reparameterization of 
\begin_inset Formula $\g$
\end_inset

 and let 
\begin_inset Formula $\omega$
\end_inset

 be a differential 1-form then 
\begin_inset Formula $\intop_{\g}\omega=\intop_{\g\circ\nu}\omega$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
Claim
\series default
\color inherit
:
 let 
\begin_inset Formula $\g:\left[a,b\right]\to\bbr^{n}$
\end_inset

 be a curve and let 
\begin_inset Formula $\omega$
\end_inset

 be a differential 1-form then 
\begin_inset Formula $\intop_{\g}\omega=-\intop_{-\g}\omega$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\size small
\color green
Integral
\series default
\color inherit
:
 let 
\begin_inset Formula $\g:\left[a,b\right]\to\bbr^{2}$
\end_inset

 be a curve and let 
\begin_inset Formula $f,g:\bbr^{2}\to\bbr$
\end_inset

 then 
\begin_inset Formula $\intop_{\g}f\text{d}g=\lim_{\Delta\to0}\sum_{i=0}^{n-1}\left(f\left(x_{i},y_{i}\right)\left(g\left(x_{i+1},y_{i+1}\right)-g\left(x_{i},y_{i}\right)\right)\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
Claim
\series default
\color inherit
:
 let 
\begin_inset Formula $g\in C^{1}\left(\bbr^{2}\right)$
\end_inset

 then 
\begin_inset Formula $\text{d}g=\frac{\partial g}{\partial x}\text{d}x+\frac{\partial g}{\partial y}\text{d}y$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
Corollary
\series default
\color inherit
:
 let 
\begin_inset Formula $\g:\left[a,b\right]\to\bbr^{2}$
\end_inset

 be a curve let 
\begin_inset Formula $f:\bbr^{2}\to\bbr$
\end_inset

 and let 
\begin_inset Formula $g\in C^{1}\left(\bbr^{2}\right)$
\end_inset

 then 
\begin_inset Formula $\intop_{\g}f\text{d}g=\intop_{\g}\left(f\cdot\frac{\partial g}{\partial x}\text{d}x+f\cdot\frac{\partial g}{\partial y}\text{d}y\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
Exact Differential 1-form
\series default
\color inherit
:
 a differential 1-form 
\begin_inset Formula $\omega$
\end_inset

 such that there exists 
\begin_inset Formula $g\in C^{1}\left(\bbr^{2}\right)$
\end_inset

 for which 
\begin_inset Formula $\omega=\text{d}g$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
Theorem
\series default
\color inherit
:
 let 
\begin_inset Formula $\omega$
\end_inset

 be a differential 1-form then TFAE
\end_layout

\begin_layout Itemize
\begin_inset Formula $\omega$
\end_inset

 is exact.
\end_layout

\begin_layout Itemize
there exists 
\begin_inset Formula $f:\bbr\to\bbr$
\end_inset

 such that for all curves 
\begin_inset Formula $\g:\left[a,b\right]\to\bbr^{2}$
\end_inset

 we have 
\begin_inset Formula $\intop_{\g}\omega=f\left(\g\left(b\right)\right)-f\left(\g\left(a\right)\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
for all closed curves 
\begin_inset Formula $\g:\left[a,b\right]\to\bbr^{2}$
\end_inset

 we have 
\begin_inset Formula $\intop_{\g}\omega=0$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
Primitive/Potential
\series default
\color inherit
:
 let 
\begin_inset Formula $\omega$
\end_inset

 be an exact differential 1-form then 
\begin_inset Formula $g\in C^{1}\left(\bbr^{2}\right)$
\end_inset

 such that 
\begin_inset Formula $\omega=\text{d}g$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
Claim
\series default
\color inherit
:
 let 
\begin_inset Formula $X:\bbr\to\bbr^{3}$
\end_inset

 and let 
\begin_inset Formula $f:\bbr^{3}\to\bbr$
\end_inset

 then 
\begin_inset Formula $\frac{\text{d}}{\text{d}t}\left(f\circ X\right)=\left(\nabla f\right)\cdot\dot{X}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_body
\end_document
