#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{centernot}
\usepackage{enumitem}
\usepackage{chngcntr}
\usepackage{tikz}
\usepackage{tikz-qtree}
\usepackage{wrapfig}
\usepackage{pgfplots}
\usepackage{hyperref}
\usepackage{xcolor}
% \usepackage[cm]{fullpage}
\usepackage{polynom}
\usepackage{booktabs}
\usepackage{fancyhdr}
\usepackage{unicode-math}


% it's here?
\setlength{\tabcolsep}{1pt}
\renewcommand{\arraystretch}{1.25} % Default value: 1

% tikz
\usetikzlibrary{math}
\usetikzlibrary{shadows,trees}
\tikzset{edge from parent fork down, level distance=2cm, every node/.style= {rectangle,rounded corners, minimum height=8mm, very thick, align=center}}

% enumarte
\counterwithin*{section}{part}
\setlist{nosep, noitemsep}
\setlist[enumerate,1]{label = \arabic*., ref = \arabic*}
\setlist[enumerate,2]{label = \emph{\alph*}), ref = \theenumi.\emph{\alph*}}
\setlist[enumerate,3]{label = .\roman*, ref = \theenumii.\roman*}
\setlist[itemize,1]{label={\fontfamily{david}\fontencoding{T1}\selectfont\textbullet}}

% colors
\definecolor{blue}{RGB}{14,107,217}
\definecolor{green}{RGB}{0,158,40}
\definecolor{red}{RGB}{235,16,16}
\definecolor{brown}{RGB}{164,66,0}
\definecolor{orange}{RGB}{231,135,26}
\definecolor{purple}{RGB}{94,53,177}
\definecolor{keywordcolor}{RGB}{255,117,0}
\definecolor{commentcolor}{RGB}{128,128,128}
\definecolor{stringcolor}{RGB}{0,168,0}
\definecolor{remarkcolor}{RGB}{150,145,91} % 255,225,88

% hyperlinks
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    urlcolor=black,
}
\newcommand\colorAutoref[1]{{\hypersetup{linkcolor=blue}\autoref{#1}}}  %% allows for calls to \autoref{} that have a different color from other links.

% math font and implies arrow
\setmathfont{NewCMMath-Regular.otf}
\let\RonMikhelmanLol\implies
\renewcommand{\implies}{\negthickspace\RonMikhelmanLol\negthickspace}
\let\RonMikhelmanLoll\iff
\renewcommand{\iff}{\negthickspace\RonMikhelmanLoll\negthickspace}
\let\RonMikhelmanLolll\impliedby
\renewcommand{\impliedby}{\negthickspace\RonMikhelmanLolll\negthickspace}
\end_preamble
\use_default_options true
\begin_modules
figs-within-sections
eqs-within-sections
tabs-within-sections
theorems-ams-chap-bytype
\end_modules
\maintain_unincluded_children false
\begin_local_layout
Format 66


Style Remark
	CopyStyle             Theorem
	LatexName             rem
	LabelString           "Remark \theremark."
	Preamble
	  \newtheoremstyle{myremark}{3pt}{3pt}{\itshape}{}{\itshape\color{remarkcolor}}{.}{.5em}{}
	  \theoremstyle{myremark}
	  \newtheorem{rem}{\protect\remarkname}[section]
	EndPreamble
	LangPreamble
		\providecommand{\remarkname}{_(Remark)}
	EndLangPreamble
	BabelPreamble
		\addto\captions$$lang{\renewcommand{\remarkname}{_(Remark)}}
	EndBabelPreamble
	LabelFont
	  Series              Medium
	  Shape               Italic
	EndFont
	LabelCounter          remark
End

Style Claim
	CopyStyle             Theorem
	LatexName             claim
	LabelString           "Claim \theclaim."
	Preamble
	  \theoremstyle{plain}
	  \newtheorem{claim}{\protect\claimname}[section]
	EndPreamble
	Requires              amsthm
	LangPreamble
		\providecommand{\claimname}{_(Claim)}
	EndLangPreamble
	BabelPreamble
		\addto\captions$$lang{\renewcommand{\claimname}{_(Claim)}}
	EndBabelPreamble
	LabelCounter          claim
End
\end_local_layout
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "David CLM"
\font_sans "default" "David CLM"
\font_typewriter "default" "David CLM"
\font_math "auto" "default"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 2
\use_package esint 2
\use_package mathdots 2
\use_package mathtools 2
\use_package mhchem 2
\use_package stackrel 2
\use_package stmaryrd 2
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification false
\use_refstyle 1
\use_minted 0
\branch lbl
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "E:/University/macros.lyx"

\end_inset


\end_layout

\begin_layout Standard

\series bold
אלגברה
\series default
: תהא 
\begin_inset Formula $\Omega$
\end_inset

 קבוצה אזי 
\begin_inset Formula $\mathcal{F}\subseteq2^{\Omega}$
\end_inset

 המקיימת
\end_layout

\begin_layout Itemize
\begin_inset Formula $\Omega\in\mathcal{F}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\forall E\in\mathcal{F}.E^{\mathcal{C}}\in\mathcal{F}$
\end_inset

.
\end_layout

\begin_layout Itemize
לכל 
\begin_inset Formula $E\subseteq\mathcal{F}$
\end_inset

 סופית מתקיים 
\begin_inset Formula $\bigcup E\in\mathcal{F}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
למה
\series default
: תהא 
\begin_inset Formula $\mathcal{F}$
\end_inset

 אלגברה אזי 
\begin_inset Formula $\emptyset\in\mathcal{F}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
למה
\series default
: תהא 
\begin_inset Formula $\mathcal{F}$
\end_inset

 אלגברה ותהא 
\begin_inset Formula $E\subseteq\mathcal{F}$
\end_inset

 סופית אזי 
\begin_inset Formula $\bigcap E\in\mathcal{F}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\begin_inset Formula $\sigma$
\end_inset

־אלגברה
\series default
: תהא 
\begin_inset Formula $\Omega$
\end_inset

 קבוצה אזי 
\begin_inset Formula $\mathcal{F}\subseteq2^{\Omega}$
\end_inset

 המקיימת
\end_layout

\begin_layout Itemize
\begin_inset Formula $\Omega\in\mathcal{F}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\forall E\in\mathcal{F}.E^{\mathcal{C}}\in\mathcal{F}$
\end_inset

.
\end_layout

\begin_layout Itemize
לכל 
\begin_inset Formula $E\subseteq\mathcal{F}$
\end_inset

 בת מנייה מתקיים 
\begin_inset Formula $\bigcup E\in\mathcal{F}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
למה
\series default
: תהא 
\begin_inset Formula $\mathcal{F}$
\end_inset

 
\begin_inset Formula $\sigma$
\end_inset

־אלגברה אזי 
\begin_inset Formula $\emptyset\in\mathcal{F}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
למה
\series default
: תהא 
\begin_inset Formula $\mathcal{F}$
\end_inset

 
\begin_inset Formula $\sigma$
\end_inset

־אלגברה ותהא 
\begin_inset Formula $E\subseteq\mathcal{F}$
\end_inset

 בת מנייה אזי 
\begin_inset Formula $\bigcap E\in\mathcal{F}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
משפט
\series default
: תהא 
\begin_inset Formula $\mathcal{F}$
\end_inset

 
\begin_inset Formula $\sigma$
\end_inset

־אלגברה מעל 
\begin_inset Formula $\Omega$
\end_inset

 אזי 
\begin_inset Formula $\mathcal{F}$
\end_inset

 הינה אלגברה מעל 
\begin_inset Formula $\Omega$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
פונקציה אדטיבית
\series default
: פונקציה 
\begin_inset Formula $\mu:{\cal A\to\bbr}$
\end_inset

 המקיימת לכל 
\begin_inset Formula $B_{1}\ldots B_{n}\in\mathcal{A}$
\end_inset

 מתקיים 
\begin_inset Formula $\mu\left(\bigcup_{i=1}^{n}B_{i}\right)=\sum_{i=1}^{n}\mu\left(B_{i}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
מידה על אלגברה
\series default
: תהא 
\begin_inset Formula $\mathcal{F}$
\end_inset

 אלגברה אזי 
\begin_inset Formula $\mu:\mathcal{F}\to\left[0,\infty\right]$
\end_inset

 אדטיבית.
\end_layout

\begin_layout Standard

\series bold
פונקציה 
\begin_inset Formula $\sigma$
\end_inset

־אדטיבית
\series default
: פונקציה 
\begin_inset Formula $\mu:{\cal A\to\bbr}$
\end_inset

 המקיימת לכל 
\begin_inset Formula $\left\{ B_{i}\right\} _{i=1}^{\infty}\subseteq\mathcal{A}$
\end_inset

 מתקיים
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\mu\left(\bigcup_{i=1}^{\infty}B_{i}\right)=\sum_{i=1}^{\infty}\mu\left(B_{i}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
מידה על 
\begin_inset Formula $\sigma$
\end_inset

־אלגברה
\series default
: תהא 
\begin_inset Formula $\mathcal{F}$
\end_inset

 
\begin_inset Formula $\sigma$
\end_inset

־אלגברה אזי 
\begin_inset Formula $\mu:\mathcal{F}\to\left[0,\infty\right]$
\end_inset

 
\begin_inset Formula $\sigma$
\end_inset

־אדטיבית.
\end_layout

\begin_layout Standard

\series bold
מרחב מדיד
\series default
: תהא 
\begin_inset Formula $\mathcal{F}$
\end_inset

 
\begin_inset Formula $\sigma$
\end_inset

־אלגברה מעל 
\begin_inset Formula $\Omega$
\end_inset

 אזי 
\begin_inset Formula $\left(\Omega,\mathcal{F}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
קבוצה מדידה
\series default
: תהא 
\begin_inset Formula $\mathcal{F}$
\end_inset

 
\begin_inset Formula $\sigma$
\end_inset

־אלגברה מעל 
\begin_inset Formula $\Omega$
\end_inset

 אזי 
\begin_inset Formula $E\in\mathcal{F}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
למה
\series default
: תהא 
\begin_inset Formula $\mu$
\end_inset

 מידה על 
\begin_inset Formula $\mathcal{F}$
\end_inset

 המקיימת 
\begin_inset Formula $\exists E\in\mathcal{F}.\mu\left(E\right)<0$
\end_inset

 אזי 
\begin_inset Formula $\mu\left(\emptyset\right)=0$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
למה
\series default
: תהא 
\begin_inset Formula $\mu$
\end_inset

 מידה מעל 
\begin_inset Formula $\sigma$
\end_inset

־אלגברה 
\begin_inset Formula $\mathcal{F}$
\end_inset

 אזי 
\begin_inset Formula $\mu$
\end_inset

 אדטיבית.
\end_layout

\begin_layout Standard

\series bold
\color blue
למה
\series default
\color inherit
: תהא 
\begin_inset Formula $\mu$
\end_inset

 מידה ותהיינה 
\begin_inset Formula $A,B\in\mathcal{F}$
\end_inset

 עבורן 
\begin_inset Formula $A\subseteq B$
\end_inset

 אזי 
\begin_inset Formula $\mu\left(A\right)\le\mu\left(B\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
סדרת קבוצות מונוטונית
\series default
\color inherit
: תהא 
\begin_inset Formula $\mathcal{A}$
\end_inset

 קבוצה ותהא 
\begin_inset Formula $A:\bbn\to\mathcal{A}$
\end_inset

 אזי
\end_layout

\begin_layout Itemize
מונוטונית עולה חלש: 
\begin_inset Formula $\forall n\in\bbn.A_{n}\subseteq A_{n+1}$
\end_inset

.
\end_layout

\begin_layout Itemize
מונוטונית יורדת חלש: 
\begin_inset Formula $\forall n\in\bbn.A_{n+1}\subseteq A_{n}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
סופרמום
\series default
\color inherit
: תהא 
\begin_inset Formula $\mathcal{A}$
\end_inset

 קבוצה ותהא 
\begin_inset Formula $A:\bbn\to\mathcal{A}$
\end_inset

 אזי 
\begin_inset Formula $\sup\left(A\right)=\bigcup_{i=0}^{\infty}A_{i}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
אינפימום
\series default
\color inherit
: תהא 
\begin_inset Formula $\mathcal{A}$
\end_inset

 קבוצה ותהא 
\begin_inset Formula $A:\bbn\to\mathcal{A}$
\end_inset

 אזי 
\begin_inset Formula $\inf\left(A\right)=\bigcap_{i=0}^{\infty}A_{i}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
גבול עליון
\series default
\color inherit
: תהא 
\begin_inset Formula $\mathcal{A}$
\end_inset

 קבוצה ותהא 
\begin_inset Formula $A:\bbn\to\mathcal{A}$
\end_inset

 אזי 
\begin_inset Formula $\limsup_{n\to\infty}A_{n}=\bigcap_{n=0}^{\infty}\bigcup_{i=n}^{\infty}A_{i}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
גבול תחתון
\series default
\color inherit
: תהא 
\begin_inset Formula $\mathcal{A}$
\end_inset

 קבוצה ותהא 
\begin_inset Formula $A:\bbn\to\mathcal{A}$
\end_inset

 אזי 
\begin_inset Formula $\liminf_{n\to\infty}A_{n}=\bigcup_{n=0}^{\infty}\bigcap_{i=n}^{\infty}A_{i}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\size small
\color blue
גבול
\series default
\color inherit
: תהא 
\begin_inset Formula $\mathcal{A}$
\end_inset

 קבוצה ותהא 
\begin_inset Formula $A:\bbn\to\mathcal{A}$
\end_inset

 עבורה 
\begin_inset Formula $\liminf_{n\to\infty}A_{n}=\limsup_{n\to\infty}A_{n}$
\end_inset

 אזי 
\begin_inset Formula $\lim_{n\to\infty}A_{n}=\liminf_{n\to\infty}A_{n}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\size small
\color blue
טענה
\series default
\color inherit
: תהא 
\begin_inset Formula $\mu$
\end_inset

 מידה מעל 
\begin_inset Formula $\sigma$
\end_inset

־אלגברה 
\begin_inset Formula $\mathcal{F}$
\end_inset

 ותהא 
\begin_inset Formula $A:\bbn\to\mathcal{F}$
\end_inset

 עבורה 
\begin_inset Formula $\lim_{n\to\infty}A_{n}=B$
\end_inset

 אזי 
\begin_inset Formula $\lim_{n\to\infty}\mu\left(A_{n}\right)=\mu\left(B\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
מרחב מידה
\series default
\color inherit
: תהא 
\begin_inset Formula $\mathcal{F}$
\end_inset

 אלגברה/
\begin_inset Formula $\sigma$
\end_inset

־אלגברה מעל 
\begin_inset Formula $\Omega$
\end_inset

 ותהא 
\begin_inset Formula $\mu$
\end_inset

 מידה על 
\begin_inset Formula $\mathcal{F}$
\end_inset

 אזי 
\begin_inset Formula $\left(\Omega,\mathcal{F},\mu\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
מידת הסתברות
\series default
\color inherit
: תהא 
\begin_inset Formula $\mathcal{F}$
\end_inset

 
\begin_inset Formula $\sigma$
\end_inset

־אלגברה מעל 
\begin_inset Formula $\Omega$
\end_inset

 אזי מידה 
\begin_inset Formula $\bbp:\mathcal{F}\to\left[0,\infty\right]$
\end_inset

 המקיימת 
\begin_inset Formula $\bbp\left(\Omega\right)=1$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
מרחב הסתברות
\series default
\color inherit
: מרחב מידה 
\begin_inset Formula $\left(\Omega,\mathcal{F},\mu\right)$
\end_inset

 עבורו 
\begin_inset Formula $\mu$
\end_inset

 מידת הסתברות.
\end_layout

\begin_layout Standard

\series bold
\color blue
מרחב התוצאות
\series default
\color inherit
: יהי 
\begin_inset Formula $\left(\Omega,\mathcal{F},\bbp\right)$
\end_inset

 מרחב הסתברות אזי 
\begin_inset Formula $\Omega$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
מאורע
\series default
\color inherit
: יהי 
\begin_inset Formula $\left(\Omega,\mathcal{F},\bbp\right)$
\end_inset

 מרחב הסתברות אזי 
\begin_inset Formula $E\in\mathcal{F}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
מרחב המאורעות
\series default
\color inherit
: יהי 
\begin_inset Formula $\left(\Omega,\mathcal{F},\bbp\right)$
\end_inset

 מרחב הסתברות אזי 
\begin_inset Formula $\mathcal{F}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\size small
\color blue
אינווריאנטיות להזזות
\series default
\color inherit
: מרחב הסתברות 
\begin_inset Formula $\left(\left(0,1\right],\mathcal{F},\bbp\right)$
\end_inset

 עבורו לכל 
\begin_inset Formula $A\subseteq\left(0,1\right]$
\end_inset

 ולכל 
\begin_inset Formula $b\in\left(0,1\right]$
\end_inset

 באשר 
\begin_inset Formula $A+b\subseteq\left(0,1\right]$
\end_inset

 מתקיים 
\begin_inset Formula $\bbp\left(A\right)=\bbp\left(A+b\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
טענה
\series default
\color inherit
: לכל מרחב הסתברות 
\begin_inset Formula $\left(\left(0,1\right],2^{\left(0,1\right]},\bbp\right)$
\end_inset

 לא מתקיימת אינווריאנטיות להזזות.
\end_layout

\begin_layout Standard

\series bold
\color red
קבוצה פתוחה
\series default
\color inherit
: 
\begin_inset Formula $A\subseteq\bbr$
\end_inset

 עבורה 
\begin_inset Formula $\forall x\in A.\exists\e>0.\left(x-\e,x+\e\right)\subseteq A$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
קבוצה סגורה
\series default
\color inherit
: 
\begin_inset Formula $A\subseteq\bbr$
\end_inset

 עבורה 
\begin_inset Formula $A^{{\cal C}}$
\end_inset

 פתוחה.
\end_layout

\begin_layout Standard

\series bold
\color red
טענה
\series default
\color inherit
: תהיינה 
\begin_inset Formula $\left\{ {\cal F}_{i}\right\} _{i\in I}$
\end_inset

 
\begin_inset Formula $\sigma$
\end_inset

־אלגבראות מעל 
\begin_inset Formula $\Omega$
\end_inset

 אזי 
\begin_inset Formula $\bigcap_{i\in I}{\cal F}_{i}$
\end_inset

 הינה 
\begin_inset Formula $\sigma$
\end_inset

־אלגברה מעל 
\begin_inset Formula $\Omega$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
\begin_inset Formula $\sigma$
\end_inset

־אלגברה בורלית מעל 
\begin_inset Formula $\bbr$
\end_inset


\series default
\color inherit
: תהיינה 
\begin_inset Formula $\left\{ {\cal F}_{i}\right\} _{i\in I}$
\end_inset

 כל ה
\begin_inset Formula $\sigma$
\end_inset

־אלגבראות מעל 
\begin_inset Formula $\bbr$
\end_inset

 המכילות את כל הקבוצות הפתוחות אזי
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\frak{B}_{\bbr}=\bigcap_{i\in I}{\cal F}_{i}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
קבוצה בורלית
\series default
\color inherit
: 
\begin_inset Formula $B\in\frak{B}_{\bbr}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
טענה
\series default
\color inherit
: 
\begin_inset Formula $\sigma$
\end_inset

־אלגברה בורלית הינה 
\begin_inset Formula $\sigma$
\end_inset

־אלגברה מעל 
\begin_inset Formula $\bbr$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
טענה
\series default
\color inherit
: תהא 
\begin_inset Formula $\mathcal{F}$
\end_inset

 
\begin_inset Formula $\sigma$
\end_inset

־אלגברה מעל 
\begin_inset Formula $\bbr$
\end_inset

 המכילה את כל הקבוצות הפתוחות אזי 
\begin_inset Formula $\frak{B}_{\bbr}\subseteq\mathcal{F}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\size small
\color red
טענה
\series default
\color inherit
: תהא 
\begin_inset Formula $\Omega$
\end_inset

 קבוצה תהא 
\begin_inset Formula $\mathcal{F}$
\end_inset

 
\begin_inset Formula $\sigma$
\end_inset

־אלגברה מעל 
\begin_inset Formula $\Omega$
\end_inset

 ותהא 
\begin_inset Formula $A\subseteq\Omega$
\end_inset

 אזי 
\begin_inset Formula $\left\{ E\cap A\mid E\in\mathcal{F}\right\} $
\end_inset

 הינה 
\begin_inset Formula $\sigma$
\end_inset

־אלגברה מעל 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
\begin_inset Formula $\sigma$
\end_inset

־אלגברה בורלית מעל 
\begin_inset Formula $\left(0,1\right]$
\end_inset


\series default
\color inherit
: 
\begin_inset Formula $\frak{B}_{\left(0,1\right]}=\left\{ B\cap\left(0,1\right]\mid B\in\frak{B}_{\bbr}\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
מידת לבג
\series default
\color inherit
: תהא 
\begin_inset Formula $B\in\frak{B}$
\end_inset

 אזי 
\begin_inset Formula $\lambda\left(B\right)=\inf\left\{ \sum_{i=1}^{\infty}\left(b_{i}-a_{i}\right)\mid B\subseteq\bigcup_{i=1}^{\infty}\left(a_{i},b_{i}\right)\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
טענה
\series default
\color inherit
: 
\begin_inset Formula $\left(\left(0,1\right],\mathfrak{B}_{\left(0,1\right]},\lambda\right)$
\end_inset

 מרחב הסתברות אינווריאנטי להזזות.
\end_layout

\begin_layout Standard

\series bold
\color red
\begin_inset Formula $\sigma$
\end_inset

־אלגברה נוצרת
\series default
\color inherit
: תהא 
\begin_inset Formula $\Omega$
\end_inset

 קבוצה תהא 
\begin_inset Formula $\mathcal{T}\subseteq2^{\Omega}$
\end_inset

 ותהיינה 
\begin_inset Formula $\left\{ {\cal F}_{i}\right\} _{i\in I}$
\end_inset

 כל ה
\begin_inset Formula $\sigma$
\end_inset

־אלגבראות מעל 
\begin_inset Formula $\Omega$
\end_inset

 המכילות את 
\begin_inset Formula $\mathcal{T}$
\end_inset


\begin_inset Newline newline
\end_inset

אזי 
\begin_inset Formula $\sigma\left(\mathcal{T}\right)=\bigcap_{i\in I}{\cal F}_{i}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
הצילינדר של ה
\begin_inset Formula $\sigma$
\end_inset

־אלגברה הנוצרת
\series default
\color inherit
: תהא 
\begin_inset Formula $\mathcal{T}\subseteq2^{\Omega}$
\end_inset

 ו
\begin_inset Formula $\sigma$
\end_inset

־אלגברה 
\begin_inset Formula $\sigma\left(\mathcal{T}\right)$
\end_inset

 אזי 
\begin_inset Formula $\mathcal{T}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
טענה
\series default
\color inherit
: תהא 
\begin_inset Formula $\Omega$
\end_inset

 קבוצה ותהא 
\begin_inset Formula $\mathcal{T}\subseteq2^{\Omega}$
\end_inset

 נסמן 
\begin_inset Formula $\mathcal{F}_{0}={\cal T}\cup\left\{ \emptyset,\Omega\right\} $
\end_inset

, לכל סודר עוקב 
\begin_inset Formula $\a+1$
\end_inset

 נסמן
\begin_inset Formula 
\[
\mathcal{F}_{\a+1}=\mathcal{F}_{\a}\cup\left\{ A^{\mathcal{C}}\mid A\in\mathcal{F}_{\a}\right\} \cup\left\{ \bigcap_{n=1}^{\infty}A_{n}\mid A_{n}\in\mathcal{F}_{\a}\right\} 
\]

\end_inset

ולכל סודר גבול 
\begin_inset Formula $\lambda$
\end_inset

 נסמן
\begin_inset Formula 
\[
\mathcal{F}_{\lambda}=\bigcup_{\a<\lambda}\mathcal{F}_{\a}
\]

\end_inset

אזי 
\begin_inset Formula $\sigma\left(\mathcal{T}\right)=\mathcal{F}_{\omega_{1}}$
\end_inset

 באשר 
\begin_inset Formula $\omega_{1}$
\end_inset

 הסודר הגבולי הקטן ביותר שאינו בן מניה.
\end_layout

\begin_layout Standard

\series bold
\color red
טענה
\series default
\color inherit
: תהא 
\begin_inset Formula $\Omega$
\end_inset

 קבוצה תהא 
\begin_inset Formula $\mathcal{T}\subseteq2^{\Omega}$
\end_inset

 ויהיו 
\begin_inset Formula $\omega,\kappa\in\Omega$
\end_inset

 עבורן 
\begin_inset Formula $\forall A\in\mathcal{T}.\omega\in A\iff\kappa\in A$
\end_inset

 אזי 
\begin_inset Formula $\forall A\in\sigma\left(\mathcal{T}\right).\omega\in A\iff\kappa\in A$
\end_inset

.
\end_layout

\end_body
\end_document
