#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{centernot}
\usepackage{enumitem}
\usepackage{chngcntr}
\usepackage{tikz}
\usepackage{tikz-qtree}
\usepackage{wrapfig}
\usepackage{pgfplots}
\usepackage{hyperref}
\usepackage{xcolor}
% \usepackage[cm]{fullpage}
\usepackage{polynom}
\usepackage{booktabs}
\usepackage{fancyhdr}


% it's here?
\setlength{\tabcolsep}{1pt}
\renewcommand{\arraystretch}{1.25} % Default value: 1

% tikz
\usetikzlibrary{math}
\usetikzlibrary{shadows,trees}
\tikzset{edge from parent fork down, level distance=2cm, every node/.style= {rectangle,rounded corners, minimum height=8mm, very thick, align=center}}

% enumarte
\counterwithin*{section}{part}
\setlist{nosep, noitemsep}
\setlist[enumerate,1]{label = \arabic*., ref = \arabic*}
\setlist[enumerate,2]{label = \alph*), ref = \theenumi.\emph{\alph*}}
\setlist[enumerate,3]{label = .\roman*, ref = \theenumii.\roman*}
\setlist[itemize,1]{label={\fontfamily{david}\fontencoding{T1}\selectfont\textbullet}}

% colors
\definecolor{blue}{RGB}{14,107,217}
\definecolor{green}{RGB}{0,158,40}
\definecolor{red}{RGB}{235,16,16}
\definecolor{brown}{RGB}{164,66,0}
\definecolor{orange}{RGB}{231,135,26}
\definecolor{purple}{RGB}{94,53,177}
\definecolor{keywordcolor}{RGB}{255,117,0}
\definecolor{commentcolor}{RGB}{128,128,128}
\definecolor{stringcolor}{RGB}{0,168,0}
\definecolor{remarkcolor}{RGB}{150,145,91} % 255,225,88

\newcommand\mycommfont[1]{\footnotesize\ttfamily\textcolor{gray}{#1}}
\SetCommentSty{mycommfont}

% hyperlinks
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    urlcolor=black,
}
\newcommand\colorAutoref[1]{{\hypersetup{linkcolor=blue}\autoref{#1}}}  %% allows for calls to \autoref{} that have a different color from other links.

% math font and implies arrow
% \setmathfont{NewCMMath-Regular.otf}
\let\RonMikhelmanLol\implies
\renewcommand{\implies}{\negthickspace\RonMikhelmanLol\negthickspace}
\let\RonMikhelmanLoll\iff
\renewcommand{\iff}{\negthickspace\RonMikhelmanLoll\negthickspace}
\let\RonMikhelmanLolll\impliedby
\renewcommand{\impliedby}{\negthickspace\RonMikhelmanLolll\negthickspace}

%for defnos
\usepackage{multicol}
\usepackage{color}
\setlength{\columnseprule}{1pt}
\def\columnseprulecolor{\color{black}}
\end_preamble
\options no-math
\use_default_options true
\begin_modules
algorithm2e
\end_modules
\maintain_unincluded_children no
\begin_local_layout
Format 66
PackageOptions algorithm2e vlined
\end_local_layout
\language hebrew
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "David CLM"
\font_sans "default" "Times New Roman"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\float_alignment class
\paperfontsize default
\spacing onehalf
\use_hyperref true
\pdf_title "Set Theory lbl"
\pdf_author "Ron Mikhelman"
\pdf_subject "Math Summeries"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize letter
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 2
\use_package esint 2
\use_package mathdots 2
\use_package mathtools 2
\use_package mhchem 2
\use_package stackrel 2
\use_package stmaryrd 2
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification false
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "../../macros.lyx"
literal "true"

\end_inset


\end_layout

\begin_layout Standard

\series bold
הגדרה
\series default
:
 תהיינה 
\begin_inset Formula $X,Y$
\end_inset

 קבוצות ותהא 
\begin_inset Formula $f:X\to Y$
\end_inset

 חח
\begin_inset Quotes erd
\end_inset

ע אזי 
\begin_inset Formula $\left|X\right|\le\left|Y\right|$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
הגדרה
\series default
:
 תהיינה 
\begin_inset Formula $X,Y$
\end_inset

 קבוצות ותהא 
\begin_inset Formula $f:X\to Y$
\end_inset

 חח
\begin_inset Quotes erd
\end_inset

ע ועל אזי 
\begin_inset Formula $\left|X\right|=\left|Y\right|$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
סימון
\series default
:
 תהיינה 
\begin_inset Formula $X,Y$
\end_inset

 קבוצות עבורן 
\begin_inset Formula $\neg\left(\left|X\right|=\left|Y\right|\right)$
\end_inset

 אזי 
\begin_inset Formula $\left|X\right|\ne\left|Y\right|$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
הגדרה
\series default
:
 תהיינה 
\begin_inset Formula $X,Y$
\end_inset

 קבוצות עבורן 
\begin_inset Formula $\left|X\right|\le\left|Y\right|$
\end_inset

 וכן 
\begin_inset Formula $\left|X\right|\ne\left|Y\right|$
\end_inset

 אזי 
\begin_inset Formula $\left|X\right|<\left|Y\right|$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
משפט קנטור־שרדר־ברנשטיין
\series default
:
 תהיינה 
\begin_inset Formula $X,Y$
\end_inset

 קבוצות עבורן 
\begin_inset Formula $\left|X\right|\le\left|Y\right|$
\end_inset

 וכן 
\begin_inset Formula $\left|Y\right|\le\left|X\right|$
\end_inset

 אזי 
\begin_inset Formula $\left|X\right|=\left|Y\right|$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
סימון
\series default
:
 
\begin_inset Formula $\left|\bbn\right|=\aleph_{0}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
קבוצה בת מנייה
\series default
:
 קבוצה 
\begin_inset Formula $X$
\end_inset

 עבורה 
\begin_inset Formula $\left|X\right|=\aleph_{0}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
קבוצה סופית
\series default
:
 קבוצה 
\begin_inset Formula $A$
\end_inset

 עבורה קיים 
\begin_inset Formula $n\in\bbn$
\end_inset

 המקיים 
\begin_inset Formula $\left|A\right|=\left|\left[n\right]\right|$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
סימון
\series default
:
 יהי 
\begin_inset Formula $n\in\bbn$
\end_inset

 אזי 
\begin_inset Formula $\left|\left[n\right]\right|=n$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
קבוצה אינסופית
\series default
:
 קבוצה 
\begin_inset Formula $A$
\end_inset

 עבורה לא קיים 
\begin_inset Formula $n\in\bbn$
\end_inset

 המקיים 
\begin_inset Formula $\left|A\right|=\left|\left[n\right]\right|$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
:
 תהא 
\begin_inset Formula $A$
\end_inset

 בת מנייה ותהא 
\begin_inset Formula $B\subseteq A$
\end_inset

 אינסופית אזי 
\begin_inset Formula $B$
\end_inset

 בת מנייה.
\end_layout

\begin_layout Standard

\series bold
מסקנה
\series default
:
 תהא 
\begin_inset Formula $A$
\end_inset

 בת מנייה ותהא 
\begin_inset Formula $B\subseteq A$
\end_inset

 אזי 
\begin_inset Formula $B$
\end_inset

 סופית או בת מנייה.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
:
 תהא 
\begin_inset Formula $A$
\end_inset

 בת מנייה תהא 
\begin_inset Formula $B$
\end_inset

 קבוצה ותהא 
\begin_inset Formula $f:A\to B$
\end_inset

 על אזי 
\begin_inset Formula $B$
\end_inset

 סופית או בת מנייה.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
:
 תהיינה 
\begin_inset Formula $A,B$
\end_inset

 בנות מנייה אזי 
\begin_inset Formula $A\cup B$
\end_inset

 בת מנייה.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
:
 תהיינה 
\begin_inset Formula $A_{1}\ldots A_{n}$
\end_inset

 קבוצות בנות מנייה אזי 
\begin_inset Formula $\bigcup_{i=1}^{n}A_{i}$
\end_inset

 בת מנייה.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
:
 תהא 
\begin_inset Formula $\left<A_{n}\mid n\in\bbn\right>$
\end_inset

 סדרת קבוצות באשר 
\begin_inset Formula $A_{i}$
\end_inset

 סופית או בת מנייה לכל 
\begin_inset Formula $i\in\bbn$
\end_inset

 ותהא 
\begin_inset Formula $\left<f_{n}\mid n\in\bbn\right>$
\end_inset

 סדרת פונקציות באשר 
\begin_inset Formula $f_{n}:\bbn\to A_{n}$
\end_inset

 על לכל 
\begin_inset Formula $n\in\bbn$
\end_inset

 אזי 
\begin_inset Formula $\bigcup_{i=0}^{\infty}A_{i}$
\end_inset

 סופית או בת מנייה.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
:
 תהיינה 
\begin_inset Formula $A,B$
\end_inset

 בנות מנייה אזי 
\begin_inset Formula $A\times B$
\end_inset

 בת מנייה.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
:
 תהיינה 
\begin_inset Formula $A_{1}\ldots A_{n}$
\end_inset

 בנות מנייה אזי 
\begin_inset Formula $A_{1}\times\ldots\times A_{n}$
\end_inset

 בת מנייה.
\end_layout

\begin_layout Standard

\series bold
הגדרה
\series default
:
 תהא 
\begin_inset Formula $A$
\end_inset

 קבוצה אזי 
\begin_inset Formula $A^{1}=A$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
הגדרה
\series default
:
 תהא 
\begin_inset Formula $A$
\end_inset

 קבוצה ויהי 
\begin_inset Formula $n\in\bbn_{+}$
\end_inset

 אזי 
\begin_inset Formula $A^{n}=A\times A^{n-1}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
:
 
\begin_inset Formula $\bigcup_{n=1}^{\infty}\bbn^{n}$
\end_inset

 בת מנייה.
\end_layout

\begin_layout Standard

\series bold
מסקנה
\series default
:
 
\begin_inset Formula $\left|\left\{ A\subseteq\bbn\mid\text{ סופית}A\right\} \right|=\aleph_{0}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
:
 
\begin_inset Formula $\left|\bbz\right|=\aleph_{0}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
:
 
\begin_inset Formula $\left|\bbq\right|=\aleph_{0}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
מספר אלגברי
\series default
:
 מספר 
\begin_inset Formula $a\in\bbc$
\end_inset

 עבורו קיים 
\begin_inset Formula $p\in\bbz\left[x\right]$
\end_inset

 המקיים 
\begin_inset Formula $p\left(a\right)=0$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
מספר טרנסצנדנטי
\series default
:
 מספר 
\begin_inset Formula $a\in\bbc$
\end_inset

 עבורו לכל 
\begin_inset Formula $p\in\bbz\left[x\right]$
\end_inset

 מתקיים 
\begin_inset Formula $p\left(a\right)\ne0$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
משפט קנטור
\series default
:
 
\begin_inset Formula $\left|\left\{ a\in\bbc\mid\text{ אלגברי}a\right\} \right|=\aleph_{0}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
יחס סדר חלקי
\series default
:
 תהא 
\begin_inset Formula $A$
\end_inset

 קבוצה ויהי 
\begin_inset Formula $\preccurlyeq\subseteq A^{2}$
\end_inset

 אזי 
\begin_inset Formula $\left<A,\preccurlyeq\right>$
\end_inset

 באשר
\end_layout

\begin_layout Itemize
רפלקסיביות:
 יהי 
\begin_inset Formula $x\in A$
\end_inset

 אזי 
\begin_inset Formula $x\preccurlyeq x$
\end_inset

.
\end_layout

\begin_layout Itemize
טרנזיטיביות:
 יהיו 
\begin_inset Formula $x,y,z\in A$
\end_inset

 עבורם 
\begin_inset Formula $x\preccurlyeq y$
\end_inset

 וכן 
\begin_inset Formula $y\preccurlyeq z$
\end_inset

 אזי 
\begin_inset Formula $x\preccurlyeq z$
\end_inset

.
\end_layout

\begin_layout Itemize
אנטי סימטריות חלשה:
 יהיו 
\begin_inset Formula $x,y\in A$
\end_inset

 עבורם 
\begin_inset Formula $x\preccurlyeq y$
\end_inset

 וכן 
\begin_inset Formula $y\preccurlyeq x$
\end_inset

 אזי 
\begin_inset Formula $x=y$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
יחס סדר קווי
\series default
:
 יחס סדר חלקי 
\begin_inset Formula $\left<A,\preccurlyeq\right>$
\end_inset

 עבורו לכל 
\begin_inset Formula $x,y\in A$
\end_inset

 מתקיים 
\begin_inset Formula $\left(x\preccurlyeq y\right)\lor\left(y\preccurlyeq x\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
:
 
\begin_inset Formula $\left<\bbn,\le_{\bbn}\right>$
\end_inset

 יחס סדר קווי.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
:
 תהא 
\begin_inset Formula $A$
\end_inset

 קבוצה אזי 
\begin_inset Formula $\left<\P\left(A\right),\subseteq\right>$
\end_inset

 יחס סדר חלקי.
\end_layout

\begin_layout Standard

\series bold
סדרים חלקיים איזומורפיים
\series default
:
 סדרים חלקיים 
\begin_inset Formula $\left<A,\preccurlyeq\right>,\left<B,\sqsubseteq\right>$
\end_inset

 עבורם קיימת 
\begin_inset Formula $\pi:A\to B$
\end_inset

 הפיכה המקיימת
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\left(a\preccurlyeq b\right)\iff\left(\pi\left(a\right)\sqsubseteq\pi\left(b\right)\right)$
\end_inset

 לכל 
\begin_inset Formula $a,b\in A$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_body
\end_document
