#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{centernot}
\usepackage{enumitem}
\usepackage{chngcntr}
\usepackage{tikz}
\usepackage{tikz-qtree}
\usepackage{wrapfig}
\usepackage{pgfplots}
\usepackage{hyperref}
\usepackage{xcolor}
% \usepackage[cm]{fullpage}
\usepackage{polynom}
\usepackage{booktabs}
\usepackage{fancyhdr}

% it's here?
\setlength{\tabcolsep}{1pt}
\renewcommand{\arraystretch}{1.25} % Default value: 1

% tikz
\usetikzlibrary{math}
\usetikzlibrary{shadows,trees}
\tikzset{edge from parent fork down, level distance=2cm, every node/.style= {rectangle,rounded corners, minimum height=8mm, very thick, align=center}}

% enumarte
\counterwithin*{section}{part}
\setlist{nosep, noitemsep}
\setlist[enumerate,1]{label = \arabic*., ref = \arabic*}
\setlist[enumerate,2]{label = \alph*), ref = \theenumi.\emph{\alph*}}
\setlist[enumerate,3]{label = .\roman*, ref = \theenumii.\roman*}
\setlist[itemize,1]{label={\fontfamily{david}\fontencoding{T1}\selectfont\textbullet}}

% colors
\definecolor{blue}{RGB}{14,107,217}
\definecolor{green}{RGB}{0,158,40}
\definecolor{red}{RGB}{235,16,16}
\definecolor{brown}{RGB}{164,66,0}
\definecolor{orange}{RGB}{231,135,26}
\definecolor{purple}{RGB}{94,53,177}
\definecolor{keywordcolor}{RGB}{255,117,0}
\definecolor{commentcolor}{RGB}{128,128,128}
\definecolor{stringcolor}{RGB}{0,168,0}
\definecolor{remarkcolor}{RGB}{150,145,91} % 255,225,88

% hyperlinks
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    urlcolor=black,
}
\newcommand\colorAutoref[1]{{\hypersetup{linkcolor=blue}\autoref{#1}}}  %% allows for calls to \autoref{} that have a different color from other links.

% math font and implies arrow
% \setmathfont{NewCMMath-Regular.otf}
\let\RonMikhelmanLol\implies
\renewcommand{\implies}{\negthickspace\RonMikhelmanLol\negthickspace}
\let\RonMikhelmanLoll\iff
\renewcommand{\iff}{\negthickspace\RonMikhelmanLoll\negthickspace}
\let\RonMikhelmanLolll\impliedby
\renewcommand{\impliedby}{\negthickspace\RonMikhelmanLolll\negthickspace}

%for defnos
\usepackage{multicol}
\usepackage{color}
\setlength{\columnseprule}{1pt}
\def\columnseprulecolor{\color{black}}
\end_preamble
\options no-math
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "David CLM"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 2
\use_package esint 2
\use_package mathdots 2
\use_package mathtools 2
\use_package mhchem 2
\use_package stackrel 2
\use_package stmaryrd 2
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification false
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "../../macros.lyx"

\end_inset


\end_layout

\begin_layout Standard

\series bold
טופולוגיה
\series default
: תהא 
\begin_inset Formula $X$
\end_inset

 קבוצה אזי 
\begin_inset Formula $\mathcal{T}\subseteq\P\left(X\right)$
\end_inset

 המקיימת
\end_layout

\begin_layout Itemize
\begin_inset Formula $X,\emptyset\in\mathcal{T}$
\end_inset

.
\end_layout

\begin_layout Itemize
תהיינה 
\begin_inset Formula $\left\{ \mathcal{U}\right\} _{\a\in\Lambda}\subseteq\mathcal{T}$
\end_inset

 אזי 
\begin_inset Formula $\bigcup_{\a\in\Lambda}\mathcal{U}_{\a}\in\mathcal{T}$
\end_inset

.
\end_layout

\begin_layout Itemize
תהיינה 
\begin_inset Formula $\left\{ \mathcal{U}_{i}\right\} _{i=1}^{n}\subseteq\mathcal{T}$
\end_inset

 אזי 
\begin_inset Formula $\bigcap_{i=1}^{n}\mathcal{U}_{i}\in\mathcal{T}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
מרחב טופולוגי )מ
\begin_inset Quotes erd
\end_inset

ט(
\series default
: תהא 
\begin_inset Formula $X$
\end_inset

 קבוצה ותהא 
\begin_inset Formula $\mathcal{T}\subseteq\P\left(X\right)$
\end_inset

 טופולוגיה על 
\begin_inset Formula $X$
\end_inset

 אזי 
\begin_inset Formula $\left(X,\mathcal{T}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
קבוצה פתוחה
\series default
: יהי 
\begin_inset Formula $\left(X,\mathcal{T}\right)$
\end_inset

 מרחב טופולוגיה אזי 
\begin_inset Formula $\mathcal{U}\subseteq X$
\end_inset

 המקיימת 
\begin_inset Formula $\mathcal{U}\in\mathcal{T}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
קבוצה סגורה
\series default
: יהי 
\begin_inset Formula $\left(X,\mathcal{T}\right)$
\end_inset

 מרחב טופולוגיה אזי 
\begin_inset Formula $E\subseteq X$
\end_inset

 המקיימת 
\begin_inset Formula $X\backslash E\in\mathcal{T}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
: תהא 
\begin_inset Formula $\mathcal{T}\subseteq\P\left(X\right)$
\end_inset

 עבורה 
\begin_inset Formula $X,\emptyset\in\mathcal{T}$
\end_inset

 וכן 
\begin_inset Formula $\forall\left\{ \mathcal{U}\right\} _{\a\in\Lambda}\subseteq\mathcal{T}.\left(\bigcup_{\a\in\Lambda}\mathcal{U}_{\a}\in\mathcal{T}\right)$
\end_inset

 אזי )
\begin_inset Formula $\mathcal{T}$
\end_inset

 טופולוגיה(
\begin_inset Formula $\iff$
\end_inset

)לכל 
\begin_inset Formula $\mathcal{U},\mathcal{V}\in\mathcal{T}$
\end_inset

 מתקיים 
\begin_inset Formula $\mathcal{U}\cap\mathcal{V}\in\mathcal{T}$
\end_inset

(.
\end_layout

\begin_layout Standard

\series bold
הטופולוגיה הטריוואלית
\series default
: תהא 
\begin_inset Formula $X$
\end_inset

 קבוצה אזי 
\begin_inset Formula $\left\{ X,\emptyset\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
הטופולוגיה הבדידה/הדיסקרטית
\series default
: תהא 
\begin_inset Formula $X$
\end_inset

 קבוצה אזי 
\begin_inset Formula $\P\left(X\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
הטופולוגיה המושרית ממרחב מטרי
\series default
: יהי 
\begin_inset Formula $\left(X,\rho\right)$
\end_inset

 מרחב מטרי אזי 
\begin_inset Formula $\left\{ \mathcal{O}\subseteq X\mid\forall x\in\O.\exists r>0.B_{r}\left(x\right)\subseteq\O\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
הטופולוגיה הקו־סופית
\series default
: תהא 
\begin_inset Formula $X$
\end_inset

 קבוצה אזי 
\begin_inset Formula $\left\{ A\subseteq X\mid\left|X\backslash A\right|<\aleph_{0}\right\} \cup\left\{ \emptyset\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
משפט
\series default
: יהי 
\begin_inset Formula $\left(X,\mathcal{T}\right)$
\end_inset

 מ
\begin_inset Quotes erd
\end_inset

ט ויהי 
\begin_inset Formula $\mathcal{C}=\left\{ E\subseteq X\mid X\backslash E\in\mathcal{T}\right\} $
\end_inset

 אזי
\end_layout

\begin_layout Itemize
\begin_inset Formula $X,\emptyset\in\mathcal{C}$
\end_inset

.
\end_layout

\begin_layout Itemize
תהיינה 
\begin_inset Formula $\left\{ E\right\} _{\a\in\Lambda}\subseteq\mathcal{C}$
\end_inset

 אזי 
\begin_inset Formula $\bigcap_{\a\in\Lambda}E_{\a}\in\mathcal{T}$
\end_inset

.
\end_layout

\begin_layout Itemize
תהיינה 
\begin_inset Formula $\left\{ E_{i}\right\} _{i=1}^{n}\subseteq\mathcal{C}$
\end_inset

 אזי 
\begin_inset Formula $\bigcup_{i=1}^{n}E_{i}\in\mathcal{T}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
בסיס לטופולוגיה
\series default
: תהא 
\begin_inset Formula $X$
\end_inset

 קבוצה אזי 
\begin_inset Formula $\mathcal{B}\subseteq\P\left(X\right)$
\end_inset

 המקיימת
\end_layout

\begin_layout Itemize
\begin_inset Formula $\bigcup\mathcal{B}=X$
\end_inset

.
\end_layout

\begin_layout Itemize
תהיינה 
\begin_inset Formula $B_{1},B_{2}\in\mathcal{B}$
\end_inset

 עבורן 
\begin_inset Formula $B_{1}\cap B_{2}\ne\emptyset$
\end_inset

 ותהא 
\begin_inset Formula $x\in B_{1}\cap B_{2}$
\end_inset

 אזי קיימת 
\begin_inset Formula $B_{3}\in\mathcal{B}$
\end_inset

 עבורה 
\begin_inset Formula $x\in B_{3}$
\end_inset

 וכן 
\begin_inset Formula $B_{3}\subseteq B_{1}\cap B_{2}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
\begin_inset Formula $27.03.2024$
\end_inset

 - הכל
\end_layout

\end_inset


\end_layout

\end_body
\end_document
