#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{centernot}
\usepackage{enumitem}
\usepackage{chngcntr}
\usepackage{tikz}
\usepackage{tikz-qtree}
\usepackage{wrapfig}
\usepackage{pgfplots}
\usepackage{hyperref}
\usepackage{xcolor}
% \usepackage[cm]{fullpage}
\usepackage{polynom}
\usepackage{booktabs}
\usepackage{fancyhdr}

% it's here?
\setlength{\tabcolsep}{1pt}
\renewcommand{\arraystretch}{1.25} % Default value: 1

% tikz
\usetikzlibrary{math}
\usetikzlibrary{shadows,trees}
\tikzset{edge from parent fork down, level distance=2cm, every node/.style= {rectangle,rounded corners, minimum height=8mm, very thick, align=center}}

% enumarte
\counterwithin*{section}{part}
\setlist{nosep, noitemsep}
\setlist[enumerate,1]{label = \arabic*., ref = \arabic*}
\setlist[enumerate,2]{label = \alph*), ref = \theenumi.\emph{\alph*}}
\setlist[enumerate,3]{label = .\roman*, ref = \theenumii.\roman*}
\setlist[itemize,1]{label={\fontfamily{david}\fontencoding{T1}\selectfont\textbullet}}

% colors
\definecolor{blue}{RGB}{14,107,217}
\definecolor{green}{RGB}{0,158,40}
\definecolor{red}{RGB}{235,16,16}
\definecolor{brown}{RGB}{164,66,0}
\definecolor{orange}{RGB}{231,135,26}
\definecolor{purple}{RGB}{94,53,177}
\definecolor{keywordcolor}{RGB}{255,117,0}
\definecolor{commentcolor}{RGB}{128,128,128}
\definecolor{stringcolor}{RGB}{0,168,0}
\definecolor{remarkcolor}{RGB}{150,145,91} % 255,225,88

% hyperlinks
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    urlcolor=black,
}
\newcommand\colorAutoref[1]{{\hypersetup{linkcolor=blue}\autoref{#1}}}  %% allows for calls to \autoref{} that have a different color from other links.

% math font and implies arrow
% \setmathfont{NewCMMath-Regular.otf}
\let\RonMikhelmanLol\implies
\renewcommand{\implies}{\negthickspace\RonMikhelmanLol\negthickspace}
\let\RonMikhelmanLoll\iff
\renewcommand{\iff}{\negthickspace\RonMikhelmanLoll\negthickspace}
\let\RonMikhelmanLolll\impliedby
\renewcommand{\impliedby}{\negthickspace\RonMikhelmanLolll\negthickspace}

%for defnos
\usepackage{multicol}
\usepackage{color}
\setlength{\columnseprule}{1pt}
\def\columnseprulecolor{\color{black}}
\end_preamble
\options no-math
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "David CLM"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 2
\use_package esint 2
\use_package mathdots 2
\use_package mathtools 2
\use_package mhchem 2
\use_package stackrel 2
\use_package stmaryrd 2
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification false
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "../../macros.lyx"

\end_inset


\end_layout

\begin_layout Standard

\series bold
טופולוגיה
\series default
: תהא 
\begin_inset Formula $X$
\end_inset

 קבוצה אזי 
\begin_inset Formula $\mathcal{T}\subseteq\P\left(X\right)$
\end_inset

 המקיימת
\end_layout

\begin_layout Itemize
\begin_inset Formula $X,\emptyset\in\mathcal{T}$
\end_inset

.
\end_layout

\begin_layout Itemize
תהיינה 
\begin_inset Formula $\mathcal{U}\subseteq\mathcal{T}$
\end_inset

 אזי 
\begin_inset Formula $\bigcup\mathcal{U}\in\mathcal{T}$
\end_inset

.
\end_layout

\begin_layout Itemize
תהיינה 
\begin_inset Formula $\left\{ U_{i}\right\} _{i=1}^{n}\subseteq\mathcal{T}$
\end_inset

 אזי 
\begin_inset Formula $\bigcap_{i=1}^{n}U_{i}\in\mathcal{T}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
מרחב טופולוגי )מ
\begin_inset Quotes erd
\end_inset

ט(
\series default
: תהא 
\begin_inset Formula $X$
\end_inset

 קבוצה ותהא 
\begin_inset Formula $\mathcal{T}\subseteq\P\left(X\right)$
\end_inset

 טופולוגיה על 
\begin_inset Formula $X$
\end_inset

 אזי 
\begin_inset Formula $\left(X,\mathcal{T}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
קבוצה פתוחה
\series default
: יהי 
\begin_inset Formula $\left(X,\mathcal{T}\right)$
\end_inset

 מרחב טופולוגיה אזי 
\begin_inset Formula $U\subseteq X$
\end_inset

 המקיימת 
\begin_inset Formula $U\in\mathcal{T}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
קבוצה סגורה
\series default
: יהי 
\begin_inset Formula $\left(X,\mathcal{T}\right)$
\end_inset

 מרחב טופולוגיה אזי 
\begin_inset Formula $E\subseteq X$
\end_inset

 המקיימת 
\begin_inset Formula $X\backslash E\in\mathcal{T}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה
\series default
: תהא 
\begin_inset Formula $\mathcal{T}\subseteq\P\left(X\right)$
\end_inset

 עבורה 
\begin_inset Formula $X,\emptyset\in\mathcal{T}$
\end_inset

 וכן 
\begin_inset Formula $\forall\mathcal{U}\subseteq\mathcal{T}.\left(\bigcup\mathcal{U}\in\mathcal{T}\right)$
\end_inset

 אזי )
\begin_inset Formula $\mathcal{T}$
\end_inset

 טופולוגיה(
\begin_inset Formula $\iff$
\end_inset

)לכל 
\begin_inset Formula $U,V\in\mathcal{T}$
\end_inset

 מתקיים 
\begin_inset Formula $U\cap V\in\mathcal{T}$
\end_inset

(.
\end_layout

\begin_layout Standard

\series bold
הטופולוגיה הטריוואלית
\series default
: תהא 
\begin_inset Formula $X$
\end_inset

 קבוצה אזי 
\begin_inset Formula $\left\{ X,\emptyset\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
הטופולוגיה הבדידה/הדיסקרטית
\series default
: תהא 
\begin_inset Formula $X$
\end_inset

 קבוצה אזי 
\begin_inset Formula $\P\left(X\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
הטופולוגיה המושרית ממרחב מטרי
\series default
: יהי 
\begin_inset Formula $\left(X,\rho\right)$
\end_inset

 מרחב מטרי אזי 
\begin_inset Formula $\mathcal{T}\left(X,\rho\right)=\left\{ U\subseteq X\mid\forall x\in U.\exists r>0.B_{r}\left(x\right)\subseteq U\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
הטופולוגיה הקו־סופית
\series default
: תהא 
\begin_inset Formula $X$
\end_inset

 קבוצה אזי 
\begin_inset Formula $\left\{ A\subseteq X\mid\left|X\backslash A\right|<\aleph_{0}\right\} \cup\left\{ \emptyset\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
משפט
\series default
: יהי 
\begin_inset Formula $\left(X,\mathcal{T}\right)$
\end_inset

 מ
\begin_inset Quotes erd
\end_inset

ט ויהי 
\begin_inset Formula $\mathcal{C}=\left\{ E\subseteq X\mid X\backslash E\in\mathcal{T}\right\} $
\end_inset

 אזי
\end_layout

\begin_layout Itemize
\begin_inset Formula $X,\emptyset\in\mathcal{C}$
\end_inset

.
\end_layout

\begin_layout Itemize
תהיינה 
\begin_inset Formula $\left\{ E\right\} _{\a\in\Lambda}\subseteq\mathcal{C}$
\end_inset

 אזי 
\begin_inset Formula $\bigcap_{\a\in\Lambda}E_{\a}\in\mathcal{T}$
\end_inset

.
\end_layout

\begin_layout Itemize
תהיינה 
\begin_inset Formula $\left\{ E_{i}\right\} _{i=1}^{n}\subseteq\mathcal{C}$
\end_inset

 אזי 
\begin_inset Formula $\bigcup_{i=1}^{n}E_{i}\in\mathcal{T}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
בסיס לטופולוגיה
\series default
: תהא 
\begin_inset Formula $X$
\end_inset

 קבוצה אזי 
\begin_inset Formula $\mathcal{B}\subseteq\P\left(X\right)$
\end_inset

 המקיימת
\end_layout

\begin_layout Itemize
\begin_inset Formula $\bigcup\mathcal{B}=X$
\end_inset

.
\end_layout

\begin_layout Itemize
תהיינה 
\begin_inset Formula $B_{1},B_{2}\in\mathcal{B}$
\end_inset

 עבורן 
\begin_inset Formula $B_{1}\cap B_{2}\ne\emptyset$
\end_inset

 ותהא 
\begin_inset Formula $x\in B_{1}\cap B_{2}$
\end_inset

 אזי קיימת 
\begin_inset Formula $B_{3}\in\mathcal{B}$
\end_inset

 עבורה 
\begin_inset Formula $x\in B_{3}$
\end_inset

 וכן 
\begin_inset Formula $B_{3}\subseteq B_{1}\cap B_{2}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
הטופולוגיה הנוצרת מבסיס
\series default
\color inherit
: תהא 
\begin_inset Formula $X$
\end_inset

 קבוצה ויהי 
\begin_inset Formula $\mathcal{B}\subseteq\P\left(X\right)$
\end_inset

 בסיס אזי
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\mathcal{T}\left(\mathcal{B}\right)=\left\{ U\subseteq X\mid\forall x\in U.\exists B\in\mathcal{B}.\left(x\in B\right)\land\left(B\subseteq U\right)\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
למה
\series default
\color inherit
: תהא 
\begin_inset Formula $X$
\end_inset

 קבוצה ויהי 
\begin_inset Formula $\mathcal{B}\subseteq\P\left(X\right)$
\end_inset

 בסיס אזי 
\begin_inset Formula $\mathcal{T}\left(\mathcal{B}\right)$
\end_inset

 טופולוגיה על 
\begin_inset Formula $X$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
סימון
\series default
\color inherit
: 
\begin_inset Formula $\mathcal{B}_{E}=\left\{ \left(a,b\right)\mid a<b\right\} $
\end_inset

 וכן 
\begin_inset Formula $\mathcal{B}_{\text{Sorg}}=\left\{ \left[a,b\right)\mid a<b\right\} $
\end_inset

 וכן 
\begin_inset Formula $\mathcal{B}_{K}=\mathcal{B}_{E}\cup\left\{ \left(a,b\right)\backslash\left\{ \frac{1}{n}\mid n\in\bbn_{+}\right\} \mid a<b\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
טענה
\series default
\color inherit
: 
\begin_inset Formula $\mathcal{B}_{E},\mathcal{B}_{\text{Sorg}},\mathcal{B}_{K}$
\end_inset

 בסיסים של 
\begin_inset Formula $\bbr$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
הטופולוגיה האוקלידית/הסטנדרטית
\series default
\color inherit
: 
\begin_inset Formula $\bbr=\left(\bbr,\mathcal{T}\left(\mathcal{B}_{E}\right)\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
הישר של זורגנפריי
\series default
\color inherit
: 
\begin_inset Formula $\bbr_{\text{Sorg}}=\left(\bbr,\mathcal{T}\left(\mathcal{B}_{\text{Sorg}}\right)\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
טופולוגיית־
\begin_inset Formula $K$
\end_inset


\series default
\color inherit
: 
\begin_inset Formula $\bbr_{K}=\left(\bbr,\mathcal{T}\left(\mathcal{B}_{K}\right)\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
משפט אפיון שקול לטופולוגיה נוצרת
\series default
\color inherit
: יהי 
\begin_inset Formula $\mathcal{B}\subseteq\P\left(X\right)$
\end_inset

 בסיס אזי 
\begin_inset Formula $\mathcal{T}\left(\mathcal{B}\right)=\left\{ U\subseteq X\mid\exists A\subseteq\mathcal{B}.U=\bigcup A\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
מסקנה
\series default
\color inherit
: יהיו 
\begin_inset Formula $\mathcal{B}_{1},\mathcal{B}_{2}\subseteq\P\left(X\right)$
\end_inset

 בסיסים עבורם 
\begin_inset Formula $\mathcal{B}_{1}\subseteq\mathcal{T}\left(\mathcal{B}_{2}\right)$
\end_inset

 וכן 
\begin_inset Formula $\mathcal{B}_{2}\subseteq\mathcal{T}\left(\mathcal{B}_{1}\right)$
\end_inset

 אזי 
\begin_inset Formula $\mathcal{T}\left(\mathcal{B}_{1}\right)=\mathcal{T}\left(\mathcal{B}_{2}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
טופולוגיה עדינה לטופולוגיה
\series default
\color inherit
: תהא 
\begin_inset Formula $X$
\end_inset

 קבוצה ותהיינה 
\begin_inset Formula $\mathcal{T}_{1},\mathcal{T}_{2}$
\end_inset

 טופולוגיות על 
\begin_inset Formula $X$
\end_inset

 עבורן 
\begin_inset Formula $\mathcal{T}_{1}\subseteq\mathcal{T}_{2}$
\end_inset

 אזי 
\begin_inset Formula $\mathcal{T}_{2}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
טופולוגיה גסה לטופולוגיה
\series default
\color inherit
: תהא 
\begin_inset Formula $X$
\end_inset

 קבוצה ותהיינה 
\begin_inset Formula $\mathcal{T}_{1},\mathcal{T}_{2}$
\end_inset

 טופולוגיות על 
\begin_inset Formula $X$
\end_inset

 עבורן 
\begin_inset Formula $\mathcal{T}_{1}\subseteq\mathcal{T}_{2}$
\end_inset

 אזי 
\begin_inset Formula $\mathcal{T}_{1}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
טענה
\series default
\color inherit
: יהי 
\begin_inset Formula $\left(X,\mathcal{T}\right)$
\end_inset

 מ
\begin_inset Quotes erd
\end_inset

ט ויהי 
\begin_inset Formula $\mathcal{A}\subseteq\mathcal{T}$
\end_inset

 עבורו 
\begin_inset Formula $\forall U\in\mathcal{T}.\forall x\in U.\exists A\in\mathcal{A}.\left(x\in A\right)\land\left(A\subseteq U\right)$
\end_inset

 אזי 
\begin_inset Formula $\mathcal{A}$
\end_inset

 בסיס של 
\begin_inset Formula $\mathcal{T}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
טענה
\series default
\color inherit
: תהא 
\begin_inset Formula $X$
\end_inset

 קבוצה בעלת יחס סדר מלא אזי 
\begin_inset Formula $\left\{ \left(a,b\right)\mid a<b\right\} \cup\left\{ \left[a,b\right)\mid\forall x\in X.a\le x\right\} \cup\left\{ \left(a,b\right]\mid\forall x\in X.x\le b\right\} $
\end_inset

 בסיס.
\end_layout

\begin_layout Standard

\series bold
\color blue
טופולוגיית הסדר
\series default
\color inherit
: תהא 
\begin_inset Formula $X$
\end_inset

 קבוצה בעלת יחס סדר מלא אזי
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\mathcal{T}\left(\left\{ \left(a,b\right)\mid a<b\right\} \cup\left\{ \left[a,b\right)\mid\forall x\in X.a\le x\right\} \cup\left\{ \left(a,b\right]\mid\forall x\in X.x\le b\right\} \right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
תת בסיס
\series default
\color inherit
: תהא 
\begin_inset Formula $X$
\end_inset

 קבוצה אזי 
\begin_inset Formula $\mathcal{S}\subseteq\P\left(X\right)$
\end_inset

 עבורה 
\begin_inset Formula $\bigcup\mathcal{S}=X$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
הטופולוגיה הנוצרת מתת־בסיס
\color inherit
: 
\series default
תהא 
\begin_inset Formula $X$
\end_inset

 קבוצה ויהי 
\begin_inset Formula $\mathcal{S}\subseteq\P\left(X\right)$
\end_inset

 תת־בסיס אזי
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\mathcal{T}\left(\mathcal{S}\right)=\left\{ U\subseteq X\mid\exists A_{1}\ldots A_{k}\subseteq\mathcal{S}.U=\bigcup\left(\bigcap_{i=1}^{k}A\right)\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color blue
למה
\series default
\color inherit
: תהא 
\begin_inset Formula $X$
\end_inset

 קבוצה ויהי 
\begin_inset Formula $\mathcal{S}\subseteq\P\left(X\right)$
\end_inset

 תת־בסיס אזי 
\begin_inset Formula $\mathcal{T}\left(\mathcal{S}\right)$
\end_inset

 טופולוגיה על 
\begin_inset Formula $X$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
טופולוגיית זריצקי
\series default
\color inherit
: יהי 
\begin_inset Formula $\bbf$
\end_inset

 שדה ויהי 
\begin_inset Formula $n\in\bbn_{+}$
\end_inset

 אזי 
\begin_inset Formula $\mathcal{T}\left(\left\{ \left\{ a\in\bbf^{n}\mid f\left(a\right)\ne0\right\} \mid f\in\bbf\left[x_{1},\ldots,x_{n}\right]\right\} \right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
סביבה
\series default
\color inherit
: יהי 
\begin_inset Formula $\left(X,\mathcal{T}\right)$
\end_inset

 מ
\begin_inset Quotes erd
\end_inset

ט ויהי 
\begin_inset Formula $x\in X$
\end_inset

 אזי 
\begin_inset Formula $U\in\mathcal{T}$
\end_inset

 עבורה 
\begin_inset Formula $x\in U$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
פנים של קבוצה
\series default
\color inherit
: יהי 
\begin_inset Formula $\left(X,\mathcal{T}\right)$
\end_inset

 מ
\begin_inset Quotes erd
\end_inset

ט ותהא 
\begin_inset Formula $A\subseteq X$
\end_inset

 אזי 
\begin_inset Formula $\text{int}\left(A\right)=\mathring{A}=\bigcup_{\substack{U\subseteq A\\
U\in\mathcal{T}
}
}U$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
סגור של קבוצה
\series default
\color inherit
: יהי 
\begin_inset Formula $\left(X,\mathcal{T}\right)$
\end_inset

 מ
\begin_inset Quotes erd
\end_inset

ט ותהא 
\begin_inset Formula $A\subseteq X$
\end_inset

 אזי 
\begin_inset Formula $\text{cl}\left(A\right)=\overline{A}=\bigcap_{\substack{A\subseteq E\\
E^{\mathcal{C}}\in\mathcal{T}
}
}E$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
שפה של קבוצה
\series default
\color inherit
: יהי 
\begin_inset Formula $\left(X,\mathcal{T}\right)$
\end_inset

 מ
\begin_inset Quotes erd
\end_inset

ט ותהא 
\begin_inset Formula $A\subseteq X$
\end_inset

 אזי 
\begin_inset Formula $\partial A=\overline{A}\backslash\text{int}\left(A\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
טענה
\series default
\color inherit
: יהי 
\begin_inset Formula $\left(X,\mathcal{T}\right)$
\end_inset

 מ
\begin_inset Quotes erd
\end_inset

ט תהא 
\begin_inset Formula $A\subseteq X$
\end_inset

 ויהי 
\begin_inset Formula $x\in X$
\end_inset

 התב
\begin_inset Quotes erd
\end_inset

ש
\end_layout

\begin_layout Itemize
\begin_inset Formula $x\in\overline{A}$
\end_inset

.
\end_layout

\begin_layout Itemize
לכל 
\begin_inset Formula $U\in\mathcal{T}$
\end_inset

 המקיים 
\begin_inset Formula $x\in U$
\end_inset

 מתקיים 
\begin_inset Formula $U\cap A\ne\emptyset$
\end_inset

.
\end_layout

\begin_layout Itemize
יהי 
\begin_inset Formula $\mathcal{B}$
\end_inset

 בסיס של 
\begin_inset Formula $\mathcal{T}$
\end_inset

 אזי לכל 
\begin_inset Formula $B\in\mathcal{B}$
\end_inset

 המקיים 
\begin_inset Formula $x\in B$
\end_inset

 מתקיים 
\begin_inset Formula $B\cap A\ne\emptyset$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
טענה
\series default
\color inherit
: יהי 
\begin_inset Formula $\left(X,\mathcal{T}\right)$
\end_inset

 מ
\begin_inset Quotes erd
\end_inset

ט ותהא 
\begin_inset Formula $A\subseteq X$
\end_inset

 אזי 
\begin_inset Formula $\partial A=\overline{A}\cap\left(\overline{X\backslash A}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
מסקנה
\series default
\color inherit
: יהי 
\begin_inset Formula $\left(X,\mathcal{T}\right)$
\end_inset

 מ
\begin_inset Quotes erd
\end_inset

ט תהא 
\begin_inset Formula $A\subseteq X$
\end_inset

 ויהי 
\begin_inset Formula $x\in X$
\end_inset

 אזי )
\begin_inset Formula $x\in\partial A$
\end_inset

(
\begin_inset Formula $\iff$
\end_inset

)לכל 
\begin_inset Formula $U\in\mathcal{T}$
\end_inset

 המקיימת 
\begin_inset Formula $x\in U$
\end_inset

 מתקיים 
\begin_inset Formula $U\cap A\ne\emptyset$
\end_inset

 וכן 
\begin_inset Formula $U\cap A^{\mathcal{C}}\ne\emptyset$
\end_inset

(.
\end_layout

\begin_layout Standard

\series bold
\color red
קבוצה צפופה
\series default
\color inherit
: יהי 
\begin_inset Formula $\left(X,\mathcal{T}\right)$
\end_inset

 מ
\begin_inset Quotes erd
\end_inset

ט אזי 
\begin_inset Formula $A\subseteq X$
\end_inset

 המקיימת 
\begin_inset Formula $X=\overline{A}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
נקודת הצטברות
\series default
\color inherit
: יהי 
\begin_inset Formula $\left(X,\mathcal{T}\right)$
\end_inset

 מ
\begin_inset Quotes erd
\end_inset

ט ותהא 
\begin_inset Formula $A\subseteq X$
\end_inset

 אזי 
\begin_inset Formula $x\in X$
\end_inset

 עבורו לכל סביבה 
\begin_inset Formula $U$
\end_inset

 של 
\begin_inset Formula $x$
\end_inset

 מתקיים 
\begin_inset Formula $U\cap A\backslash\left\{ x\right\} \ne\emptyset$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
גבול
\series default
\color inherit
: יהי 
\begin_inset Formula $\left(X,\mathcal{T}\right)$
\end_inset

 מ
\begin_inset Quotes erd
\end_inset

ט תהא 
\begin_inset Formula $x\in X^{\bbn}$
\end_inset

 ותהא 
\begin_inset Formula $y\in X$
\end_inset

 עבורן לכל סביבה 
\begin_inset Formula $U$
\end_inset

 של 
\begin_inset Formula $y$
\end_inset

 החל ממקום מסוים 
\begin_inset Formula $x_{n}\in U$
\end_inset

 אזי 
\begin_inset Formula $\lim_{n\to\infty}x_{n}=y$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
טענה
\series default
\color inherit
: יהי 
\begin_inset Formula $\left(X,\mathcal{T}\right)$
\end_inset

 מ
\begin_inset Quotes erd
\end_inset

ט ותהא 
\begin_inset Formula $A\subseteq X$
\end_inset

 אזי 
\begin_inset Formula $A\subseteq\left\{ x\in X\mid\exists a\in A^{\bbn}.\lim_{n\to\infty}a_{n}=x\right\} \subseteq\overline{A}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
טענה
\series default
\color inherit
: תהא 
\begin_inset Formula $A\subseteq X$
\end_inset

 אזי 
\begin_inset Formula $A\cup\left\{ x\in X\mid A\text{ נקודת הצטברות של }x\right\} =\overline{A}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
מסקנה
\series default
\color inherit
: תהא 
\begin_inset Formula $A\subseteq X$
\end_inset

 אזי )
\begin_inset Formula $A$
\end_inset

 סגורה(
\begin_inset Formula $\iff$
\end_inset

)
\begin_inset Formula $\left\{ x\in X\mid A\text{ נקודת הצטברות של }x\right\} \subseteq A$
\end_inset

(.
\end_layout

\begin_layout Standard

\series bold
\color green
פונקציה רציפה
\series default
\color inherit
: יהיו 
\begin_inset Formula $\left(X,\mathcal{T}\right),\left(Y,\mathcal{S}\right)$
\end_inset

 מ
\begin_inset Quotes erd
\end_inset

טים אזי 
\begin_inset Formula $f:X\to Y$
\end_inset

 עבורה 
\begin_inset Formula $\forall U\in\mathcal{S}.f^{-1}\left(U\right)\in\mathcal{T}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
משפט
\series default
\color inherit
: יהיו 
\begin_inset Formula $\left(X,\mathcal{T}\right),\left(Y,\mathcal{S}\right)$
\end_inset

 מ
\begin_inset Quotes erd
\end_inset

טים ותהא 
\begin_inset Formula $f:X\to Y$
\end_inset

 התב
\begin_inset Quotes erd
\end_inset

ש
\end_layout

\begin_layout Itemize
\begin_inset Formula $f$
\end_inset

 רציפה.
\end_layout

\begin_layout Itemize
לכל 
\begin_inset Formula $U\subseteq Y$
\end_inset

 פתוחה מתקיים כי 
\begin_inset Formula $f^{-1}\left(U\right)$
\end_inset

 פתוחה.
\end_layout

\begin_layout Itemize
לכל 
\begin_inset Formula $E\subseteq Y$
\end_inset

 סגורה מתקיים כי 
\begin_inset Formula $f^{-1}\left(E\right)$
\end_inset

 סגורה.
\end_layout

\begin_layout Itemize
לכל 
\begin_inset Formula $A\subseteq X$
\end_inset

 מתקיים 
\begin_inset Formula $f\left(\overline{A}\right)\subseteq\overline{f\left(A\right)}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
הומיאומורפיזם
\series default
\color inherit
: יהיו 
\begin_inset Formula $\left(X,\mathcal{T}\right),\left(Y,\mathcal{S}\right)$
\end_inset

 מ
\begin_inset Quotes erd
\end_inset

טים אזי 
\begin_inset Formula $f:X\to Y$
\end_inset

 רציפה חח
\begin_inset Quotes erd
\end_inset

ע ועל עבורה 
\begin_inset Formula $f^{-1}$
\end_inset

 רציפה.
\end_layout

\begin_layout Standard

\series bold
\color green
טענה
\series default
\color inherit
: יהיו 
\begin_inset Formula $\left(X,\mathcal{T}\right),\left(Y,\mathcal{S}\right)$
\end_inset

 מ
\begin_inset Quotes erd
\end_inset

טים ותהא 
\begin_inset Formula $f:X\to Y$
\end_inset

 חח
\begin_inset Quotes erd
\end_inset

ע ועל התב
\begin_inset Quotes erd
\end_inset

ש
\end_layout

\begin_layout Itemize
\begin_inset Formula $f$
\end_inset

 הומיאומורפיזם.
\end_layout

\begin_layout Itemize
תהא 
\begin_inset Formula $U\subseteq Y$
\end_inset

 אזי )
\begin_inset Formula $U$
\end_inset

 פתוחה(
\begin_inset Formula $\iff$
\end_inset

)
\begin_inset Formula $f^{-1}\left(U\right)$
\end_inset

 פתוחה(.
\end_layout

\begin_layout Itemize
תהא 
\begin_inset Formula $E\subseteq Y$
\end_inset

 אזי )
\begin_inset Formula $E$
\end_inset

 סגורה(
\begin_inset Formula $\iff$
\end_inset

)
\begin_inset Formula $f^{-1}\left(E\right)$
\end_inset

 סגורה(.
\end_layout

\begin_layout Itemize
לכל 
\begin_inset Formula $A\subseteq X$
\end_inset

 מתקיים 
\begin_inset Formula $f\left(\overline{A}\right)=\overline{f\left(A\right)}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
הטופולוגיה המושרית על קבוצה מפונקציה
\series default
\color inherit
: תהא 
\begin_inset Formula $X$
\end_inset

 קבוצה יהי 
\begin_inset Formula $\left(Y,\mathcal{S}\right)$
\end_inset

 מ
\begin_inset Quotes erd
\end_inset

ט ותהא 
\begin_inset Formula $f:X\to Y$
\end_inset

 אזי 
\begin_inset Formula $\mathcal{T}_{X}=\left\{ f^{-1}\left(U\right)\mid U\in\mathcal{S}\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
טענה
\series default
\color inherit
: תהא 
\begin_inset Formula $X$
\end_inset

 קבוצה יהי 
\begin_inset Formula $\left(Y,\mathcal{S}\right)$
\end_inset

 מ
\begin_inset Quotes erd
\end_inset

ט ותהא 
\begin_inset Formula $f:X\to Y$
\end_inset

 אזי 
\begin_inset Formula $\left(X,\mathcal{T}_{X}\right)$
\end_inset

 מ
\begin_inset Quotes erd
\end_inset

ט.
\end_layout

\begin_layout Standard

\series bold
\color green
מסקנה
\series default
\color inherit
: תהא 
\begin_inset Formula $X$
\end_inset

 קבוצה יהי 
\begin_inset Formula $\left(Y,\mathcal{S}\right)$
\end_inset

 מ
\begin_inset Quotes erd
\end_inset

ט ותהא 
\begin_inset Formula $f:X\to Y$
\end_inset

 אזי 
\begin_inset Formula $f$
\end_inset

 רציפה על 
\begin_inset Formula $\left(X,\mathcal{T}_{X}\right),\left(Y,\mathcal{S}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
תת מרחב טופולוגי )ת
\begin_inset Quotes erd
\end_inset

מ(
\series default
\color inherit
: יהי 
\begin_inset Formula $\left(X,\mathcal{T}\right)$
\end_inset

 מ
\begin_inset Quotes erd
\end_inset

ט ותהא 
\begin_inset Formula $A\subseteq X$
\end_inset

 אזי 
\begin_inset Formula $\mathcal{T}_{A}=\left\{ U\subseteq A\mid\exists V\in\mathcal{T}.U=\id^{-1}\left(V\right)\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color green
טענה
\series default
\color inherit
: יהי 
\begin_inset Formula $\left(X,\mathcal{T}\right)$
\end_inset

 מ
\begin_inset Quotes erd
\end_inset

ט ותהא 
\begin_inset Formula $A\subseteq X$
\end_inset

 אזי 
\begin_inset Formula $\left(A,\mathcal{T}_{A}\right)$
\end_inset

 מ
\begin_inset Quotes erd
\end_inset

ט.
\end_layout

\begin_layout Standard

\series bold
\color green
טענה
\series default
\color inherit
: יהי 
\begin_inset Formula $\left(X,\mathcal{T}\right)$
\end_inset

 מ
\begin_inset Quotes erd
\end_inset

ט ותהא 
\begin_inset Formula $A\subseteq X$
\end_inset

 אזי 
\begin_inset Formula $\mathcal{T}_{A}=\left\{ A\cap U\mid U\in\mathcal{T}\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color magenta
טענה
\series default
\color inherit
: יהי 
\begin_inset Formula $\left(X,\mathcal{T}\right)$
\end_inset

 מ
\begin_inset Quotes erd
\end_inset

ט ויהי 
\begin_inset Formula $\mathcal{B}$
\end_inset

 בסיס של 
\begin_inset Formula $\mathcal{T}$
\end_inset

 אזי 
\begin_inset Formula $\mathcal{B}_{A}=\left\{ A\cap B\mid B\in\mathcal{B}\right\} $
\end_inset

 בסיס של 
\begin_inset Formula $\mathcal{T}_{A}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color magenta
טענה
\series default
\color inherit
: יהי 
\begin_inset Formula $A\subseteq X$
\end_inset

 אזי
\end_layout

\begin_layout Itemize
תהא 
\begin_inset Formula $U\subseteq A$
\end_inset

 אזי )
\begin_inset Formula $U$
\end_inset

 פתוחה ביחס ל־
\begin_inset Formula $\mathcal{T}_{A}$
\end_inset

(
\begin_inset Formula $\iff$
\end_inset

)קיימת 
\begin_inset Formula $V$
\end_inset

 פתוחה ביחס ל־
\begin_inset Formula $\mathcal{T}$
\end_inset

 עבורה 
\begin_inset Formula $V\cap A=U$
\end_inset

(.
\end_layout

\begin_layout Itemize
תהא 
\begin_inset Formula $E\subseteq A$
\end_inset

 אזי )
\begin_inset Formula $E$
\end_inset

 סגורה ביחס ל־
\begin_inset Formula $\mathcal{T}_{A}$
\end_inset

(
\begin_inset Formula $\iff$
\end_inset

)קיימת 
\begin_inset Formula $F$
\end_inset

 פתוחה ביחס ל־
\begin_inset Formula $\mathcal{T}$
\end_inset

 עבורה 
\begin_inset Formula $F\cap A=E$
\end_inset

(.
\end_layout

\begin_layout Itemize
תהא 
\begin_inset Formula $D\subseteq A$
\end_inset

 אזי 
\begin_inset Formula $\text{cl}_{X}\left(D\right)\cap A=\text{cl}_{A}\left(D\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
תהא 
\begin_inset Formula $D\subseteq A$
\end_inset

 אזי 
\begin_inset Formula $\text{int}_{X}\left(D\right)\cap A\subseteq\text{int}_{A}\left(D\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color magenta
טענה
\series default
\color inherit
: יהי 
\begin_inset Formula $\left(X,\mathcal{T}_{X}\right)$
\end_inset

 מ
\begin_inset Quotes erd
\end_inset

ט ויהי 
\begin_inset Formula $\left(Y,\mathcal{T}_{Y}\right)$
\end_inset

 ת
\begin_inset Quotes erd
\end_inset

מ אזי
\end_layout

\begin_layout Itemize
נניח כי 
\begin_inset Formula $Y$
\end_inset

 פתוחה ב־
\begin_inset Formula $X$
\end_inset

, תהא 
\begin_inset Formula $A\subseteq Y$
\end_inset

 פתוחה ב־
\begin_inset Formula $Y$
\end_inset

 אזי 
\begin_inset Formula $A$
\end_inset

 פתוחה ב־
\begin_inset Formula $X$
\end_inset

.
\end_layout

\begin_layout Itemize
נניח כי 
\begin_inset Formula $Y$
\end_inset

 סגורה ב־
\begin_inset Formula $X$
\end_inset

, תהא 
\begin_inset Formula $A\subseteq Y$
\end_inset

 סגורה ב־
\begin_inset Formula $Y$
\end_inset

 אזי 
\begin_inset Formula $A$
\end_inset

 סגורה ב־
\begin_inset Formula $X$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color magenta
טענה
\series default
\color inherit
: יהיו 
\begin_inset Formula $X,Z$
\end_inset

 מ
\begin_inset Quotes erd
\end_inset

ט יהי 
\begin_inset Formula $Y\subseteq Z$
\end_inset

 ת
\begin_inset Quotes erd
\end_inset

מ ותהא 
\begin_inset Formula $f:X\to Y$
\end_inset

 רציפה אזי 
\begin_inset Formula $f:X\to Z$
\end_inset

 רציפה.
\end_layout

\begin_layout Standard

\series bold
\color magenta
טענה
\series default
\color inherit
: יהיו 
\begin_inset Formula $X,Y$
\end_inset

 מ
\begin_inset Quotes erd
\end_inset

ט יהי 
\begin_inset Formula $A\subseteq X$
\end_inset

 ת
\begin_inset Quotes erd
\end_inset

מ ותהא 
\begin_inset Formula $f:X\to Y$
\end_inset

 רציפה אזי 
\begin_inset Formula $f_{\upharpoonright_{A}}:A\to Y$
\end_inset

 רציפה.
\end_layout

\begin_layout Standard

\series bold
\color magenta
טענה
\series default
\color inherit
: יהיו 
\begin_inset Formula $X,Z$
\end_inset

 מ
\begin_inset Quotes erd
\end_inset

ט יהי 
\begin_inset Formula $Z\subseteq Y$
\end_inset

 ת
\begin_inset Quotes erd
\end_inset

מ ותהא 
\begin_inset Formula $f:X\to Y$
\end_inset

 רציפה עבורה 
\begin_inset Formula $f\left(X\right)\subseteq Z$
\end_inset

 אזי 
\begin_inset Formula $f:X\to Z$
\end_inset

 רציפה.
\end_layout

\begin_layout Standard

\series bold
\color magenta
טענה
\series default
\color inherit
: יהיו 
\begin_inset Formula $X,Z$
\end_inset

 מ
\begin_inset Quotes erd
\end_inset

ט ותהא 
\begin_inset Formula $f:X\to Y$
\end_inset

 אזי )
\begin_inset Formula $f$
\end_inset

 רציפה(
\begin_inset Formula $\iff$
\end_inset

)קיימות 
\begin_inset Formula $\left\{ U_{\a}\right\} _{\a\in\Lambda}\subseteq\P\left(X\right)$
\end_inset

 פתוחות עבורן 
\begin_inset Formula $\bigcup_{\a\in\Lambda}U_{\a}=X$
\end_inset

 וכן 
\begin_inset Formula $f_{\upharpoonright_{U_{\a}}}$
\end_inset

 רציפה לכל 
\begin_inset Formula $\a\in\Lambda$
\end_inset

(.
\end_layout

\begin_layout Standard

\series bold
\color purple
טענה
\series default
\color inherit
: יהיו 
\begin_inset Formula $X,Y,Z$
\end_inset

 מ
\begin_inset Quotes erd
\end_inset

ט תהא 
\begin_inset Formula $f:X\to Y$
\end_inset

 רציפה ותהא 
\begin_inset Formula $g:Y\to Z$
\end_inset

 רציפה 
\begin_inset Formula $g\circ f:X\to Z$
\end_inset

 רציפה.
\end_layout

\begin_layout Standard

\series bold
\color purple
משפט למת ההדבקה
\series default
\color inherit
: יהיו 
\begin_inset Formula $X,Y$
\end_inset

 מ
\begin_inset Quotes erd
\end_inset

ט תהיינה 
\begin_inset Formula $A,B\subseteq X$
\end_inset

 סגורות עבורן 
\begin_inset Formula $X=A\cup B$
\end_inset

 תהא 
\begin_inset Formula $f:A\to Y$
\end_inset

 רציפה ותהא 
\begin_inset Formula $g:B\to Y$
\end_inset

 רציפה עבורן 
\begin_inset Formula $f=g$
\end_inset

 על 
\begin_inset Formula $A\cap B$
\end_inset

 אזי 
\begin_inset Formula $f\cup g:X\to Y$
\end_inset

 רציפה.
\end_layout

\begin_layout Standard

\series bold
\color purple
סימון
\series default
\color inherit
: יהיו 
\begin_inset Formula $X,Y$
\end_inset

 מ
\begin_inset Quotes erd
\end_inset

ט ותהא 
\begin_inset Formula $f:X\to Y$
\end_inset

 חח
\begin_inset Quotes erd
\end_inset

ע ורציפה נגדיר 
\begin_inset Formula $\hat{f}:X\to f\left(X\right)$
\end_inset

 כך 
\begin_inset Formula $\hat{f}=f$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color purple
שיכון
\series default
\color inherit
: יהיו 
\begin_inset Formula $X,Y$
\end_inset

 מ
\begin_inset Quotes erd
\end_inset

ט אזי 
\begin_inset Formula $f:X\to Y$
\end_inset

 חח
\begin_inset Quotes erd
\end_inset

ע ורציפה עבורה 
\begin_inset Formula $\hat{f}$
\end_inset

 הומיאומורפיזם.
\end_layout

\begin_layout Standard

\series bold
\color purple
העתקת מנה
\series default
\color inherit
: יהיו 
\begin_inset Formula $X,Y$
\end_inset

 מ
\begin_inset Quotes erd
\end_inset

ט אזי 
\begin_inset Formula $f:Y\to X$
\end_inset

 פונקציה על המקיימת 
\begin_inset Formula $\forall\mathcal{U}\subseteq X.\left(\mathcal{U}\in\mathcal{T}_{X}\right)\iff\left(f^{-1}\left(\mathcal{U}\right)\in\mathcal{T}_{Y}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color purple
הערה
\series default
\color inherit
: יהיו 
\begin_inset Formula $X,Y$
\end_inset

 מ
\begin_inset Quotes erd
\end_inset

ט ותהא 
\begin_inset Formula $f:Y\to X$
\end_inset

 העתקת מנה אזי 
\begin_inset Formula $f$
\end_inset

 רציפה.
\end_layout

\begin_layout Standard

\series bold
\color purple
טענה
\series default
\color inherit
: יהיו 
\begin_inset Formula $X,Y,Z$
\end_inset

 מ
\begin_inset Quotes erd
\end_inset

ט תהא 
\begin_inset Formula $f:X\to Y$
\end_inset

 העתקת מנה ותהא 
\begin_inset Formula $g:Y\to Z$
\end_inset

 העתקת מנה אזי 
\begin_inset Formula $g\circ f:X\to Z$
\end_inset

 העתקת מנה.
\end_layout

\begin_layout Standard

\series bold
\color purple
משפט
\series default
\color inherit
: יהי 
\begin_inset Formula $X$
\end_inset

 מ
\begin_inset Quotes erd
\end_inset

ט תהא 
\begin_inset Formula $A$
\end_inset

 קבוצה ותהא 
\begin_inset Formula $f:X\to A$
\end_inset

 על אזי קיימת ויחידה טופולוגיה 
\begin_inset Formula $\mathcal{T}_{A}$
\end_inset

 על 
\begin_inset Formula $A$
\end_inset

 עבורה 
\begin_inset Formula $f$
\end_inset

 העתקת מנה.
\end_layout

\begin_layout Standard

\series bold
\color purple
טופולוגיית המנה המושרית
\series default
\color inherit
: יהי 
\begin_inset Formula $X$
\end_inset

 מ
\begin_inset Quotes erd
\end_inset

ט תהא 
\begin_inset Formula $A$
\end_inset

 קבוצה ותהא 
\begin_inset Formula $f:X\to A$
\end_inset

 על אזי טופולוגיה 
\begin_inset Formula $\mathcal{T}_{A}$
\end_inset

 על 
\begin_inset Formula $A$
\end_inset

 עבורה 
\begin_inset Formula $f$
\end_inset

 העתקת מנה.
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
\begin_inset Formula $17.06.2024$
\end_inset

 - הכל
\end_layout

\end_inset


\end_layout

\end_body
\end_document
