#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{centernot}
\usepackage{enumitem}
\usepackage{chngcntr}
\usepackage{tikz}
\usepackage{tikz-qtree}
\usepackage{wrapfig}
\usepackage{pgfplots}
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage[cm]{fullpage}
\usepackage{polynom}
\usepackage{booktabs}

\setlength{\tabcolsep}{1pt}
\renewcommand{\arraystretch}{1.25} % Default value: 1

\usetikzlibrary{math}
\usetikzlibrary{shadows,trees}
\counterwithin*{section}{part}
\setlist{nosep, noitemsep}
% \setlist[enumerate,levels]{format}
\setlist[enumerate,1]{label = \arabic*., ref = \arabic*}
\setlist[enumerate,2]{label = \emph{\alph*}), ref = \theenumi.\emph{\alph*}}
\setlist[enumerate,3]{label = .\roman*, ref = \theenumii.\roman*}


% Convert the Lyx colors into more pleasent colors:
\definecolor{blue}{RGB}{14,107,217}
\definecolor{green}{RGB}{0,158,40}
\definecolor{red}{RGB}{235,16,16}
\definecolor{brown}{RGB}{164,66,0}
\definecolor{orange}{RGB}{231,135,26}
\definecolor{purple}{RGB}{94,53,177}


% Program Listing colors
\definecolor{keywordcolor}{RGB}{255,117,0}
\definecolor{commentcolor}{RGB}{128,128,128}
\definecolor{stringcolor}{RGB}{0,168,0}


% Trees formating
\tikzset{edge from parent fork down, level distance=2cm, every node/.style= {rectangle,rounded corners, minimum height=8mm, very thick, align=center}}


\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    urlcolor=blue,
    }


\setmathfont{NewCMMath-Regular.otf}
\let\RonMikhelmanLol\implies
\renewcommand{\implies}{\negthickspace\RonMikhelmanLol\negthickspace}
\let\RonMikhelmanLoll\iff
\renewcommand{\iff}{\negthickspace\RonMikhelmanLoll\negthickspace}
\let\RonMikhelmanLolll\impliedby
\renewcommand{\impliedby}{\negthickspace\RonMikhelmanLolll\negthickspace}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams-chap-bytype
theorems-ams-extended-chap-bytype
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "David"
\font_math "auto" "default"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype true
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize letterpaper
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 2
\use_package esint 2
\use_package mathdots 2
\use_package mathtools 2
\use_package mhchem 2
\use_package stackrel 2
\use_package stmaryrd 2
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\branch LinearAlgebra2Recap
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "E:/University/macros.lyx"

\end_inset


\end_layout

\begin_layout Standard
סימון: תהא 
\begin_inset Formula $A$
\end_inset

 קבוצה אזי 
\begin_inset Formula $\mathcal{P}_{n}\left(A\right)=\left\{ B\in\mathcal{P}\left(A\right)\mid\left|B\right|=n\right\} $
\end_inset

.
\end_layout

\begin_layout Standard
גרף מכוון: תהא 
\begin_inset Formula $V$
\end_inset

 קבוצה ותהא 
\begin_inset Formula $E\in V^{2}$
\end_inset

 אזי 
\begin_inset Formula $\left<V,E\right>$
\end_inset

.
\end_layout

\begin_layout Standard
גרף לא מכוון: תהא 
\begin_inset Formula $V$
\end_inset

 קבוצה ותהא 
\begin_inset Formula $E\in\mathcal{P}_{2}\left(V\right)\cup\mathcal{P}_{1}\left(V\right)$
\end_inset

 אזי 
\begin_inset Formula $\left<V,E\right>$
\end_inset

.
\end_layout

\begin_layout Standard
גרף: )גרף מכוון(
\begin_inset Formula $\lor$
\end_inset

)גרף לא מכוון(.
\end_layout

\begin_layout Standard
הגדרה: יהי 
\begin_inset Formula $\left<A,B\right>$
\end_inset

 גרף אזי 
\begin_inset Formula $V\left(\left<A,B\right>\right)=A$
\end_inset

.
\end_layout

\begin_layout Standard
הגדרה: יהי 
\begin_inset Formula $\left<A,B\right>$
\end_inset

 גרף אזי 
\begin_inset Formula $E\left(\left<A,B\right>\right)=B$
\end_inset

.
\end_layout

\begin_layout Standard
קבוצת הקודקודים/צמתים: יהי 
\begin_inset Formula $G$
\end_inset

 גרף אזי 
\begin_inset Formula $V\left(G\right)$
\end_inset

.
\end_layout

\begin_layout Standard
קודקוד/צומת: יהי 
\begin_inset Formula $G$
\end_inset

 גרף אזי 
\begin_inset Formula $v\in V\left(G\right)$
\end_inset

.
\end_layout

\begin_layout Standard
קבוצת הצלעות/קשתות: יהי 
\begin_inset Formula $G$
\end_inset

 גרף אזי 
\begin_inset Formula $E\left(G\right)$
\end_inset

.
\end_layout

\begin_layout Standard
צלע/קשת: יהי 
\begin_inset Formula $G$
\end_inset

 גרף אזי 
\begin_inset Formula $e\in E\left(G\right)$
\end_inset

.
\end_layout

\begin_layout Standard
לולאה: יהי 
\begin_inset Formula $G$
\end_inset

 גרף אזי 
\begin_inset Formula $e\in E\left(G\right)$
\end_inset

 המקיימת 
\begin_inset Formula $ $
\end_inset


\end_layout

\end_body
\end_document
